
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : NsJtGa
        Title : nad3_are
      Created : today at 12:31
      Expires : March 30, 2022 at 13:31


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 4e6d2829191803d5ea108415c40b574aa082decd  5xtc.1.R    45.556    0.436  0.769   NA    EM       0.560 HHblits  
 6d157b1891e2fb3442ef9a15399e3bd5ed297998  6ztq.1.A    41.111    0.422  0.769   3.000 EM       0.583 HHblits  
 a9e17f2c9cec77820ca6b6ab012d24f383afae69  6g72.1.A    41.111    0.422  0.769   NA    EM       0.475 HHblits  
 21bcc8db3bc4caedf2369039383e8c14c11123c9  7ak5.1.A    41.111    0.422  0.769   NA    EM       0.459 HHblits  
 3c3291c95836a55d22c2c5aadc57dddb1d16ed17  6g2j.1.A    41.111    0.422  0.769   NA    EM       0.588 HHblits  
 cee80de15b0ca5e9b10972817d92d005b546ef2b  5ldw.1.A    39.326    0.422  0.761   4.270 EM       0.397 HHblits  
 b1fcc8e0fc2a7638f699bbc5d6d9bf286fd4a9f7  7qsd.1.A    39.326    0.422  0.761   NA    EM       0.558 HHblits  
 9dadbc45a6fd5f1cb8caaefc7788ab8968fd1d5b  6zkq.1.H    39.326    0.419  0.761   NA    EM       0.535 HHblits  
 720cf06d6cb95d02df47e0acdf66c1522e245920  6qc7.1.R    39.326    0.419  0.761   NA    EM       0.441 HHblits  
 216b752db868e4aa409bc2ddcac124734e696ed3  6qc5.1.S    39.326    0.419  0.761   NA    EM       0.539 HHblits  
 86c60d75c90fe5c640494d5f0aedb834bb9fd7c4  6qc9.1.R    39.326    0.419  0.761   NA    EM       0.446 HHblits  
 ddfd21e7120e481ce4bf80a2dde17aa082d0f339  6zkk.1.H    39.326    0.419  0.761   NA    EM       0.567 HHblits  
 406208078c271e6ad67b94f5731e5cd2ce5acdf3  7v2e.1.7    42.045    0.425  0.752   NA    EM       0.556 HHblits  
 74c81f87ffd3c01e7381e71c7795fde3aa0ac93e  5gpn.32.A   42.045    0.425  0.752   NA    EM       0.545 HHblits  
 f7f1f0a639a5912e2ce6c5aba1984d81700b34d9  6yj4.1.A    34.737    0.359  0.812   NA    EM       0.598 HHblits  
 2e7296938e2fdb6b92ba769b91273e5f85d977df  6rfs.1.9    34.737    0.359  0.812   4.040 EM       0.575 HHblits  
 be053497bf1ced940f8cd8f21b14590e592ebc88  6y79.1.a    34.737    0.359  0.812   3.200 EM       0.568 HHblits  
 8ce8ca84bb723b81e645116068cf7bd26abc5f5d  6gcs.1.a    34.737    0.359  0.812   4.320 EM       0.528 HHblits  
 227a5c72b38f128c493cb70c7ea6cccc95a44c4e  6rfq.1.9    34.737    0.359  0.812   3.300 EM       0.536 HHblits  
 c6ae74dcb7ab2453fb0c47d5fc05174c49aa6efb  6rfr.1.a    34.737    0.359  0.812   3.200 EM       0.606 HHblits  
 6b9ee0e7c24cb32d48d21c9d78a46d81649fe29c  7o71.1.M    34.737    0.359  0.812   NA    EM       0.615 HHblits  
 72eb29f9be478c967e8d691ca85895236bf0021d  7v2d.1.7    43.023    0.429  0.735   NA    EM       0.488 HHblits  
 1b7f36271a3e48c479f7a888d28a481b7d3ad44d  7aqq.1.A    41.379    0.418  0.744   NA    EM       0.462 HHblits  
 444c2f5593388141e9a4db34668fb0cf69aa9ca7  7a23.1.C    41.379    0.418  0.744   NA    EM       0.451 HHblits  
 72419d5a340604d8ee99fe1bb511c62491e58e0d  7ar8.1.A    41.379    0.418  0.744   NA    EM       0.458 HHblits  
 8ec1735a9b7bbecba78b959e30964c9c2afaa29c  6x89.1.S    41.379    0.417  0.744   NA    EM       0.429 HHblits  
 7ec762c6c01da5df4cc973940e0ec9c26de641a7  5lc5.1.A    39.535    0.419  0.735   4.350 EM       0.471 HHblits  
 5b912c3e5669bf5aa99d47508267b1a733675141  7nyv.1.I    28.723    0.347  0.803   NA    EM       0.450 HHblits  
 c8f79c74871e051bfe9f99c94c2430b8f4719a2e  7nyh.1.A    28.723    0.347  0.803   NA    EM       0.417 HHblits  
 b26755055faed26c4d6d51e666f7585ae3bd524e  3rko.1.E    28.723    0.347  0.803   3.000 X-ray    0.445 HHblits  
 0dfaa8bfff7a07dc9bf9ae4aba72c83d8fa5639a  7ar9.1.A    32.184    0.382  0.744   NA    EM       0.430 HHblits  
 c1e002acc960e36b58caf70a131cba24b23fc988  7eu3.1.C    27.273    0.373  0.752   NA    EM       0.517 HHblits  
 a36de42f38a1aae0f1a64f8626a3b40f38606473  7wff.1.C    28.409    0.369  0.752   NA    EM       0.420 HHblits  
 1d7f1274b8c8b6e05b263fbec3dd915171205cbf  6nbx.1.C    23.864    0.352  0.752   NA    EM       0.466 HHblits  
 cd9f01b07ddad3a2fb4de5a197310d3e663601ac  6hum.1.B    23.864    0.352  0.752   NA    EM       0.526 HHblits  
 4ec01d13181a566da07ae22a1d1a6baeb4c97730  6nbq.1.K    23.864    0.352  0.752   NA    EM       0.425 HHblits  
 aaa50cd4d4ab305380776c1e655640da17511770  6khj.1.C    23.864    0.352  0.752   NA    EM       0.560 HHblits  
 827c0681403845e134b995411a2fd1b8e034289d  6khi.1.C    23.864    0.352  0.752   NA    EM       0.573 HHblits  
 c06f384f765c36d2a9f7978474931f6cfc020df4  6tjv.1.C    23.864    0.352  0.752   NA    EM       0.537 HHblits  
 1bb751ea8f27eff899c13019150b875787b5a7eb  6l7o.1.C    23.864    0.352  0.752   NA    EM       0.563 HHblits  
 f864d78ac9e2c6e9d7c4783a18f037ec82d0156a  6l7p.1.C    23.864    0.352  0.752   NA    EM       0.556 HHblits  
 0d36d7f3fbf4d9037f35a95cc980af13bb6954d8  6h8k.3.A    38.554    0.383  0.709   3.790 X-ray    0.391 HHblits  
 4745544fc5b99e2c4860360a840b18563059ddb1  4hea.1.J    27.907    0.354  0.735   3.303 X-ray    0.522 HHblits  
 76f3280bea5c8a2427cf33d746d0b2e976980782  4he8.1.A    27.907    0.354  0.735   3.300 X-ray    0.395 HHblits  
 700dbb93d2817d00ae8f64544d1e330712c80ac6  6zjl.1.I    27.907    0.354  0.735   NA    EM       0.541 HHblits  
 5dc3ae698cc5f2ed841a00853715f9388b2f84b8  6i0d.2.J    27.907    0.354  0.735   3.600 X-ray    0.539 HHblits  
 49938374020a13f7c5999bb4c2c48d6f4787329e  6i0d.1.J    27.907    0.354  0.735   3.600 X-ray    0.537 HHblits  
 bfac5cec5bcdd84d37f8177c5c726957de7bfd28  6ziy.1.I    27.907    0.354  0.735   NA    EM       0.535 HHblits  
 f43da26e42ffce15132e96d21f78208ca03f109b  6zjy.1.I    27.907    0.354  0.735   NA    EM       0.523 HHblits  
 fad89b26c7949f0c8f86f893ced8a27abe28cdf0  6zjn.1.I    27.907    0.354  0.735   NA    EM       0.539 HHblits  
 a33de3b107a1d8ce8f4a3158c8cabd40ccf9af82  4wz7.1.C    28.125    0.277  0.547   3.600 X-ray    0.260 HHblits  
 52d1e070d79ed78927bc3fd6df279c49f53151ec  5xtc.1.R    65.217    0.536  0.197   NA    EM       0.037 BLAST    
 3d8994986b1beadad2ff328b2c06a384bc623327  3mk7.1.C    26.087    0.322  0.197   3.200 X-ray    0.041 HHblits  
 f5e01cfef8727a507bc873263f39b15c18c7ee57  6u8y.1.H     5.882    0.216  0.145   4.000 EM       0.019 HHblits  

