
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : ZrTHjk
        Title : nad4l_tub
      Created : today at 11:20
      Expires : Dec. 5, 2023 at 11:20


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                          Name       Seq ID  Seq Sim   Cov   Resolu     Method      GMQE    Found By  
----------------------------------------------------------------------------------------------------------------------------
 ad98a0753e453ec06b64b388eaf0a37c9494cbba  A0A7G8ZEX0.1.A   74.468    0.504  1.000   NA    AlphaFold v2   0.815 AFDB search 
 891024fee1cf5c6b3c274c621f76fc3798172404  8b9z.1.K         35.227    0.377  0.936   3.280 EM             0.716 HHblits     
 88b565e138ae4d2881bfeb3704a8057ae1c2f483  8esz.1.a         35.227    0.377  0.936   NA    EM             0.725 HHblits     
 3f137a58a20746db87392a5915d145215cf7a985  8esw.1.9         35.227    0.377  0.936   NA    EM             0.681 HHblits     
 68c3822502e3d6dadfc06a2f3776802091cfd870  7qsd.1.K         33.333    0.349  0.957   NA    EM             0.675 HHblits     
 fda2fd589d2ce815c6e1df0acc79ccac37eb18db  7dgs.6.A         33.333    0.349  0.957   NA    EM             0.564 HHblits     
 3eb9538481098e8dc7caff15d1d4da3668aac394  5ldw.1.K         33.333    0.349  0.957   4.270 EM             0.652 HHblits     
 255372c21ea9850f6687157a9876a7b6ac4a1efa  7qso.1.K         33.333    0.349  0.957   NA    EM             0.614 HHblits     
 8a067fd30be07bf0443ed96f419f77d86e5acea9  7r4g.1.K         33.333    0.349  0.957   NA    EM             0.668 HHblits     
 1ab72b622b4a1d8777b7c671a9723220d745287a  6zkd.1.K         33.333    0.349  0.957   NA    EM             0.675 HHblits     
 ea92b080d7f7af22038a60e00de2ab7dbc08c19c  6zkn.1.K         33.333    0.349  0.957   NA    EM             0.669 HHblits     
 f9c1b7c6820a772fc22ddc69a5fb436606eefd90  6qc5.1.V         33.333    0.349  0.957   NA    EM             0.667 HHblits     
 f992fe3dbeb8b7c0a0da8be9aabe028e161c5ccf  5lnk.1.L         33.333    0.349  0.957   3.900 EM             0.609 HHblits     
 af70fddd5920e191374935d6463f979fa0cf8c4d  7zdh.1.D         33.333    0.349  0.957   NA    EM             0.679 HHblits     
 42c52cb41cf2f33b554e534310e418c91e146dc2  7zdp.1.E         33.333    0.349  0.957   NA    EM             0.671 HHblits     
 f55ae8ad035e2219ef915136a67b7edb6658ff69  7v2f.1.8         32.222    0.344  0.957   NA    EM             0.685 HHblits     
 357253deff6afdf4bf4face78e0012ab18d72d3d  5gpn.34.A        32.222    0.344  0.957   NA    EM             0.626 HHblits     
 d08153621c861e6e18a1f43d1cd548fe86f073a9  7v2e.1.8         32.222    0.344  0.957   NA    EM             0.683 HHblits     
 ebe6450655357b132e5b646c26c4d27e8c891355  8ba0.1.K         34.884    0.376  0.915   3.680 EM             0.707 HHblits     
 31e23e87715455430d1b705828e11d7902737fc5  5xtc.1.S         33.708    0.348  0.947   NA    EM             0.674 HHblits     
 3f7b9790ed342ae3728a8d3b38516dabfd078cf7  8e73.25.A        26.374    0.329  0.968   NA    EM             0.635 HHblits     
 6e3ced9137d16b2c17615c92a70062abfb5bbcae  7a23.1.F         26.374    0.329  0.968   NA    EM             0.581 HHblits     
 e164ec70bc8dd6f957f67d65d9db225c01fee2f6  6zr2.1.K         28.889    0.336  0.957   3.100 EM             0.673 HHblits     
 f55b8fb511ae3abf65c49ea5fb54447becf17b46  6g72.1.K         28.889    0.336  0.957   NA    EM             0.669 HHblits     
 e4fcd0ccda1bf0f6d71ea5e0ae878ccdfb97281e  7ak6.1.K         28.889    0.336  0.957   NA    EM             0.670 HHblits     
 903114cdd26b3df85f5fc3fca77bef799b39257c  8bef.1.D         25.275    0.325  0.968   NA    EM             0.629 HHblits     
 26dd3baf6e5ca4d83863ecc39fc17d539a946561  7ar8.1.K         25.275    0.325  0.968   NA    EM             0.614 HHblits     
 b8a3dbce6d084e0c1f1d7eadf119a928abc1fcea  7aqq.1.D         25.275    0.325  0.968   NA    EM             0.588 HHblits     
 ca3e50740bc01557bd82a7496dc88edd1116a68c  6x89.1.T         26.374    0.324  0.968   NA    EM             0.602 HHblits     
 d22fa6c5b9fa6d646529a843ac3d582ba7f0c768  5lc5.1.K         33.333    0.352  0.926   4.350 EM             0.636 HHblits     
 185d63f749b3ae174738536ae82a764109646617  6nbx.1.E         21.111    0.311  0.957   NA    EM             0.618 HHblits     
 106f1ce0ae86ff85b53f64ec54cbccbc1716f08a  6nbq.1.L         21.111    0.311  0.957   NA    EM             0.614 HHblits     
 3380c60e41daa4e6c693b1ddf891f46d5da592b0  6hum.1.D         21.111    0.311  0.957   NA    EM             0.612 HHblits     
 0130c33989f62e1b0ac79dc00d14122e0f6a79dc  6khi.1.E         21.111    0.311  0.957   NA    EM             0.627 HHblits     
 5d7bbf363af21b64f9fcdaa46fee9ebb97625fb5  6tjv.1.E         21.111    0.311  0.957   NA    EM             0.617 HHblits     
 37dd0051021e7a95115f5eab1f3bbc3421574830  6l7o.1.E         21.111    0.311  0.957   NA    EM             0.643 HHblits     
 ddbca7be1571f4da54c0464d19ab9e57d287e941  6y79.1.L         31.034    0.336  0.926   3.200 EM             0.580 HHblits     
 718e9996b16eb4c428fb04cf685f3e1ab3088c23  6rfs.1.L         31.034    0.336  0.926   4.040 EM             0.575 HHblits     
 c15ed52454dc08e114569612aa94a0351eadedc3  4wz7.1.O         31.034    0.336  0.926   3.600 X-ray          0.591 HHblits     
 5063e7e7410d1823a004f343e1fbef2b86e664cb  7o6y.1.H         31.034    0.336  0.926   NA    EM             0.578 HHblits     
 9216745a80eae9f148056b74942d1a3d73c05eca  7o71.1.H         31.034    0.336  0.926   NA    EM             0.594 HHblits     
 a7d9a5c2e2f2d55e349e160262373334dbddbb15  7zkp.1.B         31.034    0.336  0.926   NA    EM             0.599 HHblits     
 1644def4572a3a852d3118ef8d7ab7de00c1c5bb  7b0n.1.K         31.034    0.336  0.926   NA    EM             0.589 HHblits     
 17206b673cdea1d44cee80788d98d59461794547  7p7m.1.L         21.111    0.307  0.957   NA    EM             0.609 HHblits     
 b0b2367aeae713c9adc47543620304bff1e349a3  7nyu.1.J         21.111    0.307  0.957   NA    EM             0.645 HHblits     
 e6eb58b0cd040aff51a30799c1c5a5c7ff2a4132  7nyh.1.D         21.111    0.307  0.957   NA    EM             0.622 HHblits     
 ea0d26803cef85f4d3c5422ff32a55f02f363f7e  3rko.1.D         21.111    0.307  0.957   3.000 X-ray          0.616 HHblits     
 6467a8091b3cc35f8a44068ebb1f02a10639b8ee  7z80.1.L         21.111    0.307  0.957   NA    EM             0.612 HHblits     
 46c960bf5ee3c87fcea14f6303c8e7a045e477aa  7eu3.1.E         24.719    0.309  0.947   NA    EM             0.615 HHblits     
 117f2f92602fb41169040333dc20cd2f0cd08774  7wff.1.E         18.889    0.299  0.957   NA    EM             0.564 HHblits     
 0fe9d2e5e7e2dbebe7c3afdc2716ba57ec55f309  6y11.2.L         22.472    0.307  0.947   3.109 X-ray          0.602 HHblits     
 b506b6271ba247e61033796e8db7e6a509c79e7d  6zjl.1.K         22.472    0.307  0.947   NA    EM             0.616 HHblits     
 72afd8df93215a89d68a31b4b06cf7a7e393b9f7  6ziy.1.K         22.472    0.307  0.947   NA    EM             0.610 HHblits     
 d60dbadf8eb9e155f6e134ab33ca28bf3e212749  6i0d.2.L         22.472    0.307  0.947   3.600 X-ray          0.598 HHblits     
 6501e89dcf2aa53adb2624b1531a5b66475f2fcd  6gcs.1.L         32.143    0.343  0.894   4.320 EM             0.576 HHblits     
 28d020cb391353e416c1e85a601e8347bd0bbe5b  7ar9.1.D         19.101    0.296  0.947   NA    EM             0.577 HHblits     
 b2e4c958600a5039a7354ff899dde07505d16087  8e9g.1.L         14.444    0.285  0.957   NA    EM             0.605 HHblits     
 44f305476133def6aec1fbdebfe9826325815fa4  7zm7.1.T         22.353    0.329  0.904   NA    EM             0.589 HHblits     
 4e0c56cb7070e0fe99848190b04c2573d9c2b671  7zmb.1.T         22.353    0.329  0.904   NA    EM             0.597 HHblits     
 bddf599b24cbd498f92ded442268f1af0ccc47a5  6u8y.1.F         13.483    0.280  0.947   4.000 EM             0.580 HHblits     
 370887c45f3b18815d49918cf93350629c3fab53  6cfw.1.B         13.636    0.278  0.936   3.700 EM             0.609 HHblits     
 0b4265dfcd5faf66d873ce365d0fbe4a703f264b  7qru.1.D         12.644    0.266  0.926   NA    EM             0.584 HHblits     
 ecc6b5ad48ec324efb853c31be26b6aba3b6d9d4  7ar7.1.K         26.582    0.334  0.840   NA    EM             0.581 HHblits     
 7529d2b0537504332293f10c55e9091cda28b102  6z16.1.C         16.667    0.281  0.894   NA    EM             0.593 HHblits     
 87a81fe95f19e33cfd744a3b65073e81bab5e06c  6h8k.15.A        31.169    0.342  0.819   3.790 X-ray          0.548 HHblits     
 b533eca30d7e02169f043323526735489d5b4f1a  7tgh.28.A        10.465    0.250  0.915   NA    EM             0.558 HHblits     
 d85870f33688cf7352f1818fb6df54605e916d7f  7d3u.1.C         13.253    0.243  0.883   NA    EM             0.503 HHblits     
 ea9b1edd147d41cacdefda8fc265e1b8427ac013  8b9z.1.K         55.882    0.465  0.362   3.280 EM             0.143 BLAST       
 fe6bd494601c9b4dad7bace400a97eef0f6b66bf  8esz.1.a         55.882    0.465  0.362   NA    EM             0.140 BLAST       
 1a26cbb1c8875058b3b35b030f56f61669cfa232  8esw.1.9         55.882    0.465  0.362   NA    EM             0.126 BLAST       
 a62e867566fa7642e3f2ec958edfc89dbb4a16f2  8ba0.1.K         54.545    0.463  0.351   3.680 EM             0.132 BLAST       

