
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 0kYPAJ
        Title : nad4_tub
      Created : today at 12:32
      Expires : March 30, 2022 at 13:32


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 d23a543adb1e85e369b7ccd9e744f6d8fa2b3599  5xtc.1.Y    36.364    0.395  0.900   NA    EM       0.686 HHblits  
 81068d1affb4e4a6fb27257e6caf390ae4348db0  6g72.1.M    37.150    0.397  0.893   NA    EM       0.663 HHblits  
 8aa7406509c280526cd485ec6a06842c68a455d2  7ak6.1.M    37.150    0.397  0.893   NA    EM       0.672 HHblits  
 e8d3a7b9a6e662643b645487de7ac85c384f30b1  5ldw.1.M    36.616    0.391  0.900   4.270 EM       0.636 HHblits  
 1f69a157a7ef2ab4c35155870faf600c8e72626c  7qsd.1.M    36.616    0.391  0.900   NA    EM       0.688 HHblits  
 e13469130a4b6abaf6c2f186dca5be944b162f6d  5lc5.1.M    36.616    0.391  0.900   4.350 EM       0.639 HHblits  
 2f2626c2f3c9961ca24231fe56dde42da49ef8b2  7v2c.1.e    35.606    0.389  0.900   NA    EM       0.689 HHblits  
 27ffda2d642c1758b6aa04ead47b0772bdf4af5f  6zkp.1.M    37.405    0.393  0.893   NA    EM       0.685 HHblits  
 9e9b81d947fb8e30e3904d77e976c75333e1217e  6qc7.1.W    37.405    0.393  0.893   NA    EM       0.671 HHblits  
 7475128fbf06d12e3311013b2655077384f966c7  6zkm.1.M    37.405    0.393  0.893   NA    EM       0.682 HHblits  
 a48cab842c9e8552a230931dbf953069f9f253c7  5lnk.1.K    37.405    0.393  0.893   3.900 EM       0.657 HHblits  
 6398da82009c80e060039a9020ea1bc75e3a0fb2  5gpn.33.A   35.533    0.390  0.895   NA    EM       0.685 HHblits  
 711352752c40c0251c6f2510c04dd13042a7534e  6rfs.1.a    28.342    0.340  0.850   4.040 EM       0.600 HHblits  
 2cd94ba1f371f090fd511253b2f019fb35acbe62  6yj4.1.M    28.342    0.340  0.850   NA    EM       0.607 HHblits  
 0b07ea24d78e1d7f12949fa9401d188b5484c577  6gcs.1.b    28.342    0.340  0.850   4.320 EM       0.550 HHblits  
 5d6421d714cd9012ff3be698b73319c5ce9b4905  7ar7.1.M    31.025    0.362  0.820   NA    EM       0.604 HHblits  
 35b347361167a5d1ffe2c5483394053c27ca22bb  7wff.1.D    24.538    0.322  0.861   NA    EM       0.573 HHblits  
 f55a7215c6a024a0b2a2439586cb6b2ce6477c6f  7aqq.1.F    30.556    0.360  0.818   NA    EM       0.287 HHblits  
 7664c3deae676b592841e717f943a2625a3a3887  7eu3.1.D    24.147    0.315  0.866   NA    EM       0.571 HHblits  
 b7b2e8cc5e57159201950fe8d6447d65d6c4ff28  7a23.1.7    30.362    0.359  0.816   NA    EM       0.561 HHblits  
 7e56f164a511bbe3ec1fd232cf72cc02b26e8da3  7aqw.1.B    30.726    0.361  0.814   NA    EM       0.247 HHblits  
 a867622a091913a703d22e39160c399ae8c4521a  7ar8.1.M    30.726    0.361  0.814   NA    EM       0.601 HHblits  
 17b40196996da90cf467b37b571ab03512dd3e3e  7b0n.1.M    29.526    0.346  0.816   NA    EM       0.584 HHblits  
 adae4c921947b90a15c05f74b859d0372b730888  7nyh.1.F    28.134    0.340  0.816   NA    EM       0.554 HHblits  
 247ba1ce4a894f245917073397fbd6969ac072c5  3rko.1.B    28.134    0.340  0.816   3.000 X-ray    0.553 HHblits  
 499df080ebd0e863a1489221380935316522a10e  6tjv.1.D    24.302    0.324  0.814   NA    EM       0.554 HHblits  
 7d4390d4cc6812f34e810b88f514d6345a90ee6d  6nbq.1.O    25.210    0.326  0.811   NA    EM       0.542 HHblits  
 0aa175f413148f38e068a6da9dd536391299435d  6hum.1.C    25.210    0.326  0.811   NA    EM       0.540 HHblits  
 eda1f3a91a28b68966cb18487c98b7d359bb0c4d  6khi.1.D    25.210    0.326  0.811   NA    EM       0.545 HHblits  
 027d3c1308ddfa1803b3e3a70d1ef68188f9b7b5  6l7o.1.D    25.210    0.326  0.811   NA    EM       0.536 HHblits  
 cd551a2d9fa7e105b24c0c8c9fd46f4a9297cd09  4he8.1.E    25.000    0.320  0.809   3.300 X-ray    0.537 HHblits  
 1027bea91ca449ff706d6056614ec584ba2cd2b4  6zjn.1.M    25.000    0.320  0.809   NA    EM       0.525 HHblits  
 3ea17473d2736d6d57676892ca944715aaa2da31  6zjl.1.M    25.000    0.320  0.809   NA    EM       0.535 HHblits  
 f0129245a5218c9066ad09ad66da3591db8c4dcb  6ziy.1.M    25.000    0.320  0.809   NA    EM       0.533 HHblits  
 b584f533887a25fe3bdcf226222fc2d2aa69d278  7ar9.1.F    27.746    0.341  0.786   NA    EM       0.560 HHblits  
 f99b37b103fb86eb4734f4816004c0634436115f  7b0n.1.N    13.941    0.275  0.848   NA    EM       0.493 HHblits  
 0b00c3a9b07d8cdfb08ba2fa1d2fb7e75748d798  6rfs.1.8    14.016    0.275  0.843   4.040 EM       0.488 HHblits  
 dc5819629e3d73feee46aa911a62073d0aca202f  6gcs.1.9    14.016    0.275  0.843   4.320 EM       0.452 HHblits  
 f5664df306d388a0f2995f74dc7f564348eca8a3  7o71.1.L    14.016    0.275  0.843   NA    EM       0.494 HHblits  
 69c7c2783651538a0e968857e69b0cb338b4dc07  6z16.1.D    18.106    0.301  0.816   NA    EM       0.539 HHblits  
 17d11ef9f67e636b2705232ea15c763e9c1772a3  6cfw.1.A    21.008    0.303  0.811   3.700 EM       0.503 HHblits  
 6cab2489d54c82e1019a58ac0ce12c873b31effa  7eu3.1.F    19.101    0.302  0.809   NA    EM       0.514 HHblits  
 2c78983e8ae0789184a9fb8ddee2977127a3ba83  7wff.1.F    20.563    0.301  0.807   NA    EM       0.514 HHblits  
 c73c7c24ef731aef89c4d3231779a285086c990c  5xtc.1.Y    42.857    0.429  0.684   NA    EM       0.542 BLAST    
 b94c94ec65bdc87c7bd72ace7005950eb154ec70  6g72.1.M    41.776    0.420  0.691   NA    EM       0.531 BLAST    
 ee3972b3c77464cea600618d0cd5d1e15b52cc34  7ak6.1.M    41.776    0.420  0.691   NA    EM       0.550 BLAST    
 111c22d3cdfe6231cb4b5d71e5fd6cf5d8694827  7d3u.1.A    16.343    0.285  0.820   NA    EM       0.517 HHblits  
 362978f7a444fd1d1736149dd5d7ab38b706a879  6u8y.1.G    17.598    0.291  0.814   4.000 EM       0.501 HHblits  
 da52e952b8cd25f3229a8b44eac0d8f2498d1390  7nyh.1.G    17.500    0.286  0.818   NA    EM       0.477 HHblits  
 a31b84a1cf41835e9b161dce339938374fe05de6  3rko.1.C    17.500    0.286  0.818   3.000 X-ray    0.471 HHblits  
 586832da6b9b3e51a6692d69f2f53b5cc356d434  6z16.1.A    18.362    0.298  0.805   NA    EM       0.519 HHblits  
 a4284fdcf827bb4fbde69ca2a07a150e9076486b  6nbx.1.F    17.847    0.300  0.802   NA    EM       0.479 HHblits  
 795cc0b78ce120d7556e2f5e528c5356db0e6ab4  6nbq.1.N    17.847    0.300  0.802   NA    EM       0.462 HHblits  
 70b776a526b69615e36fb2facff7faf17f3c1b3c  6hum.1.M    17.847    0.300  0.802   NA    EM       0.508 HHblits  
 15523a30971863b0d42d37198ef155d6e1d979d6  6khj.1.F    17.847    0.300  0.802   NA    EM       0.523 HHblits  
 5444f4a5fd36575c9f412124fe6e03e164788840  6khi.1.F    17.847    0.300  0.802   NA    EM       0.517 HHblits  
 d8f277859415e385538cd6071328fb9e1d765200  6l7o.1.F    17.847    0.300  0.802   NA    EM       0.517 HHblits  
 f2b631b398d97d1072be4a869d6d5dd9c757f23b  6zr2.1.L    16.620    0.294  0.807   3.100 EM       0.513 HHblits  
 a0e922a8fac4142541fb37a21edcf1e967c7e995  6g72.1.L    16.620    0.294  0.807   NA    EM       0.494 HHblits  
 0a3e9f275732c826f1afd1c48bf5edc1e3a7f900  7ak5.1.L    16.620    0.294  0.807   NA    EM       0.505 HHblits  
 1d457b1f73ce1c47b8e1e33bf1f797db3c2d311d  7a23.1.b    17.183    0.293  0.807   NA    EM       0.414 HHblits  
 1428c148075c7bd3c7fdb7766e0fe12369b29db1  5ldw.1.L    15.730    0.290  0.809   4.270 EM       0.479 HHblits  
 ef0aee29aa0daf47fc961f4e495666695fa6ee3e  5o31.1.K    15.730    0.290  0.809   4.130 EM       0.480 HHblits  
 006df3cd3ca433cf17f3ff82107aed6bd77d1131  7qsd.1.L    15.730    0.290  0.809   NA    EM       0.512 HHblits  
 be964ab263507815e6377aab7f3259ee58f3eaea  5lc5.1.L    15.730    0.290  0.809   4.350 EM       0.486 HHblits  
 2d4aee31bd060d2f7aa10f8a8caca4d841705395  7v2d.1.9    16.011    0.290  0.809   NA    EM       0.521 HHblits  
 e3b2ff3660d8429b1ec6ed64bd8c46cac8683040  7v2c.1.9    16.011    0.290  0.809   NA    EM       0.519 HHblits  
 0f52e1a76dc16dd0868fd88941156b6aaf42d63f  7d3u.1.B    16.292    0.290  0.809   NA    EM       0.507 HHblits  
 b73774e799840f1c55f1be5d6f046f14120d3ab8  6zkb.1.B    16.011    0.290  0.809   NA    EM       0.515 HHblits  
 8f59264edde6a7230a19fe90b2b791cd3a89adea  6qc5.1.W    16.011    0.290  0.809   NA    EM       0.498 HHblits  
 b55f8cf77cddca29e9babee3358e232226fd02cb  5xtc.1.T    16.292    0.290  0.809   NA    EM       0.517 HHblits  
 93d99da39a361b4626a3af25c7e09240aa39596b  5lnk.1.M    16.011    0.290  0.809   3.900 EM       0.494 HHblits  
 7a7a084d7d0a4924a8b085c4c71f8d1a9960063a  7arb.1.L    16.901    0.292  0.807   NA    EM       0.513 HHblits  
 9516a5caacfa03a20c6cdc0812b213214d833eb9  7aqw.1.A    16.901    0.292  0.807   NA    EM       0.513 HHblits  
 f817b3b8fdc63a5dedd0e30b348590b0f9f226f6  7ar8.1.L    16.901    0.292  0.807   NA    EM       0.505 HHblits  
 075e526d2dfb467b5775661f444dd275af364795  5gpn.35.A   16.056    0.291  0.807   NA    EM       0.511 HHblits  
 b73817251fd8ccd247bd3cc2ddae1e2fdcf4735a  7wff.1.B    16.066    0.278  0.820   NA    EM       0.497 HHblits  
 5b5355e7b1eda7428a681ba2d1f7445144340520  5gpn.33.A   40.066    0.417  0.686   NA    EM       0.559 BLAST    
 a26ef6b1718c1d7e179f29b510498f1905f39710  7v2c.1.e    40.066    0.417  0.686   NA    EM       0.565 BLAST    
 02b973c5308bb7062ff386100bf566e99cd5f550  7ar7.1.L    16.620    0.290  0.807   NA    EM       0.507 HHblits  
 c77eda6d3ed5c5ab1921ef2acae750b236a3d053  6x89.1.R    15.042    0.281  0.816   NA    EM       0.483 HHblits  
 b971e4f68851441cc921501cadcb006d58938167  7ar7.1.N    15.084    0.283  0.814   NA    EM       0.500 HHblits  
 23ffa5aea99318c2dd6872b62d429ecb13f1707e  7b0n.1.L    15.730    0.287  0.809   NA    EM       0.521 HHblits  
 90681ed45585f89e6739a40cb7f3823bb6a606f4  6y79.1.c    15.730    0.287  0.809   3.200 EM       0.527 HHblits  
 52f1ca48d4a33f2f48e9cea7025f44d6ceeb2899  6rfs.1.b    15.730    0.287  0.809   4.040 EM       0.518 HHblits  
 95eb1e2f1e53e977a54b1493b73ff25343f5f338  6yj4.1.L    15.730    0.287  0.809   NA    EM       0.530 HHblits  
 0c0c5eff4fc25eed1e7f5fdc01344f5060e477ab  6gcs.1.c    15.730    0.287  0.809   4.320 EM       0.502 HHblits  
 2cb2889766d27d63bf6ad6578b99d03df36de9a5  7aqq.1.G    15.084    0.282  0.814   NA    EM       0.504 HHblits  
 90285bfaa30561a22c140ba2a63d096356d7deba  7a24.1.B    15.084    0.282  0.814   NA    EM       0.481 HHblits  
 9a31427913dacef7f39aa899bf62876adeeb666f  7a23.1.B    15.084    0.282  0.814   NA    EM       0.485 HHblits  
 6ce09017477b8ba4d151271f8172d5176ce896a7  7eu3.1.B    16.066    0.275  0.820   NA    EM       0.465 HHblits  
 393d2a60c3db9ae5956e33f7028e3971b1d3b48c  6nbx.1.B    16.620    0.275  0.820   NA    EM       0.487 HHblits  
 5299ed046b1ad3fb98954543dca601206c648c0e  6hum.1.E    16.620    0.275  0.820   NA    EM       0.489 HHblits  
 98f70df9b114c0a68f9396b15b951161233fe4b8  6khj.1.B    16.620    0.275  0.820   NA    EM       0.502 HHblits  
 bf5b21f2a6202cf2f69f523a6a7215671591aef6  6l7o.1.B    16.620    0.275  0.820   NA    EM       0.493 HHblits  
 cf67df2187945aec357348deb409e93e6e92ad1d  7nyh.1.E    17.697    0.285  0.809   NA    EM       0.498 HHblits  
 27e351ee0cf3e9873523db5e1655d52eb56d31a8  3rko.1.A    17.697    0.285  0.809   3.000 X-ray    0.505 HHblits  
 9f4dd35f1a5d9e393b93eded3ba74b148473d4e8  6zkp.1.M    41.667    0.417  0.682   NA    EM       0.559 BLAST    
 34284a4c08ec5908598b06a2ab4c5771d1ae276b  6qc7.1.W    41.667    0.417  0.682   NA    EM       0.543 BLAST    
 ddb181bf2d732eda0c3a50872ee4d968d3740c30  6zkm.1.M    41.667    0.417  0.682   NA    EM       0.550 BLAST    
 9abcf9c40b7e9ab12d70f52c064ac87d5c3ec68d  5lnk.1.K    41.667    0.417  0.682   3.900 EM       0.537 BLAST    
 65426f4b8239ce03290cb4a06e225ad6786aacd0  6tjv.1.F    18.362    0.287  0.805   NA    EM       0.506 HHblits  
 9bbfaf96f26913d2e154f72e31ac43f9e4fe82a7  6q8w.1.M    14.846    0.280  0.811   3.400 X-ray    0.511 HHblits  
 276ee8ff377bd18c33e05dd1150441ca58c9b79b  6zjy.1.L    14.846    0.280  0.811   NA    EM       0.508 HHblits  
 0480da2c4e3a453cf6f7e31e2cb0bfd3dbc441f4  4he8.1.D    14.846    0.280  0.811   3.300 X-ray    0.508 HHblits  
 ab3dc0ca82cafe473b236599df5254f1dc6adcb1  6zjn.1.L    14.846    0.280  0.811   NA    EM       0.501 HHblits  
 9455534ac35cf27dc0af93495d1a6d0497c01394  6ziy.1.L    14.846    0.280  0.811   NA    EM       0.506 HHblits  
 d90d52412c7105f373f5e8765fc3b024aed43c15  6zjl.1.L    14.846    0.280  0.811   NA    EM       0.501 HHblits  
 91da75dcb2d72ce908c527d9ecc91e77bba098e0  6u8y.1.H    15.254    0.286  0.805   4.000 EM       0.490 HHblits  
 cdc3b5a75771fcd4fc4b69aedfe71ae1dc65204f  5ldw.1.M    41.137    0.418  0.680   4.270 EM       0.500 BLAST    
 4c83c4085c536b271a30d355d2feb660e708a71e  7qsd.1.M    41.137    0.418  0.680   NA    EM       0.561 BLAST    
 32124df263391072280ca10266bb1448ca82d85b  5lc5.1.M    41.137    0.418  0.680   4.350 EM       0.504 BLAST    
 08e6a2de5434879eeec08978e7de1aba31fd36e8  7ar9.1.E    17.816    0.289  0.791   NA    EM       0.512 HHblits  
 3778d6ae6441e2c287abe2eee045a995fdee6e7b  7ar7.1.M    34.653    0.380  0.689   NA    EM       0.505 BLAST    
 124d6025030744c46b2ed4154b61a846dfe519f3  7aqw.1.B    34.653    0.380  0.689   NA    EM       0.281 BLAST    
 663bf8eae791b706d83bed25877b068dea392feb  7ar8.1.M    34.653    0.380  0.689   NA    EM       0.515 BLAST    
 2083a30d566901ca28ff7a0998b04f54661aa4d8  7aqq.1.F    34.323    0.379  0.689   NA    EM       0.190 BLAST    
 4a43d3e546ea17cc75f7089b6f3ba7791c5fbc4c  7a23.1.7    34.323    0.378  0.689   NA    EM       0.475 BLAST    
 58df9f9ae27c6a6ed4c60e5bb6256d7ebf7bb738  4he8.1.F    15.044    0.276  0.770   3.300 X-ray    0.469 HHblits  
 196be4bafeb6b19225132e0036670605c344945c  6zjy.1.N    15.044    0.276  0.770   NA    EM       0.475 HHblits  
 f4263e633fb5fe0e77e61e1ccf02f92c8c277da4  4wz7.1.B    12.216    0.230  0.800   3.600 X-ray    0.438 HHblits  
 ad78149e52cf49629ea71b375e564b856c45424d  6h8k.5.A    12.429    0.221  0.805   3.790 X-ray    0.441 HHblits  
 1a0393d529af754fb4ea9c2689724ef3d7ecd351  4wz7.1.E    12.465    0.223  0.802   3.600 X-ray    0.444 HHblits  
 0eeed797a90e90852f3781cf4457d8978b172cd2  6h8k.2.A    12.139    0.232  0.786   3.790 X-ray    0.428 HHblits  
 df0f0ef90809dac85d49d4a0e73734d417da0310  6h8k.4.A    23.529    0.260  0.734   3.790 X-ray    0.493 HHblits  
 3bad32f33ba056c774b5bb7ac3073fb4407b6102  5ldw.1.N    19.672    0.302  0.693   4.270 EM       0.422 HHblits  
 e8c924da12eb50252ff4c78febb63b07038c3b12  7qsd.1.N    19.672    0.302  0.693   NA    EM       0.445 HHblits  
 4e30d85f39aac3b6e593d9dacf5093e89d497f86  5lc5.1.N    19.672    0.301  0.693   4.350 EM       0.416 HHblits  
 008f024564f8ed45850da8c84020a3c2b4688d89  6zr2.1.N    20.000    0.300  0.693   3.100 EM       0.443 HHblits  
 72e45bb2a8cde2ee211d8b1647502097c8575b47  6g72.1.N    20.000    0.300  0.693   NA    EM       0.426 HHblits  
 5cc9da60a0f28816441b664985299deebd911d15  6qca.1.X    20.066    0.302  0.691   NA    EM       0.447 HHblits  
 40dcc7020c118a1b89b4bdf9a98c9b06afa90240  6zkn.1.N    20.066    0.302  0.691   NA    EM       0.444 HHblits  
 fcd49e48ab7a1ba8dcb53636831530d3fc6abaa4  6zkv.1.N    20.066    0.302  0.691   NA    EM       0.439 HHblits  
 991163d91e2b20b8a6ea1eb36fd9f7f859942950  5lnk.1.I    20.066    0.302  0.691   3.900 EM       0.443 HHblits  
 b11f3a9e9f2d8985ca18c2e554b905d37a9b5a5f  4wz7.1.D    23.148    0.250  0.736   3.600 X-ray    0.492 HHblits  
 20bc479cfe300e682a704568bac0a51407b60aae  4he8.1.E    28.772    0.350  0.648   3.300 X-ray    0.419 BLAST    
 9eb808c96e0adbfeb8a4ef2b4c1df81634e67af4  6zjn.1.M    28.772    0.350  0.648   NA    EM       0.412 BLAST    
 e555e016962ddca97e221a9976095503ce4fafba  6zjl.1.M    28.772    0.350  0.648   NA    EM       0.419 BLAST    
 48a21029d149eea44714a80a246dfd874d634284  6ziy.1.M    28.772    0.350  0.648   NA    EM       0.417 BLAST    
 d0487bb231f9127c4389460cffa78fbf6b4bceb9  7v32.1.6    18.750    0.297  0.691   NA    EM       0.446 HHblits  
 b7c60fc20977134887c92d5bfff5451766280972  5gpn.31.A   18.750    0.297  0.691   NA    EM       0.442 HHblits  
 c709923c46785824465c3c1ad39ce46c55d63967  7ar9.1.G    17.742    0.273  0.705   NA    EM       0.432 HHblits  
 73e03b1f8a5576799e0481ffaaa93aca9b2e48c1  5xtc.1.Q    15.512    0.281  0.689   NA    EM       0.452 HHblits  
 aab07b6962704c7bbb2e7a45a59197866a1238e3  7nyh.1.F    39.442    0.397  0.570   NA    EM       0.303 BLAST    
 1f88b1484f37b2ebff3391df02ee9aa9b41792ea  3rko.1.B    39.442    0.397  0.570   3.000 X-ray    0.336 BLAST    
 3454556c2eda6cbaf461400856e413307b237e7d  7ar9.1.F    33.984    0.373  0.582   NA    EM       0.444 BLAST    
 cedce0e31a4ca71688082a83be5a91e226e91798  7b0n.1.M    36.111    0.380  0.573   NA    EM       0.392 BLAST    
 06e5ac5e7ed8b77fc852ae201d92ff2682a60a5a  6rfs.1.a    36.111    0.380  0.573   4.040 EM       0.387 BLAST    
 e36627edacdf555656c387c44a41b0c98a43b8e6  6yj4.1.M    36.111    0.380  0.573   NA    EM       0.394 BLAST    
 0782ad6f45aa228dfe5701078c522bc1bb323714  6gcs.1.b    36.111    0.380  0.573   4.320 EM       0.327 BLAST    
 fb4d4a00ef1e4993b8fce0768eb734c5b1db4c51  7wff.1.D    31.128    0.358  0.584   NA    EM       0.398 BLAST    
 057c2e62290de1374007f0f3977c9ad3049533e6  7eu3.1.D    30.502    0.352  0.589   NA    EM       0.396 BLAST    
 95354e095b14f591db2098044dba166731fbd2e4  6cfw.1.A    26.721    0.338  0.561   3.700 EM       0.248 BLAST    
 d2d38aada36282aabce29d2b5eb6e97b66d91ee3  6nbq.1.O    35.526    0.373  0.518   NA    EM       0.321 BLAST    
 e312d7b8f49ed946e7d3e90e747d4645661e3f94  6hum.1.C    35.526    0.373  0.518   NA    EM       0.313 BLAST    
 87874eb9ac445205e25735c7efcdc7794c9ce5dd  6khi.1.D    35.526    0.373  0.518   NA    EM       0.309 BLAST    
 20fff135b72c9d1e3c0a8113a461d70121a58768  6l7o.1.D    35.526    0.373  0.518   NA    EM       0.303 BLAST    
 2eb137bfa88b11928518ffaf2d7bdaa4b4e63591  6tjv.1.D    30.275    0.359  0.495   NA    EM       0.317 BLAST    
 7ea0bebb1f1aa678d52c712cc10a95e4f74b3d6a  6h8k.4.A    37.705    0.385  0.416   3.790 X-ray    0.202 BLAST    
 4a039050c7e15d402cb3ef342678153fa575acab  4wz7.1.D    37.158    0.365  0.416   3.600 X-ray    0.197 BLAST    
 60b1db38a0845f40f7dd524c7f4ca64411f9a4e1  7ar7.1.N    24.845    0.342  0.366   NA    EM       0.149 BLAST    
 ddadd27a029ff01f3972779e1443ce4eba239120  7d3u.1.B    20.859    0.326  0.370   NA    EM       0.181 BLAST    
 ab90076ec86a28275a68dbaa3213000eded6802c  6u8y.1.G    27.481    0.366  0.298   4.000 EM       0.122 BLAST    
 9ad8e25a6a914b25fde64b2472b504b3f4d2fb60  6qca.1.X    30.894    0.357  0.280   NA    EM       0.102 BLAST    
 dc6315014182113d83e1de0fddf210079699ca64  6zkn.1.N    30.894    0.357  0.280   NA    EM       0.102 BLAST    
 df7be44e2acb8e0855881ff6211183a2b52dd783  6zkv.1.N    30.894    0.357  0.280   NA    EM       0.101 BLAST    
 342bb8dcb2cfee4e423c3bc3bb071306a9dc5183  5lnk.1.I    30.894    0.357  0.280   3.900 EM       0.102 BLAST    
 9cf5793c07e12d174d70fbf49700e1381704152d  5xtc.1.Z    16.327    0.286  0.223   NA    EM       0.065 HHblits  
 fef21410ef1311aa2289552e41c3c5079b8f74d8  6nbx.1.A    12.500    0.265  0.218   NA    EM       0.057 HHblits  
 3d617dfc34f02cc346360b2eb0f4b14f315afa9f  6hum.1.A    12.500    0.265  0.218   NA    EM       0.058 HHblits  
 98d0fb06f6bb7e4d98e0083e763213852136ebe1  6khi.1.A    12.500    0.265  0.218   NA    EM       0.055 HHblits  
 d0ad7eb40a7d285eb1a2db667e33a40e3ace9859  6l7o.1.A    12.500    0.265  0.218   NA    EM       0.059 HHblits  
 6683b6222ca0864e281b153bfdefae8061c6f3a4  6l7p.1.A    12.500    0.265  0.218   NA    EM       0.059 HHblits  
 4f9093002fc669986e502dd108b44627fdb51f22  7eu3.1.F     8.108    0.241  0.168   NA    EM       0.045 HHblits  
 2d0913794c44804eb19b5b567f5384a7bdbf7cba  6q8w.1.M    12.500    0.261  0.164   3.400 X-ray    0.044 HHblits  
 4be82c6144614ddf031d6ae090188727d0c3e25e  6zjy.1.L    12.500    0.261  0.164   NA    EM       0.045 HHblits  
 7b0706c0011da89ac1255e7c871b55db7b883f94  4he8.1.D    12.500    0.261  0.164   3.300 X-ray    0.044 HHblits  
 fc7f3afdcd8ac263065646db0ff1a41e1e9f36c3  6zjn.1.L    12.500    0.261  0.164   NA    EM       0.045 HHblits  
 b306653daa4ff018e00316cd49fbd70f5f4769f5  6ziy.1.L    12.500    0.261  0.164   NA    EM       0.044 HHblits  
 bb57ebea8abf155cb45b8b5da6b9aee1003eb823  6zjl.1.L    12.500    0.261  0.164   NA    EM       0.043 HHblits  
 e6bce7848e15fd64e8b8fcb4ca89d5a379e2611a  6cfw.1.A    12.676    0.271  0.161   3.700 EM       0.040 HHblits  
 ff1cec732264f577fbb085502fb16de3ffde0518  7aqq.1.F    12.329    0.249  0.166   NA    EM       0.045 HHblits  
 dd80c6472a7df2846beaf0b972024dfcdacbc030  7ar7.1.M    12.329    0.249  0.166   NA    EM       0.044 HHblits  
 fda5516c8e11f9cc66449d816f6f7b525910ccc9  6x89.1.R     9.859    0.257  0.161   NA    EM       0.043 HHblits  
 e30ea299c467bc9e5be2caefee129ea7c328f99a  7ar7.1.N     9.859    0.256  0.161   NA    EM       0.043 HHblits  
 9cd707a21f3f00b63b1a6d67128b84519a0f786d  6z16.1.D    10.145    0.277  0.157   NA    EM       0.042 HHblits  
 6f03c385eadf61b8cb506d54bb6a1b9118103f33  5lc5.1.M     6.849    0.233  0.166   4.350 EM       0.042 HHblits  
 66d5e866ee2c21880360490414f72b4da06f3cec  7ar9.1.E     9.859    0.252  0.161   NA    EM       0.048 HHblits  
 87a76d0344b62cdfb4cac83f634ae315d1fe9a28  7aqq.1.G     9.859    0.251  0.161   NA    EM       0.043 HHblits  
 d24800ebcbd483fc1f6a4e893561a35e85bca6fb  7a24.1.B     9.859    0.251  0.161   NA    EM       0.044 HHblits  
 c9e2c740ef038808dbb0afd196ebd7befe0e3537  7a23.1.B     9.859    0.251  0.161   NA    EM       0.043 HHblits  
 0a53f67212312625940da5d5ff7ee1db13c2eb8f  5ldw.1.M     6.944    0.234  0.164   4.270 EM       0.041 HHblits  
 919884d6c9c8c9c5e6c5180ff0d1936015e3983e  7qsd.1.M     6.944    0.234  0.164   NA    EM       0.043 HHblits  
 ff3b6cc93b8d52c91fc789d91dfc519fd06303b2  7wff.1.B    14.286    0.256  0.159   NA    EM       0.043 HHblits  
 6c1947061319e93a6ecd35dd92a9bd5040f66c82  6tjv.1.F     9.859    0.241  0.161   NA    EM       0.041 HHblits  
 538d5598fca840bb1616d16587ad16d5714209f6  7d3u.1.A    11.940    0.271  0.152   NA    EM       0.040 HHblits  
 efb883ba496399640a1b9c185b8e4b6acf65c21d  6zkp.1.M     7.143    0.236  0.159   NA    EM       0.042 HHblits  
 fe06f6e2ea6565008541bd05ae5de4efe7c1d877  6qc7.1.W     7.143    0.236  0.159   NA    EM       0.041 HHblits  
 8ad46caaa2ae59de01981ed81b2f756bb3126256  6zkm.1.M     7.143    0.236  0.159   NA    EM       0.040 HHblits  
 cdaa23eb146ba51f00eaffc6a0eac3dadc129e1e  5lnk.1.K     7.143    0.236  0.159   3.900 EM       0.040 HHblits  
 ded426fe120df0ea8ec2fbaaaecd93078e403024  7a23.1.b     7.246    0.246  0.157   NA    EM       0.040 HHblits  
 91950feb289bb91df9a8c9490925b0efc4f11a88  7ar7.1.L     7.246    0.246  0.157   NA    EM       0.042 HHblits  
 9aedd7f65c519bf2f6353e2810715b368d76bcd9  6zr2.1.N    11.940    0.268  0.152   3.100 EM       0.040 HHblits  
 b07d6917ee04ccdc053f3df93ad3c65893539760  6g72.1.N    11.940    0.268  0.152   NA    EM       0.040 HHblits  
 df43cc4b0e281af605df289caaa66fb6cdee3fcf  5xtc.1.Y     7.246    0.240  0.157   NA    EM       0.039 HHblits  
 845bc0de2304abecafd50262a7dc118f53bb1425  5ldw.1.N    10.606    0.266  0.150   4.270 EM       0.040 HHblits  
 02f13110056c8e068983145ead8659ea3c9bb745  7qsd.1.N    10.606    0.266  0.150   NA    EM       0.040 HHblits  
 d2bb52184f031ea4ccc9d63ada62e1f52393c312  5gpn.33.A    5.797    0.227  0.157   NA    EM       0.041 HHblits  
 12296ab554b2fa90ecaa63570727fb01e66b7bc0  6h8k.5.A     8.451    0.204  0.161   3.790 X-ray    0.043 HHblits  
 0e274c8f4697c953719d18f7566153b24c87a42e  5lc5.1.L     5.797    0.220  0.157   4.350 EM       0.039 HHblits  
 5262717131cc7adbf31dd2090864a8eac36d57ee  6qca.1.X    10.769    0.266  0.148   NA    EM       0.039 HHblits  
 d42e5bb6b2253d7d6f089aa132477580828f190b  6zkn.1.N    10.769    0.266  0.148   NA    EM       0.039 HHblits  
 d42fb4508863c51e58bbd0012b6b88331f0df64c  6zkv.1.N    10.769    0.266  0.148   NA    EM       0.039 HHblits  
 705486856d7e5ca1db2eac682277c532efd38e1a  5lnk.1.I    10.769    0.266  0.148   3.900 EM       0.039 HHblits  
 7e9089fb84553bd0eab108e5c824e35e493ec9fb  5xtc.1.Q    12.308    0.265  0.148   NA    EM       0.038 HHblits  
 e883336e19d7c39737efd51df63cbe950befbe32  6rfs.1.a    11.940    0.241  0.152   4.040 EM       0.038 HHblits  
 fae9e6e57a1f016be2a811b89da0a05e626b7154  6yj4.1.M    11.940    0.241  0.152   NA    EM       0.037 HHblits  
 dd0cdcf74cf7d4d24ca9d1563c31e42923d518cc  6gcs.1.b    11.940    0.241  0.152   4.320 EM       0.036 HHblits  
 78aa0de68eb459de6c1c3164487b39ce0b97c85a  5lnk.1.M     5.882    0.221  0.155   3.900 EM       0.038 HHblits  
 18bee7559b3be6d80b84c9f9ce8f4c54f8537f17  6zkb.1.B     5.882    0.221  0.155   NA    EM       0.039 HHblits  
 a75ef3328b3646c64b013645d3aa7bbf54a078ff  6qc5.1.W     5.882    0.221  0.155   NA    EM       0.040 HHblits  
 cd20bf7f1f470dd608299940949bcf6a8401dd13  4wz7.1.E     8.696    0.206  0.157   3.600 X-ray    0.041 HHblits  
 ae53a3088b6e34275d5343436e826b201271c765  5lc5.1.N    11.111    0.267  0.143   4.350 EM       0.037 HHblits  
 2e89b0a9e46fb96b571f672f300a8a5a796cd2fa  7v32.1.6    12.698    0.261  0.143   NA    EM       0.038 HHblits  
 e16bd5e6b6d7549808eb10294fc71638dd7312bd  5gpn.31.A   12.698    0.261  0.143   NA    EM       0.038 HHblits  
 1969327566ef9a943d8af74bff8345cf7cef8a62  7eu3.1.E    15.385    0.282  0.089   NA    EM       0.014 HHblits  
 df72617d8864ef88a651d6252d16054ffb358ee0  7nyh.1.G    10.256    0.263  0.089   NA    EM       0.013 HHblits  
 d3dda7ddda3416be38a9767a28b3a13d55d91515  3rko.1.C    10.256    0.263  0.089   3.000 X-ray    0.014 HHblits  
 6bd33f15970a893429efbbe88f270680e1bf9820  7nyu.1.J    18.421    0.282  0.086   NA    EM       0.015 HHblits  
 7f01a3aeba57af7227090f2767f6b0dd640c82b4  7nyh.1.D    18.421    0.282  0.086   NA    EM       0.015 HHblits  
 fad0dcc0111e47540204446d7386ee5794196777  3rko.1.D    18.421    0.282  0.086   3.000 X-ray    0.014 HHblits  
 d6a57f470116cc27c933633da5bfe2a7ed0276d4  7wff.1.E    13.158    0.272  0.086   NA    EM       0.015 HHblits  
 279aef84fbe9fe4474460e502b13086d43c8ac79  7aqq.1.D    13.514    0.283  0.084   NA    EM       0.014 HHblits  
 d05adf53129a7a73c65e230cefe4493bfe93446e  7ar8.1.K    13.514    0.283  0.084   NA    EM       0.008 HHblits  
 9195cac9088d927e44f1b387866851ae25372723  7a23.1.F    10.811    0.270  0.084   NA    EM       0.014 HHblits  
 67b11fa8fdb85e90bf8fe6cff11c8f13b775fe7f  7ar9.1.D    13.514    0.270  0.084   NA    EM       0.011 HHblits  
 59fd54ff0c19947572ff7a4889136f7756245c0d  6zr2.1.K    13.889    0.281  0.082   3.100 EM       0.008 HHblits  
 2120a7a4e87cb77c8a85fc29028e8c33e6e7609c  6g72.1.K    13.889    0.281  0.082   NA    EM       0.007 HHblits  
 1e02c132f6f13f4aac2b8b3b3d93f8021166b6ca  7ak6.1.K    13.889    0.281  0.082   NA    EM       0.008 HHblits  
 36688ec8092ebc399582502ca21b9d2935f3b234  7wff.1.E    13.889    0.276  0.082   NA    EM       0.005 HHblits  
 f17681abc89bf31ec106c9defa10db1e84642483  6y79.1.L    14.706    0.308  0.077   3.200 EM       0.004 HHblits  
 b0906ab8fe822aa761d2cca43aa22453cd9405a4  6rfs.1.L    14.706    0.308  0.077   4.040 EM       0.003 HHblits  
 869e5fe1a27d244c51f793adb4adad1d07017486  4wz7.1.O    14.706    0.308  0.077   3.600 X-ray    0.000 HHblits  
 bf86a5abaa47384d2f5e13ac271627a0e772b31c  7b0n.1.K    14.706    0.308  0.077   NA    EM       0.005 HHblits  
 e935efa232f8b9aca76951d4c45849f9378679a6  7o6y.1.H    14.706    0.308  0.077   NA    EM       0.006 HHblits  
 6340a806c30edead8032758969b10c7202021e45  7o71.1.H    14.706    0.308  0.077   NA    EM       0.007 HHblits  
 dc76401bb8904a800711b7752bf4958d7f2e7763  6zkd.1.K    17.647    0.288  0.077   NA    EM       0.009 HHblits  
 b41652afc7b80d35460f0e15af2149d2dd8debe6  6zkn.1.K    17.647    0.288  0.077   NA    EM       0.006 HHblits  
 d2b67d2a340fbb73b868b0976026e848658dfa8f  6qc5.1.V    17.647    0.288  0.077   NA    EM       0.005 HHblits  
 462902224b14a903e304e9a17ffb6058886d35f9  5lnk.1.L    17.647    0.288  0.077   3.900 EM       0.008 HHblits  
 5f24875b60101760c7c5a88978b51cae5bfdd226  6x89.1.T    11.765    0.276  0.077   NA    EM       0.009 HHblits  
 2742806fa8990c2045f7d3df91f662777aa6ab6b  5ldw.1.K    18.182    0.285  0.075   4.270 EM       0.003 HHblits  
 0eaab3abe365646cae94ee7c8c7da41921d8d55a  7qsd.1.K    18.182    0.285  0.075   NA    EM       0.006 HHblits  
 ee99f7e574ac5ee0ed895fd6246cf33cc80a83a8  7eu3.1.E     9.091    0.269  0.075   NA    EM       0.007 HHblits  
 660de111f3752b55f73f1b94e4c7f4ec55693787  6nbx.1.B    15.385    0.269  0.059   NA    EM       0.006 HHblits  
 06f1a8e94fd6f9fdc7069e6d6a1f6e3785aaf442  6hum.1.E    15.385    0.269  0.059   NA    EM       0.005 HHblits  
 c01bf88e32300ed568ca1d6d9b63617116803e01  6khj.1.B    15.385    0.269  0.059   NA    EM       0.006 HHblits  
 95e6be96f30638bcc3ca71e92fe148cf8621b714  6l7o.1.B    15.385    0.269  0.059   NA    EM       0.006 HHblits  
 41c7d675395aa3b31dd3a95153f61cc8c079ea24  7b0n.1.M    13.636    0.239  0.050   NA    EM       0.000 HHblits  
 b53f9d5d1b01a49b84e2ccb4112a6472e51e52ce  6h8k.2.A     9.091    0.233  0.050   3.790 X-ray    0.000 HHblits  

