
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : vVrm4s
        Title : nad4l_are
      Created : today at 11:56
      Expires : Dec. 5, 2023 at 11:56


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                          Name       Seq ID  Seq Sim   Cov   Resolu     Method      GMQE    Found By  
----------------------------------------------------------------------------------------------------------------------------
 bdf498c7a70f4a952a814439bd4deebd229d9acc  8b9z.1.K         34.831    0.365  0.947   3.280 EM             0.692 HHblits     
 d00188832e14312e98ab060ead617380f9fb08dd  8esz.1.a         34.831    0.365  0.947   NA    EM             0.692 HHblits     
 59ab42ab2adcfc9b27766e5de30f86baec04e784  8esw.1.9         34.831    0.365  0.947   NA    EM             0.654 HHblits     
 33aa42ab4fb41336c8880b71001e2fab1be4c928  7qsd.1.K         32.967    0.347  0.968   NA    EM             0.670 HHblits     
 9f3420c127f83aa4fe22f341057091d5b59df6e1  7dgs.6.A         32.967    0.347  0.968   NA    EM             0.568 HHblits     
 364401811b5ca5a7241b13e99407788c003cf0a6  5ldw.1.K         32.967    0.347  0.968   4.270 EM             0.643 HHblits     
 c2886071d681d86071c70a2072d57c7a686bd1d4  7qso.1.K         32.967    0.347  0.968   NA    EM             0.622 HHblits     
 ffad68f19a27208aa4cefd594005ebfaf37c1a4f  7r4g.1.K         32.967    0.347  0.968   NA    EM             0.669 HHblits     
 f220eebdd4a76a602e9db3f57a73a887bb95fb8d  6zkd.1.K         31.111    0.346  0.957   NA    EM             0.660 HHblits     
 37643d250df098352b29cab76763781d517d6ae2  6zkn.1.K         31.111    0.346  0.957   NA    EM             0.658 HHblits     
 40ff0092799cda30591cdbddf760b4e89d549821  6qc5.1.V         31.111    0.346  0.957   NA    EM             0.649 HHblits     
 807fe6a4c58dd865d38a5622c8b6ac10be77d981  5lnk.1.L         31.111    0.346  0.957   3.900 EM             0.613 HHblits     
 41780472979abe49cf217ee7fc2461c72dd3d203  7zdh.1.D         31.111    0.346  0.957   NA    EM             0.660 HHblits     
 434b4da60ada8fd59c7e6eaa9ba9d71b890fea15  7zdp.1.E         31.111    0.346  0.957   NA    EM             0.655 HHblits     
 dad34d162de078daf3a3767026da3784148b09bf  7v2f.1.8         31.111    0.345  0.957   NA    EM             0.670 HHblits     
 6bc5c5e508b77ce9a5e8d178a7c889092ba47a3f  5gpn.34.A        31.111    0.345  0.957   NA    EM             0.613 HHblits     
 0d5702cfa9dbba223f6c906bf5b5cd25f362143a  7v2e.1.8         31.111    0.345  0.957   NA    EM             0.671 HHblits     
 f36f4905a993bcf96231efa3a7f5b6e76aff99ec  8bef.1.D         26.374    0.335  0.968   NA    EM             0.656 HHblits     
 3680c063d4226597f09663bf33a6ec02573fc8f7  7ar8.1.K         26.374    0.335  0.968   NA    EM             0.626 HHblits     
 b8e2dfe17b2bc62e4dfb0cc173283d07150b1b59  7aqq.1.D         26.374    0.335  0.968   NA    EM             0.605 HHblits     
 8475b5bce428a7e39cc83747d57a762ce13fbf3f  6x89.1.T         26.374    0.334  0.968   NA    EM             0.593 HHblits     
 6209639a07dd75e643c7b2157a441c8150b7c59a  8e73.25.A        26.374    0.333  0.968   NA    EM             0.653 HHblits     
 8ef6b32656fa56249cf51305aefc6d7504475a80  7a23.1.F         26.374    0.333  0.968   NA    EM             0.602 HHblits     
 6c5e95b5da8b3f937689ce0e752df1413b0e5adf  6zr2.1.K         28.889    0.341  0.957   3.100 EM             0.665 HHblits     
 7d323fe3a043f3aaf41a3d6e74fdc14b5bc0f3cb  6g72.1.K         28.889    0.341  0.957   NA    EM             0.652 HHblits     
 4304d27a4b9c9981036f7c41e3ad1f0a9374327d  7ak6.1.K         28.889    0.341  0.957   NA    EM             0.664 HHblits     
 c70375a5a1f1096973b54c9edec4b2b19a9ded65  5lc5.1.K         34.091    0.352  0.936   4.350 EM             0.618 HHblits     
 5f2e257e70d65091c3914e2ccc3ddb6b58378e7c  8ba0.1.K         34.884    0.365  0.915   3.680 EM             0.662 HHblits     
 9e0942a97e08dcd052cc24f52ac3893677bbbbef  5xtc.1.S         30.337    0.338  0.947   NA    EM             0.645 HHblits     
 c81848dccc0856ed0845c78154fcb6f2e5c94ca9  6y79.1.L         31.034    0.344  0.926   3.200 EM             0.607 HHblits     
 5ac5317b0d259bdfffca2b396df3d592d60db17d  6rfs.1.L         31.034    0.344  0.926   4.040 EM             0.593 HHblits     
 f33cf30a48e83ac2ef5bea934ad39d5e17fa3de6  4wz7.1.O         31.034    0.344  0.926   3.600 X-ray          0.600 HHblits     
 b18b6e495382964e55601a59f6022abf7fd6df25  7o6y.1.H         31.034    0.344  0.926   NA    EM             0.599 HHblits     
 2b284e8e3a51d46e0c14f849d800efa597da8fe2  7o71.1.H         31.034    0.344  0.926   NA    EM             0.611 HHblits     
 57ffa7c481e37097c775b4638912a3ef8ddb90d2  7zkp.1.B         31.034    0.344  0.926   NA    EM             0.636 HHblits     
 1cce26c4bb3baeeb3d4d9d05786f01cddb6a758d  7b0n.1.K         31.034    0.344  0.926   NA    EM             0.605 HHblits     
 88336c2e0e28ea8a92a4db4627a2ab4f2909bf0b  6nbx.1.E         21.111    0.314  0.957   NA    EM             0.636 HHblits     
 5e9562824cd7278ef8ce259859e5d20c6586c7d4  6nbq.1.L         21.111    0.314  0.957   NA    EM             0.638 HHblits     
 2cea26ce72b7a98b098be0672f8281a46b361026  6hum.1.D         21.111    0.314  0.957   NA    EM             0.624 HHblits     
 3fc66a9772000794b0216907a60dd79cd1809ebc  6khi.1.E         21.111    0.314  0.957   NA    EM             0.639 HHblits     
 63a8468cf0c19f3940789507836a34a634ad2cd2  6tjv.1.E         21.111    0.314  0.957   NA    EM             0.638 HHblits     
 0e735cbb2f0847e41b6f8b8c1203f66daa3d01c2  6l7o.1.E         21.111    0.314  0.957   NA    EM             0.646 HHblits     
 9901368bd9351c01e24848f5adc782026c7fc7b5  A0A2I6BYP4.1.A   70.833    0.488  0.766   NA    AlphaFold v2   0.561 AFDB search 
 35b15dccc61e9a0eda53a07531728830c6217c5c  7p7m.1.L         22.222    0.313  0.957   NA    EM             0.630 HHblits     
 f57a757dde48b23f36a7650bd8d4b021ed3833f9  7nyu.1.J         22.222    0.313  0.957   NA    EM             0.640 HHblits     
 78d4069efee9d94bd232d3272706d999adaee1ef  7nyh.1.D         22.222    0.313  0.957   NA    EM             0.630 HHblits     
 26d459b1e9922af8a4810071867d4177eac1d37e  3rko.1.D         22.222    0.313  0.957   3.000 X-ray          0.635 HHblits     
 c3c0ff0e5abd75615dd9168e3c3258d0de150bf2  7z80.1.L         22.222    0.313  0.957   NA    EM             0.636 HHblits     
 f0070c67831000b16c516ba1f77202d5caa31028  7eu3.1.E         25.843    0.320  0.947   NA    EM             0.633 HHblits     
 c7e34e67784beb6c64444f7e7ec46d2d199a6290  6y11.2.L         23.596    0.315  0.947   3.109 X-ray          0.612 HHblits     
 9fcc9c2cacbf195f3ba0761191ac20389552c180  6zjl.1.K         23.596    0.315  0.947   NA    EM             0.626 HHblits     
 fd254cee5acb3844b8ee91c9518e2c17c8281583  6ziy.1.K         23.596    0.315  0.947   NA    EM             0.618 HHblits     
 7f6440739cce1df67adc1253560fc75ad904ba71  6i0d.2.L         23.596    0.315  0.947   3.600 X-ray          0.618 HHblits     
 d656a16f530a7daa5b1727eedaf1ca52903a7013  7zm7.1.T         27.907    0.342  0.915   NA    EM             0.603 HHblits     
 5ffa040fa365486a46a2eb34623fe7b6b84fcc4e  7zmb.1.T         27.907    0.342  0.915   NA    EM             0.611 HHblits     
 129e76049dfd4ae434a538cef2fc6a0076dc4c9c  8e9g.1.L         16.667    0.306  0.957   NA    EM             0.632 HHblits     
 e9c8015b738e3aea8a4c83f04a10ef0089893864  7wff.1.E         20.000    0.304  0.957   NA    EM             0.578 HHblits     
 d6314ca99d204a51422912489361f3eacf945bd7  7ar9.1.D         19.101    0.308  0.947   NA    EM             0.595 HHblits     
 141aefbc3cafa949dc0711e8148f5467b82c7618  6gcs.1.L         32.143    0.347  0.894   4.320 EM             0.597 HHblits     
 2d4cd9a615d2dedaf84ac0221d97b10148010abd  6cfw.1.B         12.500    0.284  0.936   3.700 EM             0.616 HHblits     
 f43b9d340d6e8936d968443079633d30f8183c3f  6u8y.1.F         12.360    0.275  0.947   4.000 EM             0.598 HHblits     
 b87ee26c2918bc0412be0d6d06e355adfe8e08ec  7ar7.1.K         29.114    0.345  0.840   NA    EM             0.594 HHblits     
 920dc5d5a538e9bf9966b489d478c7fcc8d3d536  7tgh.28.A        13.953    0.272  0.915   NA    EM             0.562 HHblits     
 ed44885aa7150d9eb2efa0092ede9715324533e1  6h8k.15.A        31.169    0.348  0.819   3.790 X-ray          0.563 HHblits     
 7dcda19b26c2f73dbeb43032f9ac3ddc32cb384c  7qru.1.D         12.644    0.250  0.926   NA    EM             0.589 HHblits     
 61cace7508f2356142d3a0b087c8e20444a809a7  6z16.1.C         14.118    0.262  0.904   NA    EM             0.613 HHblits     
 9f06cb2c0e5d53e9492de498682c899fbd8a499e  7d3u.1.C          9.412    0.242  0.904   NA    EM             0.544 HHblits     

