
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : NkdnHy
        Title : nad1_tem
      Created : today at 11:21
      Expires : March 30, 2022 at 12:21


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 6262606d6cf2a372e23ac78f54f1c1a31060afa9  6zkp.1.I    36.395    0.383  0.945   NA    EM       0.691 HHblits  
 a3eabd9cb90ecbfaf98c67815ec1432c0e2b30fb  6qc9.1.S    36.395    0.383  0.945   NA    EM       0.651 HHblits  
 9b2ea940015ec64ae0abe161660d2dfcf54c28d5  6qc5.1.T    36.395    0.383  0.945   NA    EM       0.677 HHblits  
 e033e6fbfebcf542b9b7a17aa7425ce26127c0ab  6zkh.1.I    36.395    0.383  0.945   NA    EM       0.698 HHblits  
 793a1e32f880d4e8fa66c6d2d2b99849825683aa  6zkg.1.I    36.395    0.383  0.945   NA    EM       0.697 HHblits  
 4a07d2ce080f4481233eb69d678c331ed72ae6b1  5lnk.1.H    36.395    0.383  0.945   3.900 EM       0.687 HHblits  
 dbe0ad692da9e98a23561a5e4ae93bf646942b19  5ldw.1.H    36.177    0.384  0.942   4.270 EM       0.631 HHblits  
 2c7dfeeb7f6cec4555a8c397f2d4b2b9c11549de  7qsd.1.H    36.177    0.384  0.942   NA    EM       0.705 HHblits  
 7e53e345389df696109e3f95e985c5e2437c67ae  5lc5.1.H    36.177    0.384  0.942   4.350 EM       0.647 HHblits  
 6517e3e6aea15d25a2c72df0c50726122a553702  6zr2.1.H    36.271    0.378  0.949   3.100 EM       0.696 HHblits  
 5f17cd1be355c2ef084a2258783809c61573acfb  6g72.1.H    36.271    0.378  0.949   NA    EM       0.650 HHblits  
 748c542bd3864bcd66437510898b8dbbd712f69e  7ak6.1.H    36.271    0.378  0.949   NA    EM       0.663 HHblits  
 7db11898a5a4e9b91c470390935e4d37d3dc9831  6g2j.1.H    36.271    0.378  0.949   NA    EM       0.683 HHblits  
 654361722da41f528c4f8560347f6721ea126c36  7v2d.1.f    36.177    0.382  0.942   NA    EM       0.664 HHblits  
 df1d5cfdb1a6c589cb66a37e6a51ca9a1f884d2c  5gpn.30.A   36.177    0.382  0.942   NA    EM       0.700 HHblits  
 340fd664658448936899da93410dfe189979db14  7v2c.1.f    36.177    0.382  0.942   NA    EM       0.707 HHblits  
 254eb57e651c1ee4701508893024b735a5b7fcbc  5xtc.1.Z    34.694    0.378  0.945   NA    EM       0.688 HHblits  
 6e7652c200fa1076efa873ac9650cc0cbd66a365  7a23.1.E    37.755    0.375  0.945   NA    EM       0.678 HHblits  
 487b87924623ad8d0c62f95290d474817a6de9fe  7aqq.1.B    37.415    0.371  0.945   NA    EM       0.663 HHblits  
 3cae1cfc15fb32318a8abf0aea4073a95c6cea88  7ar8.1.H    37.415    0.371  0.945   NA    EM       0.695 HHblits  
 3ff4d79534a338ff2dba4545a95a9bc3997ab5a7  6x89.1.Q    36.735    0.370  0.945   NA    EM       0.668 HHblits  
 360792cad92f88174108e188d8797a81ed85de1c  7nyv.1.J    32.550    0.357  0.958   NA    EM       0.569 HHblits  
 1f69e9137a4b5fd558d53e4ce4e23ee869bc729a  7nyh.1.B    32.550    0.357  0.958   NA    EM       0.563 HHblits  
 320bf5c35d2ce91f451d23385fc8d350c2be45d6  7ar7.1.H    37.801    0.374  0.936   NA    EM       0.682 HHblits  
 5a75a96423fc95c66eda4c4cc8d1dc2f1503fbb5  6h8k.1.A    32.432    0.360  0.952   3.790 X-ray    0.634 HHblits  
 20eb897673ca33f0c8149a922b2a224c5cbad093  6y79.1.8    32.432    0.360  0.952   3.200 EM       0.658 HHblits  
 9a656f256c74cafc56db18da972c70fcdd820241  6rfs.1.7    32.432    0.360  0.952   4.040 EM       0.664 HHblits  
 88e582cac5240ed2c63df3e2a709bae1495f9cfd  6yj4.1.H    32.432    0.360  0.952   NA    EM       0.684 HHblits  
 f65616960344af9c19658e578578ea7edeafe337  6rfq.1.7    32.432    0.360  0.952   3.300 EM       0.628 HHblits  
 2b84e26465f1609ef084c788f8247480d5048b66  6gcs.1.8    32.432    0.360  0.952   4.320 EM       0.627 HHblits  
 947f97d83b96c655326c48a1add0a9d62324741f  7o71.1.K    32.432    0.360  0.952   NA    EM       0.692 HHblits  
 bc08ee89b9488871b6727352f2e3e1b283d653cf  7o6y.1.K    32.432    0.360  0.952   NA    EM       0.688 HHblits  
 1c48c114f249f924ba519940ebca228d54a6b4e8  4hea.1.P    30.508    0.358  0.949   3.303 X-ray    0.658 HHblits  
 81eef5bcdd6af9458536d662e13295d90e57ea92  4he8.1.G    30.508    0.358  0.949   3.300 X-ray    0.535 HHblits  
 d9a642424ef066de8f3b86277d09c7a11855ed6d  6zjl.1.O    30.508    0.358  0.949   NA    EM       0.659 HHblits  
 cf636f2e5076a12af7d8ba7f5838dcda9ee1eece  6zjn.1.O    30.508    0.358  0.949   NA    EM       0.648 HHblits  
 40f72001c8d1f29a25b4b82b92243e78996d43ef  6ziy.1.O    30.508    0.358  0.949   NA    EM       0.660 HHblits  
 1c9607c158abd550e1d4a50c27862dd99f02e9cd  6zjy.1.O    30.508    0.358  0.949   NA    EM       0.652 HHblits  
 084522dcaaa7c31f3447894737f0e6f640fa1960  7eu3.1.A    27.243    0.338  0.968   NA    EM       0.659 HHblits  
 5021e42f7eccd501138576d31cc9ab2dcf090b55  6nbq.1.J    29.795    0.346  0.939   NA    EM       0.641 HHblits  
 9fabccb3f89d00bf27456a8349d2be043686cf22  7wff.1.A    29.452    0.344  0.939   NA    EM       0.610 HHblits  
 9f04c8ca18d10459c9804ce354c0220a561c5a17  6nbx.1.A    30.000    0.347  0.932   NA    EM       0.641 HHblits  
 a47693ea4168b6a818b82f15f61848b6a8cd546a  6hum.1.A    30.000    0.347  0.932   NA    EM       0.639 HHblits  
 e43f61dd248cb41f883a87d94e33e4ff6d4bdb07  6khi.1.A    30.000    0.347  0.932   NA    EM       0.639 HHblits  
 bbf790805e5f867de00d40c202710abde687a135  6l7o.1.A    30.000    0.347  0.932   NA    EM       0.656 HHblits  
 66a9df6455bb0e2e61279a553a42f4ede749c210  6l7p.1.A    30.000    0.347  0.932   NA    EM       0.651 HHblits  
 beade57737646a6c8e790a9027d03e3a06b183db  6zkp.1.I    38.060    0.397  0.862   NA    EM       0.631 BLAST    
 bed80e134d981de6c7ea721748fe3e6f62155a47  6qc9.1.S    38.060    0.397  0.862   NA    EM       0.590 BLAST    
 5a0f742c4b6a4edd395511c6d0d33e839639e0cf  6qc5.1.T    38.060    0.397  0.862   NA    EM       0.592 BLAST    
 c152b67c56a1224c7024ef3c81f865f3dffb1fe9  6zkh.1.I    38.060    0.397  0.862   NA    EM       0.623 BLAST    
 bfef837e62db6e6c9ad781814734b58d5894c1c3  6zkg.1.I    38.060    0.397  0.862   NA    EM       0.629 BLAST    
 29750b4cf336df3a7500278401d4aab4b48b4404  5lnk.1.H    38.060    0.397  0.862   3.900 EM       0.607 BLAST    
 c5fc068ff01776feee755df8c586d744247fe5fd  5ldw.1.H    38.433    0.396  0.862   4.270 EM       0.570 BLAST    
 459b51cd44d3da4840b5e0b61b347cd3c5eb79f5  7qsd.1.H    38.433    0.396  0.862   NA    EM       0.630 BLAST    
 0a135100d99420de10ef6d5d1893042fae5f4af3  5lc5.1.H    38.433    0.396  0.862   4.350 EM       0.559 BLAST    
 feb7551af3cbd0de90b2ba751e0f2c6e86187112  7ar9.1.B    32.740    0.356  0.904   NA    EM       0.664 HHblits  
 d8475632c9cd02c0e5440fce38ce76bd3b82e744  6zr2.1.H    40.226    0.398  0.855   3.100 EM       0.615 BLAST    
 9457df9f63f9e0321dc30fed77bc9a3e7f251772  6g72.1.H    40.226    0.398  0.855   NA    EM       0.572 BLAST    
 bcba39de16c4ddc4963fb8a4de74ce3e9697d979  7ak6.1.H    40.226    0.398  0.855   NA    EM       0.591 BLAST    
 78bdae6a6d4c2f267e385bbd61c06c4efa6012e9  6g2j.1.H    40.226    0.398  0.855   NA    EM       0.589 BLAST    
 783fa35faacfd172c280d22a7cacf6283415bec7  7v2d.1.f    38.491    0.401  0.852   NA    EM       0.597 BLAST    
 39bb0a6cab5c8dfecf8d267e1b24c233d2b3f944  5gpn.30.A   38.491    0.401  0.852   NA    EM       0.634 BLAST    
 0da605cebd0003be37f67d2da5feb0520baec6a0  7v2c.1.f    38.491    0.401  0.852   NA    EM       0.636 BLAST    
 e660ca54b539cf2229ec266bd1a2002e5c4e0912  5xtc.1.Z    36.940    0.389  0.862   NA    EM       0.630 BLAST    
 2f5e1dcc2d6910551760e4b1c6660c8d7b598d00  7a23.1.E    42.205    0.398  0.846   NA    EM       0.550 BLAST    
 b1146f8a2c34a1139706d04f53a79e8470c03879  7ar7.1.H    41.825    0.395  0.846   NA    EM       0.555 BLAST    
 d9a96178c97fe0b6f7823925f2e303de9446573c  7aqq.1.B    41.825    0.395  0.846   NA    EM       0.572 BLAST    
 f56d5a0073ddb53ac09dc9275367bc84592fb66e  7ar8.1.H    41.825    0.395  0.846   NA    EM       0.574 BLAST    
 0ba43555a469d4e57574e0da866fde83f7ccb12c  6x89.1.Q    41.825    0.395  0.846   NA    EM       0.564 BLAST    
 985673a9b1f3ef256e5ab4dde72e1f88b44e62d1  6cfw.1.E    21.453    0.316  0.929   3.700 EM       0.581 HHblits  
 3d262f145273f8f0ad1e68b681b2c35fa023e269  6h8k.1.A    35.849    0.378  0.852   3.790 X-ray    0.544 BLAST    
 0a48b016fb4fc796919d23261dfba2dac46a8db9  6y79.1.8    35.849    0.378  0.852   3.200 EM       0.580 BLAST    
 a5b3f532b5541cb14ccd82c94c2d1f150f00e92a  6rfs.1.7    35.849    0.378  0.852   4.040 EM       0.555 BLAST    
 8847858a0d0214bef405630b05468b57d960f42b  6yj4.1.H    35.849    0.378  0.852   NA    EM       0.582 BLAST    
 41a0f89a61788a4e26700f975fbf9a660016f56b  6rfq.1.7    35.849    0.378  0.852   3.300 EM       0.558 BLAST    
 c0c8e12c964e088a5fbff9ce24fce0ca5cb03daf  6gcs.1.8    35.849    0.378  0.852   4.320 EM       0.512 BLAST    
 8fb805158a384794d3fd2a725bec0d6a61984131  7o71.1.K    35.849    0.378  0.852   NA    EM       0.590 BLAST    
 d0c2ab6a7de4c032c6dfee2722744b1ef3b89f9f  7o6y.1.K    35.849    0.378  0.852   NA    EM       0.593 BLAST    
 79ccfa396d7810b62f3033b856fd5361410f9904  7wff.1.A    34.962    0.371  0.855   NA    EM       0.478 BLAST    
 5b56d497ddca936ab08efaa7ce02945d5a5cffb1  7nyv.1.J    35.227    0.372  0.849   NA    EM       0.513 BLAST    
 efab9fa68399719ae5eb00d0a6da777d52f3a4e7  7nyh.1.B    35.227    0.372  0.849   NA    EM       0.529 BLAST    
 c00fc91df3ac3c00d1f8c65087e85d050676e443  6nbx.1.A    34.470    0.371  0.849   NA    EM       0.482 BLAST    
 f87baec30bb5c3ee731b09debe8833f3a00fb7c0  6hum.1.A    34.470    0.371  0.849   NA    EM       0.497 BLAST    
 0fcd9143216455a9e2b474c1ab8bfa98e372fdfb  6khi.1.A    34.470    0.371  0.849   NA    EM       0.497 BLAST    
 317f1f9919d21aa4a86c8a00fc6aa72b31cd8cb4  6l7o.1.A    34.470    0.371  0.849   NA    EM       0.508 BLAST    
 0d0256eff25fab5c06e81092a73ca46749421fb0  6l7p.1.A    34.470    0.371  0.849   NA    EM       0.502 BLAST    
 489ccf7d9cbe79c5c1ad8fc1cd2c164d4c81693e  6nbq.1.J    34.470    0.371  0.849   NA    EM       0.486 BLAST    
 1feafe4978f58929d4d46122a4d3a90ac87c8273  4hea.1.P    35.769    0.382  0.836   3.303 X-ray    0.550 BLAST    
 c69c4543d8f9a3f048042312221cad3905d0cd28  4he8.1.G    35.769    0.382  0.836   3.300 X-ray    0.492 BLAST    
 59ee56c55f98990a507c3ce5ac9c2b38d0cc1dcb  6zjl.1.O    35.769    0.382  0.836   NA    EM       0.560 BLAST    
 fcc714fc7547c120e9b68b8f8042fdb4b5bcc662  6zjn.1.O    35.769    0.382  0.836   NA    EM       0.551 BLAST    
 53fe2b866ec0c2837909640f7ca2a088a278a21a  6ziy.1.O    35.769    0.382  0.836   NA    EM       0.560 BLAST    
 7aff321e764bc2e1d4cb48c67c20ea89297f8531  6zjy.1.O    35.769    0.382  0.836   NA    EM       0.555 BLAST    
 746f908ef7d0cc92f92dad6aef5ebf83208b2d2b  7eu3.1.A    33.846    0.364  0.836   NA    EM       0.487 BLAST    
 2b2adb2af053d98f9aa049f13f1427fd3799f04e  7ar9.1.B    34.630    0.367  0.826   NA    EM       0.570 BLAST    
 32f289476e561690eb4b1f8b416021c36170251b  6u8y.1.L    17.254    0.287  0.913   4.000 EM       0.564 HHblits  
 23a5a429a9762f00e656839eeee36e62231e6a08  4wz7.1.A    23.776    0.253  0.920   3.600 X-ray    0.559 HHblits  
 6b58ebbdac8f8d4173ef0777552acbba9850f87b  6cfw.1.E    27.888    0.342  0.807   3.700 EM       0.412 BLAST    
 aed82ad397f2694d34c3cd954fbf4ea962126dae  6q8w.1.M     7.229    0.247  0.267   3.400 X-ray    0.084 HHblits  
 81149251a8d5716d5e9164f8f43e04969ce94df5  6zjy.1.L     7.229    0.247  0.267   NA    EM       0.084 HHblits  
 107886a572f59e2157e5d8d93783529c776b8399  4he8.1.D     7.229    0.247  0.267   3.300 X-ray    0.086 HHblits  
 1a8af11b1cb0bbd2375e7e6d691555bbb9767b00  6zjn.1.L     7.229    0.247  0.267   NA    EM       0.084 HHblits  
 e63d10feef65ba1222174c254427cf0e1e41dda3  6ziy.1.L     7.229    0.247  0.267   NA    EM       0.084 HHblits  
 5252d495ed12b073afd029917aeb98814d302177  6zjl.1.L     7.229    0.247  0.267   NA    EM       0.085 HHblits  
 fa0983f9dd1ed81de6effa01d4fd763fcfffda51  6cfw.1.A    12.000    0.250  0.241   3.700 EM       0.065 HHblits  
 a2dd680c1b86def3b7915607ac76ed3a41da0c99  6tjv.1.F     8.333    0.240  0.232   NA    EM       0.066 HHblits  
 f23f8fb508ef6be8bc06bab4e112a424f7fd9f6d  5ldw.1.L     8.451    0.248  0.228   4.270 EM       0.063 HHblits  
 283928bfd771c27fd32109ebee1b8d7559c96cb6  5o31.1.K     8.451    0.248  0.228   4.130 EM       0.066 HHblits  
 2551f7ccf7f6b1ecea0f94d711f2336acb495826  7qsd.1.L     8.451    0.248  0.228   NA    EM       0.070 HHblits  
 6cbd2b11ad7c96e0cfc6c4e8d13960a3c84b1c22  2jpk.1.A    17.241    0.274  0.093   NA    NMR      0.007 HHblits  
 4f747e13539a8cfe0a7cfe052792881a840470e2  2jpm.1.A    17.241    0.274  0.093   NA    NMR      0.000 HHblits  

