
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : GXbPKC
        Title : atp6_are
      Created : today at 09:32
      Expires : March 30, 2022 at 10:32


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 78c6319a3e7e1d3268de23b43a8c4d4ca475c182  6tt7.1.V    28.111    0.345  0.982   NA    EM       0.686 HHblits  
 97c4a375c3f1ccd03aa4d9dd867595d2862782f3  6zbb.1.J    28.241    0.345  0.977   NA    EM       0.694 HHblits  
 5206b732b59eb4dd3d8400a1f895aed1e803b743  6ziq.1.B    28.241    0.345  0.977   NA    EM       0.695 HHblits  
 484e0923cc6d23182f580dc44c69b27e1d155b15  6zit.1.B    28.241    0.345  0.977   NA    EM       0.689 HHblits  
 350c7f347e0452bf212bd2ac728533e54ad5be6a  6ziu.1.B    28.241    0.345  0.977   NA    EM       0.700 HHblits  
 d788aa6cce90efb374d2b7328ebbc81a1cb3d23e  6zpo.1.U    28.241    0.345  0.977   NA    EM       0.697 HHblits  
 82eb257c291d01b9e7e2abb2f8d21147cff6e2a4  6zqm.1.U    28.241    0.345  0.977   NA    EM       0.697 HHblits  
 78de8a7f705b207e1a7ae6b7d2cc3ef1a360c7e7  6zqn.1.T    28.241    0.345  0.977   NA    EM       0.689 HHblits  
 a46d6c061903cc62ad9b20efc8279130e842fdcc  7ajf.1.l    28.241    0.345  0.977   NA    EM       0.625 HHblits  
 59ba4d73f848bf498bda56af5773200f43ae9062  7ajf.1.T    28.241    0.345  0.977   NA    EM       0.638 HHblits  
 e1adf856463e1726e2b3e0255c96e0e14f6d2e8c  6j54.1.I    26.728    0.339  0.982   NA    EM       0.607 HHblits  
 289400eabc570999fca6ba245ed81bd613e51d50  6zna.27.A   26.728    0.339  0.982   NA    EM       0.668 HHblits  
 1e8e4889dc212f399fd95d2a51f5f66fc15d615a  5are.1.V    33.537    0.374  0.742   7.400 EM       0.415 HHblits  
 6525349974937469b1004a38e8d5818d84ddd3c5  5ara.1.V    33.537    0.374  0.742   6.700 EM       0.393 HHblits  
 399a1b2459a0eb5ae9eae519227d2e1bcac68a66  5arh.1.V    33.537    0.374  0.742   7.200 EM       0.406 HHblits  
 a3aa422df04aaaae754b8167fceb7c8db02269d6  5fik.1.V    33.537    0.374  0.742   6.400 EM       0.402 HHblits  
 dc12c8a57fdd0558eb83c8e786fb8866f9ac3bb9  5dn6.1.0    29.448    0.342  0.738   3.980 X-ray    0.204 HHblits  
 fb06f8eccb9179a7123dda2bfa0bde649add0d7d  6b8h.1.L    27.160    0.339  0.733   NA    EM       0.520 HHblits  
 82c1e27c51d02c1bdd6d7ecf571d6df8b5a70615  6cp7.1.L    27.160    0.339  0.733   NA    EM       0.505 HHblits  
 71fdedd48b9927f137c48336554f9c2f3adf9473  6wtd.1.L    27.160    0.339  0.733   NA    EM       0.464 HHblits  
 c71653b193e5dabddde8e08a3e525b9efc2081d8  6cp6.1.Z    27.160    0.339  0.733   NA    EM       0.505 HHblits  
 26ce62a3225a1b33e139bf4092bbbe2109d266b8  5lqx.1.2    26.087    0.342  0.729   NA    EM       0.355 HHblits  
 d55f165bd9c91d8016fc95c9718cc53e09a43312  6rd7.1.R    24.375    0.321  0.724   NA    EM       0.464 HHblits  
 adcf093de2bb647b47639a1ae46b53120324b869  6f36.1.K    24.375    0.321  0.724   NA    EM       0.459 HHblits  
 6ea0315c4d13b9a89126cbddac3b25f9d3f7c506  6ret.1.U    24.375    0.321  0.724   NA    EM       0.457 HHblits  
 a9f3294f87d3cd036752b0b030127677a7ba69fb  7p2y.1.Q    22.293    0.327  0.710   NA    EM       0.423 HHblits  
 e04a90ec25d1e3a17024333a9c67bfce5c684e50  7p3n.1.Q    22.293    0.327  0.710   NA    EM       0.407 HHblits  
 1c7a27f3617d8024f4fc8eff21238be7e4ae7236  7p3w.1.Q    22.293    0.327  0.710   NA    EM       0.413 HHblits  
 ec6591eaa1c8ca947ee846172ff8e1f66c458a56  6n2d.1.C    27.922    0.334  0.697   NA    EM       0.447 HHblits  
 237e26acc4dcdc11cb19fab9ae2105c6e30d918f  6wnr.1.V    21.656    0.318  0.710   NA    EM       0.463 HHblits  
 080dbd2fc9953142ef9fda4655ec4e211bcc253e  5t4o.1.K    21.656    0.318  0.710   NA    EM       0.340 HHblits  
 be1c3d95b33c4ee26f08141350d85501536fdd14  5t4p.1.K    21.656    0.318  0.710   NA    EM       0.332 HHblits  
 9f8ce111d3e5f8670d0e35c56714ddaa7e01c53b  5t4q.1.K    21.656    0.318  0.710   NA    EM       0.308 HHblits  
 f8c5deefeca92a56c9706aa04d10582f3089a7ad  6oqu.1.T    21.656    0.318  0.710   NA    EM       0.461 HHblits  
 ba9c66ccf391ea2602874225cf347bfed747f94e  6pqv.1.T    21.656    0.318  0.710   NA    EM       0.453 HHblits  
 6b85ff85b9e47d6755f5b9eeb411008239ee583e  6oqr.1.T    21.656    0.318  0.710   NA    EM       0.459 HHblits  
 39b5bf371b3cce21af4becdeef33555d79dd035a  6wnq.1.V    21.656    0.318  0.710   NA    EM       0.464 HHblits  
 1071c6d60cc2ecfe8fd5a4498103e21ea4b02f37  6tt7.1.V    39.286    0.399  0.633   NA    EM       0.397 BLAST    
 8d6f3c6b0f5c1eb7f0c5fee7f3c07c7fc90d0025  1c17.1.M    22.727    0.323  0.697   NA    NMR      0.318 HHblits  
 e9bc04f7347ca299b9adb8279dc9dbd3f4704d69  6j54.1.I    37.857    0.394  0.633   NA    EM       0.316 BLAST    
 2ff264cbb2b57b3c1ae6622384347edbe15f4288  6zna.27.A   37.857    0.394  0.633   NA    EM       0.399 BLAST    
 9734baec0e7940d65ff8e40a6dda011e34947f36  5are.1.V    37.857    0.393  0.633   7.400 EM       0.345 BLAST    
 d5a2cc06c9bc51147b2f510606fe17575e31a157  5ara.1.V    37.857    0.393  0.633   6.700 EM       0.335 BLAST    
 90cb5b6e7097f659611471f071836ee628a4385b  5arh.1.V    37.857    0.393  0.633   7.200 EM       0.342 BLAST    
 6a0dad2b308c1b61b0f2ef9fb06a07646824d9e0  5fik.1.V    37.857    0.393  0.633   6.400 EM       0.346 BLAST    
 45c8c7d39ba385fffb11488aaa7c8055aa412d71  6zbb.1.J    37.857    0.393  0.633   NA    EM       0.418 BLAST    
 e9fc7cc97ba4e2228c73ab883ccb1467beb17419  6ziq.1.B    37.857    0.393  0.633   NA    EM       0.421 BLAST    
 0203e9d66dc7e7e5cb45ba2ec37300afcafae308  6zit.1.B    37.857    0.393  0.633   NA    EM       0.423 BLAST    
 9f4bf914fe157e5011b9556fd51a4808508cf31b  6ziu.1.B    37.857    0.393  0.633   NA    EM       0.413 BLAST    
 f121170b0c63576b0e0e707449dd62a66224a880  6zpo.1.U    37.857    0.393  0.633   NA    EM       0.420 BLAST    
 70f4f4beb8de8f301c68227f9a85887dd1a60a1a  6zqm.1.U    37.857    0.393  0.633   NA    EM       0.423 BLAST    
 1b6041445fb7d8fec81aefca345f709ffa5ad4db  6zqn.1.T    37.857    0.393  0.633   NA    EM       0.426 BLAST    
 c297aee8a3674f5277aa9c64737eb7556ed0777b  7ajf.1.l    37.857    0.393  0.633   NA    EM       0.368 BLAST    
 91568eb160837d6655b554301c7eae64dc7f561c  7ajf.1.T    37.857    0.393  0.633   NA    EM       0.396 BLAST    
 1b16641f1ab40f529951c804517b8aca64975174  5dn6.1.0    35.461    0.378  0.638   3.980 X-ray    0.211 BLAST    
 04568b3c4a24279d7c79ce9c0d10bcb7ebdf1609  6fki.1.A    23.333    0.323  0.679   NA    EM       0.436 HHblits  
 a51c4aebf5569a2c669e9b66fd24cf1f1fe23842  6vmb.1.I    23.333    0.323  0.679   NA    EM       0.426 HHblits  
 e7706fdb6498b27f90293c5060a7b5183d63da22  6vm1.1.I    23.333    0.323  0.679   NA    EM       0.404 HHblits  
 3aec62424c4a47b6fa56b408378f209c18e4ec88  6vof.1.L    23.333    0.323  0.679   NA    EM       0.396 HHblits  
 783ca094ab214dbb883c72a45ed5d6e92b7ed3ae  6voh.1.L    23.333    0.323  0.679   NA    EM       0.383 HHblits  
 1ba9f2a5dbe5d7baa8c6dedbc54aa1baf70eb928  6vmg.1.A    23.333    0.323  0.679   NA    EM       0.418 HHblits  
 b0e1a8f42c32fe05dae29fb7039f3a7af02c55ec  6voj.1.L    23.333    0.323  0.679   NA    EM       0.421 HHblits  
 936977e5b8ba57a714e448a72448dffa135c83b6  6vol.1.L    23.333    0.323  0.679   NA    EM       0.411 HHblits  
 967d319c1fde8208a7b4d2a3de8b00cb14f6849a  7jg5.1.I    27.891    0.327  0.665   NA    EM       0.427 HHblits  
 d6d9540cdd0bdae126fc3e0ede5294354e52e298  7jga.1.I    27.891    0.327  0.665   NA    EM       0.421 HHblits  
 25cf5d98fecc24a7ecfe5bd48ffc72730590c9b6  7nl9.1.M    27.891    0.327  0.665   NA    EM       0.430 HHblits  
 f4518ee95dfaee9155299373b81a9d59d3ae9d74  7njw.1.J    27.891    0.327  0.665   NA    EM       0.426 HHblits  
 bae5854f864f85acc5ace68057f5c5c27f58a4f8  7njn.1.R    27.891    0.327  0.665   NA    EM       0.429 HHblits  
 d502cfeddcf2076c4cd4847a6125cecb1f533468  7njt.1.J    27.891    0.327  0.665   NA    EM       0.430 HHblits  
 1649d73cec9db8aa85163d208c89b3eec0493346  7njk.1.R    27.891    0.327  0.665   NA    EM       0.427 HHblits  
 fb00d938f224c7f412faf9191c9ceeb334839a72  7njp.1.R    27.891    0.327  0.665   NA    EM       0.424 HHblits  
 f365832b3dd4cb8d9a697f2a4d138e88fe0cf702  7njx.1.J    27.891    0.327  0.665   NA    EM       0.428 HHblits  
 a8d4d1efcdd4e7f733fc3820eb6dbae34b4a4008  7njo.1.R    27.891    0.327  0.665   NA    EM       0.434 HHblits  
 1ea8432f48490f5727066c9379a19f7f9dde6350  7nju.1.J    27.891    0.327  0.665   NA    EM       0.428 HHblits  
 c8d3d221de8ea45cbb64294b7cd45c74a4fbb0df  7nkp.1.L    27.891    0.327  0.665   NA    EM       0.432 HHblits  
 f5af0458698303f349269ac04f9251e20c5e4220  7njm.1.R    27.891    0.327  0.665   NA    EM       0.433 HHblits  
 7366aa4a00b704f49fff7cb9190da427664a0243  7njy.1.J    27.891    0.327  0.665   NA    EM       0.430 HHblits  
 2e6a4ceffef9a8ebb0d7cbb9abe2de58e76cb0ae  7njl.1.R    27.891    0.327  0.665   NA    EM       0.434 HHblits  
 f5bdf1e1c8f4e0b91a6ef5407cdb190812b9e648  6b8h.1.L    34.328    0.378  0.606   NA    EM       0.335 BLAST    
 33f367a83fbbe03752e66aca92187d5bdad9273c  6cp7.1.L    34.328    0.378  0.606   NA    EM       0.325 BLAST    
 f9c6f56a84af41aeb803c09413e28bc333d1ae7d  6wtd.1.L    34.328    0.378  0.606   NA    EM       0.289 BLAST    
 a2c7fdb8cdd0e6b97b62db7c9b6654de1f907640  6cp6.1.Z    34.328    0.378  0.606   NA    EM       0.324 BLAST    

