
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : Z556rP
        Title : nad2_are
      Created : today at 12:31
      Expires : March 30, 2022 at 13:31


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 d28d6f7660d1fc00fd5a48a68c78a17caf9ebb04  7aqq.1.G    23.377    0.323  0.984   NA    EM       0.660 HHblits  
 35f47ec53efe2dbc1c29576637bc642c63a260e2  7a24.1.B    23.377    0.323  0.984   NA    EM       0.641 HHblits  
 4b434b7b116d5e63ed880b4c4519983562674232  7a23.1.B    23.377    0.323  0.984   NA    EM       0.650 HHblits  
 e5faa234717eeee2acc14e2db34659691fcc9321  7ar7.1.N    23.052    0.322  0.984   NA    EM       0.658 HHblits  
 8dd1644f6f2bb845bb7706fe0cf6b618d497787f  6x89.1.R    22.727    0.318  0.984   NA    EM       0.634 HHblits  
 274ff1a851afcce6df799ef0f9fcfce969afe790  6nbx.1.B    21.613    0.312  0.990   NA    EM       0.627 HHblits  
 ef23c3b596355fe05f2716fabb8aa0da7617eb47  6hum.1.E    21.613    0.312  0.990   NA    EM       0.627 HHblits  
 01b15d1d294d5b0ca98a1bc2357f29f860e819dc  6khj.1.B    21.613    0.312  0.990   NA    EM       0.643 HHblits  
 6d1897118fe46f4ec3f2e7d68df6d91406943b7b  6l7o.1.B    21.613    0.312  0.990   NA    EM       0.635 HHblits  
 bc066018df61c5c27c9292654bacfcf2d9b9a9ce  7nyh.1.G    24.918    0.322  0.974   NA    EM       0.586 HHblits  
 312e5aa99088ef880161fbc9e58eb39173728581  3rko.1.C    24.918    0.322  0.974   3.000 X-ray    0.585 HHblits  
 47a54e2785f483b9fd8c9d267b2c0993b8740840  6u8y.1.G    16.828    0.301  0.987   4.000 EM       0.598 HHblits  
 a5cd821840f40067297126755f379fe1e810b272  6cfw.1.A    19.870    0.303  0.981   3.700 EM       0.563 HHblits  
 4246ade483d91c37974f1c67b6a3ac176f851575  6z16.1.D    19.094    0.296  0.987   NA    EM       0.615 HHblits  
 6c408b3c732d9a62b28d6ffc2d91602961ef4248  7wff.1.D    19.417    0.292  0.987   NA    EM       0.587 HHblits  
 346b869646c4c5ae9aeb5b141533d9c2a5156f76  7eu3.1.D    19.094    0.287  0.987   NA    EM       0.576 HHblits  
 fb63e72b6ceb7e2d508c0f2d48843fb2e10e28b3  6nbq.1.O    17.799    0.286  0.987   NA    EM       0.574 HHblits  
 538eb972294403b32954409315024e0b1b42c78c  6hum.1.C    17.799    0.286  0.987   NA    EM       0.563 HHblits  
 c13cca2326fef2a828706180f2172eadd40fefa5  6khi.1.D    17.799    0.286  0.987   NA    EM       0.576 HHblits  
 13533d27bd5c96fdebb0fa6ebec0c0aa2913f0a6  6l7o.1.D    17.799    0.286  0.987   NA    EM       0.564 HHblits  
 07635dda17166663b11a603eca3118d9f3117c9c  6tjv.1.D    14.658    0.289  0.981   NA    EM       0.607 HHblits  
 df9c46cd43f7cb782a73df43f03d8f196185fd2c  7ar7.1.M    17.152    0.280  0.987   NA    EM       0.565 HHblits  
 2bcff75bcf29f7fe7b7e41640aa3ee90a235c617  7aqw.1.B    17.152    0.279  0.987   NA    EM       0.330 HHblits  
 b020efa6106ce8af494f0797e977ae6cba882d86  7ar8.1.M    17.152    0.279  0.987   NA    EM       0.569 HHblits  
 11bebc27654e1a247defc438fb7bfd20b72a0580  7b0n.1.M    18.893    0.284  0.981   NA    EM       0.576 HHblits  
 1dfb6ad6639cfda063b0a62045cbd36cacc9e257  7nyh.1.F    16.667    0.286  0.978   NA    EM       0.558 HHblits  
 620b7dd336a328a33bf6be13e1af3d797bd33402  3rko.1.B    16.667    0.286  0.978   3.000 X-ray    0.570 HHblits  
 762c89e2155904ccbbc7af8c26f9aff90c482bad  7a23.1.7    16.505    0.277  0.987   NA    EM       0.553 HHblits  
 061845a38a1f312d690f45fbdb2380fb87281bca  6rfs.1.a    18.567    0.282  0.981   4.040 EM       0.561 HHblits  
 55faf00713bab6974df0dd922266aa610aa7edb8  6yj4.1.M    18.567    0.282  0.981   NA    EM       0.570 HHblits  
 129299812c0d9a6eed5f0d797c2c2c153299c304  6gcs.1.b    18.567    0.282  0.981   4.320 EM       0.528 HHblits  
 95f8a1393cb46a38d427421a8edea840076da9f7  7aqq.1.F    16.505    0.276  0.987   NA    EM       0.184 HHblits  
 3b0e0c7f4d8a0781ba2747f4e881aa48105cf6ef  4he8.1.E    16.883    0.276  0.984   3.300 X-ray    0.573 HHblits  
 d1e699130f553e2fd9cf7f80d17b727c944b08bf  6zjn.1.M    16.883    0.276  0.984   NA    EM       0.565 HHblits  
 54452ad6e2934c82155bf4e3e9861420f271a4d9  6zjl.1.M    16.883    0.276  0.984   NA    EM       0.568 HHblits  
 c51893d5f2807f571f4f4ffe2d7eff2a7ea8900e  6ziy.1.M    16.883    0.276  0.984   NA    EM       0.569 HHblits  
 79e095f270e69dddc8d0bd9e5d1e6c659b5b36d6  7v32.1.6    30.970    0.356  0.856   NA    EM       0.599 HHblits  
 6b2b13257df862aa23f74ed9c3c947e0d3a8176b  5gpn.31.A   30.970    0.356  0.856   NA    EM       0.589 HHblits  
 b560c003cfec00b8f3c830689b69f1658913ed27  6zr2.1.N    29.478    0.352  0.856   3.100 EM       0.581 HHblits  
 2d5390093617c54277eced5a1b3109a7dc8371f4  6g72.1.N    29.478    0.352  0.856   NA    EM       0.565 HHblits  
 81386d8cd149848c351230dd4cfd3e7c363cc0f2  6qca.1.X    29.478    0.350  0.856   NA    EM       0.579 HHblits  
 05f0e7be1c90e6d02d614c5b9a132d1d6ccfadb5  6zkn.1.N    29.478    0.350  0.856   NA    EM       0.592 HHblits  
 dbe52a54e482b41ec05dadd83cb237dc0ac659e8  6zkv.1.N    29.478    0.350  0.856   NA    EM       0.587 HHblits  
 e3013c0aa21e986716fe6f294056b125618f0698  5lnk.1.I    29.478    0.350  0.856   3.900 EM       0.568 HHblits  
 25272c4705ab61031bd1ffabfcd28f1bd55e9480  5lc5.1.N    29.213    0.350  0.853   4.350 EM       0.566 HHblits  
 36018189c94c54e353e51c517ace938a8ef2e4e7  5ldw.1.N    29.213    0.349  0.853   4.270 EM       0.571 HHblits  
 b47125c25fbdd6a4b057e030ed8440b7b68aca05  7qsd.1.N    29.213    0.349  0.853   NA    EM       0.593 HHblits  
 7b5dca6271c6c4bebec7d78b6b977b56b21bb4e2  5xtc.1.Q    32.319    0.356  0.840   NA    EM       0.587 HHblits  
 ef742b81813646679a88ca0f9cd3ebdc7924333e  7eu3.1.B    25.830    0.320  0.866   NA    EM       0.512 HHblits  
 d10519e2dd8965de0068f6b4d081434d17ca8114  7wff.1.B    26.568    0.320  0.866   NA    EM       0.547 HHblits  
 92879722c123e0b433efde939d497ce0e1e860f9  4he8.1.F    25.660    0.331  0.847   3.300 X-ray    0.571 HHblits  
 d1809cec55f9b4ece78ff20389c54f5bddc5e607  6zjy.1.N    25.660    0.331  0.847   NA    EM       0.563 HHblits  
 56ba18c7a2cb5e2790f5c019405c4f4b504ffdd7  6h8k.5.A    10.714    0.212  0.984   3.790 X-ray    0.527 HHblits  
 3ae7dadb6f521ec0a10cbd2876fbde2a584797ee  6h8k.4.A    16.393    0.219  0.974   3.790 X-ray    0.563 HHblits  
 ff13f99c2fafd6b10ec85835f1aacf60f47b91a4  4wz7.1.E    10.749    0.212  0.981   3.600 X-ray    0.520 HHblits  
 2baadfb0948e4f831b8c5362e22a1dc942ff8891  6rfs.1.8    20.818    0.315  0.859   4.040 EM       0.539 HHblits  
 57e7dda0d2a4170d943cf1c583e5651c900374cc  6gcs.1.9    20.818    0.315  0.859   4.320 EM       0.521 HHblits  
 a590c45d551c0ebf00fde5b48dcad0089e296552  7o71.1.L    20.818    0.315  0.859   NA    EM       0.555 HHblits  
 6898e80716f0b580a40ade6457d379b1a3e1f3e0  7b0n.1.N    20.818    0.315  0.859   NA    EM       0.544 HHblits  
 1ec200d30058a90d54f7313255a0a038cd5fc4fa  6u8y.1.H    21.429    0.324  0.850   4.000 EM       0.511 HHblits  
 00d0493d3796d5d2b95d9f96432b8eb09b17e852  4wz7.1.D    16.721    0.216  0.974   3.600 X-ray    0.557 HHblits  
 5cbec2ede67307d5a1eced331ffa660520fcce0c  6q8w.1.M    19.853    0.302  0.869   3.400 X-ray    0.526 HHblits  
 25f1d90937842a85047105aa7e3db1b206dc03ae  6zjy.1.L    19.853    0.302  0.869   NA    EM       0.519 HHblits  
 ee2613665bc546c13698c3f7f98981795cdf6e8e  4he8.1.D    19.853    0.302  0.869   3.300 X-ray    0.526 HHblits  
 3e564373406954ffeca5ccdfa01c4980d22888dd  6zjn.1.L    19.853    0.302  0.869   NA    EM       0.517 HHblits  
 b297ed80479987cd074aa2285938e2ec53316d25  6ziy.1.L    19.853    0.302  0.869   NA    EM       0.517 HHblits  
 3e90656b613b69981dea3a188f836df450b49d52  6zjl.1.L    19.853    0.302  0.869   NA    EM       0.521 HHblits  
 04c0ad786c5a4cc5ce17a8b7b5592ec7f0b31179  7eu3.1.F    21.033    0.297  0.866   NA    EM       0.527 HHblits  
 d61ef6e1a61e0fe76bcf2403453b8987b27d03d3  7d3u.1.A    18.750    0.294  0.869   NA    EM       0.538 HHblits  
 c1cee25ccda31dc039339436b43e70aea256f44a  7ar9.1.G    21.509    0.314  0.847   NA    EM       0.545 HHblits  
 dfeef9a1fdd4f9f38d79b4c177056728c7819543  6z16.1.A    19.188    0.294  0.866   NA    EM       0.528 HHblits  
 6f47e1a535b1abb962f1c95db32f7e2b7231aeb0  7wff.1.F    20.818    0.297  0.859   NA    EM       0.520 HHblits  
 24249154f414da1c6bc7d6c5074f5d7d3c47dc0e  6y79.1.c    15.441    0.288  0.869   3.200 EM       0.526 HHblits  
 caaf722e789197eb4d212493e472a1631aee8222  6rfs.1.b    15.441    0.288  0.869   4.040 EM       0.516 HHblits  
 aad687ec1b4ab8aba558bb2d217311f00f312f17  6yj4.1.L    15.441    0.288  0.869   NA    EM       0.526 HHblits  
 2c6a898d7795c6c696c4eff41478e6b4536c337c  6gcs.1.c    15.441    0.288  0.869   4.320 EM       0.505 HHblits  
 40e697fbf7e99b1d6f4b1825f1f8dbd3fe1c3712  7ar7.1.L    17.647    0.288  0.869   NA    EM       0.520 HHblits  
 85fe2768373c1678fa078eaa06a231ad0c0a4bb9  6nbx.1.F    20.896    0.299  0.856   NA    EM       0.492 HHblits  
 84934533ab4c9816fb4f6d8b55296b38612d297e  6nbq.1.N    20.896    0.299  0.856   NA    EM       0.469 HHblits  
 7b33a84da4d59a8c196e67e848ede3d3f792c37e  6hum.1.M    20.896    0.299  0.856   NA    EM       0.509 HHblits  
 f9d077fc984771d5431e870c3c6e71628322f3f1  6khj.1.F    20.896    0.299  0.856   NA    EM       0.518 HHblits  
 7608d9218fff339d48589e98516d5d27a6831dde  6khi.1.F    20.896    0.299  0.856   NA    EM       0.508 HHblits  
 a66219ae6d863f6307a0d0ab7ce3eb7bf5de0e91  6l7o.1.F    20.896    0.299  0.856   NA    EM       0.504 HHblits  
 881d0192ec20375b77a0db7dc2571f615e419bf2  7b0n.1.L    15.441    0.287  0.869   NA    EM       0.526 HHblits  
 74c0743510369fb1b1e6cf5c8407fa116594ffab  7arb.1.L    16.912    0.285  0.869   NA    EM       0.521 HHblits  
 617593a91a44a1ad0e942bda6c7299070a9cf573  7aqw.1.A    16.912    0.285  0.869   NA    EM       0.519 HHblits  
 443fd9a7104bace32bb5f5383fdaa704a515b025  7ar8.1.L    16.912    0.285  0.869   NA    EM       0.508 HHblits  
 b1d39a3f09a49a84e8323d933f8ab90ae06d2373  7a23.1.b    16.912    0.284  0.869   NA    EM       0.421 HHblits  
 72baf97424228daa11b9ac825673522f37b5b93e  7d3u.1.B    17.537    0.295  0.856   NA    EM       0.494 HHblits  
 170077a28b80de6f8fa61b12396145e956648032  7nyh.1.E    15.498    0.284  0.866   NA    EM       0.486 HHblits  
 e9abddb337b7798d803846c1ca2fe94779fff9e0  3rko.1.A    15.498    0.284  0.866   3.000 X-ray    0.515 HHblits  
 77ed344c090b9048ae6c9a0a705fcb79e0a44edd  6zkb.1.B    14.706    0.280  0.869   NA    EM       0.522 HHblits  
 5e2460355bd42edaddf9635165cf3e4f9b367ba9  6qc5.1.W    14.706    0.280  0.869   NA    EM       0.512 HHblits  
 77a4fe49f33cf909c51f9e4a27b0cf89d383af5a  6tjv.1.F    18.148    0.286  0.863   NA    EM       0.497 HHblits  
 d6ac5663cfa3686cd71295134455703a936b358e  5lnk.1.M    14.706    0.279  0.869   3.900 EM       0.500 HHblits  
 468cebae68eb2e8d5795e56c06b1c79e9e9608de  6zr2.1.L    15.074    0.279  0.869   3.100 EM       0.517 HHblits  
 dcd4af4c7a6504556289b5e01593a6580888adbc  6g72.1.L    15.074    0.279  0.869   NA    EM       0.500 HHblits  
 2fda12d2fe2d841d763811d972fb0dd66a6ef231  7ak5.1.L    15.074    0.279  0.869   NA    EM       0.508 HHblits  
 21c45acf747e753758c30b58c240399f20e3e34c  7v2d.1.9    15.074    0.278  0.869   NA    EM       0.529 HHblits  
 20a466efbc8929ae91f92fe43ef7169ce2404c58  5gpn.35.A   15.074    0.278  0.869   NA    EM       0.521 HHblits  
 5e285d2e3aa3415b265757924609537ae93873f9  7v2c.1.9    15.074    0.278  0.869   NA    EM       0.527 HHblits  
 0a36be7d1f9e6e657ccbe22f8adfcb3dc8968214  5ldw.1.L    15.441    0.277  0.869   4.270 EM       0.478 HHblits  
 6bb8955bdbcf3f0151e2564aef17c9f0c7e92daa  5o31.1.K    15.441    0.277  0.869   4.130 EM       0.481 HHblits  
 bfd8b18efaec5ac1a35b2112eb13fef4e3a51160  7qsd.1.L    15.441    0.277  0.869   NA    EM       0.517 HHblits  
 df441547cd34c31a356ea98277e559858ab4bb37  5lc5.1.L    15.441    0.277  0.869   4.350 EM       0.480 HHblits  
 5790cf97698eb9eef5a1be74c23472c1a21e55b1  7ar9.1.E    20.301    0.294  0.850   NA    EM       0.536 HHblits  
 90e5b5847fe36874b611dd6fdb2fa85b0793862f  5gpn.33.A   14.074    0.282  0.863   NA    EM       0.509 HHblits  
 a5a87b064277c196f188e065b7d6a480fc698571  5xtc.1.Y    15.556    0.282  0.863   NA    EM       0.506 HHblits  
 569b0aa12fe73b24c1d6400783f057388493ffac  7v2c.1.e    14.444    0.281  0.863   NA    EM       0.518 HHblits  
 b333abbd4bc2fbe5c4cd2c19610c098cd61b32f5  6zkp.1.M    14.074    0.280  0.863   NA    EM       0.515 HHblits  
 9e81fa276e4c36343b17dea1146ed07c69c138b7  6qc7.1.W    14.074    0.280  0.863   NA    EM       0.514 HHblits  
 af23c13f3dbcdd540fd71e1ad0b79ae56a0070a3  6zkm.1.M    14.074    0.280  0.863   NA    EM       0.500 HHblits  
 84938bace89057a381d21441b76edbf5ceebd689  5lnk.1.K    14.074    0.280  0.863   3.900 EM       0.496 HHblits  
 76e0139e4af232e31cd0ab7eb17e9b4ea3168129  5xtc.1.T    15.074    0.274  0.869   NA    EM       0.517 HHblits  
 a463c28e4c4fe1858c59bb111ceff495127ad3d1  4wz7.1.B    19.259    0.279  0.863   3.600 X-ray    0.513 HHblits  
 678dd41c1abe771c230f42aaec2a05b2246e7103  5ldw.1.M    14.498    0.280  0.859   4.270 EM       0.473 HHblits  
 beb15fb71d5c90dc516b3e0920cb14eabf0d98e3  7qsd.1.M    14.498    0.280  0.859   NA    EM       0.510 HHblits  
 9894e68bb171cb96f4daec5cb18855b68fac5042  5lc5.1.M    14.074    0.277  0.863   4.350 EM       0.477 HHblits  
 391d015f5439f53bb59412c18ae7ec8e0aa362b8  6g72.1.M    14.126    0.280  0.859   NA    EM       0.494 HHblits  
 47cf848924b4c9c4a845e4bc36ad1a1cfa16abbc  7ak6.1.M    14.126    0.280  0.859   NA    EM       0.508 HHblits  
 81ee7771eb840deba511771e970b5bc713166204  6h8k.2.A    19.549    0.283  0.850   3.790 X-ray    0.528 HHblits  
 97f3bf0af54f7741902b103f4b5b08af612710eb  7ar9.1.F    16.045    0.271  0.856   NA    EM       0.489 HHblits  
 bde21ef86008e11e66c48bb4349fbf95b3d55eaf  7v32.1.6    34.112    0.372  0.684   NA    EM       0.455 BLAST    
 aa7cafd4f0cca5efdefae57f15be2a18aed36bd6  5gpn.31.A   34.112    0.372  0.684   NA    EM       0.450 BLAST    
 1f244d896742b0e3b913e24dbf8ea603b1a994ba  5xtc.1.Q    34.518    0.365  0.629   NA    EM       0.420 BLAST    
 6abdce3ff1da510c8d8cb7fc3d5bbd42d70476d9  5lc5.1.N    33.333    0.372  0.585   4.350 EM       0.353 BLAST    
 3a0cda288d1f95bd83a88c313261d9969b6c8d3a  5ldw.1.N    33.333    0.372  0.585   4.270 EM       0.354 BLAST    
 bd76360d09df60c7cd5c2126933e79ae6bd1fd52  7qsd.1.N    33.333    0.372  0.585   NA    EM       0.410 BLAST    
 8fd87aa6c41de1386fd1f8200e56d943706bc130  6qca.1.X    32.787    0.369  0.585   NA    EM       0.391 BLAST    
 dd05bea10916cfa72c03509e3986cf0f8754ebad  6zkn.1.N    32.787    0.369  0.585   NA    EM       0.406 BLAST    
 06d9a02183197c3e7f1b2208fa7e5169820d3cd3  6zkv.1.N    32.787    0.369  0.585   NA    EM       0.403 BLAST    
 c7c29fa0457e2503b05494249a8d8c9ecc84b82a  5lnk.1.I    32.787    0.369  0.585   3.900 EM       0.392 BLAST    
 057f35cd91dba8a2fdf6e717a4e2742e0cede17e  6zr2.1.N    36.364    0.387  0.492   3.100 EM       0.341 BLAST    
 33e6c72c7bf3f44d6193b2371071032b938d5219  6g72.1.N    36.364    0.387  0.492   NA    EM       0.308 BLAST    
 185bb926b377ccd08919ad36b02c81dbc6a627b1  4he8.1.F    34.437    0.361  0.482   3.300 X-ray    0.269 BLAST    
 ca532cad843a219758195f1e036bf0d5fdf218a8  6zjy.1.N    34.437    0.361  0.482   NA    EM       0.244 BLAST    
 1bad17739d67dc6091ff41adb7cc304f307c3753  7ar9.1.G    31.507    0.343  0.466   NA    EM       0.265 BLAST    

