
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : PjhGtc
        Title : atp8_tem
      Created : today at 09:33
      Expires : March 30, 2022 at 10:33


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 1addc37fbc91a6a2209a3f7c4af1c7c44fe9ae9e  6tt7.1.Y    30.769    0.328  0.473   NA    EM       0.202 HHblits  
 2ab01f73f86024e48fddee57dea67110f23be358  6j5i.1.T    32.000    0.336  0.455   NA    EM       0.031 HHblits  
 728be6d263de49351358edf202cb46c00ca4faf0  6zna.35.A   32.000    0.336  0.455   NA    EM       0.187 HHblits  
 597848b282588be4eeaf9d5fc0aab58354d32276  6zbb.1.A    32.000    0.325  0.455   NA    EM       0.191 HHblits  
 41bf00eb5ef6bf425794d90477ce070ea335d09e  6ziq.1.A    32.000    0.325  0.455   NA    EM       0.195 HHblits  
 09d67b740eb308fe4fce1a22995437e38a8b8d62  6zit.1.A    32.000    0.325  0.455   NA    EM       0.168 HHblits  
 b895d7a6ee6b604ab8ab87857184d8e96037be57  6ziu.1.A    32.000    0.325  0.455   NA    EM       0.167 HHblits  
 c2513214b87a37a4f1c4975f6c83496b61c5b0df  6zpo.1.A    32.000    0.325  0.455   NA    EM       0.165 HHblits  
 2b37ccbfdf4e214b8615f79f11e4a8133709b9d3  6zqm.1.T    32.000    0.325  0.455   NA    EM       0.178 HHblits  
 bc4957c612c33e3bc4cd21800fd6e601b51547af  6zqn.1.S    32.000    0.325  0.455   NA    EM       0.182 HHblits  
 97f374af2a891298c93dc752b7854bd4651bc146  7ajf.1.u    32.000    0.325  0.455   NA    EM       0.134 HHblits  
 cb9dda7e5e4a8a7353c0d3a23518d3e912490a56  7ajf.1.v    32.000    0.325  0.455   NA    EM       0.143 HHblits  
 d724b74199e0a1265f16e8daeb2179017489ee2b  7ky6.1.B    25.000    0.308  0.436   NA    EM       0.193 HHblits  
 003d784dd34b955d7c954a4026e19e7aaea46b13  7ky5.1.B    25.000    0.308  0.436   NA    EM       0.191 HHblits  
 3d4c0555be3ddf911cb3160c69aa548ec8d71d5b  7ky7.1.B    25.000    0.308  0.436   NA    EM       0.185 HHblits  
 42bedf21463b5a2b4c32f929d8d2a41e4263d310  7ky8.1.B    25.000    0.308  0.436   NA    EM       0.193 HHblits  
 223b1d58b0f97df7c71d5ef37cec324e419916b6  7ky9.1.B    25.000    0.308  0.436   NA    EM       0.190 HHblits  
 ed3dfe66899c7b50dffbfd77e30787759a250641  7kya.1.B    25.000    0.308  0.436   NA    EM       0.193 HHblits  
 0df2fafe11ddde7c6d85280a7f16ed4c879dd4e5  1yod.1.A    18.182    0.285  0.400   1.800 X-ray    0.085 HHblits  
 fd0156e26a958fc147d187af95c868201cf0d426  1yod.1.B    18.182    0.285  0.400   1.800 X-ray    0.099 HHblits  
 3fe23d4e1007d15f15b3b06d6c9287bc4b35bf73  6lcp.1.B    18.182    0.261  0.400   NA    EM       0.141 HHblits  
 b3bfcba73a7af89d2aca707b2ae60ea175c1d539  6lcr.1.B    18.182    0.261  0.400   NA    EM       0.139 HHblits  
 eac8a95222fe194560bcaaef5cd3ad473a718550  2bbj.1.A    25.000    0.320  0.364   3.900 X-ray    0.047 HHblits  
 80628648bbb35728f78f56f0fde8312e97de808c  3jcf.1.E    31.250    0.333  0.291   NA    EM       0.067 HHblits  
 66d63fbdec26b1ef163fb4addf8511e65193d5cb  4i0u.1.D    31.250    0.333  0.291   2.700 X-ray    0.053 HHblits  
 0938034a0e97aaa9f6ecdb4cf96ddfb9cccb4052  4i0u.1.E    31.250    0.333  0.291   2.700 X-ray    0.072 HHblits  
 6167363c38335d3e4cd27e5256e8aeab58ebfde0  4i0u.2.A    31.250    0.333  0.291   2.700 X-ray    0.052 HHblits  
 a1a64dde91af1e32c99c50148743626341a4c273  4i0u.2.B    31.250    0.333  0.291   2.700 X-ray    0.067 HHblits  
 f524abe0907eaaf2ac2c69b2a0068647e1c7e30f  4i0u.2.C    31.250    0.333  0.291   2.700 X-ray    0.068 HHblits  
 f3a9028aabd36a444a185c8c1147752dda3197a0  4i0u.2.D    31.250    0.333  0.291   2.700 X-ray    0.066 HHblits  
 03a7c911346287cd674ae7655ea961a6037592ef  4i0u.2.E    31.250    0.333  0.291   2.700 X-ray    0.059 HHblits  
 91f271fbe3913aaf3cac2abc2b5e94d8a840d667  4i0u.1.A    31.250    0.333  0.291   2.700 X-ray    0.056 HHblits  
 84d78cf19e37f5490368c390b32be1d5784ae1df  4i0u.1.B    31.250    0.333  0.291   2.700 X-ray    0.061 HHblits  
 420da7745d1dfbc1fc65568bdc455e1e3565e08c  3jcg.1.D    31.250    0.333  0.291   NA    EM       0.060 HHblits  
 f5b64f8395563e9197483e0ec24b0b7f1c704fde  3jcg.1.E    31.250    0.333  0.291   NA    EM       0.065 HHblits  
 c3352caf469386229273f916533e4d44d3e1fc9c  3jcg.1.A    31.250    0.333  0.291   NA    EM       0.048 HHblits  
 091370556d89c4d692351b84a1f7617627326c99  3jcg.1.B    31.250    0.333  0.291   NA    EM       0.068 HHblits  
 bf9156faa7feb56ee38c8fa0a0922c064f163a57  3jcg.1.C    31.250    0.333  0.291   NA    EM       0.071 HHblits  
 af334688d83ea45cd45f6bc8a38471c45058a3b9  4i0u.1.C    31.250    0.333  0.291   2.700 X-ray    0.060 HHblits  
 cda8d8d3cdb847124b501bdb8d2565bde2303e43  3jch.1.C    31.250    0.333  0.291   NA    EM       0.059 HHblits  
 4b8a98276faaa218a0f545e62c2b3fba76750406  3jch.1.B    31.250    0.333  0.291   NA    EM       0.071 HHblits  
 1c65f8040b18021a48701ed038b5be0d12794fb2  3jch.1.A    31.250    0.333  0.291   NA    EM       0.062 HHblits  
 d48d81bae9d5633df9879f08be0d0e394d85aa1e  3jch.1.D    31.250    0.333  0.291   NA    EM       0.062 HHblits  
 59a98ce65a1487a929a3f12806ed0185121883d6  5jrw.1.B    31.250    0.333  0.291   3.300 X-ray    0.053 HHblits  
 0e8af0098798ef6721361a644311b3947a14938f  5jrw.1.A    31.250    0.333  0.291   3.300 X-ray    0.054 HHblits  
 d0a739845111c1d529ff7015ba3493cb184df3fb  5jrw.1.C    31.250    0.333  0.291   3.300 X-ray    0.075 HHblits  
 b7b842d1b5d6165f386bbef1a3b625c9472ecfb8  5jrw.1.D    31.250    0.333  0.291   3.300 X-ray    0.067 HHblits  
 2289c0a75ea3c3f775a4b185e76a9af81836dcbb  2iub.2.A    31.250    0.333  0.291   2.900 X-ray    0.065 HHblits  
 5a3c9c27d6511d0793ac62baf5bd9e8f4dfd51be  2iub.2.D    31.250    0.333  0.291   2.900 X-ray    0.056 HHblits  
 c249ca7230849ec0b01537cdf4513e9f6b20248e  7nh9.1.A    12.500    0.283  0.291   NA    EM       0.014 HHblits  
 3f9d319bedca690ffbb228fb0a1755bf6c21e412  5n9y.1.A    12.500    0.271  0.291   NA    EM       0.052 HHblits  
 763aece3e393bf74edb2ed8899ba30e49a927bde  5n9y.1.B    12.500    0.271  0.291   NA    EM       0.043 HHblits  
 396f7cdb7d72b2c32f8177cc5808d9c984d30cd9  5n9y.1.C    12.500    0.271  0.291   NA    EM       0.048 HHblits  
 0ad666c1bdb30d76d7eda3bd37b0dcea7b65b38b  5n9y.1.D    12.500    0.271  0.291   NA    EM       0.051 HHblits  
 148b2882106bdcaf4961485b4c46fab9e699885f  5n9y.1.E    12.500    0.271  0.291   NA    EM       0.054 HHblits  

