<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../web/css/bootstrap-3.3.7.min.css"/> 
    <link rel="stylesheet" href="../web/css/bootstrap-theme-3.3.7.min.css"/>
    <link rel="stylesheet" href="../web/css/master.css"/>
    <link rel="stylesheet" href="../web/css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="../web/css/jquery-ui.min.css"/>  
    <title>atp8_tem | Templates</title>
    <style>
      .noborder > thead > tr > th,
      .noborder > tbody > tr > td {
        border:0px;
        padding:0px 5px 0px 5px;
      }
      .alignTbl tr[keyseqchain] span:not([q]) {
        opacity:.3;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" style="margin-left:0px;padding:8px 4px 0px 0px;"
                title="SIB Swiss Institute of Bioinformatics" 
                href="https://www.sib.swiss" target="_blank"><img src="../web/images/sib_logo_small.png" alt="SIB logo" style="max-height:50px"></a>
            <a class="hidden-xs hidden-sm navbar-brand" style="margin-left:0px; padding:8px 0px 0px 4px;"
            title="Biozentrum | University of Basel | The Center for Molecular Life Sciences" 
            href="http://www.biozentrum.unibas.ch/" target="_blank"><img src="../web/images/biozentrum_en.png" alt="Biozentrum logo" style="max-height:36px"></a>
            <a class="navbar-brand" href="https://swissmodel.expasy.org" style="margin-left:0px;padding-left:0px;padding-right:0px;font-size:28px;">SWISS-MODEL</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid" style="padding-left:15px">
      <h3 style="display:inline-block;" id="title_PjhGtc">atp8_tem
      </h3>
      <h3 style="display:inline-block; margin-left:8px;">
        <small>Created: March 16, 2022, 9:33 a.m. at 09:33</small>
      </h3>
    </div>
      
    <div class="container-fluid">
    
<style>
.odd { 
  background-color:#BBDDED;
}
td { 
  padding:2px 2px 2px 2px; 
  cursor: pointer;
}
td:first-child {
  text-align:center;
}
th{
  font-size: .8em;
  text-align: center;
}
.headerSortNone, .headerSortUp, .headerSortDown {
    background-position: bottom center;
    background-repeat: no-repeat;
    cursor: pointer;
    padding: 0px 0px 8px 0px !important;
}

.btn-xs {
  margin: 2px;
}
</style>


<ul class="nav nav-pills" style="margin-bottom:0px; display: inline-block;">
  <li class="active"><a href="templates.html">Templates</a></li>
  
  <li><a href="models.html">Models </a></li>
</ul>



<div style="overflow-x:auto">
  <table id="full_monty_tbl">
    <thead>
      <th class="headerSortNone" onclick="sortTemplates(this);">Models</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Name</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Description</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">GMQE</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">QSQE</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Seq Id</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Coverage</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Range</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Method</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Resolution</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Oligo-state</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Ligands</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Found by</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Seq Similarity</th>
    </thead>
    <tbody>
      <tr id="1addc37fbc91a6a2209a3f7c4af1c7c44fe9ae9e" class="odd">
        <td>&#10003;<br>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6tt7.1" target="_blank">6tt7.1.Y</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>Ovine ATP synthase 1a state</i></small></div></td>
        <td>0.20</td>
        <td>0.00</td>
        <td>30.77</td>
        <td>0.47</td>
        <td> 5-30</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x MG, 5 x ADP, 6 x LHG, 1 x P5S, 3 x CDL, 1 x S12</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="1addc37fbc91a6a2209a3f7c4af1c7c44fe9ae9e_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_1addc37fbc91a6a2209a3f7c4af1c7c44fe9ae9e"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6tt7.1    ----MPQLDTSTWLTMILSMFLVLFIIFQL-------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="2ab01f73f86024e48fddee57dea67110f23be358" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6j5i.1" target="_blank">6j5i.1.T</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>Cryo-EM structure of the mammalian DP-state ATP synthase</i></small></div></td>
        <td>0.03</td>
        <td>0.00</td>
        <td>32.00</td>
        <td>0.45</td>
        <td> 5-29</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x ATP, 5 x MG, 2 x ADP</td>
        <td>HHblits</td>
        <td>0.34</td>
      </tr>
      <tr id="2ab01f73f86024e48fddee57dea67110f23be358_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_2ab01f73f86024e48fddee57dea67110f23be358"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6j5i.1    ----MPQLDTSTWFITITSMIMTLFILFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="728be6d263de49351358edf202cb46c00ca4faf0" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zna.35" target="_blank">6zna.35.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>Porcine ATP synthase Fo domain</i></small></div></td>
        <td>0.19</td>
        <td>0.00</td>
        <td>32.00</td>
        <td>0.45</td>
        <td> 5-29</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.34</td>
      </tr>
      <tr id="728be6d263de49351358edf202cb46c00ca4faf0_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_728be6d263de49351358edf202cb46c00ca4faf0"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6zna.35   ----MPQLDTSTWFITITSMIMTLFILFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="597848b282588be4eeaf9d5fc0aab58354d32276" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zbb.1" target="_blank">6zbb.1.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase Fo domain</i></small></div></td>
        <td>0.19</td>
        <td>0.00</td>
        <td>32.00</td>
        <td>0.45</td>
        <td> 5-29</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x CDL, 2 x LHG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="597848b282588be4eeaf9d5fc0aab58354d32276_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_597848b282588be4eeaf9d5fc0aab58354d32276"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6zbb.1    ----MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="41bf00eb5ef6bf425794d90477ce070ea335d09e" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6ziq.1" target="_blank">6ziq.1.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase stator domain, state 1</i></small></div></td>
        <td>0.19</td>
        <td>0.00</td>
        <td>32.00</td>
        <td>0.45</td>
        <td> 5-29</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="41bf00eb5ef6bf425794d90477ce070ea335d09e_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_41bf00eb5ef6bf425794d90477ce070ea335d09e"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6ziq.1    ----MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="09d67b740eb308fe4fce1a22995437e38a8b8d62" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zit.1" target="_blank">6zit.1.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase Stator domain, state 2</i></small></div></td>
        <td>0.17</td>
        <td>0.00</td>
        <td>32.00</td>
        <td>0.45</td>
        <td> 5-29</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="09d67b740eb308fe4fce1a22995437e38a8b8d62_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_09d67b740eb308fe4fce1a22995437e38a8b8d62"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6zit.1    ----MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="b895d7a6ee6b604ab8ab87857184d8e96037be57" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6ziu.1" target="_blank">6ziu.1.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase stator domain, state 3</i></small></div></td>
        <td>0.17</td>
        <td>0.00</td>
        <td>32.00</td>
        <td>0.45</td>
        <td> 5-29</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="b895d7a6ee6b604ab8ab87857184d8e96037be57_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_b895d7a6ee6b604ab8ab87857184d8e96037be57"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6ziu.1    ----MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="c2513214b87a37a4f1c4975f6c83496b61c5b0df" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zpo.1" target="_blank">6zpo.1.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase monomer state 1 (combined)</i></small></div></td>
        <td>0.16</td>
        <td>0.00</td>
        <td>32.00</td>
        <td>0.45</td>
        <td> 5-29</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x ATP, 5 x MG, 3 x ADP, 3 x CDL, 2 x LHG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="c2513214b87a37a4f1c4975f6c83496b61c5b0df_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_c2513214b87a37a4f1c4975f6c83496b61c5b0df"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6zpo.1    ----MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="2b37ccbfdf4e214b8615f79f11e4a8133709b9d3" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zqm.1" target="_blank">6zqm.1.T</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase monomer state 2 (combined)</i></small></div></td>
        <td>0.18</td>
        <td>0.00</td>
        <td>32.00</td>
        <td>0.45</td>
        <td> 5-29</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x ATP, 5 x MG, 3 x ADP, 3 x CDL, 2 x LHG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="2b37ccbfdf4e214b8615f79f11e4a8133709b9d3_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_2b37ccbfdf4e214b8615f79f11e4a8133709b9d3"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6zqm.1    ----MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="bc4957c612c33e3bc4cd21800fd6e601b51547af" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zqn.1" target="_blank">6zqn.1.S</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase monomer state 3 (combined)</i></small></div></td>
        <td>0.18</td>
        <td>0.00</td>
        <td>32.00</td>
        <td>0.45</td>
        <td> 5-29</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x ATP, 5 x MG, 3 x ADP, 3 x CDL, 2 x LHG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="bc4957c612c33e3bc4cd21800fd6e601b51547af_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_bc4957c612c33e3bc4cd21800fd6e601b51547af"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6zqn.1    ----MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="97f374af2a891298c93dc752b7854bd4651bc146" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7ajf.1" target="_blank">7ajf.1.u</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase dimer state2:state2</i></small></div></td>
        <td>0.13</td>
        <td></td>
        <td>32.00</td>
        <td>0.45</td>
        <td> 5-29</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-6-6-2-2-2-2-16-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-6-6-2-2-2-2-…</td>
        <td>6 x CDL, 3 x LHG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="97f374af2a891298c93dc752b7854bd4651bc146_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_97f374af2a891298c93dc752b7854bd4651bc146"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>7ajf.1    ----MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="cb9dda7e5e4a8a7353c0d3a23518d3e912490a56" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7ajf.1" target="_blank">7ajf.1.v</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase dimer state2:state2</i></small></div></td>
        <td>0.14</td>
        <td></td>
        <td>32.00</td>
        <td>0.45</td>
        <td> 5-29</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-6-6-2-2-2-2-16-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-6-6-2-2-2-2-…</td>
        <td>6 x CDL, 3 x LHG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="cb9dda7e5e4a8a7353c0d3a23518d3e912490a56_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_cb9dda7e5e4a8a7353c0d3a23518d3e912490a56"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>7ajf.1    ----MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="d724b74199e0a1265f16e8daeb2179017489ee2b" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7ky6.1" target="_blank">7ky6.1.B</a></td>
        <td><div class="text-left">Alkylphosphocholine resistance protein LEM3
          <br><small><i>Structure of the S. cerevisiae phosphatidylcholine flippase Dnf1-Lem3 complex in the apo E1 state</i></small></div></td>
        <td>0.19</td>
        <td></td>
        <td>25.00</td>
        <td>0.44</td>
        <td> 9-32</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-mer">hetero-1-1-mer</td>
        <td>1 x MG, 2 x NAG, 1 x NAG-NAG-MAN, 2 x NAG-NAG</td>
        <td>HHblits</td>
        <td>0.31</td>
      </tr>
      <tr id="d724b74199e0a1265f16e8daeb2179017489ee2b_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_d724b74199e0a1265f16e8daeb2179017489ee2b"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>7ky6.1    --------NPFLGIVYLIGGCICAAMALILLT-----------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="003d784dd34b955d7c954a4026e19e7aaea46b13" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7ky5.1" target="_blank">7ky5.1.B</a></td>
        <td><div class="text-left">Alkylphosphocholine resistance protein LEM3
          <br><small><i>Structure of the S. cerevisiae phosphatidylcholine flippase Dnf2-Lem3 complex in the E2P transition state</i></small></div></td>
        <td>0.19</td>
        <td></td>
        <td>25.00</td>
        <td>0.44</td>
        <td> 9-32</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-mer">hetero-1-1-mer</td>
        <td>1 x CLR, 1 x ALF, 1 x MG, 3 x NAG, 2 x NAG-NAG-MAN</td>
        <td>HHblits</td>
        <td>0.31</td>
      </tr>
      <tr id="003d784dd34b955d7c954a4026e19e7aaea46b13_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_003d784dd34b955d7c954a4026e19e7aaea46b13"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>7ky5.1    --------NPFLGIVYLIGGCICAAMALILLT-----------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="3d4c0555be3ddf911cb3160c69aa548ec8d71d5b" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7ky7.1" target="_blank">7ky7.1.B</a></td>
        <td><div class="text-left">Alkylphosphocholine resistance protein LEM3
          <br><small><i>Structure of the S. cerevisiae phosphatidylcholine flippase Dnf2-Lem3 complex in the apo E1 state</i></small></div></td>
        <td>0.19</td>
        <td></td>
        <td>25.00</td>
        <td>0.44</td>
        <td> 9-32</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-mer">hetero-1-1-mer</td>
        <td>1 x MG, 7 x CLR, 3 x NAG-NAG, 1 x NAG-NAG-MAN</td>
        <td>HHblits</td>
        <td>0.31</td>
      </tr>
      <tr id="3d4c0555be3ddf911cb3160c69aa548ec8d71d5b_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_3d4c0555be3ddf911cb3160c69aa548ec8d71d5b"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>7ky7.1    --------NPFLGIVYLIGGCICAAMALILLT-----------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="42bedf21463b5a2b4c32f929d8d2a41e4263d310" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7ky8.1" target="_blank">7ky8.1.B</a></td>
        <td><div class="text-left">Alkylphosphocholine resistance protein LEM3
          <br><small><i>Structure of the S. cerevisiae phosphatidylcholine flippase Dnf2-Lem3 complex in the E1-ATP state</i></small></div></td>
        <td>0.19</td>
        <td></td>
        <td>25.00</td>
        <td>0.44</td>
        <td> 9-32</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-mer">hetero-1-1-mer</td>
        <td>5 x CLR, 1 x MG, 1 x ACP, 1 x NAG, 3 x NAG-NAG, 1 x NAG-NAG-MAN-MAN</td>
        <td>HHblits</td>
        <td>0.31</td>
      </tr>
      <tr id="42bedf21463b5a2b4c32f929d8d2a41e4263d310_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_42bedf21463b5a2b4c32f929d8d2a41e4263d310"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>7ky8.1    --------NPFLGIVYLIGGCICAAMALILLT-----------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="223b1d58b0f97df7c71d5ef37cec324e419916b6" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7ky9.1" target="_blank">7ky9.1.B</a></td>
        <td><div class="text-left">Alkylphosphocholine resistance protein LEM3
          <br><small><i>Structure of the S. cerevisiae phosphatidylcholine flippase Dnf2-Lem3 complex in the E1-ADP state</i></small></div></td>
        <td>0.19</td>
        <td></td>
        <td>25.00</td>
        <td>0.44</td>
        <td> 9-32</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-mer">hetero-1-1-mer</td>
        <td>1 x ADP, 1 x ALF, 2 x MG, 1 x NAG, 1 x NAG-NAG-MAN-MAN, 2 x NAG-NAG</td>
        <td>HHblits</td>
        <td>0.31</td>
      </tr>
      <tr id="223b1d58b0f97df7c71d5ef37cec324e419916b6_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_223b1d58b0f97df7c71d5ef37cec324e419916b6"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>7ky9.1    --------NPFLGIVYLIGGCICAAMALILLT-----------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="ed3dfe66899c7b50dffbfd77e30787759a250641" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7kya.1" target="_blank">7kya.1.B</a></td>
        <td><div class="text-left">Alkylphosphocholine resistance protein LEM3
          <br><small><i>Structure of the S. cerevisiae phosphatidylcholine flippase Dnf2-Lem3 complex in the E2P state</i></small></div></td>
        <td>0.19</td>
        <td></td>
        <td>25.00</td>
        <td>0.44</td>
        <td> 9-32</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-mer">hetero-1-1-mer</td>
        <td>5 x CLR, 1 x MG, 1 x BEF, 1 x NAG, 3 x NAG-NAG, 1 x NAG-NAG-MAN</td>
        <td>HHblits</td>
        <td>0.31</td>
      </tr>
      <tr id="ed3dfe66899c7b50dffbfd77e30787759a250641_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_ed3dfe66899c7b50dffbfd77e30787759a250641"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>7kya.1    --------NPFLGIVYLIGGCICAAMALILLT-----------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="0df2fafe11ddde7c6d85280a7f16ed4c879dd4e5" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/1yod.1" target="_blank">1yod.1.A</a></td>
        <td><div class="text-left">water-solublized phospholamban
          <br><small><i>Crystal structure of a water soluble analog of phospholamban</i></small></div></td>
        <td>0.09</td>
        <td></td>
        <td>18.18</td>
        <td>0.40</td>
        <td> 6-28</td>
        <td>X-ray</td>
        <td>1.80</td>
        <td title="homo-tetramer">homo-tetramer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.28</td>
      </tr>
      <tr id="0df2fafe11ddde7c6d85280a7f16ed4c879dd4e5_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_0df2fafe11ddde7c6d85280a7f16ed4c879dd4e5"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>1yod.1    -----QQARQNLQNLYINRC-LREICQE---------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="fd0156e26a958fc147d187af95c868201cf0d426" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/1yod.1" target="_blank">1yod.1.B</a></td>
        <td><div class="text-left">water-solublized phospholamban
          <br><small><i>Crystal structure of a water soluble analog of phospholamban</i></small></div></td>
        <td>0.10</td>
        <td></td>
        <td>18.18</td>
        <td>0.40</td>
        <td> 6-28</td>
        <td>X-ray</td>
        <td>1.80</td>
        <td title="homo-tetramer">homo-tetramer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.28</td>
      </tr>
      <tr id="fd0156e26a958fc147d187af95c868201cf0d426_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_fd0156e26a958fc147d187af95c868201cf0d426"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>1yod.1    -----QQARQNLQNLYINRC-LREICQE---------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="3fe23d4e1007d15f15b3b06d6c9287bc4b35bf73" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6lcp.1" target="_blank">6lcp.1.B</a></td>
        <td><div class="text-left">Cdc50
          <br><small><i>Cryo-EM structure of Dnf1 from Chaetomium thermophilum in the E2P state</i></small></div></td>
        <td>0.14</td>
        <td></td>
        <td>18.18</td>
        <td>0.40</td>
        <td> 9-30</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-mer">hetero-1-1-mer</td>
        <td>1 x MG, 1 x BEF, 2 x POV, 1 x P5S, 2 x NAG, 1 x MAN-MAN, 1 x NAG-NAG-BMA, 1 x NAG-NAG-BMA-MAN, 1 x NAG-NAG</td>
        <td>HHblits</td>
        <td>0.26</td>
      </tr>
      <tr id="3fe23d4e1007d15f15b3b06d6c9287bc4b35bf73_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_3fe23d4e1007d15f15b3b06d6c9287bc4b35bf73"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6lcp.1    --------NIWPGIIFLIVGGICLVLDIYF-------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="b3bfcba73a7af89d2aca707b2ae60ea175c1d539" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6lcr.1" target="_blank">6lcr.1.B</a></td>
        <td><div class="text-left">Cdc50
          <br><small><i>Cryo-EM structure of Dnf1 from Chaetomium thermophilum in the E1-ATP state</i></small></div></td>
        <td>0.14</td>
        <td></td>
        <td>18.18</td>
        <td>0.40</td>
        <td> 9-30</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-mer">hetero-1-1-mer</td>
        <td>1 x MG, 1 x ACP, 1 x P5S, 1 x NAG, 2 x NAG-NAG, 2 x NAG-NAG-BMA</td>
        <td>HHblits</td>
        <td>0.26</td>
      </tr>
      <tr id="b3bfcba73a7af89d2aca707b2ae60ea175c1d539_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_b3bfcba73a7af89d2aca707b2ae60ea175c1d539"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>6lcr.1    --------NIWPGIIFLIVGGICLVLDIYF-------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="eac8a95222fe194560bcaaef5cd3ad473a718550" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/2bbj.1" target="_blank">2bbj.1.A</a></td>
        <td><div class="text-left">divalent cation transport-related protein
          <br><small><i>Crystal structure of the CorA Mg2+ transporter</i></small></div></td>
        <td>0.05</td>
        <td></td>
        <td>25.00</td>
        <td>0.36</td>
        <td> 5-24</td>
        <td>X-ray</td>
        <td>3.90</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.32</td>
      </tr>
      <tr id="eac8a95222fe194560bcaaef5cd3ad473a718550_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_eac8a95222fe194560bcaaef5cd3ad473a718550"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>2bbj.1    ----MPELRWKWGYPVVLAVMGVI-------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="80628648bbb35728f78f56f0fde8312e97de808c" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3jcf.1" target="_blank">3jcf.1.E</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Cryo-EM structure of the magnesium channel CorA in the closed symmetric magnesium-bound state</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>11 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="80628648bbb35728f78f56f0fde8312e97de808c_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_80628648bbb35728f78f56f0fde8312e97de808c"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>3jcf.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="66d63fbdec26b1ef163fb4addf8511e65193d5cb" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4i0u.1" target="_blank">4i0u.1.D</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Improved structure of Thermotoga maritima CorA at 2.7 A resolution</i></small></div></td>
        <td>0.05</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.70</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>11 x MG, 3 x LMT</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="66d63fbdec26b1ef163fb4addf8511e65193d5cb_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_66d63fbdec26b1ef163fb4addf8511e65193d5cb"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>4i0u.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="0938034a0e97aaa9f6ecdb4cf96ddfb9cccb4052" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4i0u.1" target="_blank">4i0u.1.E</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Improved structure of Thermotoga maritima CorA at 2.7 A resolution</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.70</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>11 x MG, 3 x LMT</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="0938034a0e97aaa9f6ecdb4cf96ddfb9cccb4052_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_0938034a0e97aaa9f6ecdb4cf96ddfb9cccb4052"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>4i0u.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="6167363c38335d3e4cd27e5256e8aeab58ebfde0" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4i0u.2" target="_blank">4i0u.2.A</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Improved structure of Thermotoga maritima CorA at 2.7 A resolution</i></small></div></td>
        <td>0.05</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.70</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>13 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="6167363c38335d3e4cd27e5256e8aeab58ebfde0_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_6167363c38335d3e4cd27e5256e8aeab58ebfde0"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>4i0u.2    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="a1a64dde91af1e32c99c50148743626341a4c273" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4i0u.2" target="_blank">4i0u.2.B</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Improved structure of Thermotoga maritima CorA at 2.7 A resolution</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.70</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>13 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="a1a64dde91af1e32c99c50148743626341a4c273_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_a1a64dde91af1e32c99c50148743626341a4c273"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>4i0u.2    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="f524abe0907eaaf2ac2c69b2a0068647e1c7e30f" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4i0u.2" target="_blank">4i0u.2.C</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Improved structure of Thermotoga maritima CorA at 2.7 A resolution</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.70</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>13 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="f524abe0907eaaf2ac2c69b2a0068647e1c7e30f_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_f524abe0907eaaf2ac2c69b2a0068647e1c7e30f"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>4i0u.2    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="f3a9028aabd36a444a185c8c1147752dda3197a0" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4i0u.2" target="_blank">4i0u.2.D</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Improved structure of Thermotoga maritima CorA at 2.7 A resolution</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.70</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>13 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="f3a9028aabd36a444a185c8c1147752dda3197a0_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_f3a9028aabd36a444a185c8c1147752dda3197a0"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>4i0u.2    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="03a7c911346287cd674ae7655ea961a6037592ef" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4i0u.2" target="_blank">4i0u.2.E</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Improved structure of Thermotoga maritima CorA at 2.7 A resolution</i></small></div></td>
        <td>0.06</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.70</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>13 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="03a7c911346287cd674ae7655ea961a6037592ef_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_03a7c911346287cd674ae7655ea961a6037592ef"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>4i0u.2    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="91f271fbe3913aaf3cac2abc2b5e94d8a840d667" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4i0u.1" target="_blank">4i0u.1.A</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Improved structure of Thermotoga maritima CorA at 2.7 A resolution</i></small></div></td>
        <td>0.06</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.70</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>11 x MG, 3 x LMT</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="91f271fbe3913aaf3cac2abc2b5e94d8a840d667_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_91f271fbe3913aaf3cac2abc2b5e94d8a840d667"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>4i0u.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="84d78cf19e37f5490368c390b32be1d5784ae1df" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4i0u.1" target="_blank">4i0u.1.B</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Improved structure of Thermotoga maritima CorA at 2.7 A resolution</i></small></div></td>
        <td>0.06</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.70</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>11 x MG, 3 x LMT</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="84d78cf19e37f5490368c390b32be1d5784ae1df_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_84d78cf19e37f5490368c390b32be1d5784ae1df"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>4i0u.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="420da7745d1dfbc1fc65568bdc455e1e3565e08c" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3jcg.1" target="_blank">3jcg.1.D</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Cryo-EM structure of the magnesium channel CorA in the magnesium-free, asymmetric open state I</i></small></div></td>
        <td>0.06</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="420da7745d1dfbc1fc65568bdc455e1e3565e08c_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_420da7745d1dfbc1fc65568bdc455e1e3565e08c"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>3jcg.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="f5b64f8395563e9197483e0ec24b0b7f1c704fde" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3jcg.1" target="_blank">3jcg.1.E</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Cryo-EM structure of the magnesium channel CorA in the magnesium-free, asymmetric open state I</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="f5b64f8395563e9197483e0ec24b0b7f1c704fde_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_f5b64f8395563e9197483e0ec24b0b7f1c704fde"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>3jcg.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="c3352caf469386229273f916533e4d44d3e1fc9c" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3jcg.1" target="_blank">3jcg.1.A</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Cryo-EM structure of the magnesium channel CorA in the magnesium-free, asymmetric open state I</i></small></div></td>
        <td>0.05</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="c3352caf469386229273f916533e4d44d3e1fc9c_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_c3352caf469386229273f916533e4d44d3e1fc9c"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>3jcg.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="091370556d89c4d692351b84a1f7617627326c99" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3jcg.1" target="_blank">3jcg.1.B</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Cryo-EM structure of the magnesium channel CorA in the magnesium-free, asymmetric open state I</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="091370556d89c4d692351b84a1f7617627326c99_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_091370556d89c4d692351b84a1f7617627326c99"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>3jcg.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="bf9156faa7feb56ee38c8fa0a0922c064f163a57" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3jcg.1" target="_blank">3jcg.1.C</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Cryo-EM structure of the magnesium channel CorA in the magnesium-free, asymmetric open state I</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="bf9156faa7feb56ee38c8fa0a0922c064f163a57_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_bf9156faa7feb56ee38c8fa0a0922c064f163a57"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>3jcg.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="af334688d83ea45cd45f6bc8a38471c45058a3b9" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4i0u.1" target="_blank">4i0u.1.C</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Improved structure of Thermotoga maritima CorA at 2.7 A resolution</i></small></div></td>
        <td>0.06</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.70</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>11 x MG, 3 x LMT</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="af334688d83ea45cd45f6bc8a38471c45058a3b9_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_af334688d83ea45cd45f6bc8a38471c45058a3b9"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>4i0u.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="cda8d8d3cdb847124b501bdb8d2565bde2303e43" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3jch.1" target="_blank">3jch.1.C</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Cryo-EM structure of the magnesium channel CorA in the magnesium-free, asymmetric open state II</i></small></div></td>
        <td>0.06</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="cda8d8d3cdb847124b501bdb8d2565bde2303e43_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_cda8d8d3cdb847124b501bdb8d2565bde2303e43"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>3jch.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="4b8a98276faaa218a0f545e62c2b3fba76750406" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3jch.1" target="_blank">3jch.1.B</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Cryo-EM structure of the magnesium channel CorA in the magnesium-free, asymmetric open state II</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="4b8a98276faaa218a0f545e62c2b3fba76750406_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_4b8a98276faaa218a0f545e62c2b3fba76750406"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>3jch.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="1c65f8040b18021a48701ed038b5be0d12794fb2" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3jch.1" target="_blank">3jch.1.A</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Cryo-EM structure of the magnesium channel CorA in the magnesium-free, asymmetric open state II</i></small></div></td>
        <td>0.06</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="1c65f8040b18021a48701ed038b5be0d12794fb2_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_1c65f8040b18021a48701ed038b5be0d12794fb2"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>3jch.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="d48d81bae9d5633df9879f08be0d0e394d85aa1e" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3jch.1" target="_blank">3jch.1.D</a></td>
        <td><div class="text-left">Magnesium transport protein CorA
          <br><small><i>Cryo-EM structure of the magnesium channel CorA in the magnesium-free, asymmetric open state II</i></small></div></td>
        <td>0.06</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="d48d81bae9d5633df9879f08be0d0e394d85aa1e_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_d48d81bae9d5633df9879f08be0d0e394d85aa1e"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>3jch.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="59a98ce65a1487a929a3f12806ed0185121883d6" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5jrw.1" target="_blank">5jrw.1.B</a></td>
        <td><div class="text-left">Cobalt/magnesium transport protein CorA
          <br><small><i>Crystal structure of Thermotoga maritima mutant D89R/D253R</i></small></div></td>
        <td>0.05</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>3.30</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>5 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="59a98ce65a1487a929a3f12806ed0185121883d6_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_59a98ce65a1487a929a3f12806ed0185121883d6"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>5jrw.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="0e8af0098798ef6721361a644311b3947a14938f" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5jrw.1" target="_blank">5jrw.1.A</a></td>
        <td><div class="text-left">Cobalt/magnesium transport protein CorA
          <br><small><i>Crystal structure of Thermotoga maritima mutant D89R/D253R</i></small></div></td>
        <td>0.05</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>3.30</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>5 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="0e8af0098798ef6721361a644311b3947a14938f_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_0e8af0098798ef6721361a644311b3947a14938f"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>5jrw.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="d0a739845111c1d529ff7015ba3493cb184df3fb" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5jrw.1" target="_blank">5jrw.1.C</a></td>
        <td><div class="text-left">Cobalt/magnesium transport protein CorA
          <br><small><i>Crystal structure of Thermotoga maritima mutant D89R/D253R</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>3.30</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>5 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="d0a739845111c1d529ff7015ba3493cb184df3fb_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_d0a739845111c1d529ff7015ba3493cb184df3fb"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>5jrw.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="b7b842d1b5d6165f386bbef1a3b625c9472ecfb8" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5jrw.1" target="_blank">5jrw.1.D</a></td>
        <td><div class="text-left">Cobalt/magnesium transport protein CorA
          <br><small><i>Crystal structure of Thermotoga maritima mutant D89R/D253R</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>3.30</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>5 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="b7b842d1b5d6165f386bbef1a3b625c9472ecfb8_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_b7b842d1b5d6165f386bbef1a3b625c9472ecfb8"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>5jrw.1    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="2289c0a75ea3c3f775a4b185e76a9af81836dcbb" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/2iub.2" target="_blank">2iub.2.A</a></td>
        <td><div class="text-left">DIVALENT CATION TRANSPORT-RELATED PROTEIN
          <br><small><i>CRYSTAL STRUCTURE OF A DIVALENT METAL ION TRANSPORTER CORA AT 2.9 A RESOLUTION.</i></small></div></td>
        <td>0.07</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.90</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>10 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="2289c0a75ea3c3f775a4b185e76a9af81836dcbb_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_2289c0a75ea3c3f775a4b185e76a9af81836dcbb"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>2iub.2    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="5a3c9c27d6511d0793ac62baf5bd9e8f4dfd51be" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/2iub.2" target="_blank">2iub.2.D</a></td>
        <td><div class="text-left">DIVALENT CATION TRANSPORT-RELATED PROTEIN
          <br><small><i>CRYSTAL STRUCTURE OF A DIVALENT METAL ION TRANSPORTER CORA AT 2.9 A RESOLUTION.</i></small></div></td>
        <td>0.06</td>
        <td></td>
        <td>31.25</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>X-ray</td>
        <td>2.90</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td>10 x MG</td>
        <td>HHblits</td>
        <td>0.33</td>
      </tr>
      <tr id="5a3c9c27d6511d0793ac62baf5bd9e8f4dfd51be_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_5a3c9c27d6511d0793ac62baf5bd9e8f4dfd51be"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>2iub.2    ----MPELRWKWGYPVVLAV-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="c249ca7230849ec0b01537cdf4513e9f6b20248e" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7nh9.1" target="_blank">7nh9.1.A</a></td>
        <td><div class="text-left">CmaX protein
          <br><small><i>structure of the full-length CmaX protein</i></small></div></td>
        <td>0.01</td>
        <td></td>
        <td>12.50</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.28</td>
      </tr>
      <tr id="c249ca7230849ec0b01537cdf4513e9f6b20248e_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_c249ca7230849ec0b01537cdf4513e9f6b20248e"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>7nh9.1    ----IPGADAPHGFWLACLL-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="3f9d319bedca690ffbb228fb0a1755bf6c21e412" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5n9y.1" target="_blank">5n9y.1.A</a></td>
        <td><div class="text-left">Zinc transport protein ZntB
          <br><small><i>The full-length structure of ZntB</i></small></div></td>
        <td>0.05</td>
        <td></td>
        <td>12.50</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.27</td>
      </tr>
      <tr id="3f9d319bedca690ffbb228fb0a1755bf6c21e412_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_3f9d319bedca690ffbb228fb0a1755bf6c21e412"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>5n9y.1    ----IPGGGWQFGFSIFCIL-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="763aece3e393bf74edb2ed8899ba30e49a927bde" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5n9y.1" target="_blank">5n9y.1.B</a></td>
        <td><div class="text-left">Zinc transport protein ZntB
          <br><small><i>The full-length structure of ZntB</i></small></div></td>
        <td>0.04</td>
        <td></td>
        <td>12.50</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.27</td>
      </tr>
      <tr id="763aece3e393bf74edb2ed8899ba30e49a927bde_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_763aece3e393bf74edb2ed8899ba30e49a927bde"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>5n9y.1    ----IPGGGWQFGFSIFCIL-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="396f7cdb7d72b2c32f8177cc5808d9c984d30cd9" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5n9y.1" target="_blank">5n9y.1.C</a></td>
        <td><div class="text-left">Zinc transport protein ZntB
          <br><small><i>The full-length structure of ZntB</i></small></div></td>
        <td>0.05</td>
        <td></td>
        <td>12.50</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.27</td>
      </tr>
      <tr id="396f7cdb7d72b2c32f8177cc5808d9c984d30cd9_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_396f7cdb7d72b2c32f8177cc5808d9c984d30cd9"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>5n9y.1    ----IPGGGWQFGFSIFCIL-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="0ad666c1bdb30d76d7eda3bd37b0dcea7b65b38b" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5n9y.1" target="_blank">5n9y.1.D</a></td>
        <td><div class="text-left">Zinc transport protein ZntB
          <br><small><i>The full-length structure of ZntB</i></small></div></td>
        <td>0.05</td>
        <td></td>
        <td>12.50</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.27</td>
      </tr>
      <tr id="0ad666c1bdb30d76d7eda3bd37b0dcea7b65b38b_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_0ad666c1bdb30d76d7eda3bd37b0dcea7b65b38b"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>5n9y.1    ----IPGGGWQFGFSIFCIL-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="148b2882106bdcaf4961485b4c46fab9e699885f" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5n9y.1" target="_blank">5n9y.1.E</a></td>
        <td><div class="text-left">Zinc transport protein ZntB
          <br><small><i>The full-length structure of ZntB</i></small></div></td>
        <td>0.05</td>
        <td></td>
        <td>12.50</td>
        <td>0.29</td>
        <td> 5-20</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="homo-pentamer">homo-pentamer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.27</td>
      </tr>
      <tr id="148b2882106bdcaf4961485b4c46fab9e699885f_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_148b2882106bdcaf4961485b4c46fab9e699885f"  style="display:none">
            
            <div class="text-left">
              <pre>target    IMWVMPQLSPSLGYIFTSFTWLILFCALCSLWSDSPWSIRPSKANGLDLKQFSLL<br>5n9y.1    ----IPGGGWQFGFSIFCIL-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>



    </div>
    <div id="alignmentOptions" style="display:none;">
  <form class="alignmentOptions form form-inline" autocomplete="off">
    <div id="exportOptions" style="padding-bottom:8px">
      <b>Export Alignment</b>
      <br>
      <button type="button" class="btn btn-sm btn-default" onclick="$('#alignTbl'+$('#currentAlignmentIndex').val()).alignment('exportAlignment', {'format':'FASTA'});">FASTA format</button>
      <button type="button" class="btn btn-sm btn-default" onclick="$('#alignTbl'+$('#currentAlignmentIndex').val()).alignment('exportAlignment', {'format':'ClustalW'});">Clustal Format</button>
      <button type="button" class="btn btn-sm btn-default" onclick="$('.alTbl').first().alignment('html2image')">PNG Image</button>
    </div>
    <div>
      <div id="ssOptions">
        <b>Secondary Structure</b>
        <br>
        <label><input type="radio" name="sstype" id="secStruct_none" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'none'})"  >None</label> 
        <label><input type="radio" name="sstype" id="secStruct_dssp" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'dssp'})" checked="checked" />DSSP</label>  
        <label><input type="radio" name="sstype" id="secStruct_psipred" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'psipred'})"  />PSIPRED</label>
        <label><input type="radio" name="sstype" id="secStruct_sspro" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'sspro'})"  />SSpro</label>   
      </div>

      <div id="colourOptions" style="padding-top:8px">
        <b>Colour Scheme </b>
        <a class="smng-help" href="/docs/help#colour_schemes"></a>
        <div id="fadeMismatches">
        <label class="inline checkbox" style="margin-right:12px;"><input type="checkbox" id="fadeMismatch_cb" onclick="$('.alignTbl').alignment('targetMismatch',{match:this.checked?'fade':null})"  />Fade Mismatches</label>
        <label class="inline checkbox"><input type="checkbox" id="enhanceMismatch_cb" onclick="$('.alignTbl').alignment('targetMismatch',{match:this.checked?'enhance':null})" checked="checked" />Enhance Mismatches</label></div>
        
        

        
        <label class="confLabel"><input title="Per residue confidence colours" type="radio" name="csRadioGroup" id="qmean_localButton" value="qmean_local" checked="checked" />Confidence<sup>gradient</sup></label>
        <label class="confLabel"><input title="Confidence classes" type="radio" name="csRadioGroup" id="confClassButton" value="confClass"  />Confidence<sup>class</sup></label>
        <label><input type="radio" name="csRadioGroup" id="indelsButton" value="indels"  />Indels</label>

        <label><input type="radio" name="csRadioGroup" id="chainButton" value="chain" >Chain</label>
        <label><input type="radio" name="csRadioGroup" id="uniqueChainButton" value="uniqueChain" >Unique Chain</label>
        <label><input type="radio" name="csRadioGroup" id="rainbowButton" value="rainbow" >Rainbow</label>
        <label><input type="radio" name="csRadioGroup" id="secstrucButton" value="secstruc" >2&deg; Structure</label>

        

        


        
        <label><input type="radio" name="csRadioGroup" id="clustalButton" value="clustal"  />Clustal</label>
        <label><input type="radio" name="csRadioGroup" id="hydrophobicButton" value="hydrophobic"  />Hydrophobic</label>
        <label><input type="radio" name="csRadioGroup" id="sizeButton" value="size"  />Size</label>
        <label><input type="radio" name="csRadioGroup" id="chargedButton" value="charged"  />Charged</label>
        <label><input type="radio" name="csRadioGroup" id="polarButton" value="polar"  />Polar</label>
        <label><input type="radio" name="csRadioGroup" id="prolineButton" value="proline"  />Proline</label>
        <label><input type="radio" name="csRadioGroup" id="serThrButton" value="serThr"  />Ser/Thr</label>
        <label><input type="radio" name="csRadioGroup" id="cysButton" value="cysteine"  />Cysteine</label>      
        <label><input type="radio" name="csRadioGroup" id="aliphaticButton" value="aliphatic"  />Aliphatic</label>
        <label><input type="radio" name="csRadioGroup" id="aromaticButton" value="aromatic"  />Aromatic</label>
        
        <label><input type="radio" name="csRadioGroup" id="noColourButton" value="none"  />No Colour</label> 
      </div>
      
      
      <label class="checkbox" style="display: none" id="qmeanbraneLbl">
        <input type="checkbox" id="qmeanbraneCB" onclick="toggleQMEANBrane($(this).prop('checked'))">Use QMEANBrane values
      </label>

      <table>
        <tr>
          <td><div style="margin-right:16px">Background</div></td>
          <td><div style="height:16px; width:16px; border:1px solid #777;cursor:pointer;background-color:black" onclick="$('#bgColSlider').slider('value',0);"> </div></td>
          <td style="width:220px"><div id="bgColSlider" style="margin:8px"></div></td>
          <td><div style="height:16px; width:16px; border:1px solid #777;cursor:pointer;background-color:white" onclick="$('#bgColSlider').slider('value',255);"> </div></td>
        </tr>
      </table>
    </div>

    <div id="viewerSelect" style="padding-top:8px">
      <b>3D Viewer</b><br>
      <label><input type="radio" name="3dRG" value="NGL" checked="checked" />NGL</label>
      <label><input type="radio" name="3dRG" value="PV"  />PV</label>
    </div>
  </form>
  <div id="formattedAlignment" style="width:610px;height:470px;" class="fancy_box_swap">
    <label class="checkbox-inline" >
      <select style="height:28px;width:150px;" class="form-control" name="alignmentFormatSelect" id="alignmentFormatSelect" onchange="$('.alignTbl').first().alignment('changeExportFormat')">
        <option value="FASTA" selected="selected">FASTA</option>
        <option value="Multi FASTA">Multi FASTA</option>
        <option value="ClustalW">ClustalW</option>
      </select>
    </label>
    <button type="button" class="btn btn-sm btn-default" onclick="$('.alignTbl').first().alignment('html2image')">PNG</button>
    <div align="center">
      <textarea name="formattedAlignmentTextarea" id="formattedAlignmentTextarea" style="margin-top:8px;font-family:'Courier New', Courier, monospace; font-size:12px;width:100%;height:400px"></textarea>
    </div>
  </div>
</div>
<input type="hidden" id="currentAlignmentIndex" value="">

  </body>
</html> 

<script src="../web/js/jquery-3.6.0.min.js"></script>
<script src="../web/js/jquery-ui.min.js"></script>
<script src="../web/js/bootstrap-3.3.7.min.js"></script>
<script src="../web/js/bio-pv.min.js"></script>
<script src="../web/js/ngl.js"></script>
<script src="../web/js/raphael-min.js"></script>
<script src="../web/js/alignment.min.js"></script>
<script src="../web/js/structure.min.js"></script>
<script src="../web/js/qmean.min.js"></script>
<script src="../web/js/svgtocanvas.min.js"></script>
<script src="../web/js/jquery.fancybox.pack.js"></script> 


<script>
function sortTemplates(col)
{
  var col_idx = $('#full_monty_tbl th').index( col );
  var isRange = false;
  var isText = true;
  switch(col.textContent.toLowerCase())
  {
   case 'coverage':
   case 'range': isRange=true;
   case 'seq id':
   case 'resolution':
   case 'seq similarity':
   case 'gmqe':
   case 'qsqe':
   case 'score': isText = false; break;
   default: isText = true;
  }  
  var sortlist = [];
  $('#full_monty_tbl tr:nth-child(odd)').each(
  function()
  {
    let val = $(this).find('td:eq('+col_idx+')').text();
    if(isRange)
      val = val.split('-')[0];
    else if(!isText)
    {
      val = parseFloat(val);
      if(isNaN(val))
        val = null;
    }
    sortlist.push( [$(this).attr('id'), val] );
  });
     
  if(isText)
    sortlist.sort(
      function(a,b){  
          return  (a[1] < b[1]) ? -1 : (a[1] > b[1]) ? 1 : 0; 
        }
    );
  else           
    sortlist.sort(
        function(a,b){   
          return  (a[1] < b[1]) ? -1 : (a[1] > b[1]) ? 1 : 0;
        }
      );

  var asc = false
  if($(col).hasClass('headerSortDown'))
    asc = true;

  $('.headerSortUp,.headerSortDown')
        .removeClass('headerSortUp')
        .removeClass('headerSortDown')
        .addClass('headerSortNone');

  if(!asc)
    $(col).addClass('headerSortDown').removeClass('headerSortNone')
  else
  {
    $(col).addClass('headerSortUp').removeClass('headerSortNone')
    sortlist.reverse();
  }
  var tplTrs = [];
  var $tmp = $('#full_monty_tbl tr[tpl_id]');
  for(var i=0; i<sortlist.length; i++)
  {
    tplTrs.push(  $('#'+sortlist[i][0]) );
    tplTrs.push(  $('#'+sortlist[i][0]+'_b') );
  }

  $('#full_monty_tbl').append(tplTrs);

  $('.odd').removeClass('odd');
  $('#full_monty_tbl > tbody > tr:nth-child(4n-3), #full_monty_tbl > tbody > tr:nth-child(4n-2)').addClass('odd');
}

let isDragging = false;
$('body')
  .mousedown(function() {
      isDragging = false;
  })
  .mousemove(function() {
      isDragging = true;
   })
  .on('mouseup', 'tr[id]', function(evt) {
      let wasDragging = isDragging;
      isDragging = false;
      if(!wasDragging) 
      {
        if(evt.target.localName=='img' 
          || evt.target.localName=='a'
          || evt.target.localName=='b'
          || evt.target.localName=='button')
          return;

        let id = $(this).attr('id');
        if(id.indexOf('_b')>-1)
          id = id.substring(0, id.indexOf('_b'));

        if($('#simple_align_'+id+':visible').length==0)
        {  
          $('#simple_align_'+id).show();
          $('#tpl_img_'+id).attr('src', id+'_s150.png');
        }
        else
          $('#simple_align_'+id).hide();
      }
  });





</script>

