
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 6esH6W
        Title : nad6_are
      Created : today at 12:33
      Expires : March 30, 2022 at 13:33


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 2a767dd9e0b8fe10f201f0e14393dbde154f0c85  4hea.1.K    18.116    0.287  0.857   3.303 X-ray    0.575 HHblits  
 c911803ed5fd8a4dbb687ed1bd35b82450661333  4he8.1.B    18.116    0.287  0.857   3.300 X-ray    0.572 HHblits  
 d692a66f4e934b331746f82232616d0eac467a71  6i0d.2.K    18.116    0.287  0.857   3.600 X-ray    0.564 HHblits  
 c93750acc67bb401b9248ad18466d8b9dbe5c10b  6zjy.1.J    18.116    0.287  0.857   NA    EM       0.575 HHblits  
 5d24517a3bf180e41ff07de4393f6fdc101a3ff8  6zjn.1.J    18.116    0.287  0.857   NA    EM       0.572 HHblits  
 32451997dac32f1cce0bcd0cc2f91c61a578cde1  6ziy.1.J    18.116    0.287  0.857   NA    EM       0.576 HHblits  
 1f112de54584e34894cbb7dfe87015ced938ab9e  6zjl.1.J    18.116    0.287  0.857   NA    EM       0.581 HHblits  
 0cc0851401895d75bc7b2471db02b1a44fa64aba  7aqq.1.C    18.248    0.280  0.851   NA    EM       0.477 HHblits  
 7985588cdaebde82951f74a0049273d630983f50  7ar8.1.J    18.248    0.280  0.851   NA    EM       0.448 HHblits  
 336fa889b0eb79095cdf327c7ff448bd8c6be6e4  7ar7.1.J    18.248    0.280  0.851   NA    EM       0.452 HHblits  
 2e7e5b0530939041267ebd4feabfa2abaa414faf  7wff.1.G    16.912    0.284  0.845   NA    EM       0.467 HHblits  
 49955f335263fe7baa7539d6cc2812aaae6730cd  7eu3.1.G    17.778    0.290  0.839   NA    EM       0.493 HHblits  
 abc0e907403d5c690a0352d2e942a9ca4cdb7a63  7a23.1.D    18.382    0.283  0.845   NA    EM       0.439 HHblits  
 d14b809395716580b3abacccfd6e5e18ee67146a  6x89.1.U    17.647    0.281  0.845   NA    EM       0.455 HHblits  
 6fc6b7e8263dc6f1b81ac99e0989ad202dfc1bd5  7v2k.1.a    18.519    0.286  0.839   NA    EM       0.451 HHblits  
 feae1ade420c5f1d9d531c948d36c6b12c698191  5gpn.36.A   18.519    0.286  0.839   NA    EM       0.489 HHblits  
 45ce46cb45b420bb14f7fa7e4a4fd5cb8738a1b1  7v2c.1.a    18.519    0.286  0.839   NA    EM       0.512 HHblits  
 32f046b85a80333cb8f96200afc7d27567e109ed  5ldw.1.J    19.259    0.286  0.839   4.270 EM       0.460 HHblits  
 a072789be63be9709c3ba6091ac6de002ffcc019  5o31.1.I    19.259    0.286  0.839   4.130 EM       0.470 HHblits  
 51ae8a87e0fff67763694d11fa33be1971880a4f  7qsd.1.J    19.259    0.286  0.839   NA    EM       0.506 HHblits  
 109f552f1f3afbc7ba13109d490942f0afa15359  7nyr.1.H    16.176    0.278  0.845   NA    EM       0.525 HHblits  
 9c40b283afafcf9e345f5b4f1506fcacc4c57008  7nyh.1.C    16.176    0.278  0.845   NA    EM       0.530 HHblits  
 8a7f3523eb83e14d1d0d588592a26b141674e548  3rko.1.F    16.176    0.278  0.845   3.000 X-ray    0.522 HHblits  
 a8c20805734f9f835da54dc439304a2dbf2baec6  6zka.1.C    19.259    0.283  0.839   NA    EM       0.516 HHblits  
 dfaa45f760fb196a4a33834ba9be5b32e40b0438  6qc4.23.A   19.259    0.283  0.839   NA    EM       0.493 HHblits  
 437cf71b53eb5d943d480b4cedd9702d6a99d73c  6qc7.1.T    19.259    0.283  0.839   NA    EM       0.508 HHblits  
 1a18e988ae453111bc4b72ed768c4fe16e52d559  6qc5.1.U    19.259    0.283  0.839   NA    EM       0.500 HHblits  
 118a38d2859ca5f34515961507bc8d872fc5aac9  6zks.1.J    19.259    0.283  0.839   NA    EM       0.516 HHblits  
 7fb6ae0b679b0848b37740f96ee39c9e12d6df94  6zko.1.J    19.259    0.283  0.839   NA    EM       0.496 HHblits  
 6ff35f9c5c40b25d548b37c51f6247523e08c2d5  5lnk.1.N    19.259    0.283  0.839   3.900 EM       0.481 HHblits  
 3e872f0590af4e4e6cc2d6c3026f34e76bf0abd7  6nbx.1.G    17.647    0.274  0.845   NA    EM       0.506 HHblits  
 bf3b9057933a68ea02b99022ff86a0bf22a5745c  6hum.1.F    17.647    0.274  0.845   NA    EM       0.528 HHblits  
 267cfacd2e8cac453d16ca73a72003004725c1ce  6khj.1.G    17.647    0.274  0.845   NA    EM       0.527 HHblits  
 6460d2e9a33d9791a86acde9ed0c86a4b6024544  6tjv.1.G    17.647    0.274  0.845   NA    EM       0.534 HHblits  
 a0f692952dbb30b8b8b3bb9f1bf58adff284da69  6l7o.1.G    17.647    0.274  0.845   NA    EM       0.525 HHblits  
 5009f1f0ddad70554311439d218c1673e712abd2  6ztq.1.J    13.971    0.269  0.845   3.000 EM       0.505 HHblits  
 08ec8eb7362068957e950507f98d56d9988fc3e3  6g72.1.J    13.971    0.269  0.845   NA    EM       0.496 HHblits  
 f92c42b2b6766aeca1707293d8caad533fe0c793  7ak5.1.J    13.971    0.269  0.845   NA    EM       0.526 HHblits  
 e0fd125f2b8715cbc464e88d43c8518456788dda  7b93.1.J    13.971    0.269  0.845   NA    EM       0.507 HHblits  
 4952bdc26888f1035c86b2b5e7d3ce5460ee565e  6g2j.1.J    13.971    0.269  0.845   NA    EM       0.491 HHblits  
 f1c9bb4453347009a6fadca3957b98436b581a97  5lc5.1.J    18.045    0.282  0.826   4.350 EM       0.414 HHblits  
 543ed4cfbd9d6bef6119e39bd76b9205fd1b86b6  5xtc.1.U    16.418    0.275  0.832   NA    EM       0.500 HHblits  
 a7df178e77c779cd802508a4984ca8c0c701794b  7ak6.1.J    14.179    0.271  0.832   NA    EM       0.468 HHblits  
 db634eef713a4e645df3cdda3fde499594c8d61b  7ar9.1.C    22.656    0.293  0.795   NA    EM       0.554 HHblits  
 d3d03a239ec5e467daba600e6487c2498bbc3940  6y79.1.d    16.667    0.309  0.410   3.200 EM       0.196 HHblits  
 711f3c9c5e893eb9b38b7234a3d4fd00dc904655  4wz7.1.F    16.667    0.309  0.410   3.600 X-ray    0.157 HHblits  
 d381633118ac65ccbda87d6aa3076b814f060e8f  6rfs.1.c    16.667    0.309  0.410   4.040 EM       0.177 HHblits  
 5d99985c7aa818b8fdab24d5be6837724bf74dde  6yj4.1.J    16.667    0.309  0.410   NA    EM       0.202 HHblits  
 abe394c2974577c0921068ad939f91a27d5f387f  6gcs.1.d    16.667    0.309  0.410   4.320 EM       0.180 HHblits  
 c2756ef02a67bdb39f7606400ec28e11766fed1b  6rfq.1.c    16.667    0.309  0.410   3.300 EM       0.184 HHblits  
 09c47a9edd268e122c6aa60e9a215b6252cecb90  7o71.1.P    16.667    0.309  0.410   NA    EM       0.208 HHblits  
 ec33034aeb80678b0df3fc5fa96e19b7a4ae6f3d  6h8k.6.A    16.923    0.312  0.404   3.790 X-ray    0.161 HHblits  
 de6d14ac4ce9c3966080db007909c35b1d27b060  6u8y.1.D     6.250    0.234  0.398   4.000 EM       0.126 HHblits  

