
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : UPzLaB
        Title : atp6_tem
      Created : today at 09:32
      Expires : March 30, 2022 at 10:32


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 7860271380874d93439b669c4ade5789045653ee  6tt7.1.V    27.442    0.334  0.956   NA    EM       0.610 HHblits  
 9e7be0b7fbee35f281aebcdf0811c23742b78e77  6zbb.1.J    27.442    0.329  0.956   NA    EM       0.631 HHblits  
 1e763ed82d6e4b290e92d175f62d33d3a06a9777  6ziq.1.B    27.442    0.329  0.956   NA    EM       0.632 HHblits  
 86c673d9c067e45c6ef62a5b68590d8de0e66526  6zit.1.B    27.442    0.329  0.956   NA    EM       0.619 HHblits  
 735a02953b6e81b06e0b0c07aff3ffd3dd4dc4ff  6ziu.1.B    27.442    0.329  0.956   NA    EM       0.628 HHblits  
 bcd7426397499a6ce8fc2076b436c89762a60e87  6zpo.1.U    27.442    0.329  0.956   NA    EM       0.631 HHblits  
 13b5cb0634204e2e07debd06dcfadc15d3af978f  6zqm.1.U    27.442    0.329  0.956   NA    EM       0.628 HHblits  
 18558495d12a1a8080357c13ca5a3d08071e324c  6zqn.1.T    27.442    0.329  0.956   NA    EM       0.630 HHblits  
 3fe78d95dedfc044450f9f8b3b8ebed421a7cb00  7ajf.1.l    27.442    0.329  0.956   NA    EM       0.566 HHblits  
 956cb02c061c4abd460ccb6511ff393f6b05f959  7ajf.1.T    27.442    0.329  0.956   NA    EM       0.579 HHblits  
 6d31090e765ca8163aa1f76c5a30a248ebc54a25  6j54.1.I    25.926    0.325  0.960   NA    EM       0.541 HHblits  
 b24bb40b5438c5d98e8e4524c625d7586536da6b  6zna.27.A   25.926    0.325  0.960   NA    EM       0.600 HHblits  
 c514d8bc396e02c1aac0621798b515c5e97ed569  6wnr.1.V    19.718    0.310  0.947   NA    EM       0.557 HHblits  
 e9e1fc44c1834e8938c0ef3420d7b73f56ae3254  5t4o.1.K    19.718    0.310  0.947   NA    EM       0.465 HHblits  
 cd4f96e77f8032b017df92e4bfb566e0503c76f9  5t4p.1.K    19.718    0.310  0.947   NA    EM       0.455 HHblits  
 94c8a3bbabe01e6ad81993eb7538bd593ffb816a  5t4q.1.K    19.718    0.310  0.947   NA    EM       0.441 HHblits  
 7a64bb5ca810ab9db9f3834f767c642818e396cf  6oqu.1.T    19.718    0.310  0.947   NA    EM       0.555 HHblits  
 4e83dc5bf5f9e3b987c311e5b5d33104c1ca4006  6pqv.1.T    19.718    0.310  0.947   NA    EM       0.550 HHblits  
 86ebc792f8cff5aa555dafcefd7f787661567d02  6oqr.1.T    19.718    0.310  0.947   NA    EM       0.555 HHblits  
 57ad7dc681e0fdc663b5252636cb13a081956927  6wnq.1.V    19.718    0.310  0.947   NA    EM       0.559 HHblits  
 40693818b0ef1cfdd172a73e9979a3c119bd74e8  5dn6.1.0    28.804    0.342  0.818   3.980 X-ray    0.209 HHblits  
 6733c6564ef74b932c611bf12db8411035d4f2cf  5are.1.V    28.804    0.339  0.818   7.400 EM       0.443 HHblits  
 67e6bea304456bb3e991c43b4ee4190f739dc6df  5ara.1.V    28.804    0.339  0.818   6.700 EM       0.426 HHblits  
 7f232cbe831a06792b2401e8da682540bd028db0  5arh.1.V    28.804    0.339  0.818   7.200 EM       0.434 HHblits  
 dadfcf5a8e4f37dc2f31f9b2108256fec589b66a  5fik.1.V    28.804    0.339  0.818   6.400 EM       0.428 HHblits  
 84e173dd370dee6d05c23990162730a99ca71794  6j54.1.I    33.146    0.360  0.791   NA    EM       0.350 BLAST    
 f365bc4b5ea295ff8b4e7f3aff4759def83b9966  6zna.27.A   33.146    0.360  0.791   NA    EM       0.477 BLAST    
 7347cd767f1d2bda488519239a44e30ca2cda1ad  5lqx.1.2    24.590    0.333  0.813   NA    EM       0.417 HHblits  
 17df84cc6f7c850c1f9210e9b2527237d6cf1329  6b8h.1.L    24.044    0.322  0.813   NA    EM       0.537 HHblits  
 f0f3b0e5bcc1706b44849025b883a001577c2918  6cp7.1.L    24.044    0.322  0.813   NA    EM       0.529 HHblits  
 994a36090db10eb7b6c192dafc530e2f7309c1e7  6wtd.1.L    24.044    0.322  0.813   NA    EM       0.496 HHblits  
 6e5587e6c94ca4f5e98ecd81e670ed66c268d2de  6cp6.1.Z    24.044    0.322  0.813   NA    EM       0.530 HHblits  
 2f96ef36f913242debba452e462e6e4460ff337f  7p2y.1.Q    21.348    0.321  0.791   NA    EM       0.485 HHblits  
 2594a1bb1ee7803e54aeebf1c8d5f209a7ab6058  7p3n.1.Q    21.348    0.321  0.791   NA    EM       0.462 HHblits  
 1ad3273f6479ef0308d345d1d299eb3bf7d8d5f0  7p3w.1.Q    21.348    0.321  0.791   NA    EM       0.479 HHblits  
 0b3933d2b29800ecd9392675845fdf91c838ebfd  6n2d.1.C    21.788    0.316  0.796   NA    EM       0.480 HHblits  
 453f590fb480cd45b23a63e847a253e095fbb051  6zbb.1.J    32.121    0.357  0.733   NA    EM       0.449 BLAST    
 2622877793eb03f5bc77be7ae652a11244f3b4d9  6ziq.1.B    32.121    0.357  0.733   NA    EM       0.442 BLAST    
 75b813de4d4754fbbfc4bc3853d747d1ed6986a7  6zit.1.B    32.121    0.357  0.733   NA    EM       0.439 BLAST    
 5062cd9cd07b1ab141a6e3d76a4647dbbacb69ff  6ziu.1.B    32.121    0.357  0.733   NA    EM       0.444 BLAST    
 0f694aa0aae8f197f429dbd3869aef747a83b59f  6zpo.1.U    32.121    0.357  0.733   NA    EM       0.446 BLAST    
 732ceb1d41ec6ac717f3231df6ce42016c6119a3  6zqm.1.U    32.121    0.357  0.733   NA    EM       0.452 BLAST    
 c85cd16d7dc8b8cd0918a07dd9d13bd95514c98b  6zqn.1.T    32.121    0.357  0.733   NA    EM       0.453 BLAST    
 5c9a62b23c2e961ef124c8e6265959bd3bec3444  7ajf.1.l    32.121    0.357  0.733   NA    EM       0.379 BLAST    
 8b1fd3270d6e189583fd93c7cfbbebf63c2e6959  7ajf.1.T    32.121    0.357  0.733   NA    EM       0.407 BLAST    
 881969b85ebf62e6ddadd34a31579f6477e783a7  5are.1.V    32.121    0.357  0.733   7.400 EM       0.321 BLAST    
 817486f4c754ce44b07e641b81b3f4662fba11f2  5ara.1.V    32.121    0.357  0.733   6.700 EM       0.325 BLAST    
 c608af19a943c6d1ceb0f04619d683d434becc84  5arh.1.V    32.121    0.357  0.733   7.200 EM       0.324 BLAST    
 529e6efc053ab2378ae8bec51768c7c12d579a9c  5fik.1.V    32.121    0.357  0.733   6.400 EM       0.327 BLAST    
 e15af97557099ae22b114116ffe524b7e11f47bd  7jg5.1.I    20.690    0.310  0.773   NA    EM       0.474 HHblits  
 98f06561ab4c44d0042b9b67a949240c08cb7df9  7jga.1.I    20.690    0.310  0.773   NA    EM       0.470 HHblits  
 c536d6a575d96c5d36fa1d02e6d8f80e89d5489c  7nl9.1.M    20.690    0.310  0.773   NA    EM       0.476 HHblits  
 5e8c863ae253029a06e64257b824bb8ee487e65e  7njw.1.J    20.690    0.310  0.773   NA    EM       0.479 HHblits  
 fbd1bf524ca2115b4457cc87dcad847055673cb3  7njn.1.R    20.690    0.310  0.773   NA    EM       0.476 HHblits  
 f05754404d1e943ca79b46ad52ef5c4ff82edfcd  7njt.1.J    20.690    0.310  0.773   NA    EM       0.477 HHblits  
 7d0206b4a0ee4b0f496dcf51c318eee5302094ac  7njk.1.R    20.690    0.310  0.773   NA    EM       0.474 HHblits  
 1bbc9581a1e34c95a3345d14fa8325cae07561ef  7njp.1.R    20.690    0.310  0.773   NA    EM       0.474 HHblits  
 c23e48f5ddcd31e8f44abf3c1b3db82a24e8ce42  7njx.1.J    20.690    0.310  0.773   NA    EM       0.477 HHblits  
 e749682488b4834898710d585eabc51a77ded3b8  7njo.1.R    20.690    0.310  0.773   NA    EM       0.481 HHblits  
 b74b59dfcb727408a0694bbcf725ee17f6600cbf  7nju.1.J    20.690    0.310  0.773   NA    EM       0.475 HHblits  
 8d4310f4e46d6844f6c43cc14b069cb498c92750  7nkp.1.L    20.690    0.310  0.773   NA    EM       0.480 HHblits  
 75b1f027793f3f6a07f4e36c89a6508e19084f1e  7njm.1.R    20.690    0.310  0.773   NA    EM       0.477 HHblits  
 01dff60d8ae5b6fbb1b14c78f806174af363b341  7njy.1.J    20.690    0.310  0.773   NA    EM       0.477 HHblits  
 7555b87fe6da5534c7279e5fb72703970837d035  7njl.1.R    20.690    0.310  0.773   NA    EM       0.481 HHblits  
 b3bef154ea910d6a0f083da207d0560344bd65bb  6fki.1.A    21.893    0.313  0.751   NA    EM       0.467 HHblits  
 1075e2c65bff21b394c393cceebe775d4706c489  6vmb.1.I    21.893    0.313  0.751   NA    EM       0.463 HHblits  
 30108856e23f2c0e48952145d789fef97a63a5ce  6vm1.1.I    21.893    0.313  0.751   NA    EM       0.442 HHblits  
 d8e768d2d2a746f4b370e508e3897a82c5193b70  6vof.1.L    21.893    0.313  0.751   NA    EM       0.437 HHblits  
 e5874a77634eafb20bda0d0f356343c5ced35512  6voh.1.L    21.893    0.313  0.751   NA    EM       0.432 HHblits  
 eacd5d337c972bd9dabb4638c88138b774e6e099  6vmg.1.A    21.893    0.313  0.751   NA    EM       0.452 HHblits  
 87cd8047ff8252e61d184f2124cb11b17f0c0795  6voj.1.L    21.893    0.313  0.751   NA    EM       0.459 HHblits  
 a5bea722deadcd2d42a339f8487d7b3c5621c9c9  6vol.1.L    21.893    0.313  0.751   NA    EM       0.450 HHblits  
 43ef5e032a687299509097af2ba5c7ad464fed14  6rd7.1.R    24.845    0.322  0.716   NA    EM       0.437 HHblits  
 b811fe2b365af067d21a6160eda0fc9848345fcc  6f36.1.K    24.845    0.322  0.716   NA    EM       0.424 HHblits  
 654b641750a09dc48b1febc0812b8f02cce31946  6ret.1.U    24.845    0.322  0.716   NA    EM       0.428 HHblits  
 c5604f393755ade37a483035d1fa1d2a25646b38  1c17.1.M    19.108    0.312  0.698   NA    NMR      0.313 HHblits  
 7478fe804efb9b71012975eec334f58d272bd080  5lqx.1.2    34.328    0.380  0.596   NA    EM       0.335 BLAST    
 bfdf49b32336eb5a895472085ef8fe55e3b3030c  6tt7.1.V    34.848    0.363  0.587   NA    EM       0.328 BLAST    
 85f84e4235a6e3ebbb4de2f09958b7307dd26dd8  6b8h.1.L    35.115    0.368  0.582   NA    EM       0.316 BLAST    
 98fa7e819afe02202f56015fbff04d9bcb022600  6cp7.1.L    35.115    0.368  0.582   NA    EM       0.318 BLAST    
 81f8065d518c162636cfbc9f96c15a978bfbe241  6wtd.1.L    35.115    0.368  0.582   NA    EM       0.292 BLAST    
 1ab3afbb47dad1e74c9866925d685117e6411f67  6cp6.1.Z    35.115    0.368  0.582   NA    EM       0.315 BLAST    
 10b18a4381a0c735d2630e7e08a7ad1cfea07a3f  5dn6.1.0    31.818    0.357  0.587   3.980 X-ray    0.208 BLAST    
 663f2572d32000d55b2a84e6ddf50abeb982439b  7p2y.1.Q    39.091    0.401  0.489   NA    EM       0.190 BLAST    
 4f55626a2b9e41cd7abae780e87a2749767d3ffe  7p3n.1.Q    39.091    0.401  0.489   NA    EM       0.203 BLAST    
 df8c0ed4d3c88f53fbe7d18229e82e9576b9ce75  7p3w.1.Q    39.091    0.401  0.489   NA    EM       0.198 BLAST    
 fc8615f15a89b91c2d01ecdecdb5e336f38728a8  6rd7.1.R    35.294    0.378  0.453   NA    EM       0.154 BLAST    
 0c06d22df8a6fd4a13cfa6c124c98c209fe567af  6f36.1.K    35.294    0.378  0.453   NA    EM       0.174 BLAST    
 d0d401b4250c0b746076e85db0d8c6aefe520f92  6ret.1.U    35.294    0.378  0.453   NA    EM       0.153 BLAST    

