
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : LKae33
        Title : nad5_tub
      Created : today at 12:33
      Expires : March 30, 2022 at 13:33


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 dfe801ba9d7f561b16baafaf9edc7f9cb440779c  7v2c.1.9    33.607    0.360  0.895   NA    EM       0.651 HHblits  
 9e874ccc32ea77c9c5b3acc1040eb140f0dd1cf4  7v2d.1.9    33.607    0.360  0.895   NA    EM       0.653 HHblits  
 d220378ed4e2fb5de1e5d923bfc04ea21d530e0a  5gpn.35.A   33.402    0.360  0.895   NA    EM       0.637 HHblits  
 d3c43e238a8261ec330e134822956f4704e05c67  5xtc.1.T    32.515    0.355  0.897   NA    EM       0.630 HHblits  
 4d102e6b83be8777a9668fb7f0970b49558001a0  5ldw.1.L    32.649    0.354  0.894   4.270 EM       0.585 HHblits  
 d0ab6245c12aa7dcab94515383714c629859d439  5o31.1.K    32.649    0.354  0.894   4.130 EM       0.592 HHblits  
 29e62a7d47d7bcc9042febac1c7078974d355afa  7qsd.1.L    32.649    0.354  0.894   NA    EM       0.644 HHblits  
 78857717b0402bcce8e06c3a39955938d1627e41  5lc5.1.L    32.444    0.353  0.894   4.350 EM       0.589 HHblits  
 5d8b73192877fb0aafe3c580954ae43b1cc77e5d  6zkb.1.B    32.444    0.352  0.894   NA    EM       0.645 HHblits  
 5ef2c355aac786a6c5d13c3dfbbf42ac22b02196  6qc5.1.W    32.444    0.352  0.894   NA    EM       0.616 HHblits  
 cee218df6c947b5a31744f77be27183db5358fb1  5lnk.1.M    32.444    0.352  0.894   3.900 EM       0.608 HHblits  
 236b6566fae7816bbb09b4d0a2ded3f644a39202  6zr2.1.L    32.371    0.355  0.890   3.100 EM       0.629 HHblits  
 b1cd46f883278c8b3f611879863b0fb1e6c817e3  6g72.1.L    32.371    0.355  0.890   NA    EM       0.611 HHblits  
 2f79c117e38d79707309cb86dd9b98a005e4404d  7ak5.1.L    32.371    0.355  0.890   NA    EM       0.629 HHblits  
 448b56d2696cb313e7c169cbe653652314a21567  7ar7.1.L    30.642    0.349  0.886   NA    EM       0.617 HHblits  
 dc341f28a310cb8e771463ce47a0e055cb2efb95  7arb.1.L    30.977    0.351  0.883   NA    EM       0.616 HHblits  
 80e5faf58bbee5e08fc9841586a88400fa047313  7aqw.1.A    30.977    0.351  0.883   NA    EM       0.606 HHblits  
 59fc78d2f4c16dfeaf99313d104317fc49e08727  7ar8.1.L    30.977    0.351  0.883   NA    EM       0.611 HHblits  
 af2cd48b2d175c94ef7c849b6b8b68a3f4361126  6y79.1.c    28.364    0.347  0.886   3.200 EM       0.615 HHblits  
 52da2afb255bfb4621327ba9218a780897564556  6rfs.1.b    28.364    0.347  0.886   4.040 EM       0.607 HHblits  
 b2d6f9fef94aa2f16e9f38aef2fbffa70a3d90f5  6yj4.1.L    28.364    0.347  0.886   NA    EM       0.616 HHblits  
 041fe54d42c603944090e8cb4dc728210613ab60  6gcs.1.c    28.364    0.347  0.886   4.320 EM       0.575 HHblits  
 f3f1d784ac8670bc98e23a97b3350ca29527463e  7b0n.1.L    28.216    0.346  0.884   NA    EM       0.610 HHblits  
 bd2292349136e9babe347c951a59efb48bcd5257  7a23.1.b    30.833    0.349  0.881   NA    EM       0.513 HHblits  
 34dcb78124599f0946b0a7f8aa67ac17cef7241d  7ar9.1.E    28.322    0.331  0.842   NA    EM       0.570 HHblits  
 038cc5b8a5712730d3fca2e80fd02c5e04adc32e  7nyh.1.E    30.485    0.353  0.794   NA    EM       0.564 HHblits  
 edc62501e33575767b1d79e22e8488dcce45e927  3rko.1.A    30.485    0.353  0.794   3.000 X-ray    0.567 HHblits  
 3dce730a2aaf832fd1d53357deeddb53d05bf34f  6q8w.1.M    34.509    0.363  0.728   3.400 X-ray    0.509 BLAST    
 9e2f3db2d9b69779c1850231af54a4a79ce5688e  6zjy.1.L    34.509    0.363  0.728   NA    EM       0.492 BLAST    
 a88dfcd8cfddf821d10f39fc8b1a49c240c2ee32  4he8.1.D    34.509    0.363  0.728   3.300 X-ray    0.510 BLAST    
 161f98faca2c3700da1eedf54e2b86df3d82c80e  6zjn.1.L    34.509    0.363  0.728   NA    EM       0.484 BLAST    
 3de7cddb75d771fc9f5e6e06cc82ae63bb194cf6  6ziy.1.L    34.509    0.363  0.728   NA    EM       0.494 BLAST    
 1e66ffc2261380ce6d8c2461681e69197aef996c  6zjl.1.L    34.509    0.363  0.728   NA    EM       0.497 BLAST    
 f4b1ab2343ef95be6c204efc494023a93d6e1949  5lnk.1.M    38.961    0.384  0.706   3.900 EM       0.443 BLAST    
 8e664de52dc54a124eb30c4482af9dd93041578b  6zkb.1.B    38.961    0.384  0.706   NA    EM       0.464 BLAST    
 3e43e5462bbf6094e1b64990d1ecdd4baf552871  6qc5.1.W    38.961    0.384  0.706   NA    EM       0.430 BLAST    
 073325cc04bbbbacf8c5a9a60038a4e6afa12510  5lc5.1.L    37.922    0.383  0.706   4.350 EM       0.416 BLAST    
 f9d4ce38e0b99a37fd0ff95a0952d7ba7de817b9  5ldw.1.L    37.922    0.383  0.706   4.270 EM       0.408 BLAST    
 275dd834ee67d832e08576a33d34f261c8a7b790  5o31.1.K    37.922    0.383  0.706   4.130 EM       0.409 BLAST    
 24a11f77d394f02a8db99b6b84a4415e60580285  7qsd.1.L    37.922    0.383  0.706   NA    EM       0.457 BLAST    
 2ff99dc3ed4bf5f110457228dcd11e5510f4ae27  6nbx.1.F    31.990    0.353  0.728   NA    EM       0.494 HHblits  
 d33bcd87dea4bc0f3073fcc50369ae453a9af775  6nbq.1.N    31.990    0.353  0.728   NA    EM       0.466 HHblits  
 737ded5892d909614e6169a0d7245bcb55f5bc2e  6hum.1.M    31.990    0.353  0.728   NA    EM       0.511 HHblits  
 ca2ba6d9a0f3089460fcda7bd0f3df14327e744a  6khj.1.F    31.990    0.353  0.728   NA    EM       0.516 HHblits  
 1c5deef89156381f7af2040ea7e2f51b208932d6  6khi.1.F    31.990    0.353  0.728   NA    EM       0.511 HHblits  
 f049dd20a197d75607d8fcabe4e429ca812700ef  6l7o.1.F    31.990    0.353  0.728   NA    EM       0.517 HHblits  
 e9bb8baf10b5a6ebcf7259d06fdf37b3a947aa92  6q8w.1.M    34.190    0.364  0.714   3.400 X-ray    0.546 HHblits  
 97998707d0c5356124d0a64dd1fbff44f8b6a09a  6zjy.1.L    34.190    0.364  0.714   NA    EM       0.530 HHblits  
 3fee8851f2fac4571adda48dcfce60c65ccd83a7  4he8.1.D    34.190    0.364  0.714   3.300 X-ray    0.543 HHblits  
 93b1265c1a4e93b93335200dcc48fd85b39ed16f  6zjn.1.L    34.190    0.364  0.714   NA    EM       0.524 HHblits  
 b533a2ce89f5703473862336da50864ac27db4bf  6ziy.1.L    34.190    0.364  0.714   NA    EM       0.532 HHblits  
 41e2b615cfa3eabd84adc920c7ea86c599509be8  6zjl.1.L    34.190    0.364  0.714   NA    EM       0.530 HHblits  
 c9b5778112836dcf6477aa6ad124b353b4a8504f  7b0n.1.L    34.921    0.383  0.694   NA    EM       0.491 BLAST    
 0fa9c2b1eaedf3d8fa8c26e7d5e96de8ecf64221  6y79.1.c    34.921    0.383  0.694   3.200 EM       0.496 BLAST    
 e846403be4c4d50cc0219d7c49dd824580586219  6rfs.1.b    34.921    0.383  0.694   4.040 EM       0.481 BLAST    
 43d96bca2696ff4c2fe2f991de1c2c67ec3798d2  6yj4.1.L    34.921    0.383  0.694   NA    EM       0.495 BLAST    
 db5abe3b6d07e46236481ce1e35fb03c8f62d0fb  6gcs.1.c    34.921    0.383  0.694   4.320 EM       0.448 BLAST    
 ebcb524b512add22a452eb362b5a8d54c20832fd  6z16.1.A    30.789    0.346  0.721   NA    EM       0.514 HHblits  
 8350d51a630a9dd2ccb6cff2581cdab325d1e32b  7d3u.1.B    26.804    0.337  0.712   NA    EM       0.492 HHblits  
 a839e11893f030af9da5517c7d5ca6b04088719e  6cfw.1.A    25.128    0.332  0.716   3.700 EM       0.447 HHblits  
 a306fe21076c03e556d33125b91efc0edde6ba91  6tjv.1.F    22.843    0.317  0.723   NA    EM       0.492 HHblits  
 24c24f24464ba1d832b8afd92e8d2e43af3ecde7  6u8y.1.G    20.573    0.327  0.705   4.000 EM       0.441 HHblits  
 f92e644acdcf7dd24775c6e4f92e6d7c4bf99478  6zr2.1.L    40.227    0.388  0.648   3.100 EM       0.480 BLAST    
 b97173d7e3988fb869fea52d5f023210c6bf7c0d  6g72.1.L    40.227    0.388  0.648   NA    EM       0.459 BLAST    
 c3bc76b2aad16ae3ab92a814764509015b9079ef  7ak5.1.L    40.227    0.388  0.648   NA    EM       0.479 BLAST    
 6f476c96dc3f61adfca7480fae48db6d9712e280  7wff.1.F    32.877    0.354  0.670   NA    EM       0.496 HHblits  
 5f1b11bc7ac1458cd51b73010a5d5099357050e6  6u8y.1.H    23.885    0.320  0.699   4.000 EM       0.439 HHblits  
 daced1881d670e650bd1b830fd68bf9f0115d223  6z16.1.D    21.354    0.314  0.705   NA    EM       0.458 HHblits  
 fe8c6fcbb77b0df31b2cdb5fc8476cae72844384  7nyh.1.F    19.948    0.309  0.708   NA    EM       0.427 HHblits  
 e7f9de45f261f8d5398ed851cb033b323c037d26  3rko.1.B    19.948    0.309  0.708   3.000 X-ray    0.422 HHblits  
 591cd8d386dffdafd8d825de74c8d90eef01f3cf  7eu3.1.F    30.601    0.346  0.672   NA    EM       0.485 HHblits  
 e4958e9fe5ce344776cf210b4596c4b613d0f4cd  7b0n.1.M    19.638    0.300  0.710   NA    EM       0.435 HHblits  
 2ea28a824bcd9207c40981c62e7e2e4ce34c70dc  7v2d.1.9    40.762    0.396  0.626   NA    EM       0.480 BLAST    
 bafe6e7577349cf5e4eb586e7fd28098c4d13ded  7v2c.1.9    40.762    0.396  0.626   NA    EM       0.481 BLAST    
 0e10e1242285acb195a53b1bbfbff6ceea92d210  6rfs.1.a    19.171    0.298  0.708   4.040 EM       0.421 HHblits  
 ad2f3e0af3e68b9f4571e42a2ee272f12702e531  6yj4.1.M    19.171    0.298  0.708   NA    EM       0.430 HHblits  
 faad1b2308ee330d6ca87cacb259a02229ee5277  6gcs.1.b    19.171    0.298  0.708   4.320 EM       0.386 HHblits  
 818335ea39c052adbe6ed50207ddbe4318304777  5gpn.35.A   40.469    0.395  0.626   NA    EM       0.469 BLAST    
 52a0149dac8ee9d61991179e8383fbefc6927a7d  4wz7.1.E    25.823    0.280  0.725   3.600 X-ray    0.454 HHblits  
 e99d988795b2ab2a462d2016c0ae7e192925ac49  5xtc.1.T    40.588    0.395  0.624   NA    EM       0.454 BLAST    
 6d414158be72dea9f19aafb0b4fc0cd9aab5f198  6h8k.5.A    25.888    0.280  0.723   3.790 X-ray    0.454 HHblits  
 d7f852707ce84fa737bf46b672c5789506a91c55  7nyh.1.G    18.605    0.293  0.710   NA    EM       0.417 HHblits  
 0a008a81175aa8d1c647d7250b6d31868b99074c  3rko.1.C    18.605    0.293  0.710   3.000 X-ray    0.401 HHblits  
 19a8c22ac842f6ae04232965376b0e7fb98b9117  7eu3.1.D    16.580    0.294  0.708   NA    EM       0.434 HHblits  
 691f3f79628f0e209b4a344d1bdbed6028fb1c16  6tjv.1.D    17.403    0.296  0.706   NA    EM       0.432 HHblits  
 f2e6aee78a0e898f696b2f3e73bd3e028fc65263  6nbq.1.O    17.969    0.297  0.705   NA    EM       0.433 HHblits  
 b82d3d4e7a2623bb79b49b59f1c9fdcf0aace977  6hum.1.C    17.969    0.297  0.705   NA    EM       0.427 HHblits  
 9e1099f06968ffa513203db8906966ee55b71392  6khi.1.D    17.969    0.297  0.705   NA    EM       0.434 HHblits  
 42ab2fe33725ae760dd436d69920bb5a4705257d  6l7o.1.D    17.969    0.297  0.705   NA    EM       0.408 HHblits  
 c937e051449ff88ade706a722fdabf049192e5aa  7aqq.1.F    18.442    0.293  0.706   NA    EM       0.220 HHblits  
 04abf580cfa524a4d896ef96450fb839f2260867  7ar7.1.M    18.750    0.295  0.705   NA    EM       0.423 HHblits  
 e15fc5b67a71c1f9b6830c490e24c9b10f13675c  7v2c.1.e    15.026    0.290  0.708   NA    EM       0.435 HHblits  
 eab578c69f59431aa538c1351cf475c0a867f64b  5lc5.1.M    15.285    0.290  0.708   4.350 EM       0.388 HHblits  
 118b6ec4813a4d761886e25ed681ee5bb7b82448  6zkp.1.M    14.767    0.289  0.708   NA    EM       0.428 HHblits  
 2225b705ae3e2974e5f183c405b7da09bc05fb0a  6qc7.1.W    14.767    0.289  0.708   NA    EM       0.420 HHblits  
 bb7f3eb89e7fd85ddf2d4e9117ab3b89db6f1837  6zkm.1.M    14.767    0.289  0.708   NA    EM       0.425 HHblits  
 703cbb0c7e30e1d8c8cd1870c3b22080403fe95b  5lnk.1.K    14.767    0.289  0.708   3.900 EM       0.414 HHblits  
 6d97123141ef72e90fb8d73d21187ea5fe3b7845  7aqw.1.B    18.538    0.295  0.703   NA    EM       0.202 HHblits  
 f91253e6acf8fd6b36726915d3cf87fe8f38101b  7ar8.1.M    18.538    0.295  0.703   NA    EM       0.429 HHblits  
 aa386ee8c1f97d11647849993fb0871f542700d0  5gpn.33.A   15.065    0.290  0.706   NA    EM       0.421 HHblits  
 6a7b8a97345f6c6cdc1b99c0705b0901bd054989  5xtc.1.Y    15.544    0.288  0.708   NA    EM       0.423 HHblits  
 9f010714181f2bf70f5ed7e8c5861d6f4fc7a3b7  7a23.1.7    18.538    0.293  0.703   NA    EM       0.416 HHblits  
 f7f45f156f290a4cdbb85ca5d40f2fd32ecd2b33  7nyh.1.E    34.604    0.379  0.626   NA    EM       0.446 BLAST    
 285c81e51fd36149e7ba5e0a1d57175defe03bc1  3rko.1.A    34.604    0.379  0.626   3.000 X-ray    0.464 BLAST    
 8a1c582f1690c85903144d07e4ebcdb59ab49da8  6rfs.1.8    17.323    0.287  0.699   4.040 EM       0.391 HHblits  
 5b048563206cff534d570621d75a74e3903f8995  6gcs.1.9    17.323    0.287  0.699   4.320 EM       0.371 HHblits  
 44d78857f38195e211e9b34b74942fe9cae10ee6  7o71.1.L    17.323    0.287  0.699   NA    EM       0.398 HHblits  
 9ffba1cc1be82b5d6131ee5e5ed48bda3f49b679  7b0n.1.N    17.323    0.286  0.699   NA    EM       0.397 HHblits  
 fe457880f37043c4179e580e51e24fa082e7f412  6z16.1.A    34.118    0.368  0.624   NA    EM       0.408 BLAST    
 7205fc4740f8c9587cfce483ed40cd3259628431  7d3u.1.B    32.047    0.360  0.618   NA    EM       0.437 BLAST    
 9366453bb30955f23c8195bd9d9093d263d640c3  4he8.1.F    17.166    0.292  0.673   3.300 X-ray    0.419 HHblits  
 fa90b4ef6ce8e7db5116cc6613c5e11471fedce2  6zjy.1.N    17.166    0.292  0.673   NA    EM       0.420 HHblits  
 12dbaed4604cc872207166b66e03481cb8044e51  7ar9.1.E    34.940    0.367  0.609   NA    EM       0.426 BLAST    
 e83a4432079a40350ef5c5f890dfbe14a8ce265e  7ar9.1.F    18.033    0.290  0.672   NA    EM       0.434 HHblits  
 01d2637b4fd71daf09a5e8707acb80a9872080ee  6nbx.1.B    18.994    0.304  0.657   NA    EM       0.405 HHblits  
 57daa174a44ea7a5c693e58ddf6bf91effda4f5f  6hum.1.E    18.994    0.304  0.657   NA    EM       0.409 HHblits  
 8a21c134c390c9404e386f244a48aac2b074d171  6khj.1.B    18.994    0.304  0.657   NA    EM       0.413 HHblits  
 b892751ad4a75bff1c50b3e8b269915009d41be9  6l7o.1.B    18.994    0.304  0.657   NA    EM       0.404 HHblits  
 a8f7ce027cf55c652d54fa8e132ab74fc1236cd1  7d3u.1.A    20.845    0.307  0.651   NA    EM       0.427 HHblits  
 a4a83cb977fc53a0d97abf37520184b48196a765  7wff.1.D    16.156    0.297  0.659   NA    EM       0.418 HHblits  
 a031e7f06abf4557d04a67a6298bcd2cc81b7dbe  6x89.1.R    19.382    0.304  0.653   NA    EM       0.406 HHblits  
 2d2d510a61254e492ed370f4283af675ec35272e  7ar7.1.N    17.927    0.300  0.655   NA    EM       0.412 HHblits  
 dafe9a4aa344a21fe2999413c29fab4ab1404d30  5ldw.1.M    15.877    0.296  0.659   4.270 EM       0.362 HHblits  
 9c715c91209079c2ee2b0a00d61a25d5a96fab13  7qsd.1.M    15.877    0.296  0.659   NA    EM       0.417 HHblits  
 6be39142523527da5dcc61fabd1346cf6cb12e6f  7aqq.1.G    17.927    0.300  0.655   NA    EM       0.416 HHblits  
 b479859e55d3b32de4e26bea2d6623d1f38669ec  7a24.1.B    17.927    0.300  0.655   NA    EM       0.410 HHblits  
 f9c19908cd6a58db241bb116a45b5f052052a097  7a23.1.B    17.927    0.300  0.655   NA    EM       0.414 HHblits  
 0502342187be1557bc74c72566a1ae56b43a82e8  6g72.1.M    16.435    0.295  0.659   NA    EM       0.402 HHblits  
 3a0e71320ca5bc5e90fb30fe1bf01a022f5e870e  7ak6.1.M    16.435    0.295  0.659   NA    EM       0.413 HHblits  
 bd379e68184c0ed1af41cd5863faabfb2c7d472e  7eu3.1.B    16.156    0.290  0.659   NA    EM       0.391 HHblits  
 55cf98a7f04f7370a2ab03f32ae92d54b177cf17  4he8.1.E    19.830    0.301  0.648   3.300 X-ray    0.410 HHblits  
 390223cc310d674e8e177eff8618e44f27706ce2  6zjn.1.M    19.830    0.301  0.648   NA    EM       0.401 HHblits  
 9b021c7da812b4892906b34ea64be8fa16e336c1  6zjl.1.M    19.830    0.301  0.648   NA    EM       0.401 HHblits  
 4379313ebeac79c38a448af7a5c5190fd1c2451b  6ziy.1.M    19.830    0.301  0.648   NA    EM       0.408 HHblits  
 2e359d8178ad6cab92f53df533aae5fd94f67611  7ar7.1.L    38.535    0.392  0.576   NA    EM       0.415 BLAST    
 c946dd2d6707128e8ecb8ab8a4558edb8f00ac06  7arb.1.L    38.535    0.392  0.576   NA    EM       0.425 BLAST    
 62a1cb5a65028d2009133a278d1a2c53023f235d  7aqw.1.A    38.535    0.392  0.576   NA    EM       0.426 BLAST    
 b493bd1a3811be0a96803be51d3f27423f567365  7ar8.1.L    38.535    0.392  0.576   NA    EM       0.419 BLAST    
 ca25bab70c4abd43359cf4d00dc88fe27d3848b9  7wff.1.B    15.642    0.288  0.657   NA    EM       0.409 HHblits  
 1f50cf4ba60424a23100b2e75f980cf1411b779c  7wff.1.F    34.675    0.368  0.593   NA    EM       0.420 BLAST    
 309cc204bcc5125793ae54949150feeb54137e27  7a23.1.b    38.217    0.390  0.576   NA    EM       0.330 BLAST    
 5f9bdac36abef722dab519243b4c6d35ce56694f  6nbx.1.F    36.102    0.374  0.574   NA    EM       0.405 BLAST    
 bfbb6dc6b9be7b2c2eea74b78e49132d1f445ae7  6nbq.1.N    36.102    0.374  0.574   NA    EM       0.377 BLAST    
 ac63ea527833c280d7a57ca2710c55f8aadf210e  6hum.1.M    36.102    0.374  0.574   NA    EM       0.414 BLAST    
 21479d3bf23092852519c7172aecca5eade674dd  6khj.1.F    36.102    0.374  0.574   NA    EM       0.422 BLAST    
 81987558f35e7db5d9ecfeb2d24f98b86df331d0  6khi.1.F    36.102    0.374  0.574   NA    EM       0.425 BLAST    
 61ba65418a4d4cd702fd0379057cca0244d565ac  6l7o.1.F    36.102    0.374  0.574   NA    EM       0.421 BLAST    
 eb76486e3e4c2d1616c8bb959d377352bd6335ec  7v32.1.6    15.315    0.294  0.611   NA    EM       0.361 HHblits  
 5e55b8ca35858cae433f53ffbb33e06cf9795393  5gpn.31.A   15.315    0.294  0.611   NA    EM       0.350 HHblits  
 456cf1ab9e8ab46de591b23b5c8a69294f180fe4  5xtc.1.Q    15.710    0.287  0.607   NA    EM       0.350 HHblits  
 dee6812d36dcd3d90d705f908acd9a09a6277157  4wz7.1.B    13.793    0.239  0.639   3.600 X-ray    0.356 HHblits  
 9829a181a999789351c1c3609f385479b18a7022  6h8k.4.A    16.619    0.225  0.640   3.790 X-ray    0.385 HHblits  
 972d0e3e501e09946fd94ea540e0413dac304b11  4wz7.1.E    29.582    0.307  0.571   3.600 X-ray    0.343 BLAST    
 df3ba66ae05556774d69a3524afa8e44d4ad0d6f  6h8k.5.A    29.582    0.306  0.571   3.790 X-ray    0.345 BLAST    
 5e05c5b2f52d5fd059c2a2362b8a8bdac18e5f87  4wz7.1.D    16.379    0.218  0.639   3.600 X-ray    0.389 HHblits  
 fcb96705424505555e79634e50e1f1da44a4e2ad  6h8k.2.A    14.583    0.244  0.617   3.790 X-ray    0.331 HHblits  
 4ecf37f462da0351461ab0033c1f4c7de6e1b356  5ldw.1.N    18.689    0.307  0.560   4.270 EM       0.319 HHblits  
 7c96464505847cb79beaad7e80f2358900e28759  7qsd.1.N    18.689    0.307  0.560   NA    EM       0.373 HHblits  
 14c2bc6eaefd16d08c5ee66902b8a753450b344f  5lc5.1.N    18.689    0.307  0.560   4.350 EM       0.321 HHblits  
 977137590d118a0bbfa97312a58e15ed7417ae90  6zr2.1.N    18.361    0.302  0.560   3.100 EM       0.354 HHblits  
 d32d920d9c25e818c8fd27ebe7bfe050ff073dc9  6g72.1.N    18.361    0.302  0.560   NA    EM       0.317 HHblits  
 899d29c0caced27a380b21eb97f8740ad008bc5d  6qca.1.X    17.434    0.302  0.558   NA    EM       0.346 HHblits  
 c30ab4c0e547266d17d649eeac8100b374610d9f  6zkn.1.N    17.434    0.302  0.558   NA    EM       0.360 HHblits  
 5466255cefe620b1ce48d14549a75ce475a7affb  6zkv.1.N    17.434    0.302  0.558   NA    EM       0.349 HHblits  
 84195bc8b32a99414d038b661fe16d60b6a189a3  5lnk.1.I    17.434    0.302  0.558   3.900 EM       0.349 HHblits  
 1a4c375df9edefdd61f633d304263d4b0d46f810  7ar9.1.G    13.770    0.265  0.560   NA    EM       0.327 HHblits  
 631617b4917cc0de0ce25c7f35a91194659af244  6cfw.1.A    32.759    0.372  0.426   3.700 EM       0.205 BLAST    
 a67967faa086053eaedb100d0f29de319c1794ff  7eu3.1.F    42.584    0.399  0.383   NA    EM       0.230 BLAST    
 a25c8870c1d7c752318d88c80ab99d900d430f74  6u8y.1.G    28.910    0.368  0.387   4.000 EM       0.185 BLAST    
 8d1c884830b274a0c58bb749b7ed4d5c0fb6cd42  6nbq.1.O    26.733    0.347  0.371   NA    EM       0.170 BLAST    
 0e4f3f17a74cc2f6065de1dced5be37085bbfc4d  6hum.1.C    26.733    0.347  0.371   NA    EM       0.169 BLAST    
 bd402662cb54d21dbc7d5223c2bf210119092011  6khi.1.D    26.733    0.347  0.371   NA    EM       0.165 BLAST    
 4f6b9ee9b42d5844b5ee91239acd1bf5d789e553  6l7o.1.D    26.733    0.347  0.371   NA    EM       0.157 BLAST    
 d685390456e894084ddbbcb70e1bc0eea0962a2f  7nyh.1.F    29.381    0.357  0.356   NA    EM       0.151 BLAST    
 d0277908888ff7666144155ac31c5aeb0fac1949  3rko.1.B    29.381    0.357  0.356   3.000 X-ray    0.160 BLAST    
 a10498ac18e12d8eb169193e6df922343081d5d0  6u8y.1.H    31.915    0.372  0.345   4.000 EM       0.158 BLAST    
 7014a9553f635c6fd7c0a7efe919d946f830fda7  6tjv.1.F    31.319    0.363  0.334   NA    EM       0.199 BLAST    
 5ed782c31ff06bb1874be9b1b5ffd1f8c99e5639  6z16.1.D    32.558    0.368  0.316   NA    EM       0.149 BLAST    
 3bc2c56e99c5450770107838860d64011d89eda5  7eu3.1.E    15.000    0.252  0.073   NA    EM       0.009 HHblits  
 d599f67f7aaec4b45056377d3a43c0b81a8f3cfc  7wff.1.E    15.385    0.250  0.072   NA    EM       0.008 HHblits  

