
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 8FXd2C
        Title : cob_are
      Created : today at 09:33
      Expires : March 30, 2022 at 10:33


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 4785ae5cea4b37200baf07e9e0ec35845220ad18  5gup.48.A   58.840    0.486  0.965   NA    EM       0.797 BLAST    
 68fb04e6d1014380202a3b1d080f1cbd60218d20  5gup.59.A   58.840    0.486  0.965   NA    EM       0.786 BLAST    
 bf42cb7f72f6141506960622d44f3748b1c4e522  6q9e.1.C    58.564    0.486  0.965   NA    EM       0.812 BLAST    
 e266059fed740b6f31da2d62f447565386810fc7  1l0l.1.C    59.834    0.487  0.963   2.350 X-ray    0.822 BLAST    
 8eddf3f88ebd6b8c61df713d548c15bb19b19b57  1be3.1.C    59.834    0.487  0.963   3.000 X-ray    0.804 BLAST    
 97b3bf3917108a6325f1126495e0c5237adc7954  1l0n.1.C    59.834    0.487  0.963   2.600 X-ray    0.821 BLAST    
 54e9ce74b0c427eb47842b130d35a7e08d26a1a5  2ybb.1.9    59.834    0.487  0.963  19.000 EM       0.815 BLAST    
 1e17b9108c1892a645f54c2ca43cf412eef13065  4d6t.1.C    59.834    0.487  0.963   3.570 X-ray    0.825 BLAST    
 5c6a5ca6a638369299cc65ac13906bc3464b26dd  6fo0.1.M    59.834    0.487  0.963   NA    EM       0.790 BLAST    
 e555f945dd41ef0c1c145fe717b4924ab24dacc2  7o37.1.C    58.172    0.485  0.963   NA    EM       0.829 BLAST    
 672aa23858fab30dd3e2514212fc381433be5f96  7o3e.1.C    58.172    0.485  0.963   NA    EM       0.802 BLAST    
 a0d04b5d479ceadb5342b1f4bd2744c2362915b1  7o3e.1.J    58.172    0.485  0.963   NA    EM       0.792 BLAST    
 e90088f71a4ea4119d097f1d9536c4d6c0e0aa8c  6haw.1.C    59.889    0.488  0.957   3.450 X-ray    0.829 BLAST    
 33dec291f33d91c5a7c414fec0f3c0005328424d  5j4z.53.A   58.056    0.485  0.960   5.800 EM       0.713 BLAST    
 e2ad712c110dcf0dfdf7d570fab0c42e22e67c38  5nmi.1.C    60.393    0.489  0.949   3.500 X-ray    0.820 BLAST    
 53ec5620386db76583e7bacf2cd9766fb0612c23  3h1i.1.C    58.101    0.484  0.955   3.530 X-ray    0.797 BLAST    
 f3a6673678680ed930c0dd289f16bd1538531ab3  3bcc.1.C    58.101    0.484  0.955   3.700 X-ray    0.771 BLAST    
 b6b7b0ef6ca982982da9668f21c67e341668a1da  4u3f.1.C    58.101    0.484  0.955   3.231 X-ray    0.821 BLAST    
 9232dd2ed1c6cdea47c4868a730a0cb4210dbbaa  3h1i.1.C    56.354    0.475  0.965   3.530 X-ray    0.796 HHblits  
 e6a8a77510dbe65c28a77834c9d273cc3c53de08  3bcc.1.C    56.354    0.475  0.965   3.700 X-ray    0.771 HHblits  
 cfe2083ba2d4ad5bdf711101b28acf14ed24c840  4u3f.1.C    56.354    0.475  0.965   3.231 X-ray    0.820 HHblits  
 59432c78d3c6ffc1e9ac7416a37bb84e6cbee710  5nmi.1.C    58.333    0.479  0.960   3.500 X-ray    0.824 HHblits  
 c2195f69d48a7d3eabfa85a637624f74c591760d  5gup.48.A   57.382    0.478  0.957   NA    EM       0.800 HHblits  
 f424ccea4dc85a2f72a2325b837f2320e7375d1f  5gup.59.A   57.382    0.478  0.957   NA    EM       0.787 HHblits  
 109ca8f649ecee3c097ff1671bd6cb862e5f8889  7o37.1.C    56.825    0.478  0.957   NA    EM       0.822 HHblits  
 02f53f7fa1dd43b918b25ae26a8c9e64f9b87a36  7o3e.1.C    56.825    0.478  0.957   NA    EM       0.801 HHblits  
 45111d166cd6617a53ca058c113ecf6eaa342d5d  7o3e.1.J    56.825    0.478  0.957   NA    EM       0.790 HHblits  
 eddc828fde44700ecf1fc68f31ca3c84fa542355  1l0l.1.C    58.824    0.481  0.952   2.350 X-ray    0.814 HHblits  
 5b368572adbb9f1db9d54f8e6db03bf1d13f5953  1be3.1.C    58.824    0.481  0.952   3.000 X-ray    0.800 HHblits  
 39d31d025c68782c7b8f3e8e03826a7950157107  1l0n.1.C    58.824    0.481  0.952   2.600 X-ray    0.814 HHblits  
 7ddf47b0f1c75c284c6552ba21e03bbe9b89ba72  2ybb.1.9    58.824    0.481  0.952  19.000 EM       0.823 HHblits  
 e69152606a96a9fefdf321d371e43d6155bbf811  4d6t.1.C    58.824    0.481  0.952   3.570 X-ray    0.824 HHblits  
 392ea8606034906f51ebc07a3c1171931e8b6587  6fo0.1.M    58.824    0.481  0.952   NA    EM       0.798 HHblits  
 dd6429fa84c3aa59f7446b78b5c8054bc878b994  5xte.1.I    55.028    0.476  0.955   NA    EM       0.813 BLAST    
 dd2698575027a4f52f01f289c427103fe749d251  6q9e.1.C    57.022    0.479  0.949   NA    EM       0.808 HHblits  
 b970c414fe1a17438584ac81274340723ffb4c96  6haw.1.C    59.490    0.485  0.941   3.450 X-ray    0.818 HHblits  
 dbab88b7cfe8bd6a8b0ee4f7e219a753c71c4b7a  5xte.1.I    53.333    0.468  0.960   NA    EM       0.810 HHblits  
 792b802907a1647e4c67520804f4924ab9145d5d  5j4z.53.A   57.183    0.478  0.947   5.800 EM       0.721 HHblits  
 1592d33203b3fd5a611d1a070b34050d2eb8a572  6giq.1.L    43.956    0.428  0.971   NA    EM       0.783 HHblits  
 31da43254b3d42c846dd4e991f55e98bbaa1745f  6hu9.1.M    43.956    0.428  0.971   NA    EM       0.781 HHblits  
 d76e0cebe33c2bb3ee2ccad26688cda2501dbccf  7jrg.1.C    51.275    0.450  0.941   NA    EM       0.787 HHblits  
 eb8431c2aa4472189c70403e670453bd30020ba3  7jrg.1.C    52.286    0.457  0.933   NA    EM       0.784 BLAST    
 7cf5c1e1dc882e17fb48353c20541610d044b7fa  1kb9.1.C    43.767    0.426  0.963   2.300 X-ray    0.781 HHblits  
 3e7b6a5be7275517d14346bce3c6b9d4a6c0de1b  7rja.1.B    45.404    0.430  0.957   NA    EM       0.773 HHblits  
 d09bdacce3474219c6fe7389091d7b6d73eb1318  7rje.1.A    45.404    0.430  0.957   NA    EM       0.779 HHblits  
 d23c96e7594e51b6f69400066fec417fd0e18a6d  5kli.1.A    44.722    0.423  0.960   2.996 X-ray    0.768 HHblits  
 3bf3fe94c0f1e35bb4d37c93b5b96cfa3e36d108  2fyn.1.A    44.722    0.423  0.960   3.200 X-ray    0.760 HHblits  
 f1148194869fada25420210328f3752beba5c558  6nin.1.A    44.722    0.422  0.960   3.600 X-ray    0.769 HHblits  
 c0f65204955746bb0ebe31a5c9119c8d216528f1  6xku.1.C    47.042    0.433  0.947   NA    EM       0.755 HHblits  
 1b8a253c3cf2327df9ff59e6d30a836150cc0da2  1zrt.1.A    47.042    0.433  0.947   3.500 X-ray    0.715 HHblits  
 006dd075c3dde4f4ce1730c805a8e0946c529329  6xku.1.C    50.000    0.448  0.928   NA    EM       0.744 BLAST    
 081b65a6b2259ef103581c22c4d74b66a14873b3  1zrt.1.A    50.000    0.448  0.928   3.500 X-ray    0.709 BLAST    
 c88aca00126555dba012f9540f1348a941321cfc  2qjp.1.A    44.847    0.424  0.957   2.600 X-ray    0.765 HHblits  
 520d48681274b5d9d68600383ae55d0d0fe3e5a2  2yiu.1.A    46.779    0.427  0.952   2.700 X-ray    0.756 HHblits  
 f263ed316789e02aca196ebbc3a7757a33b847dd  2qjk.1.A    44.972    0.424  0.955   3.100 X-ray    0.753 HHblits  
 f1b3cdb2685aa2d8b4fc32c1d1b78a529e4661d7  7rja.1.B    47.826    0.445  0.920   NA    EM       0.757 BLAST    
 9458e18003f6914bb7c822ec9f53ecc011760d6b  7rje.1.A    47.826    0.445  0.920   NA    EM       0.764 BLAST    
 be787f174420adaab304dc1b177bc318a18a2c66  6giq.1.L    45.954    0.439  0.923   NA    EM       0.760 BLAST    
 7425877b52257f5e4033873f922803a99f49581f  6hu9.1.M    45.954    0.439  0.923   NA    EM       0.757 BLAST    
 42f64f512b023beda9a23f6e498491419cef5d2a  2yiu.1.A    49.275    0.442  0.920   2.700 X-ray    0.740 BLAST    
 068651d8013e2b8d0c9c2b8a6e6c45d94443bb9a  1kb9.1.C    45.954    0.439  0.923   2.300 X-ray    0.760 BLAST    
 2396758e9f8b1def1e5a07a922360aee67c0dae6  6kls.1.B    32.295    0.375  0.941   NA    EM       0.682 HHblits  
 0691c0589db12fd3505b0e7f1278215b9c14f9d7  2qjp.1.A    49.206    0.444  0.840   2.600 X-ray    0.693 BLAST    
 765e552f4dfcd988bbe08c90823d67408206896e  5kli.1.A    49.206    0.444  0.840   2.996 X-ray    0.697 BLAST    
 a1b0304b72b483f0062a8354ee3976637520ad25  2qjk.1.A    49.206    0.444  0.840   3.100 X-ray    0.684 BLAST    
 9058f61116f392c7ee0705d92781f486f67d336e  2fyn.1.A    49.206    0.444  0.840   3.200 X-ray    0.689 BLAST    
 5c181b1877b82ba387b99babeeba0f4f741dd7ea  6nin.1.A    49.206    0.444  0.840   3.600 X-ray    0.696 BLAST    
 435b5799fb8a7b54c2098f08d74f66047c2d0b45  7e1v.1.O    20.571    0.309  0.933   2.680 EM       0.601 HHblits  
 26557a4ce8efe1f630bceab77d15cd0d15c8e2c9  7q21.1.I    23.055    0.315  0.925   3.000 EM       0.600 HHblits  
 9cb49522c3e8bac03f10860b9734ba076d4504ca  7rh5.1.C    18.750    0.304  0.939   NA    EM       0.604 HHblits  
 73643cd11db91babd34a7656d5480e89447a2323  6kls.1.B    36.218    0.396  0.832   NA    EM       0.602 BLAST    
 a3a056c9876d0ef31b5117f44f8aab00140bb004  6adq.1.J    18.857    0.304  0.933   NA    EM       0.591 HHblits  
 8979301fbc2d87fdfc9f392563634536120a920d  6hwh.1.M    18.857    0.304  0.933   NA    EM       0.589 HHblits  
 6ec8855b448e340f2dcb89edce4c48ea61d52901  7q21.1.I    27.876    0.353  0.603   3.000 EM       0.416 BLAST    
 8df3f5fc6a580fa82659a91c3bf114ef7ec6fe3f  6hwh.1.M    23.318    0.340  0.595   NA    EM       0.376 BLAST    
 a0fa5960b3f014b8a85780a49f7715b6e6953567  6adq.1.J    23.318    0.340  0.595   NA    EM       0.402 BLAST    
 b1eea7f051395d52cfc3dc789355fdf37eb9cd3c  7rh5.1.C    23.318    0.340  0.595   NA    EM       0.405 BLAST    
 385b90a4426a625a543527ddfb17bb592189f0a4  7e1v.1.O    23.767    0.338  0.595   2.680 EM       0.383 BLAST    
 de71d7ae2269d9c5febb61d1885069bb8cd5f63b  2e75.1.A    31.122    0.376  0.523   3.550 X-ray    0.366 HHblits  
 61c8fea1b45dcaf57bc8e628db7bef4551e85b9b  1vf5.1.I    31.122    0.376  0.523   3.000 X-ray    0.390 HHblits  
 3a6c78f191c74bd2d68770f3c425b2342b8a793a  1vf5.1.A    31.122    0.376  0.523   3.000 X-ray    0.391 HHblits  
 ebbd069abe82bb532c8ff043bce3abdff2806c6a  2d2c.1.I    31.122    0.376  0.523   3.800 X-ray    0.319 HHblits  
 5d9a178c89fde3dd1f143c1659350ccc0620ff21  2d2c.1.A    31.122    0.376  0.523   3.800 X-ray    0.324 HHblits  
 02572bf745bf868ae007e5639c9d5c853794d89b  1q90.1.B    32.821    0.379  0.520   3.100 X-ray    0.404 HHblits  
 98d2b7eb009481c8aeb6f113f8a426663815c446  4h44.1.A    31.122    0.375  0.523   2.700 X-ray    0.403 HHblits  
 311791942277915b27af2a77547325bc226168d2  6rqf.1.A    32.308    0.377  0.520   NA    EM       0.399 HHblits  
 91d5fae9c20ae0331d84dfd9b59f03ce5eae0248  6rqf.1.I    32.308    0.377  0.520   NA    EM       0.394 HHblits  
 71389b51c51b752eaeede23de3a332b88d7d631e  1q90.1.B    37.821    0.410  0.416   3.100 X-ray    0.277 BLAST    
 d646fc3089ccb911c79752b53c41d2be031aa321  6rqf.1.A    37.179    0.407  0.416   NA    EM       0.283 BLAST    
 54605c42dc32b8a9bbaa761b9c3aee3534278fa8  6rqf.1.I    37.179    0.407  0.416   NA    EM       0.276 BLAST    
 d484b2208cecbad2582a867eaed65809f6914a46  2e75.1.A    35.256    0.406  0.416   3.550 X-ray    0.287 BLAST    
 a0a210db5fcbd4b00da528236f88d3220a2f018b  1vf5.1.I    35.256    0.406  0.416   3.000 X-ray    0.259 BLAST    
 9aa4ff2c3ce2c97210af93a4c4f58ee8f80b22cf  1vf5.1.A    35.256    0.406  0.416   3.000 X-ray    0.259 BLAST    
 975f085bb39ba26cdb99a581008dcbc984a001d3  2d2c.1.I    35.256    0.406  0.416   3.800 X-ray    0.237 BLAST    
 0fab9aa37ccbfa89739f2cdafe250c7ccf58edac  2d2c.1.A    35.256    0.406  0.416   3.800 X-ray    0.231 BLAST    
 fd850a6c2d67bd935a75c8803e8bd2d5c5d8faaf  4h44.1.A    34.615    0.403  0.416   2.700 X-ray    0.276 BLAST    
 a3f597f5c5ffbfe85623459e7d3a7fb081215a94  4h44.1.J    26.351    0.323  0.395   2.700 X-ray    0.156 HHblits  
 efc4a82003c125f4d6c9f7247df3a8a11a851ba2  1q90.1.D    29.851    0.331  0.357   3.100 X-ray    0.143 HHblits  
 d4866324e7e31e5a01e777389123856e00c83e20  2e75.1.B    29.323    0.336  0.355   3.550 X-ray    0.139 HHblits  
 a19e6d1e0706021f28897faf20fcff373c98eadd  4pv1.1.J    29.323    0.336  0.355   3.000 X-ray    0.141 HHblits  
 425b49bd37af41a047889eb2f38bbff43f45f560  4gd3.1.E    16.084    0.276  0.381   3.300 X-ray    0.141 HHblits  
 d32d3f54a8003926bbeba9017a163db03c4a7cd8  6g94.1.J    16.084    0.276  0.381   2.500 X-ray    0.122 HHblits  
 1e2079340fa41c105689fceaf9bdecc9d772248a  6g94.1.I    16.084    0.276  0.381   2.500 X-ray    0.141 HHblits  
 5eb20415b2a99deafaa5d72d033387d1be423c48  6rqf.1.B    30.303    0.336  0.352   NA    EM       0.132 HHblits  
 864de2a9c850dd344598dd0e1b7a7682d1b5ec0e  1vf5.1.B    29.457    0.338  0.344   3.000 X-ray    0.127 HHblits  
 3f462fe2d5dc98fe267ce54f76bdc83ba4c775b2  1vf5.1.J    29.457    0.338  0.344   3.000 X-ray    0.127 HHblits  
 d327e2ae2c324d310d69d36fa1903015c648ff2d  2d2c.1.B    29.457    0.338  0.344   3.800 X-ray    0.122 HHblits  
 812172170807e8062591ff9234582811bbbc15d6  2d2c.1.J    29.457    0.338  0.344   3.800 X-ray    0.120 HHblits  
 c88cbfdf03b60a127657952e86b4c8ab25b863cf  5oc0.1.A    14.286    0.266  0.355   1.970 X-ray    0.138 HHblits  
 63105cebb8cbaea5912fd11592dd50a3e4eb33a6  6rqf.1.B    39.823    0.386  0.301   NA    EM       0.102 BLAST    
 43090ffab511813812e8f1adb0e1c46d6eed29c5  4h44.1.J    39.000    0.403  0.267   2.700 X-ray    0.093 BLAST    
 0d886c4cd3c521cc9d5d4ce732e409d485a9fbc5  1vf5.1.B    38.000    0.402  0.267   3.000 X-ray    0.090 BLAST    
 20dca6718a28125eaa0e5cb7a5ba33a1cdd61f21  1vf5.1.J    38.000    0.402  0.267   3.000 X-ray    0.090 BLAST    
 a2744c6418f027e03a36f8dbb2d6c750a08ce686  2d2c.1.B    38.000    0.402  0.267   3.800 X-ray    0.087 BLAST    
 6be69540fb467b48e7fb6bca3a97eebd9961e1a4  2d2c.1.J    38.000    0.402  0.267   3.800 X-ray    0.084 BLAST    
 5727c145c2e0ff94fbb4069ea86979f69e96c7c7  1q90.1.D    37.500    0.391  0.256   3.100 X-ray    0.089 BLAST    
 1f8eb4cb5a1482a4a0d06dca4a8fc31734199d93  7jrg.1.C    22.353    0.296  0.227   NA    EM       0.071 HHblits  
 f0a199a2708202f6f7ee2aed3007e58406e87553  2e75.1.B    40.845    0.410  0.189   3.550 X-ray    0.061 BLAST    
 a69caa47aa3d4c4167d409954cfcd980d08f1490  4pv1.1.J    40.845    0.410  0.189   3.000 X-ray    0.061 BLAST    
 03bfcad3f164b62edca06c08b44bb9d469fea763  2qjk.1.A    16.867    0.284  0.221   3.100 X-ray    0.068 HHblits  
 c93b0412a8c31505f4521ca68957fcdd9fb3c8f7  2qjp.1.A    16.867    0.281  0.221   2.600 X-ray    0.069 HHblits  
 548c8b823e44cd7bd95686b5d5a256753b9c87da  1kb9.1.C    18.293    0.279  0.219   2.300 X-ray    0.065 HHblits  
 30fd0049aebbb0c25c79ac4d95e62ef322961b40  6giq.1.L    17.284    0.277  0.216   NA    EM       0.064 HHblits  
 3f56660f5b613dc4fd9adb1637a540c580227d13  6hu9.1.M    17.284    0.277  0.216   NA    EM       0.062 HHblits  
 4588da4b83d0eae66fb5f25d2f24fe24c7cd3081  6nin.1.A    16.883    0.281  0.205   3.600 X-ray    0.062 HHblits  
 77cff0542fef25953c6eb5beac3fbc11beb1ccee  4h44.1.A    23.684    0.291  0.203   2.700 X-ray    0.057 HHblits  
 75f34bfba235f591e9c9c16a7da2aa7653b82f30  3h1i.1.C    20.779    0.277  0.205   3.530 X-ray    0.061 HHblits  
 9f71dc45a94beab2f81d2c8002291b16b5390edb  3bcc.1.C    20.779    0.277  0.205   3.700 X-ray    0.059 HHblits  
 8d060ce745cba3d616c5cc22b93d58e1bc0d67d6  4u3f.1.C    20.779    0.277  0.205   3.231 X-ray    0.061 HHblits  
 16728a59846b12dde8da9318d8e5cf67650b97ae  5nmi.1.C    18.182    0.274  0.205   3.500 X-ray    0.062 HHblits  
 8efe75baa498e5d2276f73575f4a1bc31e0fd6d7  1l0l.1.C    18.182    0.274  0.205   2.350 X-ray    0.061 HHblits  
 d28d69acf850d5297cbe6d42f0d6b8e2f52ccfa0  1be3.1.C    18.182    0.274  0.205   3.000 X-ray    0.059 HHblits  
 dcb5c93d4bda47234e6ee2fe50e790817425dd6c  1l0n.1.C    18.182    0.274  0.205   2.600 X-ray    0.060 HHblits  
 b5de24d9c12c6a48618ad13e9476245f280fcf71  2ybb.1.9    18.182    0.274  0.205  19.000 EM       0.062 HHblits  
 03c504f6cd016a25e719bbd7e61750be671155b1  4d6t.1.C    18.182    0.274  0.205   3.570 X-ray    0.061 HHblits  
 1f94b28f6a3bb63d0934043a9a7069397cb10fdd  6fo0.1.M    18.182    0.274  0.205   NA    EM       0.061 HHblits  
 69d14b57ac9f852a59332dd753e6baedf4639aa5  6haw.1.C    18.182    0.274  0.205   3.450 X-ray    0.059 HHblits  
 0e89169d87fb8e3dc87ea5b1e352f004d22068fb  7rja.1.B    15.584    0.273  0.205   NA    EM       0.061 HHblits  
 e28c68834a19b5e5ce525ec4aa2329f538b9c29f  7rje.1.A    15.584    0.273  0.205   NA    EM       0.061 HHblits  
 06bd0fd4944fe7574d2e6120d47ea85b84e69cfd  6xku.1.C    21.333    0.292  0.200   NA    EM       0.066 HHblits  
 52236f97e11103f2a1120dc94f41655dd83717b7  1zrt.1.A    21.333    0.292  0.200   3.500 X-ray    0.066 HHblits  
 f1bf37e740ec89e923f899decce92c39443aa4ce  5j4z.53.A   18.182    0.272  0.205   5.800 EM       0.059 HHblits  
 ae136c84be72b3acfb2b8ba1e974dea98c9b5298  5xte.1.I    18.182    0.272  0.205   NA    EM       0.058 HHblits  
 d7ed4a54ebac7f8182330e7b58acb711148d52ac  6q9e.1.C    18.182    0.270  0.205   NA    EM       0.059 HHblits  
 edcd96adee76bd94daf77b3481d9d387afabebfa  7o37.1.C    16.883    0.269  0.205   NA    EM       0.060 HHblits  
 4193ef778f497f82538aada1418d7d8e703d130d  7o3e.1.C    16.883    0.269  0.205   NA    EM       0.058 HHblits  
 4d53e891ce401329be06ac2080a5880b81d3c304  7o3e.1.J    16.883    0.269  0.205   NA    EM       0.060 HHblits  
 8ec0dac5c9476fc368361c168b545b3d9bd88d36  6nin.1.A    25.676    0.294  0.197   3.600 X-ray    0.067 HHblits  
 2504bab5c9f52592c8263edc5a8e4cf578efc105  2fyn.1.A    25.676    0.294  0.197   3.200 X-ray    0.067 HHblits  
 d8efab4956387875f9377bf2b3559ebcc634b19d  1q90.1.B    21.333    0.282  0.200   3.100 X-ray    0.060 HHblits  
 99534cfb5924f1b3d902b3be83117702bee66c37  5gup.48.A   17.105    0.271  0.203   NA    EM       0.059 HHblits  
 92fb81db5e495874e4a2024bdc53ab727344b407  5gup.59.A   17.105    0.271  0.203   NA    EM       0.058 HHblits  
 f840d81d81a772f106cc5f24d5f0a8cd58d8a571  2yiu.1.A    23.288    0.292  0.195   2.700 X-ray    0.064 HHblits  
 39b3ad250e56c363441c2333ba0be175bc8cd503  6q9e.1.C    19.444    0.284  0.192   NA    EM       0.061 HHblits  
 46c942cc0338fd7a051bcb7249c05444cda8ea8a  5xte.1.I    22.222    0.282  0.192   NA    EM       0.062 HHblits  
 4ff9b38e532dacf010b03a8165aff401b7fa1fe8  6haw.1.C    18.056    0.277  0.192   3.450 X-ray    0.061 HHblits  
 6da5f8f1329b02153ceed636aadd51027ac817ce  1kb9.1.C    18.056    0.272  0.192   2.300 X-ray    0.062 HHblits  
 d1d6db25f095c0c38a0d6d4f9b5d09743f53520f  5j4z.53.A   18.310    0.281  0.189   5.800 EM       0.060 HHblits  
 69b021692b04ccf7bf7ac74dbaf9893ddd49c3a8  7o37.1.C    19.718    0.280  0.189   NA    EM       0.060 HHblits  
 95e8dbd4afaeaf26b7ebba24ce4a81728d2668d7  7o3e.1.C    19.718    0.280  0.189   NA    EM       0.060 HHblits  
 2538d81c41861c1564a108005c8adb5da9460189  7o3e.1.J    19.718    0.280  0.189   NA    EM       0.061 HHblits  
 9da68ae367f39b21ce97aaecbacba979496ca658  5gup.48.A   18.310    0.274  0.189   NA    EM       0.061 HHblits  
 80736439b42478a6763b9ac33440a37df0f0764c  5gup.59.A   18.310    0.274  0.189   NA    EM       0.060 HHblits  
 230566b8c7d784dc2aa3b61c3827bb49b79ef9f4  5nmi.1.C    16.901    0.273  0.189   3.500 X-ray    0.060 HHblits  
 41279f3268736bbe7d13ea179708743642b29a75  1l0l.1.C    16.901    0.273  0.189   2.350 X-ray    0.060 HHblits  
 309fa6bde9c406a7fb7c66ecd8fa5951013052bb  1be3.1.C    16.901    0.273  0.189   3.000 X-ray    0.058 HHblits  
 e66502d356867a6c8c9dee67b3c25ff28e2db46f  1l0n.1.C    16.901    0.273  0.189   2.600 X-ray    0.059 HHblits  
 4864e945a4da8ddb94b5e8f02fe12bd57be7c7b9  2ybb.1.9    16.901    0.273  0.189  19.000 EM       0.060 HHblits  
 7788136775064d08db31daff3061f1f28c6263fb  4d6t.1.C    16.901    0.273  0.189   3.570 X-ray    0.060 HHblits  
 cb22eab3f3877932397c49b046fb2129556d0a1a  6fo0.1.M    16.901    0.273  0.189   NA    EM       0.060 HHblits  
 10aa7acdf9840c4e6bdf8af289bce023b9fd9d17  5oc0.1.A    13.043    0.275  0.184   1.970 X-ray    0.044 HHblits  
 8fffb22bfa0dc150340f6251b81bc35ef05e8daa  4gd3.1.E    16.176    0.277  0.181   3.300 X-ray    0.055 HHblits  
 8db710ee2b798129176416abe26a37fa2114edcc  6g94.1.J    16.176    0.277  0.181   2.500 X-ray    0.048 HHblits  
 458689eca5ce32f8df0ad7ea13d048c56731c109  6g94.1.I    16.176    0.277  0.181   2.500 X-ray    0.053 HHblits  

