
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 6xnepL
        Title : cox3_tem
      Created : today at 11:21
      Expires : March 30, 2022 at 12:21


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 33f334a4c32e56806fa0a119283ca1fd8927cd6e  5iy5.1.C    39.300    0.404  0.992   2.000 X-ray    0.811 HHblits  
 077461931e6b43f5f2ec35ef675dd63ac0f27582  5xdx.1.C    39.300    0.404  0.992   1.990 X-ray    0.816 HHblits  
 a73225e2ff170a073e272f60a57fea000b6ab5bf  3abm.1.C    39.300    0.404  0.992   1.950 X-ray    0.815 HHblits  
 50d208a00d4ba926578d85b3160e1b25a2826dd3  1ocz.1.C    39.300    0.403  0.992   2.900 X-ray    0.807 HHblits  
 7556889256296727741d5703fa66028be87845b0  2occ.1.C    39.300    0.403  0.992   2.300 X-ray    0.814 HHblits  
 f555b880465d0f06b829a16e47feb60058fdcb4d  5j4z.75.A   38.911    0.401  0.992   5.800 EM       0.790 HHblits  
 2b3540cebacf853fa109554b08b3ac7ac7884bec  5z62.1.C    38.521    0.400  0.992   NA    EM       0.799 HHblits  
 43428443dc01d5a3d27a2802ae6af595eb844313  7o37.1.Y    37.743    0.397  0.992   NA    EM       0.804 HHblits  
 adc7a937a907b21742ea44677820368d366e9427  7o3c.1.Y    37.743    0.397  0.992   NA    EM       0.803 HHblits  
 eab48f4f0f08dd9d791cbac4ae93ce62f49555d9  7jro.1.C    37.743    0.395  0.992   NA    EM       0.805 HHblits  
 9a91a50d12942c86f5d394e7f071dc982b6f3564  6ymx.1.C    36.187    0.390  0.992   NA    EM       0.746 HHblits  
 102206afc03591129455ec416bb03b16082c4f05  6ymy.1.C    36.187    0.390  0.992   NA    EM       0.769 HHblits  
 3a884bf06c88a1a3305de716da70a38c1f89655b  6hu9.1.W    35.938    0.389  0.988   NA    EM       0.785 HHblits  
 8b779fec8e120d2dc94bd1c4b4a6baadd0802597  6giq.1.W    35.938    0.389  0.988   NA    EM       0.684 HHblits  
 79951dbdf12c43e9cc0141a5ecdf38005679e2b8  6t15.1.W    35.938    0.389  0.988   NA    EM       0.781 HHblits  
 13a9f22af49ea9b69c1b5973978bae2d01a07f6c  6t0b.1.9    35.938    0.389  0.988   NA    EM       0.788 HHblits  
 acce9beddcf2ae56f691d37ea9364bf38ff5f0ba  1m56.1.C    34.766    0.378  0.988   2.300 X-ray    0.760 HHblits  
 9f4d78d74b052b725935f29f60081e5e3e803b66  1qle.1.C    32.031    0.373  0.988   3.000 X-ray    0.731 HHblits  
 0224c88813d82ce36b93ae8829ab479f488af7e8  7ate.1.C    32.031    0.373  0.988   NA    EM       0.760 HHblits  
 8d526b2b122073b21e9a727be0b0f65ed9688608  7atn.1.C    32.031    0.373  0.988   NA    EM       0.758 HHblits  
 6fab7089b65267e43e09fce905840d23d08ae6cf  7jro.1.C    39.474    0.413  0.880   NA    EM       0.692 BLAST    
 e96ce9968eac65d80c0d64b259160da9d41f74bb  5j4z.75.A   40.175    0.409  0.884   5.800 EM       0.695 BLAST    
 66f3d4573769e683b23eb65154a739e957df4ee1  5z62.1.C    39.301    0.406  0.884   NA    EM       0.714 BLAST    
 04c2453cb1312dfbcd6e0437fa8610f928d99799  5xdx.1.C    38.696    0.403  0.888   1.990 X-ray    0.731 BLAST    
 948788006ddad9820d774229c09ebfda1aa8c1d6  3abm.1.C    38.696    0.403  0.888   1.950 X-ray    0.730 BLAST    
 4e8a58902c4b45488ec2d27120b447644aaa3ea4  5iy5.1.C    38.696    0.403  0.888   2.000 X-ray    0.727 BLAST    
 45f796380f319197df3d04b7cebe7ecc518ac5e0  1ocz.1.C    38.696    0.402  0.888   2.900 X-ray    0.722 BLAST    
 c8592936cc74467081841502114320b2cc3eaa15  2occ.1.C    38.696    0.402  0.888   2.300 X-ray    0.730 BLAST    
 fda694f01a8f8a9f70e00d594bafd952656d54b7  7o37.1.Y    38.428    0.402  0.884   NA    EM       0.712 BLAST    
 7acf71dd52513449b1452056eaa72387ec9dd64d  7o3c.1.Y    38.428    0.402  0.884   NA    EM       0.715 BLAST    
 a03ca4edcec1dd0fade4f04bd9d1e7188dc3a200  2yev.1.A    27.869    0.339  0.942   2.360 X-ray    0.671 HHblits  
 aca6b68ccfdce631e510b7e4312964820a8bcf78  1m56.1.C    38.053    0.399  0.873   2.300 X-ray    0.646 BLAST    
 bd3d9b18d8d23a4a26685c3f6921a3c5e9441cda  6ymx.1.C    38.587    0.401  0.710   NA    EM       0.513 BLAST    
 48fb72d97fec17f8a008e97ed182fb9c180e6260  6ymy.1.C    38.587    0.401  0.710   NA    EM       0.551 BLAST    
 4064e6da60cc4b22f1cc91b85bb9877460ffdff6  6hu9.1.W    38.587    0.401  0.710   NA    EM       0.569 BLAST    
 97cf05592b75e5ab89ecdc63848e5f71f6cb3b03  6giq.1.W    38.587    0.401  0.710   NA    EM       0.530 BLAST    
 34297b20b818c2044264ffe44843c61db205afaa  6t15.1.W    38.587    0.401  0.710   NA    EM       0.570 BLAST    
 944768204c3eaf237173b99d535631b373754cb7  6t0b.1.9    38.587    0.401  0.710   NA    EM       0.572 BLAST    
 243e9ea44dfe161e06c69bc3db9858cef8d58e63  7ate.1.C    38.150    0.407  0.668   NA    EM       0.473 BLAST    
 f1041a83d8a651e4c01b1ae451b4755f5ec9d593  7atn.1.C    38.150    0.407  0.668   NA    EM       0.471 BLAST    
 44f821d6e52aa11bfedc86f6636113525df64f0b  1qle.1.C    38.150    0.407  0.668   3.000 X-ray    0.465 BLAST    
 db10cf0d23dde48873b854a0b0e07a32d78f55a2  7q21.1.B    30.319    0.335  0.726   3.000 EM       0.505 HHblits  
 99ec33c4ba8ca14b38e676ce486d5360e7de460f  7e1v.1.J    28.495    0.339  0.718   2.680 EM       0.513 HHblits  
 31307ad0ceee9f79f935664600d6250e643cf774  6adq.1.C    28.495    0.339  0.718   NA    EM       0.509 HHblits  
 039f41ab7c7cc9e2c5fc4373f2cfd075a5d0ddd0  6hwh.1.L    28.495    0.339  0.718   NA    EM       0.490 HHblits  
 d7bf666ffe82f062225acf68c34b84ff2a9d8484  7rh5.1.O    28.495    0.339  0.718   NA    EM       0.515 HHblits  
 871776568f0adefd63944aeb0e80f1d549e744ad  7rh5.1.H    28.495    0.339  0.718   NA    EM       0.516 HHblits  
 444b99bc6fe852ad4bca30ab4ee0405ea62b8bb5  6kob.1.C    26.486    0.336  0.714   3.600 X-ray    0.464 HHblits  
 294bb4dfca98aaa9a619522108295072fbba4764  6wti.1.C    25.405    0.325  0.714   NA    EM       0.490 HHblits  
 d8afbdfe4423d48aec63807d5ccc37889f3ecb71  1fft.1.C    26.705    0.332  0.680   3.500 X-ray    0.422 HHblits  
 df6ebc9791fedd72b82540f7acbc5ef18af50a45  2yev.1.A    34.000    0.356  0.579   2.360 X-ray    0.419 BLAST    
 d949cd21c080b8d0a735ff35376564575fd01158  6wvd.1.A    15.306    0.271  0.378   2.250 X-ray    0.147 HHblits  
 a2aa21dcf42faf7f6eb173802614864d2878662d  4p79.1.A     9.211    0.254  0.293   2.400 X-ray    0.086 HHblits  
 074b47f63523d3d5725d0d90e40d1d3cd7f58f10  7qsd.1.3    11.475    0.269  0.236   NA    EM       0.066 HHblits  
 9af57b18060b766bc393c08b960452a47d14bf50  6zka.1.Q    11.475    0.267  0.236   NA    EM       0.066 HHblits  
 caae1212b4c8ff1a191936e0bc60e0416ce8f46e  6qc7.1.7    11.475    0.267  0.236   NA    EM       0.066 HHblits  
 ee1651cd572cdcf4816dff76aba090ec713500fa  6qc2.17.A   11.475    0.267  0.236   NA    EM       0.066 HHblits  
 27bb8f57154b2f31a80e2f838fb7aaf8b62e8561  5lnk.1.2    11.475    0.267  0.236   3.900 EM       0.066 HHblits  
 b5eb8044449033661877b92692c186d5286ba9af  5xtc.1.O     8.197    0.256  0.236   NA    EM       0.065 HHblits  
 3adb37310dd974aa1a37ae68309ab1036a54a7a1  5o31.1.e    11.864    0.271  0.228   4.130 EM       0.057 HHblits  
 68b1375db98f7658ee7a125ae1d7c47c9ca33913  7rh5.1.P    24.528    0.297  0.205   NA    EM       0.071 HHblits  
 69fc2ace89c74be73ab58f5918e9b9d2109f79bd  6adq.1.D    24.528    0.297  0.205   NA    EM       0.070 HHblits  
 59b948bd01b15464ee12a6294859a3e785643ced  6hwh.1.K    24.528    0.297  0.205   NA    EM       0.064 HHblits  
 48fb70c98ad5c1dec3ddee1ffec32ca1964a9c33  7e1v.1.D    24.528    0.297  0.205   2.680 EM       0.071 HHblits  
 94b7e499c96b7b171ebf743ae7bf323982f13937  7q21.1.D    21.154    0.306  0.201   3.000 EM       0.067 HHblits  
 89cf29ccb8324ea804c66a823beb13e5a703d4de  6koc.1.A    19.608    0.305  0.197   3.800 X-ray    0.051 HHblits  
 ff719fc02db8a87996be8d21cba558e73ef0b0df  6kob.1.A    17.647    0.294  0.197   3.600 X-ray    0.050 HHblits  
 192baab26cf05d4cbf7b28060b2d7e4b58af06cf  6wti.1.A    10.204    0.272  0.189   NA    EM       0.054 HHblits  
 61f88177b6dc3667bba48adffa3e5388897938b0  6wvd.1.A    12.195    0.246  0.158   2.250 X-ray    0.037 HHblits  
 4fe91b31273b2757c9f6cb4e22a0c88c989392d0  5vou.1.G    14.706    0.261  0.131   NA    EM       0.025 HHblits  
 178c33e3e4bffefa493211fed9c576d64b59cf71  5kk2.1.F    14.706    0.261  0.131   NA    EM       0.026 HHblits  
 e1457edf7a860da1eeaddeb2b411027f68609e74  5kk2.1.E    14.706    0.261  0.131   NA    EM       0.025 HHblits  
 f35e8e47ff6d65daf8b4fbf89e51fc8e06e1d79a  5vou.1.D    14.706    0.261  0.131   NA    EM       0.026 HHblits  
 29eee4e9a4d267711c1b4f34f47bab95b48dde48  6qkz.1.E    18.182    0.269  0.127   NA    EM       0.026 HHblits  

