
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : RXt4FE
        Title : cob_tem
      Created : today at 09:33
      Expires : March 30, 2022 at 10:33


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 7b1be3ce5f5634269cfbe4d3c95a8a853c993a6b  5xte.1.I    41.989    0.422  0.989   NA    EM       0.785 HHblits  
 825dddcd70b0d20bd9f1f9bb8c085393f52dc82e  5nmi.1.C    41.047    0.420  0.992   3.500 X-ray    0.786 HHblits  
 c35e66fd11ce7f99c499051c4adf05f49734f115  1l0l.1.C    41.160    0.420  0.989   2.350 X-ray    0.776 HHblits  
 321ca2981d9ae05845b7915450200cabd9c40fca  1be3.1.C    41.160    0.420  0.989   3.000 X-ray    0.760 HHblits  
 513d477edc49e43e73c218f938ca653f704976ef  1l0n.1.C    41.160    0.420  0.989   2.600 X-ray    0.768 HHblits  
 a64b3eedc0900a3c6400b164f70cd7ceecbd48fb  2ybb.1.9    41.160    0.420  0.989  19.000 EM       0.782 HHblits  
 e52f3f5d25bae3a46b7ddc2400089a84bb116f73  4d6t.1.C    41.160    0.420  0.989   3.570 X-ray    0.782 HHblits  
 e1960e0cd9402ef89363b24247879dc42d899648  6fo0.1.M    41.160    0.420  0.989   NA    EM       0.766 HHblits  
 7835adaac160e46ff741962b7b123dd018d52ad4  7o37.1.C    40.997    0.422  0.986   NA    EM       0.784 HHblits  
 8fcd05c18ed7bf6189a3347e8e3f4196ea0da02c  7o3e.1.C    40.997    0.422  0.986   NA    EM       0.779 HHblits  
 52d68e696ee50ddf27b6b8f37fc64a403626d54f  7o3e.1.J    40.997    0.422  0.986   NA    EM       0.770 HHblits  
 032f9273edd798cf65dc62cc19c0960fd44aeeff  6haw.1.C    41.274    0.420  0.986   3.450 X-ray    0.784 HHblits  
 fb72f8709f33bbb40461680f85691eecea76cd2f  5gup.48.A   40.884    0.418  0.989   NA    EM       0.770 HHblits  
 5feb04fca2036a13906fa57b9908c7aac5ff05b8  5gup.59.A   40.884    0.418  0.989   NA    EM       0.766 HHblits  
 2feb7b654f02c8d8ccba7a98afa15b122654c225  3h1i.1.C    42.105    0.420  0.986   3.530 X-ray    0.761 HHblits  
 978965f7469b0e9e1a9cafe9a621afa5c0212fd6  3bcc.1.C    42.105    0.420  0.986   3.700 X-ray    0.735 HHblits  
 7401e5f734e7d21845fd23ad65dd9f9f15e518d3  4u3f.1.C    42.105    0.420  0.986   3.231 X-ray    0.781 HHblits  
 35813834c470501131c3c852f45a0d6c7e33996d  6q9e.1.C    40.443    0.419  0.986   NA    EM       0.773 HHblits  
 e63055ee3ca5b4483fbc36d8ebf12d5c582c35f0  5j4z.53.A   40.166    0.418  0.986   5.800 EM       0.728 HHblits  
 172820a4adc864485a3dc81eeeb9f5706f9306ea  7jrg.1.C    40.556    0.399  0.984   NA    EM       0.765 HHblits  
 bb34302a34b07507b111074b13ca8481f496a14a  1kb9.1.C    35.537    0.390  0.992   2.300 X-ray    0.759 HHblits  
 91366f502824f2bf285dccc3256a2272565399e9  7rja.1.B    37.950    0.393  0.986   NA    EM       0.752 HHblits  
 79366259837b03d566b0f6a457b766c57e526091  7rje.1.A    37.950    0.393  0.986   NA    EM       0.757 HHblits  
 8f6db030c94f05fe0ed76c6c4c7eced516be36c8  6giq.1.L    35.734    0.391  0.986   NA    EM       0.755 HHblits  
 6da0c1a85834971e00d9a5bb6bcc7d596b03cbb0  6hu9.1.M    35.734    0.391  0.986   NA    EM       0.756 HHblits  
 0fccbef537684f20a89752dd49130dfa890f1de6  6xku.1.C    35.933    0.391  0.981   NA    EM       0.729 HHblits  
 a9d5ce9919b818d6e10f9ab37377fae7d6e050b0  1zrt.1.A    35.933    0.391  0.981   3.500 X-ray    0.680 HHblits  
 e01e69274065c7b4a55482055f156ed54feec3c2  5xte.1.I    45.104    0.438  0.921   NA    EM       0.740 BLAST    
 37157335141d21687e7b99824739795dc22dfaf7  5kli.1.A    34.540    0.384  0.981   2.996 X-ray    0.738 HHblits  
 30eb64c939f88f644c4fd6ea21d124ce8dd7e243  2fyn.1.A    34.540    0.384  0.981   3.200 X-ray    0.733 HHblits  
 835c3985926c336fe9353518eaaf248497b39bc1  6nin.1.A    34.540    0.384  0.981   3.600 X-ray    0.738 HHblits  
 2fe17a93822ce6b1bedf707888554e457b42e281  5nmi.1.C    43.195    0.429  0.923   3.500 X-ray    0.745 BLAST    
 8b4a347d211c2a73117607e3e420cef053dfa5af  1l0l.1.C    43.195    0.429  0.923   2.350 X-ray    0.739 BLAST    
 c2f6df19624e59c68e3e9a2c98d2fea7cbff3a2f  1be3.1.C    43.195    0.429  0.923   3.000 X-ray    0.720 BLAST    
 5fd20cc66c7549b9832f1e52f2952bf2f2a96bb8  1l0n.1.C    43.195    0.429  0.923   2.600 X-ray    0.730 BLAST    
 95fb74209b03a44e4378a0dc4d53a819c5bb2c5f  2ybb.1.9    43.195    0.429  0.923  19.000 EM       0.746 BLAST    
 e5d42d7b89754cb0599f68f4c29737a032b308b2  4d6t.1.C    43.195    0.429  0.923   3.570 X-ray    0.745 BLAST    
 5160b0134ba8fd052ef93a0b22fe6924eaf06608  6fo0.1.M    43.195    0.429  0.923   NA    EM       0.729 BLAST    
 7b837416fe1ab7592d77a54e484f340551913032  6haw.1.C    43.195    0.429  0.923   3.450 X-ray    0.749 BLAST    
 9609bc8226452bfa8dbcc2f5b2ae06e22a85b3bf  2qjp.1.A    34.637    0.384  0.978   2.600 X-ray    0.733 HHblits  
 6fa9ab596d2aca016f723f340d11d3c997546398  2qjk.1.A    34.637    0.383  0.978   3.100 X-ray    0.726 HHblits  
 5af68836a31c6926a26908cfc95c8461d11aafde  3h1i.1.C    44.379    0.428  0.923   3.530 X-ray    0.722 BLAST    
 9580c58d4c59e93223e08b50da594b564e14ed0d  3bcc.1.C    44.379    0.428  0.923   3.700 X-ray    0.697 BLAST    
 dd1bf7d95a71eba986693e33208d8776d9d703f9  4u3f.1.C    44.379    0.428  0.923   3.231 X-ray    0.745 BLAST    
 4602f835640d2087f497335d4f51028286b376b1  2yiu.1.A    35.775    0.389  0.970   2.700 X-ray    0.728 HHblits  
 9462a4b0ca1b4b4d1eab0dc2d2f45961a9206284  6q9e.1.C    43.284    0.432  0.915   NA    EM       0.732 BLAST    
 7486bb7f63cc7b9d47e697bf56be679367b72373  5j4z.53.A   42.090    0.429  0.915   5.800 EM       0.676 BLAST    
 2810503bef21e8893496cf6d0fe72e49f974d35f  7o37.1.C    42.296    0.430  0.904   NA    EM       0.734 BLAST    
 0e34791133861c75096fdd683a505dcc2093507b  7o3e.1.C    42.296    0.430  0.904   NA    EM       0.729 BLAST    
 4ddd26ceee4c088f4fc82c31578c907339301398  7o3e.1.J    42.296    0.430  0.904   NA    EM       0.719 BLAST    
 1ac7df5d852e98387f314806ea49ed66a2d7be03  5gup.48.A   43.202    0.429  0.904   NA    EM       0.721 BLAST    
 2abab74d8eaea01dc8450e90210a84789bb0fb6d  5gup.59.A   43.202    0.429  0.904   NA    EM       0.717 BLAST    
 4788d82c5f3008187fa094ff913dca77ea285671  7jrg.1.C    44.713    0.424  0.904   NA    EM       0.716 BLAST    
 6f1bc0d6c4814b679f0dbdcb763315671cad3782  6kls.1.B    27.809    0.357  0.973   NA    EM       0.681 HHblits  
 276d406d4748d6f66dc30967bce188bd0968de2d  7e1v.1.O    17.598    0.291  0.978   2.680 EM       0.609 HHblits  
 89b2c305c6b13c98c2ecbe1d950687d789ec8c66  7rh5.1.C    17.367    0.292  0.975   NA    EM       0.615 HHblits  
 e1b009cfc0d8b6bde013d3edcabb89f27c0b5b9e  7q21.1.I    19.943    0.302  0.959   3.000 EM       0.606 HHblits  
 d696bb36d4333764597762644765b551b941e0d8  6hwh.1.M    17.514    0.293  0.967   NA    EM       0.596 HHblits  
 5028ab27c62f871e17c692255c378d99fa7ec158  6adq.1.J    17.514    0.293  0.967   NA    EM       0.600 HHblits  
 d8ed589916469e4302e8c88b06e2cc726d25bab7  2qjp.1.A    39.474    0.406  0.831   2.600 X-ray    0.640 BLAST    
 55d711e2816ac6df4784946e03d2416afd88a8f2  5kli.1.A    39.474    0.406  0.831   2.996 X-ray    0.648 BLAST    
 7abdd4cf44854d2d26fae54f6a4f42365ee922e1  2qjk.1.A    39.474    0.406  0.831   3.100 X-ray    0.630 BLAST    
 d2060064e7a744f83090fd38d6f6f2eeaee54295  2fyn.1.A    39.474    0.406  0.831   3.200 X-ray    0.642 BLAST    
 9e1f678fb97cc86499f0c888d048038a0710034f  6xku.1.C    40.404    0.413  0.811   NA    EM       0.621 BLAST    
 ed3215815e826a1eeb6bf8938fe0a60a1354c1c1  1zrt.1.A    40.404    0.413  0.811   3.500 X-ray    0.571 BLAST    
 74631519f264695166eb9571085298c2b0d07639  7rja.1.B    46.209    0.436  0.757   NA    EM       0.613 BLAST    
 2265854e849db60c16567d7d2b8712ffdd4b953f  7rje.1.A    46.209    0.436  0.757   NA    EM       0.619 BLAST    
 067b084c4885069ec8cd271acf938a4b25f315db  2yiu.1.A    40.351    0.414  0.779   2.700 X-ray    0.610 BLAST    
 027f562bdf79c130daf05a28a27f917c20d30124  6giq.1.L    41.367    0.421  0.760   NA    EM       0.621 BLAST    
 79f72ab3ef8b54856a10b223a45111212add6703  6hu9.1.M    41.367    0.421  0.760   NA    EM       0.622 BLAST    
 4b42cb0a3df2a5432bff42c7d528e5ec7615f0b5  1kb9.1.C    41.367    0.420  0.760   2.300 X-ray    0.620 BLAST    
 4c8d67dc682765c45fd7425a45b78cb2b71624c4  6nin.1.A    39.568    0.411  0.760   3.600 X-ray    0.602 BLAST    
 f87076c09cec34abbbc21a8c5b03993e358c977b  6kls.1.B    29.930    0.369  0.776   NA    EM       0.548 BLAST    
 c2d262788caaa414c7cc631210d5795018af28f1  6rqf.1.A    29.798    0.367  0.541   NA    EM       0.418 HHblits  
 212c4293de3dcfca87a6c025f2788495f77b629c  6rqf.1.I    29.798    0.367  0.541   NA    EM       0.421 HHblits  
 53e0c59ea480713842ee0709ef20efd6c9f2c721  4h44.1.A    28.426    0.364  0.538   2.700 X-ray    0.415 HHblits  
 30832e41df7be805faf97438b7c715587b9f9bec  1q90.1.B    28.571    0.367  0.536   3.100 X-ray    0.408 HHblits  
 62213a8ef0555abe9d295c52b774bee8f37c9957  2e75.1.A    28.426    0.361  0.538   3.550 X-ray    0.365 HHblits  
 fa06138714a764314c68e3e9df13f02457b3225f  1vf5.1.I    28.426    0.361  0.538   3.000 X-ray    0.395 HHblits  
 58c737eb24cac99aa69559e54e1087819bddadaf  1vf5.1.A    28.426    0.361  0.538   3.000 X-ray    0.395 HHblits  
 a6757ff0a8deff5ec2e81f2af09218fd29130a22  2d2c.1.I    28.426    0.361  0.538   3.800 X-ray    0.314 HHblits  
 bba4403e2db232dfbb0db3b48b0a7523ca2c5f7c  2d2c.1.A    28.426    0.361  0.538   3.800 X-ray    0.326 HHblits  
 76dcc0f0d5486fbfbc56aa2d671f94465a0471d5  4h44.1.A    27.607    0.365  0.445   2.700 X-ray    0.308 BLAST    
 52a5ad04eb75f288852d2cbaf43b363d089aef9e  2e75.1.A    28.221    0.362  0.445   3.550 X-ray    0.293 BLAST    
 eea53d9676a9b06809861fc4f61c68ad83afdcda  1vf5.1.I    28.221    0.362  0.445   3.000 X-ray    0.273 BLAST    
 d0be8a1d9c580ce07c9f8351efba2a7891ead97a  1vf5.1.A    28.221    0.362  0.445   3.000 X-ray    0.271 BLAST    
 4ee7fb855666513923cbd3f02cca755f738c89e2  2d2c.1.I    28.221    0.362  0.445   3.800 X-ray    0.207 BLAST    
 a8b82b2a6c2179aff837ae8a16b6724e5cca5f23  2d2c.1.A    28.221    0.362  0.445   3.800 X-ray    0.216 BLAST    
 064de16b427742bec2dcbece893ca5f3e7707b82  6rqf.1.A    28.667    0.368  0.410   NA    EM       0.290 BLAST    
 6fe409bcced795f8e3eb9c366b6ab3fe927bdddb  6rqf.1.I    28.667    0.368  0.410   NA    EM       0.288 BLAST    
 daf1985ecddcef7be016aa08837800b81b1f6d56  1q90.1.B    26.667    0.365  0.410   3.100 X-ray    0.278 BLAST    
 43baff7543857d8d298a980aba9eed68f2d74c78  4h44.1.J    20.946    0.299  0.404   2.700 X-ray    0.152 HHblits  
 f3a55dfe740b6655134c431c5a570919cba823c9  6rqf.1.B    23.404    0.302  0.385   NA    EM       0.145 HHblits  
 791237c436676c20618f7cb98dc0e168341331bb  4gd3.1.E    11.806    0.273  0.393   3.300 X-ray    0.142 HHblits  
 2e876a421d319edecec7f80d90f0a3a8f4a4545e  6g94.1.J    11.806    0.273  0.393   2.500 X-ray    0.129 HHblits  
 daf0609d1de93bb3b690b6e3a2cc03d8690d68af  6g94.1.I    11.806    0.273  0.393   2.500 X-ray    0.146 HHblits  
 2b1f76c0169716eaf0084fc4e344bc2237dc76f9  1q90.1.D    28.571    0.323  0.363   3.100 X-ray    0.144 HHblits  
 4806c6a98f1ff81b7c014e86b45e7ac9d1360aef  2e75.1.B    25.758    0.310  0.361   3.550 X-ray    0.138 HHblits  
 43da76abf310ab5caf6f73618fc7508a8c8a0c69  4pv1.1.J    25.758    0.310  0.361   3.000 X-ray    0.142 HHblits  
 42fa70928a5cbeccc2fa87fdd7d664e159f3fe3f  5oc0.1.A    15.672    0.285  0.366   1.970 X-ray    0.145 HHblits  
 f7830ca2ed73694bb424379e37c64f64dd51a30f  1vf5.1.B    23.256    0.309  0.352   3.000 X-ray    0.129 HHblits  
 e68793ac8c76f414272dba0f72a7f4701ccf29f6  1vf5.1.J    23.256    0.309  0.352   3.000 X-ray    0.129 HHblits  
 5cb39ad2090b03488bdc051dcd653b82c954efc6  2d2c.1.B    23.256    0.309  0.352   3.800 X-ray    0.122 HHblits  
 2e5483b0bab3c11dfb65ce35ef47c6b59ea43b11  2d2c.1.J    23.256    0.309  0.352   3.800 X-ray    0.119 HHblits  
 09bcc84303f86336c4b048345da1ff7ff2343489  7jrg.1.C    17.647    0.290  0.232   NA    EM       0.070 HHblits  
 a5dcf6d11e9fbc995d1fcb81ed643364c6514e49  6giq.1.L    20.732    0.302  0.224   NA    EM       0.069 HHblits  
 1f2b67683b32e80861df0de90042c521a5b765a1  6hu9.1.M    20.732    0.302  0.224   NA    EM       0.068 HHblits  
 7c3f6db6daee99619f7f8fe818b2ddf624251d5b  7rja.1.B    16.867    0.292  0.227   NA    EM       0.068 HHblits  
 d37a8d871198920221e78fdcec414926e52c48b8  7rje.1.A    16.867    0.292  0.227   NA    EM       0.068 HHblits  
 581e316ad8a3676a8ca50a758d91c0557895c700  1kb9.1.C    19.512    0.293  0.224   2.300 X-ray    0.068 HHblits  
 45b5822816926199f1bb733212f32ed626d550d0  4h44.1.A    19.512    0.291  0.224   2.700 X-ray    0.064 HHblits  
 3da8edcc9c5c4457cd9a065f0805ccf3907ace23  2e75.1.A    20.988    0.300  0.221   3.550 X-ray    0.066 HHblits  
 46f8a093bfcce17783fc6d24d9e16a74ae9d0c56  1vf5.1.I    20.988    0.300  0.221   3.000 X-ray    0.063 HHblits  
 24f15e5b3b34237a9cbe7ed7c5a63e086c2fd7b0  1vf5.1.A    20.988    0.300  0.221   3.000 X-ray    0.064 HHblits  
 9122020a1e19ba421d8943235a0f29e2ae0d19e6  2d2c.1.I    20.988    0.300  0.221   3.800 X-ray    0.058 HHblits  
 003117b5c1dbaf5c629fb41f3a9278878bc6f68d  2d2c.1.A    20.988    0.300  0.221   3.800 X-ray    0.059 HHblits  
 433ca9ecd1c2b8a8d2baebfe0a93ff22e6bdfefb  2qjk.1.A    14.458    0.280  0.227   3.100 X-ray    0.067 HHblits  
 da85ca196f78370ebd3fc1eaa1b47138d80f7086  1q90.1.B    16.049    0.288  0.221   3.100 X-ray    0.069 HHblits  
 3b98b3fbf178419290536edfc09beceb9ad6266a  6rqf.1.A    20.000    0.297  0.219   NA    EM       0.066 HHblits  
 3c94b2c741197445b6c9aa66a9e54be7e2f16cb5  6rqf.1.I    20.000    0.297  0.219   NA    EM       0.066 HHblits  
 ab00c25a4107762fe2a05979322ddb17bb1487fe  2qjp.1.A    16.049    0.287  0.221   2.600 X-ray    0.068 HHblits  
 52658e9a1454aec54acb91447b83687a1995a55c  6nin.1.A    16.250    0.290  0.219   3.600 X-ray    0.066 HHblits  
 951f90e758fe4d45ec8b06b3d14bed3ac4ba5f1a  1l0l.1.C    23.077    0.301  0.213   2.350 X-ray    0.063 HHblits  
 f2f364f01d3ad85af94d1884b9777eab169ee8bc  1be3.1.C    23.077    0.301  0.213   3.000 X-ray    0.061 HHblits  
 e5c57fdbe4503e53a6831209b33086c581656264  1l0n.1.C    23.077    0.301  0.213   2.600 X-ray    0.062 HHblits  
 9443337f2db7e83be8299f2e4513c8eeb6efd4e2  2ybb.1.9    23.077    0.301  0.213  19.000 EM       0.062 HHblits  
 0839ed737023de72544b40d5be53f648c588f7e6  4d6t.1.C    23.077    0.301  0.213   3.570 X-ray    0.062 HHblits  
 1a857d4e926d1cbf264178f6765eec8acdc51056  6fo0.1.M    23.077    0.301  0.213   NA    EM       0.062 HHblits  
 9f5b479ed9495d32af773eb20170d2c4b7c44378  6haw.1.C    24.675    0.309  0.210   3.450 X-ray    0.061 HHblits  
 9c5af1681f6a471a4cf7fb631f09911d968b863a  5nmi.1.C    23.377    0.302  0.210   3.500 X-ray    0.062 HHblits  
 01655978bab88c2861a1e5c3f2681acfaa22bf40  7o37.1.C    22.078    0.296  0.210   NA    EM       0.061 HHblits  
 31d0dd77516ddc9e0b2432be232c94ebb69b3d32  7o3e.1.C    22.078    0.296  0.210   NA    EM       0.060 HHblits  
 176c5ea83adcb2667d9258f0dccee1ac6549269b  7o3e.1.J    22.078    0.296  0.210   NA    EM       0.062 HHblits  
 df097c6f1107f894e6f5b735174058326198f295  5gup.48.A   22.078    0.296  0.210   NA    EM       0.064 HHblits  
 d53c3f88145f9cd88acf0567aa350d3ab656a573  5gup.59.A   22.078    0.296  0.210   NA    EM       0.062 HHblits  
 4ddd887a7086d39fc165201b089bf3768109b4b4  5j4z.53.A   20.779    0.283  0.210   5.800 EM       0.061 HHblits  
 b88bce6fc7f85d52354258310631d50aff7389d1  6q9e.1.C    24.324    0.305  0.202   NA    EM       0.058 HHblits  
 82b45290e28536f47abf7aaf408be8daa2cbc67c  5oc0.1.A    20.000    0.290  0.191   1.970 X-ray    0.048 HHblits  
 93a06506adda9a0908ded1d8efabe33bc2f414c0  4gd3.1.E    11.765    0.262  0.186   3.300 X-ray    0.053 HHblits  
 4a8217ea48c0afcb496dad34d2e47e93e0b6c6f3  6g94.1.J    11.765    0.262  0.186   2.500 X-ray    0.047 HHblits  
 db0c2801f1fa094d52cf5b08b0cd206d505c30c7  6g94.1.I    11.765    0.262  0.186   2.500 X-ray    0.053 HHblits  
 6ab3129bd81b23fcd14addd5e4ac07a7b42d6186  6rqf.1.B    42.308    0.426  0.142   NA    EM       0.037 BLAST    
 80377ac1f1903b32cf7522671a51beaaf6b96359  1vf5.1.B    40.385    0.422  0.142   3.000 X-ray    0.037 BLAST    
 f007f63eee38f4bdda80f7d5fcaad18c8f72795e  1vf5.1.J    40.385    0.422  0.142   3.000 X-ray    0.035 BLAST    
 5f390db0cd493ddfb081033977cb557ffa2e0949  2d2c.1.B    40.385    0.422  0.142   3.800 X-ray    0.033 BLAST    
 deadaa9a98bd919d4fdd26071bdccd131de70ad6  2d2c.1.J    40.385    0.422  0.142   3.800 X-ray    0.039 BLAST    
 a0f698e292c72ddff4143d3183c630097462d801  2e75.1.B    40.385    0.419  0.142   3.550 X-ray    0.041 BLAST    
 6c9218fd1c46a5b8af0cadbdbf2ff7fbe7b8cf15  4pv1.1.J    40.385    0.419  0.142   3.000 X-ray    0.040 BLAST    
 c02286f5f0654b3cc5711a2fa0536096de89e53e  1q90.1.D    46.000    0.433  0.137   3.100 X-ray    0.036 BLAST    
 62f035a325ef9285d747a18912dc50a01bb0dc1b  3mk7.1.C    25.000    0.327  0.055   3.200 X-ray    0.000 HHblits  
 97ab0f018605a2b8b6425c4e497e919cc9b74a32  6wxu.1.A    26.316    0.344  0.052   NA    EM       0.000 HHblits  
 9b29b6cc44a8d99f381e2d90c83311ec386188d4  6wxr.1.A    26.316    0.344  0.052   NA    EM       0.001 HHblits  

