
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : mmyXD9
        Title : nad4l_tem
      Created : today at 12:05
      Expires : Dec. 5, 2023 at 12:05


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                          Name       Seq ID  Seq Sim   Cov   Resolu     Method      GMQE    Found By  
----------------------------------------------------------------------------------------------------------------------------
 70e470e1651aa3c25f2eee1a7d9459aac9d18b3a  7zm7.1.T         13.333    0.297  0.743   NA    EM             0.453 HHblits     
 5340f2bfff370bbf847c2be45dbae185ff137ddd  7zmb.1.T         13.333    0.297  0.743   NA    EM             0.467 HHblits     
 352caf5934b7407c51ce76b39d8564522265f594  7a23.1.F         14.493    0.303  0.683   NA    EM             0.409 HHblits     
 d213b4c1d709939d142c807761cb19724465d6aa  6gcs.1.L         13.043    0.283  0.683   4.320 EM             0.358 HHblits     
 c7c2ff0f19e19e774b4a769b1205057e3e2132c6  6x89.1.T         13.433    0.304  0.663   NA    EM             0.390 HHblits     
 59c09c8b094e0649464871ffc6c4eabb6bcf2412  8bef.1.D         14.925    0.303  0.663   NA    EM             0.400 HHblits     
 2e6a9f8b9a845eb9f609f74080c1c8495b7f2336  7ar8.1.K         14.925    0.303  0.663   NA    EM             0.386 HHblits     
 17a46383a8d856ff07c654106951fb6317fa6002  7aqq.1.D         14.925    0.303  0.663   NA    EM             0.393 HHblits     
 2ccd005e7d8daef672b171dbf7cfaaa1165f55cd  8e73.25.A        13.433    0.299  0.663   NA    EM             0.386 HHblits     
 5d2ac0eb1dba043e5e17c0de04732c7d8098a354  7p7m.1.L         16.418    0.293  0.663   NA    EM             0.402 HHblits     
 c4391c10341acaff1b9f7866acfde18718e39937  7nyu.1.J         16.418    0.293  0.663   NA    EM             0.391 HHblits     
 6d5ff5ac9162d1e11e8738ee20bc48d48c3a6d7b  7nyh.1.D         16.418    0.293  0.663   NA    EM             0.376 HHblits     
 4449f00a78892d55d43f7edbddffe51cfabacce6  3rko.1.D         16.418    0.293  0.663   3.000 X-ray          0.384 HHblits     
 8588162df3da233ca5df620f84f7df09f12a3ab8  7z80.1.L         16.418    0.293  0.663   NA    EM             0.402 HHblits     
 a30d8fce638032bbed579628c16b50ab98f9f56f  6zkd.1.K         21.212    0.303  0.653   NA    EM             0.377 HHblits     
 9fc90622b5b835e958729880089af94e8405c990  6zkn.1.K         21.212    0.303  0.653   NA    EM             0.367 HHblits     
 b59d56601c7db522b940dcc0c6a7a91136a4c9e7  6qc5.1.V         21.212    0.303  0.653   NA    EM             0.347 HHblits     
 00f8917bbd54d3996ab6d749375c0eef08d11e0c  5lnk.1.L         21.212    0.303  0.653   3.900 EM             0.350 HHblits     
 4976a14b83c58654938d71decbdb322282df54d7  7zdh.1.D         21.212    0.303  0.653   NA    EM             0.368 HHblits     
 779f570a2077f29eeb81c5af4c84913dfebfc870  7zdp.1.E         21.212    0.303  0.653   NA    EM             0.360 HHblits     
 89ebca82ab4d11a46811c19d4308f5a4b1d1b687  7v2f.1.8         19.697    0.299  0.653   NA    EM             0.371 HHblits     
 970efddc2520553733bf163583d5a7d14e10f655  5gpn.34.A        19.697    0.299  0.653   NA    EM             0.358 HHblits     
 c9367285cd1146aba169b0df9038ec05e252d679  7v2e.1.8         19.697    0.299  0.653   NA    EM             0.363 HHblits     
 7550d0c337ee8811bc80db71262f736f958550ee  6y79.1.L         13.433    0.286  0.663   3.200 EM             0.380 HHblits     
 1dbab3529676a577abbd915c75c61b394208bc56  6rfs.1.L         13.433    0.286  0.663   4.040 EM             0.375 HHblits     
 e08bb397b539da9764d8c60d3c44944c7f4c85ba  4wz7.1.O         13.433    0.286  0.663   3.600 X-ray          0.348 HHblits     
 6dd98f5117f39dbe5e8e10c362e9351a304bfb7f  7o6y.1.H         13.433    0.286  0.663   NA    EM             0.378 HHblits     
 346d49f2c39c1e67bf1b1e1e1e42b4f92d549589  7o71.1.H         13.433    0.286  0.663   NA    EM             0.386 HHblits     
 9a4b8ba7c68255f68a44ef9602993e5e1ead24dc  7zkp.1.B         13.433    0.286  0.663   NA    EM             0.386 HHblits     
 dc3dabefeebae27ca831eed38eb676d32eff95c3  7b0n.1.K         13.433    0.286  0.663   NA    EM             0.366 HHblits     
 c95582bdffca530ab8ef9f49af80d73e7af59a0f  8ba0.1.K         23.077    0.307  0.644   3.680 EM             0.350 HHblits     
 e9ae869a0f0c88035d5a3f4ccd35e48fe01f16bc  5lc5.1.K         21.538    0.307  0.644   4.350 EM             0.313 HHblits     
 9c578accae2fcfa9e1c8eebce3abeac7d6126682  7qsd.1.K         21.538    0.306  0.644   NA    EM             0.368 HHblits     
 675fb6cf580aa789f052a3523cce569d36d1e538  7dgs.6.A         21.538    0.306  0.644   NA    EM             0.204 HHblits     
 2411568890e558b374d157b67b5634633f4974eb  5ldw.1.K         21.538    0.306  0.644   4.270 EM             0.330 HHblits     
 90a149d20fd5f8835dc9fec7826c224691f3d887  7qso.1.K         21.538    0.306  0.644   NA    EM             0.372 HHblits     
 04ea1771c1614f724590f66002aef02645ff95a3  7r4g.1.K         21.538    0.306  0.644   NA    EM             0.372 HHblits     
 756b7c51241411bbbdfdfe451c0e398c255051d5  8b9z.1.K         23.438    0.308  0.634   3.280 EM             0.338 HHblits     
 466249ab3cb57cb78e03d4c9a429576e8fdc00bf  8esz.1.a         23.438    0.308  0.634   NA    EM             0.346 HHblits     
 6559729ccc4ba97c086e11d219bde992a6d4c17e  8esw.1.9         23.438    0.308  0.634   NA    EM             0.333 HHblits     
 eaa52bcb046ecdc9de9f884d0864f50c69f0c1a4  6nbx.1.E         12.121    0.280  0.653   NA    EM             0.366 HHblits     
 41ace9ac9f01b756df8573d896e63a707bb1af87  6nbq.1.L         12.121    0.280  0.653   NA    EM             0.373 HHblits     
 9266b41ea1160fe6b0125d46a2d4c19bc8510a08  6hum.1.D         12.121    0.280  0.653   NA    EM             0.370 HHblits     
 78fa25bd48f5451b51174256a75cb7b6431eba66  6khi.1.E         12.121    0.280  0.653   NA    EM             0.350 HHblits     
 6b794bd4953f8ee238a2c94a37b82d9916626146  6tjv.1.E         12.121    0.280  0.653   NA    EM             0.378 HHblits     
 31e08a08e1b38d0e8a8bb1cd6a92ff3ef76e36f4  6l7o.1.E         12.121    0.280  0.653   NA    EM             0.368 HHblits     
 0b965776d344324008d9e7908a60d67cbc180700  5xtc.1.S         15.385    0.290  0.644   NA    EM             0.354 HHblits     
 0d8586bd482c0c039f8b31fd7f8fedff51fc0113  7ar7.1.K         14.062    0.301  0.634   NA    EM             0.363 HHblits     
 1f37c1d1aed45eb5105a8e31fb3b9507ee62cffa  6zr2.1.K         12.121    0.277  0.653   3.100 EM             0.348 HHblits     
 44c2b7aa20e224d9e9f16105563715124541f1a0  6g72.1.K         12.121    0.277  0.653   NA    EM             0.328 HHblits     
 c3aeb76944198eebdb716273b146b19307ab1afd  7ak6.1.K         12.121    0.277  0.653   NA    EM             0.337 HHblits     
 191f3577df446ea6820b47851f07f14ab425db43  7ar9.1.D          9.091    0.274  0.653   NA    EM             0.356 HHblits     
 60065cf906d021556cd9e7bd1c281849a0594456  7wff.1.E         13.636    0.274  0.653   NA    EM             0.363 HHblits     
 a72d33a95ac0a5af766c3e9af3cc2d7640cad11d  6y11.2.L         10.769    0.276  0.644   3.109 X-ray          0.367 HHblits     
 231ef6192912e02f7182f264d891d8d76ba6b104  6zjl.1.K         10.769    0.276  0.644   NA    EM             0.370 HHblits     
 42a6e9f8df6de68def3b2297a1083fc646b8f13c  6ziy.1.K         10.769    0.276  0.644   NA    EM             0.361 HHblits     
 27f8c1a68154eedbeed1abbd873d07289e82dfb2  6i0d.2.L         10.769    0.276  0.644   3.600 X-ray          0.360 HHblits     
 d217af8a453718adbd5e9afbf1bdcabd28a995c8  7eu3.1.E         10.606    0.262  0.653   NA    EM             0.341 HHblits     
 fd83ebd0b3f3ff35f04c26cd6a39244f0dc94fda  8e9g.1.L         12.308    0.270  0.644   NA    EM             0.364 HHblits     
 005e017cfbcc9401a28e3bd3488f8ea8d74bf591  6h8k.15.A        14.286    0.275  0.624   3.790 X-ray          0.329 HHblits     
 14b37f01b78dd0221eb63f8ff65b4d8aa78a41cc  7w01.1.A         17.647    0.302  0.337   NA    EM             0.059 HHblits     
 e841cb850c61c443adb7c7af2c765439ef19ab76  A0A290TC61.1.A   70.588    0.459  0.168   NA    AlphaFold v2   0.153 AFDB search 

