
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : bNsADb
        Title : cox_tub
      Created : today at 15:01
      Expires : Dec. 5, 2023 at 15:01


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                ID                  Name   Seq ID  Seq Sim   Cov   Resolu  Method   GMQE      Found By    
----------------------------------------------------------------------------------------------------------
 f2aaeaa0da565093b3e98b080b328d6f  1v54.1   64.307    0.506  0.991   1.800 X-ray    0.886 HHblits         
 7541f519daf2cd815011ee4abd40aa86  1v54.1   64.372    0.506  0.990   1.800 X-ray    0.885 BLAST / HHblits 
 4ddf472dc00a2c7080e635df7808cca0  1v54.1   65.041    0.509  0.986   1.800 X-ray    0.881 BLAST / HHblits 
 74e7f578777601d0a163f59420c57a0b  1v54.1   65.107    0.509  0.985   1.800 X-ray    0.880 BLAST / HHblits 
 09acf51ac68adfb75724493cc7bf8e1f  7o37.1   63.636    0.504  0.992   NA    EM       0.875 HHblits         
 d8a50ade0985e88168d17287d376242a  7o37.1   63.701    0.504  0.991   NA    EM       0.874 BLAST / HHblits 
 f42f774588c337d33f3655bb8a94538e  7o37.1   64.365    0.507  0.987   NA    EM       0.871 BLAST / HHblits 
 79a1d7a9130aea3aa2542ad901d5fd7a  7o37.1   64.431    0.507  0.986   NA    EM       0.870 BLAST / HHblits 
 7284d74ce1634cee848e611aa4d4269e  1v54.1   64.634    0.508  0.986   1.800 X-ray    0.883 BLAST / HHblits 
 cb32489b9b200acc6540a25b2083b4a8  1v54.1   64.700    0.508  0.985   1.800 X-ray    0.882 BLAST / HHblits 
 0efda6ac987e51b9af1ac668d379e813  5z62.1   64.105    0.503  0.991   NA    EM       0.863 HHblits         
 eabc281d49524e07760c2cebdaba58e6  1v54.1   65.373    0.511  0.981   1.800 X-ray    0.877 BLAST / HHblits 
 1df09c493e72669caddc9ca1f9a6a66e  1v54.1   65.440    0.511  0.980   1.800 X-ray    0.876 BLAST           
 e42baa6adb27c5d83ed406e364801746  5z62.1   64.300    0.504  0.988   NA    EM       0.861 BLAST / HHblits 
 e9e22bd3eb9248af68319a8e34d7692b  7o37.1   64.024    0.506  0.986   NA    EM       0.872 BLAST / HHblits 
 7d417ee26de7c593495883f710ce4042  7o37.1   64.090    0.506  0.985   NA    EM       0.871 BLAST / HHblits 
 c1225af1ca02c2d50356e48bc01de83d  7o37.1   64.760    0.509  0.981   NA    EM       0.868 BLAST / HHblits 
 0a434b08de21adb744fa7d95119892c6  7o37.1   64.826    0.510  0.980   NA    EM       0.867 BLAST           
 56beff9606ac949157b2de16f78189ef  5z62.1   64.460    0.505  0.984   NA    EM       0.858 BLAST / HHblits 
 4bfda8adad7b93e75d74d287c960e7ff  5z62.1   64.658    0.506  0.981   NA    EM       0.857 BLAST / HHblits 
 7ca0d6fed84d1dad92b923776d4e6acb  7jro.1   60.345    0.485  0.988   NA    EM       0.840 HHblits         
 41f867ff3bfa8ac843a6bca2d0f60ccb  7jro.1   60.569    0.487  0.986   NA    EM       0.838 BLAST / HHblits 
 69c959eec10beb75befdbfe744f93923  7jro.1   60.856    0.488  0.983   NA    EM       0.839 BLAST / HHblits 
 a4115e2f95468d4aa826ef5c4d576115  7jro.1   61.020    0.489  0.982   NA    EM       0.837 BLAST / HHblits 
 2990c63cd5001443962a7a4b9a74e2fe  7jro.1   61.083    0.489  0.981   NA    EM       0.837 BLAST / HHblits 
 bf7e8c0dc51460bf643a0cb094bccadc  7jro.1   61.247    0.490  0.980   NA    EM       0.836 BLAST / HHblits 
 2eb83dc3fb860125bc521cdf1f0a96f8  7jro.1   61.538    0.492  0.977   NA    EM       0.837 BLAST / HHblits 
 ac26a2a25fc26c1d90eca5db140f87ae  7jro.1   61.768    0.493  0.975   NA    EM       0.835 BLAST           
 0f7ca1e4f8639953db8f0ab76ee29fec  8c8q.1   50.051    0.451  0.987   NA    EM       0.802 BLAST / HHblits 
 12ae975df99ad9ac82c06778f1b15a6b  8q1b.1   50.051    0.451  0.987   NA    EM       0.777 BLAST / HHblits 
 b1e0cdd08e6708e2b22cc8849c56176b  6giq.1   49.695    0.451  0.986   NA    EM       0.744 BLAST / HHblits 
 79cfa90f4123e4595d72f66811dcfd2b  8e7s.1   49.695    0.451  0.986   NA    EM       0.737 BLAST / HHblits 
 6b7b956fce17c6ead3ccd1be69bb4a46  8ec0.1   49.695    0.451  0.986   NA    EM       0.700 BLAST / HHblits 
 4f0636ae5c63a671acb562c07697d1ed  6giq.1   49.543    0.450  0.987   NA    EM       0.744 HHblits         
 eef1e3368c86e364a7764fb83a63c2a0  8e7s.1   49.543    0.450  0.987   NA    EM       0.737 HHblits         
 fe7075f54a79e85fee528276e42f18b5  8ec0.1   49.543    0.450  0.987   NA    EM       0.699 HHblits         
 38615aa96a2c9f03b6c30dbf8d03491e  6hu9.1   49.593    0.451  0.986   NA    EM       0.815 BLAST / HHblits 
 abd5c8d5f731335ba2a0b8b526d8f38e  6hu9.1   49.442    0.450  0.987   NA    EM       0.814 HHblits         
 0cc0f03390bc7a9f696fa365387a4834  8c8q.1   50.922    0.457  0.978   NA    EM       0.790 BLAST / HHblits 
 411f5e7cbb50c7d99b7e548c249e1b1a  8q1b.1   50.922    0.457  0.978   NA    EM       0.761 BLAST / HHblits 
 fae4c28b7bff10a1182fe5b18d3af2e6  6ymx.1   49.593    0.451  0.984   NA    EM       0.774 BLAST / HHblits 
 042cdb12519db5d7585e63572a3b5727  6ymx.1   49.440    0.450  0.985   NA    EM       0.775 HHblits         
 4aa4195d2bac84c23939c8c41cf30fa7  6giq.1   50.514    0.455  0.974   NA    EM       0.733 BLAST / HHblits 
 7ebc51ca00e3af2687e615a6402c321e  6hu9.1   50.514    0.455  0.974   NA    EM       0.809 BLAST / HHblits 
 84e2b83834dbb4fd90a8e9c92a2c5fb7  8e7s.1   50.514    0.455  0.974   NA    EM       0.727 BLAST / HHblits 
 a24c7d9dd2bb829f5d8efc417589e08f  8ec0.1   50.514    0.455  0.974   NA    EM       0.690 BLAST / HHblits 
 4c1d6e7d89b4555e8082bd64092672e4  6giq.1   50.360    0.454  0.975   NA    EM       0.733 BLAST / HHblits 
 7b46eff16c3433b5ba449a9471254111  6hu9.1   50.360    0.454  0.975   NA    EM       0.808 BLAST / HHblits 
 b2faad75ab30aa80b651c3534315b74b  8e7s.1   50.360    0.454  0.975   NA    EM       0.727 BLAST / HHblits 
 faec931821f678272167daf5134e97e7  8ec0.1   50.360    0.454  0.975   NA    EM       0.689 BLAST / HHblits 
 36f3090d44e43048cf78056cba86d299  6ymx.1   50.515    0.455  0.972   NA    EM       0.766 BLAST / HHblits 
 c3ff9c986558367935033968c80fa970  6ymx.1   50.360    0.454  0.973   NA    EM       0.766 BLAST / HHblits 
 898691cb022476a5ccc287369ecb9271  1qle.1   48.223    0.440  0.987   3.000 X-ray    0.771 HHblits         
 884f655914d755092eb6d91064c5a158  1qle.1   49.335    0.446  0.979   3.000 X-ray    0.763 BLAST / HHblits 
 18434a0591822205c3ad82ea35a39b3b  6giq.1   50.833    0.459  0.962   NA    EM       0.730 BLAST / HHblits 
 2172ff96c5bc4f5452447da5c3652560  8e7s.1   50.833    0.459  0.962   NA    EM       0.722 BLAST / HHblits 
 61c6b441e9e3a9d67980bd707cc3ada2  8ec0.1   50.833    0.459  0.962   NA    EM       0.685 BLAST / HHblits 
 5182f3e9ede2f8a3cbef3a393eec4564  6giq.1   50.676    0.458  0.963   NA    EM       0.731 BLAST / HHblits 
 c51d1f590c12f6299e1e0720a9d49e4e  8e7s.1   50.676    0.458  0.963   NA    EM       0.721 BLAST / HHblits 
 c72ce6ad5e944b0acddf2b0e7087fdd7  8ec0.1   50.676    0.458  0.963   NA    EM       0.684 BLAST / HHblits 
 4844a0f831b25593039c4844c8040489  6hu9.1   50.729    0.458  0.962   NA    EM       0.803 BLAST / HHblits 
 994b7c9d93526fa3fb4d440c8efaee96  6hu9.1   50.572    0.458  0.963   NA    EM       0.802 BLAST / HHblits 
 0c915a734efa82104e8f6fe51f97203e  1qle.1   48.118    0.439  0.985   3.000 X-ray    0.768 BLAST / HHblits 
 d7e5c560e6adcf3cfba3fc9e30e38db7  6ymx.1   50.731    0.459  0.960   NA    EM       0.758 BLAST / HHblits 
 e232d9010c23b5391b39e3f64428af8f  1qle.1   49.231    0.444  0.977   3.000 X-ray    0.761 BLAST / HHblits 
 b4067c18b8db5082f4ff8764efb40e2b  6ymx.1   50.574    0.458  0.961   NA    EM       0.759 BLAST / HHblits 
 e7c4e4be1146fd60e45b2e726e9b0088  8c8q.1   51.414    0.459  0.957   NA    EM       0.789 BLAST / HHblits 
 6205dcbe080be4cabcc4a9f8880e3a16  8q1b.1   51.414    0.459  0.957   NA    EM       0.762 BLAST / HHblits 
 9ccd39bbc661572d047ef13e584de6e3  6giq.1   51.688    0.463  0.950   NA    EM       0.720 BLAST           
 42808d84ae1784ebe5ab60db6a3a6491  6hu9.1   51.688    0.463  0.950   NA    EM       0.797 BLAST           
 c260a146b07b1bb438a3fbb5111342bb  8e7s.1   51.688    0.463  0.950   NA    EM       0.712 BLAST           
 8a77a46285be514a5ad869be8bac3c68  8ec0.1   51.688    0.463  0.950   NA    EM       0.675 BLAST           
 4e115b7189624392b99a1a9e3a265807  6giq.1   51.528    0.462  0.951   NA    EM       0.720 BLAST / HHblits 
 66fbeb6eaf03ce40aa164f3571d31840  6hu9.1   51.528    0.462  0.951   NA    EM       0.796 BLAST / HHblits 
 d8ca7627e62edd70cccbe14676fcc6cc  8e7s.1   51.528    0.462  0.951   NA    EM       0.711 BLAST / HHblits 
 51404dd5610070b096bd373604ca361a  8ec0.1   51.528    0.462  0.951   NA    EM       0.674 BLAST / HHblits 
 9646628a869559d8e394ac864c330216  1qle.1   48.563    0.442  0.976   3.000 X-ray    0.766 BLAST / HHblits 
 a229fef69f5d37d47754194456062599  8c8q.1   52.326    0.465  0.948   NA    EM       0.777 BLAST           
 a63f99d3adf127f2c173b5542d05f875  8q1b.1   52.326    0.465  0.948   NA    EM       0.747 BLAST           
 72089ba9c9917b030baeb89c791cf7f4  1qle.1   49.689    0.448  0.968   3.000 X-ray    0.758 BLAST / HHblits 
 cf8706dd7ae61711805c526bed1d2d41  6ymx.1   51.691    0.463  0.948   NA    EM       0.750 BLAST           
 292e1f2dde0172df9d94d1bf8aef52d0  6ymx.1   51.531    0.462  0.949   NA    EM       0.750 BLAST / HHblits 
 1492f01a5a48b980684a15a084128487  1qle.1   48.457    0.441  0.974   3.000 X-ray    0.763 BLAST / HHblits 
 d372c40b89b9832e0b82e5757dd39b7f  1qle.1   49.585    0.447  0.966   3.000 X-ray    0.755 BLAST           
 38596f2f4904aa8dc7efa54b72e5b438  7rh5.1   33.505    0.368  0.778   NA    EM       0.540 HHblits         
 58c31abfa9828495cabd5397c5bd2c1b  6hwh.1   34.625    0.370  0.776   NA    EM       0.527 HHblits         
 65852f6e25d38296fd3030c14c20a9f6  6adq.1   33.721    0.369  0.776   NA    EM       0.537 HHblits         
 8e7a474f74c8721314ed0a692060cfc6  8hcr.1   34.323    0.367  0.777   NA    EM       0.529 HHblits         
 0b8427f30617917eb79e5ddd005a5f9a  7q21.1   33.161    0.367  0.777   3.000 EM       0.551 HHblits         
 21ff75ac9c76688f8deffcfd90ef61b6  7rh5.1   33.883    0.371  0.911   NA    EM       0.662 HHblits         
 5248d9c3a04d2daedc25cf997f6b5489  6hwh.1   34.840    0.373  0.909   NA    EM       0.643 HHblits         
 9a27baf0bec2de5b3bd7bf024eb1e1a0  6adq.1   34.068    0.372  0.909   NA    EM       0.656 HHblits         
 249978dd600266f457aadbd51afe7fd7  8hcr.1   35.022    0.371  0.910   NA    EM       0.644 HHblits         
 b98a6ef5184dd6cb60853094d0773e24  8hcr.1   36.005    0.377  0.763   NA    EM       0.512 BLAST / HHblits 
 e62e433aabec0c2acb9eb4a16455c793  7q21.1   33.736    0.368  0.912   3.000 EM       0.667 HHblits         
 c9e70adac5766ec058b4d15a7646c923  6adq.1   34.469    0.374  0.765   NA    EM       0.529 BLAST / HHblits 
 7479ba6322d0ccfe552240c6158a20b7  7rh5.1   34.469    0.374  0.765   NA    EM       0.535 BLAST / HHblits 
 3afbbc8ca74fb1c8586d6b02a6650834  6hwh.1   34.948    0.372  0.766   NA    EM       0.522 BLAST / HHblits 
 e4a825596a620886cd58965d536d37a1  8hcr.1   36.465    0.379  0.896   NA    EM       0.627 BLAST / HHblits 
 b682fec0aace9850aa5f2a7d18b005b4  6adq.1   34.710    0.376  0.898   NA    EM       0.648 BLAST / HHblits 
 491ee7586c281dd6a45a1beed7a13565  7rh5.1   34.710    0.376  0.898   NA    EM       0.656 BLAST / HHblits 
 74d66648d2ef3a31260f937c87ff6de8  6hwh.1   35.117    0.375  0.899   NA    EM       0.638 BLAST / HHblits 
 0e6350e28ff07fcf328903e0796d6882  1v54.1   45.120    0.426  0.626   1.800 X-ray    0.472 HHblits         
 8ab48ed01b3a93e3a7c10ea0d0bb383f  1v54.1   45.192    0.427  0.625   1.800 X-ray    0.471 BLAST / HHblits 
 0bbcb0cac2014fbe2e9a7d26404ce505  7rh5.1   34.407    0.375  0.871   NA    EM       0.623 BLAST / HHblits 
 8b88cab4ef8a1aef781d73d8e7c6d846  6hwh.1   35.409    0.376  0.869   NA    EM       0.606 BLAST / HHblits 
 c2232fb7ef729811e3f1828cca2f42a4  7o37.1   44.320    0.425  0.626   NA    EM       0.466 HHblits         
 ba6e6a5163ad6d71acf9a8ba5528857d  1v54.1   46.129    0.431  0.621   1.800 X-ray    0.467 BLAST / HHblits 
 5ece3fdff83659419c048cb486ffb760  8hcr.1   35.755    0.376  0.869   NA    EM       0.607 BLAST / HHblits 
 08d2013e965f82cffe160cb7510307f4  6adq.1   34.602    0.376  0.869   NA    EM       0.619 BLAST / HHblits 
 8b365c6bfcf5b2f2b17668fb65668695  7o37.1   44.391    0.425  0.625   NA    EM       0.465 BLAST / HHblits 
 f3fc84f56e43d4284e189be10b85c887  1v54.1   46.204    0.432  0.620   1.800 X-ray    0.466 BLAST / HHblits 
 f166709f62ea5531d24f3c40da51646a  5z62.1   44.640    0.423  0.626   NA    EM       0.456 HHblits         
 5a8fb682edbbf674431b42e065c8739a  7q21.1   35.135    0.376  0.853   3.000 EM       0.622 BLAST / HHblits 
 907bdb48960f3523f818b73cf76012c8  7o37.1   45.323    0.429  0.621   NA    EM       0.462 BLAST / HHblits 
 c017002e886ceec407eb74dc2579a1e2  7o37.1   45.396    0.430  0.620   NA    EM       0.461 BLAST / HHblits 
 197519711654a6b3ee813b6cd4268a26  5z62.1   44.855    0.425  0.623   NA    EM       0.455 BLAST / HHblits 
 26f150507bfc35f1272864a5de2cf613  8hcr.1   37.280    0.385  0.855   NA    EM       0.590 BLAST / HHblits 
 9bc2bad6921e71eed7761bee8cc7ae33  6adq.1   35.280    0.380  0.858   NA    EM       0.611 BLAST / HHblits 
 32f764862ea69d3d70d4ff124c66670b  7rh5.1   35.280    0.380  0.858   NA    EM       0.618 BLAST / HHblits 
 544f5b40d3e49111b8fafecbfaa2f529  6kob.1   31.538    0.367  0.893   3.600 X-ray    0.604 HHblits         
 518bdb85ceb6696d90b1abbc44444ba3  6hwh.1   35.706    0.379  0.859   NA    EM       0.601 BLAST / HHblits 
 8cfb420a424a02fc0815f5ebcac8444c  6wti.1   30.552    0.359  0.889   NA    EM       0.646 HHblits         
 a8e660614abe2631951f80c5388eaff5  7xmc.1   30.587    0.360  0.888   NA    EM       0.643 HHblits         
 69cbb5169d783506885e4f1086f96eac  1v54.1   42.579    0.415  0.668   1.800 X-ray    0.492 HHblits         
 50ca9a180077c9ae4ab0e73753dcd7a8  8f68.1   30.726    0.361  0.884   NA    EM       0.649 HHblits         
 9304eefc49506193c0fa65393132179c  1fft.1   30.795    0.361  0.882   3.500 X-ray    0.580 HHblits         
 0e661a7618d231b63aca0b2a10e029dd  1v54.1   42.643    0.415  0.667   1.800 X-ray    0.491 BLAST / HHblits 
 525011fca8df2d0dcff1d8839ee1c0b1  6kob.1   32.429    0.372  0.850   3.600 X-ray    0.562 BLAST / HHblits 
 5861def9c7efde14e66c7e618c790060  1v54.1   43.505    0.419  0.663   1.800 X-ray    0.487 BLAST / HHblits 
 39bb17bd76dfd131b89373d2e8be9a37  7jro.1   42.560    0.412  0.626   NA    EM       0.454 HHblits         
 d2e53913df477dfd90e8009b053bf000  1v54.1   43.570    0.419  0.662   1.800 X-ray    0.486 BLAST / HHblits 
 669db2e36d29451e1cb3a622cc40957a  7o37.1   41.194    0.410  0.671   NA    EM       0.486 HHblits         
 6661312103d766aef03a452736b85453  7jro.1   42.857    0.413  0.624   NA    EM       0.452 BLAST / HHblits 
 9bd2301a4e0e1b39eab023bf29e9bb39  7q21.1   34.694    0.377  0.736   3.000 EM       0.522 BLAST / HHblits 
 8a7a67a17faa8b608ee57af240638bdb  7q21.1   35.057    0.377  0.872   3.000 EM       0.639 BLAST / HHblits 
 de2b716eb41ed9cf70b4a127cde94bf1  7o37.1   41.256    0.411  0.670   NA    EM       0.485 BLAST / HHblits 
 7bfac4958ac33793a5c8d0bd4324d016  5z62.1   41.704    0.410  0.670   NA    EM       0.479 HHblits         
 15eae7819947de5c3967eae6d1b22817  7jro.1   43.226    0.415  0.621   NA    EM       0.453 BLAST / HHblits 
 4154ac99267af9a25b66b16b712524cd  7o37.1   42.105    0.414  0.666   NA    EM       0.482 BLAST / HHblits 
 d681d585b85e7e0fc65d3a9e34499dd4  1fft.1   31.585    0.366  0.841   3.500 X-ray    0.541 BLAST / HHblits 
 7ae15cbd49b8d85663a6ae14214536df  6wti.1   31.585    0.366  0.841   NA    EM       0.612 BLAST / HHblits 
 5411352a8641c29d19369a4e27e800a5  8f68.1   31.585    0.366  0.841   NA    EM       0.616 BLAST / HHblits 
 7ee3a16e18b9a5b91822ed479a764ef5  7o37.1   42.169    0.415  0.665   NA    EM       0.481 BLAST / HHblits 
 4f169ad14433c2f6fdf966699d328ca2  5z62.1   41.892    0.412  0.667   NA    EM       0.477 BLAST / HHblits 
 e351311d437e7a8dfef197b1a6fc7a50  7jro.1   43.528    0.417  0.619   NA    EM       0.451 BLAST / HHblits 
 d1e1a819ca12856724b18c92d9a01bcd  7xmc.1   31.623    0.366  0.840   NA    EM       0.610 BLAST / HHblits 
 b9b500cb73f1754e8ed24f9e6ced49a4  1v54.1   40.307    0.403  0.718   1.800 X-ray    0.502 HHblits         
 dcebb64a54f24758d9556956e0a7a943  1v54.1   40.363    0.404  0.717   1.800 X-ray    0.501 BLAST / HHblits 
 92c2622dc065da1dcc0661e49c15deed  1v54.1   41.152    0.407  0.713   1.800 X-ray    0.497 BLAST / HHblits 
 5f364efd717a59a3904b48b87a81c7d2  7rh5.1   37.321    0.390  0.771   NA    EM       0.565 BLAST / HHblits 
 bbced2a4f2409fb175b9d6480b3cb99f  7o37.1   39.246    0.400  0.717   NA    EM       0.499 HHblits         
 edfe24780ee139f9a813df6fe8da7334  6hwh.1   38.462    0.392  0.769   NA    EM       0.556 BLAST / HHblits 
 bbff1d495805343a915e01761f7a56ee  1v54.1   41.210    0.408  0.712   1.800 X-ray    0.496 BLAST / HHblits 
 38a67670bcdf97a2595be37dadaebd5a  6adq.1   37.549    0.392  0.769   NA    EM       0.560 BLAST / HHblits 
 574983f2d603670e89a9eea7a94bfc5a  7o37.1   39.301    0.401  0.716   NA    EM       0.498 BLAST / HHblits 
 f74b163297f25cd9ccadffdc2ca8e9fd  5z62.1   39.665    0.400  0.717   NA    EM       0.491 HHblits         
 933373cb06c316e37a5407fbd49a0ba9  8hcr.1   38.592    0.391  0.769   NA    EM       0.549 BLAST / HHblits 
 487495fc3e3def4bbf748bf56beb6ff7  7o37.1   40.084    0.404  0.712   NA    EM       0.494 BLAST / HHblits 
 16bf311266bdaae5b469f42e47fc1811  7rh5.1   37.579    0.390  0.637   NA    EM       0.443 BLAST / HHblits 
 60dfca392075d70548b081adcee62744  6hwh.1   38.959    0.393  0.635   NA    EM       0.440 BLAST / HHblits 
 01d343cdc45a62aa6cb3af1cc03ed221  7o37.1   40.141    0.405  0.711   NA    EM       0.493 BLAST / HHblits 
 3705bce92732d82f1889acf215d629f0  6adq.1   37.855    0.392  0.635   NA    EM       0.441 BLAST / HHblits 
 5fae86cc25de78696a452ae6340d6310  5z62.1   39.832    0.401  0.714   NA    EM       0.490 BLAST / HHblits 
 87dabc0e33b56ebaffae4691777dc490  8hcr.1   38.486    0.391  0.635   NA    EM       0.433 BLAST / HHblits 
 742cec52367bb8453aac444e13132915  7q21.1   36.621    0.386  0.813   3.000 EM       0.593 BLAST / HHblits 
 29fa5f8c1862905c10cfa6a3e34ad686  7jro.1   40.000    0.401  0.666   NA    EM       0.470 HHblits         
 60676d910d511358db9505e63d239157  7jro.1   40.271    0.402  0.664   NA    EM       0.468 BLAST / HHblits 
 a5a5f2722ec3bd4777246b25454c367b  8hcr.1   40.372    0.401  0.755   NA    EM       0.532 BLAST / HHblits 
 55f88fa63ed2241269811456f2c65ca2  8c8q.1   38.684    0.395  0.624   NA    EM       0.437 BLAST / HHblits 
 5607afda490db127431af1d85d914e1c  8q1b.1   38.684    0.395  0.624   NA    EM       0.423 BLAST / HHblits 
 c8ea5d7179d39e485cd336aa6f49835c  6adq.1   38.360    0.397  0.758   NA    EM       0.552 BLAST / HHblits 
 6ff906b2ff666087e04d6eb52f5c4dc5  7rh5.1   38.360    0.397  0.758   NA    EM       0.559 BLAST / HHblits 
 387932636e8d994a6da6c0cd33315cf5  6hwh.1   38.838    0.395  0.759   NA    EM       0.550 BLAST / HHblits 
 7358391de224bafd490d85e937c957c9  7jro.1   40.606    0.404  0.661   NA    EM       0.469 BLAST / HHblits 
 0468d00ff061e53341e4bae136e6b360  7jro.1   40.881    0.405  0.659   NA    EM       0.468 BLAST / HHblits 
 7abdc6551374945740c8ea2c19cde8e5  8hcr.1   40.645    0.404  0.621   NA    EM       0.416 BLAST / HHblits 
 088d1dd1e86c4279a0a6d8ed1260be77  6adq.1   38.844    0.398  0.624   NA    EM       0.433 BLAST / HHblits 
 0e6632305521ff666ecb540a6aec6f87  7rh5.1   38.844    0.398  0.624   NA    EM       0.438 BLAST / HHblits 
 af9576b0e23e5a80d6c1eb5b43baeff9  7rh5.1   38.134    0.396  0.730   NA    EM       0.526 BLAST / HHblits 
 d1737bb43805b7fa5ca75d876dd2bf70  8c8q.1   39.902    0.403  0.615   NA    EM       0.424 BLAST / HHblits 
 28ad15a8f76807167b0994a04ddae4bc  8q1b.1   39.902    0.403  0.615   NA    EM       0.408 BLAST / HHblits 
 7905e862422b23c96d43cb98dde9b7a0  6hwh.1   39.423    0.396  0.625   NA    EM       0.435 BLAST / HHblits 
 207f06f1a07e6ed550a73eff6969c321  6hwh.1   39.340    0.398  0.728   NA    EM       0.519 BLAST / HHblits 
 be516c26ed0cd3e0d6589a89f803e53c  8hcr.1   39.669    0.398  0.727   NA    EM       0.511 BLAST / HHblits 
 9f947bd2876c8df8cf486bb81df70043  6adq.1   38.377    0.397  0.728   NA    EM       0.523 BLAST / HHblits 
 0fcd31c21fd701012dca387dad56626c  7jro.1   37.868    0.390  0.714   NA    EM       0.480 HHblits         
 2b14ddb11e9dca76cc819d5c81fc264c  7jro.1   38.115    0.392  0.712   NA    EM       0.479 BLAST / HHblits 
 cb8434bd5251b6a017630e279337b45d  7jro.1   38.418    0.393  0.709   NA    EM       0.480 BLAST / HHblits 
 96e29422032243e442c8774c959fcfc6  7jro.1   38.669    0.395  0.707   NA    EM       0.478 BLAST / HHblits 
 81cbea143eeca6f8c3a16d00d5fa169c  6giq.1   35.691    0.384  0.623   NA    EM       0.398 HHblits         
 5ebc0bc14ce0a1f46b070aa731e732b5  8e7s.1   35.691    0.384  0.623   NA    EM       0.383 HHblits         
 188d47d127a0c9fad445d1780f191ddb  8ec0.1   35.691    0.384  0.623   NA    EM       0.375 HHblits         
 42fcd89963cde89a0b1d85baf276b7e3  6giq.1   35.910    0.386  0.622   NA    EM       0.398 BLAST / HHblits 
 888f0838e09d478607e41bada9c4ea88  8e7s.1   35.910    0.386  0.622   NA    EM       0.383 BLAST / HHblits 
 f73812e8acfc76386c2caed327949968  8ec0.1   35.910    0.386  0.622   NA    EM       0.376 BLAST / HHblits 
 d56b3edcf2ff99879658d564994d6f67  6hu9.1   35.531    0.384  0.623   NA    EM       0.439 HHblits         
 2ebddbacf20a5411a90b8b059b000d9f  6hu9.1   35.749    0.385  0.622   NA    EM       0.440 BLAST / HHblits 
 3c85d8decd8990460fd5db2fef6b44e2  8hcr.1   41.573    0.409  0.713   NA    EM       0.494 BLAST           
 aec5b38707b53b6a84fd1ef3d4e766ea  6ymx.1   35.152    0.384  0.624   NA    EM       0.415 HHblits         
 b7073b52156e813b4957bf816c025438  6ymx.1   35.370    0.385  0.623   NA    EM       0.414 BLAST / HHblits 
 47100acdfad734a1f6999644a226079a  1qle.1   35.209    0.380  0.623   3.000 X-ray    0.419 HHblits         
 b8ead327274dc31270491ad8b7b1184a  6kob.1   33.413    0.377  0.837   3.600 X-ray    0.582 BLAST / HHblits 
 eeb51ea1d87374b13072430c6d86cacb  6adq.1   39.246    0.402  0.717   NA    EM       0.515 BLAST           
 eb3ed7c6fe5e11fb00e8f6f77c5bf1fb  7rh5.1   39.246    0.402  0.717   NA    EM       0.521 BLAST           
 72024baebeabf841a2db613b7564a37b  6hwh.1   39.749    0.401  0.718   NA    EM       0.513 BLAST           
 b5a194ea54dcdd983be1cae215abf72c  1qle.1   36.808    0.388  0.615   3.000 X-ray    0.411 BLAST / HHblits 
 43770161859680af772a9bd8a78cc6c1  8c8q.1   35.586    0.382  0.667   NA    EM       0.456 BLAST / HHblits 
 c9e32b8d549b85360f01fb3fe2b4921d  8q1b.1   35.586    0.382  0.667   NA    EM       0.443 BLAST / HHblits 
 8d9363a4d8c4cd9ad1c87c5ed1d3aca4  1qle.1   35.000    0.378  0.621   3.000 X-ray    0.416 BLAST / HHblits 
 47a6b91d6eca5d5ae5e0c3bb23a9374c  8c8q.1   36.682    0.390  0.658   NA    EM       0.444 BLAST / HHblits 
 213fb83cc5e5efc18e6f21edabba7539  8q1b.1   36.682    0.390  0.658   NA    EM       0.428 BLAST / HHblits 
 b590872cb9e8334d85f9149c6d62a99d  1qle.1   36.601    0.386  0.613   3.000 X-ray    0.408 BLAST / HHblits 
 f7cbe0bd78783d77e35f92e7e58e298e  8c8q.1   34.497    0.375  0.717   NA    EM       0.469 BLAST / HHblits 
 183a767b537b5e1931be59a3b646249e  8q1b.1   34.497    0.375  0.717   NA    EM       0.455 BLAST / HHblits 
 a37dd6e7b9a77648303867f63e792530  6giq.1   36.721    0.389  0.611   NA    EM       0.387 BLAST / HHblits 
 99d31ffc511b151a91d12e0564388243  6hu9.1   36.721    0.389  0.611   NA    EM       0.432 BLAST / HHblits 
 0f597de7c607961cda34eb232590084b  8e7s.1   36.721    0.389  0.611   NA    EM       0.373 BLAST / HHblits 
 07fb24188b883161f091520b2ea188a4  8ec0.1   36.721    0.389  0.611   NA    EM       0.365 BLAST / HHblits 
 c6af775e9b9b4890f81d13d3a6f30210  6giq.1   36.946    0.391  0.610   NA    EM       0.387 BLAST / HHblits 
 bad56e90ca16d44ad42353c8407b6adb  6hu9.1   36.946    0.391  0.610   NA    EM       0.433 BLAST / HHblits 
 92ca05685226948b48ffb5a07a592745  8e7s.1   36.946    0.391  0.610   NA    EM       0.373 BLAST / HHblits 
 cdea43c9f85cd33eb71fff3212c10620  8ec0.1   36.946    0.391  0.610   NA    EM       0.366 BLAST / HHblits 
 80217dfeb8d660806ff19789f88e9134  6ymx.1   36.334    0.389  0.612   NA    EM       0.406 BLAST / HHblits 
 26eb5ab6cc70a43c07279fa3b1f5e1cd  6ymx.1   36.557    0.391  0.611   NA    EM       0.406 BLAST / HHblits 
 1059bfc7d7515b9064e7bbf2ebcfec72  6kob.1   34.470    0.382  0.794   3.600 X-ray    0.540 BLAST / HHblits 
 073adfc41142ac373294aa0cb78f0654  1qle.1   32.782    0.374  0.666   3.000 X-ray    0.438 HHblits         
 0c2e87d89253b9af56d5a9df6e109821  8c8q.1   35.502    0.382  0.708   NA    EM       0.456 BLAST / HHblits 
 2cfb7f6a6a5c1b48ca2dd4b021227546  8q1b.1   35.502    0.382  0.708   NA    EM       0.440 BLAST / HHblits 
 903d55821b808202b915129ec3150403  6ymx.1   32.632    0.372  0.666   NA    EM       0.428 HHblits         
 5a830b55d557fd5b71bc24aa05622d72  6ymx.1   32.831    0.373  0.665   NA    EM       0.427 BLAST / HHblits 
 0158281a8c5f559db37f0b0d7374a6fb  1qle.1   34.247    0.382  0.658   3.000 X-ray    0.430 BLAST / HHblits 
 ccfba659fe13669f52ce9cdcd3f3b6a9  1qle.1   32.579    0.372  0.664   3.000 X-ray    0.435 BLAST / HHblits 
 18fba8f0d40562ca2525cde1e79cc827  6wti.1   32.683    0.369  0.822   NA    EM       0.612 BLAST / HHblits 
 a2dd4ac5d2589d3de014230f899a5cba  7xmc.1   32.723    0.369  0.821   NA    EM       0.609 BLAST / HHblits 
 5b82c80e506f452478a7b7f00a9ca566  6giq.1   31.653    0.366  0.715   NA    EM       0.427 HHblits         
 25a0e5bd813e262a9fa425becca0cf6f  8e7s.1   31.653    0.366  0.715   NA    EM       0.416 HHblits         
 eaf954cf090b74aec1cf984e24ef2ae2  8ec0.1   31.653    0.366  0.715   NA    EM       0.407 HHblits         
 60d3e234671ae33082c833a90d3a288f  6giq.1   31.837    0.367  0.714   NA    EM       0.426 BLAST / HHblits 
 f0495bcadd22bb55035787625747357d  8e7s.1   31.837    0.367  0.714   NA    EM       0.416 BLAST / HHblits 
 16de8e25012a256c5ef28e49a4056325  8ec0.1   31.837    0.367  0.714   NA    EM       0.408 BLAST / HHblits 
 057b17ac2d18c475bfe5c5de7323ad4f  8f68.1   32.883    0.370  0.817   NA    EM       0.615 BLAST / HHblits 
 236da8f006d3d9e249e779cfdd01b8e3  6giq.1   31.189    0.365  0.716   NA    EM       0.433 HHblits         
 418d8f5ae03808e3e06cea7bf4691576  8e7s.1   31.189    0.365  0.716   NA    EM       0.424 HHblits         
 f61c6eae636c01519f2621ec7af31353  8ec0.1   31.189    0.365  0.716   NA    EM       0.406 HHblits         
 a07bcc3f6df975a1dc04774d3e155fc3  6giq.1   31.373    0.366  0.715   NA    EM       0.433 BLAST / HHblits 
 a5bf36c05386b5e6a8997e89e97db118  8e7s.1   31.373    0.366  0.715   NA    EM       0.425 BLAST / HHblits 
 48dd3cbc0e777e84d0fc6f97487f0459  8ec0.1   31.373    0.366  0.715   NA    EM       0.407 BLAST / HHblits 
 ce24ad0202a7ea7dfb51fd26695207c4  6hu9.1   31.513    0.365  0.715   NA    EM       0.470 HHblits         
 a26147f3a5b8dcab1d039083dd532ebd  6ymx.1   31.373    0.365  0.715   NA    EM       0.440 HHblits         
 a74163590d31f5fa2e368dd3acad9593  6hu9.1   31.697    0.366  0.714   NA    EM       0.471 BLAST / HHblits 
 9f12712f8f49f76ddb413055e756b058  6ymx.1   31.557    0.366  0.714   NA    EM       0.439 BLAST / HHblits 
 7f78fba203f61982db0cfd9e02af39be  1fft.1   32.964    0.371  0.815   3.500 X-ray    0.547 BLAST / HHblits 
 2c6a6fa16312f6f5e7abfa6351f1b479  6hu9.1   31.049    0.364  0.716   NA    EM       0.477 HHblits         
 6d81099fcd2368967849ec017310433e  6hu9.1   31.232    0.365  0.715   NA    EM       0.478 BLAST / HHblits 
 2cc320dd594e4785d0807a92d92175d9  1qle.1   34.046    0.380  0.656   3.000 X-ray    0.427 BLAST / HHblits 
 60f6c9ee8300f0e0b723f8b3eb8a4bd6  1qle.1   31.608    0.361  0.716   3.000 X-ray    0.453 HHblits         
 e4a6b54ed00dfa8af68b5ea1083af677  1qle.1   32.956    0.368  0.708   3.000 X-ray    0.446 BLAST / HHblits 
 0d9fe9a41fe14b59b193b84f396d2f7d  6ymx.1   33.691    0.377  0.654   NA    EM       0.419 BLAST / HHblits 
 81b5b2effcc06538bfc37bdacf7dd1bb  6ymx.1   33.896    0.378  0.653   NA    EM       0.419 BLAST / HHblits 
 adda9b4ed7b0926980d89e5e36e4232e  1qle.1   31.417    0.360  0.714   3.000 X-ray    0.450 BLAST / HHblits 
 63ced331a8e0be74a96383dcd57effa5  1qle.1   32.766    0.367  0.706   3.000 X-ray    0.443 BLAST / HHblits 
 b1aa46b03f55175a0c6be6d6a3779961  1fft.1   33.938    0.377  0.774   3.500 X-ray    0.508 BLAST / HHblits 
 d9ccf2351c3b5373484a322bb7718d39  6wti.1   33.938    0.377  0.774   NA    EM       0.578 BLAST / HHblits 
 79979082753cee7505fdaf2b1bb36178  8f68.1   33.938    0.377  0.774   NA    EM       0.581 BLAST / HHblits 
 b6d5f0220e2d5420b2b8160fe3cbb2b6  6giq.1   32.479    0.369  0.703   NA    EM       0.416 BLAST / HHblits 
 be93cc022164eaf976b441dd095e1349  6hu9.1   32.479    0.369  0.703   NA    EM       0.464 BLAST / HHblits 
 838c66a370975014cabe62bf8bb3a40b  8e7s.1   32.479    0.369  0.703   NA    EM       0.406 BLAST / HHblits 
 ff19bfb5161ae1e693a059e22e3a3dee  8ec0.1   32.479    0.369  0.703   NA    EM       0.397 BLAST / HHblits 
 d2b5f26e777a955d1d1bf09b10e8614f  6ymx.1   32.336    0.369  0.703   NA    EM       0.431 BLAST / HHblits 
 e7d4db4263b32b54467683b1e13fb009  6giq.1   32.668    0.371  0.702   NA    EM       0.416 BLAST / HHblits 
 4e96c2809c37564256b5bef38225adac  6hu9.1   32.668    0.371  0.702   NA    EM       0.465 BLAST / HHblits 
 117d38f02ee9e560d2d591a844bd0311  8e7s.1   32.668    0.371  0.702   NA    EM       0.406 BLAST / HHblits 
 1f16839eef657f4fb9418731c0884ae4  8ec0.1   32.668    0.371  0.702   NA    EM       0.398 BLAST / HHblits 
 acad6d3bde1d15f78e78be40eda6fc3b  6ymx.1   32.525    0.371  0.702   NA    EM       0.431 BLAST / HHblits 
 35bae6b612f70ef2c52d52181df46650  6giq.1   32.006    0.369  0.704   NA    EM       0.422 BLAST / HHblits 
 4d5628c39fc54439779c7074cb3da376  6hu9.1   32.006    0.369  0.704   NA    EM       0.471 BLAST / HHblits 
 e9b2e041a4460a54e28588e6cda48463  8e7s.1   32.006    0.369  0.704   NA    EM       0.414 BLAST / HHblits 
 4a32dc875a7784647bb1a3ee67f4bd92  8ec0.1   32.006    0.369  0.704   NA    EM       0.396 BLAST / HHblits 
 baa8faa42d08d6dcb6efcabebffada0e  6giq.1   32.194    0.370  0.703   NA    EM       0.422 BLAST / HHblits 
 218daa3a40d3523b6f75d03a6b2a0708  6hu9.1   32.194    0.370  0.703   NA    EM       0.471 BLAST / HHblits 
 60f3db36cbdefe089aa64cad05091b78  8e7s.1   32.194    0.370  0.703   NA    EM       0.415 BLAST / HHblits 
 441935881db06000c1c1013f610920a8  8ec0.1   32.194    0.370  0.703   NA    EM       0.397 BLAST / HHblits 
 08ab4c46cc11beba18a49156070465b0  7xmc.1   33.982    0.377  0.773   NA    EM       0.576 BLAST / HHblits 
 f52f9251581a43ae43888844e4430de2  7q21.1   23.285    0.311  0.555   3.000 EM       0.335 HHblits         
 30cb6803ca3462ec14a9429af56801e2  6hwh.1   23.455    0.319  0.551   NA    EM       0.313 HHblits         
 d989dd38a252b56f2ce655621a954713  8hcr.1   23.818    0.315  0.551   NA    EM       0.321 HHblits         
 136469bef57affa0e6d10275f0a40140  7q21.1   20.501    0.301  0.640   3.000 EM       0.361 HHblits         
 f20116fc0cfc0026c397b6df068d2fe1  6adq.1   22.545    0.315  0.551   NA    EM       0.328 HHblits         
 223c95ff681e69590d9049366369f557  7rh5.1   22.545    0.315  0.551   NA    EM       0.330 HHblits         
 975cf7a389c348e4c98a0ed104071d32  7rh5.1   21.384    0.304  0.637   NA    EM       0.362 HHblits         
 ed2d2ffb3b94aa9af291a29f7614e85b  6adq.1   21.417    0.304  0.636   NA    EM       0.355 HHblits         
 9c847eb726db5304d23d376543122eb3  7q21.1   21.320    0.305  0.592   3.000 EM       0.347 HHblits         
 3438d8e8a88485f5b4069228025b32c4  8hcr.1   21.698    0.302  0.637   NA    EM       0.355 HHblits         
 b6370af9706c8709b183d69c5df8c9a4  6hwh.1   20.565    0.302  0.638   NA    EM       0.343 HHblits         
 4512aac6f83f2af7c9f754081587d624  8hcr.1   22.881    0.309  0.591   NA    EM       0.337 HHblits         
 75b81e75a984052d7b5949628e6ac23d  6hwh.1   21.695    0.309  0.591   NA    EM       0.329 HHblits         
 a89382b2eda451341005b7ec303c7fde  6adq.1   21.465    0.309  0.588   NA    EM       0.342 HHblits         
 f1d75a3775e8fd19d442e38e1b004bf5  7rh5.1   21.502    0.309  0.587   NA    EM       0.348 HHblits         
 107f4f359da5ca72193697ff1aab12f3  6kob.1   19.646    0.306  0.622   3.600 X-ray    0.316 HHblits         
 1120684296752509dcae1c82ae4b32d3  6kob.1   18.680    0.301  0.622   3.600 X-ray    0.319 HHblits         
 0119c759a8813048d8d8c6641b13a223  8hcr.1   21.849    0.304  0.596   NA    EM       0.317 BLAST / HHblits 
 7acdb6ca112a6810e59d49b65d5c6a8f  7rh5.1   21.309    0.304  0.597   NA    EM       0.324 BLAST / HHblits 
 8d177e1cd4085d767f326900b8203cf9  6adq.1   21.345    0.305  0.596   NA    EM       0.318 BLAST / HHblits 
 bf58c8703f1bc0157fda130394ffdd7f  8hcr.1   24.165    0.319  0.510   NA    EM       0.284 BLAST / HHblits 
 2ebc48f614eb0c482d1cfb3e7f9c8770  6hwh.1   20.436    0.302  0.598   NA    EM       0.306 BLAST / HHblits 
 962deeb15aa413e80b7da8b4644c65eb  6hwh.1   23.529    0.321  0.511   NA    EM       0.276 BLAST / HHblits 
 f64e6eba69184ef3aa34c1c9f69ed5d2  6kob.1   21.429    0.314  0.533   3.600 X-ray    0.290 HHblits         
 9385a1920613028cbfa542fa77a67410  6adq.1   22.549    0.316  0.511   NA    EM       0.291 BLAST / HHblits 
 b97cb92e6b859e0699e827f1b150d523  7rh5.1   22.549    0.316  0.511   NA    EM       0.292 BLAST / HHblits 
 61270dfa34f093b21a9ff17f64791c92  8hcr.1   23.133    0.312  0.550   NA    EM       0.299 BLAST / HHblits 
 a88f448aaacebf1ab7686ca173e210fe  7q21.1   21.207    0.305  0.581   3.000 EM       0.316 BLAST / HHblits 
 9e348489843c53d1655f67ebb541a8d6  6hwh.1   21.636    0.310  0.551   NA    EM       0.292 BLAST / HHblits 
 1c21da422ddb1ed69daccd5f1c1c9df6  6adq.1   21.389    0.310  0.548   NA    EM       0.305 BLAST / HHblits 
 17e1f87c7dd58d6b6c171b277876c793  7rh5.1   21.429    0.309  0.547   NA    EM       0.310 BLAST / HHblits 
 38c60bae609bdc6b6e1c0b221e396c1d  7q21.1   24.444    0.317  0.496   3.000 EM       0.289 BLAST / HHblits 
 51b530418e99e7e500b141297fc5e0e7  6wti.1   17.208    0.294  0.617   NA    EM       0.351 HHblits         
 879488fcba35253b4ac7c6f9a8c45cb2  6wti.1   17.264    0.294  0.615   NA    EM       0.349 HHblits         
 e8da481f3d7dc84bffcce533192d73d5  7xmc.1   17.236    0.294  0.616   NA    EM       0.352 HHblits         
 6f8663d7b760370a01741dbf1c10557d  7q21.1   22.180    0.310  0.533   3.000 EM       0.301 BLAST / HHblits 
 ae6d6e3e4355b3e8b83370075ee59b43  7xmc.1   17.292    0.294  0.614   NA    EM       0.351 HHblits         
 77dd1e5ba9a5af569dc21aec32c97c4f  8f68.1   17.406    0.295  0.610   NA    EM       0.350 HHblits         
 26d209637c7cff641505a15ec38f5685  1fft.1   17.406    0.295  0.610   3.500 X-ray    0.308 HHblits         
 9ec8420198120eb2d4abc3fc1926974e  1fft.1   17.463    0.295  0.608   3.500 X-ray    0.304 HHblits         
 b527591512fcbafac9bbd46a4be7c8c7  7q21.1   16.071    0.280  0.505   3.000 EM       0.245 HHblits         
 ba5a673a2c5b1cf26b6824c387ce0d7d  8f68.1   18.919    0.302  0.519   NA    EM       0.316 HHblits         
 498d27455b180846711b0f6a2907a28d  8hcr.1   17.097    0.278  0.504   NA    EM       0.239 HHblits         
 ed4cc149e264f57aeeb31124bf56c838  8f68.1   17.794    0.298  0.563   NA    EM       0.334 HHblits         
 e14ac32939a6061e88ecaade6decbf83  7rh5.1   17.495    0.281  0.504   NA    EM       0.241 HHblits         
 c0194226a34ca28f33c36f1441a5f5ed  6adq.1   17.530    0.281  0.503   NA    EM       0.236 HHblits         
 e0c8779fdb74373911f7822fa48962a4  6hwh.1   16.468    0.278  0.505   NA    EM       0.227 HHblits         
 af9f54a7fbae4ee884fc4a16f830f922  8hcr.1   18.945    0.291  0.418   NA    EM       0.206 HHblits         
 f6254f112538b8cce754dc91f68ec638  6kob.1   20.069    0.308  0.579   3.600 X-ray    0.275 BLAST / HHblits 
 5486779e5b4b2daa218c6e2689f63294  6hwh.1   19.424    0.296  0.418   NA    EM       0.197 HHblits         
 8a49f8bd72a1a3dec4ad79548a3698d3  6adq.1   18.225    0.290  0.418   NA    EM       0.209 HHblits         
 bf080ec2d8cd7cd2204fb07b23c2df2f  7rh5.1   18.225    0.290  0.418   NA    EM       0.209 HHblits         
 d6342c8ec9d0d3edc4ed8c93fc9b24d6  6kob.1   19.031    0.303  0.579   3.600 X-ray    0.278 BLAST / HHblits 
 5ff6199b3715a5ff8b712c7d24ea6c59  1fft.1   17.606    0.298  0.569   3.500 X-ray    0.268 BLAST / HHblits 
 1178328d1686c7d779bc59ba2bf12453  6wti.1   17.606    0.298  0.569   NA    EM       0.317 BLAST / HHblits 
 884282e5f882ebdb3bd14404c3118c4f  8f68.1   17.668    0.298  0.567   NA    EM       0.316 BLAST / HHblits 
 936ca2f4de0471889ab8a299e4788b03  1fft.1   17.668    0.298  0.567   3.500 X-ray    0.265 BLAST / HHblits 
 2868ec6d11856a711017359ea423ee1a  6wti.1   17.668    0.298  0.567   NA    EM       0.315 BLAST / HHblits 
 2531dfc4c594e82e3b5feb9f78aa2c98  7xmc.1   17.637    0.298  0.568   NA    EM       0.319 BLAST / HHblits 
 2e790a920dc4010bc028a4daa628013e  7xmc.1   17.699    0.298  0.566   NA    EM       0.318 BLAST / HHblits 
 e16fa38411e61755c093dfb8f612d9b5  8f68.1   18.112    0.301  0.520   NA    EM       0.301 BLAST / HHblits 
 c65c98e9209f6f77fd63a676ff9f8342  7rh5.1   23.185    0.315  0.497   NA    EM       0.265 BLAST / HHblits 
 eb0d634beb07c2b98782e9173bf250e3  6adq.1   23.232    0.315  0.496   NA    EM       0.259 BLAST / HHblits 
 f1d81d69dc5a9bb0568287296d25d86f  6hwh.1   22.133    0.312  0.498   NA    EM       0.256 BLAST / HHblits 
 123020b8c812095ca1ab9b4c0bab1dbe  8hcr.1   23.434    0.313  0.496   NA    EM       0.259 BLAST / HHblits 
 61de888c700e656d772a4f6824accf60  6hwh.1   23.778    0.323  0.451   NA    EM       0.242 BLAST / HHblits 
 18b93dc311274c106faef3ff82861d1f  8hcr.1   25.167    0.325  0.450   NA    EM       0.241 BLAST / HHblits 
 5e89a252d649e76b1ae5f58e2eb0fbb1  6adq.1   23.490    0.322  0.448   NA    EM       0.246 BLAST / HHblits 
 0038213a8c2d41f7a3d41ff358a48fe6  7rh5.1   23.543    0.322  0.447   NA    EM       0.251 BLAST / HHblits 
 e0265a49c2cb9062e75a1c43775bd6f4  6hwh.1   26.341    0.337  0.411   NA    EM       0.226 BLAST / HHblits 
 821e7621a8d0652434bbc5c3a21b7677  8hcr.1   26.650    0.334  0.410   NA    EM       0.226 BLAST / HHblits 
 b055321b1aaa446785cff31ef21f5ff2  6adq.1   25.122    0.332  0.411   NA    EM       0.232 BLAST / HHblits 
 12fe50dc6208cb23aa95359c9d74d350  7rh5.1   25.122    0.332  0.411   NA    EM       0.233 BLAST / HHblits 
 5f9b5d45b89dcd6eff0ee08cca23fed6  7rh5.1   23.246    0.316  0.457   NA    EM       0.227 BLAST / HHblits 
 30ec97fc1db1b98c78583c9554630b93  6adq.1   23.297    0.317  0.456   NA    EM       0.222 BLAST / HHblits 
 edaf8312a2c676409c79c0d13ed53cc5  6hwh.1   22.101    0.313  0.458   NA    EM       0.219 BLAST / HHblits 
 452b0bfd014cb03773923e93a198c7d6  8hcr.1   23.789    0.317  0.455   NA    EM       0.221 BLAST / HHblits 
 111658039861cf89d22f5f77f391f89c  8hcr.1   25.735    0.330  0.409   NA    EM       0.204 BLAST / HHblits 
 204c39c14cc3933aa079db2885de303d  6hwh.1   23.902    0.325  0.411   NA    EM       0.205 BLAST / HHblits 
 f8c85cc2a8a12874cf0ca3c7abc5cd81  6adq.1   23.587    0.325  0.408   NA    EM       0.209 BLAST / HHblits 
 8697ee090a7a038e4b80d4ed37582c07  7rh5.1   23.645    0.324  0.407   NA    EM       0.213 BLAST / HHblits 
 d618799608e0a7714cc5d94b382f426a  6hwh.1   26.757    0.341  0.371   NA    EM       0.188 BLAST / HHblits 
 17695ad71af7d1568e6b801be8d36be6  8hcr.1   27.446    0.342  0.369   NA    EM       0.188 BLAST / HHblits 
 cabe4c1a8dea7d08a2f5f0566b467b97  6adq.1   25.405    0.335  0.371   NA    EM       0.195 BLAST / HHblits 
 c718d00af4ba73a5752fc02fd045e302  7rh5.1   25.405    0.335  0.371   NA    EM       0.195 BLAST / HHblits 
 f2e8e61ae7b3bc1f910bdac711999b61  7rh5.1   18.457    0.286  0.364   NA    EM       0.144 BLAST / HHblits 
 3bf8a1b7f2c4e0c9f1d092ddc0aac140  6hwh.1   17.033    0.283  0.365   NA    EM       0.140 BLAST / HHblits 
 f4b50281e2641139dbee76fb2bba2bd5  6adq.1   18.508    0.287  0.363   NA    EM       0.140 BLAST / HHblits 
 5ecf4a1e6a2cafe5a23cf661332f53d7  8hcr.1   17.680    0.285  0.363   NA    EM       0.143 BLAST / HHblits 
 2e6b4724b788afa6d13d7604c2ca168e  6hwh.1   21.661    0.311  0.278   NA    EM       0.110 BLAST / HHblits 
 ddeff43839bf002be1b0daaf7bb792c6  8hcr.1   20.652    0.307  0.277   NA    EM       0.110 BLAST / HHblits 
 5f122aace805ee5be00ee48aea5cd13c  6adq.1   19.856    0.303  0.278   NA    EM       0.113 BLAST / HHblits 
 99db78f5ecb0da8fbe0da5b7f982a171  7rh5.1   19.856    0.303  0.278   NA    EM       0.112 BLAST / HHblits 

