
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : S8fasW
        Title : cox3_are
      Created : today at 11:21
      Expires : March 30, 2022 at 12:21


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 55cb2745a5bfbb52547e5a4254fb18a0bf75538a  5xdx.1.C    60.078    0.494  0.996   1.990 X-ray    0.890 HHblits  
 a6792aa4ee378b97662c257769b186f8bd583c19  5iy5.1.C    60.078    0.494  0.996   2.000 X-ray    0.891 HHblits  
 8d69f4a95c63b1cf2bc4736f42ba929a2c758ab5  5j4z.75.A   59.922    0.496  0.992   5.800 EM       0.836 HHblits  
 9ca2a51f6c04d09acdb8d61319be8aa5fc662119  5z62.1.C    58.527    0.493  0.996   NA    EM       0.871 HHblits  
 c61ec9f1929262f727678247499f3f2a56d7006c  3abm.1.C    60.311    0.495  0.992   1.950 X-ray    0.887 HHblits  
 610a1d4e75ccf0795fffda8d5d347c66bf7a9dad  5j4z.75.A   60.156    0.497  0.988   5.800 EM       0.834 BLAST    
 2a66130db2cc7bca036188913645f8b391305889  1ocz.1.C    59.922    0.494  0.992   2.900 X-ray    0.870 HHblits  
 476112a42ba16c09d309cb68cedd988766b27447  2occ.1.C    59.922    0.494  0.992   2.300 X-ray    0.881 HHblits  
 bf5149378bc8360049b0ce26fbd0313c141cfdb6  3abm.1.C    60.547    0.497  0.988   1.950 X-ray    0.883 BLAST    
 c7e6cc61f804f5a1962dddc7d01c6e6ac378b6f8  5iy5.1.C    60.547    0.497  0.988   2.000 X-ray    0.884 BLAST    
 43990d8960779d0e92fed529ed923dfe08e38915  5xdx.1.C    60.547    0.497  0.988   1.990 X-ray    0.883 BLAST    
 60b8ae5a6cc576de0f33e9fe8e7771a657270f36  1ocz.1.C    60.156    0.496  0.988   2.900 X-ray    0.869 BLAST    
 e2ae6c1ba79a9cf0f6c403fee560e29323feda0e  2occ.1.C    60.156    0.496  0.988   2.300 X-ray    0.880 BLAST    
 0efe6a5e8a71627707ee73980989dc05ba1501fd  7o37.1.Y    59.922    0.489  0.992   NA    EM       0.876 HHblits  
 487d832c44d0603da7ca353646768300999605e8  7o3c.1.Y    59.922    0.489  0.992   NA    EM       0.873 HHblits  
 b9e0272e6da33146bdedf740627ebe4c822cfccf  7o37.1.Y    60.156    0.490  0.988   NA    EM       0.873 BLAST    
 afcb169c65aac553e42378dac357193f43674af7  7o3c.1.Y    60.156    0.490  0.988   NA    EM       0.870 BLAST    
 03181b8efc16507a00637f32a2d9661956002d60  7jro.1.C    56.031    0.477  0.992   NA    EM       0.860 HHblits  
 620b84fabe6d088fd8edc7f00e507b3ad172a52d  7jro.1.C    56.471    0.479  0.985   NA    EM       0.851 BLAST    
 81088e1fe58e6a678753edec1bf974278d5385be  1qle.1.C    45.914    0.434  0.992   3.000 X-ray    0.766 HHblits  
 66de700de9ab4ed0cdb39291adfe8cacebec722a  7ate.1.C    45.914    0.434  0.992   NA    EM       0.806 HHblits  
 e2a9f6d6ed16f00860a3eabcb0a4c476726eb075  7atn.1.C    45.914    0.434  0.992   NA    EM       0.805 HHblits  
 036c8328de104088a2fa02a649d4bd0b177cf66e  7ate.1.C    46.667    0.440  0.985   NA    EM       0.811 BLAST    
 d73052929e1bc552ad9862fdf190e9630af2e0d8  7atn.1.C    46.667    0.440  0.985   NA    EM       0.809 BLAST    
 2f196aed53dfa0813a2086ba15b10988451324a2  1qle.1.C    46.667    0.440  0.985   3.000 X-ray    0.773 BLAST    
 cd831f13e6db6cc65777025af5974192d9cc8f01  1m56.1.C    46.484    0.433  0.988   2.300 X-ray    0.802 BLAST    
 d1c769b73de889cadb02eb6e43b1d20556bd2128  1m56.1.C    45.914    0.428  0.992   2.300 X-ray    0.800 HHblits  
 c3e87e87d48e79bd689ca79249e5be53a74c7f99  6ymx.1.C    43.359    0.426  0.988   NA    EM       0.750 HHblits  
 5b12d193c9a153fbb7d2ed4f7e35e28e0f09d59a  6ymy.1.C    43.359    0.426  0.988   NA    EM       0.797 HHblits  
 0055b98877343bb3bbce342630271256795d5064  6hu9.1.W    43.359    0.426  0.988   NA    EM       0.810 HHblits  
 f1fcf3a15a91ab126d0bfd1ffe11af35895e18f8  6giq.1.W    43.359    0.426  0.988   NA    EM       0.682 HHblits  
 7b5c89d9689970ad6201c909bc90da06164d109c  6t15.1.W    43.359    0.426  0.988   NA    EM       0.809 HHblits  
 546ee83d7d59dd6bed65fe5cd0e56dc9b45711e1  6t0b.1.9    43.359    0.426  0.988   NA    EM       0.807 HHblits  
 e5b0f08f9b431c9fa10bf991fb6f7fb30602af43  6hu9.1.W    43.529    0.429  0.985   NA    EM       0.814 BLAST    
 bb34290f67b0d92b25c523c926f18b9db3e4ff5a  6giq.1.W    43.529    0.429  0.985   NA    EM       0.680 BLAST    
 68d56e0e9ef1fcc1e8a05b1786ccd35a8f1c0602  6t15.1.W    43.529    0.429  0.985   NA    EM       0.813 BLAST    
 50c7878fb1bd70f60d9eefdafd8de79c88c2479b  6t0b.1.9    43.529    0.429  0.985   NA    EM       0.811 BLAST    
 085a2b35e0f5227ef51736c10ed3c7a609022563  6ymx.1.C    43.529    0.429  0.985   NA    EM       0.747 BLAST    
 667802e9ee2056f2bb9ee9fe81d42b57aafe241b  6ymy.1.C    43.529    0.429  0.985   NA    EM       0.800 BLAST    
 19a25b4d4a73b99b2c4ffb5ca3af5693313d3212  2yev.1.A    27.049    0.333  0.942   2.360 X-ray    0.671 HHblits  
 409b7d15d38704799a89ebab8243e6759d6e1e1d  7e1v.1.J    30.108    0.355  0.718   2.680 EM       0.518 HHblits  
 3fcb08243612c667a91e50c98a678d00d87c3072  6adq.1.C    30.108    0.355  0.718   NA    EM       0.519 HHblits  
 12a9e91802fe21a6aac17d1a89f5713cb8d3772a  6hwh.1.L    30.108    0.355  0.718   NA    EM       0.505 HHblits  
 7058fcedbfb933fc8f8c0a7264a02461ab988e0e  7rh5.1.O    30.108    0.355  0.718   NA    EM       0.524 HHblits  
 0342dbea4855f6a06ac500f3ef9f8e2649c12bb7  7rh5.1.H    30.108    0.355  0.718   NA    EM       0.525 HHblits  
 c163952971f1fbd721f4f5759fbf76151b041468  7q21.1.B    29.412    0.346  0.722   3.000 EM       0.502 HHblits  
 eb448ea5526944d59ffefb4701e4134055d7d8e7  6kob.1.C    24.865    0.338  0.714   3.600 X-ray    0.460 HHblits  
 ffdb0b033555d1ae49f7bc07b4a0587e82571297  2yev.1.A    33.146    0.368  0.687   2.360 X-ray    0.504 BLAST    
 64af4bca28099e3f7a7c862655cd9852f5a47757  6wti.1.C    21.196    0.320  0.710   NA    EM       0.489 HHblits  
 f9c92d858d35b9782caedcba23021b7851a5e6ab  1fft.1.C    22.159    0.326  0.680   3.500 X-ray    0.423 HHblits  
 3697f2e42b15a0d375ce79336d1203d60e11e808  7e1v.1.J    32.192    0.369  0.564   2.680 EM       0.383 BLAST    
 e91eae7f2e0f5b03c1a280da239a0cbf068aeb69  6adq.1.C    32.192    0.369  0.564   NA    EM       0.383 BLAST    
 2b0fc9fb8cd2706c789a72f37b8cc53c1b1a82e6  6hwh.1.L    32.192    0.369  0.564   NA    EM       0.376 BLAST    
 0fa53d84af07484b3e7b986bff7792b83fd82473  7rh5.1.O    32.192    0.369  0.564   NA    EM       0.381 BLAST    
 8b861371c9ffe9434683a992c478e5fa97719a1d  7rh5.1.H    32.192    0.369  0.564   NA    EM       0.384 BLAST    
 0619aecffb4baf2e7011308db3048b107d2683f2  6wti.1.C    26.712    0.356  0.564   NA    EM       0.366 BLAST    
 d34cd907cbc725137cdadad164b9a288e6705624  1fft.1.C    26.712    0.356  0.564   3.500 X-ray    0.290 BLAST    
 c05d4a365c297d10b9b25da6afc96346f1fb3c09  7q21.1.B    34.351    0.380  0.506   3.000 EM       0.363 BLAST    
 b439213cd3d6886ded986cd04bb57f0b3ab59f69  6kob.1.C    28.346    0.357  0.490   3.600 X-ray    0.256 BLAST    
 b9f7ea04458e663d923462292720bee6298221c3  6wvd.1.A    12.500    0.266  0.402   2.250 X-ray    0.155 HHblits  
 b4396f73b604dba1d659c27d7ae28af892b9659e  6zka.1.Q    13.115    0.261  0.236   NA    EM       0.069 HHblits  
 80e60726c56d1de970a9df31918b9c84593634f4  6qc7.1.7    13.115    0.261  0.236   NA    EM       0.067 HHblits  
 248b66603efb8135a9b9c0e03d92c22833fea29b  6qc2.17.A   13.115    0.261  0.236   NA    EM       0.067 HHblits  
 ac79467e76ef3a1af84bebccd911782dcfdd6b3b  5lnk.1.2    13.115    0.261  0.236   3.900 EM       0.068 HHblits  
 a330162d3dd9d463a183787d96e2860f77f8d5c3  7qsd.1.3    13.115    0.260  0.236   NA    EM       0.069 HHblits  
 a1970ebed84997740f5eb395455ab132bce38e74  5xtc.1.O    11.864    0.251  0.228   NA    EM       0.065 HHblits  
 9d5e01eeb025e607a343f449bd022ac367e5025b  7rh5.1.P    17.308    0.279  0.201   NA    EM       0.063 HHblits  
 4ab801d851b7c60d5c6d44efd26d97f2aaf2dc44  6adq.1.D    17.308    0.279  0.201   NA    EM       0.064 HHblits  
 bd8fb1a3034625d37831f08360de2ca7beaad832  6hwh.1.K    17.308    0.279  0.201   NA    EM       0.061 HHblits  
 4f996cb484b20ed5baa4c1016de106c5da885262  7e1v.1.D    17.308    0.279  0.201   2.680 EM       0.063 HHblits  
 8b9e64cc588194fa09e1ed68094f6f39419ca3fd  7q21.1.D    23.529    0.288  0.197   3.000 EM       0.065 HHblits  
 c164cad914025e298f01a03aea6f65e31c4c3227  6kob.1.A    23.529    0.277  0.197   3.600 X-ray    0.049 HHblits  
 7efb3302405a5a8e61aa4bfea25baf0f7f3c3a9c  6koc.1.A    24.000    0.272  0.193   3.800 X-ray    0.048 HHblits  
 7fa61b654e9e8564fd75e5824c1e73f5a00cf701  6wti.1.A    10.417    0.251  0.185   NA    EM       0.050 HHblits  
 cac0606f39dd7c867f015b9593c8ec21188e4570  6wvd.1.A    13.333    0.230  0.174   2.250 X-ray    0.043 HHblits  
 5dc2cf04188e6a904c9d388151fd9a18eceeacbc  5vou.1.G    20.000    0.278  0.135   NA    EM       0.026 HHblits  
 44d58bcc6fd92dd324b4b6eb4691999221d13890  5kk2.1.F    20.000    0.278  0.135   NA    EM       0.027 HHblits  
 238f82a1423e524b1aed3ffb7124f4f1d6a2b401  5kk2.1.E    20.000    0.278  0.135   NA    EM       0.026 HHblits  
 7535ecc5cdd685083857df391f191ca41bb69727  5vou.1.D    20.000    0.278  0.135   NA    EM       0.026 HHblits  
 99ddb45dfc0af04c45190a1dc956931ed38b5296  6qkz.1.E    15.152    0.283  0.127   NA    EM       0.025 HHblits  

