
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : VSMQ82
        Title : cox1_tem
      Created : today at 09:34
      Expires : March 30, 2022 at 10:34


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 1d9f51eec9f94bededefff5e237638110b81e669  5z62.1.A    64.370    0.506  0.996   NA    EM       0.861 HHblits  
 9dc70ea7f2d9bcc1f6a4f6f44ef2e818ceccc5e4  5z62.1.A    64.625    0.508  0.992   NA    EM       0.859 BLAST    
 3d761e603221bab9fbfd32b579424857b4d44a74  5j4z.73.A   64.229    0.506  0.992   5.800 EM       0.801 HHblits  
 b97281facd6f5c6e0052f02b6624859f1366829c  3abm.1.A    63.960    0.506  0.990   1.950 X-ray    0.881 HHblits  
 5dfdac8d4932e915305360a509a6a4d4769358b7  7o37.1.W    63.241    0.503  0.992   NA    EM       0.872 HHblits  
 dcccfa388a86e7ec13f3936eefcbd1c87f54438c  5j4z.73.A   64.542    0.509  0.984   5.800 EM       0.792 BLAST    
 c5c22bbf25953c7651f25d1d73bad288d04297d9  3abm.1.A    64.143    0.509  0.984   1.950 X-ray    0.871 BLAST    
 b9d760771f9b42edb5c0e90d3d2d7e4f3f137201  7o37.1.W    64.143    0.507  0.984   NA    EM       0.862 BLAST    
 9fb3f9c2655e563d6dca9b3d9381c254fe9e4b45  7jro.1.A    61.417    0.491  0.996   NA    EM       0.845 HHblits  
 cdf8c794491be444ad2c6554666b2636f8805070  7jro.1.A    62.624    0.497  0.986   NA    EM       0.843 BLAST    
 d43bd560c39880a47d93b28a2866bac6e11a2eb9  6hu9.1.U    56.040    0.479  0.990   NA    EM       0.837 HHblits  
 88e1017844bc9996aba2c3f3175c003f87f7b396  6giq.1.U    56.040    0.479  0.990   NA    EM       0.785 HHblits  
 3bc4ee4bc95411ee4cf370b0a7a4ca2a9d2209f3  6ymx.1.A    56.064    0.479  0.986   NA    EM       0.810 HHblits  
 2aab603f4e24577236c99fc8c0df011235b7a928  6hu9.1.U    58.642    0.491  0.953   NA    EM       0.818 BLAST    
 9680f01dbee9c2c82fa70a9773d7f5ae58b8c99a  6giq.1.U    58.642    0.491  0.953   NA    EM       0.769 BLAST    
 4ff19fde23427ef324e8f088f66b01faab83131d  6ymx.1.A    58.678    0.491  0.949   NA    EM       0.787 BLAST    
 4e08a8a42ef2c29b11d2c041707ea6215c5755fe  1m57.1.A    51.089    0.457  0.990   3.000 X-ray    0.787 HHblits  
 93681cfdffdef2c38efca66e620fd876c9229398  6pw0.1.A    51.389    0.458  0.988   2.500 X-ray    0.818 HHblits  
 f794277ca4df23ea54606dc1b22b9a549b5dd959  3fye.2.A    51.389    0.458  0.988   2.150 X-ray    0.811 HHblits  
 55b361c40da79f45d22d01debaa82729998768ab  3fyi.1.A    51.389    0.458  0.988   2.200 X-ray    0.815 HHblits  
 a59e6e849e0dd27f2cba8b4d99728fd45e54e6fb  1qle.1.A    51.485    0.456  0.990   3.000 X-ray    0.797 HHblits  
 38b8aa2d27b34d81fcdf33a154828fa42596c891  3fye.2.A    51.800    0.463  0.980   2.150 X-ray    0.806 BLAST    
 1ac901637db54b7ff449c2811f4829a1538c3796  3fyi.1.A    51.800    0.463  0.980   2.200 X-ray    0.808 BLAST    
 ec722f97d2e9f8ed0d5b7986ef23340db77785b2  6pw0.1.A    51.800    0.463  0.980   2.500 X-ray    0.810 BLAST    
 0097cf41caa4e93daaed177e39c47e30b1d42338  3hb3.1.A    51.587    0.457  0.988   2.250 X-ray    0.807 HHblits  
 2f1521222660220429c1cee9ad3c541d41626e17  1m57.1.A    51.600    0.463  0.980   3.000 X-ray    0.786 BLAST    
 e376913d2fb883dfb1b1bfd1191fd7faf6e1f83d  3ehb.1.A    51.389    0.456  0.988   2.320 X-ray    0.813 HHblits  
 2a26b7442e9412db8955ff02035e95befb804edc  1qle.1.A    52.716    0.465  0.975   3.000 X-ray    0.787 BLAST    
 01a3c0f6e8dedcbfc9e4a8c8eb35fa9e25fee1d3  3hb3.1.A    52.716    0.465  0.975   2.250 X-ray    0.803 BLAST    
 224a4c53b8f393dbe777513aa2544e664d99527b  3ehb.1.A    52.515    0.464  0.975   2.320 X-ray    0.809 BLAST    
 ba613f5ee7f79b3691db69c716a1c810ffd64403  6pw1.1.A    52.113    0.464  0.975   2.100 X-ray    0.809 BLAST    
 850c084614c8c63dec4f557593557b3d08cd6cca  6ci0.1.A    52.113    0.464  0.975   2.400 X-ray    0.809 BLAST    
 27079950f5524344ff6f58ed768bb5479830c6a2  3om3.1.A    51.911    0.463  0.975   2.600 X-ray    0.805 BLAST    
 e6421071286754de031a84597eb9ecab59aa670c  3omi.1.A    51.911    0.463  0.975   2.150 X-ray    0.807 BLAST    
 2ba1c7a0da479732eae5dee8e8c73641b00efdc8  6ci0.1.A    52.008    0.462  0.976   2.400 X-ray    0.817 HHblits  
 65a4dde3ce410cb1a4966f981a229908adafeda3  3om3.1.A    51.807    0.461  0.976   2.600 X-ray    0.812 HHblits  
 548d7604056a8f9dc03eb50dd0bbe2bc88cc4bac  6pw1.1.A    52.113    0.462  0.975   2.100 X-ray    0.816 HHblits  
 abbae3af2ab31edfb9974a8c7a43a6a797bb8bf9  3omi.1.A    51.807    0.461  0.976   2.150 X-ray    0.814 HHblits  
 c784065b1fc91c657d7ce568c1b2d9da1e32e592  7rh6.1.G    38.767    0.401  0.986   NA    EM       0.759 HHblits  
 6d4a652e843c9aefc87f158a75fbe6fd7ca2d66a  7rh5.1.A    38.569    0.400  0.986   NA    EM       0.758 HHblits  
 226dd8627e73dc31726ab403eb8384eb61ee6abd  7e1v.1.B    38.569    0.400  0.986   2.680 EM       0.758 HHblits  
 0a4b4a3ee4bf9c67d89434b647fb3d4f7e23a878  6adq.1.B    38.569    0.400  0.986   NA    EM       0.750 HHblits  
 9ace03ef78ea8c481895e8934dfcd8ff43d08671  6hwh.1.J    38.767    0.399  0.986   NA    EM       0.756 HHblits  
 28da6c23c2e84c4971cd054f0702795a6e0a38f5  6koc.1.A    36.166    0.391  0.992   3.800 X-ray    0.718 HHblits  
 af6f32ebbc2b8e18028a656d079e34b9ce3bcb85  6kob.1.A    36.166    0.391  0.992   3.600 X-ray    0.718 HHblits  
 b3389ff750645767b8f0105551d5a4ede1922267  7q21.1.F    36.056    0.392  0.984   3.000 EM       0.748 HHblits  
 8a9cd39ced0ddfa5cb58d181987723c428b59ea9  6wti.1.A    34.911    0.382  0.994   NA    EM       0.751 HHblits  
 e14184ce514887457e063af4b6f7fdea680cf722  1fft.1.A    34.911    0.382  0.994   3.500 X-ray    0.690 HHblits  
 cdca1d6e2d69b67c0df03a565ad103cd608be3ee  2yev.1.A    37.876    0.392  0.978   2.360 X-ray    0.761 HHblits  
 f92d5bae39190a769f839a02f593935e53a68479  7q21.1.F    39.180    0.412  0.861   3.000 EM       0.679 BLAST    
 46647bbe57db3439444a411b790d99f4a1175920  2yev.1.A    40.682    0.410  0.863   2.360 X-ray    0.693 BLAST    
 1ab6805d61254cef90854b67031abf2c2b263627  6koc.1.A    40.046    0.413  0.857   3.800 X-ray    0.657 BLAST    
 6f3f153ea138411767416d89a8f475c32c33c8e4  6kob.1.A    40.046    0.413  0.857   3.600 X-ray    0.657 BLAST    
 564f8dbb82deede3938c8480b7fb9c1a0da1c310  7rh6.1.G    41.860    0.420  0.843   NA    EM       0.682 BLAST    
 4df8f1168e32224277bd8cff93852900284cc88b  7rh5.1.A    41.860    0.420  0.843   NA    EM       0.683 BLAST    
 a50efe2c53a2d058ebdfb586e85de4fe8f9172ae  7e1v.1.B    41.860    0.420  0.843   2.680 EM       0.682 BLAST    
 623488602ade9325b985645896337f7ce4abcaf5  6adq.1.B    41.860    0.420  0.843   NA    EM       0.673 BLAST    
 bd91c4043ef906bb08214b662cf2de13760b8491  6hwh.1.J    41.628    0.418  0.843   NA    EM       0.674 BLAST    
 2ceefac16779da56104aeae1deb1768f0d231a52  6wti.1.A    39.359    0.405  0.857   NA    EM       0.687 BLAST    
 9ce711f3080f8a13a238df797d8f6efdd9ce0e4a  1fft.1.A    39.359    0.405  0.857   3.500 X-ray    0.628 BLAST    
 fae06c7c6831e0b4f20f67cac78cbef7592ce7c7  7deg.1.A    21.353    0.305  0.927   NA    EM       0.556 HHblits  
 f39ee1bcfa7f267fe9b51ba07eec5172ce849a02  4gp8.1.A    21.930    0.308  0.894   2.800 X-ray    0.560 HHblits  
 2f44148843c9d590d73c954ac5a82f8d414f5f0c  4g72.1.A    21.491    0.307  0.894   3.190 X-ray    0.556 HHblits  
 98a2306ffd09a91fdd4094645eecd08b6d8f7a7e  4g7q.1.A    21.491    0.307  0.894   2.600 X-ray    0.563 HHblits  
 0d60f6afcf87fb6e2b629a5bf917e0d1851f805c  3s8f.1.A    21.711    0.307  0.894   1.800 X-ray    0.560 HHblits  
 c87fe97d4896d2c4adcf1f08824d1e0512bdb1d7  4g7s.1.A    21.491    0.306  0.894   2.000 X-ray    0.557 HHblits  
 8ae3168350a218317c8de9c53aca1a0a9342594c  3s39.1.A    21.711    0.306  0.894   4.800 X-ray    0.559 HHblits  
 f9f837d30e6b47da1ce542666273452b3f3e6899  4g71.1.A    21.491    0.306  0.894   2.900 X-ray    0.555 HHblits  
 e4bf7c023f71a61e0f9f8a8567ebbbafcde216c1  4gp5.1.A    21.491    0.306  0.894   2.700 X-ray    0.564 HHblits  
 aa674b77914eeac67bb2b0f8d918ebc2dd68b856  4fa7.1.A    21.491    0.306  0.894   2.500 X-ray    0.562 HHblits  
 f256ce7e6217619856d81650dd4aee23d56aa6e6  4faa.1.A    21.491    0.306  0.894   2.800 X-ray    0.551 HHblits  
 e35e37f85ec1ea4315800416424d9cf80e4b2044  4g7r.1.A    21.272    0.305  0.894   3.050 X-ray    0.561 HHblits  
 33060ce2f051481bbc4f21ba4edb857a81e03ca6  3s8g.1.A    21.272    0.305  0.894   1.800 X-ray    0.569 HHblits  
 dd4d21856071a3f009b44cd058742f03bf2e9c77  4n4y.1.A    21.491    0.305  0.894   2.900 X-ray    0.561 HHblits  
 6dc727b7aaaaa8acaabceb8a72e118bd05841cfc  4gp4.1.A    21.711    0.305  0.894   2.800 X-ray    0.559 HHblits  
 964343efe62f67e4220004ad4d8eff2a56bf1053  1ehk.1.A    21.491    0.305  0.894   2.400 X-ray    0.557 HHblits  
 3d37571b57b9ccd2e43715e04b5b628f0224196c  3eh3.1.A    21.491    0.304  0.894   3.100 X-ray    0.529 HHblits  
 96182ad455b2cf6ccdf53cea53b81a80293ea052  3qjs.1.A    21.272    0.304  0.894   2.800 X-ray    0.564 HHblits  
 85fb4c49dbec2d30863f26dee22e58c2321ee478  4g70.1.A    21.099    0.305  0.892   2.600 X-ray    0.566 HHblits  
 6b5e1026e822b88eb9d92a190c855f8288a9b31d  6xkw.1.A    17.753    0.293  0.873   NA    EM       0.503 HHblits  
 9b72eb3e392274a6fb0f98e48b47ae123386bd04  3ayf.1.A    14.442    0.268  0.896   2.500 X-ray    0.462 HHblits  
 0b25f1c4803c626698b5b54a181fd67d8451c537  3mk7.1.A    17.007    0.289  0.865   3.200 X-ray    0.496 HHblits  
 9b08b476265c0bf3f8056ab57ac92e6ae2a52de8  6t6v.1.A    14.865    0.266  0.871   NA    EM       0.433 HHblits  
 a473c1a44e29a2fdd8be06cf1a77ebf22349995b  3o0r.1.C    16.628    0.285  0.849   2.700 X-ray    0.461 HHblits  
 feeb08f2c34cdfd8c8ce96894454d6dbba6f0841  6qq6.1.A    14.865    0.264  0.871   NA    EM       0.445 HHblits  
 36e5d43fa2730706a568c3aaf54f8190edfe53a0  6qq5.1.A    14.898    0.264  0.869   NA    EM       0.435 HHblits  
 5d9b7f08f3437207c983fb48be0e00ac0b5029e3  6l3h.1.B    14.414    0.258  0.871   NA    EM       0.427 HHblits  
 840fbbd8b89c94e7e6a48806b14dafa2b6bcda1b  6l1x.1.A    14.414    0.258  0.871   3.150 X-ray    0.427 HHblits  
 d2085d3be4abc3003fba81aa48a062189bac14b2  6fwf.1.A    14.414    0.258  0.871   4.200 X-ray    0.426 HHblits  
 305ea3500ad655646028668aa04120b5752e4951  4xyd.1.A    15.654    0.281  0.839   2.850 X-ray    0.465 HHblits  
 6cab50c37e68bcbfce441451255361b4d69914d1  4gp8.1.A    34.419    0.383  0.422   2.800 X-ray    0.179 BLAST    
 693a7e05104b229e3dc49aa22a30d1b9a4bd451a  4gp4.1.A    33.953    0.381  0.422   2.800 X-ray    0.180 BLAST    
 7323d8f3cb8c71fbabe4445fb75b48a2924d003c  4gp5.1.A    33.953    0.381  0.422   2.700 X-ray    0.180 BLAST    
 4abc015bfc643adee9517c39b8222249c612db20  1ehk.1.A    33.953    0.381  0.422   2.400 X-ray    0.177 BLAST    
 c02177a08c4d3441bded057fccd01afc3e7869fa  3s39.1.A    33.953    0.381  0.422   4.800 X-ray    0.181 BLAST    
 f3e90eb4be3cbbf41aedc2e8fd89e2b42b1eeb73  3s8f.1.A    33.953    0.381  0.422   1.800 X-ray    0.180 BLAST    
 bb5c6bda32d3fa4419e4597af4126c4591a2e7a6  3qjs.1.A    33.953    0.381  0.422   2.800 X-ray    0.181 BLAST    
 035b3a0983cb5a249578b441ef0448c1ee4e4756  4faa.1.A    33.953    0.381  0.422   2.800 X-ray    0.182 BLAST    
 04ec1f9627299722d5f4bd094314c0df2f842e7b  3s8g.1.A    33.953    0.381  0.422   1.800 X-ray    0.177 BLAST    
 bb75b75aa797d84ec8ea229c666c546274bce759  4fa7.1.A    33.953    0.381  0.422   2.500 X-ray    0.179 BLAST    
 62b6fcbc2172cf87ecc31a2bfdaa6ab0672c33ef  3eh3.1.A    33.953    0.381  0.422   3.100 X-ray    0.176 BLAST    
 6563378e99448d17f91fec219aff5d5c57630e74  4g7s.1.A    33.488    0.380  0.422   2.000 X-ray    0.179 BLAST    
 f86a14a164ac07988a920dfa9a7cdd2366538136  4g7q.1.A    33.488    0.380  0.422   2.600 X-ray    0.187 BLAST    
 808afeb4e502e49841dd6cac40f1c988205606e7  4g72.1.A    33.488    0.380  0.422   3.190 X-ray    0.187 BLAST    
 c4d73f535e009ce415a759357450aea24b738448  4g7r.1.A    33.488    0.380  0.422   3.050 X-ray    0.189 BLAST    
 7c1b43f5720c928d411efdfa7e556abb80ac8416  4g70.1.A    33.488    0.380  0.422   2.600 X-ray    0.193 BLAST    
 cef5995fc2d5b17eec77b0f7f88e66bf582a9f5d  4g71.1.A    33.488    0.379  0.422   2.900 X-ray    0.187 BLAST    
 d4ab39ed15a1865d3b31ea1b132a5493f04ac0bb  4n4y.1.A    33.488    0.378  0.422   2.900 X-ray    0.189 BLAST    
 c8e695f1d3d5e44eebf5c10a0ef1336b379c1ebe  6ymx.1.A    14.286    0.274  0.467   NA    EM       0.149 HHblits  
 2e9231491008a43e8e4c209d0fbf8d16e77937a6  6hu9.1.U    14.706    0.274  0.467   NA    EM       0.167 HHblits  
 1b10e53951415bd52f1876dbb428d824d37a67d1  6giq.1.U    14.706    0.274  0.467   NA    EM       0.160 HHblits  
 1b6aad514e3e7c0677f627523db877e0f2ed8df0  6kob.1.A    13.866    0.273  0.467   3.600 X-ray    0.153 HHblits  
 2f6ce8f2754496d31a3c9703f13b9189b426e7ce  6koc.1.A    13.924    0.272  0.465   3.800 X-ray    0.159 HHblits  
 fdfc28672659d16070abf81c50419d66f768ab6a  6ymx.1.A    12.971    0.266  0.469   NA    EM       0.168 HHblits  
 958ca390b7ceea4ae18a553465ca58e1cc8890d3  6wti.1.A    10.924    0.264  0.467   NA    EM       0.179 HHblits  
 5c762ee9418890affc466e07f166e6d2ec0dd2ad  1fft.1.A    10.924    0.264  0.467   3.500 X-ray    0.172 HHblits  
 30b769519320258ede35f9a8c5f0be51c5758325  2yev.1.A    11.017    0.270  0.463   2.360 X-ray    0.164 HHblits  
 80013a4223921dfc1e419271f7dd4ffba37f8be0  3abm.1.A    11.814    0.267  0.465   1.950 X-ray    0.163 HHblits  
 bd0283871944cfe450e350060032fe5e35d9b073  5j4z.73.A   10.924    0.263  0.467   5.800 EM       0.150 HHblits  
 dcaa2dd72b98486111ff2a62698f0c956492c6de  2yev.1.A    12.917    0.257  0.471   2.360 X-ray    0.187 HHblits  
 9fc0a6a88285bd6df153f2026795ddfb0d14bba3  6wti.1.A    13.080    0.264  0.465   NA    EM       0.173 HHblits  
 0fa8e1b556172eff34401d8a730442887ae5a6d5  1fft.1.A    13.080    0.264  0.465   3.500 X-ray    0.162 HHblits  
 666ddb78bd8162f32f28e37939acb5b9483faba6  6kob.1.A    10.879    0.257  0.469   3.600 X-ray    0.158 HHblits  
 1e77f2cebfff3f05e7cc174d37aca4c71b787a9b  6hu9.1.U    13.080    0.264  0.465   NA    EM       0.181 HHblits  
 f16eafd5bd05d1f3102049e9bb55d9c360763215  6giq.1.U    13.080    0.264  0.465   NA    EM       0.172 HHblits  
 ba63dd4f69e2b9c37ba31c19ab21a0ff05d71451  5z62.1.A    11.864    0.267  0.463   NA    EM       0.165 HHblits  
 1cabfc3e6bb1e0f7c30a035c3bb1b213eb12d434  6koc.1.A    11.345    0.259  0.467   3.800 X-ray    0.160 HHblits  
 bbfcef79981be276f1ba2d55ac0cd89d35f89417  6xkw.1.A    10.879    0.250  0.469   NA    EM       0.176 HHblits  
 964aa991cd6dd43c9b86885fbd34cf798730bb0a  7jro.1.A    11.017    0.260  0.463   NA    EM       0.162 HHblits  
 5c95f5186870701fdad018210bc64d2ceb59ecdf  7rh6.1.G    14.957    0.266  0.459   NA    EM       0.168 HHblits  
 53dea56624dd2566fdfdef9bdc0e4324847d0ff6  1qle.1.A     9.664    0.252  0.467   3.000 X-ray    0.173 HHblits  
 468c829894af08ffc8c15c26b455a10df47806d2  7o37.1.W    10.169    0.258  0.463   NA    EM       0.164 HHblits  
 edf097589d51d10fc5668780bfb724eb1e988e44  3fye.2.A    10.593    0.258  0.463   2.150 X-ray    0.162 HHblits  
 ed68483a8d1f7c32ed1699cafb37ca3925bd5503  3fyi.1.A    10.593    0.258  0.463   2.200 X-ray    0.162 HHblits  
 be2f5b2c29ffa5c8b94f46e03dd040260cb7d37c  3hb3.1.A     9.244    0.250  0.467   2.250 X-ray    0.178 HHblits  
 02994cb415e9d3508d8c89362cf7659a4e32d9d5  7rh5.1.A    14.592    0.264  0.457   NA    EM       0.168 HHblits  
 eb3518feb73c299fe4b8f5035067ffac305955ab  3ehb.1.A     9.283    0.250  0.465   2.320 X-ray    0.178 HHblits  
 53b4369c8510b6b66325c8ffb077204111759e98  1m57.1.A    10.213    0.256  0.461   3.000 X-ray    0.169 HHblits  
 1349430ec41385e4360aaffe772863b7a734631b  3omi.1.A    10.169    0.252  0.463   2.150 X-ray    0.171 HHblits  
 b5e3e709c2de2004a69c064ba12a7d09b0788384  7q21.1.F    13.793    0.264  0.455   3.000 EM       0.163 HHblits  
 c44260fa83e51f2004e3314907d256a286315345  7e1v.1.B    14.655    0.263  0.455   2.680 EM       0.166 HHblits  
 5474da28c9d7e666ad4f999e32785264fd455ad5  6adq.1.B    14.655    0.263  0.455   NA    EM       0.160 HHblits  
 7dfe284433e24a31c047d81f6b7002f81f60bc45  6hwh.1.J    12.393    0.256  0.459   NA    EM       0.166 HHblits  
 1df2483e05cef776d278b8c26421af136ad5a57c  6pw0.1.A    10.256    0.255  0.459   2.500 X-ray    0.171 HHblits  
 c0e23976823c18a534c80aaa455c53c271c11d10  3o0r.1.C    13.420    0.265  0.453   2.700 X-ray    0.157 HHblits  
 42dcaee4c34e4bef58a200e3386c907c0c72c305  3mk7.1.A     9.417    0.250  0.437   3.200 X-ray    0.174 HHblits  
 33a1a4f922e2d689dc7c14d6b21812c9464e6e7d  3s39.1.A    15.544    0.283  0.378   4.800 X-ray    0.147 HHblits  
 3a560038cda7060ad69c86cee53292cbaf3a69d0  3s8g.1.A    15.544    0.283  0.378   1.800 X-ray    0.144 HHblits  
 d0bbcd1022e9d8f066a1ca206d3b39ad4c307b56  4g70.1.A    15.544    0.282  0.378   2.600 X-ray    0.150 HHblits  
 1c2b110b3cddfff57935a15de154ffeeae8c36cf  3s8f.1.A    15.026    0.280  0.378   1.800 X-ray    0.145 HHblits  
 1fab63901a55cdcd3f29c7ddc48bc1ee8f706be1  4fa7.1.A    15.026    0.279  0.378   2.500 X-ray    0.146 HHblits  
 4800873adc124e49471e432b620455a2504557be  3qjs.1.A    15.026    0.279  0.378   2.800 X-ray    0.145 HHblits  
 fd8c7c5d685ba7c0fa2d59c8a0ef78a1b49640cf  4g7s.1.A    15.544    0.279  0.378   2.000 X-ray    0.146 HHblits  
 4b875feaa3e712ea5fd5e26f61fb0286af0e66ff  4gp5.1.A    15.026    0.278  0.378   2.700 X-ray    0.146 HHblits  
 2e22bfa501d3ca5e092e9bc54e471d8b599018de  3om3.1.A    13.830    0.278  0.369   2.600 X-ray    0.146 HHblits  
 9b3a67ef94cdd687d4983a4cf72adf90987ee2f2  7o37.1.W    13.228    0.272  0.371   NA    EM       0.138 HHblits  
 7d6cbc57c4f715eca2c2d61e52a092e7579bd15c  1m57.1.A    13.369    0.278  0.367   3.000 X-ray    0.144 HHblits  
 6f6e8e68b168e5073499490b1d5695f042fb9b5c  3omi.1.A    13.369    0.276  0.367   2.150 X-ray    0.147 HHblits  
 80c16fe4f94e964d76e8afd77cf33a09d06c85e8  5j4z.73.A   13.369    0.275  0.367   5.800 EM       0.126 HHblits  
 198df6713eced2d21821d0c39fbbc459917fc85b  6pw1.1.A    13.978    0.278  0.365   2.100 X-ray    0.147 HHblits  
 6b8f280942a0ce78a9b190ac6929beace6249b24  6pw0.1.A    13.978    0.278  0.365   2.500 X-ray    0.147 HHblits  
 00a7de0be0509d9ab56aea6f3bcaaec4a9ade5a0  3fye.2.A    13.441    0.277  0.365   2.150 X-ray    0.144 HHblits  
 d84f4a5ce9619d1c1a4892831987240a126ed52d  3fyi.1.A    13.441    0.277  0.365   2.200 X-ray    0.143 HHblits  
 6d569f446aa31eae1b5254ffd3f71521f9377047  3ehb.1.A    12.366    0.276  0.365   2.320 X-ray    0.145 HHblits  
 8b08b11c62cdabde6a8e44616cd3cb11257877b0  3hb3.1.A    12.366    0.275  0.365   2.250 X-ray    0.145 HHblits  
 33c706b3db8752a911a1f363591fafd7cc9c2fe2  6ci0.1.A    12.834    0.270  0.367   2.400 X-ray    0.145 HHblits  
 d1faee47b4dfbc6f3dab029769d72d6029f51d55  3abm.1.A    13.441    0.274  0.365   1.950 X-ray    0.142 HHblits  
 e121f16d7d98749c9877b3daa6552c55b7fd3e8e  1qle.1.A    12.366    0.273  0.365   3.000 X-ray    0.143 HHblits  
 4610d4673d3f8b2c8e5c1b3823f069c8c28b45eb  5z62.1.A    13.369    0.269  0.367   NA    EM       0.138 HHblits  
 6e19cdc653b539e269aed7bbe91386171a6325ff  6xkw.1.A    14.054    0.270  0.363   NA    EM       0.151 HHblits  
 715aa95871e999061d2c940ca69695411ebd0d6b  7jro.1.A    12.903    0.263  0.365   NA    EM       0.139 HHblits  
 baf883c6785e1b25be0014b419a2d4843699fe58  3mk7.1.A    13.736    0.273  0.357   3.200 X-ray    0.152 HHblits  
 3084fb00c17fdd3b3985bfa56a403b8deef79d6b  6hwh.1.J    11.957    0.264  0.361   NA    EM       0.135 HHblits  
 3ab1642eb2f241ea9d38455a0e677d7494418ba8  7rh6.1.G    10.929    0.265  0.359   NA    EM       0.145 HHblits  
 ed025e01cb02a4d051eaaf189c6671d4cfa08743  7e1v.1.B    11.538    0.268  0.357   2.680 EM       0.139 HHblits  
 67c0126af2c03eb91988638685c82d8bfc8e496d  6adq.1.B    11.538    0.268  0.357   NA    EM       0.137 HHblits  
 eb057a9c3d6dff417690d67791d3fd1b8bbfa2ab  7rh5.1.A    11.538    0.265  0.357   NA    EM       0.145 HHblits  
 39edbb2e0e4bc1c979e97a0061acad006e637f76  7q21.1.F    13.187    0.263  0.357   3.000 EM       0.134 HHblits  
 967fb6728fef3229290641be66df1cfd180a35a6  7deg.1.A    35.099    0.383  0.296   NA    EM       0.109 BLAST    
 570ca9b3a64163399a680613e18f444af1355d50  4xyd.1.A    13.253    0.263  0.325   2.850 X-ray    0.116 HHblits  
 81ba942d48b07e6a396f0b925ade03f3d77400d9  3ayf.1.A    10.180    0.240  0.327   2.500 X-ray    0.086 HHblits  
 1312680ecdc98756cec246683a3153eeca2c0e70  4g71.1.A    15.000    0.274  0.314   2.900 X-ray    0.114 HHblits  
 337fa99a83f4d2ad5888827f3f412417f2dc6eba  4n4y.1.A    14.465    0.267  0.312   2.900 X-ray    0.115 HHblits  
 0047e6e560017ab673cee3bc1852bf14e46daf41  4g7q.1.A    14.465    0.267  0.312   2.600 X-ray    0.114 HHblits  
 2b3762b1ee19b96c136e0e7deae8c0213042595c  4g72.1.A    14.465    0.267  0.312   3.190 X-ray    0.113 HHblits  
 2f4ac7d65942fa4fd33acd80938ff6a01a0efe28  4faa.1.A    14.557    0.269  0.310   2.800 X-ray    0.110 HHblits  
 45978b7724430766a30de361db77977a94ffcf74  4gp4.1.A    14.557    0.269  0.310   2.800 X-ray    0.114 HHblits  
 a6936c8b001901b6721ed2d1a7afe4511971bf8e  3mk7.1.A    19.608    0.289  0.300   3.200 X-ray    0.110 HHblits  
 146bcbea9e294c04a59c1296c10aaef31d5c929a  4gp8.1.A    14.013    0.267  0.308   2.800 X-ray    0.107 HHblits  
 c6e68b6316dd66e14aab1ff9928f8fad5440d223  3s8f.1.A    14.013    0.267  0.308   1.800 X-ray    0.113 HHblits  
 6a6b487a7cf00e3dad4eb80689162cdd3af76c63  4g7r.1.A    14.744    0.268  0.306   3.050 X-ray    0.113 HHblits  
 90f6509b04f7a919e1ef3295d096e0f2e5035b7d  4gp5.1.A    14.103    0.268  0.306   2.700 X-ray    0.114 HHblits  
 85689fcc9bb3638fc18bc37112815d79ab5332c2  3eh3.1.A    15.484    0.272  0.304   3.100 X-ray    0.110 HHblits  
 e9add46bc2dd1801773e7025e5e2a263529d67c1  3s39.1.A    14.103    0.266  0.306   4.800 X-ray    0.114 HHblits  
 6ef0f8b55ac2dde5d4549d0604b094f9a9fa4844  1ehk.1.A    14.839    0.269  0.304   2.400 X-ray    0.112 HHblits  
 953a10fbf9beb18a289c3b4eaa2a056252768774  3qjs.1.A    14.839    0.268  0.304   2.800 X-ray    0.115 HHblits  
 ec7b289a96e5937d28b441d8968276316d67eb59  4g7s.1.A    14.839    0.268  0.304   2.000 X-ray    0.111 HHblits  
 2fe3814df6d94055c4319b23b064788388c0f183  4fa7.1.A    14.194    0.268  0.304   2.500 X-ray    0.114 HHblits  
 02d8ac77cd9a24244427823c57dcd940153075b4  3s8g.1.A    14.194    0.267  0.304   1.800 X-ray    0.112 HHblits  
 402e9cf8677145cd212b5f50899a06b4b24ca182  4g70.1.A    14.194    0.267  0.304   2.600 X-ray    0.113 HHblits  
 31a83c7690d1884bb846ca0e122b40cea565be62  6xkw.1.A    14.286    0.265  0.302   NA    EM       0.111 HHblits  
 9c46f88905ea2a0e281532b694f07ea831fb42b8  6t6v.1.A    16.340    0.270  0.300   NA    EM       0.092 HHblits  
 00e994253f535091c5b60b19b2601d0793e9407b  2yev.1.A    15.333    0.271  0.294   2.360 X-ray    0.115 HHblits  
 3c992420c4271e96c7f795ac60e99dbf2ff4f8b6  6qq6.1.A    15.232    0.264  0.296   NA    EM       0.097 HHblits  
 9380c09e5ad585656dc88a36db15892360116150  6qq5.1.A    15.333    0.264  0.294   NA    EM       0.090 HHblits  
 ecdd62352852ffb240b538dfbb429e6b89928648  7deg.1.A    12.583    0.258  0.296   NA    EM       0.111 HHblits  
 506dc5181b0479497b400e6f890aefd3bc4eb9f3  6kob.1.A    12.081    0.264  0.292   3.600 X-ray    0.098 HHblits  
 5f8c79f14c20f0a844acb118c72481d184ebdf27  7jro.1.A    14.966    0.273  0.288   NA    EM       0.108 HHblits  
 c57d4ee260c04215cf105886cdc6da616b0be159  6koc.1.A    12.162    0.268  0.290   3.800 X-ray    0.099 HHblits  
 f72f10696b613c9c35f0edf8583414954b10c2c7  6hwh.1.J    15.753    0.278  0.286   NA    EM       0.101 HHblits  
 2c025802bae7133e9baa4219c38329557834a90e  6ymx.1.A    17.123    0.274  0.286   NA    EM       0.101 HHblits  
 5b74408ee6ddb55f19ca7d122f061b23af43ffc9  3ayf.1.A    12.000    0.251  0.294   2.500 X-ray    0.104 HHblits  
 5fc6a2573870408117a83af9071ba1c4ebc4925c  7e1v.1.B    14.384    0.270  0.286   2.680 EM       0.103 HHblits  
 b411c92c83e8db8416c7cf58610b248014922252  6adq.1.B    14.384    0.270  0.286   NA    EM       0.105 HHblits  
 2d0de37f05e08bcfa2c0bca5c06de06d84b9c978  7q21.1.F    15.753    0.269  0.286   3.000 EM       0.108 HHblits  
 25be1eb57f8ea23a6b9c4ccf7c6b3180024c16f4  6hu9.1.U    17.241    0.274  0.284   NA    EM       0.110 HHblits  
 88461e8d88be767779876d9f798042eab26a1ebb  6giq.1.U    17.241    0.274  0.284   NA    EM       0.104 HHblits  
 c4e8807f5887b58c2896784032cde97e99835942  7rh6.1.G    15.172    0.273  0.284   NA    EM       0.107 HHblits  
 0a8954ec60071ccbe8666e5f2e079e9352784b68  6l3h.1.B    12.000    0.246  0.294   NA    EM       0.095 HHblits  
 8c7fa97b84a21dd849c68d483f5997e8ed97cab2  6l1x.1.A    12.000    0.246  0.294   3.150 X-ray    0.098 HHblits  
 eb23b5b242c986beba0ff4a38b74c1b3d6a92d80  6fwf.1.A    12.000    0.246  0.294   4.200 X-ray    0.094 HHblits  
 42a3ea1530d3aa69733a1f9b75f60f23dff32585  5z62.1.A    12.925    0.261  0.288   NA    EM       0.105 HHblits  
 4a06c69c163cdb6ca8a1c639f165e234c48b089d  4xyd.1.A    13.423    0.250  0.292   2.850 X-ray    0.095 HHblits  
 54d4a12c6d699a0a096c7b259df0e79911e77b52  7rh5.1.A    14.483    0.270  0.284   NA    EM       0.105 HHblits  
 2f82df814900ee6bbebbdf4495ee0ba9ed250f1a  3o0r.1.C    13.014    0.265  0.286   2.700 X-ray    0.093 HHblits  
 c1efbd98cacf07747293d33ebc1d2970828b666b  6wti.1.A    12.245    0.255  0.288   NA    EM       0.105 HHblits  
 301e35b002a2fefb4f662db8bf5cb853cc6ed8bb  1fft.1.A    12.245    0.255  0.288   3.500 X-ray    0.104 HHblits  
 cf3140f3ccc44870d70edc6e84a24fc88039ad00  5j4z.73.A   13.014    0.259  0.286   5.800 EM       0.101 HHblits  
 5502ddaf8d704a8e818a0ba7b9994cc2e5a87989  3abm.1.A    13.014    0.259  0.286   1.950 X-ray    0.111 HHblits  
 608ad04c618aa1ce6e3959fbefef4c809bc798b6  3ehb.1.A    13.889    0.269  0.282   2.320 X-ray    0.108 HHblits  
 f1fa39bcf24e1269beb51094dc3f7e071a69fc47  3fye.2.A    13.103    0.262  0.284   2.150 X-ray    0.108 HHblits  
 7648c999de89032808109d143ee7cab821dd6dfa  3fyi.1.A    13.103    0.262  0.284   2.200 X-ray    0.107 HHblits  
 412222ded8f9a746a442fea85e8a7b62ecb52146  3om3.1.A    13.103    0.262  0.284   2.600 X-ray    0.109 HHblits  
 e4397c507c7ee17db7f66d32200a2515ecb2d942  6pw0.1.A    12.414    0.261  0.284   2.500 X-ray    0.109 HHblits  
 c08741338fbd723cfcda831ee61c1859b5db381e  3hb3.1.A    13.889    0.265  0.282   2.250 X-ray    0.108 HHblits  
 dc9f422d16f9ae904f88760b18728d4a5b775da6  3omi.1.A    13.194    0.264  0.282   2.150 X-ray    0.108 HHblits  
 d68ba52d78221ebe9bbaafae3c66a6d6ec6111a4  6pw1.1.A    13.194    0.264  0.282   2.100 X-ray    0.109 HHblits  
 6ffbed86ab20230132e3baf1148e1650dd3b81a1  6ci0.1.A    13.194    0.263  0.282   2.400 X-ray    0.108 HHblits  
 de6359013d9e66f53ce185544984b46b525db2a9  7o37.1.W    11.644    0.253  0.286   NA    EM       0.109 HHblits  
 81bfe4d0691fd5abc3d3f21b7ee87f33f06ddf6d  1qle.1.A    13.194    0.263  0.282   3.000 X-ray    0.106 HHblits  
 c29b092520c8a21ff9750ec1e4a41ee5066c7d52  3ayf.1.A    15.385    0.268  0.280   2.500 X-ray    0.093 HHblits  
 5392c5169b359d6b388f07865133a5278173c86d  1m57.1.A    13.194    0.261  0.282   3.000 X-ray    0.105 HHblits  
 aa8208db7b40a59e595b43e1bd7a6fed382c7f5d  4xyd.1.A    15.493    0.270  0.278   2.850 X-ray    0.096 HHblits  
 573b9126dc393c83c8d17df3dd164e447d345a72  3o0r.1.C    13.542    0.272  0.188   2.700 X-ray    0.057 HHblits  
 66f9e588a7abd8dfaff2f94f49c02a20eb78cca3  3s8f.1.A    18.085    0.282  0.184   1.800 X-ray    0.056 HHblits  
 d9d916ba0b5c7b6d534f46fa8941d019dcfe5817  4g72.1.A    18.280    0.285  0.182   3.190 X-ray    0.056 HHblits  
 7d692fe25e0fab65a2ff0f6e46ea3d69a379cfb3  6ci0.1.A    11.458    0.260  0.188   2.400 X-ray    0.057 HHblits  
 4e9a35ecb650b5495faf39a3df2ba93682464f41  3om3.1.A    11.458    0.260  0.188   2.600 X-ray    0.057 HHblits  
 b354a6143e040475fa3b38bce220d17026b98253  6pw1.1.A    11.458    0.258  0.188   2.100 X-ray    0.057 HHblits  
 21d54feadfb11fac714cc09e5367770dd91a589a  4gp4.1.A    18.280    0.282  0.182   2.800 X-ray    0.052 HHblits  
 f21a295bb372bbddcc0406bd0280b4e7854edc05  3s8g.1.A    18.280    0.281  0.182   1.800 X-ray    0.055 HHblits  
 8dcaf2b51c1be81b0951336cc6e95d0e76da80fc  4g7s.1.A    18.478    0.284  0.180   2.000 X-ray    0.053 HHblits  
 1c81d89da8bf13b260cb0a7a872c869d198db143  3qjs.1.A    18.478    0.284  0.180   2.800 X-ray    0.053 HHblits  
 2893c8fe6e0825a489da63ffcefa6396a0e08ccd  1ehk.1.A    18.478    0.283  0.180   2.400 X-ray    0.053 HHblits  
 6dd8831f1954710e0d35a264aec24739d0125d5d  4g7q.1.A    18.478    0.283  0.180   2.600 X-ray    0.053 HHblits  
 a61a8af53658970dac1a3e075c72b35ef80cfb0a  4faa.1.A    18.478    0.283  0.180   2.800 X-ray    0.053 HHblits  
 16c0004201bdcf89bf45bd30e3336eb5d9ac5683  4g71.1.A    18.478    0.283  0.180   2.900 X-ray    0.053 HHblits  
 bf7274124a04a4f32a497f80efb94dba4eaa6008  4g70.1.A    18.478    0.283  0.180   2.600 X-ray    0.054 HHblits  
 f92785b98921b3fa11fac256e20b2f73d524ebc8  4gp8.1.A    18.478    0.283  0.180   2.800 X-ray    0.056 HHblits  
 7f67ad109e78e9351255d8cc9ae522406510001c  4gp5.1.A    18.478    0.282  0.180   2.700 X-ray    0.055 HHblits  
 f799f7ef318fc7a64e4e0f8cbb3b5b066cbe2ac6  3eh3.1.A    18.478    0.282  0.180   3.100 X-ray    0.054 HHblits  
 23a233eb78803faf7e3923d4fbfdddb29359d34e  4g7r.1.A    18.478    0.282  0.180   3.050 X-ray    0.055 HHblits  
 8e13390d9580642e5d225f58c39f9b9cbee18411  4fa7.1.A    18.681    0.281  0.178   2.500 X-ray    0.053 HHblits  
 c096efe65bda6679001e591cc72c351e3d038055  3s39.1.A    18.681    0.280  0.178   4.800 X-ray    0.054 HHblits  
 83626f91a8737ffbdfb4430f5f13eafae976f3a7  6t6v.1.A    16.304    0.268  0.180   NA    EM       0.029 HHblits  
 d3634d4ba5f5936fb6b94d2570ff0d840193fd96  6qq5.1.A    14.130    0.257  0.180   NA    EM       0.039 HHblits  
 02fcb5a2fbc490faddff170e3bd8e143e597d281  6qq6.1.A    13.043    0.254  0.180   NA    EM       0.042 HHblits  
 8cdf7f3eec74b6842a4231e2964fbf57dad9cd51  6l3h.1.B    16.279    0.266  0.169   NA    EM       0.040 HHblits  
 cc201fc16a95fa73ba77e42a50d2078cbf3f032d  6l1x.1.A    16.279    0.266  0.169   3.150 X-ray    0.048 HHblits  
 c28945bfca60225ba6bf1b773f7c8db8e440e753  6fwf.1.A    16.279    0.266  0.169   4.200 X-ray    0.042 HHblits  
 1dcd04b28114b3d3945ad67c030aba4c7ac4096e  4n4y.1.A    18.987    0.282  0.155   2.900 X-ray    0.043 HHblits  
 77af108a684a0b235861b37d4cabf4e4208beb31  7deg.1.A    16.129    0.275  0.122   NA    EM       0.024 HHblits  
 ca3e2ac281bbc7d98a2172f1a6fc13d683e5251f  4g72.1.A    15.000    0.280  0.118   3.190 X-ray    0.026 HHblits  
 0d5ec0acaf35572cf166ba2d122880e8f685f63f  3eh3.1.A    18.966    0.302  0.114   3.100 X-ray    0.024 HHblits  
 36176143bdd0e0200d3cde45b2b25a13faa1ac8c  4faa.1.A    15.254    0.281  0.116   2.800 X-ray    0.025 HHblits  
 ec81780af840aa148b88e490f55db09b69fa184a  4g71.1.A    15.254    0.275  0.116   2.900 X-ray    0.026 HHblits  
 af287ee94630b3a5b0afd0d4c88b84ce423a026a  4gp8.1.A    15.517    0.286  0.114   2.800 X-ray    0.025 HHblits  
 20f20907d4e780f6de151bae9be714d9e670f929  1ehk.1.A    15.517    0.285  0.114   2.400 X-ray    0.026 HHblits  
 153817c1c45963029cae7b8ffdf3f1ca47351271  7deg.1.A    13.559    0.271  0.116   NA    EM       0.019 HHblits  
 851f5063fe45000bae430d4d0822d9d96746b089  4g7q.1.A    15.517    0.284  0.114   2.600 X-ray    0.026 HHblits  
 e30f1fa6233b31354774f147896b292724c789a0  4g7r.1.A    15.517    0.280  0.114   3.050 X-ray    0.025 HHblits  
 1a857072f555892310378e5241ea95d8b17afa1e  4gp4.1.A    15.789    0.287  0.112   2.800 X-ray    0.026 HHblits  
 b717b1a0328020aecc2885fd09a7038115d5eaab  4n4y.1.A    15.789    0.287  0.112   2.900 X-ray    0.026 HHblits  
 fd0e2018f5d5d0bc4a42f3851f5db4fbe048c6d0  5doq.1.A    20.000    0.313  0.098   3.050 X-ray    0.019 HHblits  
 02707ecf3830a0660b6d07890829140fd8c1a579  7d5i.1.A    21.569    0.285  0.100   NA    EM       0.019 HHblits  
 f7457037f8c1cb3434fa87d93f21f09fee377366  7nkz.1.B    19.608    0.281  0.100   NA    EM       0.018 HHblits  
 1378fa96bf5d4fcaa03155b30f78a7f55ac3b174  7ose.1.A    11.765    0.273  0.100   NA    EM       0.019 HHblits  
 6950013320b91c3cb122c673fcc0ef29d75bd4b2  7oy2.1.B    11.765    0.273  0.100   NA    EM       0.018 HHblits  
 f679b993a1a00531088df5fb90a47e96d419142e  6rx4.1.A    14.000    0.285  0.098   NA    EM       0.017 HHblits  
 4b2da12270f606bb9870486576454a2f5bf1960e  6rko.1.B    14.000    0.285  0.098   NA    EM       0.018 HHblits  
 c539e3af2f20880452e3f2f5a7698eaa3cc460d7  7ose.1.A    12.500    0.251  0.094   NA    EM       0.016 HHblits  
 a675dfb8588be8c49a3d9d88d0b69597c2494105  7oy2.1.B    12.500    0.251  0.094   NA    EM       0.015 HHblits  
 cadbd546b14c43a75022cbae40cf16ddbb29462c  6t6v.1.A    14.894    0.251  0.092   NA    EM       0.008 HHblits  
 3816d2f078abdbeb80f300c1c925ab378714a0aa  6btm.1.C    11.111    0.255  0.088   3.400 EM       0.005 HHblits  
 34e95d7de0d5fc067ae521220d47e54755cc0ff3  6l3h.1.B    11.111    0.253  0.088   NA    EM       0.010 HHblits  
 6ea6bf72b7071554076cddae4231f8d2b6152694  6l1x.1.A    11.111    0.253  0.088   3.150 X-ray    0.011 HHblits  
 fe5e869bba6a1acf5c1516af64053a5150ea20a3  6fwf.1.A    11.111    0.253  0.088   4.200 X-ray    0.009 HHblits  
 5b8f9cdb75853449b0f743de3d8596390d9ad35b  6qq5.1.A    13.333    0.247  0.088   NA    EM       0.000 HHblits  
 c6545e45e769c903f6a74ec9819fc385524e1137  6qq6.1.A    13.333    0.237  0.088   NA    EM       0.005 HHblits  
 b857b18648c862475d5ce63a377261d1a219ef3e  7d5i.1.A    22.727    0.318  0.043   NA    EM       0.000 HHblits  
 38447c3c304458881f379074f8ffe6989162dcb2  5zle.1.A    10.526    0.249  0.037   2.600 X-ray    0.000 HHblits  

