
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 2wBgzZ
        Title : nad5_are
      Created : today at 12:32
      Expires : March 30, 2022 at 13:32


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 9c90703bb9f46b006770fa5b16be8fdab8b52c3c  7v2c.1.9    32.179    0.356  0.889   NA    EM       0.641 HHblits  
 96560e1116ec874d7d77facc4dd316ef789c3e8e  5gpn.35.A   32.179    0.355  0.889   NA    EM       0.626 HHblits  
 296d80a0ac00e9068a37e012fa66a5859a57b262  7v2d.1.9    31.976    0.355  0.889   NA    EM       0.640 HHblits  
 c910f3a96e60fb5c947e9a30b291f6c5bd481baa  5xtc.1.T    32.179    0.352  0.889   NA    EM       0.625 HHblits  
 080529af4432ca842f71fc856b0af2b097ad774b  5lc5.1.L    32.449    0.352  0.888   4.350 EM       0.577 HHblits  
 3ce4b110ce16b6d97e9efe6f23b1604eb648730e  5lnk.1.M    32.924    0.352  0.886   3.900 EM       0.606 HHblits  
 643b8a2343545e3a415b533869365efef302a9b1  5ldw.1.L    32.311    0.352  0.886   4.270 EM       0.571 HHblits  
 ea03700b7ceba58e0f3f54aba37ad884d58c425a  5o31.1.K    32.311    0.352  0.886   4.130 EM       0.577 HHblits  
 856c2cde143cce546003195961fd46f869951586  7qsd.1.L    32.311    0.352  0.886   NA    EM       0.632 HHblits  
 01445753c6251c9442157d7a71a026a8c6de5075  6zr2.1.L    32.854    0.355  0.882   3.100 EM       0.623 HHblits  
 7fd692e230552f163d1639f57094647133da1a75  6g72.1.L    32.854    0.355  0.882   NA    EM       0.608 HHblits  
 70a2f60f7f703bc24caf4a3d0e91887971906449  7ak5.1.L    32.854    0.355  0.882   NA    EM       0.624 HHblits  
 e889f246f5f1e774b5e8c56bc26a76df5bb516ae  6zkb.1.B    32.787    0.351  0.884   NA    EM       0.634 HHblits  
 a4c5e17159edc22724dd6fd31aa4de54ca845fa0  6qc5.1.W    32.787    0.351  0.884   NA    EM       0.604 HHblits  
 338c671613d6ba93ad2a0104fe05cadf795bce6b  7ar7.1.L    30.515    0.351  0.879   NA    EM       0.615 HHblits  
 6841b387c8e3aa7c053978a906d2797901079a68  7a23.1.b    31.056    0.353  0.875   NA    EM       0.513 HHblits  
 cb765e812ce80fabc89e1bca498e91b354087741  7arb.1.L    30.642    0.352  0.875   NA    EM       0.620 HHblits  
 41338c737d754c204e94ba57ce09a4d44404f6cc  7aqw.1.A    30.642    0.352  0.875   NA    EM       0.608 HHblits  
 14897b0f99c9ae28cce01b24425feab9f4915b58  7ar8.1.L    30.642    0.352  0.875   NA    EM       0.610 HHblits  
 300a2724186888eb8560e5ee358054fa1779b677  7b0n.1.L    28.306    0.344  0.877   NA    EM       0.607 HHblits  
 88c79dca601641f26fd8d09f84835a1b6c2933f4  6y79.1.c    28.306    0.343  0.877   3.200 EM       0.609 HHblits  
 6cbdb810525edb36ddee3a0e39ff0d887c9112b6  6rfs.1.b    28.306    0.343  0.877   4.040 EM       0.597 HHblits  
 9297afc26e01ebfd60ec4b3bdfcaedc42493b6f7  6yj4.1.L    28.306    0.343  0.877   NA    EM       0.610 HHblits  
 753e3f3d04f60e967d0a3e42039c82934f8aaa75  6gcs.1.c    28.306    0.343  0.877   4.320 EM       0.569 HHblits  
 c22b79d188e75c42c5b98431a7bd574cc80c04d8  7ar9.1.E    30.000    0.343  0.833   NA    EM       0.572 HHblits  
 46b5f0908a48a6202cc0f68ac293c22c996e1a94  7b0n.1.L    35.411    0.382  0.726   NA    EM       0.523 BLAST    
 747d1b65671e2e4a399b9f0c858f155785c7ba1e  6y79.1.c    35.411    0.382  0.726   3.200 EM       0.529 BLAST    
 b5c04b061b69eee4f81dac51b46092c3212d327c  6rfs.1.b    35.411    0.382  0.726   4.040 EM       0.516 BLAST    
 0a043b76a479e76a222f0321f8efd118935ef645  6yj4.1.L    35.411    0.382  0.726   NA    EM       0.530 BLAST    
 93193c4d4cb74eeb13a5189c039a84f3e415b2a6  6gcs.1.c    35.411    0.382  0.726   4.320 EM       0.496 BLAST    
 f769402662310733ecf8f0e8739dac895b205cb4  7nyh.1.E    32.161    0.361  0.721   NA    EM       0.531 HHblits  
 eaecc661613ba85e6dacf7562b01bf46a93df912  3rko.1.A    32.161    0.361  0.721   3.000 X-ray    0.531 HHblits  
 3f14eaac3cacf10cafb4945680e57042b8c31a07  6nbx.1.F    31.738    0.354  0.719   NA    EM       0.491 HHblits  
 9234816453ec1fc52f8eddaa15c433bb9e6b8af8  6nbq.1.N    31.738    0.354  0.719   NA    EM       0.465 HHblits  
 6c21fb827d6cc494868bb7bd012e4fe18989c8fb  6hum.1.M    31.738    0.354  0.719   NA    EM       0.507 HHblits  
 681e33d34812dd4fd862076888329baa940a7260  6khj.1.F    31.738    0.354  0.719   NA    EM       0.511 HHblits  
 ff8c871c6fc3672b27150b9e6b5d90541fed6d54  6khi.1.F    31.738    0.354  0.719   NA    EM       0.505 HHblits  
 1ff1475a4a09fc8a3231f9928edcaf49cd4356cb  6l7o.1.F    31.738    0.354  0.719   NA    EM       0.514 HHblits  
 c1486c48547d706d9526c52f0c4bf6d50483ecc8  6q8w.1.M    34.021    0.363  0.703   3.400 X-ray    0.543 HHblits  
 bac7d8ce5e1267455d23de29d399654b481a9531  6zjy.1.L    34.021    0.363  0.703   NA    EM       0.526 HHblits  
 aa04ae8a5c0d3fc57ac2b0e1d0e084d1713eba53  4he8.1.D    34.021    0.363  0.703   3.300 X-ray    0.541 HHblits  
 e07275d0731de7cc063f086ea59b7b9c38f0b7c7  6zjn.1.L    34.021    0.363  0.703   NA    EM       0.521 HHblits  
 fde8bbded1678c406c45850593d82a5448b977eb  6ziy.1.L    34.021    0.363  0.703   NA    EM       0.530 HHblits  
 dfacb2c1529e9811b1766082729c572cb48f19c7  6zjl.1.L    34.021    0.363  0.703   NA    EM       0.526 HHblits  
 5030b7062c334f6c89bd4f05e3a928ddd8398b8f  6q8w.1.M    36.939    0.376  0.687   3.400 X-ray    0.491 BLAST    
 4b065defe4b09a3f977728886c9f459f752ab440  6zjy.1.L    36.939    0.376  0.687   NA    EM       0.475 BLAST    
 f10d05ce887daf8cfb8d3c5abc8ecf10b7e9b7ea  4he8.1.D    36.939    0.376  0.687   3.300 X-ray    0.492 BLAST    
 7ca940eeb411f6ab74054e58285ff0187dcc9793  6zjn.1.L    36.939    0.376  0.687   NA    EM       0.468 BLAST    
 c28366ed35c6a94ee1c6754a4091eb7c957209a2  6ziy.1.L    36.939    0.376  0.687   NA    EM       0.479 BLAST    
 02c4237b8b2542a8dc2be41282fa3cb17c55c05c  6zjl.1.L    36.939    0.376  0.687   NA    EM       0.476 BLAST    
 5c1420e4c2ceefd957caa4baf82f029627b9b6e0  6z16.1.A    29.156    0.341  0.708   NA    EM       0.505 HHblits  
 0ff4b90c91def91191e3d2e162c00457d7d4b26c  7d3u.1.B    25.897    0.331  0.707   NA    EM       0.482 HHblits  
 937a2efe0fcb355111d28b71f6a2f4a38479135a  6tjv.1.F    22.278    0.316  0.716   NA    EM       0.488 HHblits  
 04cebf1734fef70e6f8ec49f9702d6c0f2e0c622  5xtc.1.T    38.418    0.392  0.641   NA    EM       0.437 BLAST    
 5ddbf0c5dc9fd940f90d95a1f0e78b1ab9f5bd7e  6cfw.1.A    22.798    0.323  0.699   3.700 EM       0.426 HHblits  
 73e7390eca4b36721a6c9f196ec9aede8ead4443  6zr2.1.L    40.909    0.394  0.638   3.100 EM       0.458 BLAST    
 50030fd20e96928947206655df11d8c18d5e3843  6g72.1.L    40.909    0.394  0.638   NA    EM       0.444 BLAST    
 ce323f4d8b66618a52124a2a1ec1d6d0bed46094  7ak5.1.L    40.909    0.394  0.638   NA    EM       0.456 BLAST    
 32213decff701b6bf6e84b6f275a78007e1151a6  7wff.1.F    31.608    0.350  0.665   NA    EM       0.490 HHblits  
 7c4e328ca3dfee42374e3c34faf5232d50a7900d  7b0n.1.M    18.020    0.294  0.714   NA    EM       0.436 HHblits  
 64578f966a457af35fac024b3889b652066f67a0  6rfs.1.a    17.468    0.291  0.716   4.040 EM       0.419 HHblits  
 583c1e3dde0a02db0bc6c91e6cce1b714be4c639  6yj4.1.M    17.468    0.291  0.716   NA    EM       0.430 HHblits  
 720f0ccc3a3932c2524a49d05464c661c60c239b  6gcs.1.b    17.468    0.291  0.716   4.320 EM       0.388 HHblits  
 4b690f4e904e25b345849b09a29908cc66156e60  6u8y.1.G    20.526    0.321  0.688   4.000 EM       0.428 HHblits  
 f52493b8f56495a6c1a891a3f32b9f8ade98d97e  7eu3.1.F    30.707    0.346  0.667   NA    EM       0.485 HHblits  
 881795a4b98dd252e26ed92014a48659bd0e92b9  6z16.1.D    22.251    0.315  0.692   NA    EM       0.456 HHblits  
 d4c9054b8e32a7c8462396673fb36085d31e2b09  6u8y.1.H    22.427    0.315  0.687   4.000 EM       0.431 HHblits  
 64cbe3fa92764410fb509932f3575f3b2db850de  7nyh.1.F    19.221    0.303  0.697   NA    EM       0.427 HHblits  
 60d21f9af556ade4581cc08dcfb3a7dccaec4439  3rko.1.B    19.221    0.303  0.697   3.000 X-ray    0.420 HHblits  
 1ce487568d29c6aeadfaa5f92e585658f168bbba  4wz7.1.E    25.570    0.279  0.716   3.600 X-ray    0.451 HHblits  
 298f97100c23560e3399d55ce4dfa8d363cd0fff  6h8k.5.A    25.570    0.278  0.716   3.790 X-ray    0.452 HHblits  
 8d0d71b1c109f4a0b2dee02f56b08432221a747d  7eu3.1.D    16.796    0.291  0.701   NA    EM       0.417 HHblits  
 faa41910323e0fb9f1e02348fa6c5aa963662cd4  6tjv.1.D    17.060    0.297  0.690   NA    EM       0.427 HHblits  
 3e704f648ceff40596c1be7b47f138475053c2fe  7b0n.1.N    17.150    0.284  0.687   NA    EM       0.390 HHblits  
 c0810250fcd378249c4edc7e15f05d5d990994bf  6rfs.1.8    16.887    0.283  0.687   4.040 EM       0.387 HHblits  
 ff610db2ec0ce5e713b37defbe1e3498a4565527  6gcs.1.9    16.887    0.283  0.687   4.320 EM       0.363 HHblits  
 b0d6b75dea468721423c8be96b4912bc1dd1ebbc  7o71.1.L    16.887    0.283  0.687   NA    EM       0.389 HHblits  
 12f337ecc7c6c29c4c4cce286e9808f947807605  7wff.1.F    36.905    0.372  0.609   NA    EM       0.390 BLAST    
 3b101e0ac7a1b740f9dd3eb5ea714e8d7c193547  5gpn.35.A   41.772    0.408  0.572   NA    EM       0.413 BLAST    
 807a1c619f021891f106e617fc7d903bc2c8ea04  7nyh.1.E    38.629    0.395  0.582   NA    EM       0.397 BLAST    
 2ac5e92998ab4901f2ce1e9d795c926d43417ed8  3rko.1.A    38.629    0.395  0.582   3.000 X-ray    0.411 BLAST    
 8b12a5c51e40185c838c1583a40799da4017bcf7  7v2d.1.9    41.772    0.407  0.572   NA    EM       0.419 BLAST    
 160b7e9def18fea3a66678eb0db8a502fd72d7cc  7v2c.1.9    41.772    0.407  0.572   NA    EM       0.421 BLAST    
 e9f670d192ac2f1343b7c9be46b6158d20cfbc68  6nbx.1.B    20.334    0.305  0.650   NA    EM       0.404 HHblits  
 72685a51bfed60e2beb3cb3ef74480509a31a77c  6hum.1.E    20.334    0.305  0.650   NA    EM       0.408 HHblits  
 1d0bcf57fc8cd71e1e06249ddb2afb3a55e23abb  6khj.1.B    20.334    0.305  0.650   NA    EM       0.417 HHblits  
 9493f0fca2a4c944ba9895be1fdea7f6601ee9b2  6l7o.1.B    20.334    0.305  0.650   NA    EM       0.401 HHblits  
 9bd8a99be46ca685dddc9e16c2d102f9889cfaf3  5ldw.1.L    43.631    0.409  0.569   4.270 EM       0.389 BLAST    
 2616bdbcf65b8d9775c16fd2ae7a312797f020f6  5o31.1.K    43.631    0.409  0.569   4.130 EM       0.389 BLAST    
 f902abd066cf3f1c72d256d7bdc858ca35124e58  7qsd.1.L    43.631    0.409  0.569   NA    EM       0.403 BLAST    
 43a6c4b5368108f856a638f9d07b4b992203ce6a  5lc5.1.L    43.631    0.409  0.569   4.350 EM       0.394 BLAST    
 6f2004227937ed56dbb087c79fd4f6c98fe30765  7ar9.1.F    18.033    0.289  0.663   NA    EM       0.425 HHblits  
 8de9509747cb75d57ae92523a2c68b635b49e8fa  5lc5.1.M    18.232    0.297  0.656   4.350 EM       0.362 HHblits  
 ed049c2971de111e86408a673f8710162c3fb02d  5lnk.1.M    42.540    0.406  0.571   3.900 EM       0.398 BLAST    
 246a3c970dd8a873aa5b196e861f6bfa7fb729a9  6zkb.1.B    42.540    0.406  0.571   NA    EM       0.411 BLAST    
 5bc3e3d2e6b35d5f7837e0eb2021b9cc3747d635  6qc5.1.W    42.540    0.406  0.571   NA    EM       0.398 BLAST    
 ef1e698de3a4192b70ec453aad652603f1a5626b  4he8.1.F    19.114    0.298  0.654   3.300 X-ray    0.413 HHblits  
 682e5ecb1534c4b9af7deec06e478ae1df931706  6zjy.1.N    19.114    0.298  0.654   NA    EM       0.412 HHblits  
 60c2a8cc2fd77c2500a14ffae334f65b263c944d  7nyh.1.G    20.056    0.302  0.650   NA    EM       0.394 HHblits  
 153ca2f01069a370b1f140e711c68256ac4bb9d2  3rko.1.C    20.056    0.302  0.650   3.000 X-ray    0.393 HHblits  
 7ed403face0ad7ceaae2cdb28874f6d158ab5160  6zkp.1.M    18.006    0.297  0.654   NA    EM       0.413 HHblits  
 d3c85350a5be059b6910792840148a641888bea8  6qc7.1.W    18.006    0.297  0.654   NA    EM       0.404 HHblits  
 7266556b56b408b1e0b4f379b527ec6d150e33ec  6zkm.1.M    18.006    0.297  0.654   NA    EM       0.405 HHblits  
 e47a6a323a235f090582ed661b3dbbc26e661b4b  5lnk.1.K    18.006    0.297  0.654   3.900 EM       0.401 HHblits  
 4af29bd252f24c368eba0be805e2e5435eca84d1  5ldw.1.M    18.283    0.297  0.654   4.270 EM       0.360 HHblits  
 abcb60e1fa3e55027f8a569bde3cf43c6532aa7a  7qsd.1.M    18.283    0.297  0.654   NA    EM       0.415 HHblits  
 eacbe34d6caee6d816656cee3c37f472ddc8e618  7v2c.1.e    17.680    0.294  0.656   NA    EM       0.415 HHblits  
 bd9cce46716c774070a32a35c6d323d24419c373  7d3u.1.A    21.408    0.309  0.643   NA    EM       0.419 HHblits  
 3b6f867b954b0266fb16edb89800a5b3c0f6a38f  7wff.1.D    17.175    0.296  0.654   NA    EM       0.412 HHblits  
 70a798935f6f84e8ae3a69692a741a624f2cfe73  5xtc.1.Y    16.851    0.292  0.656   NA    EM       0.412 HHblits  
 e51f27429ccbb87a6bfd899327d5cee489b231fc  5gpn.33.A   17.778    0.295  0.652   NA    EM       0.404 HHblits  
 8e6eec7020eeb5b49faba7e7a9bea4dfdc755d70  6nbq.1.O    17.549    0.297  0.650   NA    EM       0.409 HHblits  
 fe9d6541993ba10247bd73f21579b361dad0cdcf  6hum.1.C    17.549    0.297  0.650   NA    EM       0.406 HHblits  
 61851cccad693c4a0f5c0ff52ad26836580f772d  6khi.1.D    17.549    0.297  0.650   NA    EM       0.411 HHblits  
 c28eb93049996cf5812ce3c5a874eb2882261853  6l7o.1.D    17.549    0.297  0.650   NA    EM       0.391 HHblits  
 5934b6f915c1c90fb64313d36296357d015fe4a4  7eu3.1.B    17.175    0.292  0.654   NA    EM       0.388 HHblits  
 e1dc28967f429e903847b303dac818cb3882e495  4he8.1.E    20.845    0.304  0.643   3.300 X-ray    0.401 HHblits  
 20fe5855ad1343b1904d40bea30ceebe49e1e3fe  6zjn.1.M    20.845    0.304  0.643   NA    EM       0.390 HHblits  
 c7a949a068180c7dcd3dba9d5b74de99cd42aed0  6zjl.1.M    20.845    0.304  0.643   NA    EM       0.394 HHblits  
 c2192a23796459afb52395768d5813410904a714  6ziy.1.M    20.845    0.304  0.643   NA    EM       0.396 HHblits  
 cb305ffdef2cbdd9b33d6bc25985e2494553ae5b  6g72.1.M    18.436    0.296  0.649   NA    EM       0.397 HHblits  
 a694fcda48e1cd2bbfefa9b2f8a7f66390d73009  7ak6.1.M    18.436    0.296  0.649   NA    EM       0.406 HHblits  
 924902a7f694307245a2cb3552a2b6bb9d969b32  6x89.1.R    18.539    0.298  0.645   NA    EM       0.400 HHblits  
 42fda7444b869da08817854856aff793db843e58  7wff.1.B    16.713    0.291  0.650   NA    EM       0.400 HHblits  
 fc46f3422effdba2759f87ea3209974916651a70  7ar7.1.N    17.367    0.294  0.647   NA    EM       0.409 HHblits  
 42141775f5ba50bfd899f9387cad88da11859537  7aqq.1.G    17.367    0.294  0.647   NA    EM       0.412 HHblits  
 0c884ccffb16ec00f330b593a0499a3412407709  7a24.1.B    17.367    0.294  0.647   NA    EM       0.405 HHblits  
 dbdb99874f5e364cdf18bd270ae6cad13faaf64d  7a23.1.B    17.367    0.294  0.647   NA    EM       0.407 HHblits  
 8007ac4ddeb83e7c51d430f7f67bdc86dc292b69  7aqq.1.F    18.207    0.294  0.647   NA    EM       0.227 HHblits  
 f58c95826cfe9e2141c24857d41752f2e5bbd7a8  7ar7.1.M    18.207    0.294  0.647   NA    EM       0.408 HHblits  
 dc731c2ad7f653d5e7a959409c53ac827ed4949e  7aqw.1.B    17.927    0.292  0.647   NA    EM       0.174 HHblits  
 bc556672bb597fd400c51da5f46ec29c9bbb1a8f  7ar8.1.M    17.927    0.292  0.647   NA    EM       0.411 HHblits  
 a7af1be4aa61e5b19ad5be610d555b8ded0e66e5  7a23.1.7    17.927    0.291  0.647   NA    EM       0.396 HHblits  
 51bcb4f6f5ab50f34ad69f0f5a14abdd951be063  7ar9.1.E    38.907    0.386  0.563   NA    EM       0.386 BLAST    
 26c9458313e154a7672af669863a2a3831fde7c6  6cfw.1.A    27.445    0.351  0.574   3.700 EM       0.311 BLAST    
 6c5efa14a5a488bea336233ab36a12d77af7cebe  7ar7.1.L    41.638    0.404  0.531   NA    EM       0.387 BLAST    
 3da5e21d89844768b3d47176a1f2f02c5c82ac0c  7arb.1.L    41.638    0.404  0.531   NA    EM       0.397 BLAST    
 aca1e7f92c09ebed341b162949e21f961ede039e  7aqw.1.A    41.638    0.404  0.531   NA    EM       0.394 BLAST    
 040f811138801d2ee3342e726179c806523dea3d  7ar8.1.L    41.638    0.404  0.531   NA    EM       0.389 BLAST    
 e0e2f3971275e5d0c0324725ccebdc0d77b102a2  7a23.1.b    41.638    0.404  0.531   NA    EM       0.335 BLAST    
 8327c61bfb3e22c71f074b180bd8d5c56af24088  6nbx.1.F    38.926    0.387  0.540   NA    EM       0.360 BLAST    
 61f403c8a62ed7b9059d0c8a85b6d587f6d62b43  6nbq.1.N    38.926    0.387  0.540   NA    EM       0.346 BLAST    
 d93f3c95df5b16245d8637427fe7d8fe5d1c1b3d  6hum.1.M    38.926    0.387  0.540   NA    EM       0.371 BLAST    
 9aa574af37ee1a540da27cb69b3379cd416eeedc  6khj.1.F    38.926    0.387  0.540   NA    EM       0.377 BLAST    
 d127a14b6cfa3495de11705de856ae8f497f3e33  6khi.1.F    38.926    0.387  0.540   NA    EM       0.378 BLAST    
 24300fbb335d60bc7a9fcf25cd8cdbdb7c6f3ee0  6l7o.1.F    38.926    0.387  0.540   NA    EM       0.370 BLAST    
 3359e902f8a5b087826eba64d82e17f8b7a9ce00  6u8y.1.G    26.537    0.355  0.560   4.000 EM       0.310 BLAST    
 3bb5225d1ae6b9c063b3d0d554a22b12cc42bcff  6z16.1.A    35.017    0.375  0.538   NA    EM       0.367 BLAST    
 f19d181fc05cabd7ec3c78b905a2076e7e427578  7eu3.1.F    38.095    0.380  0.533   NA    EM       0.353 BLAST    
 564360fbb36b80f5da4c407afd20deda49c4c032  5xtc.1.Q    15.455    0.285  0.598   NA    EM       0.340 HHblits  
 829a21f9d6cea7abe336bdf179289fbb70118722  4wz7.1.B    15.759    0.241  0.632   3.600 X-ray    0.342 HHblits  
 6fd2dfc6049040e7d25c3f2de3f520e740265881  7d3u.1.B    31.399    0.368  0.531   NA    EM       0.373 BLAST    
 37006f1d8baf9c612b20a1b8819913b2169aa121  6h8k.2.A    16.071    0.245  0.609   3.790 X-ray    0.324 HHblits  
 5c09edef91d9f6379166bdde1d7319029f5c94f5  6tjv.1.F    27.797    0.346  0.534   NA    EM       0.349 BLAST    
 a890044ba6f57f21b22edf2bd7496170a59f5fa9  6h8k.4.A    14.535    0.214  0.623   3.790 X-ray    0.382 HHblits  
 0b77470664d3ac3c323ba3b7660ed9044e0b2972  5ldw.1.N    17.377    0.304  0.553   4.270 EM       0.313 HHblits  
 9064254170adcccadab6ea38c0fb19ad5530fcc0  7qsd.1.N    17.377    0.304  0.553   NA    EM       0.361 HHblits  
 e74c185797c8e6c6e57af3b7300c2320a092479f  5lc5.1.N    17.377    0.304  0.553   4.350 EM       0.313 HHblits  
 e53ebfc6cd15e7a90ad6b528c64ed4c07004f2c2  6zr2.1.N    19.344    0.300  0.553   3.100 EM       0.347 HHblits  
 d19d87260f14c3b2a4e847fdbf82b77bf29c5f9a  6g72.1.N    19.344    0.300  0.553   NA    EM       0.314 HHblits  
 c162e16992952d778bf261ea33761742e0b73098  6qca.1.X    16.721    0.300  0.553   NA    EM       0.330 HHblits  
 cbce3a150af2daa99dbd7eaff41644cacd0e4429  6zkn.1.N    16.721    0.300  0.553   NA    EM       0.352 HHblits  
 14a391d124dc5673e0102d70c12a7d30874833d4  6zkv.1.N    16.721    0.300  0.553   NA    EM       0.345 HHblits  
 9ebe88491ee67499a011899fe76c683d8f8ce557  5lnk.1.I    16.721    0.300  0.553   3.900 EM       0.334 HHblits  
 1d8f40507f705e63256b590a1f47a075d12b8376  4wz7.1.D    13.994    0.205  0.621   3.600 X-ray    0.378 HHblits  
 544fd617145c7c2ee9c4dbec846d7de604e87410  7v32.1.6    14.426    0.296  0.553   NA    EM       0.350 HHblits  
 04960b96617738e8ca870bcadceac6df9c529e92  5gpn.31.A   14.426    0.296  0.553   NA    EM       0.338 HHblits  
 c75d51ae4ff57078474df392b55d3f3153a732ea  6h8k.5.A    29.693    0.306  0.531   3.790 X-ray    0.325 BLAST    
 5d77dcafb8ab9c986abeb33c374a216c3cb3d7cd  6z16.1.D    30.403    0.352  0.495   NA    EM       0.298 BLAST    
 d5a22d9e021e4422e0d99b01abd0cd6df34e966b  7ar9.1.G    13.443    0.264  0.553   NA    EM       0.325 HHblits  
 9efe93e4acf21c3a67a2dfab3bd544d83a90cdba  4wz7.1.E    30.208    0.308  0.522   3.600 X-ray    0.316 BLAST    
 0fa3424f19e599ca803e5ab3c01831705503b4d7  6u8y.1.H    31.720    0.366  0.337   4.000 EM       0.163 BLAST    
 9711a92568751033a83325c0e3cb8b8a7bf2c77b  6u8y.1.C    25.532    0.311  0.085   4.000 EM       0.015 HHblits  

