
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : R2EEYp
        Title : cox2_tem
      Created : today at 11:20
      Expires : March 30, 2022 at 12:20


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 eecd22108e89a713abc382d14369749846439641  5j4z.74.A   40.708    0.404  0.974   5.800 EM       0.708 HHblits  
 1379950e752f12d471a31679a3565b222392ef0b  3abm.1.B    41.333    0.407  0.970   1.950 X-ray    0.786 HHblits  
 dcdedac6788ff8eeba29a759c320560897e69c97  2occ.1.B    41.333    0.407  0.970   2.300 X-ray    0.779 HHblits  
 f63eba4737e71987247a627a4061a9af4a8e8d6e  7o37.1.X    40.265    0.403  0.974   NA    EM       0.783 HHblits  
 c1cad4e081b1e82a70d4515f20fa1723ef5314b0  7o3c.1.X    40.265    0.403  0.974   NA    EM       0.778 HHblits  
 32715bb75debfc8b0ba4d4ee086b467528146932  5z62.1.B    41.256    0.402  0.961   NA    EM       0.763 HHblits  
 298354958cefcf1a0c213dd40613013962b33349  7jro.1.B    40.625    0.396  0.966   NA    EM       0.738 HHblits  
 57e0fbd6d1b75b509c664a37dc04b0cee300f836  6hu9.1.V    37.054    0.381  0.966   NA    EM       0.744 HHblits  
 14dffd5004b724bf5a7367bf336633f1f16c6290  6t0b.1.8    37.054    0.381  0.966   NA    EM       0.745 HHblits  
 0f88e7306d1b51a177791d5d92f9593f46b7768a  6t15.1.V    37.054    0.381  0.966   NA    EM       0.742 HHblits  
 daf23c2609b32bc34e97afb443f38929077cf2fb  6t0b.1.V    37.054    0.381  0.966   NA    EM       0.757 HHblits  
 5bccb88b9ea94cc4c578dc88c804ed765df75a74  6ymx.1.B    37.054    0.381  0.966   NA    EM       0.717 HHblits  
 bcba769d31ba0bce02aa948549086f5828d61e8f  6ymy.1.B    37.054    0.381  0.966   NA    EM       0.732 HHblits  
 a408de04014004ba192a9b17c5ac326eb5525585  6giq.1.V    37.220    0.384  0.961   NA    EM       0.708 HHblits  
 80103ccdc274994f65e981299198300fa8227d39  5j4z.74.A   43.192    0.418  0.918   5.800 EM       0.679 BLAST    
 eca71539c2635616997cc2dbbf8ca102951dac2b  7o37.1.X    44.550    0.424  0.909   NA    EM       0.725 BLAST    
 54c618eee68ab617775e49d7622dba8a76fa11c4  7o3c.1.X    44.550    0.424  0.909   NA    EM       0.718 BLAST    
 bd55937f30ed1cc866fbbe73a371162062636aa9  1qle.1.B    30.837    0.363  0.978   3.000 X-ray    0.700 HHblits  
 5bd2220a1c230d218daacec53f814c032c72bcd4  7jro.1.B    45.673    0.428  0.897   NA    EM       0.689 BLAST    
 3636a8d8a5c0f0a031663be0390bc40f0dc58f11  3hb3.1.B    30.973    0.363  0.974   2.250 X-ray    0.706 HHblits  
 a9c5178909d5bbd3f2173a1900dfd5dbe10f6f94  7au6.1.B    30.973    0.363  0.974   NA    EM       0.732 HHblits  
 ca85fac19dd9017e9cc5932292c1c422a0ec96f1  1m56.1.B    32.000    0.365  0.970   2.300 X-ray    0.727 HHblits  
 1e246195b986a2d34ef68509bd24537ff8489b84  3om3.1.B    32.432    0.368  0.957   2.600 X-ray    0.723 HHblits  
 b8cc9ea8f751aad75bd8e184a33fa5656ead226b  6pw1.1.B    32.432    0.368  0.957   2.100 X-ray    0.729 HHblits  
 ff577ce3f5dce552808b3ead7f1aebb792acc069  3fye.2.B    32.432    0.368  0.957   2.150 X-ray    0.732 HHblits  
 3bc571cf08e8f226a94f62b5512d9cf3ad4153b4  6ci0.1.B    31.982    0.366  0.957   2.400 X-ray    0.727 HHblits  
 e196f0189a94e1be78b5c0717f303cfd744c24fb  3abm.1.B    45.098    0.428  0.879   1.950 X-ray    0.732 BLAST    
 1cfe822668e4be8d21242f723bbce8afd36efd00  2occ.1.B    45.098    0.428  0.879   2.300 X-ray    0.729 BLAST    
 da844988d28992fa393769524d10ff71c3b6d9f4  5z62.1.B    44.608    0.421  0.879   NA    EM       0.710 BLAST    
 f4bbed815f0d2d940ba2b4b16ad0791d1ae87037  6hu9.1.V    42.927    0.413  0.884   NA    EM       0.686 BLAST    
 4ed7d404c7d5c864b66c8c5c68a1ac244e525adf  6t0b.1.8    42.927    0.413  0.884   NA    EM       0.684 BLAST    
 d18daffb9d9eb42f2a84a8e7ef4b5da519e21cbb  6t15.1.V    42.927    0.413  0.884   NA    EM       0.687 BLAST    
 6f4d3aa83546ec92c7237483ab90cff5676d10ee  6t0b.1.V    42.927    0.413  0.884   NA    EM       0.696 BLAST    
 0c3015379df2221a0f0b5f7cfeac2b883093481e  6ymx.1.B    42.927    0.413  0.884   NA    EM       0.657 BLAST    
 b30cb5ee7ceddd1f8085080159973bfc756efcda  6ymy.1.B    42.927    0.413  0.884   NA    EM       0.674 BLAST    
 5bf466fc5474de47c5b41056adbe1ff69736a74e  6giq.1.V    42.927    0.413  0.884   NA    EM       0.653 BLAST    
 45613f4df3cf6a3a3696e44ae23e6492e6457e00  7q21.1.E    23.111    0.312  0.970   3.000 EM       0.625 HHblits  
 1a77be159b254483ca746a941cfabe2895f5d8d0  6adq.1.A    21.525    0.301  0.961   NA    EM       0.599 HHblits  
 c6a6267bb3055a7bdd59a443782fb41a1978eb5e  6hwh.1.G    21.525    0.301  0.961   NA    EM       0.544 HHblits  
 379399ed503f9bc45179848cab5bdecdaed1bf57  6hwh.1.T    21.525    0.301  0.961   NA    EM       0.538 HHblits  
 1a115c23c81d6d6bdb14663a7250b41b36845921  7e1v.1.H    21.525    0.301  0.961   2.680 EM       0.555 HHblits  
 a5418176dfc1ddfab0bb6aff5fa83df86e7538e8  7e1v.1.A    21.525    0.301  0.961   2.680 EM       0.559 HHblits  
 d030765418031cfc3545f28895fafdfbf5144457  7rh5.1.G    21.525    0.301  0.961   NA    EM       0.600 HHblits  
 bb2e9e3bfd2fb075084512cab329ff406a82430f  7rh6.1.P    20.982    0.297  0.966   NA    EM       0.614 HHblits  
 396c8ae63df1bf4e9d63becdd88cfbfab0c05434  7rh6.1.K    20.982    0.297  0.966   NA    EM       0.614 HHblits  
 5dee676a9a5c06deb1d5ad71814ec9233e15b03b  7rh7.1.B    20.982    0.297  0.966   NA    EM       0.619 HHblits  
 7f38758adc5be3eddbacd42a3235960e32e4fb79  2yev.1.B    26.500    0.339  0.862   2.360 X-ray    0.622 HHblits  
 09ebde5815a03f50fc72a95a551d56b880b4a951  6kob.1.B    20.792    0.312  0.871   3.600 X-ray    0.520 HHblits  
 e9c081900324b09a744b7c2da5fd162f8a0cb7bd  7cub.1.B    19.900    0.300  0.866   NA    EM       0.590 HHblits  
 e661eb09fbe307317fdbd153ec778b34cb9482e1  1fft.1.B    20.000    0.301  0.862   3.500 X-ray    0.503 HHblits  
 bb4e535d9d24a2ca98164001d9f328bbea0f1d51  6wti.1.B    20.000    0.301  0.862   NA    EM       0.587 HHblits  
 155fbc5d59cb64fce6c76acf563e4ab3f66920e0  7n9z.1.B    20.000    0.301  0.862   2.190 EM       0.601 HHblits  
 702582b39b167616ee7fa319ba68b37ad6d6ca89  6pw1.1.B    42.484    0.422  0.659   2.100 X-ray    0.428 BLAST    
 b77592b0020b6f36d1d8a3bb6227e5040202d259  3fye.2.B    42.484    0.422  0.659   2.150 X-ray    0.428 BLAST    
 b23f29bfaabd6eb0d0cd023625892beb645e9c51  3om3.1.B    42.484    0.422  0.659   2.600 X-ray    0.432 BLAST    
 3642e1a75cf0e112ebecf50e0f9fb87f7dff80b7  1m56.1.B    42.484    0.422  0.659   2.300 X-ray    0.431 BLAST    
 9e5d3de15e1e6d0776ff751b59833120e5f866ba  1qle.1.B    40.789    0.425  0.655   3.000 X-ray    0.450 BLAST    
 62a803cbad80bba10db8394eddcdcba08821f7ab  3hb3.1.B    40.789    0.425  0.655   2.250 X-ray    0.481 BLAST    
 d4e71acefcf9f728cd9515d992561eaa1291fb3a  7au6.1.B    40.789    0.425  0.655   NA    EM       0.474 BLAST    
 570a367aa1e691b480e2639706908d20433634b0  4w9z.1.A    41.045    0.408  0.578   1.300 X-ray    0.412 HHblits  
 3806ee99de0c387088b67c662e9f473b4b486c1b  4txv.1.B    40.000    0.402  0.582   2.000 X-ray    0.423 HHblits  
 6aba5554b22f406b2857fc21e3103225d5590956  4txv.2.B    40.000    0.402  0.582   2.000 X-ray    0.397 HHblits  
 d4915fcbb41c6ade19475d66779661febed53836  6ci0.1.B    41.860    0.423  0.556   2.400 X-ray    0.304 BLAST    
 b0efaa4c5aea309bc0e5e02f964ded643fd400cd  4txv.1.B    45.000    0.431  0.517   2.000 X-ray    0.356 BLAST    
 e9a2b64378621809738f3ff235d91d607497f513  4txv.2.B    45.000    0.431  0.517   2.000 X-ray    0.345 BLAST    
 fae40f1be3a7211c36beb5bcc975a634e4220051  4w9z.1.A    47.321    0.446  0.483   1.300 X-ray    0.329 BLAST    
 83ff86093d018f676546962e1d84a83a0b318d41  6pty.1.A    29.915    0.353  0.504   1.980 X-ray    0.300 HHblits  
 99a305d9430677b3bc1f5f13968b581c41f798f5  1cyx.1.A    24.786    0.331  0.504   2.300 X-ray    0.315 HHblits  
 d80ceb29303fc99f0da3ea01ca2287b79fda9165  1cyw.1.A    19.828    0.305  0.500   2.500 X-ray    0.291 HHblits  
 02d679cce9b13ff63dad694624283172b6b46eb4  2yev.1.B    43.333    0.431  0.388   2.360 X-ray    0.240 BLAST    
 3b86004ad206ca1fd1f5338e65e4754b85883d86  7deg.1.C    25.000    0.345  0.414   NA    EM       0.231 HHblits  
 ba0c8e71318ff341aa6c9930701988c105f3a831  1cyx.1.A    32.222    0.376  0.388   2.300 X-ray    0.230 BLAST    
 70e78ae845bf23cf0e1dd79d65ec90068063e9d5  6ptt.1.A    32.000    0.380  0.323   1.840 X-ray    0.175 HHblits  
 15e2fecfea66d97666f9ac654f4d8b28174e43d7  1kcb.1.A    14.607    0.238  0.384   1.650 X-ray    0.151 HHblits  
 40c4e6b937d6cfdd54e93ec59fc665bcbf29cbb4  3qjs.1.B    23.377    0.347  0.332   2.800 X-ray    0.179 HHblits  
 7beb9e9b6975d9cd460969e3383d3109b9f1dc97  3s39.1.B    23.377    0.347  0.332   4.800 X-ray    0.179 HHblits  
 7adb057f3476bfed42ace886208bbf48f1ea8e16  3eh3.1.B    23.684    0.351  0.328   3.100 X-ray    0.164 HHblits  
 30287a73c36f1a4bd6840ad6415469e7b48c8dc7  4fa7.1.B    23.684    0.351  0.328   2.500 X-ray    0.186 HHblits  
 8954e49d98a79ef3bdfd6a7c1dfceeed02aa11d6  2qpd.1.B    23.684    0.351  0.328   3.250 X-ray    0.166 HHblits  
 f65733d9bc0ccc914e6fa7fb709290513ef0902d  2fwl.1.B    23.684    0.349  0.328   NA    NMR      0.175 HHblits  
 a9693f23bb7b98a770bc80662c6e2bda67965b39  1n70.1.A    14.943    0.243  0.375   1.600 X-ray    0.150 HHblits  
 9ff53dd107a41c92b904b76e34b4d344dff057f7  1j9s.1.B    12.644    0.239  0.375   1.900 X-ray    0.140 HHblits  
 552dbbaa608601676d0800f83cd516ae17b8e953  7apy.1.A    21.795    0.323  0.336   1.778 X-ray    0.174 HHblits  
 4f8356396f4afd7f0da6069923cf8d342aa91344  2cua.1.A    24.000    0.353  0.323   1.600 X-ray    0.178 HHblits  
 fb52daf0d42f160ee3a482499a4f7976d97635ba  2cua.2.A    24.000    0.353  0.323   1.600 X-ray    0.178 HHblits  
 d95cbb5b7f3b25e8e1ba453df275ad22a490be2c  2lln.1.A    24.000    0.353  0.323   NA    NMR      0.120 HHblits  
 aabc8b7e22cb9b5b71c3f3d8ff7969ad079f8b1e  2iwf.1.A    21.519    0.312  0.341   1.860 X-ray    0.176 HHblits  
 3c416c3934e73d75af0aa1eb94fc4bf4ce8faebd  1fwx.1.A    21.519    0.312  0.341   1.600 X-ray    0.179 HHblits  
 235977cbfa05a0a3bbcd4c99d1b863c82e99f631  6y71.1.A    21.795    0.320  0.336   1.640 X-ray    0.172 HHblits  
 eeda9b421c2ce29d54cde4e76487a7bd77e82a90  5ogf.1.A    12.644    0.232  0.375   1.880 X-ray    0.138 HHblits  
 2aef3d9568bd0f46c742598c6cd0a2368ecb8652  2y1a.1.A    12.791    0.240  0.371   1.950 X-ray    0.134 HHblits  
 777d35289c30ecc234e3e215d696e73cf43fb708  1nia.1.A    12.791    0.240  0.371   2.500 X-ray    0.135 HHblits  
 d1a23e6e0e328d7ff20f3673d53463951d1762fa  5ocb.1.A    16.250    0.297  0.345   1.780 X-ray    0.128 HHblits  
 a579c5f4342773752fa97898084d6cb64506b090  7aq0.1.A    22.078    0.326  0.332   1.584 X-ray    0.173 HHblits  
 5045f5e9da701347261af44b27d590fcf6c92ed9  2dwt.1.B    13.953    0.239  0.371   1.900 X-ray    0.145 HHblits  
 e553a47b753a746a4b99dbfaa981e08f76a5d868  5i5m.1.A    25.974    0.324  0.332   1.370 X-ray    0.172 HHblits  
 6b117f6697716e258af45f2a0ca18e618f95ef42  2ppa.1.A    12.791    0.237  0.371   1.690 X-ray    0.141 HHblits  
 92aaded07fc22698800acd0821b69b6cf382a2dd  6rkz.1.A    22.078    0.323  0.332   1.601 X-ray    0.172 HHblits  
 45dadc10d702f92badfcbca28316cd89c2060c0a  6y7e.1.A    22.078    0.323  0.332   1.600 X-ray    0.171 HHblits  
 015854c763841f99f09ffd232ad04a9df0ef97f2  6y6y.1.A    22.078    0.323  0.332   1.670 X-ray    0.168 HHblits  
 919557a5db9f060674fd12af9aaf5573ef6144db  6y72.1.A    22.078    0.323  0.332   1.550 X-ray    0.173 HHblits  
 cc98a2d120d3e50bbe4a5830d4781ee5382dfd9b  6y77.1.A    22.078    0.323  0.332   1.490 X-ray    0.171 HHblits  
 7650f944c5faffe4ad8af5e5b911113ac582e5de  7aqa.1.A    22.078    0.323  0.332   1.497 X-ray    0.171 HHblits  
 b1b3fa078d456805b13c3389fac4b52682c976e2  6y7d.1.A    22.078    0.323  0.332   1.600 X-ray    0.171 HHblits  
 5e17b1e2f81eeec72750a2659594cf2decdf33b8  7aq4.1.A    20.513    0.313  0.336   1.708 X-ray    0.174 HHblits  
 f825d383d9b98c508990517e5aae28bb539c24ef  7aq6.1.A    20.513    0.312  0.336   1.514 X-ray    0.175 HHblits  
 57024aea862ebb66ac73df1f84275d49470f665c  7aq8.1.A    20.779    0.321  0.332   1.791 X-ray    0.171 HHblits  
 835961b20b64a92aec780c09e72b315ba89f1ab3  7aq2.1.A    20.513    0.311  0.336   1.683 X-ray    0.173 HHblits  
 9e802cdfc56b13699c494aa2ae4f9634b6ddc8fd  7aq9.1.A    20.513    0.311  0.336   1.585 X-ray    0.173 HHblits  
 c9dcf2422f0581f42766b8d063bff1adfd0e58cd  6qpt.1.A    16.456    0.300  0.341   1.900 X-ray    0.125 HHblits  
 f991a6cf23aa1f22e6f5893bc4d80ef07f899ec5  6qpz.1.A    13.750    0.288  0.345   1.650 X-ray    0.127 HHblits  
 da63e51176e217689845f39d5cb56ad94bad814b  6qpt.1.A    14.286    0.250  0.362   1.900 X-ray    0.134 HHblits  
 ce7a3bdfaa6c95bb54bfd63984d3c49cd08f4568  7aq7.1.A    20.779    0.318  0.332   1.608 X-ray    0.171 HHblits  
 c03768026818c745c88fb8eed0c7093abb1308a0  3x1e.1.A    21.519    0.297  0.341   1.250 X-ray    0.132 HHblits  
 7d09ab337eaadf3d4c6fdfa6ef85f1d62c41f887  3x1f.1.A    21.519    0.297  0.341   1.350 X-ray    0.133 HHblits  
 9b96be37e07a092c3cccdb4bf51971e4e7396ad7  5i5i.1.A    26.316    0.327  0.328   2.140 X-ray    0.160 HHblits  
 6522d1b471dc66d8f8d19b37d0177b4f73042696  1qni.1.A    23.684    0.327  0.328   2.400 X-ray    0.171 HHblits  
 58fca2c3bfff6cbc4a76efa290667628dc84289d  7aq5.1.A    20.779    0.317  0.332   1.700 X-ray    0.173 HHblits  
 55c64e3d20d89933d0f8ea04f492d06000f0d45d  7aq3.1.A    20.779    0.315  0.332   1.639 X-ray    0.171 HHblits  
 2e7ba0745a14ba1a13c2b2aebe498899a4cf2ac0  2zoo.1.A    15.190    0.295  0.341   1.950 X-ray    0.125 HHblits  
 3d65a2949c86ee6aeb251c14665cc4aa8d9dfe2b  3zbm.1.A    15.190    0.294  0.341   1.870 X-ray    0.124 HHblits  
 211f3ab00fc8edbd0edf86abd1aab7a714a6c334  3sbp.1.A    22.368    0.324  0.328   2.100 X-ray    0.166 HHblits  
 16c64e7dac55344005e36973233d5ca177ab7eda  2qt6.1.A    14.815    0.271  0.349   1.500 X-ray    0.120 HHblits  
 488c0e08b4e7fd0b164a77d484d2778bb4a51b13  6qpv.1.A    15.190    0.289  0.341   1.600 X-ray    0.123 HHblits  
 68ddf7249c428103c6ae397bcc763c4ce6fd4899  3x1n.1.A    20.253    0.289  0.341   1.550 X-ray    0.135 HHblits  
 4d6c4f1cc8d18cdece3e881eb76e240908131f98  3wia.1.A    20.253    0.289  0.341   1.770 X-ray    0.129 HHblits  
 9a2fa11e2ba3b6d980ff435b3d68426cd81976c3  1et7.1.A    13.095    0.240  0.362   1.700 X-ray    0.131 HHblits  
 8c594d27b21ac34e4a3d5a9851120abb81a8dcf7  3wkp.1.A    18.987    0.287  0.341   1.901 X-ray    0.126 HHblits  
 42000f07fa2ff1f454029295fc3c7f5ebf76d5ca  2yqb.1.A    13.924    0.286  0.341   1.410 X-ray    0.131 HHblits  
 ef5d8d0596610860c372316fe1ea44c03fef179e  1kbw.1.A    13.924    0.284  0.341   2.400 X-ray    0.124 HHblits  
 431952bdf091afe412f6a29fff71e441c9acf5ba  6tfd.1.A    18.987    0.284  0.341   2.250 X-ray    0.141 HHblits  
 38938791b33391e7db1a91b5ce64f6b7963f7da3  1kcb.1.A    20.513    0.294  0.336   1.650 X-ray    0.127 HHblits  
 b48cf3fcacb8869a366fe9417532ed4610212711  6hbe.1.A    17.949    0.294  0.336   1.630 X-ray    0.119 HHblits  
 e5bc58e89d998d01a0ea5438789ee6ad5f19fa86  6qq1.1.A    13.924    0.284  0.341   1.750 X-ray    0.125 HHblits  
 bde9a75be991d9804bef48f32549043f39650759  3wi9.1.A    18.987    0.284  0.341   1.300 X-ray    0.126 HHblits  
 fe14d0f220451821ce38229862b61d73e8b104fe  3wkq.1.A    18.987    0.284  0.341   1.150 X-ray    0.128 HHblits  
 cea08b2da5d5e96cc51e98431b2206fdbb45fcce  5ocf.1.B    13.924    0.284  0.341   1.800 X-ray    0.129 HHblits  
 9699cca623fa3fb8bd05dbc6223fe13391363932  6the.1.A    16.456    0.283  0.341   2.870 X-ray    0.129 HHblits  
 88106b0b237dfb04d92da52ec8cc3b91cf904951  2avf.1.A    20.513    0.292  0.336   2.600 X-ray    0.121 HHblits  
 2f8281d8bf109bcdcc3729824dafc5c8893116ff  2avf.1.C    20.513    0.292  0.336   2.600 X-ray    0.131 HHblits  
 d70d112b472d224321046eda1d1c67a250a9eedd  1cc3.1.A    21.622    0.333  0.319   1.650 X-ray    0.118 HHblits  
 d229a70926f32eda9288f97a5d7172dbccbeb5e2  5zl1.1.A    15.000    0.271  0.345   3.200 X-ray    0.131 HHblits  
 c2e2b92863e08f3e652d7f2baacfff95a8df7c54  2dv6.1.A    19.231    0.291  0.336   2.200 X-ray    0.140 HHblits  
 f9bb8bb071a2cf9623088dbdfaf037023486711f  6thf.1.A    13.253    0.242  0.358   1.470 X-ray    0.133 HHblits  
 f6fe9bbb637dc3d09e36f47c11b8a1650248df54  1nds.1.A    11.905    0.232  0.362   2.800 X-ray    0.000 HHblits  
 4428152fe847a27cb554226c913909d2072c5b22  1ndt.1.A    16.456    0.279  0.341   2.100 X-ray    0.123 HHblits  
 0f8e91777a50b701ed345e7b828f8cbea43776a8  5tb7.1.A    12.658    0.279  0.341   1.900 X-ray    0.124 HHblits  
 4e23272a3632c6fa65b78a7311f29ab89f31a9d3  1ntd.1.A    13.253    0.240  0.358   2.300 X-ray    0.137 HHblits  
 a4d28b02c262c33ef7ddb1f3207df7e01ad145b6  2y1a.1.A    19.231    0.287  0.336   1.950 X-ray    0.128 HHblits  
 edcca1f4330f2b95f2a6edb5992c834b54554dfb  1nia.1.A    19.231    0.287  0.336   2.500 X-ray    0.129 HHblits  
 1ca4a856aaabaf98a1514be94660207cef285c56  1rzq.1.A    19.231    0.287  0.336   2.200 X-ray    0.128 HHblits  
 64ac2b39c53b352a085c1cdb1e3740a8db05264a  4ysc.1.A    13.253    0.239  0.358   2.030 X-ray    0.135 HHblits  
 3c83df41326ebcb1ab5f04f37cf70a7bdba8d0c3  5akr.1.A    19.231    0.286  0.336   0.870 X-ray    0.127 HHblits  
 59b11f9c72843aabe92ddf4641b17f8d9a627c59  2dv6.1.A    14.815    0.257  0.349   2.200 X-ray    0.127 HHblits  
 d8cdcf7edbf952da559ce336efc5beaf03358fd1  2ppf.1.A    16.667    0.285  0.336   1.650 X-ray    0.120 HHblits  
 015d9bcbe4ea1cea81491c611f4f7e54ac75ad9b  2ppf.1.A    14.634    0.246  0.353   1.650 X-ray    0.124 HHblits  
 5bf9f0e1142652d9a2abf9e65fd0fbb7cdeb0c97  5i6k.1.B    19.231    0.285  0.336   1.070 X-ray    0.128 HHblits  
 bd3fd2ea4274522171d717b26e267c435583b733  6kng.1.B    19.231    0.285  0.336   NA    EM       0.129 HHblits  
 5d416f1c07f2537ef86a81818dd9c47716390010  5i6n.1.A    19.231    0.285  0.336   1.220 X-ray    0.128 HHblits  
 55abb23a975fb0f7f6deec2833832c915c72bcc3  1gs8.1.A    16.456    0.274  0.341   1.900 X-ray    0.122 HHblits  
 549c1569cd1fc9e2f0e82cd6913959372a861a59  1wa1.1.A    16.456    0.274  0.341   1.650 X-ray    0.123 HHblits  
 0883a216b78016ddf35b841a03a30913bad3eca3  4ejx.1.A    15.190    0.273  0.341   4.690 X-ray    0.128 HHblits  
 afa295d70bf0085f14dd9622ad2510cdc96b07f5  2j5w.1.A    15.190    0.273  0.341   2.800 X-ray    0.129 HHblits  
 7ef0d5b66da3e9af746bbddc20e6a8cb5bf14200  4kns.1.A    17.722    0.273  0.341   2.200 X-ray    0.124 HHblits  
 bac786e001295d8fb24f4a0e69745f5d85f3bb74  1mzz.1.A    12.048    0.234  0.358   2.000 X-ray    0.138 HHblits  
 c3565aafe64c063084391c1822e795c4a15632c5  1gs7.1.A    17.949    0.282  0.336   1.850 X-ray    0.124 HHblits  
 4a669b8b7cf88c8fe75ed5bfba90bd900b4990d6  6ptt.1.A    32.353    0.389  0.293   1.840 X-ray    0.133 BLAST    
 d968b873d5c0e8827aeaa2cfe70ddd1be5e06c2d  6pty.1.A    33.824    0.389  0.293   1.980 X-ray    0.136 BLAST    
 1cdb243720f31a7b309b26df26679c65124df24f  1kcw.1.A    15.190    0.272  0.341   3.000 X-ray    0.124 HHblits  
 d5ba963d7db9aaf5046f51e57e53b2fbb69d27c8  4enz.1.A    15.190    0.272  0.341   2.600 X-ray    0.123 HHblits  
 cb38715679f8d1990c953cf5acacad2695a833a3  1mzy.1.A    13.415    0.242  0.353   1.460 X-ray    0.133 HHblits  
 fa255b5890c85c52782faf81ad267526f082be77  3h4h.1.A    13.415    0.241  0.353   1.600 X-ray    0.133 HHblits  
 c89a8e23ab20a932406e09f03c806fbc03ba18a7  2xx0.1.A    17.949    0.280  0.336   1.460 X-ray    0.124 HHblits  
 637a2247fa553319ef85ddac23739005aaa3da3e  3h4f.1.A    13.415    0.241  0.353   2.100 X-ray    0.135 HHblits  
 61e1ad82f211727d58c735c3c1204942affde223  5tb7.1.A    14.815    0.250  0.349   1.900 X-ray    0.128 HHblits  
 9b9d9434dd9ac9cc8959e684965848792db1c7b8  2ppd.1.C    16.667    0.279  0.336   1.800 X-ray    0.122 HHblits  
 5b690861ab603be599744485eb249e04a6a816cc  3h56.1.A    13.415    0.239  0.353   1.500 X-ray    0.134 HHblits  
 2bce5f630432a1f49866fae112cd4ebd1af8db95  1nds.1.A    17.949    0.278  0.336   2.800 X-ray    0.000 HHblits  
 8cd72bf046178aadf5cb338d3f11d06c8e3aa893  1gs7.1.A    13.415    0.238  0.353   1.850 X-ray    0.133 HHblits  
 69ef1eca8936d121027f2d5271c370da39946ea0  1l9q.1.A    15.385    0.277  0.336   1.700 X-ray    0.119 HHblits  
 d5ef4eb5c15129e0b1ac8e87cfe3b16cc011d632  2xxg.1.A    17.949    0.277  0.336   1.600 X-ray    0.119 HHblits  
 e88ca24642fec69f65a39ff49e3981c4b20f752b  1et7.1.A    15.385    0.277  0.336   1.700 X-ray    0.118 HHblits  
 cd80d957011740addb633797aeda5e0f8420740d  1j9s.1.B    15.385    0.277  0.336   1.900 X-ray    0.119 HHblits  
 5d5ee434494be675423af3ef56daf5d6721ab249  1as6.1.A    15.385    0.277  0.336   1.800 X-ray    0.119 HHblits  
 7f255bc8f8c1db8241529450356140484609da11  1wa0.1.A    16.667    0.276  0.336   1.600 X-ray    0.121 HHblits  
 e308506288160cc8951678da00ed762a01560be8  1l9s.1.A    15.385    0.276  0.336   1.780 X-ray    0.118 HHblits  
 a53ec9e314c19dcc1013ecb157beaf84cc1dc936  1oe2.1.A    16.667    0.275  0.336   1.120 X-ray    0.119 HHblits  
 0ca7b8fc0209cee38599e40671d0e1431abc1afa  2vm4.1.A    16.667    0.274  0.336   1.900 X-ray    0.119 HHblits  
 c1e6545d126e25e5a981fd977043fc36eba23e40  4ysc.1.A    15.385    0.274  0.336   2.030 X-ray    0.120 HHblits  
 6142d16b1e36169a68023aaf51302789ac138d64  2xx1.1.A    17.949    0.274  0.336   3.000 X-ray    0.123 HHblits  
 8eb212eee28a87d1a73a02a497c3d389c3bc1b32  2xxf.1.A    16.667    0.274  0.336   1.500 X-ray    0.119 HHblits  
 ba3b252825a311eeb5ad29169eaa2446e6b08a71  1l9o.1.A    15.385    0.274  0.336   1.700 X-ray    0.121 HHblits  
 18e287ad5cc272f43146da4bce4fd3b11f014768  5b1k.1.A    16.667    0.274  0.336   1.350 X-ray    0.118 HHblits  
 99473f65ebaf464e64c2c5d890e1d9c3682d6725  7p2f.1.A    13.415    0.235  0.353   2.500 X-ray    0.134 HHblits  
 75ca45f5ed876d360350c4fed9fc20d0e1eb2ff2  2ppa.1.A    15.385    0.274  0.336   1.690 X-ray    0.122 HHblits  
 796e306a7d1669d7ba7d8b6a3dc339eae87e6d98  1l9p.1.A    15.385    0.274  0.336   1.750 X-ray    0.121 HHblits  
 de4805d6363ff60a2b3034ad05ec3daabec44f2a  1l9t.1.A    15.385    0.274  0.336   1.750 X-ray    0.127 HHblits  
 2f520ff8e83085e3ccb4bdf20f42d5be9ff5ce39  1zdq.1.A    12.195    0.234  0.353   1.800 X-ray    0.134 HHblits  
 9cedec9b68cabcfd3401959219994c7a4a50b4d5  3x1e.1.A    10.000    0.253  0.345   1.250 X-ray    0.130 HHblits  
 870f08e8d00b55caa2e450d503446044f10e9885  7p2f.1.A    17.949    0.273  0.336   2.500 X-ray    0.127 HHblits  
 424bdfe5a4860844f66593a44bf58f0b3ef689e0  5ony.1.B    16.667    0.273  0.336   1.600 X-ray    0.122 HHblits  
 884ee932a9ea9d63793746b1d58f47a2c6da7051  2xwz.1.A    16.667    0.273  0.336   2.340 X-ray    0.121 HHblits  
 73bed340c8b1ab74162b0a1973edc56567bf706b  3g5w.1.A    15.385    0.273  0.336   1.900 X-ray    0.119 HHblits  
 2bcbf728ccc0816ed9465726ed8e568665929b7c  1n70.1.A    15.190    0.262  0.341   1.600 X-ray    0.130 HHblits  
 68549152373ac74de70f952fc7448f9b5dc16b7e  2vn3.1.A    16.667    0.272  0.336   2.350 X-ray    0.121 HHblits  
 82a7c5368d1c410e1b85de34a1fad9f882a8b02b  2bp0.1.A    15.385    0.272  0.336   1.900 X-ray    0.119 HHblits  
 0df6762f0200c40fcea3ac91cbb8475b58868ae6  5ogf.1.A    18.182    0.281  0.332   1.880 X-ray    0.125 HHblits  
 1a4874638d018e5d2edbd20bcf23aa2875fd9e2b  4csz.1.A    16.667    0.271  0.336   1.750 X-ray    0.127 HHblits  
 9970faf73454f0fc1b2195c095d56023e24f6a30  1ntd.1.A    14.103    0.271  0.336   2.300 X-ray    0.120 HHblits  
 d04d4e9e227794616d92c9754ec9fc4d17444904  3h56.1.A    14.103    0.271  0.336   1.500 X-ray    0.127 HHblits  
 2cf88f5886ffa1cc3f39ae685677f36c4ef8b61c  6thf.1.A    19.231    0.271  0.336   1.470 X-ray    0.129 HHblits  
 334b927ccedf3683f8a608fcb8498e4d9ca7b166  2zwn.1.A    15.190    0.261  0.341   1.700 X-ray    0.130 HHblits  
 46c9171f4f89969d44f6ed981c47c99a05b64777  2jfc.1.A    13.580    0.241  0.349   2.400 X-ray    0.112 HHblits  
 45be1ff0a23216d40e75f1f5ecbef83b419da075  1wae.1.A    16.667    0.270  0.336   1.950 X-ray    0.118 HHblits  
 274ecf8424a46675c0519fb96bdc58458c2db7df  1zdq.1.A    14.103    0.270  0.336   1.800 X-ray    0.119 HHblits  
 4003f03530a12f315e810337e6a5c42211a75ed7  3h4h.1.A    15.385    0.270  0.336   1.600 X-ray    0.127 HHblits  
 03345ceaf8f6a4c08a4c864b4e2a2b01b13fab5f  2bp8.1.A    15.385    0.270  0.336   1.900 X-ray    0.119 HHblits  
 c1459ae4b70ad4e10b10cf96be6f7f8e5a72f604  3zx1.1.A    13.924    0.260  0.341   1.950 X-ray    0.118 HHblits  
 bbd601c12b1b15d12a5c88533011ec064594ccc3  1kbw.1.A    15.000    0.250  0.345   2.400 X-ray    0.128 HHblits  
 b3819792883c58554ace4fa502cedb8743cb8574  1gs6.1.A    15.385    0.269  0.336   2.200 X-ray    0.124 HHblits  
 a902763887238aa37392ca10c56ea0185e8a5489  2bp0.2.A    15.385    0.269  0.336   1.900 X-ray    0.123 HHblits  
 179f3e8101d2f0cc525a90c75930772bcad6e15f  4kns.1.A    13.415    0.230  0.353   2.200 X-ray    0.135 HHblits  
 b288a5ccd7343333fda1e2fa2bb4c580137b4f0b  2zoo.1.A    15.190    0.259  0.341   1.950 X-ray    0.136 HHblits  
 7419a555d2b7e260935e7451665d3d173658fde3  2dv6.1.A    16.883    0.279  0.332   2.200 X-ray    0.120 HHblits  
 b57c10ef54da0f19fe7736dc40061087df508c48  2jfc.1.A    15.385    0.268  0.336   2.400 X-ray    0.127 HHblits  
 0e9b56122e4dd3194937c56d5e9cc406f5c14207  2bp8.2.A    12.346    0.239  0.349   1.900 X-ray    0.110 HHblits  
 284e0761421e3d89dcc738062f56f51dc4a2e8bd  1wa1.1.A    13.580    0.239  0.349   1.650 X-ray    0.117 HHblits  
 936eae0340c2fe2fbee9960122ea575cd177c242  2bp8.2.A    15.385    0.268  0.336   1.900 X-ray    0.121 HHblits  
 f042101a57f615ddf92c090100148ff93c14361d  2b08.1.A    14.103    0.268  0.336   1.900 X-ray    0.121 HHblits  
 244bf88687585d47e2cb36aad6561b2a8b8a0513  2ppd.1.C    12.346    0.238  0.349   1.800 X-ray    0.115 HHblits  
 53c351ca90bda5401aa10c6d3e2230f7e3cac5bf  2bo0.1.A    13.580    0.238  0.349   1.350 X-ray    0.125 HHblits  
 0c45df6845bc096b6177c22759ae7a3e253a6938  1gs6.1.A    13.580    0.237  0.349   2.200 X-ray    0.113 HHblits  
 cce29efed26166b5170ee1c64bc2a07c7fce38fc  1as6.1.A    12.346    0.237  0.349   1.800 X-ray    0.127 HHblits  
 7c9c0810ed2f0726ef7e0f1f09c71dfc28dad017  2e86.1.A    12.346    0.237  0.349   1.500 X-ray    0.126 HHblits  
 6b0c0694a18d5b5f3bb2a3cb425b8ce10e9b0587  2b08.1.A    12.346    0.237  0.349   1.900 X-ray    0.126 HHblits  
 00f6c19c6d543bcc72f617b74954313851c936b5  5u7n.2.A    24.286    0.350  0.302   2.300 X-ray    0.157 HHblits  
 39fd04bb7c12037572eeeabcfddeaaf1862223b8  5u7n.1.A    24.286    0.350  0.302   2.300 X-ray    0.158 HHblits  
 800f79ee437f89caeeab49a9032264b52c6e4d26  6xj0.1.A    10.256    0.266  0.336   2.340 X-ray    0.119 HHblits  
 22a2df9cc6f0f98a826c471d55ab1c612d30e4df  6z0k.1.A     7.595    0.256  0.341   2.000 X-ray    0.121 HHblits  
 8ee3183769a74ce7f0a17d33ee98522ab11982a8  1l9r.1.A    15.584    0.275  0.332   1.780 X-ray    0.115 HHblits  
 271469b969056422e37609ca300440bbd05727cf  2r7e.1.A    16.667    0.265  0.336   3.700 X-ray    0.074 HHblits  
 e8ccb9cfdeb9011dfdeb24a46b8795e8943237e1  6vow.1.A    15.385    0.265  0.336   1.920 X-ray    0.116 HHblits  
 ff2fdf78e0b82883d040c45e48fde6ab33119a9d  2xx1.1.A    12.346    0.235  0.349   3.000 X-ray    0.119 HHblits  
 4bde4e8180077270b53e7bb22af3407b341bdeef  6qpz.1.A    15.190    0.255  0.341   1.650 X-ray    0.134 HHblits  
 0c54bfa25ddcf478b85c716bbebdcbb61a6a52de  2yqb.1.A    15.190    0.255  0.341   1.410 X-ray    0.135 HHblits  
 757defe9c6dc436e6b2377cf9de836a9417cdf76  5ocf.1.B    15.190    0.255  0.341   1.800 X-ray    0.132 HHblits  
 58a39152310954a1f4b6593034ab3b883a10fc75  3zbm.1.A    15.190    0.255  0.341   1.870 X-ray    0.134 HHblits  
 4edb515e75a2299b6c45b32e247eed37e6812f2f  6qq1.1.A    15.190    0.255  0.341   1.750 X-ray    0.134 HHblits  
 f436d563f22714760da2ca9071a466650dcf45b9  6vox.1.A    11.392    0.255  0.341   3.800 X-ray    0.104 HHblits  
 b76fad98ec675c70e0a08e251e55ad504689a565  1mzz.1.A    15.385    0.264  0.336   2.000 X-ray    0.128 HHblits  
 d7e2ac192c0ae14c06e89d56ab436826011845c7  1oe2.1.A    12.346    0.235  0.349   1.120 X-ray    0.121 HHblits  
 b323053486e0c64f9f345834a47558e83377e210  1zv2.1.A    12.346    0.235  0.349   1.740 X-ray    0.130 HHblits  
 57c4a928fceff08e252919769cd3fcd9ebf5ffbb  6qpv.1.A    15.190    0.254  0.341   1.600 X-ray    0.133 HHblits  
 aca1fe1a70cc44c040b348644c35bfa42ce45aed  5ocb.1.A    15.190    0.254  0.341   1.780 X-ray    0.131 HHblits  
 a67b60cdfdda761632d06017ea9892cf0d42d152  2bo0.1.A    15.385    0.263  0.336   1.350 X-ray    0.126 HHblits  
 709aebf02117c338df3ca69f63a1d6cdb33f8ea5  1zv2.1.A    15.385    0.263  0.336   1.740 X-ray    0.117 HHblits  
 571ea9552c65fd82deff846fb5b7116abcb140ad  2xxg.1.A    12.346    0.234  0.349   1.600 X-ray    0.119 HHblits  
 563c81de5e42bd18503b562aa3cd7e3696fd9fee  3h4f.1.A    15.584    0.272  0.332   2.100 X-ray    0.118 HHblits  
 6218342534365ba0c4f719cb7de8be10413715d3  1l9o.1.A    11.111    0.232  0.349   1.700 X-ray    0.128 HHblits  
 19805b8195c481553faea3f750d8135fcf26c062  5k8d.1.A    16.667    0.262  0.336   4.190 X-ray    0.122 HHblits  
 b505caa16ee511151130bec1ca89fa332bd24057  3j2q.1.A    16.667    0.262  0.336   NA    2DX      0.103 HHblits  
 5cf3bfb392263468c851c21e573192b289b5c3a1  1l9p.1.A    11.111    0.231  0.349   1.750 X-ray    0.129 HHblits  
 06cd462cc2cf932d394151a5e748d8d107448340  2r7e.1.A    16.667    0.261  0.336   3.700 X-ray    0.115 HHblits  
 6f111c94b37bfa875bbdc70b00bb7d894256e7c3  4bdv.1.A    15.385    0.261  0.336   3.980 X-ray    0.115 HHblits  
 a89403702338c46e5278929d01f2f7f3033c0e86  3ef4.2.A    21.333    0.291  0.323   1.180 X-ray    0.111 HHblits  
 dd56e77f3504a3fcf471a405c05aa430f224d96a  3ef4.1.A    21.333    0.291  0.323   1.180 X-ray    0.112 HHblits  
 5cff41786070b9b6d494290f0f153a84b04674d4  2xxf.1.A    12.346    0.230  0.349   1.500 X-ray    0.125 HHblits  
 dbee840f03ea8c5ab5831c93eba5127517ff35e1  2xx0.1.A    12.346    0.230  0.349   1.460 X-ray    0.123 HHblits  
 91b1f3798d29231ff18c74340707fb487017afd4  1mzy.1.A    15.385    0.260  0.336   1.460 X-ray    0.125 HHblits  
 5d4ad0ca2c6c15dd2096b68a95fdbf2256ac5ab6  2dwt.1.B    15.385    0.260  0.336   1.900 X-ray    0.127 HHblits  
 3f1a4f984bb472b509b706290d65bae36c31aaf8  3x1n.1.A    10.127    0.250  0.341   1.550 X-ray    0.130 HHblits  
 36db18b245377c05cc23144358685bf3f9227369  2vmj.1.A    18.919    0.300  0.319   2.500 X-ray    0.117 HHblits  
 6f9437e2ec8739be6367ed8f00b1f3a09180ad09  1gs8.1.A    13.750    0.238  0.345   1.900 X-ray    0.126 HHblits  
 50475423a73232198bb528839db9a3749163de5c  1bq5.1.A    15.584    0.268  0.332   2.050 X-ray    0.118 HHblits  
 4c3c460201fdb5051e3814e0dd5e017527b1b3c5  2vn3.1.A    13.750    0.238  0.345   2.350 X-ray    0.124 HHblits  
 b5aff691a90f4a845a8684b4b467b9cf33610512  4csz.1.A    13.750    0.237  0.345   1.750 X-ray    0.114 HHblits  
 3f7557859e88aea6725bbdf957c1334f341bad3b  1wa0.1.A    13.750    0.237  0.345   1.600 X-ray    0.114 HHblits  
 e3418bdb3d2795f05c2ca1d4f7fb7f12c1bbd1f4  7rab.1.A    14.103    0.256  0.336   1.920 X-ray    0.117 HHblits  
 080a688d6cf76cc12ef23ca29eb77941fd86b1bf  6xj0.1.A    15.789    0.276  0.328   2.340 X-ray    0.122 HHblits  
 95ec0544552371a3f85cc45b461b16011f7d6e74  1l9t.1.A    12.500    0.236  0.345   1.750 X-ray    0.127 HHblits  
 8cb93a8b9b56dd34cde949ee5d1750005d7922f8  6mf0.2.A    14.286    0.265  0.332   3.200 X-ray    0.122 HHblits  
 5819607e59bc5425ad2a8e1e78eb81b54d5bc487  6mf0.1.B    14.286    0.265  0.332   3.200 X-ray    0.120 HHblits  
 6e868a2107d1ca3c3951b3496f062422f8a3898c  7k66.1.A    14.286    0.265  0.332   3.920 X-ray    0.116 HHblits  
 b52e0380c090da42a2f0a5d9483773b5a0afb97e  7kbt.1.A    14.286    0.265  0.332   4.150 X-ray    0.119 HHblits  
 743cf98c55d5dc0856ee64c2b50dbd5fc6da766c  1l9s.1.A    11.250    0.235  0.345   1.780 X-ray    0.134 HHblits  
 96175c20fd25d7e17a7256cb72305548efda4e63  3x1f.1.A    10.256    0.255  0.336   1.350 X-ray    0.130 HHblits  
 c25c6af48f0397c3b0db921defe8b78f3ff0a4e2  3wi9.1.A    10.256    0.255  0.336   1.300 X-ray    0.130 HHblits  
 72c9ef2bbbe6d5db2daa07ebfd942ba720d66588  5k8d.1.A    14.103    0.255  0.336   4.190 X-ray    0.076 HHblits  
 4b83fe6dc1fab5e0ead13757f76056920ba0ddab  6z0j.1.A     7.692    0.255  0.336   2.500 X-ray    0.116 HHblits  
 ba8c4cb7c6dbf0beb70a51c99323e936671b03df  6tfd.1.A    17.105    0.275  0.328   2.250 X-ray    0.115 HHblits  
 54f9660b788932a3bc7ab43b66e78190c79ab250  5b1k.1.A    12.500    0.234  0.345   1.350 X-ray    0.121 HHblits  
 53c567d13a762128777c1099795781638c95eaa5  2vmj.1.A    12.500    0.234  0.345   2.500 X-ray    0.120 HHblits  
 0e386e7e02b4b7cf56a9527bfc2df5218a2530b8  2xwz.1.A    12.500    0.234  0.345   2.340 X-ray    0.111 HHblits  
 1f90f10c304d027e0119e6c24e938d8e15f6c524  2bp8.1.A    12.500    0.234  0.345   1.900 X-ray    0.120 HHblits  
 c2c89899ebebf8aa541e2fc1c77cdbd5a04212fe  2vm4.1.A    12.500    0.234  0.345   1.900 X-ray    0.111 HHblits  
 5520fef4b81220c7dde60d66963b2463c93aa60f  3wkq.1.A    10.256    0.254  0.336   1.150 X-ray    0.129 HHblits  
 e76f68dfa88f407f834b27e4af26bc41c239396c  3tu6.1.A    18.667    0.284  0.323   2.000 X-ray    0.117 HHblits  
 bca86da1e7cd949d3669b6e2fbaef66be1984e4d  7kwo.1.A    16.883    0.263  0.332   NA    EM       0.136 HHblits  
 ba0488d280c7cce75430de911fdaa71ebccd98a8  2bp0.2.A    12.500    0.233  0.345   1.900 X-ray    0.110 HHblits  
 92ee7daeeb93e03287aba4da1681a941465b82b5  6the.1.A    12.821    0.253  0.336   2.870 X-ray    0.135 HHblits  
 21a47981f8c183eb46db2b3741a2d4cacd491c2c  1kcw.1.A    10.390    0.262  0.332   3.000 X-ray    0.126 HHblits  
 106bcf615a0afa3a5c94080128b72f758532bc8d  1ndt.1.A    13.924    0.242  0.341   2.100 X-ray    0.129 HHblits  
 fb3ca0c56580e0565188355f99033a70ce527a51  6klg.1.A    14.103    0.252  0.336   2.100 X-ray    0.120 HHblits  
 6dcfe86385435eb5f1b0c4e270cf4c53fdd67a27  6mf2.1.A    17.105    0.272  0.328   3.609 X-ray    0.121 HHblits  
 5b0608a00d1f64449c9daddfa57bf5abd966a766  4bdv.1.A    16.883    0.261  0.332   3.980 X-ray    0.126 HHblits  
 3108865440e8369788b6cceeda650da27af64f6a  5ony.1.B    13.924    0.241  0.341   1.600 X-ray    0.124 HHblits  
 c002fea9e68de73394f9f05a79a6518217cb1bdb  4f7k.1.A    11.392    0.241  0.341   2.200 X-ray    0.127 HHblits  
 0b2b378d6cce21571a302a84a713477b925dee2a  4f7k.2.A    11.392    0.241  0.341   2.200 X-ray    0.127 HHblits  
 d9abb032816720e1695e254f622d349fe4ef498e  2avf.1.A    13.924    0.241  0.341   2.600 X-ray    0.120 HHblits  
 ee5d306056b06fcbf2fb1f7558886ded646f0a0a  2avf.1.C    13.924    0.241  0.341   2.600 X-ray    0.121 HHblits  
 cc8ecee3d353c80dee2106501c9a3d3356622d26  2bp0.1.A    13.924    0.241  0.341   1.900 X-ray    0.129 HHblits  
 d8a35499daf80809a4cf577b4303c23b344a53bb  1wae.1.A    13.924    0.240  0.341   1.950 X-ray    0.122 HHblits  
 437425fb6c25b65a5205d34d0281f5d4eee8150b  5n0k.1.A    17.333    0.280  0.323   2.300 X-ray    0.129 HHblits  
 98782dd2dea4a79e8a32ea7d5cd16af28e49115d  3j2q.1.A    14.286    0.257  0.332   NA    2DX      0.108 HHblits  
 78c8054c0d5bcb3a50c3b0992fe5dd5d6082edc2  6f5k.1.A     8.974    0.247  0.336   1.620 X-ray    0.106 HHblits  
 4472ee873d55e2910349d0c508e7cc3ea22d6f65  4ejx.1.A    10.526    0.267  0.328   4.690 X-ray    0.124 HHblits  
 3fa8d6432cd0dcb9680d6c779d556c877761af24  2j5w.1.A    10.526    0.267  0.328   2.800 X-ray    0.124 HHblits  
 62f8545cff9e7e5a770556679f9fb606550662c6  1bq5.1.A    12.658    0.236  0.341   2.050 X-ray    0.128 HHblits  
 e9d002db0fd236f75c16ca0de44f957a3747d583  1sdd.1.B     8.974    0.245  0.336   2.800 X-ray    0.134 HHblits  
 a74f0d9c77d29e8cb611091a0e2317f8b908b3d3  3pps.1.A    11.688    0.254  0.332   2.500 X-ray    0.108 HHblits  
 03736635fb4f98ed39922731b9432598a6020f44  3gdc.1.A    12.821    0.244  0.336   1.800 X-ray    0.120 HHblits  
 6da60312501805e82d22c84f367b02b4c1f6509f  2zwn.1.A    14.474    0.263  0.328   1.700 X-ray    0.128 HHblits  
 38e1b04c44a17b3747605689e66a5cd41af30897  6mf0.2.A    15.789    0.263  0.328   3.200 X-ray    0.129 HHblits  
 687a26a5c582b29938284962ce7ef2af698b8306  6mf0.1.B    15.789    0.263  0.328   3.200 X-ray    0.131 HHblits  
 fd158a2973bfa995ea4ac1cfa2594b1b79e18111  7k66.1.A    15.789    0.263  0.328   3.920 X-ray    0.125 HHblits  
 2decc6a7341a452f11d5fc29d3b1b08cd7101c7c  7kbt.1.A    15.789    0.263  0.328   4.150 X-ray    0.127 HHblits  
 e7784502e12f0d54142e0b59e77dd12d659c981d  6mf0.2.A    17.105    0.263  0.328   3.200 X-ray    0.132 HHblits  
 bb1257e6cafbf8f9b815d869066890fdf319fa4b  6mf0.1.B    17.105    0.263  0.328   3.200 X-ray    0.131 HHblits  
 90fe3a88896863f9f368c925032fd8ed194b4861  7k66.1.A    17.105    0.263  0.328   3.920 X-ray    0.127 HHblits  
 cf905d70e91a60ba6e11e1afaa5534e7784e1a2d  7kbt.1.A    17.105    0.263  0.328   4.150 X-ray    0.125 HHblits  
 5f72c90f4425d0bf1fda081f2d2147edfcaed6c5  5n0k.1.A    14.667    0.273  0.323   2.300 X-ray    0.121 HHblits  
 158d0b043b7f928529786b3b0a9fb1cedd392bcb  5n4l.1.A    14.667    0.273  0.323   3.200 X-ray    0.119 HHblits  
 f4098001ea208e942bc1c24909af535f975ad01b  1l9q.1.A    11.392    0.232  0.341   1.700 X-ray    0.125 HHblits  
 13a38b12a2cdbf0a99b3844afd9751b364f8804d  1l9r.1.A    11.392    0.232  0.341   1.780 X-ray    0.131 HHblits  
 5a67c3826a1869bee8ffb19a10abae2066ba1a26  1kcw.1.A    12.821    0.242  0.336   3.000 X-ray    0.125 HHblits  
 eecffe626bf144daaac22824cc8f2091a4c7caf0  3wia.1.A    10.390    0.252  0.332   1.770 X-ray    0.122 HHblits  
 71ad6120ccad210702d61194af0ad8a97a3e4327  3j2s.1.A    17.333    0.272  0.323   NA    EM       0.120 HHblits  
 c0d5e84b9a756e9625268a8f9f86b352ffd8c218  1qhq.1.A    19.444    0.304  0.310   1.550 X-ray    0.121 HHblits  
 526e396f9084da05d9ce154c6d7d5da2bce69757  5akr.1.A    12.821    0.240  0.336   0.870 X-ray    0.123 HHblits  
 a1e05d945f8b338c4760156ee6ec57145bf60f7d  1rzq.1.A    12.821    0.240  0.336   2.200 X-ray    0.124 HHblits  
 5d87982b0248f32965d3dbc98731f990baf7f2cb  3wkp.1.A    10.390    0.250  0.332   1.901 X-ray    0.126 HHblits  
 0bcc60efa0ee9d0453dd9594e6cdf6b469fd9cfa  1a3z.1.A    16.216    0.281  0.319   1.900 X-ray    0.109 HHblits  
 ff46c17ec063969b8cfc2ac764532cf147c3e785  1cur.1.A    16.216    0.281  0.319   NA    NMR      0.103 HHblits  
 79fbcc3eb6c2650474d69fa0c34cc5ff34828309  2cal.1.A    16.216    0.281  0.319   1.100 X-ray    0.107 HHblits  
 233854cde9d81aa08629403c10ca2fab34f88d9e  1rcy.1.A    16.216    0.280  0.319   1.900 X-ray    0.107 HHblits  
 a9dd3dd93eebc485c230b6f7669fe3ddb95d4bc5  7kwo.1.A    17.333    0.269  0.323   NA    EM       0.127 HHblits  
 2b9f09be1e821267bc2fe6033e977012eb6ef2a9  3j2s.1.A     8.861    0.229  0.341   NA    EM       0.117 HHblits  
 331c5ad89b700d8aa41e6c737bc2ec7c397490c7  1aoz.1.A    11.688    0.248  0.332   1.900 X-ray    0.119 HHblits  
 c8caf7c29dd093399e01670e9199d0507f036176  1gy2.1.A    14.865    0.278  0.319   1.820 X-ray    0.098 HHblits  
 1c2dec1e7d5e739f9b6201f40ec96a0275daf53c  1iby.1.C    17.808    0.289  0.315   1.650 X-ray    0.146 HHblits  
 7aa49d8d57520318f30a1e88eb6d9c7aa5ec3fa1  1iby.1.A    17.808    0.289  0.315   1.650 X-ray    0.147 HHblits  
 83ee5edf86c1441720421b719d47dcb322e49ae6  1iby.1.B    17.808    0.289  0.315   1.650 X-ray    0.147 HHblits  
 a5a8b5a2844e71f1983a70fa6358f2ec27ccf4a4  1ic0.1.A    17.808    0.289  0.315   2.100 X-ray    0.146 HHblits  
 46b2a469c5914a9743733155f88b00bfc307204b  1e30.1.A    14.865    0.277  0.319   1.500 X-ray    0.102 HHblits  
 40a8113c5281e1d6579a393b60e91b1fdd045b74  4bxs.1.B    12.000    0.266  0.323   3.320 X-ray    0.125 HHblits  
 7c357c95c76cf905f26f9e67cbc8487588ff5ff0  4enz.1.A    10.667    0.265  0.323   2.600 X-ray    0.119 HHblits  
 97c1ced2e0f90421084c5e6e23ae6f97dc66ce16  3dkh.1.A    11.842    0.254  0.328   2.400 X-ray    0.121 HHblits  
 b80249affe2b610e85de7058198b2e6cf1ccf01a  6tfd.1.A    11.688    0.244  0.332   2.250 X-ray    0.126 HHblits  
 7278588baacd53dbf116dbdf15dcdfeca2aa127d  4hhg.1.A    18.310    0.307  0.306   1.600 X-ray    0.107 HHblits  
 fe5ffcd98cf9f253fceec8427a8934a0b0244b87  4ejx.1.A    12.987    0.243  0.332   4.690 X-ray    0.117 HHblits  
 fef2ed65cefad86ea62da3761702a8ac17d10ab1  2j5w.1.A    12.987    0.243  0.332   2.800 X-ray    0.118 HHblits  
 87ad2261dd9d12c3916b20eb36c58844d18c0a2d  1aoz.1.A    13.333    0.262  0.323   1.900 X-ray    0.122 HHblits  
 65c9a44f24066f1c6ee0846fc58e6be4061dd978  4enz.1.A    12.987    0.242  0.332   2.600 X-ray    0.131 HHblits  
 f4207a24188bef662a22d1d281dd93edad91a076  6kol.1.A    13.514    0.272  0.319   2.211 X-ray    0.121 HHblits  
 79630cd7f80005bac43dba732b0e4d426aa72722  7kxy.1.B    12.000    0.261  0.323   NA    EM       0.108 HHblits  
 749c7430d67a3732a88bf1508ba1891da5b8f0a0  1a8z.1.A    14.865    0.270  0.319   2.100 X-ray    0.103 HHblits  
 86958956cfb5d44d0b89b47652e8b87d558b89c6  6akn.1.A    18.919    0.270  0.319   1.190 X-ray    0.106 HHblits  
 e5ee5faf1c69b044f10263f5aec97f98c5c377f0  6akn.2.A    18.919    0.270  0.319   1.190 X-ray    0.108 HHblits  
 9946ea904b275ded18a4908aedccd88f4f2310ad  7kwo.1.A    16.216    0.270  0.319   NA    EM       0.128 HHblits  
 d1bd02c1e7ad5259984007dad5896d9354c49db1  6klg.1.A     9.211    0.249  0.328   2.100 X-ray    0.112 HHblits  
 3058ed131b9d49cc95e69cc316aaec61ddb77126  2cak.1.A    14.865    0.269  0.319   1.270 X-ray    0.107 HHblits  
 db3ef0f632d3a795d13599c3e54cc4e53c50b916  6mf2.1.A    17.568    0.268  0.319   3.609 X-ray    0.122 HHblits  
 6ef9cca789c7df175eef05692e249c20b6a0bed4  6mf2.1.A    14.667    0.258  0.323   3.609 X-ray    0.116 HHblits  
 620ea935fb9a3eaf0b2b95d5b6f78d74cc124e76  5n4l.1.A    17.808    0.279  0.315   3.200 X-ray    0.119 HHblits  
 1ba42d7bbae49fa30cd647f4a22ae59b7a2ac8e2  2aan.1.A    19.718    0.297  0.306   1.850 X-ray    0.123 HHblits  
 963b3195208347452ee24edf640262197b476177  2h5u.1.A    13.333    0.253  0.323   1.900 X-ray    0.118 HHblits  
 8d9ff91e3dc0f656163dd9feb598ca76847e9587  1gy1.1.A    15.278    0.285  0.310   1.650 X-ray    0.101 HHblits  
 4b843ccada65e84901ab83bfddfc2da3ab22cd3e  3g5w.1.A    13.699    0.274  0.315   1.900 X-ray    0.129 HHblits  
 56ca3953a966d2124064efc50bca3f23c2c3837f  2qt6.1.A     9.333    0.252  0.323   1.500 X-ray    0.114 HHblits  
 1d8c35571f171b04c4e4237e59c3d006a4d6c3dc  2uxv.1.A     7.792    0.231  0.332   2.610 X-ray    0.109 HHblits  
 94078b846a4c9f1c91fed8c7a5a5ce8adc8add19  2uxv.2.A     7.792    0.231  0.332   2.610 X-ray    0.108 HHblits  
 1ecd34514e3f5335ea0cc15895d50587b28ce7b1  2uxt.1.A     7.792    0.231  0.332   1.900 X-ray    0.110 HHblits  
 b4d6dbcc402997b39142fb34c5d1521849fcba30  2uxt.2.A     7.792    0.231  0.332   1.900 X-ray    0.110 HHblits  
 af5bff5af5b3414db62738bc5fc5419e8347bbac  7kve.1.A    10.667    0.252  0.323   NA    EM       0.127 HHblits  
 3cf6ca053820fa3454bf444917aa851d5b7fb19b  5lwx.1.A     7.792    0.230  0.332   1.490 X-ray    0.119 HHblits  
 744316441324eaaf3c1ea9fd22de41273d549b94  5yw3.1.A    17.568    0.261  0.319   1.190 X-ray    0.119 HHblits  
 57cac8ddba7f8c998d36113f5cc55b25d014b4f8  5yw3.2.A    17.568    0.261  0.319   1.190 X-ray    0.119 HHblits  
 a8b2d2a451f9a9445c5bb7b0533544301b1d6e82  5i6n.1.A    13.158    0.240  0.328   1.220 X-ray    0.113 HHblits  
 7d95bb9ca000da8e6ba3c9f0ce3b0192a521b157  4bxs.1.B    11.842    0.240  0.328   3.320 X-ray    0.116 HHblits  
 bd296f50ada4ea64e72c3fbeb09c6babb09371b0  5lm8.1.A     9.211    0.240  0.328   1.700 X-ray    0.122 HHblits  
 e2166785670159fcbad1c9562d5455fb6c6e1dcd  5lww.1.A     9.211    0.240  0.328   2.650 X-ray    0.121 HHblits  
 56941ed656b7d21cc9106ebeeea6ed0f9a7c1a92  5i6k.1.B    13.158    0.239  0.328   1.070 X-ray    0.120 HHblits  
 f77017fcb8d28c4a91427b997431d8aaa3fd775e  6kng.1.B    13.158    0.239  0.328   NA    EM       0.120 HHblits  
 5d38b21322c9625f853aac921a45bec9f55779fb  1bqk.1.A    19.178    0.270  0.315   1.350 X-ray    0.116 HHblits  
 67711faab4d0ec6485d107e3335642a8349d74f9  4yl4.1.A    19.178    0.270  0.315   1.100 X-ray    0.116 HHblits  
 9ca9f8ea30908573982d13daf3e543ac5b767344  7kve.1.A    10.667    0.249  0.323   NA    EM       0.115 HHblits  
 61615f6ad8f5106a4dd233c2004111915187c919  5n4l.1.A    13.333    0.248  0.323   3.200 X-ray    0.123 HHblits  
 2fe6f978b0255e87a5aa727ebcf6db902d5a1862  5z0x.1.A    19.444    0.279  0.310   1.460 X-ray    0.112 HHblits  
 af484c97aab977cbd919de7723f4336bc15f3c7a  5z0x.2.A    19.444    0.279  0.310   1.460 X-ray    0.115 HHblits  
 98d89fe46a8d6bf1b43eb0c26ff3a7f619b003ca  5ztd.1.A    19.444    0.279  0.310   1.050 X-ray    0.111 HHblits  
 15045adba1991a5cac7ddbbe6b72b21589096149  5ztd.2.A    19.444    0.279  0.310   1.050 X-ray    0.119 HHblits  
 261eb310fbb89cf7c9c2d4502a9dfcbd0dd68103  5n0k.1.A    13.333    0.246  0.323   2.300 X-ray    0.122 HHblits  
 0685ba623431a6a6e93f6a12a63298afddc1f99b  3div.1.A    13.699    0.267  0.315   1.760 X-ray    0.095 HHblits  
 8235327232a053a89cb08a006f915894f45cad9d  7kxy.1.A     9.333    0.245  0.323   NA    EM       0.109 HHblits  
 24d01c48cf2192d274d48256b47033d8a4d86f83  5ysg.1.A    19.444    0.277  0.310   2.000 X-ray    0.113 HHblits  
 40c567d60e01161dc3b72a5480fb8093bb4c58c9  5wv4.2.A    19.444    0.277  0.310   1.800 X-ray    0.111 HHblits  
 59b251502a21e50c71d075ba2a0d97a010fa5eec  5wv4.1.A    19.444    0.277  0.310   1.800 X-ray    0.118 HHblits  
 b1d34072b763fb9810ec5d78a8a9c1e22128df92  7rab.1.A    12.162    0.255  0.319   1.920 X-ray    0.111 HHblits  
 8c1fd490fa4f062156e99b07807670870da6f763  6ifp.1.A    19.444    0.276  0.310   1.000 X-ray    0.111 HHblits  
 fb8ce8005eb01d534d1bdb9629993823eed4c0dc  6ifp.2.A    19.444    0.276  0.310   1.000 X-ray    0.110 HHblits  
 823abe98bd17f07cda600e1fa2bf19381bdb9263  2jkw.1.A    19.444    0.274  0.310   1.600 X-ray    0.111 HHblits  
 37a45172f6b599242833fe743451ba34453aa9ba  2jkw.2.A    19.444    0.274  0.310   1.600 X-ray    0.114 HHblits  
 8e6df2290d54fe85cb50fb477c81eeb9a80ce6e2  1adw.1.A    16.667    0.273  0.310   2.500 X-ray    0.116 HHblits  
 60b3dde901a19eab41e52530b0fb4ae1a025a6e8  4bwu.1.A    16.667    0.273  0.310   1.760 X-ray    0.112 HHblits  
 69d40ac9b9a010fe7f0c3ea0e36233280ca291ea  4bxv.2.A    16.667    0.273  0.310   1.760 X-ray    0.114 HHblits  
 e3fe76d8a2fbebb0d3ab211d1885ef7327e2bad4  4bxv.1.A    16.667    0.273  0.310   1.760 X-ray    0.107 HHblits  
 c7977b0e779b1b9628ed2b1ad26cc13e4dc2dd3b  6hbe.1.A     9.211    0.231  0.328   1.630 X-ray    0.128 HHblits  
 0607e19d8bffff5e45834c596163cab482ae4c71  2n0m.1.A    13.889    0.272  0.310   NA    NMR      0.109 HHblits  
 5115959c970472732e5a49669501dd17297dd192  4bxs.1.B    10.811    0.250  0.319   3.320 X-ray    0.117 HHblits  
 617e284a5b8ff7fbd581131d9fef9d8e2b53fe0a  1sdd.1.A     9.333    0.239  0.323   2.800 X-ray    0.063 HHblits  
 c113a19e5f669dca321f3f591b07f7d413bd7904  3gdc.1.A    13.514    0.247  0.319   1.800 X-ray    0.125 HHblits  
 4b4dbcedd463340d266a5f2263323229a9d6cbf1  4hcg.2.B    14.085    0.279  0.306   1.847 X-ray    0.139 HHblits  
 73d2c48e64036868014ea0fb2dbafd7429e8889c  4hci.2.A    14.085    0.279  0.306   1.630 X-ray    0.138 HHblits  
 21f5423a9f26be389dcb5323769703941fc7d570  4hci.1.A    14.085    0.279  0.306   1.630 X-ray    0.138 HHblits  
 3c049f2e019118ce8ddd9b96003b898034abfd78  4hcg.2.A    14.085    0.279  0.306   1.847 X-ray    0.137 HHblits  
 a93c7b8da86a2dffed87f9a0f44b2183b0fff78c  4hcf.2.A    14.085    0.279  0.306   1.703 X-ray    0.142 HHblits  
 55094f2ea6e028cc7f7e0bccf4fedb840bd08796  4hcf.3.A    14.085    0.279  0.306   1.703 X-ray    0.139 HHblits  
 f8e0fd6108df31484006a6e770173fbc746dcb87  5tk2.1.A    14.085    0.279  0.306   1.400 X-ray    0.135 HHblits  
 11e7c857b033b667f14641e09f030b7470c7a6b8  5tk4.1.A    14.085    0.279  0.306   1.460 X-ray    0.128 HHblits  
 ec54f1fee9e9e02137afd399efac590c6bb2287f  5tk2.3.A    14.085    0.279  0.306   1.400 X-ray    0.136 HHblits  
 7a0cf7a79c37ac4eff1a8b01039f62b6e4ce4563  5tk2.2.A    14.085    0.279  0.306   1.400 X-ray    0.135 HHblits  
 81674d5dc023aee4653f985eaf355ff01c512411  4paz.1.A    12.500    0.268  0.310   1.760 X-ray    0.103 HHblits  
 9ac175c21a2f0554445111dc2c5aee0b7e175ca3  1pmy.1.A    20.000    0.290  0.302   1.500 X-ray    0.108 HHblits  
 b89d7fbfb1e5e77d7e0415621834a5ee3cabe553  2cj3.2.A    18.310    0.275  0.306   1.700 X-ray    0.111 HHblits  
 f8d8335abfb10957ed5b0332803fab2eb95876f0  1tu2.1.A    18.310    0.275  0.306   NA    NMR      0.102 HHblits  
 2fe2c30ab754fcfbd79ec89b7f9a9eae75062b2f  1nin.1.A    18.310    0.275  0.306   NA    NMR      0.102 HHblits  
 89ce631073933517b8c162cbde46129ec908f44d  1fa4.1.A    18.310    0.275  0.306   NA    NMR      0.099 HHblits  
 00ef382bc28b0218a2f388ddc28140841859e386  5xmo.1.A    18.310    0.274  0.306   1.190 X-ray    0.114 HHblits  
 22f88f478231976aa59b79fb42efc262925bff9b  2ux6.1.A    21.739    0.294  0.297   1.300 X-ray    0.105 HHblits  
 f729bb9a1ab5222a4fad984345b1a9efee9a4410  1pla.1.A    17.143    0.282  0.302   NA    NMR      0.109 HHblits  
 da559ffd5750a5955532583a1a927cbcedd4be82  1plb.1.A    17.143    0.282  0.302   NA    NMR      0.107 HHblits  
 b246993b54f1ebbc780fc76acf6a0a9627060c5b  1py0.1.A    12.676    0.269  0.306   2.000 X-ray    0.110 HHblits  
 07849967edcd8a10dc58802aa4073bbafe7fbd1b  2gim.1.A    18.571    0.278  0.302   1.600 X-ray    0.097 HHblits  
 6c6589ca2b680516e8c5dae1b39e58e130802422  5zl1.1.A     9.589    0.245  0.315   3.200 X-ray    0.120 HHblits  
 7ca17583048b98e618d5cc562a233d41fb410a1e  6hbe.1.A    15.493    0.266  0.306   1.630 X-ray    0.116 HHblits  
 85c76b9c8b57cc670b9f180420cea18f165e443f  3nyk.1.A    11.268    0.263  0.306   1.860 X-ray    0.107 HHblits  
 e682d63553d0e31f9b0c744c30b7abfd636f9cd3  1pzc.1.A    11.268    0.263  0.306   1.850 X-ray    0.111 HHblits  
 3bc5b2f9341ddd1729ef73534eeab8601b9f9a68  5x31.1.A    11.268    0.263  0.306   2.600 X-ray    0.110 HHblits  
 c67acf2f032515de922effa40d1979b756401065  7kxy.1.A     8.108    0.230  0.319   NA    EM       0.076 HHblits  
 a7b6b1b9073213a2ea68b4ce9efc87065a30448f  6paz.1.A    12.676    0.262  0.306   1.910 X-ray    0.109 HHblits  
 49439ad5a1ea448024da73e972573dead9856520  4dp0.1.A    17.143    0.270  0.302   1.500 X-ray    0.105 HHblits  
 4dc219c7ab5a997e50a405d49d281b7227c1be93  4f2e.1.A    22.059    0.286  0.293   1.449 X-ray    0.131 HHblits  
 cd128db9f0f92b66976357a5047395ab6d09be4d  2mry.1.A    22.059    0.286  0.293   NA    NMR      0.120 HHblits  
 1d542f67cbb0e88ef3b4f6f68db5f8a40838cd2e  7kve.1.A     8.219    0.228  0.315   NA    EM       0.107 HHblits  
 11f808753ecb406810db43cb34d8b7251f3955a1  7biz.1.A    14.493    0.271  0.297   1.530 X-ray    0.099 HHblits  
 f7d134f01eca806439ec5a6b01f4eef55d3100bf  7biz.2.A    14.493    0.271  0.297   1.530 X-ray    0.093 HHblits  
 80fcd059ef99ea04093acd38642116d09313e813  1byp.1.A    21.212    0.305  0.284   1.750 X-ray    0.102 HHblits  
 ae87dd939215802b103ad8ba7604f8ba02d3abc0  1pnd.1.A    14.706    0.281  0.293   1.600 X-ray    0.104 HHblits  
 1ab75161e7c25a04cd11ac91bb3ea2917e146e5a  1pnc.1.A    14.706    0.281  0.293   1.600 X-ray    0.104 HHblits  
 af80a15ff47d14258aefea0b9f22519d7d9ee3bb  3ply.1.A    16.176    0.280  0.293   2.200 X-ray    0.104 HHblits  
 607ff9c6a0b9416c839821217fb31a9a54a43368  3ply.4.A    16.176    0.280  0.293   2.200 X-ray    0.095 HHblits  
 018a51fec2feb46e646a759ec30c6d3122b3f993  1mda.1.E    16.176    0.278  0.293   2.500 X-ray    0.094 HHblits  
 31cd03d6933d152a9dfb9ef050fe2ae22efec3a0  1mda.1.F    16.176    0.278  0.293   2.500 X-ray    0.090 HHblits  
 7349a2fa191c628c1ed2c8d1335f67b92e355cca  1aac.1.A    16.176    0.278  0.293   1.310 X-ray    0.101 HHblits  
 d6be91034f0f2a58fdcb406d9708fe7dae65164f  2j56.1.B    16.176    0.278  0.293   2.100 X-ray    0.101 HHblits  
 200dab536c76c00b809ebc7e7f3b38ad59a3761a  1mg3.1.C    16.176    0.278  0.293   2.400 X-ray    0.104 HHblits  
 516a5dad1a06be43100ebaaca363c0395ed06e0f  1jxg.1.A    14.706    0.276  0.293   1.600 X-ray    0.103 HHblits  
 f7836d73c16568a99811025e02a25584f479a49e  1tef.1.A    19.697    0.299  0.284   1.900 X-ray    0.104 HHblits  
 eb4bc5dbf0aa77e632818ba90773a77c2b412b1f  2bzc.1.A    11.765    0.275  0.293   1.790 X-ray    0.098 HHblits  
 b87e6d8d14639fb13f28fe0c83707d5caf496eb0  4p5r.1.A    16.176    0.275  0.293   1.090 X-ray    0.107 HHblits  
 89ae4fbd17afe792acc661b908d75bcb2bb6c6e3  1sf3.1.A    16.176    0.275  0.293   1.050 X-ray    0.099 HHblits  
 c5416e8ef35d868b9a356b2d7e289cd3449e0da6  1oow.1.A    19.697    0.298  0.284   2.000 X-ray    0.100 HHblits  
 7adc7ed28ecaea969a329e4530c8ce02dbc79144  1ag6.1.A    19.697    0.298  0.284   1.600 X-ray    0.101 HHblits  
 13fc8fc11847fe073d453bbc72213a8e133c0600  2jxm.1.A    16.667    0.297  0.284   NA    NMR      0.096 HHblits  
 cfe30105f8249bc8eb1d2f59f594c64e4625cecf  2b3i.1.A    16.667    0.297  0.284   NA    NMR      0.100 HHblits  
 01b488ad9ba5645077a607a6a9071523340e1660  1ylb.1.A    19.697    0.297  0.284   NA    NMR      0.098 HHblits  
 90d92feb55135df5ec331c1a95d3f38d40e84baf  2pcf.1.A    19.697    0.297  0.284   NA    NMR      0.087 HHblits  
 11769a7fc5e7c7215922583f7a789b4d33ae7190  1kdj.1.A    11.765    0.273  0.293   1.700 X-ray    0.104 HHblits  
 439507f1cc3b0f4048b91720fddf4a6b256bffdb  9pcy.1.A    19.697    0.295  0.284   NA    NMR      0.099 HHblits  
 baa610f169d32e9ab54d4ccb45adc43c484f0950  1teg.1.A    19.697    0.295  0.284   1.960 X-ray    0.103 HHblits  
 61f1a6f1a280a29a17eef908bbd074132d575469  2qdv.1.A    16.176    0.272  0.293   0.890 X-ray    0.105 HHblits  
 d5c0870c0a60ea6e1a49ec34b1f985ea01b84125  1sfd.1.A    16.176    0.271  0.293   0.990 X-ray    0.104 HHblits  
 54a445c444885442ea73d9d56be1d59b4ed7152e  1iuz.1.A    16.667    0.293  0.284   1.600 X-ray    0.106 HHblits  
 a74507a31adb9ee5ca8e38eb88ecf5f55e8b48d5  1m9w.1.A    19.697    0.292  0.284   NA    NMR      0.093 HHblits  
 e3a8f905af4ea9f7f6ba43ee5ed8248cdc311437  1bxu.1.A    16.176    0.267  0.293   1.900 X-ray    0.113 HHblits  
 d85e75962d533ff888a953b4c1ba9e850b3dc905  3ie9.1.A    14.706    0.267  0.293   2.100 X-ray    0.102 HHblits  
 7a42210c488a74f71fd3088aecf24f700839742b  2idt.1.A    14.706    0.265  0.293   1.000 X-ray    0.104 HHblits  
 e3d6a49155a4ea0901ae0dfd987ee61d245cac3e  7pcy.1.A    16.667    0.288  0.284   1.800 X-ray    0.100 HHblits  
 570935d8cde925fa4f9d843a4cb6d1f94adc3dde  1j5c.1.A    18.182    0.285  0.284   NA    NMR      0.086 HHblits  
 789fa188b04ac2d23d49e38b469eb575ecf63f44  1j5d.1.A    18.182    0.285  0.284   NA    NMR      0.094 HHblits  
 742f3c732f2f9b27ca4d5fdd9054c144d282605f  1jxd.1.A    18.182    0.285  0.284   NA    NMR      0.098 HHblits  
 09d81153e24c6006ad25d7fb769f2a43f230bb42  1jxf.1.A    18.182    0.285  0.284   NA    NMR      0.090 HHblits  
 cdc1502ca96cfd7ac6262336c3b21cfbd924cc8a  2plt.1.A    16.667    0.285  0.284   1.500 X-ray    0.105 HHblits  
 43e3e0e083611a0691ff772f9fc695127cb81083  5fc9.1.A    17.910    0.271  0.289   1.600 X-ray    0.100 HHblits  
 1d29742d932a25853953939bab613db8746b0dfd  5fc9.1.D    17.910    0.271  0.289   1.600 X-ray    0.100 HHblits  
 fbd3fa9162c0250e21cc4b4380592e75e906ff3a  4f2f.1.A    10.145    0.246  0.297   1.500 X-ray    0.125 HHblits  
 de205a08ff6cb2122d9b1024de93c8c92bb17f22  1id2.1.A    18.182    0.281  0.284   2.150 X-ray    0.104 HHblits  
 76360f011f7ff6a1ee2f12c96a15657eacb8a1b8  1id2.2.A    18.182    0.281  0.284   2.150 X-ray    0.104 HHblits  
 a3d0e58ebecb86fd9ff329b1782e50991cf5f29f  1id2.3.A    18.182    0.281  0.284   2.150 X-ray    0.102 HHblits  
 3f48809aa54660db4613b92a64377d1d2ab58cbc  1pcs.1.A    18.182    0.278  0.284   2.150 X-ray    0.104 HHblits  
 1f713b5f239cc3db2074e4a74b7c6395f53b2f3a  3c75.1.C    16.667    0.272  0.284   2.500 X-ray    0.106 HHblits  
 2612e79879e191cd002a12df932541cb84b56be7  2gb2.1.A    16.667    0.269  0.284   1.250 X-ray    0.105 HHblits  
 edfac3f0bbafabfa88ec27ee6ad35f9f7db12da3  3rym.1.A    15.152    0.265  0.284   1.704 X-ray    0.103 HHblits  
 c81b802b2adf46fc27c1a5d5ed1ad03e3ce5ad98  6vox.1.A    18.750    0.285  0.276   3.800 X-ray    0.077 HHblits  
 bd7bdeaba05e9920399263453d3a25a5e67214b6  2idq.1.A    15.152    0.261  0.284   0.900 X-ray    0.105 HHblits  
 40fb8bb139cba8307535074094231790d1693639  2e86.1.A    14.754    0.289  0.263   1.500 X-ray    0.073 HHblits  
 16726bb8f76bc6b832b51577488a30c36150d534  2h5u.1.A    16.393    0.272  0.263   1.900 X-ray    0.078 HHblits  
 c824afe81fe78e271a512ff8ceb178d5c89f6d23  6vow.1.A    18.333    0.262  0.259   1.920 X-ray    0.070 HHblits  
 a954b5ff0de15d66988d9764eb26c78a0ee73632  2j4h.1.A    17.241    0.279  0.250   2.700 X-ray    0.081 HHblits  
 9052d03edcb108eb12ee97c1559217d5d04a92af  4f7k.1.A    13.559    0.263  0.254   2.200 X-ray    0.067 HHblits  
 0440099600eb52f2a113b8e34a1eb21691efc5b9  4f7k.2.A    13.559    0.263  0.254   2.200 X-ray    0.065 HHblits  
 574be0ad64c97cc7e59990f5d67d283be6aca1f6  3div.1.A    12.069    0.276  0.250   1.760 X-ray    0.069 HHblits  
 7e067ced746eff3167117461749807a050f264f8  3zx1.1.A    18.966    0.275  0.250   1.950 X-ray    0.071 HHblits  
 62b305a72ed89a5fdd0f014aba32cd77688f7895  3div.1.A    13.793    0.274  0.250   1.760 X-ray    0.068 HHblits  
 977e7f056ff32cdf26deb6b210bed8e623caf668  2qlp.1.A    19.298    0.276  0.246   2.470 X-ray    0.075 HHblits  
 ab1ed22216eb42a892c194e24dd300d7c54e15af  2v9x.1.A    17.544    0.276  0.246   2.200 X-ray    0.077 HHblits  
 f750667159bee793efe8a7e28ca78ece3ae6fdde  2v9x.1.F    17.544    0.276  0.246   2.200 X-ray    0.077 HHblits  
 34ccd1a04078274882f79bbb6055f3bb0ce013ed  7biz.1.A     7.018    0.251  0.246   1.530 X-ray    0.064 HHblits  
 da746e331e80d3e048c68d3d40a62764f2bf4179  7biz.2.A     7.018    0.251  0.246   1.530 X-ray    0.063 HHblits  
 adf1728148a07b1bab5e6d49b54da0100846a9db  6z0k.1.A    16.327    0.290  0.211   2.000 X-ray    0.061 HHblits  
 08eb0300eff8a1d381d2a4820c124ca4ab319d5f  6z0j.1.A    17.021    0.296  0.203   2.500 X-ray    0.050 HHblits  
 66716f995f42dc29355226e522b1175a062bb515  5mzq.1.A    13.636    0.276  0.095   2.800 X-ray    0.003 HHblits  
 f35bf7e14df3e920f121f53a1b1353128031e9e8  6emx.1.A    15.000    0.277  0.086   3.200 X-ray    0.000 HHblits  
 a6886cb5bfe62058c7695c6ab6c7952e6ce4924d  5mzr.1.A    16.667    0.285  0.078   2.650 X-ray    0.005 HHblits  
 6d45f3804ee48889bfcea40e7381934bb2dbe7aa  5njy.1.A    16.667    0.285  0.078   2.950 X-ray    0.006 HHblits  

