
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : Lkbatv
        Title : nad1_are
      Created : today at 11:21
      Expires : March 30, 2022 at 12:21


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 0b2081f1d012c3157fb93b01f62a1376d901d4f2  6zr2.1.H    48.495    0.419  0.971   3.100 EM       0.757 HHblits  
 642e76932196b2e8ffb524fbf1c5db01d6acc362  6g72.1.H    48.495    0.419  0.971   NA    EM       0.709 HHblits  
 9eaaedd0eef1640456ac622112d1be819782f651  7ak6.1.H    48.495    0.419  0.971   NA    EM       0.726 HHblits  
 a0920162a98b5dd9f2ec383115e47fd8b9f73e76  6g2j.1.H    48.495    0.419  0.971   NA    EM       0.738 HHblits  
 19f113dbbce7e01eb30a0c7d99a5fbe3f2278a42  6zkp.1.I    47.667    0.416  0.974   NA    EM       0.750 HHblits  
 2e65129081fd68f073392616b9405761a84b43e6  6qc9.1.S    47.667    0.416  0.974   NA    EM       0.711 HHblits  
 6613f940dc77dcd9c9e80461c54846578862ef67  6qc5.1.T    47.667    0.416  0.974   NA    EM       0.729 HHblits  
 59faa215dbd6f7d68920a9c60ddf6fd618b59fe8  6zkh.1.I    47.667    0.416  0.974   NA    EM       0.760 HHblits  
 8a8c45f41b908af4654f5ef63e83f9608951d919  6zkg.1.I    47.667    0.416  0.974   NA    EM       0.763 HHblits  
 e79ae4df2d18dc8dbcad73ec48b484cbb24a1f39  5lnk.1.H    47.667    0.416  0.974   3.900 EM       0.742 HHblits  
 61f820eb0eaaaf3bba1c0781289a6fe69f87cab8  7v2d.1.f    47.667    0.415  0.974   NA    EM       0.734 HHblits  
 b72f3c39b7f6a5ca5da8191eefd686346566ce17  5gpn.30.A   47.667    0.415  0.974   NA    EM       0.765 HHblits  
 92312c0cfe1d0f365087b125921da41de1dd4647  7v2c.1.f    47.667    0.415  0.974   NA    EM       0.775 HHblits  
 cd7ef04bdf5b0ce0b3279d0080120d84f42d66c1  5lc5.1.H    47.987    0.419  0.968   4.350 EM       0.697 HHblits  
 7e60686bc2527449e783401090eefad10ae38436  5ldw.1.H    47.987    0.419  0.968   4.270 EM       0.689 HHblits  
 5403b5e2ea9b26dccb15f306a75e8313a5073c07  7qsd.1.H    47.987    0.419  0.968   NA    EM       0.767 HHblits  
 3c3710ede4b4a01d4571b8384cfa2f46a153f765  6zkp.1.I    52.778    0.445  0.935   NA    EM       0.693 BLAST    
 1c25101724e2ad14984f74c1914451dd6f3b59bf  6qc9.1.S    52.778    0.445  0.935   NA    EM       0.640 BLAST    
 be7a07553191b22e279aaab22b6dc28528f79088  6qc5.1.T    52.778    0.445  0.935   NA    EM       0.651 BLAST    
 c8ef9f09551e0c3d09104d2a23cbb0b8944091f5  6zkh.1.I    52.778    0.445  0.935   NA    EM       0.678 BLAST    
 c54b4afaa2770e3d9abfea6cf23f4e7efb126f5e  6zkg.1.I    52.778    0.445  0.935   NA    EM       0.692 BLAST    
 a5da0427c8ad351ad810d9de6b43445a3ee38a0a  5lnk.1.H    52.778    0.445  0.935   3.900 EM       0.665 BLAST    
 bdcdf3a142891e46918774cb6eed8d5df729d862  5xtc.1.Z    46.801    0.411  0.964   NA    EM       0.749 HHblits  
 ac184317c55745eb233d6a4d9066dc4c37d31e30  6zr2.1.H    55.000    0.451  0.909   3.100 EM       0.685 BLAST    
 7d1a199b40fef6282e4658682e586ee9d27da81b  6g72.1.H    55.000    0.451  0.909   NA    EM       0.637 BLAST    
 a9f0da963f937563c23c7660b8b274dfda977b7b  7ak6.1.H    55.000    0.451  0.909   NA    EM       0.657 BLAST    
 e6cedf069fd059d061f376e9b0f1c50006fe8476  6g2j.1.H    55.000    0.451  0.909   NA    EM       0.659 BLAST    
 b5d4c166a6c77fcbc92cd8d3791dafbc1b1550e0  7a23.1.E    42.809    0.400  0.971   NA    EM       0.710 HHblits  
 aa4935cb59962ea21eff71b421b74ff52c0762b1  7ar7.1.H    42.475    0.397  0.971   NA    EM       0.727 HHblits  
 81884b22b5c37c464238661141e75a558297bc50  7aqq.1.B    42.475    0.397  0.971   NA    EM       0.709 HHblits  
 3333b38827f89c92377af3f5239f3e10ea98dd4b  7ar8.1.H    42.475    0.397  0.971   NA    EM       0.744 HHblits  
 662472c23724d8d9f2f72613b1c928bdbc58fb7b  5xtc.1.Z    49.129    0.427  0.932   NA    EM       0.693 BLAST    
 0e7f6fbabc21889e7e57a2b346d17935e6957645  6x89.1.Q    42.088    0.392  0.964   NA    EM       0.700 HHblits  
 820457e2c5a936914cc93f88094c16226fd5d6ef  7v2d.1.f    50.896    0.436  0.906   NA    EM       0.682 BLAST    
 adebf8c5f7c23e4dc06abd1e138c47f58d9b3f5c  5gpn.30.A   50.896    0.436  0.906   NA    EM       0.702 BLAST    
 6cba5b8b27aeba75068bd926e0aa894daa8b0a9a  7v2c.1.f    50.896    0.436  0.906   NA    EM       0.710 BLAST    
 9c1678616a4886ac6b493eae2f8ff94f8b7d1b02  5lc5.1.H    53.650    0.450  0.890   4.350 EM       0.587 BLAST    
 0362c58a239c435e6501d9963339966717d6a528  5ldw.1.H    53.650    0.450  0.890   4.270 EM       0.587 BLAST    
 843b7ab44e9628c999a4d77705e8a89c07c19888  7qsd.1.H    53.650    0.450  0.890   NA    EM       0.667 BLAST    
 a332d6f05502ffa8bfe03b511c15e969f08aca8d  6y79.1.8    37.793    0.382  0.971   3.200 EM       0.692 HHblits  
 9507489f96aab4cbe44b41e39a01ace19c4bf419  6rfs.1.7    37.793    0.382  0.971   4.040 EM       0.692 HHblits  
 37cde37f7d30800e89d894fb32dd79af072003e7  6yj4.1.H    37.793    0.382  0.971   NA    EM       0.718 HHblits  
 bb682a4a5032d7ec3fdd3ca9992151c2225975b6  6rfq.1.7    37.793    0.382  0.971   3.300 EM       0.664 HHblits  
 a4d535b0f994a47858c89bff31a45b4f1a9c1c30  6gcs.1.8    37.793    0.382  0.971   4.320 EM       0.644 HHblits  
 e27621ce636ff539f4896f661677822a72f20d47  7o71.1.K    37.793    0.382  0.971   NA    EM       0.727 HHblits  
 ebcf073e8ac36dff4120838fb2fa598b2afea5d2  7o6y.1.K    37.793    0.382  0.971   NA    EM       0.733 HHblits  
 c3ab9390f507245df894f6d236fe6e9ea41854a6  6nbq.1.J    38.644    0.390  0.958   NA    EM       0.584 BLAST    
 cb4009e294afc043a9ceabe2a3849fefaa33b5bc  6nbx.1.A    38.644    0.389  0.958   NA    EM       0.576 BLAST    
 7e78a053eaad08f88f9fa1e97189d87a4968677e  6hum.1.A    38.644    0.389  0.958   NA    EM       0.593 BLAST    
 7b4df020833dca33a0fdde19eb8cd2cd2943a35f  6khi.1.A    38.644    0.389  0.958   NA    EM       0.588 BLAST    
 4f6a665bccd690cdeb9147ae2bf9aba74e3588de  6l7o.1.A    38.644    0.389  0.958   NA    EM       0.608 BLAST    
 ce00184e115806c621e76744baf3b0a89410470b  6l7p.1.A    38.644    0.389  0.958   NA    EM       0.592 BLAST    
 645f2269493b744d71093a1122c05e2bfdbe17c5  6h8k.1.A    37.710    0.381  0.964   3.790 X-ray    0.669 HHblits  
 3f79584700baceafcf69fcbe6f336c278dfc1672  7wff.1.A    39.041    0.382  0.948   NA    EM       0.552 BLAST    
 67ccc811b6d70a8d93b411758e2e387303c99c9b  4hea.1.P    33.893    0.365  0.968   3.303 X-ray    0.672 HHblits  
 336fee0ad9143527a4cf2f2804aa3031f6609d7b  4he8.1.G    33.893    0.365  0.968   3.300 X-ray    0.549 HHblits  
 30156a23b7de9fece244ffac0ab782f30e796987  6zjl.1.O    33.893    0.365  0.968   NA    EM       0.683 HHblits  
 bff5a96732ba877682892f4595a82f499687e122  6zjn.1.O    33.893    0.365  0.968   NA    EM       0.664 HHblits  
 4444f42f37709af39f4430520f71463df54cff0d  6ziy.1.O    33.893    0.365  0.968   NA    EM       0.675 HHblits  
 ebd983f771701e88f22bb0c09c40a17194bda030  6zjy.1.O    33.893    0.365  0.968   NA    EM       0.670 HHblits  
 7b45a266683ca54d08a64b99cd9155d4b3b71fd7  6nbq.1.J    32.550    0.357  0.968   NA    EM       0.647 HHblits  
 23663088ee5be4e4bf6866bfe1f100e25a092ff1  7eu3.1.A    39.161    0.387  0.929   NA    EM       0.561 BLAST    
 088b34acef4cbf484fc0fe60a5816b65130d71c6  7a23.1.E    49.814    0.435  0.873   NA    EM       0.600 BLAST    
 ba0423f8d701bf1e920515915d93cdb38bf4e810  6nbx.1.A    32.323    0.356  0.964   NA    EM       0.652 HHblits  
 281713e1cb553cec817a6cf14856e54c399a7382  6hum.1.A    32.323    0.356  0.964   NA    EM       0.669 HHblits  
 b28e8d44f93e1d8f8e90c1019b6131bd0e289859  6khi.1.A    32.323    0.356  0.964   NA    EM       0.666 HHblits  
 fb8df33cabebb4337bb5cbd1f15abb19fd12cf3e  6l7o.1.A    32.323    0.356  0.964   NA    EM       0.685 HHblits  
 2f8aa25442f7bebf11be9e40aa939a9a0d29b3e7  6l7p.1.A    32.323    0.356  0.964   NA    EM       0.678 HHblits  
 a9df5164525ea8941dd0e9bc94ff57842ab4593f  7aqq.1.B    49.442    0.431  0.873   NA    EM       0.627 BLAST    
 2343fc44af32fdc6d6e2913ab8b4abf6966f673e  7ar8.1.H    49.442    0.431  0.873   NA    EM       0.633 BLAST    
 0c39a505d485dd085b3b84a8a25cec1b179ad550  7ar7.1.H    49.442    0.431  0.873   NA    EM       0.608 BLAST    
 9e9981ed15804eed6d5661847086c6840f746e28  7nyv.1.J    32.660    0.354  0.964   NA    EM       0.578 HHblits  
 4cfde4b78d3fe96f553988bf7aad728230d4824a  7nyh.1.B    32.660    0.354  0.964   NA    EM       0.579 HHblits  
 e8771f34c7bac84d290109c8b0f0fd9677023107  6x89.1.Q    48.327    0.429  0.873   NA    EM       0.580 BLAST    
 2aa6caf2385f2bae7627d3fe9047adef8ad34bb7  7wff.1.A    32.550    0.348  0.968   NA    EM       0.640 HHblits  
 fb79094d20028df4652c36293c613fb9ab1b099a  7ar9.1.B    36.934    0.378  0.932   NA    EM       0.683 HHblits  
 5e44349862431805f07bb67297ba28edfa8a1919  7eu3.1.A    32.770    0.351  0.961   NA    EM       0.664 HHblits  
 21d1b05e7cde73a96e2cb806d42471a323e41e1a  4hea.1.P    36.170    0.388  0.916   3.303 X-ray    0.589 BLAST    
 2fefaa79cfcdcf4751b694563a1fc408d1a6e688  4he8.1.G    36.170    0.388  0.916   3.300 X-ray    0.516 BLAST    
 77915a67cca3bb19cf2128e4d3bbecdffa9ba19a  6zjl.1.O    36.170    0.388  0.916   NA    EM       0.604 BLAST    
 5b872309a6a90fc6ff6a3a508f297af9c0becf31  6zjn.1.O    36.170    0.388  0.916   NA    EM       0.591 BLAST    
 7ebcd689bb64ad09777942d1ee72eef918fa4536  6ziy.1.O    36.170    0.388  0.916   NA    EM       0.597 BLAST    
 bc89beae55ce3c5fd69c14c11bdd0340bbde4021  6zjy.1.O    36.170    0.388  0.916   NA    EM       0.594 BLAST    
 5406c91af0d870f2ceb33a613f3372c78f55d820  6h8k.1.A    41.455    0.407  0.893   3.790 X-ray    0.612 BLAST    
 92fba06bf33d5acf0119922340981e269735ff48  6y79.1.8    41.455    0.407  0.893   3.200 EM       0.632 BLAST    
 f17545e4341c51e32b44c44bea6766d61da47448  6rfs.1.7    41.455    0.407  0.893   4.040 EM       0.617 BLAST    
 371bb5f922358bc956e06e17f14d792c42fac296  6yj4.1.H    41.455    0.407  0.893   NA    EM       0.647 BLAST    
 3e7cc6e2b5e7366a7f38bdaa190da3bb5eba460f  6rfq.1.7    41.455    0.407  0.893   3.300 EM       0.613 BLAST    
 ecfd5eefcab20f46ebe1bba8bac358a33c2b6ae6  6gcs.1.8    41.455    0.407  0.893   4.320 EM       0.587 BLAST    
 78228feffcdc5319fa842bb16286d39560a3d4e5  7o71.1.K    41.455    0.407  0.893   NA    EM       0.656 BLAST    
 2b71023c4901f42df02bb12878a59e52326e7502  7o6y.1.K    41.455    0.407  0.893   NA    EM       0.664 BLAST    
 57cf78cf056cb35834f9fa80e08e7892f293cc63  7nyv.1.J    40.794    0.390  0.899   NA    EM       0.437 BLAST    
 94f64e77b5cda641ea505f2d7421835b400e12ee  7nyh.1.B    40.794    0.390  0.899   NA    EM       0.455 BLAST    
 1fae6b2490bda71062bc03066ab5f89eb533ea6d  7ar9.1.B    42.222    0.403  0.877   NA    EM       0.617 BLAST    
 0caf2b4e98d7fef1f1833024eb75ba6e0ff08bef  6cfw.1.E    23.529    0.313  0.938   3.700 EM       0.589 HHblits  
 3732814ada82493247882e027653d812028b4ae3  6u8y.1.L    20.070    0.295  0.922   4.000 EM       0.576 HHblits  
 31ffe48bd4af491f1d053c7eb649d8dce0d7723b  4wz7.1.A    25.000    0.260  0.935   3.600 X-ray    0.563 HHblits  
 a621bf3353690144a639efc7927e970b9a06ca28  6cfw.1.E    30.935    0.347  0.451   3.700 EM       0.203 BLAST    
 1ab793a41c6a15d99fea6549299e6abd4bec2e0c  4wz7.1.A    56.364    0.450  0.179   3.600 X-ray    0.058 BLAST    

