
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 8qNURF
        Title : cob_tub
      Created : today at 09:34
      Expires : March 30, 2022 at 10:34


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 4ff3a480f7f0cb7f033d4200fba41b7226f38bab  5gup.48.A   55.795    0.472  0.989   NA    EM       0.809 BLAST    
 94da4a22495b04d8e2f431bbe272e08bfc475d7d  5gup.59.A   55.795    0.472  0.989   NA    EM       0.795 BLAST    
 200a497a51268e709e4fcae2d883fa01ea6480ec  5nmi.1.C    55.858    0.470  0.979   3.500 X-ray    0.824 HHblits  
 29ebc3a9aad3f3f1fce8a38563bbc9622d90fc84  1l0l.1.C    56.593    0.474  0.971   2.350 X-ray    0.817 HHblits  
 37bbff47726d6ec5b7e2dd282b4df0f4ae247c28  1be3.1.C    56.593    0.474  0.971   3.000 X-ray    0.798 HHblits  
 1f654405fb8db0cab574a355a22668aa85b6c3a7  1l0n.1.C    56.593    0.474  0.971   2.600 X-ray    0.815 HHblits  
 fcb2822c80d3e468a2e21df5015571fb0b4e1b71  2ybb.1.9    56.593    0.474  0.971  19.000 EM       0.823 HHblits  
 48116a0c803c7f8def3dd56cda8dd130abcdc986  4d6t.1.C    56.593    0.474  0.971   3.570 X-ray    0.825 HHblits  
 aa6942e709d5a0adedd8090bc147bafa08c84b41  6fo0.1.M    56.593    0.474  0.971   NA    EM       0.804 HHblits  
 6c835aafdf0d9b78a827f4843b5179115279ced7  6haw.1.C    56.593    0.474  0.971   3.450 X-ray    0.823 HHblits  
 d2a552ea7dbc0ab12b42b4fe97da1a41219b6ef8  5gup.48.A   56.044    0.473  0.971   NA    EM       0.801 HHblits  
 c903ca25f6100c7f99a6edce178bf26c301dcbd0  5gup.59.A   56.044    0.473  0.971   NA    EM       0.788 HHblits  
 c54a3872259a535b405d9e5613bb67e22b138ffc  6q9e.1.C    56.630    0.477  0.965   NA    EM       0.805 BLAST    
 3b2f674008d3a897dd361faf0ed6aa9feef2e095  1l0l.1.C    57.341    0.479  0.963   2.350 X-ray    0.813 BLAST    
 6de43292c78c288b44cbddb1c0460a2acd0bd77d  1be3.1.C    57.341    0.479  0.963   3.000 X-ray    0.795 BLAST    
 62bd569dd316b182f77781316827c719749f2040  1l0n.1.C    57.341    0.479  0.963   2.600 X-ray    0.810 BLAST    
 08449fd132364fad8d8dad0bf2eec8a075d8e7d1  2ybb.1.9    57.341    0.479  0.963  19.000 EM       0.811 BLAST    
 7c60fecc0b2f82b0dbd2703c5b2036f085c28d56  4d6t.1.C    57.341    0.479  0.963   3.570 X-ray    0.815 BLAST    
 225426cb82498db42c7c2661210b82ff05a7e117  6fo0.1.M    57.341    0.479  0.963   NA    EM       0.787 BLAST    
 a6c006f701c9d808ccc30c7ae752ee3dca26460e  6haw.1.C    57.382    0.479  0.957   3.450 X-ray    0.820 BLAST    
 afab7920bbbfdf07502419ebed9b7923c7b07d60  3h1i.1.C    55.647    0.470  0.968   3.530 X-ray    0.792 HHblits  
 82c74c5e09292f879aeebd29b50f699f66d4afe2  3bcc.1.C    55.647    0.470  0.968   3.700 X-ray    0.771 HHblits  
 e33735ff102922ce1ea39b9fd5ecca09dace099f  4u3f.1.C    55.647    0.470  0.968   3.231 X-ray    0.818 HHblits  
 38f60eaa24b169793fc12e0587732dbffed347c3  5j4z.53.A   54.945    0.468  0.971   5.800 EM       0.733 HHblits  
 63cb9afaba200a12e9efa03b2e77222d4d4dcbc9  6q9e.1.C    55.096    0.470  0.968   NA    EM       0.814 HHblits  
 aa5f429f37875e9e4c40886452a25034806f7afd  7o37.1.C    54.972    0.470  0.965   NA    EM       0.821 HHblits  
 ef5c3b5b512e34a4aa4f8a21b975c9eab4b32d0f  7o3e.1.C    54.972    0.470  0.965   NA    EM       0.803 HHblits  
 c376ebb9aabebd077105d79c02b0ce6adc570d69  7o3e.1.J    54.972    0.470  0.965   NA    EM       0.794 HHblits  
 25fa8f7b0502a02c017626d9dc36954506b928cd  5xte.1.I    51.923    0.462  0.971   NA    EM       0.811 HHblits  
 1a60ebdd430f8534589f6b4ed70d77610e41a4eb  5xte.1.I    53.631    0.469  0.955   NA    EM       0.806 BLAST    
 bcd19330bcfcd6551805b0807b15add0ceefd153  7o37.1.C    56.215    0.477  0.944   NA    EM       0.809 BLAST    
 2fb226d197f638f505f0fcc0409c444e53321a18  7o3e.1.C    56.215    0.477  0.944   NA    EM       0.790 BLAST    
 969c346c51280d735c9ae8d91aaf08e7b4f63e69  7o3e.1.J    56.215    0.477  0.944   NA    EM       0.779 BLAST    
 23bc3bbe2c096576bd2bcbe9731bfb68d740010d  5j4z.53.A   56.941    0.477  0.941   5.800 EM       0.715 BLAST    
 aa15382232cfd9e4552cd775fc79c154821544fc  3h1i.1.C    57.102    0.479  0.939   3.530 X-ray    0.778 BLAST    
 6f4075057914a54be8eb5768554ec7c2e58d98e7  3bcc.1.C    57.102    0.479  0.939   3.700 X-ray    0.756 BLAST    
 e0e9df5d351374a33ce97021856126e932db8466  4u3f.1.C    57.102    0.479  0.939   3.231 X-ray    0.805 BLAST    
 6dbb6f554e4f38995f72e511d7778212d4dc42c6  5nmi.1.C    58.120    0.481  0.936   3.500 X-ray    0.809 BLAST    
 9327e644b46fbc613b5a6bd49af3b4bb16c8bc15  6giq.1.L    44.865    0.427  0.987   NA    EM       0.791 HHblits  
 57af818c839842539c8330615b940463a5699691  6hu9.1.M    44.865    0.427  0.987   NA    EM       0.791 HHblits  
 8108c2b01b04ebf1bcfe6b060ec1ec78ee54f03c  7jrg.1.C    50.278    0.444  0.960   NA    EM       0.793 HHblits  
 e40b5d61d9266a7040c5fce42394b6365fe8f6b1  7rja.1.B    48.056    0.440  0.960   NA    EM       0.777 BLAST    
 0f7065c126361f8aa3de06164bf0ba7c5361d9dd  7rje.1.A    48.056    0.440  0.960   NA    EM       0.781 BLAST    
 3fb52d254cc4cc8ef6b9914bb3e69cf84dcca5fe  7rja.1.B    46.260    0.431  0.963   NA    EM       0.773 HHblits  
 10c71b607ea59c6b8b5e982d6e9e0a938671f9cf  7rje.1.A    46.260    0.431  0.963   NA    EM       0.779 HHblits  
 be068ea980fb0e3b98645f9e834ede3d39d2248b  1kb9.1.C    45.028    0.428  0.965   2.300 X-ray    0.783 HHblits  
 478723f9d02fd713502192b2282975ac0dec8fe9  7jrg.1.C    52.149    0.456  0.931   NA    EM       0.777 BLAST    
 bf2b5c8ffc00578899dd051e3c33b11550328e32  6xku.1.C    47.354    0.432  0.957   NA    EM       0.757 HHblits  
 62ff23a592fac67534ce56301fe65354d52d2687  1zrt.1.A    47.354    0.432  0.957   3.500 X-ray    0.721 HHblits  
 7838104b952ccfd9ff4d20a167e302f512056e36  2yiu.1.A    48.468    0.431  0.957   2.700 X-ray    0.757 HHblits  
 7ca541bdf4d19ed8cc682c05c3bf05736f35794f  5kli.1.A    46.389    0.425  0.960   2.996 X-ray    0.767 HHblits  
 575ec5e59c72524b76afe950595db547f8fece9d  2fyn.1.A    46.389    0.425  0.960   3.200 X-ray    0.760 HHblits  
 913bcaf7f492db86bd469c409a214d12ccc35bb6  6nin.1.A    46.389    0.424  0.960   3.600 X-ray    0.766 HHblits  
 79b1b1cc9deeb95406f986284e54fec445c66df1  6giq.1.L    48.857    0.446  0.933   NA    EM       0.757 BLAST    
 687af048764c76c4fe7de156cef2b513dc87a4c0  6hu9.1.M    48.857    0.446  0.933   NA    EM       0.756 BLAST    
 13367b0472054762d78f59658e3963335478e88c  2qjp.1.A    46.518    0.426  0.957   2.600 X-ray    0.765 HHblits  
 45d290d98ff18b57038323588c2fa9749686995b  1kb9.1.C    48.857    0.445  0.933   2.300 X-ray    0.755 BLAST    
 4eec82fed7104517431a806743df05397f247d2c  2qjk.1.A    46.648    0.426  0.955   3.100 X-ray    0.753 HHblits  
 b8a8108f3abf2c5d46d7dd29dcec38bb8bdbd7f0  6xku.1.C    49.570    0.444  0.931   NA    EM       0.744 BLAST    
 dbbb67aed7bfdc991eaab940d0ac2b1952c70a79  1zrt.1.A    49.570    0.444  0.931   3.500 X-ray    0.706 BLAST    
 4086018db462f7a79a5342c98a88944ef36f25c2  2yiu.1.A    50.720    0.440  0.925   2.700 X-ray    0.745 BLAST    
 ca8cffa6e4bfb38ab31d1d315f0e1433fdcbade0  6kls.1.B    33.708    0.375  0.949   NA    EM       0.686 HHblits  
 e2943b20531bbee4e50c48a37de70f4cb6166438  2qjp.1.A    49.226    0.437  0.861   2.600 X-ray    0.704 BLAST    
 56d89d5a309bd16724ad6838d32cfab0ef0475fc  5kli.1.A    49.226    0.437  0.861   2.996 X-ray    0.706 BLAST    
 8bb97d6935e98d1825d37570e9c437cb51951eed  2qjk.1.A    49.226    0.437  0.861   3.100 X-ray    0.695 BLAST    
 ec7a82438e223b38d36ca54e35b23fc966423f44  2fyn.1.A    49.226    0.437  0.861   3.200 X-ray    0.699 BLAST    
 e77b90cf7cf74558b391339cca94a0aef2270ec9  6nin.1.A    49.226    0.436  0.861   3.600 X-ray    0.704 BLAST    
 6eee3a62ef11e3949e2bef10588af53ffad77a52  7rh5.1.C    18.927    0.304  0.944   NA    EM       0.605 HHblits  
 9ef49c28be9c6f113a2b648b24db3375bacfa256  6hwh.1.M    18.927    0.304  0.944   NA    EM       0.595 HHblits  
 8984069f0ba81cbbfdf4e8195808d0d4ff733e3d  6adq.1.J    18.927    0.304  0.944   NA    EM       0.596 HHblits  
 335dc4577e1609c40263cea4c229a3bd0a50e636  7e1v.1.O    19.318    0.307  0.939   2.680 EM       0.604 HHblits  
 58e246643c368e321343a91fa181dfa13b572814  6kls.1.B    37.261    0.395  0.837   NA    EM       0.606 BLAST    
 3ca156fdb20f08f588a862b2d4d74e3814cb3f03  7q21.1.I    22.063    0.312  0.931   3.000 EM       0.601 HHblits  
 abdb22f9deede4d4473bc5097d6d7d49632aa2a2  7q21.1.I    26.549    0.349  0.603   3.000 EM       0.411 BLAST    
 c4c3f3469bb26b52f352f51ca65496e648d9d1ff  6rqf.1.A    33.673    0.383  0.523   NA    EM       0.397 HHblits  
 b7ce88a4e6e776372f1cfeee47b4a6b3f0826354  6rqf.1.I    33.673    0.383  0.523   NA    EM       0.393 HHblits  
 c83ae80d8e4ef09479348b01a4c1dac715dc8aa1  1q90.1.B    33.673    0.383  0.523   3.100 X-ray    0.404 HHblits  
 8936c6cc38b7b758cf60073c2aa2ba686a7b71c8  2e75.1.A    31.980    0.378  0.525   3.550 X-ray    0.365 HHblits  
 f2818f9fe9fc07ce1cfc67fd82cbf3e15fa9b7df  1vf5.1.I    31.980    0.378  0.525   3.000 X-ray    0.385 HHblits  
 bd060bef80422164a1a5f734b1ee2918d0ea9f65  1vf5.1.A    31.980    0.378  0.525   3.000 X-ray    0.381 HHblits  
 e826e9c1a6508d1a8d089b8471b75b4a72507f5c  2d2c.1.I    31.980    0.378  0.525   3.800 X-ray    0.330 HHblits  
 e0109b16c98cfba95cf924911deb31388b7945af  2d2c.1.A    31.980    0.378  0.525   3.800 X-ray    0.337 HHblits  
 81f9471e10a9c4f57c1f8959a34ab762adeaa4c8  4h44.1.A    31.122    0.377  0.523   2.700 X-ray    0.398 HHblits  
 7b2b071beff2d217d721b22d4a47889ac048531c  1q90.1.B    38.462    0.412  0.416   3.100 X-ray    0.275 BLAST    
 71f550eef832e08f26284eaea6c7c76a0f81d770  6rqf.1.A    38.462    0.412  0.416   NA    EM       0.281 BLAST    
 25a124b7436092c1e37e6140d7336d94dfe30302  6rqf.1.I    38.462    0.412  0.416   NA    EM       0.275 BLAST    
 aea2011e94739fdc675423785e3e06946a2c991b  2e75.1.A    36.538    0.409  0.416   3.550 X-ray    0.284 BLAST    
 4b1956baa968611423111da2189295405a0c7874  1vf5.1.I    36.538    0.409  0.416   3.000 X-ray    0.261 BLAST    
 1e1d2cd14e45a384f9b9bc56fa8046a3cd773b0a  1vf5.1.A    36.538    0.409  0.416   3.000 X-ray    0.263 BLAST    
 f2d926be673f2a6d917f27da82b9f268e03e4edd  2d2c.1.I    36.538    0.409  0.416   3.800 X-ray    0.240 BLAST    
 450916f3b17da8ea482e29c14d789df623a84478  2d2c.1.A    36.538    0.409  0.416   3.800 X-ray    0.233 BLAST    
 47989da4ed2f822aac7bf1b1df73699b9498d896  4h44.1.A    34.615    0.403  0.416   2.700 X-ray    0.277 BLAST    
 9a98e8e6edda4e5c0826e5fb8726b72da9a4c2d1  7e1v.1.O    28.571    0.368  0.373   2.680 EM       0.196 BLAST    
 0d271ed86fbad783647683ff1e1e3794b11cab67  7rh5.1.C    28.571    0.367  0.373   NA    EM       0.194 BLAST    
 3b6cfb4949fd5e816be665142cfbb9fa2c988d9f  6hwh.1.M    28.571    0.367  0.373   NA    EM       0.180 BLAST    
 5b87c07ad5dff7c0bb9c5586f8d94fe42b301cf0  6adq.1.J    28.571    0.367  0.373   NA    EM       0.195 BLAST    
 637e74afca097daa482efe6925f443c01f803f09  4h44.1.J    24.832    0.312  0.397   2.700 X-ray    0.154 HHblits  
 4a5ba07b628a1072348227f683ef47410c4586f0  6rqf.1.B    26.241    0.314  0.376   NA    EM       0.139 HHblits  
 e31af5cc9a4579a3e6a8121d82be557d98e87a72  4gd3.1.E    17.483    0.282  0.381   3.300 X-ray    0.139 HHblits  
 4dcae9359df5a3a92eb04e4ab8d80e5e2f687edc  6g94.1.J    17.483    0.282  0.381   2.500 X-ray    0.126 HHblits  
 f36ec4ea115b5e6e19536bcde6fa7b3cdb693281  6g94.1.I    17.483    0.282  0.381   2.500 X-ray    0.144 HHblits  
 fbbe41d60086044d274ade56aa6c3cf6f51d9cf1  1q90.1.D    29.851    0.325  0.357   3.100 X-ray    0.142 HHblits  
 80b7a35a226beddd845781196527a3e36b7c74cc  2e75.1.B    28.571    0.327  0.355   3.550 X-ray    0.139 HHblits  
 0fab82a54317d461ea2312258bbdfa79b07ee581  4pv1.1.J    28.571    0.327  0.355   3.000 X-ray    0.141 HHblits  
 cd4602172c5104c1ddea7eeb60edf1138ecc8867  1vf5.1.B    28.462    0.331  0.347   3.000 X-ray    0.128 HHblits  
 1e05206d1f7a7ce04f1127264b89e444d36d1266  1vf5.1.J    28.462    0.331  0.347   3.000 X-ray    0.128 HHblits  
 d01eb1c8d3a3ddd436429f4da78cbe48089edad4  2d2c.1.B    28.462    0.331  0.347   3.800 X-ray    0.122 HHblits  
 808dc953100aece7dd36c86489d6d1187f707ed3  2d2c.1.J    28.462    0.331  0.347   3.800 X-ray    0.120 HHblits  
 764ea00d72e81aa99085dadbf5eb5ffa6d2ad9a4  5oc0.1.A    15.789    0.275  0.355   1.970 X-ray    0.139 HHblits  
 1199c805160c654eb70fcb9f08ac602c89997d02  4h44.1.J    40.594    0.405  0.269   2.700 X-ray    0.095 BLAST    
 8372a7e2e04997049c78137c4e7dcd2aa108236d  1vf5.1.B    38.614    0.402  0.269   3.000 X-ray    0.093 BLAST    
 078839dc31ce1c787828825a2d0d713742863aa8  1vf5.1.J    38.614    0.402  0.269   3.000 X-ray    0.092 BLAST    
 014bba5ab79651d7084567cebadd38e77c7313e9  2d2c.1.B    38.614    0.402  0.269   3.800 X-ray    0.089 BLAST    
 1adf78bc34fe1c4c730b96f3ab843c505c9a20ac  2d2c.1.J    38.614    0.402  0.269   3.800 X-ray    0.086 BLAST    
 96674173968f52765ced85c4362133ad721ccde4  1q90.1.D    40.000    0.394  0.253   3.100 X-ray    0.087 BLAST    
 2c37ff701910ff8f794c2bda341d470c5d9dc17f  6rqf.1.A    23.377    0.290  0.205   NA    EM       0.058 HHblits  
 b386d8181b9bd47e7985105c03cb219cb4106ffc  6rqf.1.I    23.377    0.290  0.205   NA    EM       0.059 HHblits  
 abdcdf916a5c07150500a12d8ffde25ebfbb7714  6nin.1.A    16.667    0.278  0.208   3.600 X-ray    0.062 HHblits  
 a7d15cbb36c78838d4b3112b5ff74dc207dc3279  2qjp.1.A    16.667    0.278  0.208   2.600 X-ray    0.061 HHblits  
 132fdf9597803f3d3a6b1e7e3f81e122bdf1c2dd  4h44.1.A    20.779    0.284  0.205   2.700 X-ray    0.057 HHblits  
 19685afdbfba0c40b38e76d66076b9ea9d69ff82  7rja.1.B    16.667    0.274  0.208   NA    EM       0.061 HHblits  
 4b9d7b9be21ef11359bcfb0bd769980415a8a4e5  7rje.1.A    16.667    0.274  0.208   NA    EM       0.061 HHblits  
 e9cbe9ca6d7b020654bfc0303374cfbc05f7b4a2  2qjk.1.A    16.883    0.281  0.205   3.100 X-ray    0.060 HHblits  
 bb9e951332b405f45f215e2d292ca3b5790cb85c  2e75.1.A    21.053    0.288  0.203   3.550 X-ray    0.057 HHblits  
 f9908cdb8aedd840f1b5824e820b037362669170  1vf5.1.I    21.053    0.288  0.203   3.000 X-ray    0.054 HHblits  
 386c049fca9073bd45cc8db4566f5fe617d9f1ed  1vf5.1.A    21.053    0.288  0.203   3.000 X-ray    0.054 HHblits  
 5f7a5db478932e86b5335d12da0378c9631feb62  2d2c.1.I    21.053    0.288  0.203   3.800 X-ray    0.049 HHblits  
 2113cb2d10304f6c53653af8d934ac94fa694c47  2d2c.1.A    21.053    0.288  0.203   3.800 X-ray    0.050 HHblits  
 163d1e387cc511eb1d0800eedc4ea6cd4bbfe352  1q90.1.B    22.368    0.287  0.203   3.100 X-ray    0.061 HHblits  
 e149aae421f0123c207873315cbbcbff7b36c007  3h1i.1.C    20.779    0.276  0.205   3.530 X-ray    0.060 HHblits  
 42e8d041a878a583c93a3a23c052dd8dd4531104  3bcc.1.C    20.779    0.276  0.205   3.700 X-ray    0.059 HHblits  
 3e22789b4ad24e75ec3dc10a147f5462a4858d34  4u3f.1.C    20.779    0.276  0.205   3.231 X-ray    0.060 HHblits  
 a9c8983f31428475f836fd159f25f323c0fa1e14  5nmi.1.C    18.182    0.274  0.205   3.500 X-ray    0.061 HHblits  
 b4e8ff88744d92c659f0af3abd9296b16036efe6  1l0l.1.C    18.182    0.274  0.205   2.350 X-ray    0.061 HHblits  
 2c1660332a36cccdc1434b6c24cbb93eb8f45666  1be3.1.C    18.182    0.274  0.205   3.000 X-ray    0.060 HHblits  
 1d876f65d0d897b80f2f9f63be28049078aa5fb9  1l0n.1.C    18.182    0.274  0.205   2.600 X-ray    0.059 HHblits  
 60f63f03c3ae67f27e435cbad19cb09d881b374c  2ybb.1.9    18.182    0.274  0.205  19.000 EM       0.060 HHblits  
 8ee918569fa101b066e83b1c9f10ade23b4d02bd  4d6t.1.C    18.182    0.274  0.205   3.570 X-ray    0.060 HHblits  
 94811f2033fdc5483e21da6451f3dd9232378075  6fo0.1.M    18.182    0.274  0.205   NA    EM       0.061 HHblits  
 fa4c6d22e2a1ccceedce9e90fa0bd892c3915e54  6haw.1.C    18.182    0.274  0.205   3.450 X-ray    0.059 HHblits  
 3beaa3260392b24b2a88029b71dc11a67c332ab1  5xte.1.I    18.182    0.273  0.205   NA    EM       0.058 HHblits  
 3bf2fd78034d95668afc1e7bb2b7db8562b08844  5j4z.53.A   16.883    0.271  0.205   5.800 EM       0.057 HHblits  
 10f4034e71adddbede4d99df2a665964134e3222  6giq.1.L    18.421    0.281  0.203   NA    EM       0.058 HHblits  
 65d850604da234a8008214273655de716c5d2231  6hu9.1.M    18.421    0.281  0.203   NA    EM       0.058 HHblits  
 92f4baff4d37263c16d0a96b4f3eec3502833b9d  6q9e.1.C    16.883    0.268  0.205   NA    EM       0.058 HHblits  
 bfe0025c985b8cead665da58692f64ac6f7a55d1  1kb9.1.C    18.421    0.278  0.203   2.300 X-ray    0.058 HHblits  
 97a4455605b059b2599538c175724436515478b6  7o37.1.C    15.584    0.268  0.205   NA    EM       0.059 HHblits  
 18911717aa7c5116f76e036c9deba2d99bb7f5a9  7o3e.1.C    15.584    0.268  0.205   NA    EM       0.058 HHblits  
 6566bf7adfb1d2de9aa6b2ffeac20fd8f138783b  7o3e.1.J    15.584    0.268  0.205   NA    EM       0.059 HHblits  
 f448b04af6a651de79811731e2b8ed282bf5504c  5gup.48.A   15.789    0.270  0.203   NA    EM       0.059 HHblits  
 ef82cfc49a8085141bde9d0aad7a9c150b60bae1  5gup.59.A   15.789    0.270  0.203   NA    EM       0.057 HHblits  
 0f76fda94f5506a9b185ca8e580bf36e8b8307ec  5oc0.1.A    14.493    0.279  0.184   1.970 X-ray    0.043 HHblits  
 1901bf74925dbe6de0ddc72717f62dbe31aefc35  4gd3.1.E    17.910    0.287  0.179   3.300 X-ray    0.054 HHblits  
 d1a56ccbbb3561db40a744b9b6e5f78a0a044162  6g94.1.J    17.910    0.287  0.179   2.500 X-ray    0.048 HHblits  
 69c46cd05df8f1c0d96be517911e7955655474f4  6g94.1.I    17.910    0.287  0.179   2.500 X-ray    0.052 HHblits  
 f3bfedca4488dbf9ba3336d3ab4ec5dd9af21074  2e75.1.B    46.000    0.435  0.133   3.550 X-ray    0.039 BLAST    
 7151fc765ec63d27e36dc3d5328a899a7ca6781d  4pv1.1.J    46.000    0.435  0.133   3.000 X-ray    0.040 BLAST    
 a400f2827f895b9831e0ca815c8691e535cafd4a  6rqf.1.B    44.898    0.430  0.131   NA    EM       0.037 BLAST    

