
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>atp8_tub | Report</title>
    <meta name="description" content="SWISS-MODEL modelling results for atp8_tub." />
    <link rel="stylesheet" type="text/css" href="../web/js/jquery.fancybox.css"/>
    <style>
			.sequence { font-size: 12px; font-family:"Courier New", Courier, monospace;}
			h2 {font-size: 1.2em; font-family:Arial; margin:20 0 0 0}
			h3 {font-size: 1.0em; font-family:Arial; margin:0 0 0 0}
			
			.borderedTbl>tbody>tr>td, .borderedTbl th{ 
        text-align:center;
  			border-top:1px solid #DDD;
  			border-left:1px solid #DDD;
      }
      .borderedTbl{
        border-bottom:1px solid #DDD;
        border-right:1px solid #DDD; 
      }
      td { 
        -webkit-hyphens: auto;
           -moz-hyphens: auto;
                hyphens: auto; 
              }

			body {
			width:100%; 
			height:100%; 
			background-color: #E7E8EA;
			margin: 0;
			padding: 0;
			word-wrap: break-word;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;

			}
			#content{
			padding:20px;
			width:780px;
			margin-left:auto;
			margin-right:auto;
			background-color:#FFF;}
			
			#sib_footer {
			background-color: #333333;
			color: #F7F8FA;
			font-family: Verdana;
			font-size: 10px;
			font-weight: normal;
			height: 20px;
			letter-spacing: 1px;
			
			width:760px;
      margin-left:auto;
      margin-right:auto;
      padding:0px 20px 0px 20px
			}
			
			#sib_footer a {
  			color: #FFFFFF;
  			font-family: Verdana;
  			font-size: 10px;
  			font-weight: normal;
  			letter-spacing: 1px;
			}
			a, a:link, a:visited {
			color: #D6161D;
			text-decoration: none;
			} 	

			.alTbl{ font-family:'Courier New', Courier, monospace; }
	   img{ border:0; }
			
	@media print{
	
	#content{
			padding:20px;
			background-color:#FFF;
		}
	body{ 
	    width:100%;
	    height:100%; 
	    background-color: #FFF;
			padding: 0;
		}	
	#sib_footer{
		display:none;
	}
	}
      
    </style>
  </head>
  <body>
  
  <div id="content">
  	<table border=0 width="100%">
  		<tr>
    		<td valign="middle">
  			<a title="SIB Swiss Institute of Bioinformatics" href="https://www.sib.swiss">
  			<img src="../web/images/sib_logo_small.png"></a>
  		</td>
  		<td valign="middle">
  			<a title="Biozentrum, University of Basel" href="https://www.biozentrum.unibas.ch">
  			<img src="../web/images/biozentrum_en.png"></a>
  		</td>
		  <td valign="middle"><div style="font-size:1.9em;">SWISS-MODEL Homology Modelling Report</div> </td>
	 </tr>
	</table> 
    
  <div style="clear:both"></div>


 
  <h2>Model Building Report</h2>
  <p>
This document lists the results for the homology modelling project &quot;atp8_tub&quot; submitted to SWISS-MODEL workspace
on March 16, 2022, 9:33 a.m..The submitted primary amino acid sequence is given in Table T1.</p>
<p>If you use any results in your research, please cite the relevant publications:</p>
<ul>
  <li>Waterhouse, A., Bertoni, M., Bienert, S., Studer, G., Tauriello, G., Gumienny, R.,
      Heer, F.T., de Beer, T.A.P., Rempfer, C., Bordoli, L., Lepore, R., Schwede, T.   
      SWISS-MODEL: homology modelling of protein structures and complexes.
      Nucleic Acids Res. 46(W1), W296-W303 (2018).
    <a href="https://pubmed.ncbi.nlm.nih.gov/29788355"
       target="_blank"><img src="../web/images/pubmed.png
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1093/nar/gky427"
       target="_blank"><img src="../web/images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
  <li>Bienert, S., Waterhouse, A., de Beer, T.A.P., Tauriello, G., Studer,
    G., Bordoli, L., Schwede, T. The SWISS-MODEL Repository - new features and
    functionality. Nucleic Acids Res. 45, D313-D319 (2017).
    <a href="https://pubmed.ncbi.nlm.nih.gov/27899672"
       target="_blank"><img src="../web/images/pubmed.png
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1093/nar/gkw1132"
       target="_blank"><img src="../web/images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
  <li><a name="promod3"></a>Studer, G., Tauriello, G., Bienert, S.,     
          Biasini, M., Johner, N., Schwede, T. ProMod3 - A versatile homology 
          modelling toolbox. PLOS Comp. Biol. 17(1), e1008667 (2021).
    <a href="https://pubmed.ncbi.nlm.nih.gov/33507980"
       target="_blank"><img src="../web/images/pubmed.png
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href=" https://doi.org/10.1371/journal.pcbi.1008667"
       target="_blank"><img src="../web/images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
  <li><a name="qmean"></a>Studer, G., Rempfer, C., Waterhouse, A.M., 
    Gumienny, G., Haas, J., Schwede, T. QMEANDisCo - distance constraints 
    applied on model quality estimation. Bioinformatics 36, 1765-1771 (2020).
    <a href="https://pubmed.ncbi.nlm.nih.gov/31697312"
       target="_blank"><img src="../web/images/pubmed.png
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1093/bioinformatics/btz828"
       target="_blank"><img src="../web/images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
  <li><a name="qsqe"></a>Bertoni, M., Kiefer, F., Biasini, M., Bordoli, L.,
    Schwede, T. Modeling protein quaternary structure of homo- and
    hetero-oligomers beyond binary interactions by homology. Scientific
    Reports 7 (2017).
    <a href="https://pubmed.ncbi.nlm.nih.gov/28874689"
       target="_blank"><img src="../web/images/pubmed.png
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1038/s41598-017-09654-8"
       target="_blank"><img src="../web/images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
</ul>

<h2>Results</h2>
<p>
The SWISS-MODEL template library (SMTL version 2022-03-10, PDB release 2022-03-04) was searched with 
BLAST (<a href="#blastp">Camacho et al.</a>) and HHblits (<a href="#hhblits">Steinegger et al.</a>) 

 for evolutionary related structures matching the target sequence in Table T1. For details on the template search, see Materials and Methods. Overall 45 templates were found (Table T2).</p>


<h2>Models</h2>


<p>The following model was built (see Materials and Methods "Model Building"):</p>

      

      <table id="model_02" class="borderedTbl" width="100%" border=0 cellspacing=1 cellpadding=5>
  		<thead>
        <tr>
        <th><h3>Model #02</h3></th>
        <th>File</th>
        <th>Built with</th>
        <th>Oligo-State</th>
        <th>Ligands</th>
        <th title="Global Model Quality Estimate">GMQE</th>
        <th>QMEANDisCo Global</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td><a href="models/02/02.png" target="_blank"><img height="60" src="models/02/02.png"></a>
        </td>
  	    <td><a href="models/02/model.pdb" target="_blank">PDB</a></td>
  		<td>ProMod3 3.2.1</td>
        <td>monomer </td>
        <td>
          <div style="max-width:350px;">None
          </div>
        </td>
        <td>0.42</td>
        <td><span id="avgLocalScore_02">0.53</span> &plusmn; 0.12</td>
      </tr>
     </table>
  	
  	<table width="100%" cellspacing=5>
  	<tr>
  	    <td width="30%">
       	 <table id="qmeanGlobalTbl02"></table>
        </td>
          <td width="33%">
            <a href="#lq-chart-02" rel="lq-02" class="fancybox">
              <div id="lq-chart-02-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="lq-chart-02" style="display:none"></div>
          </td>

          <td width="33%">
            <a href="#qn-chart-02" class="fancybox">
              <div id="qn-chart-02-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="qn-chart-02" style="display:none"></div>
          </td>
  	 </tr>
  	</table>


  	<table class="borderedTbl">
  		<thead>
  			<tr>
  				<th>Template</th>
  				<th>Seq Identity</th>
  				<th>Oligo-state</th>
  				<th>QSQE</th>
  				<th>Found by</th>
  				<th>Method</th>
  				<th>Resolution</th>
  				<th>Seq Similarity</th>
  				<th>Range</th>
  				<th>Coverage</th>
  				<th>Description</th>
  			</tr>
  		</thead>
  		<tbody>
        
        
        <tr>
  				<td>
                
              <a href="models/02/templates/5z62.1.N.pdb.gz" target="_blank">5z62.1.N</a>
                
              
          </td>
  				<td>22.86</td>
  				<td>monomer</td>
  				<td>0.00</td>
  				<td>HHblits</td>
  				<td>EM</td>
  				<td>-</td>
  				<td>0.27</td>
  				<td>2 - 38

        </td>
  				<td>0.69</td>
  				<td>
          Cytochrome c oxidase subunit NDUFA4</td>
  			</tr>
  		</tbody>
  	</table> 
  	
    

    

  
    <br>
    <h3>Excluded ligands</h3>
    <table width="100%" class="borderedTbl">
      <thead>
        <tr>
          <th>Ligand Name.Number</th>
          <th>Reason for Exclusion</th>
          <th>Description</th>
        </tr>
      </thead>
    <tbody>
    
      
      <tr><td>CDL.10</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">CARDIOLIPIN</div></td>
      </tr>
      
    
      
      <tr><td>CU.1</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">COPPER (II) ION</div></td>
      </tr>
      
      <tr><td>CU.6</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">COPPER (II) ION</div></td>
      </tr>
      
      <tr><td>CU.7</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">COPPER (II) ION</div></td>
      </tr>
      
    
      
      <tr><td>HEA.3</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">HEME-A</div></td>
      </tr>
      
      <tr><td>HEA.4</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">HEME-A</div></td>
      </tr>
      
    
      
      <tr><td>MG.2</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">MAGNESIUM ION</div></td>
      </tr>
      
    
      
      <tr><td>PEE.5</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">1,2-Dioleoyl-sn-glycero-3-phosphoethanolamine</div></td>
      </tr>
      
      <tr><td>PEE.8</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">1,2-Dioleoyl-sn-glycero-3-phosphoethanolamine</div></td>
      </tr>
      
      <tr><td>PEE.9</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">1,2-Dioleoyl-sn-glycero-3-phosphoethanolamine</div></td>
      </tr>
      
    
      
      <tr><td>ZN.11</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">ZINC ION</div></td>
      </tr>
      
    
		</tbody>
	</table>
  

<br>


<pre>Target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>5z62.1.N  -PSLIPLFVFIGTGATGATLYLLRLAL--FNPDVCWDR-------------<br><br></pre>


  <br>
  <hr><br>
  





<h2>Materials and Methods</h2>



<h2>Template Search</h2>
<p>Template search with BLAST and HHblits
 has been performed against the SWISS-MODEL template library (SMTL, last update: 2022-03-10, last included PDB release: 2022-03-04).</p>

<p>
The target sequence was searched with BLAST against the primary amino acid sequence contained in the SMTL.



</p> 


<p>
An initial HHblits profile has been built using the procedure outlined in (<a href="#hhblits">Steinegger et al.</a>), followed by 1 iteration of HHblits against Uniclust30 (<a href="#uniclust">Mirdita, von den Driesch et al.</a>). The obtained profile has then be searched against all profiles of the SMTL. A total of 47 templates were found.</p>
















<h2>Model Building</h2>
<p>
Models are built based on the target-template alignment using ProMod3 (<a href="#promod3">Studer et al.</a>). Coordinates which are conserved between the target and the template are copied from the template to the model. Insertions and deletions are remodelled using a fragment library. Side chains are then rebuilt. Finally, the geometry of the resulting model is regularized by using a force field.
</p>

<h2>Model Quality Estimation</h2>
<p>
The global and per-residue model quality has been assessed using the QMEAN scoring function (<a href="#qmean">Studer et al.</a>).
</p>

<h2>Ligand Modelling</h2>
<p>
Ligands present in the template structure are transferred by homology to the model when the following criteria are met: (a) The ligands are annotated as biologically relevant in the template library, (b) the ligand is in contact with the model, (c) the ligand is not clashing with the protein, (d) the residues in contact with the ligand are conserved between the target and the template. If any of these four criteria is not satisfied, a certain ligand will not be included in the model. The model summary includes information on why and which ligand has not been included.</p>

<h2>Oligomeric State Conservation</h2>
<p>
The quaternary structure annotation of the template is used to model the target sequence in its oligomeric form. The method (<a href="#qsqe">Bertoni et al.</a>) is based on a supervised machine learning algorithm, Support Vector Machines (SVM), which combines interface conservation, structural clustering, and other template features to provide a quaternary structure quality estimate (QSQE). The QSQE score is a number between 0 and 1, reflecting the expected accuracy of the interchain contacts for a model built based a given alignment and template. Higher numbers indicate higher reliability. This complements the GMQE score which estimates the accuracy of the tertiary structure of the resulting model.</p>

<h2>References</h2>
<p>
  <ul>
    <li><a name="blastp"></a><b>BLAST</b><br>
        Camacho, C., Coulouris, G., Avagyan, V., Ma, N., Papadopoulos, J.,
        Bealer, K., Madden, T.L. BLAST+: architecture and applications. BMC
        Bioinformatics 10, 421-430 (2009).
        <a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/20003500">
          <img width="17" align="absmiddle" height="16"
               src="../web/images/pubmed.png
                    "></a>
        <a href="https://dx.doi.org/10.1186/1471-2105-10-421"
           target="_blank"><img src="../web/images/doi.jpg
                                     " width="30"
                                height="16" align="absmiddle"
                                style="padding-left:2px"></a></li>
    <li><a name="hhblits"></a><b>HHblits</b><br>
         Steinegger, M., Meier, M., Mirdita, M., V&ouml;hringer, H., Haunsberger,
        S. J., S&ouml;ding, J. HH-suite3 for fast remote homology detection and
        deep protein annotation. BMC Bioinformatics 20, 473 (2019).
        <a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/31521110">
          <img width="17" align="absmiddle" height="16"
               src="../web/images/pubmed.png
                    "></a>
        <a href="https://dx.doi.org/10.1186/s12859-019-3019-7"
           target="_blank"><img src="../web/images/doi.jpg
                                     " width="30"
                                height="16" align="absmiddle"
                                style="padding-left:2px"></a></li>
    
    
    <li><a name="uniclust"></a><b>Uniclust30</b><br>
      Mirdita, M., von den Driesch, L., Galiez, C., Martin, M.J., S&ouml;ding,
      J., Steinegger, M. Uniclust databases of clustered and deeply annotated
      protein sequences and alignments. Nucleic Acids Research 45, D170–D176
      (2016).
      <a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/27899574">
          <img width="17" align="absmiddle" height="16"
               src="../web/images/pubmed.png
                    "></a>
      <a href="https://dx.doi.org/10.1093/nar/gkw1081"
           target="_blank"><img src="../web/images/doi.jpg
                                     " width="30"
                                height="16" align="absmiddle"
                                style="padding-left:2px"></a></li>
    </li>
    
    
  </ul>

<h2>Table T1:</h2>
<p>Primary amino acid sequence for which templates were searched and models were built.</p>
<div class="sequence">MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br></div>


<h2>Table T2:</h2>
<table class="borderedTbl">
<thead>
	<tr>
		<th>Template</th>
		<th>Seq Identity</th>
		<th>Oligo-state</th>
		<th>QSQE</th>
		<th>Found by</th>
		<th>Method</th>
		<th>Resolution</th>
		<th>Seq Similarity</th>
		<th>Coverage</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>

<tr>
		<td>5z62.1.N</td>
		<td>22.86</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.27</td>
		<td>0.69</td>
		<td>Cytochrome c oxidase subunit NDUFA4</td>
	</tr>
<tr>
		<td>6tt7.1.Y</td>
		<td>26.92</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.29</td>
		<td>0.51</td>
		<td>ATP synthase protein 8</td>
	</tr>
<tr>
		<td>6ziq.1.A</td>
		<td>28.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.30</td>
		<td>0.49</td>
		<td>ATP synthase protein 8</td>
	</tr>
<tr>
		<td>6zqn.1.S</td>
		<td>28.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.30</td>
		<td>0.49</td>
		<td>ATP synthase protein 8</td>
	</tr>
<tr>
		<td>6ziu.1.A</td>
		<td>28.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.30</td>
		<td>0.49</td>
		<td>ATP synthase protein 8</td>
	</tr>
<tr>
		<td>6zna.35.A</td>
		<td>28.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.30</td>
		<td>0.49</td>
		<td>ATP synthase protein 8</td>
	</tr>
<tr>
		<td>6zbb.1.A</td>
		<td>28.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.30</td>
		<td>0.49</td>
		<td>ATP synthase protein 8</td>
	</tr>
<tr>
		<td>6zqm.1.T</td>
		<td>28.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.30</td>
		<td>0.49</td>
		<td>ATP synthase protein 8</td>
	</tr>
<tr>
		<td>6zpo.1.A</td>
		<td>28.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.30</td>
		<td>0.49</td>
		<td>ATP synthase protein 8</td>
	</tr>
<tr>
		<td>6zit.1.A</td>
		<td>28.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.30</td>
		<td>0.49</td>
		<td>ATP synthase protein 8</td>
	</tr>
<tr>
		<td>6j5i.1.T</td>
		<td>28.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.30</td>
		<td>0.49</td>
		<td>ATP synthase protein 8</td>
	</tr>
</tbody>
</table>


<br>The table above shows the top 11 filtered templates. A further 34 templates were found which were considered to be less suitable for modelling than the filtered list.<br>
1s5l.2.G, 3a0b.1.G, 3a0h.1.G, 3bo1.1.G, 3jcu.1.H, 3kzi.1.G, 4fby.1.0, 4il6.1.G, 4ixq.1.0, 4yuu.1.G, 5mdx.1.G, 5tis.1.G, 5v2c.1.Z, 5xnl.1.L, 6j3y.1.G, 6jlu.8.A, 6kac.1.H, 6kad.1.N, 6kaf.1.E, 6lyy.1.B, 6lz0.1.B, 6wj6.1.G, 6yp7.1.M, 7ajf.1.u, 7ajf.1.v, 7czl.1.G, 7da5.1.B, 7dxa.1.H, 7eda.1.G, 7nho.1.G, 7nhp.1.G, 7oui.1.K, 7rcv.1.G, 7vd5.7.A
 


	</div>
	
  <div id="sib_footer">			
   <div id="sib_footer_content"> 
       <a href="https://www.sib.swiss">Swiss Institute of Bioinformatics</a>
       <a href="mailto:help-swissmodel@unibas.ch" style="margin-left:16px;">Contact Us</a>
      <div id="sib_footer_right" style="float:right"></div>
  	</div>
	</div>
  
  <script src="../web/js/svgtocanvas.min.js"></script>
  <script src="../web/js/jquery-3.6.0.min.js"></script>
  <script src="../web/js/jquery.fancybox.pack.js"></script> 
  <script src="../web/js/qmean.min.js"></script>
  <script src="../web/js/raphael-min.js"></script>
  <script>
 var localQMEANNormImage='../web/images/qmean_norm.png';
 var modelData = {
   
      "02":{
        'qmean_local' : { 
        "N":[null,0.4,0.41,0.56,0.59,0.58,0.58,0.56,0.67,0.64,0.6,0.59,0.58,0.6,0.56,0.63,0.63,0.67,0.58,0.59,0.61,0.58,0.58,0.49,0.52,0.48,0.47,0.31,0.34,0.46,0.45,0.48,0.41,0.46,0.43,0.44,0.44,0.48,null,null,null,null,null,null,null,null,null,null,null,null,null] },
        'qmean_global':{"qmean4_norm_score":0.3972576813,"qmean4_z_score":-3.0849059883,"qmean6_norm_score":0.4074116693,"qmean6_z_score":-2.5407684746,"interaction_norm_score":-0.0132168784,"interaction_z_score":-0.9253990876,"cbeta_norm_score":0.0107921927,"cbeta_z_score":-2.3946590234,"packing_norm_score":-0.2311027203,"packing_z_score":-0.5971312409,"torsion_norm_score":0.5569459468,"torsion_z_score":-3.050247352,"ss_agreement_norm_score":0.742315533,"ss_agreement_z_score":0.6466819531,"acc_agreement_norm_score":0.3783783784,"acc_agreement_z_score":-2.7395192932,"avg_local_score":0.5258999099,"avg_local_score_error":0.115}
      }
    
 }  


 $(document).ready( function()
   {  
      drawQMEAN('02')
   }) ;

function drawQMEAN(id)
{
  var resCount = 0;
  var local_scores = [];
  for(chain in modelData[id].qmean_local)
  {
    var ls = {'chain':chain,'scores':[]};

    for(var i=0; i<modelData[id].qmean_local[chain].length; i++)
    {
        ls['scores'].push([i, modelData[id].qmean_local[chain][i]]);
        if(modelData[id].qmean_local[chain][i])
          resCount++;
    }
    local_scores.push(ls);
  }

  $('#avgLocalScore_'+id)
    .css({'background-color':
          qmeanLocalColour(modelData[id].qmean_global.avg_local_score, .9),
          'padding':'2px 8px 2px 8px',
          'color':'white',
          'border-radius':'1em',               
          'display':'inline-block'});

  drawQMEANLocal(local_scores, modelData[id].qmean_global.avg_local_score, id);

  drawQMEANGlobal(modelData[id]['qmean_global'], resCount, id, false);

  $('a[rel=lq-'+id+'],a[href="#qn-chart-'+id+'"]')
    .fancybox(
      {
        padding:30, 
        'cyclic':true,
        'hideOnContentClick':true,
        beforeShow:function(a,b)
        {
          var id = $(this.content[0]).first().attr('id');
          if(id.indexOf('lq-chart')>-1)
            $('#'+id).closest('.fancybox-outer').after(
               '<a style="color:#666;float:right;" onclick="svgToPNG(\''+id+'\',\'Local_quality_estimate.png\');">&#128247; Save as PNG</a>'
               );
          else if(id.indexOf('qn-chart')>-1)
            $('#'+id).after(
               '<a style="color:#666;float:right;" onclick="svgToPNG(\''+id+'\',\'Quality_comparison.png\');">&#128247; Save as PNG</a>'
               );
        }
      });
}




  </script>

  </body>
</html>
