<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../web/css/bootstrap-3.3.7.min.css"/> 
    <link rel="stylesheet" href="../web/css/bootstrap-theme-3.3.7.min.css"/>
    <link rel="stylesheet" href="../web/css/master.css"/>
    <link rel="stylesheet" href="../web/css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="../web/css/jquery-ui.min.css"/>  
    <title>atp8_tub | Templates</title>
    <style>
      .noborder > thead > tr > th,
      .noborder > tbody > tr > td {
        border:0px;
        padding:0px 5px 0px 5px;
      }
      .alignTbl tr[keyseqchain] span:not([q]) {
        opacity:.3;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" style="margin-left:0px;padding:8px 4px 0px 0px;"
                title="SIB Swiss Institute of Bioinformatics" 
                href="https://www.sib.swiss" target="_blank"><img src="../web/images/sib_logo_small.png" alt="SIB logo" style="max-height:50px"></a>
            <a class="hidden-xs hidden-sm navbar-brand" style="margin-left:0px; padding:8px 0px 0px 4px;"
            title="Biozentrum | University of Basel | The Center for Molecular Life Sciences" 
            href="http://www.biozentrum.unibas.ch/" target="_blank"><img src="../web/images/biozentrum_en.png" alt="Biozentrum logo" style="max-height:36px"></a>
            <a class="navbar-brand" href="https://swissmodel.expasy.org" style="margin-left:0px;padding-left:0px;padding-right:0px;font-size:28px;">SWISS-MODEL</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid" style="padding-left:15px">
      <h3 style="display:inline-block;" id="title_SCNCGG">atp8_tub
      </h3>
      <h3 style="display:inline-block; margin-left:8px;">
        <small>Created: March 16, 2022, 9:33 a.m. at 09:33</small>
      </h3>
    </div>
      
    <div class="container-fluid">
    
<style>
.odd { 
  background-color:#BBDDED;
}
td { 
  padding:2px 2px 2px 2px; 
  cursor: pointer;
}
td:first-child {
  text-align:center;
}
th{
  font-size: .8em;
  text-align: center;
}
.headerSortNone, .headerSortUp, .headerSortDown {
    background-position: bottom center;
    background-repeat: no-repeat;
    cursor: pointer;
    padding: 0px 0px 8px 0px !important;
}

.btn-xs {
  margin: 2px;
}
</style>


<ul class="nav nav-pills" style="margin-bottom:0px; display: inline-block;">
  <li class="active"><a href="templates.html">Templates</a></li>
  
  <li><a href="models.html">Models </a></li>
</ul>



<div style="overflow-x:auto">
  <table id="full_monty_tbl">
    <thead>
      <th class="headerSortNone" onclick="sortTemplates(this);">Models</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Name</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Description</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">GMQE</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">QSQE</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Seq Id</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Coverage</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Range</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Method</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Resolution</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Oligo-state</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Ligands</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Found by</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Seq Similarity</th>
    </thead>
    <tbody>
      <tr id="bde5950728f869aafa94118e72ad8be580c98508" class="odd">
        <td>&#10003;<br>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5z62.1" target="_blank">5z62.1.N</a></td>
        <td><div class="text-left">Cytochrome c oxidase subunit NDUFA4
          <br><small><i>Structure of human cytochrome c oxidase</i></small></div></td>
        <td>0.45</td>
        <td>0.00</td>
        <td>22.86</td>
        <td>0.69</td>
        <td> 2-38</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x CU, 1 x MG, 2 x HEA, 3 x PEE, 1 x CDL, 1 x ZN</td>
        <td>HHblits</td>
        <td>0.27</td>
      </tr>
      <tr id="bde5950728f869aafa94118e72ad8be580c98508_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_bde5950728f869aafa94118e72ad8be580c98508"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>5z62.1    -PSLIPLFVFIGTGATGATLYLLRLAL--FNPDVCWDR-------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="0fc9ddb7c32b409d6a32dc3c04b1e8abdad2f8dc" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6tt7.1" target="_blank">6tt7.1.Y</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>Ovine ATP synthase 1a state</i></small></div></td>
        <td>0.27</td>
        <td>0.00</td>
        <td>26.92</td>
        <td>0.51</td>
        <td> 1-26</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x MG, 5 x ADP, 6 x LHG, 1 x P5S, 3 x CDL, 1 x S12</td>
        <td>HHblits</td>
        <td>0.29</td>
      </tr>
      <tr id="0fc9ddb7c32b409d6a32dc3c04b1e8abdad2f8dc_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_0fc9ddb7c32b409d6a32dc3c04b1e8abdad2f8dc"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6tt7.1    MPQLDTSTWLTMILSMFLVLFIIFQL-------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="7a72079b07ec66b428ba72cb9b57606ec033e4be" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zbb.1" target="_blank">6zbb.1.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase Fo domain</i></small></div></td>
        <td>0.24</td>
        <td>0.00</td>
        <td>28.00</td>
        <td>0.49</td>
        <td> 1-25</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x CDL, 2 x LHG</td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="7a72079b07ec66b428ba72cb9b57606ec033e4be_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_7a72079b07ec66b428ba72cb9b57606ec033e4be"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6zbb.1    MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="4721ecfa56f21b468e838e2b4edf2eaf8cf23061" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6ziq.1" target="_blank">6ziq.1.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase stator domain, state 1</i></small></div></td>
        <td>0.26</td>
        <td>0.00</td>
        <td>28.00</td>
        <td>0.49</td>
        <td> 1-25</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="4721ecfa56f21b468e838e2b4edf2eaf8cf23061_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_4721ecfa56f21b468e838e2b4edf2eaf8cf23061"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6ziq.1    MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="629f8161db1fe30b9ba507a5d93902c48a01654e" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zit.1" target="_blank">6zit.1.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase Stator domain, state 2</i></small></div></td>
        <td>0.22</td>
        <td>0.00</td>
        <td>28.00</td>
        <td>0.49</td>
        <td> 1-25</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="629f8161db1fe30b9ba507a5d93902c48a01654e_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_629f8161db1fe30b9ba507a5d93902c48a01654e"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6zit.1    MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="729e7330be15eb02b11595c70d776ecb374d6a4a" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6ziu.1" target="_blank">6ziu.1.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase stator domain, state 3</i></small></div></td>
        <td>0.25</td>
        <td>0.00</td>
        <td>28.00</td>
        <td>0.49</td>
        <td> 1-25</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="729e7330be15eb02b11595c70d776ecb374d6a4a_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_729e7330be15eb02b11595c70d776ecb374d6a4a"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6ziu.1    MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="5b38eb01ebf3426e2f73979a5ea587287bcddae1" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zpo.1" target="_blank">6zpo.1.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase monomer state 1 (combined)</i></small></div></td>
        <td>0.23</td>
        <td>0.00</td>
        <td>28.00</td>
        <td>0.49</td>
        <td> 1-25</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x ATP, 5 x MG, 3 x ADP, 3 x CDL, 2 x LHG</td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="5b38eb01ebf3426e2f73979a5ea587287bcddae1_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_5b38eb01ebf3426e2f73979a5ea587287bcddae1"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6zpo.1    MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="6093fc9afb0175bdc7eb2d98f295e9eadd91b60f" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zqm.1" target="_blank">6zqm.1.T</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase monomer state 2 (combined)</i></small></div></td>
        <td>0.23</td>
        <td>0.00</td>
        <td>28.00</td>
        <td>0.49</td>
        <td> 1-25</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x ATP, 5 x MG, 3 x ADP, 3 x CDL, 2 x LHG</td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="6093fc9afb0175bdc7eb2d98f295e9eadd91b60f_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_6093fc9afb0175bdc7eb2d98f295e9eadd91b60f"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6zqm.1    MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="ddb5ffe59919322a013db9ba5ed40991f6d8aa8a" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zqn.1" target="_blank">6zqn.1.S</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase monomer state 3 (combined)</i></small></div></td>
        <td>0.26</td>
        <td>0.00</td>
        <td>28.00</td>
        <td>0.49</td>
        <td> 1-25</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x ATP, 5 x MG, 3 x ADP, 3 x CDL, 2 x LHG</td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="ddb5ffe59919322a013db9ba5ed40991f6d8aa8a_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_ddb5ffe59919322a013db9ba5ed40991f6d8aa8a"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6zqn.1    MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="2debf347c7727cceaad02ef603196c16449a0e58" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7ajf.1" target="_blank">7ajf.1.u</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase dimer state2:state2</i></small></div></td>
        <td>0.20</td>
        <td></td>
        <td>28.00</td>
        <td>0.49</td>
        <td> 1-25</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-6-6-2-2-2-2-16-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-6-6-2-2-2-2-…</td>
        <td>6 x CDL, 3 x LHG</td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="2debf347c7727cceaad02ef603196c16449a0e58_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_2debf347c7727cceaad02ef603196c16449a0e58"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>7ajf.1    MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="bcff5e494a5ccf245ca13ee74a7347894152b1a7" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7ajf.1" target="_blank">7ajf.1.v</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>bovine ATP synthase dimer state2:state2</i></small></div></td>
        <td>0.26</td>
        <td></td>
        <td>28.00</td>
        <td>0.49</td>
        <td> 1-25</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-6-6-2-2-2-2-16-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-6-6-2-2-2-2-…</td>
        <td>6 x CDL, 3 x LHG</td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="bcff5e494a5ccf245ca13ee74a7347894152b1a7_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_bcff5e494a5ccf245ca13ee74a7347894152b1a7"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>7ajf.1    MPQLDTSTWLTMILSMFLTLFIIFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="4f9767a963223396ca9817afb97785418b1e6c79" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6j5i.1" target="_blank">6j5i.1.T</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>Cryo-EM structure of the mammalian DP-state ATP synthase</i></small></div></td>
        <td>0.07</td>
        <td>0.00</td>
        <td>28.00</td>
        <td>0.49</td>
        <td> 1-25</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>3 x ATP, 5 x MG, 2 x ADP</td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="4f9767a963223396ca9817afb97785418b1e6c79_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_4f9767a963223396ca9817afb97785418b1e6c79"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6j5i.1    MPQLDTSTWFITITSMIMTLFILFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="92ee89044e3f25be6f41015719bf99e9f8003cb8" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6zna.35" target="_blank">6zna.35.A</a></td>
        <td><div class="text-left">ATP synthase protein 8
          <br><small><i>Porcine ATP synthase Fo domain</i></small></div></td>
        <td>0.25</td>
        <td>0.00</td>
        <td>28.00</td>
        <td>0.49</td>
        <td> 1-25</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="92ee89044e3f25be6f41015719bf99e9f8003cb8_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_92ee89044e3f25be6f41015719bf99e9f8003cb8"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6zna.35   MPQLDTSTWFITITSMIMTLFILFQ--------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="3bce7dee6192a935431eeead81be9ade1c27624f" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7rcv.1" target="_blank">7rcv.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>High-resolution structure of photosystem II from the mesophilic cyanobacterium, Synechocystis sp. PCC 6803</i></small></div></td>
        <td>0.25</td>
        <td></td>
        <td>36.84</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-2-2-2-2-2-2-…</td>
        <td>2 x OEX, 2 x FE2, 70 x CLA, 4 x PHO, 18 x BCR, 14 x SQD, 12 x LMG, 4 x PL9, 60 x LMT, 14 x LHG, 8 x DGD, 4 x HEM, 6 x CA, 2 x RRX</td>
        <td>HHblits</td>
        <td>0.38</td>
      </tr>
      <tr id="3bce7dee6192a935431eeead81be9ade1c27624f_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_3bce7dee6192a935431eeead81be9ade1c27624f"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>7rcv.1    ----TPVMGVFMALFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="41f0d99adcb0ac3eab3ee5e7f68a5da20f381dfa" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6wj6.1" target="_blank">6wj6.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Cryo-EM structure of apo-Photosystem II from Synechocystis sp. PCC 6803</i></small></div></td>
        <td>0.24</td>
        <td></td>
        <td>36.84</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-1-1-1-1-1-1-1-1-1-1-1-mer">hetero-1-1-1-1-1-1-…</td>
        <td>1 x FE2, 35 x CLA, 2 x PHO, 9 x BCR, 7 x SQD, 2 x PL9, 3 x LMG, 2 x LMT, 2 x DGD, 4 x LHG, 1 x HEM, 3 x FME</td>
        <td>HHblits</td>
        <td>0.38</td>
      </tr>
      <tr id="41f0d99adcb0ac3eab3ee5e7f68a5da20f381dfa_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_41f0d99adcb0ac3eab3ee5e7f68a5da20f381dfa"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6wj6.1    ----TPVMGVFMALFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="2733f20516bcda27f19eab35a361ca487b211865" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6jlu.8" target="_blank">6jlu.8.A</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Structure of PSII-FCP supercomplex from a centric diatom Chaetoceros gracilis at 3.02 angstrom resolution</i></small></div></td>
        <td>0.24</td>
        <td></td>
        <td>36.84</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.38</td>
      </tr>
      <tr id="2733f20516bcda27f19eab35a361ca487b211865_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_2733f20516bcda27f19eab35a361ca487b211865"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6jlu.8    ----TPIMGIVMLAFLIFLVIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="29d1afd72ac1593368007a2e44aafb286a2ea415" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7vd5.7" target="_blank">7vd5.7.A</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Structure of C2S2M2-type PSII-FCPII supercomplex from diatom</i></small></div></td>
        <td>0.24</td>
        <td></td>
        <td>36.84</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.38</td>
      </tr>
      <tr id="29d1afd72ac1593368007a2e44aafb286a2ea415_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_29d1afd72ac1593368007a2e44aafb286a2ea415"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>7vd5.7    ----TPIMGIVMLAFLIFLVIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="63bc4eb3d884c41c3e82a5f48deed24cfaa4a32b" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4yuu.1" target="_blank">4yuu.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Crystal structure of oxygen-evolving photosystem II from a red alga</i></small></div></td>
        <td>0.24</td>
        <td></td>
        <td>36.84</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>X-ray</td>
        <td>2.77</td>
        <td title="hetero-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-mer">hetero-1-1-1-1-1-1-…</td>
        <td>10 x BCR, 35 x CLA, 1 x OEX, 2 x PHO, 7 x LMG, 1 x FE, 4 x LHG, 4 x DGD, 4 x LMT, 1 x PL9, 1 x SQD, 2 x HEM, 1 x CA</td>
        <td>HHblits</td>
        <td>0.38</td>
      </tr>
      <tr id="63bc4eb3d884c41c3e82a5f48deed24cfaa4a32b_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_63bc4eb3d884c41c3e82a5f48deed24cfaa4a32b"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>4yuu.1    ----TPIMGIFMALFLLFLIIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="cedabbf188530540b8aa15757b8d3447a771b604" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6j3y.1" target="_blank">6j3y.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Structure of C2S2-type PSII-FCPII supercomplex from diatom</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>36.84</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-8-mer">hetero-2-2-2-2-2-2-…</td>
        <td>2 x FE2, 158 x CLA, 4 x PHO, 24 x BCR, 6 x SQD, 8 x LHG, 14 x LMG, 2 x OEX, 8 x DGD, 4 x PL9, 4 x HEM, 48 x A86, 2 x LMU</td>
        <td>HHblits</td>
        <td>0.38</td>
      </tr>
      <tr id="cedabbf188530540b8aa15757b8d3447a771b604_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_cedabbf188530540b8aa15757b8d3447a771b604"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6j3y.1    ----TPIMGIVMLAFLIFLVIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="90d778bc1e0bb2bae7707be76a2b56698cadb219" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5mdx.1" target="_blank">5mdx.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Cryo-EM structure of the PSII supercomplex from Arabidopsis thaliana</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>36.84</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-12-2-mer">hetero-2-2-2-2-2-2-…</td>
        <td>2 x FE2, 212 x CLA, 4 x PHO, 2 x HEM, 96 x CHL</td>
        <td>HHblits</td>
        <td>0.37</td>
      </tr>
      <tr id="90d778bc1e0bb2bae7707be76a2b56698cadb219_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_90d778bc1e0bb2bae7707be76a2b56698cadb219"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>5mdx.1    ----TPLMGVAMALFAVFLSIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="49ff2e4c2bcf4d548be96fa68a89aae2465dc0ca" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7oui.1" target="_blank">7oui.1.K</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Structure of C2S2M2-type Photosystem supercomplex from Arabidopsis thaliana (digitonin-extracted)</i></small></div></td>
        <td>0.24</td>
        <td></td>
        <td>36.84</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-4-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-6-2-2-mer">hetero-4-2-2-2-2-2-…</td>
        <td>60 x CHL, 162 x CLA, 30 x LHG, 4 x PHO, 22 x BCR, 8 x SQD, 12 x LMG, 4 x PL9, 22 x AJP, 2 x FE2, 8 x DGD, 4 x CA, 2 x HEM, 18 x LUT, 10 x NEX, 2 x XAT</td>
        <td>HHblits</td>
        <td>0.37</td>
      </tr>
      <tr id="49ff2e4c2bcf4d548be96fa68a89aae2465dc0ca_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_49ff2e4c2bcf4d548be96fa68a89aae2465dc0ca"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>7oui.1    ----TPLMGVAMALFAVFLSIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="a4c791b55ba45c78b353cfa75a9a24c88faa1a48" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5xnl.1" target="_blank">5xnl.1.L</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Structure of stacked C2S2M2-type PSII-LHCII supercomplex from Pisum sativum</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>36.84</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-10-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-10-2-2-2-2-2…</td>
        <td>98 x CHL, 216 x CLA, 32 x LUT, 16 x XAT, 16 x NEX, 36 x LHG, 24 x BCR, 2 x OEX, 2 x FE2, 4 x PHO, 8 x SQD, 14 x LMG, 4 x PL9, 10 x DGD, 2 x HEM</td>
        <td>HHblits</td>
        <td>0.37</td>
      </tr>
      <tr id="a4c791b55ba45c78b353cfa75a9a24c88faa1a48_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_a4c791b55ba45c78b353cfa75a9a24c88faa1a48"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>5xnl.1    ----TPLMGIAMALFAVFLSIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="8cd21d2123c36c432c16b915badb489c162c4e33" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3jcu.1" target="_blank">3jcu.1.H</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Cryo-EM structure of spinach PSII-LHCII supercomplex at 3.2 Angstrom resolution</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>36.84</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-2-2-2-2-2-2-6-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-2-2-2-2-2-2-…</td>
        <td>2 x OEX, 2 x FE2, 156 x CLA, 4 x PHO, 20 x BCR, 6 x SQD, 10 x LMG, 8 x DGD, 2 x PL9, 18 x LHG, 2 x HEM, 50 x CHL, 18 x LUT, 8 x XAT, 10 x NEX</td>
        <td>HHblits</td>
        <td>0.37</td>
      </tr>
      <tr id="8cd21d2123c36c432c16b915badb489c162c4e33_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_8cd21d2123c36c432c16b915badb489c162c4e33"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>3jcu.1    ----TPLMGVAMALFAVFLSIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="6bf13a768979411ea8686bfc48c4719a88eb3f07" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4il6.1" target="_blank">4il6.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Structure of Sr-substituted photosystem II</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>X-ray</td>
        <td>2.10</td>
        <td title="hetero-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-1-mer">hetero-2-2-2-2-2-2-…</td>
        <td>2 x OER, 2 x FE2, 70 x CLA, 4 x PHO, 22 x BCR, 4 x PL9, 8 x SQD, 12 x LMG, 15 x LMT, 10 x LHG, 17 x HTG, 8 x DGD, 4 x HEM, 4 x MG</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="6bf13a768979411ea8686bfc48c4719a88eb3f07_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_6bf13a768979411ea8686bfc48c4719a88eb3f07"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>4il6.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="bf323483838fb6a5940c2dc0c1d8780ad2638d54" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3a0h.1" target="_blank">3a0h.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Crystal structure of I-substituted Photosystem II complex</i></small></div></td>
        <td>0.19</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>X-ray</td>
        <td>4.00</td>
        <td title="hetero-oligomer">hetero-oligomer</td>
        <td>2 x OEC, 2 x FE2, 70 x CLA, 4 x PHO, 4 x PQ9, 22 x BCR, 2 x LHG, 8 x DGD, 8 x MGE, 4 x HEM</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="bf323483838fb6a5940c2dc0c1d8780ad2638d54_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_bf323483838fb6a5940c2dc0c1d8780ad2638d54"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>3a0h.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="2add7e7d9098bf304a43f5f12cf4635096d10504" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3a0b.1" target="_blank">3a0b.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Crystal structure of Br-substituted Photosystem II complex</i></small></div></td>
        <td>0.20</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>X-ray</td>
        <td>3.70</td>
        <td title="hetero-oligomer">hetero-oligomer</td>
        <td>2 x OEC, 2 x FE2, 70 x CLA, 4 x PHO, 4 x HEM, 4 x PQ9, 22 x BCR, 8 x DGD, 8 x MGE, 2 x LHG, 4 x BR</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="2add7e7d9098bf304a43f5f12cf4635096d10504_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_2add7e7d9098bf304a43f5f12cf4635096d10504"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>3a0b.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="e08e55c0ce0a230816d26068fe9276d84c6c5f21" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4fby.1" target="_blank">4fby.1.0</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>fs X-ray diffraction of Photosystem II</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>X-ray</td>
        <td>6.56</td>
        <td title="hetero-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-2-2-2-2-2-2-…</td>
        <td>70 x CLA, 4 x PHO, 6 x PL9, 14 x DGD, 4 x LHG, 10 x SQD, 22 x LMG, 2 x OEC, 2 x FE2, 24 x BCR, 14 x LMT, 4 x HEM, 2 x CA</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="e08e55c0ce0a230816d26068fe9276d84c6c5f21_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_e08e55c0ce0a230816d26068fe9276d84c6c5f21"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>4fby.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="aa123bd73550d443ebdc2937e62dca984fd7af6e" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3kzi.1" target="_blank">3kzi.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Crystal Structure of Monomeric Form of Cyanobacterial Photosystem II</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>X-ray</td>
        <td>3.60</td>
        <td title="hetero-oligomer">hetero-oligomer</td>
        <td>1 x FE2, 35 x CLA, 2 x PHO, 1 x MES, 1 x OEC, 11 x BCR, 8 x DGD, 1 x LHG, 4 x SQD, 7 x LMG, 6 x LMT, 1 x PL9, 2 x HEM, 3 x CA</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="aa123bd73550d443ebdc2937e62dca984fd7af6e_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_aa123bd73550d443ebdc2937e62dca984fd7af6e"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>3kzi.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="cb0a5e181f0dac5da739f595ae480bdca18485f8" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5v2c.1" target="_blank">5v2c.1.Z</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>RE-REFINEMENT OF CRYSTAL STRUCTURE OF PHOTOSYSTEM II COMPLEX</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>X-ray</td>
        <td>1.90</td>
        <td title="hetero-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-2-2-2-2-2-2-…</td>
        <td>2 x OEX, 2 x FE2, 70 x CLA, 4 x PHO, 22 x BCR, 4 x PL9, 11 x SQD, 14 x LMG, 18 x LMT, 12 x LHG, 6 x CA, 23 x HTG, 10 x DGD, 2 x HEM, 4 x MG, 2 x HEC, 1 x 2PE, 1 x PE8</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="cb0a5e181f0dac5da739f595ae480bdca18485f8_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_cb0a5e181f0dac5da739f595ae480bdca18485f8"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>5v2c.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="d87db4fcd19a2645acead7e64a16093e12b34682" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7dxa.1" target="_blank">7dxa.1.H</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>PSII intermediate Psb28-RC47</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-1-1-1-1-1-1-1-1-1-1-1-1-mer">hetero-1-1-1-1-1-1-…</td>
        <td>2 x SQD, 22 x CLA, 2 x PHO, 6 x BCR, 7 x MGE, 3 x LMT, 1 x FE2, 1 x PQ9, 1 x HTG, 1 x DGD, 1 x HEM</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="d87db4fcd19a2645acead7e64a16093e12b34682_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_d87db4fcd19a2645acead7e64a16093e12b34682"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>7dxa.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="86f6c0410e422307b49e0d7d9ee76c633d9aa1f0" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7czl.1" target="_blank">7czl.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Structural insights into a dimeric Psb27-photosystem II complex from a cyanobacterium Thermosynechococcus vulcanus</i></small></div></td>
        <td>0.23</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-2-2-2-2-2-2-…</td>
        <td>70 x CLA, 4 x PHO, 4 x PQ9, 22 x BCR, 2 x LHG, 6 x LMT, 6 x SQD, 14 x MGE, 8 x DGD, 2 x CA, 2 x FE2, 2 x HEM</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="86f6c0410e422307b49e0d7d9ee76c633d9aa1f0_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_86f6c0410e422307b49e0d7d9ee76c633d9aa1f0"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>7czl.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="cb36e64887e38694f6d2969197d3a37797b31518" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7eda.1" target="_blank">7eda.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Structure of monomeric photosystem II</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-mer">hetero-1-1-1-1-1-1-…</td>
        <td>1 x OEX, 1 x FE2, 35 x CLA, 2 x PHO, 8 x BCR, 2 x SQD, 3 x LMG, 2 x PL9, 4 x DGD, 4 x LHG, 1 x HEM, 1 x RRX, 1 x HEC</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="cb36e64887e38694f6d2969197d3a37797b31518_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_cb36e64887e38694f6d2969197d3a37797b31518"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>7eda.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="bb8327f038bdf5e3af89cc5da46382aa02e62d56" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/4ixq.1" target="_blank">4ixq.1.0</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>RT fs X-ray diffraction of Photosystem II, dark state</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>X-ray</td>
        <td>5.70</td>
        <td title="hetero-oligomer">hetero-oligomer</td>
        <td>2 x FE2, 70 x CLA, 4 x PHO, 6 x PL9, 2 x OEC, 24 x BCR, 14 x DGD, 4 x LHG, 10 x SQD, 22 x LMG, 14 x LMT, 4 x HEM, 4 x CA</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="bb8327f038bdf5e3af89cc5da46382aa02e62d56_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_bb8327f038bdf5e3af89cc5da46382aa02e62d56"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>4ixq.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="2e2381650e9d2d6657119cb79cf4e18c7324ad12" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/1s5l.2" target="_blank">1s5l.2.G</a></td>
        <td><div class="text-left">photosystem II PsbH protein
          <br><small><i>Architecture of the photosynthetic oxygen evolving center</i></small></div></td>
        <td>0.19</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>X-ray</td>
        <td>3.50</td>
        <td title="hetero-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-mer">hetero-1-1-1-1-1-1-…</td>
        <td>1 x FE, 1 x OEC, 36 x CLA, 2 x PHO, 2 x PL9, 7 x BCR, 1 x LMT, 2 x HEC</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="2e2381650e9d2d6657119cb79cf4e18c7324ad12_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_2e2381650e9d2d6657119cb79cf4e18c7324ad12"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>1s5l.2    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="b55c538adde2fce1a2a2a17fba98a08ea3b8d4d3" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5tis.1" target="_blank">5tis.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Room temperature XFEL structure of the native, doubly-illuminated photosystem II complex</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>X-ray</td>
        <td>2.25</td>
        <td title="hetero-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-2-2-2-2-2-2-…</td>
        <td>2 x OEX, 2 x FE2, 70 x CLA, 4 x PHO, 22 x BCR, 4 x PL9, 10 x SQD, 10 x LHG, 14 x LMG, 8 x DGD, 2 x HEM, 2 x HEC</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="b55c538adde2fce1a2a2a17fba98a08ea3b8d4d3_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_b55c538adde2fce1a2a2a17fba98a08ea3b8d4d3"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>5tis.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="ca0b6b32506a516888a62a4ab3cf1765c3c22208" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7nhp.1" target="_blank">7nhp.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Structure of PSII-I (PSII with Psb27, Psb28, and Psb34)</i></small></div></td>
        <td>0.22</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-mer">hetero-1-1-1-1-1-1-…</td>
        <td>1 x MN, 2 x PHO, 35 x CLA, 10 x BCR, 1 x LHG, 7 x LMG, 1 x FE, 1 x PL9, 1 x HEM</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="ca0b6b32506a516888a62a4ab3cf1765c3c22208_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_ca0b6b32506a516888a62a4ab3cf1765c3c22208"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>7nhp.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="87700ca69b3249013d675c170681d2f8fa67db8c" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7nho.1" target="_blank">7nho.1.G</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Structure of PSII-M</i></small></div></td>
        <td>0.19</td>
        <td></td>
        <td>31.58</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-mer">hetero-1-1-1-1-1-1-…</td>
        <td>1 x FE, 1 x MN, 2 x PHO, 35 x CLA, 10 x BCR, 2 x LHG, 7 x LMG, 1 x PL9, 1 x HEM</td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="87700ca69b3249013d675c170681d2f8fa67db8c_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_87700ca69b3249013d675c170681d2f8fa67db8c"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>7nho.1    ----TPLMAVFMGLFLVFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="5ba76e199ffd73754db933ac2dfff29e1d5e5268" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6yp7.1" target="_blank">6yp7.1.M</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>PSII-LHCII C2S2 supercomplex from Pisum sativum grown in high light conditions</i></small></div></td>
        <td>0.21</td>
        <td></td>
        <td>38.89</td>
        <td>0.35</td>
        <td> 6-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-6-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-6-2-2-2-2-2-…</td>
        <td>48 x CHL, 150 x CLA, 12 x LUT, 8 x XAT, 7 x NEX, 26 x LHG, 2 x OEX, 2 x FE2, 4 x PHO, 22 x BCR, 4 x PL9, 8 x SQD, 10 x DGD, 14 x LMG, 2 x HEM</td>
        <td>HHblits</td>
        <td>0.37</td>
      </tr>
      <tr id="5ba76e199ffd73754db933ac2dfff29e1d5e5268_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_5ba76e199ffd73754db933ac2dfff29e1d5e5268"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6yp7.1    -----PLMGIAMALFAVFLSIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="d3d3067a51404da25748a273f40f83d6d0c34c08" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6kaf.1" target="_blank">6kaf.1.E</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>C2S2M2N2-type PSII-LHCII</i></small></div></td>
        <td>0.20</td>
        <td></td>
        <td>21.05</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-18-2-2-2-mer">hetero-2-2-2-2-2-2-…</td>
        <td>252 x CLA, 30 x LUT, 20 x XAT, 40 x LHG, 122 x CHL, 16 x NEX, 2 x FE2, 4 x PHO, 22 x BCR, 8 x SQD, 4 x PL9, 14 x LMG, 10 x DGD, 2 x HEM</td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="d3d3067a51404da25748a273f40f83d6d0c34c08_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_d3d3067a51404da25748a273f40f83d6d0c34c08"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6kaf.1    ----TVLMAVFILLFAAFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="6476ec839194fc605f1401354042915feaa0bc9d" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6kac.1" target="_blank">6kac.1.H</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Cryo-EM structure of the C2S2-type PSII-LHCII supercomplex from Chlamydomonas reihardtii</i></small></div></td>
        <td>0.19</td>
        <td></td>
        <td>21.05</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-2-2-2-2-2-2-…</td>
        <td>2 x OEX, 2 x FE2, 148 x CLA, 4 x PHO, 20 x BCR, 4 x SQD, 10 x LMG, 10 x DGD, 18 x LHG, 2 x PL9, 2 x HEM, 6 x LMU, 50 x CHL, 16 x LUT, 8 x XAT, 10 x NEX</td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="6476ec839194fc605f1401354042915feaa0bc9d_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_6476ec839194fc605f1401354042915feaa0bc9d"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6kac.1    ----TVLMAVFILLFAAFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="4f86007ca70ac11d33a4db96ca168865271cc73a" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6kad.1" target="_blank">6kad.1.N</a></td>
        <td><div class="text-left">Photosystem II reaction center protein H
          <br><small><i>Cryo-EM structure of the C2S2M2L2-type PSII-LHCII supercomplex from Chlamydomonas reihardtii</i></small></div></td>
        <td>0.18</td>
        <td></td>
        <td>21.05</td>
        <td>0.37</td>
        <td> 5-23</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-6-8-4-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-mer">hetero-6-8-4-2-2-2-…</td>
        <td>122 x CHL, 254 x CLA, 42 x LUT, 20 x XAT, 22 x NEX, 32 x LHG, 2 x OEX, 2 x FE2, 4 x PHO, 20 x BCR, 8 x SQD, 14 x LMG, 10 x DGD, 2 x PL9, 2 x HEM</td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="4f86007ca70ac11d33a4db96ca168865271cc73a_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_4f86007ca70ac11d33a4db96ca168865271cc73a"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6kad.1    ----TVLMAVFILLFAAFLLIIL----------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="1958331a1862e84f79305e32c60b6d0315cda883" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/7da5.1" target="_blank">7da5.1.B</a></td>
        <td><div class="text-left">Basigin
          <br><small><i>Cryo-EM structure of the human MCT1 D309N mutant in complex with Basigin-2 in the inward-open conformation.</i></small></div></td>
        <td>0.12</td>
        <td></td>
        <td>20.00</td>
        <td>0.29</td>
        <td> 4-18</td>
        <td>EM</td>
        <td>3.30</td>
        <td title="hetero-1-1-mer">hetero-1-1-mer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.32</td>
      </tr>
      <tr id="1958331a1862e84f79305e32c60b6d0315cda883_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_1958331a1862e84f79305e32c60b6d0315cda883"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>7da5.1    ---LWPFLGIVAEVLVLV---------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="fb9e68798d233f262004423946109f9e23a8a28e" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6lyy.1" target="_blank">6lyy.1.B</a></td>
        <td><div class="text-left">Basigin
          <br><small><i>Cryo-EM structure of the human MCT1/Basigin-2 complex in the presence of anti-cancer drug candidate AZD3965 in the outward-open conformation.</i></small></div></td>
        <td>0.10</td>
        <td></td>
        <td>20.00</td>
        <td>0.29</td>
        <td> 4-18</td>
        <td>EM</td>
        <td>3.60</td>
        <td title="hetero-1-1-mer">hetero-1-1-mer</td>
        <td>1 x EY0</td>
        <td>HHblits</td>
        <td>0.32</td>
      </tr>
      <tr id="fb9e68798d233f262004423946109f9e23a8a28e_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_fb9e68798d233f262004423946109f9e23a8a28e"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6lyy.1    ---LWPFLGIVAEVLVLV---------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="e70fd3802bc509a7d5ce8957f292947e08168bf9" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6lz0.1" target="_blank">6lz0.1.B</a></td>
        <td><div class="text-left">Basigin
          <br><small><i>Cryo-EM structure of human MCT1 in complex with Basigin-2 in the presence of lactate</i></small></div></td>
        <td>0.12</td>
        <td></td>
        <td>20.00</td>
        <td>0.29</td>
        <td> 4-18</td>
        <td>EM</td>
        <td>3.60</td>
        <td title="hetero-1-1-mer">hetero-1-1-mer</td>
        <td>1 x 2OP</td>
        <td>HHblits</td>
        <td>0.32</td>
      </tr>
      <tr id="e70fd3802bc509a7d5ce8957f292947e08168bf9_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_e70fd3802bc509a7d5ce8957f292947e08168bf9"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>6lz0.1    ---LWPFLGIVAEVLVLV---------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="d08a5a82ed222e183fe6cd883e75b43669de07c6" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/3bo1.1" target="_blank">3bo1.1.G</a></td>
        <td><div class="text-left">Preprotein translocase secG subunit
          <br><small><i>Ribosome-SecY complex</i></small></div></td>
        <td>0.08</td>
        <td></td>
        <td>6.67</td>
        <td>0.29</td>
        <td> 2-16</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="hetero-oligomer">hetero-oligomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.23</td>
      </tr>
      <tr id="d08a5a82ed222e183fe6cd883e75b43669de07c6_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_d08a5a82ed222e183fe6cd883e75b43669de07c6"  style="display:none">
            
            <div class="text-left">
              <pre>target    MPQLSPMFGDMMFLFIIGFYTILMCNLSKKQPFVTPSAMKKSSKVSHRFFS<br>3bo1.1    -IRVKPEHVIGVTVAF-----------------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>



    </div>
    <div id="alignmentOptions" style="display:none;">
  <form class="alignmentOptions form form-inline" autocomplete="off">
    <div id="exportOptions" style="padding-bottom:8px">
      <b>Export Alignment</b>
      <br>
      <button type="button" class="btn btn-sm btn-default" onclick="$('#alignTbl'+$('#currentAlignmentIndex').val()).alignment('exportAlignment', {'format':'FASTA'});">FASTA format</button>
      <button type="button" class="btn btn-sm btn-default" onclick="$('#alignTbl'+$('#currentAlignmentIndex').val()).alignment('exportAlignment', {'format':'ClustalW'});">Clustal Format</button>
      <button type="button" class="btn btn-sm btn-default" onclick="$('.alTbl').first().alignment('html2image')">PNG Image</button>
    </div>
    <div>
      <div id="ssOptions">
        <b>Secondary Structure</b>
        <br>
        <label><input type="radio" name="sstype" id="secStruct_none" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'none'})"  >None</label> 
        <label><input type="radio" name="sstype" id="secStruct_dssp" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'dssp'})" checked="checked" />DSSP</label>  
        <label><input type="radio" name="sstype" id="secStruct_psipred" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'psipred'})"  />PSIPRED</label>
        <label><input type="radio" name="sstype" id="secStruct_sspro" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'sspro'})"  />SSpro</label>   
      </div>

      <div id="colourOptions" style="padding-top:8px">
        <b>Colour Scheme </b>
        <a class="smng-help" href="/docs/help#colour_schemes"></a>
        <div id="fadeMismatches">
        <label class="inline checkbox" style="margin-right:12px;"><input type="checkbox" id="fadeMismatch_cb" onclick="$('.alignTbl').alignment('targetMismatch',{match:this.checked?'fade':null})"  />Fade Mismatches</label>
        <label class="inline checkbox"><input type="checkbox" id="enhanceMismatch_cb" onclick="$('.alignTbl').alignment('targetMismatch',{match:this.checked?'enhance':null})" checked="checked" />Enhance Mismatches</label></div>
        
        

        
        <label class="confLabel"><input title="Per residue confidence colours" type="radio" name="csRadioGroup" id="qmean_localButton" value="qmean_local" checked="checked" />Confidence<sup>gradient</sup></label>
        <label class="confLabel"><input title="Confidence classes" type="radio" name="csRadioGroup" id="confClassButton" value="confClass"  />Confidence<sup>class</sup></label>
        <label><input type="radio" name="csRadioGroup" id="indelsButton" value="indels"  />Indels</label>

        <label><input type="radio" name="csRadioGroup" id="chainButton" value="chain" >Chain</label>
        <label><input type="radio" name="csRadioGroup" id="uniqueChainButton" value="uniqueChain" >Unique Chain</label>
        <label><input type="radio" name="csRadioGroup" id="rainbowButton" value="rainbow" >Rainbow</label>
        <label><input type="radio" name="csRadioGroup" id="secstrucButton" value="secstruc" >2&deg; Structure</label>

        

        


        
        <label><input type="radio" name="csRadioGroup" id="clustalButton" value="clustal"  />Clustal</label>
        <label><input type="radio" name="csRadioGroup" id="hydrophobicButton" value="hydrophobic"  />Hydrophobic</label>
        <label><input type="radio" name="csRadioGroup" id="sizeButton" value="size"  />Size</label>
        <label><input type="radio" name="csRadioGroup" id="chargedButton" value="charged"  />Charged</label>
        <label><input type="radio" name="csRadioGroup" id="polarButton" value="polar"  />Polar</label>
        <label><input type="radio" name="csRadioGroup" id="prolineButton" value="proline"  />Proline</label>
        <label><input type="radio" name="csRadioGroup" id="serThrButton" value="serThr"  />Ser/Thr</label>
        <label><input type="radio" name="csRadioGroup" id="cysButton" value="cysteine"  />Cysteine</label>      
        <label><input type="radio" name="csRadioGroup" id="aliphaticButton" value="aliphatic"  />Aliphatic</label>
        <label><input type="radio" name="csRadioGroup" id="aromaticButton" value="aromatic"  />Aromatic</label>
        
        <label><input type="radio" name="csRadioGroup" id="noColourButton" value="none"  />No Colour</label> 
      </div>
      
      
      <label class="checkbox" style="display: none" id="qmeanbraneLbl">
        <input type="checkbox" id="qmeanbraneCB" onclick="toggleQMEANBrane($(this).prop('checked'))">Use QMEANBrane values
      </label>

      <table>
        <tr>
          <td><div style="margin-right:16px">Background</div></td>
          <td><div style="height:16px; width:16px; border:1px solid #777;cursor:pointer;background-color:black" onclick="$('#bgColSlider').slider('value',0);"> </div></td>
          <td style="width:220px"><div id="bgColSlider" style="margin:8px"></div></td>
          <td><div style="height:16px; width:16px; border:1px solid #777;cursor:pointer;background-color:white" onclick="$('#bgColSlider').slider('value',255);"> </div></td>
        </tr>
      </table>
    </div>

    <div id="viewerSelect" style="padding-top:8px">
      <b>3D Viewer</b><br>
      <label><input type="radio" name="3dRG" value="NGL" checked="checked" />NGL</label>
      <label><input type="radio" name="3dRG" value="PV"  />PV</label>
    </div>
  </form>
  <div id="formattedAlignment" style="width:610px;height:470px;" class="fancy_box_swap">
    <label class="checkbox-inline" >
      <select style="height:28px;width:150px;" class="form-control" name="alignmentFormatSelect" id="alignmentFormatSelect" onchange="$('.alignTbl').first().alignment('changeExportFormat')">
        <option value="FASTA" selected="selected">FASTA</option>
        <option value="Multi FASTA">Multi FASTA</option>
        <option value="ClustalW">ClustalW</option>
      </select>
    </label>
    <button type="button" class="btn btn-sm btn-default" onclick="$('.alignTbl').first().alignment('html2image')">PNG</button>
    <div align="center">
      <textarea name="formattedAlignmentTextarea" id="formattedAlignmentTextarea" style="margin-top:8px;font-family:'Courier New', Courier, monospace; font-size:12px;width:100%;height:400px"></textarea>
    </div>
  </div>
</div>
<input type="hidden" id="currentAlignmentIndex" value="">

  </body>
</html> 

<script src="../web/js/jquery-3.6.0.min.js"></script>
<script src="../web/js/jquery-ui.min.js"></script>
<script src="../web/js/bootstrap-3.3.7.min.js"></script>
<script src="../web/js/bio-pv.min.js"></script>
<script src="../web/js/ngl.js"></script>
<script src="../web/js/raphael-min.js"></script>
<script src="../web/js/alignment.min.js"></script>
<script src="../web/js/structure.min.js"></script>
<script src="../web/js/qmean.min.js"></script>
<script src="../web/js/svgtocanvas.min.js"></script>
<script src="../web/js/jquery.fancybox.pack.js"></script> 


<script>
function sortTemplates(col)
{
  var col_idx = $('#full_monty_tbl th').index( col );
  var isRange = false;
  var isText = true;
  switch(col.textContent.toLowerCase())
  {
   case 'coverage':
   case 'range': isRange=true;
   case 'seq id':
   case 'resolution':
   case 'seq similarity':
   case 'gmqe':
   case 'qsqe':
   case 'score': isText = false; break;
   default: isText = true;
  }  
  var sortlist = [];
  $('#full_monty_tbl tr:nth-child(odd)').each(
  function()
  {
    let val = $(this).find('td:eq('+col_idx+')').text();
    if(isRange)
      val = val.split('-')[0];
    else if(!isText)
    {
      val = parseFloat(val);
      if(isNaN(val))
        val = null;
    }
    sortlist.push( [$(this).attr('id'), val] );
  });
     
  if(isText)
    sortlist.sort(
      function(a,b){  
          return  (a[1] < b[1]) ? -1 : (a[1] > b[1]) ? 1 : 0; 
        }
    );
  else           
    sortlist.sort(
        function(a,b){   
          return  (a[1] < b[1]) ? -1 : (a[1] > b[1]) ? 1 : 0;
        }
      );

  var asc = false
  if($(col).hasClass('headerSortDown'))
    asc = true;

  $('.headerSortUp,.headerSortDown')
        .removeClass('headerSortUp')
        .removeClass('headerSortDown')
        .addClass('headerSortNone');

  if(!asc)
    $(col).addClass('headerSortDown').removeClass('headerSortNone')
  else
  {
    $(col).addClass('headerSortUp').removeClass('headerSortNone')
    sortlist.reverse();
  }
  var tplTrs = [];
  var $tmp = $('#full_monty_tbl tr[tpl_id]');
  for(var i=0; i<sortlist.length; i++)
  {
    tplTrs.push(  $('#'+sortlist[i][0]) );
    tplTrs.push(  $('#'+sortlist[i][0]+'_b') );
  }

  $('#full_monty_tbl').append(tplTrs);

  $('.odd').removeClass('odd');
  $('#full_monty_tbl > tbody > tr:nth-child(4n-3), #full_monty_tbl > tbody > tr:nth-child(4n-2)').addClass('odd');
}

let isDragging = false;
$('body')
  .mousedown(function() {
      isDragging = false;
  })
  .mousemove(function() {
      isDragging = true;
   })
  .on('mouseup', 'tr[id]', function(evt) {
      let wasDragging = isDragging;
      isDragging = false;
      if(!wasDragging) 
      {
        if(evt.target.localName=='img' 
          || evt.target.localName=='a'
          || evt.target.localName=='b'
          || evt.target.localName=='button')
          return;

        let id = $(this).attr('id');
        if(id.indexOf('_b')>-1)
          id = id.substring(0, id.indexOf('_b'));

        if($('#simple_align_'+id+':visible').length==0)
        {  
          $('#simple_align_'+id).show();
          $('#tpl_img_'+id).attr('src', id+'_s150.png');
        }
        else
          $('#simple_align_'+id).hide();
      }
  });





</script>

