
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : SCNCGG
        Title : atp8_tub
      Created : today at 09:33
      Expires : March 30, 2022 at 10:33


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 bde5950728f869aafa94118e72ad8be580c98508  5z62.1.N    22.857    0.272  0.686   NA    EM       0.448 HHblits  
 0fc9ddb7c32b409d6a32dc3c04b1e8abdad2f8dc  6tt7.1.Y    26.923    0.292  0.510   NA    EM       0.265 HHblits  
 7a72079b07ec66b428ba72cb9b57606ec033e4be  6zbb.1.A    28.000    0.299  0.490   NA    EM       0.245 HHblits  
 4721ecfa56f21b468e838e2b4edf2eaf8cf23061  6ziq.1.A    28.000    0.299  0.490   NA    EM       0.263 HHblits  
 629f8161db1fe30b9ba507a5d93902c48a01654e  6zit.1.A    28.000    0.299  0.490   NA    EM       0.216 HHblits  
 729e7330be15eb02b11595c70d776ecb374d6a4a  6ziu.1.A    28.000    0.299  0.490   NA    EM       0.254 HHblits  
 5b38eb01ebf3426e2f73979a5ea587287bcddae1  6zpo.1.A    28.000    0.299  0.490   NA    EM       0.228 HHblits  
 6093fc9afb0175bdc7eb2d98f295e9eadd91b60f  6zqm.1.T    28.000    0.299  0.490   NA    EM       0.231 HHblits  
 ddb5ffe59919322a013db9ba5ed40991f6d8aa8a  6zqn.1.S    28.000    0.299  0.490   NA    EM       0.256 HHblits  
 2debf347c7727cceaad02ef603196c16449a0e58  7ajf.1.u    28.000    0.299  0.490   NA    EM       0.202 HHblits  
 bcff5e494a5ccf245ca13ee74a7347894152b1a7  7ajf.1.v    28.000    0.299  0.490   NA    EM       0.262 HHblits  
 4f9767a963223396ca9817afb97785418b1e6c79  6j5i.1.T    28.000    0.296  0.490   NA    EM       0.065 HHblits  
 92ee89044e3f25be6f41015719bf99e9f8003cb8  6zna.35.A   28.000    0.296  0.490   NA    EM       0.247 HHblits  
 3bce7dee6192a935431eeead81be9ade1c27624f  7rcv.1.G    36.842    0.382  0.373   NA    EM       0.251 HHblits  
 41f0d99adcb0ac3eab3ee5e7f68a5da20f381dfa  6wj6.1.G    36.842    0.382  0.373   NA    EM       0.238 HHblits  
 2733f20516bcda27f19eab35a361ca487b211865  6jlu.8.A    36.842    0.379  0.373   NA    EM       0.238 HHblits  
 29d1afd72ac1593368007a2e44aafb286a2ea415  7vd5.7.A    36.842    0.379  0.373   NA    EM       0.235 HHblits  
 63bc4eb3d884c41c3e82a5f48deed24cfaa4a32b  4yuu.1.G    36.842    0.379  0.373   2.770 X-ray    0.244 HHblits  
 cedabbf188530540b8aa15757b8d3447a771b604  6j3y.1.G    36.842    0.379  0.373   NA    EM       0.222 HHblits  
 90d778bc1e0bb2bae7707be76a2b56698cadb219  5mdx.1.G    36.842    0.368  0.373   NA    EM       0.221 HHblits  
 49ff2e4c2bcf4d548be96fa68a89aae2465dc0ca  7oui.1.K    36.842    0.368  0.373   NA    EM       0.236 HHblits  
 a4c791b55ba45c78b353cfa75a9a24c88faa1a48  5xnl.1.L    36.842    0.368  0.373   NA    EM       0.225 HHblits  
 8cd21d2123c36c432c16b915badb489c162c4e33  3jcu.1.H    36.842    0.368  0.373   NA    EM       0.224 HHblits  
 6bf13a768979411ea8686bfc48c4719a88eb3f07  4il6.1.G    31.579    0.361  0.373   2.100 X-ray    0.222 HHblits  
 bf323483838fb6a5940c2dc0c1d8780ad2638d54  3a0h.1.G    31.579    0.361  0.373   4.000 X-ray    0.187 HHblits  
 2add7e7d9098bf304a43f5f12cf4635096d10504  3a0b.1.G    31.579    0.361  0.373   3.700 X-ray    0.203 HHblits  
 e08e55c0ce0a230816d26068fe9276d84c6c5f21  4fby.1.0    31.579    0.361  0.373   6.560 X-ray    0.218 HHblits  
 aa123bd73550d443ebdc2937e62dca984fd7af6e  3kzi.1.G    31.579    0.361  0.373   3.600 X-ray    0.218 HHblits  
 cb0a5e181f0dac5da739f595ae480bdca18485f8  5v2c.1.Z    31.579    0.361  0.373   1.900 X-ray    0.223 HHblits  
 d87db4fcd19a2645acead7e64a16093e12b34682  7dxa.1.H    31.579    0.361  0.373   NA    EM       0.224 HHblits  
 86f6c0410e422307b49e0d7d9ee76c633d9aa1f0  7czl.1.G    31.579    0.361  0.373   NA    EM       0.230 HHblits  
 cb36e64887e38694f6d2969197d3a37797b31518  7eda.1.G    31.579    0.361  0.373   NA    EM       0.216 HHblits  
 bb8327f038bdf5e3af89cc5da46382aa02e62d56  4ixq.1.0    31.579    0.361  0.373   5.700 X-ray    0.222 HHblits  
 2e2381650e9d2d6657119cb79cf4e18c7324ad12  1s5l.2.G    31.579    0.361  0.373   3.500 X-ray    0.193 HHblits  
 b55c538adde2fce1a2a2a17fba98a08ea3b8d4d3  5tis.1.G    31.579    0.361  0.373   2.250 X-ray    0.219 HHblits  
 ca0b6b32506a516888a62a4ab3cf1765c3c22208  7nhp.1.G    31.579    0.361  0.373   NA    EM       0.224 HHblits  
 87700ca69b3249013d675c170681d2f8fa67db8c  7nho.1.G    31.579    0.361  0.373   NA    EM       0.186 HHblits  
 5ba76e199ffd73754db933ac2dfff29e1d5e5268  6yp7.1.M    38.889    0.370  0.353   NA    EM       0.213 HHblits  
 d3d3067a51404da25748a273f40f83d6d0c34c08  6kaf.1.E    21.053    0.302  0.373   NA    EM       0.196 HHblits  
 6476ec839194fc605f1401354042915feaa0bc9d  6kac.1.H    21.053    0.302  0.373   NA    EM       0.186 HHblits  
 4f86007ca70ac11d33a4db96ca168865271cc73a  6kad.1.N    21.053    0.302  0.373   NA    EM       0.185 HHblits  
 1958331a1862e84f79305e32c60b6d0315cda883  7da5.1.B    20.000    0.316  0.294   3.300 EM       0.116 HHblits  
 fb9e68798d233f262004423946109f9e23a8a28e  6lyy.1.B    20.000    0.316  0.294   3.600 EM       0.104 HHblits  
 e70fd3802bc509a7d5ce8957f292947e08168bf9  6lz0.1.B    20.000    0.316  0.294   3.600 EM       0.116 HHblits  
 d08a5a82ed222e183fe6cd883e75b43669de07c6  3bo1.1.G     6.667    0.231  0.294   NA    EM       0.078 HHblits  

