
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : PMALJL
        Title : cox2_tub
      Created : today at 11:20
      Expires : March 30, 2022 at 12:20


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 95fccbf37ed5fce3490717d532a64090d9dc6359  3abm.1.B    47.534    0.447  0.996   1.950 X-ray    0.835 HHblits  
 a5b13ebb55c4acf9b9de8df98c623626887551b7  2occ.1.B    47.534    0.447  0.996   2.300 X-ray    0.827 HHblits  
 a6394a8dc2664bac046f6c0c4f3e091f0b40398e  7o37.1.X    46.637    0.443  0.996   NA    EM       0.826 HHblits  
 10cb96e967928d8a1091b4dc7c59f999c8e73ae4  7o3c.1.X    46.637    0.443  0.996   NA    EM       0.815 HHblits  
 90fff1aa5050a29449027858bea9bed498139520  3abm.1.B    50.459    0.461  0.973   1.950 X-ray    0.813 BLAST    
 6a1e63d2ce39bde9bb7b8baca74690d4a0860810  2occ.1.B    50.459    0.461  0.973   2.300 X-ray    0.811 BLAST    
 059cd4a2ef8260c25df68e3b433dd9d0a5d0afac  5j4z.74.A   46.637    0.443  0.996   5.800 EM       0.738 HHblits  
 70f5c0ad56bcd4e0d3729ccc03cc306ed4f5fa6a  7o37.1.X    49.541    0.457  0.973   NA    EM       0.807 BLAST    
 0416affc64623d7138fe6339434b107932e6680a  7o3c.1.X    49.541    0.457  0.973   NA    EM       0.797 BLAST    
 2fc3ef5e9b43b3b6c8924eb333a5b42b75bc0b38  5j4z.74.A   49.541    0.457  0.973   5.800 EM       0.717 BLAST    
 7e82f9368c98d1dded81b1161a942e95719b5eab  5z62.1.B    47.297    0.437  0.991   NA    EM       0.808 HHblits  
 d2f8bc5455424381db9bcabea678fcc4144c3e97  5z62.1.B    47.945    0.442  0.978   NA    EM       0.803 BLAST    
 193e158f6329b071b8b2d8bb5d37f1a675ae8823  7jro.1.B    48.182    0.438  0.982   NA    EM       0.777 HHblits  
 4a46c577eaaa6bd072ecce2f00425718da50f1f6  7jro.1.B    50.233    0.449  0.960   NA    EM       0.774 BLAST    
 77d9e817a9e075f91af44217324070e1e7991a0d  6giq.1.V    38.462    0.403  0.987   NA    EM       0.742 HHblits  
 1b177dde12ef8381937e7eadf8a480ece8c54337  6hu9.1.V    38.009    0.401  0.987   NA    EM       0.769 HHblits  
 05f6c63b6e3f70933cd6626b2cb4ee46e0e697e8  6t0b.1.8    38.009    0.401  0.987   NA    EM       0.775 HHblits  
 274f9840dc000b4dedb8bc438086d713bb5c5f5f  6t15.1.V    38.009    0.401  0.987   NA    EM       0.772 HHblits  
 3010e21d725368e5f6c10d63480e118d4634597a  6t0b.1.V    38.009    0.401  0.987   NA    EM       0.775 HHblits  
 877a39c01004afe4e32464b76cbf1be5089512f1  6ymx.1.B    38.009    0.401  0.987   NA    EM       0.744 HHblits  
 e7f015d56b83f99b0357ef20d9611ac910fdaa7a  6ymy.1.B    38.009    0.401  0.987   NA    EM       0.761 HHblits  
 f7e8cd8412d6c7ca7f9c8277a0cb246c7a006efb  3hb3.1.B    38.636    0.401  0.982   2.250 X-ray    0.742 HHblits  
 fe562b3408e7a99217ed5ba1522709a89dcd5d85  7au6.1.B    38.636    0.401  0.982   NA    EM       0.770 HHblits  
 7b899f84f807707ef7b9ddbabd2f65a00136092b  1qle.1.B    38.636    0.399  0.982   3.000 X-ray    0.732 HHblits  
 03668499f9ebf1b1367e6cf19a50e67e3030d435  1qle.1.B    43.396    0.424  0.946   3.000 X-ray    0.697 BLAST    
 a03a463dceb247493b35bcb72b0e1525dc0c7e52  3hb3.1.B    43.396    0.424  0.946   2.250 X-ray    0.705 BLAST    
 c258fa25dcfd9e377768c1af9c38a8de21e3eca6  7au6.1.B    43.396    0.424  0.946   NA    EM       0.716 BLAST    
 783175ea9ddb1405cef722ed49c58de6084b43b7  3fye.2.B    37.500    0.399  0.964   2.150 X-ray    0.755 BLAST    
 8bd4ad1c15455232fb4dbd4c517cd4762cef1472  1m56.1.B    37.500    0.399  0.964   2.300 X-ray    0.742 BLAST    
 e14d7857dda4a4a1febfb85fb7d01bffe09afdea  6pw1.1.B    37.500    0.399  0.964   2.100 X-ray    0.756 BLAST    
 93a5b80e238ba1a972548de53a507e4aa9e4ceae  3om3.1.B    37.500    0.399  0.964   2.600 X-ray    0.755 BLAST    
 129903818db0d24b4eda87d2f0caddfce5d70be2  3om3.1.B    35.000    0.384  0.982   2.600 X-ray    0.760 HHblits  
 1c81b1befb2eedec9ab08555796d4a05c53bf2f9  6pw1.1.B    35.000    0.384  0.982   2.100 X-ray    0.762 HHblits  
 3f84b3a9b02228025ada3b02cc93af273ff4a79f  3fye.2.B    35.000    0.384  0.982   2.150 X-ray    0.760 HHblits  
 624f7ce3407ceec5fccdc75aeb686bcdaa62ce7f  1m56.1.B    35.000    0.384  0.982   2.300 X-ray    0.746 HHblits  
 fc4d96b98196fda4fc1b4a0bf7b1b9e5d1c616cf  6ci0.1.B    37.037    0.397  0.964   2.400 X-ray    0.755 BLAST    
 a7b6d75059a7f1f457709f8ad3e9cba68833ea7e  6ci0.1.B    34.545    0.382  0.982   2.400 X-ray    0.763 HHblits  
 75f27044b9c20a30daf1d64f0912191a79368286  6giq.1.V    41.627    0.418  0.933   NA    EM       0.694 BLAST    
 ad39f58b46229d9c58ea5bd6f32ac1a67c30d52a  6hu9.1.V    41.627    0.418  0.933   NA    EM       0.740 BLAST    
 c80a7a4abac0a8d3f65214b2e833611357ae7d2c  6t0b.1.8    41.627    0.418  0.933   NA    EM       0.737 BLAST    
 952f990143fe7fb7fd5e7bf88fead797153e6645  6t15.1.V    41.627    0.418  0.933   NA    EM       0.741 BLAST    
 5793b81e2348ce313fc996d70cd278a5f1afe8b2  6t0b.1.V    41.627    0.418  0.933   NA    EM       0.746 BLAST    
 88537e55fde907fbea5bf5372c3c5eb2c95bf162  6ymx.1.B    41.627    0.418  0.933   NA    EM       0.705 BLAST    
 daa0dd7dbff60f7357a19e410fec9b43fe2a46f5  6ymy.1.B    41.627    0.418  0.933   NA    EM       0.727 BLAST    
 046cefbba6f1052543867974316105bfaa3f2e3c  7q21.1.E    20.909    0.308  0.982   3.000 EM       0.638 HHblits  
 8a8bab15b1269930f97bb3d3f1d1c966e115f05f  6adq.1.A    22.120    0.312  0.969   NA    EM       0.609 HHblits  
 42ca469592278b5153f636fc35f4a8f5298509ee  6hwh.1.G    22.120    0.312  0.969   NA    EM       0.557 HHblits  
 4dff50af9ae48b8f82ada0db2c2d86d42e4208bf  6hwh.1.T    22.120    0.312  0.969   NA    EM       0.553 HHblits  
 299c6b4405ccbb14a0dd03e88c8a14daced66f85  7e1v.1.H    22.120    0.312  0.969   2.680 EM       0.570 HHblits  
 29353f98f5ab163bbe3b34b48160a1895471c2d2  7e1v.1.A    22.120    0.312  0.969   2.680 EM       0.589 HHblits  
 e860f4522884494fee3062fff0c78d262fb856f9  7rh5.1.G    22.120    0.312  0.969   NA    EM       0.614 HHblits  
 c31c50d6ea5c2effe23150eb563d95668a5a9bb5  7rh6.1.P    21.101    0.306  0.973   NA    EM       0.634 HHblits  
 3b99a4bd151d076f5a866a6d2ac31923e1b87894  7rh6.1.K    21.101    0.306  0.973   NA    EM       0.632 HHblits  
 594e4b6b0facd55a16f1460a416d047ff24a700d  7rh7.1.B    21.101    0.306  0.973   NA    EM       0.635 HHblits  
 041d489fcd81ec42b609dd401f47728a25cdcff5  2yev.1.B    27.835    0.345  0.866   2.360 X-ray    0.628 HHblits  
 3db6c018ec8b714b33371a02c23ee72a08bda1a1  6kob.1.B    24.490    0.326  0.875   3.600 X-ray    0.525 HHblits  
 e9ccb4748289a7da63b45525ea0370a649846100  2yev.1.B    35.393    0.380  0.795   2.360 X-ray    0.556 BLAST    
 9d9f0cfb81439b834003ac7382f30e5acf70b812  7cub.1.B    18.462    0.303  0.871   NA    EM       0.592 HHblits  
 01d3be8d0fa6b7a5e9b2b4f2f966b544bc0c06c2  1fft.1.B    18.462    0.303  0.871   3.500 X-ray    0.494 HHblits  
 6c5cf1509146372722f2510de87fb120c231d67c  6wti.1.B    18.462    0.303  0.871   NA    EM       0.589 HHblits  
 c113e6671a02394b3cfd3e3c0d13196ebff32f8d  7n9z.1.B    18.462    0.303  0.871   2.190 EM       0.600 HHblits  
 3b7403db90f06157e3a83ef26de74301033b4ddc  4w9z.1.A    47.656    0.436  0.571   1.300 X-ray    0.417 HHblits  
 bf2a26068a45575e1f5675a2ded31d93687212ba  4txv.1.B    46.875    0.431  0.571   2.000 X-ray    0.410 HHblits  
 436c4843b90c4f1698af059c60d572222a659529  4txv.2.B    46.875    0.431  0.571   2.000 X-ray    0.387 HHblits  
 fbee6d440d2586fd6b3b3faaf6d894e55a7e8845  4w9z.1.A    48.800    0.445  0.558   1.300 X-ray    0.399 BLAST    
 e736c6338bc87167c73d9613afbdd36b70304663  4txv.1.B    48.000    0.439  0.558   2.000 X-ray    0.392 BLAST    
 fa9c9678fa7ba047afbab9d43c068d2cc55583b2  4txv.2.B    48.000    0.439  0.558   2.000 X-ray    0.374 BLAST    
 f3ba576439036ca69549166135a61b3c2808ade0  6pty.1.A    31.624    0.350  0.522   1.980 X-ray    0.314 HHblits  
 3611daa9e51f0cf2ede4d25bdbac7a9878f3e6f4  1cyx.1.A    25.225    0.341  0.496   2.300 X-ray    0.317 HHblits  
 868f7164b958c6857be46c503b1fd1d3939d0e07  1cyw.1.A    19.820    0.313  0.496   2.500 X-ray    0.295 HHblits  
 2c2c529f6f4ecf9259f5ef90ae65a898e4212198  7deg.1.C    28.125    0.353  0.429   NA    EM       0.248 HHblits  
 335685bcdf0cf5bbaa6e61316d5ce5a512e4d60a  7rh6.1.P    34.177    0.389  0.353   NA    EM       0.192 BLAST    
 29b0c88d6afb60fafe620aa4b2674b7fd1f69848  7rh6.1.K    34.177    0.389  0.353   NA    EM       0.187 BLAST    
 f759461c650bee7eceecacd70c436460475e6c57  7rh7.1.B    34.177    0.389  0.353   NA    EM       0.190 BLAST    
 5de41a62a054dd40ccdd66bd75ae58a8ef4f39b4  6adq.1.A    35.065    0.394  0.344   NA    EM       0.181 BLAST    
 b8a2c56b880d787374622f4d66a0e6aa67145f0e  6hwh.1.G    35.065    0.394  0.344   NA    EM       0.168 BLAST    
 66293dc9946c5564d11ba68533f96de9d61583cc  6hwh.1.T    35.065    0.394  0.344   NA    EM       0.179 BLAST    
 bbe645b59b2958797fcc6def3c5fbcd62d3b68ea  7e1v.1.H    35.065    0.394  0.344   2.680 EM       0.181 BLAST    
 ef06569e10d930720663d71156d9131470403aaa  7e1v.1.A    35.065    0.394  0.344   2.680 EM       0.182 BLAST    
 bc0ade18aa99e23c52298fb16f723cc91b908b52  7rh5.1.G    35.065    0.394  0.344   NA    EM       0.181 BLAST    
 856a3a832aab486aba272f25332a074224641cb4  1fwx.1.A    31.646    0.343  0.353   1.600 X-ray    0.195 HHblits  
 7b437aef3537fbef4c4f7d0f0b06875acd2a03d5  6ptt.1.A    36.000    0.383  0.335   1.840 X-ray    0.190 HHblits  
 cd42c4d6447f4eac300a52528c809e16465536a1  2iwf.1.A    30.380    0.340  0.353   1.860 X-ray    0.197 HHblits  
 30bcac060163360d3c12b6e2b2d45ff40d24a30c  7aq0.1.A    29.487    0.340  0.348   1.584 X-ray    0.192 HHblits  
 5c4f093140806f800fd81fc1817c71086d62ba11  6y6y.1.A    29.487    0.340  0.348   1.670 X-ray    0.190 HHblits  
 13c7ba5d04efe9f6fe10a4974252ad21ddfab6eb  6y71.1.A    29.487    0.340  0.348   1.640 X-ray    0.189 HHblits  
 f72b88e9b15d83e10eda33254cabd4e195ca9deb  5i5i.1.A    31.169    0.348  0.344   2.140 X-ray    0.184 HHblits  
 7835cd96fb011372cd8b15144331008f95659b84  5i5m.1.A    31.169    0.348  0.344   1.370 X-ray    0.192 HHblits  
 e3081db117c162bc7d904c6ac81050ace933c82e  7aq8.1.A    28.205    0.335  0.348   1.791 X-ray    0.190 HHblits  
 24473b4c1b364a0e03bc7efc2f3bc9b50ef391bd  7aq5.1.A    28.205    0.334  0.348   1.700 X-ray    0.192 HHblits  
 d5d09ed625cfec0b8d40dbb04612552963364a32  6rkz.1.A    29.870    0.344  0.344   1.601 X-ray    0.187 HHblits  
 9fc6f10c724265ec64ba05a928df247e5acba939  6y72.1.A    29.870    0.344  0.344   1.550 X-ray    0.187 HHblits  
 81f021995eed29a877e59281324a62161cc20567  6y77.1.A    29.870    0.344  0.344   1.490 X-ray    0.186 HHblits  
 fecdbd7224ea884d185b6b288b07699a7d121f87  6y7e.1.A    29.870    0.344  0.344   1.600 X-ray    0.188 HHblits  
 3118fbe097caa7aefb669e8cbad9a8702592df20  7apy.1.A    29.870    0.344  0.344   1.778 X-ray    0.187 HHblits  
 194e13cffd964b9195703f82549f7bfbb1d4274f  7aqa.1.A    29.870    0.344  0.344   1.497 X-ray    0.186 HHblits  
 e955c4a93eda2009aa4149db2b37d16e90f3b884  6y7d.1.A    29.870    0.344  0.344   1.600 X-ray    0.187 HHblits  
 677d2519bdc754fb9a1e54c8bb1f3530a52ebfc1  7aq4.1.A    28.205    0.333  0.348   1.708 X-ray    0.182 HHblits  
 36c1f4f24573b2a2da084af7e639f745bfe019db  7aq6.1.A    28.205    0.332  0.348   1.514 X-ray    0.190 HHblits  
 c6fec98f5407e4963ac4f204a05651141c491003  7aq3.1.A    28.205    0.332  0.348   1.639 X-ray    0.191 HHblits  
 1026a49676c087e7f6513d17d679df8813e02cd1  7aq2.1.A    28.205    0.332  0.348   1.683 X-ray    0.189 HHblits  
 677f4b7a7cd786fb96c9f99cb3bf0371fc1de7e3  3qjs.1.B    26.316    0.350  0.339   2.800 X-ray    0.197 HHblits  
 37618da0411ee09fb66f496d62f3809d355a8332  3s39.1.B    26.316    0.350  0.339   4.800 X-ray    0.198 HHblits  
 aa815f0f00fd212efae09123719cf404a0a3cae5  3eh3.1.B    26.316    0.350  0.339   3.100 X-ray    0.179 HHblits  
 f8aff4be2e84e0799fe6a4bb183785356099702a  4fa7.1.B    26.316    0.350  0.339   2.500 X-ray    0.199 HHblits  
 65476b0b7cbfd6ee5a3b19efa56f224b316af66a  2qpd.1.B    26.316    0.350  0.339   3.250 X-ray    0.168 HHblits  
 e13d921b4b5a87732e09b10c08c65832ae3db85a  7aq7.1.A    28.571    0.339  0.344   1.608 X-ray    0.186 HHblits  
 b2ded826f533cd72519397dc960cd15a42d0b980  3sbp.1.A    30.263    0.346  0.339   2.100 X-ray    0.189 HHblits  
 ba9453704d2e20688b2b01a97a03cf74ad8049e9  7aq9.1.A    28.571    0.335  0.344   1.585 X-ray    0.184 HHblits  
 3e5fc5ac27212c30f2cbda64693db7b8e356f1a2  2fwl.1.B    26.667    0.352  0.335   NA    NMR      0.187 HHblits  
 f9066e6e7985084e8427bece34043add0b56aa74  2lln.1.A    26.667    0.352  0.335   NA    NMR      0.126 HHblits  
 105b6c57fad69f0019d7fba79b5c7a1a99ead6b7  2cua.1.A    26.667    0.352  0.335   1.600 X-ray    0.189 HHblits  
 cc46802b41abca9bc6920afc318b5acf3f2f6740  2cua.2.A    26.667    0.352  0.335   1.600 X-ray    0.191 HHblits  
 fcead64677954d96328ecf612540810ea6db7de1  1qni.1.A    31.579    0.339  0.339   2.400 X-ray    0.189 HHblits  
 18c77f93355debdf851cd6eaf397bf2255b45edd  4ejx.1.A    20.253    0.302  0.353   4.690 X-ray    0.127 HHblits  
 5f6b53f3011e68612603ed06c3cdc8354b1e93ff  2j5w.1.A    20.253    0.302  0.353   2.800 X-ray    0.125 HHblits  
 2673c939d03a756b7a172718a7af519510c81af4  1kcw.1.A    20.253    0.301  0.353   3.000 X-ray    0.131 HHblits  
 280c342a59108c86d712e01df3ec3502e54e9738  4enz.1.A    20.253    0.301  0.353   2.600 X-ray    0.131 HHblits  
 36d610a06328cf24dc0725d23002b15f64fef7b2  7deg.1.C    39.130    0.402  0.308   NA    EM       0.156 BLAST    
 cbc562bfc1cf079f5160c7ec7726c0bc3c78de86  2zoo.1.A    21.519    0.295  0.353   1.950 X-ray    0.132 HHblits  
 c7b0a7466d7a1d1abcf1a33bb0d1b4be2631a033  3x1e.1.A    20.253    0.293  0.353   1.250 X-ray    0.143 HHblits  
 44d987a559de3838884241795e37ec6b36e2145e  3x1f.1.A    20.253    0.293  0.353   1.350 X-ray    0.143 HHblits  
 8943437716294c400c1e579ba726bc1f04630bb5  6ptt.1.A    39.706    0.404  0.304   1.840 X-ray    0.139 BLAST    
 aa3bbd3815c2c1b49dd5b1b3ba27a3f43d6e0cd6  3wia.1.A    20.513    0.297  0.348   1.770 X-ray    0.136 HHblits  
 66e00812af44df237161402fc0e3659ab221850c  3x1n.1.A    18.987    0.285  0.353   1.550 X-ray    0.142 HHblits  
 6b3e1dfe2472b5f1442e10179e1261dc6f4c7490  5ocb.1.A    18.987    0.284  0.353   1.780 X-ray    0.131 HHblits  
 f3df2e3558d52182a534f27e8d442cca4ac2ca33  6qpv.1.A    18.987    0.283  0.353   1.600 X-ray    0.131 HHblits  
 31b37fe64381cdcd0b8b641bb0873a2a09c04683  6hbe.1.A    19.481    0.301  0.344   1.630 X-ray    0.123 HHblits  
 5084f13438ad27b0c0975aeecec3f6756668cffc  3wi9.1.A    20.513    0.291  0.348   1.300 X-ray    0.130 HHblits  
 25edb07a54d77606d87ad943a7724ada4d6109d0  1kbw.1.A    21.795    0.289  0.348   2.400 X-ray    0.129 HHblits  
 f9de600818f16b9fbf521a3c194d50049c6a174c  3wkq.1.A    18.987    0.278  0.353   1.150 X-ray    0.132 HHblits  
 bcb6cae44dbe00094811202f69d05662592f3b8f  6qpz.1.A    17.722    0.277  0.353   1.650 X-ray    0.133 HHblits  
 8b0afccb596ba2f62c74e8095e214f4363cfa454  3zbm.1.A    17.722    0.277  0.353   1.870 X-ray    0.131 HHblits  
 dcfacae4a86cb1e2ac43ae5edf8e680fc73a01d6  5tb7.1.A    20.513    0.285  0.348   1.900 X-ray    0.129 HHblits  
 69fc8c53226660ccff4d3f2cec7b82d5d34a9c27  6qq1.1.A    17.722    0.274  0.353   1.750 X-ray    0.133 HHblits  
 bdb7ad0fe32be388152fc55cb6e1c6e228d21179  2yqb.1.A    15.000    0.264  0.357   1.410 X-ray    0.142 HHblits  
 8f53e62ae17a07e5afc331ee22108fccb72a161b  6tfd.1.A    16.667    0.284  0.348   2.250 X-ray    0.142 HHblits  
 6b20f7f64199f3961bac0c5e57d4181064d2ea2c  1cc3.1.A    25.676    0.323  0.330   1.650 X-ray    0.130 HHblits  
 244f0190254fa49b27895a8520a54072e0c5f2da  5akr.1.A    19.231    0.281  0.348   0.870 X-ray    0.132 HHblits  
 7411b01c666b62d521c036512f8bd4f3f033e991  2xx0.1.A    13.415    0.241  0.366   1.460 X-ray    0.137 HHblits  
 ce9d848daea90b8c3822c3a38d96b26d81bae2bf  4kns.1.A    17.949    0.279  0.348   2.200 X-ray    0.127 HHblits  
 cd1bfb738c34e9cf88f43f243aeb4fe1c4f7986f  6the.1.A    19.481    0.288  0.344   2.870 X-ray    0.128 HHblits  
 d15e7e7fab54baa50f11992e3b8a682758b2c393  1kcb.1.A    20.779    0.287  0.344   1.650 X-ray    0.129 HHblits  
 c06e9d7965d65e412d10dd115d077281cb336187  5ocf.1.B    15.190    0.266  0.353   1.800 X-ray    0.135 HHblits  
 921a35c0676b469384c11665387357f1c2b2d7b6  5n0k.1.A    18.667    0.306  0.335   2.300 X-ray    0.124 HHblits  
 53264de297b11586225f309b1b5283569f667d0e  1j9s.1.B    12.500    0.255  0.357   1.900 X-ray    0.121 HHblits  
 6eed19b0efd8f7d2185375ab0e3d0ee73fd6f1b7  2dv6.1.A    18.182    0.285  0.344   2.200 X-ray    0.146 HHblits  
 d2bc1936e1fddf6831c140da95ebe49abbc06af6  1wa1.1.A    15.000    0.254  0.357   1.650 X-ray    0.121 HHblits  
 6449c427a47bd5a86a4c5155b07c882bb73635f1  5zl1.1.A    16.456    0.263  0.353   3.200 X-ray    0.136 HHblits  
 5ea00f723504b9a14dd842196e5142f848614011  3wkp.1.A    19.481    0.283  0.344   1.901 X-ray    0.125 HHblits  
 e1dfd1b90467b98f421dfd5c9a907cd02daa0d72  1ntd.1.A    16.667    0.273  0.348   2.300 X-ray    0.124 HHblits  
 5d020155d9a813482de04d0b98708b7aeb5f58a7  2y1a.1.A    19.481    0.281  0.344   1.950 X-ray    0.131 HHblits  
 ac9c06153831c8f6d7f5f78b34becd51334705dc  1nia.1.A    19.481    0.281  0.344   2.500 X-ray    0.130 HHblits  
 e1b412cca64b3b7aeb18d0bc1d036a6b816b54e9  2bo0.1.A    15.000    0.251  0.357   1.350 X-ray    0.130 HHblits  
 b9dcdcb5dc7f6bee7520a24358e1dccc62b99451  1wa1.1.A    14.103    0.270  0.348   1.650 X-ray    0.127 HHblits  
 5713e8f3931ae7b9f14a065f523262aa78165bf2  2xxg.1.A    13.750    0.250  0.357   1.600 X-ray    0.115 HHblits  
 832d9efe5213ceb0610415b2bcf623bbe980d745  4csz.1.A    15.000    0.250  0.357   1.750 X-ray    0.120 HHblits  
 307be973f369fc51ce0e979d5e6b621a5eda1095  1cyx.1.A    32.353    0.376  0.304   2.300 X-ray    0.158 BLAST    
 b81989cdb9bec4805d0b3fd57a4d8f7a49f7645c  2xx0.1.A    12.821    0.269  0.348   1.460 X-ray    0.129 HHblits  
 31776f23ec09cc6683842818fd1883112a9e8065  2jfc.1.A    15.190    0.259  0.353   2.400 X-ray    0.130 HHblits  
 fefb7748c948d11454ce494a24bba2478972a96a  3h4f.1.A     9.877    0.240  0.362   2.100 X-ray    0.124 HHblits  
 07e8e174de2819e9957dc6e803353ec85290895b  2xxf.1.A    13.750    0.249  0.357   1.500 X-ray    0.133 HHblits  
 58611c54db35705e292c0d69f4d08918048bf511  1gs7.1.A    13.750    0.249  0.357   1.850 X-ray    0.132 HHblits  
 e6574ddbb54b6801ab4c1571205ca48f76ff91f0  1ndt.1.A    12.821    0.268  0.348   2.100 X-ray    0.122 HHblits  
 22f5d1410b4650fd17981035c704b434b51d4e6f  2e86.1.A    12.658    0.258  0.353   1.500 X-ray    0.129 HHblits  
 ba35d08cfa588b16a6f3ce6e1039227c1dadd789  1mzy.1.A    13.580    0.239  0.362   1.460 X-ray    0.130 HHblits  
 8aa8b32e65b1dd9f8bed73b42ddedb8c025ad9ed  6qpt.1.A    18.182    0.278  0.344   1.900 X-ray    0.126 HHblits  
 b942b816bfde60b0398ebc0445c5638f46f27c3a  5i6k.1.B    19.481    0.278  0.344   1.070 X-ray    0.130 HHblits  
 c6a4c3f84bafa193c0a240ab8083042184ec7191  6kng.1.B    19.481    0.278  0.344   NA    EM       0.132 HHblits  
 7a939fcc23fc46ed94b9a2631bf89e8d7d761df4  2yqb.1.A    11.392    0.257  0.353   1.410 X-ray    0.136 HHblits  
 f662de7aac603cb1f567212aa376ba2c7eeb071c  5ocf.1.B    11.392    0.257  0.353   1.800 X-ray    0.135 HHblits  
 242233d3d6a1429a6a1181af303e8db764b38e51  3zbm.1.A    11.392    0.257  0.353   1.870 X-ray    0.136 HHblits  
 8f5e9f35620e57fd325cd2699dae6390150cae7b  2b08.1.A    12.658    0.257  0.353   1.900 X-ray    0.133 HHblits  
 2a1c04c12424c75e13d1ab652d14fa58b8b50265  1et7.1.A    12.658    0.257  0.353   1.700 X-ray    0.134 HHblits  
 d13dcf4b3e1698842db1bd9a8ce6bad8ee81f9a1  2xx1.1.A    13.750    0.248  0.357   3.000 X-ray    0.116 HHblits  
 45004534b00172eb7cdef64bfc8f7d1e82645b8d  6klg.1.A    18.182    0.277  0.344   2.100 X-ray    0.130 HHblits  
 f9802a2ad23acc50245fc3156cd5b2f911b69a87  1nds.1.A    15.385    0.267  0.348   2.800 X-ray    0.000 HHblits  
 af78dc7d1ce567a6ba216dfe20869b4f276e2a67  3x1e.1.A     7.595    0.257  0.353   1.250 X-ray    0.139 HHblits  
 6a7497fce4488057b2717a6913696c7f81ec96d6  7p2f.1.A    12.500    0.247  0.357   2.500 X-ray    0.127 HHblits  
 16101b3b4204d6f4f6ea19ad9ff43dd2a431282c  2dwt.1.B    13.580    0.236  0.362   1.900 X-ray    0.133 HHblits  
 f09ceb56e6eccec8f18af1d31be66c83b7c921f4  5ony.1.B    15.190    0.256  0.353   1.600 X-ray    0.125 HHblits  
 4eec22ca11bf3010d110b53caa5b66cfb09b2bdf  1wa0.1.A    14.286    0.275  0.344   1.600 X-ray    0.117 HHblits  
 ad19b060c56d236a5b0c0ea901d7cd24b742d172  5u7n.2.A    27.143    0.350  0.312   2.300 X-ray    0.168 HHblits  
 c078e7cb4047e03fb4d1a4033b346f32097ecfec  5u7n.1.A    27.143    0.350  0.312   2.300 X-ray    0.167 HHblits  
 179631be8ec7cab9e1d00298be62953428b68620  7p2f.1.A    16.667    0.265  0.348   2.500 X-ray    0.126 HHblits  
 db7ca036f200c5b123f20a9f27ce9d2a79c2e827  1gs6.1.A    15.190    0.255  0.353   2.200 X-ray    0.125 HHblits  
 a4e1ad6f6d08b57f3fadcd2dfb67a7919b44f970  3x1n.1.A     7.595    0.255  0.353   1.550 X-ray    0.145 HHblits  
 cd420563ec1da5cb177890d363412c105fd01ec0  1et7.1.A    16.883    0.274  0.344   1.700 X-ray    0.116 HHblits  
 d31a2985367ad384d07c31f481fa47e576131456  1gs8.1.A    12.821    0.264  0.348   1.900 X-ray    0.120 HHblits  
 e266f80cd83207f788625864cbf606098f32b370  4kns.1.A    11.111    0.235  0.362   2.200 X-ray    0.126 HHblits  
 86ae4f84d36b099cb2edc29c0b43a9d44e8b7a14  6qpt.1.A    10.127    0.254  0.353   1.900 X-ray    0.135 HHblits  
 956f49537efcb3c3254173efdd8ca42a73a302fe  2vn3.1.A    12.821    0.263  0.348   2.350 X-ray    0.120 HHblits  
 4be9e8291fdb48ff218fdcab93ec440f52ef3867  2xxf.1.A    12.821    0.263  0.348   1.500 X-ray    0.120 HHblits  
 0d99084bc29840efa39d065880ff3ace6ea2082f  5b1k.1.A    12.821    0.263  0.348   1.350 X-ray    0.119 HHblits  
 8e19137bcc9e768f3ee84aece2b3aec8ee594796  1ndt.1.A    15.190    0.253  0.353   2.100 X-ray    0.135 HHblits  
 94ec6ea6cc99e2e8fadf2107e1e2865e1e860904  1oe2.1.A    13.924    0.252  0.353   1.120 X-ray    0.120 HHblits  
 c7e3c1315333053f5c1397bc87d8f61c246a1acf  2vn3.1.A    15.190    0.252  0.353   2.350 X-ray    0.129 HHblits  
 df45323c266422e8169e1f8c47217919de0ce0ba  2bp0.2.A    13.924    0.252  0.353   1.900 X-ray    0.121 HHblits  
 7f3130447a60fc7e06236cfc2619b38b89dce68f  3h56.1.A    11.392    0.252  0.353   1.500 X-ray    0.134 HHblits  
 fd5404f08afe64ce8707eed932d09f98310d0280  1l9t.1.A    11.392    0.252  0.353   1.750 X-ray    0.134 HHblits  
 4bc38348f7b7b6bc3dbed965f8c82ac305c55318  1rzq.1.A    19.737    0.282  0.339   2.200 X-ray    0.132 HHblits  
 3dbe08778ec7db998c43e8e28bd23169616a5958  4ysc.1.A    16.883    0.272  0.344   2.030 X-ray    0.123 HHblits  
 b6d6a2f6f01eb461c660e0a7ef6c91666a69eaa7  1oe2.1.A    12.821    0.262  0.348   1.120 X-ray    0.126 HHblits  
 8190438ff301f5075f3b022c280a484d9a0fa651  5ony.1.B    12.821    0.262  0.348   1.600 X-ray    0.126 HHblits  
 c5b62cfb9b321d10b22ffcce0382a69fbb559424  2xwz.1.A    12.821    0.262  0.348   2.340 X-ray    0.127 HHblits  
 8a061fd6a435be849f079544f5b56c72a866d601  1kbw.1.A    12.658    0.251  0.353   2.400 X-ray    0.142 HHblits  
 b2531a16566497e47d1d03241bbae54bed1a07f8  1l9p.1.A    16.883    0.271  0.344   1.750 X-ray    0.122 HHblits  
 a0d32bd411eb730c98e0fed7ae5dac2ab6203bfb  2ppd.1.C    14.103    0.261  0.348   1.800 X-ray    0.125 HHblits  
 3490f35aa92ce53647f350059a64c747c2a280ca  4csz.1.A    12.821    0.261  0.348   1.750 X-ray    0.126 HHblits  
 87a2fd904299e60e69856789a95a51818c5b8303  1zdq.1.A    11.392    0.251  0.353   1.800 X-ray    0.135 HHblits  
 6f5223a5fa01cb2bca9a7406dd6737b8240f684d  1aoz.1.A    18.667    0.290  0.335   1.900 X-ray    0.128 HHblits  
 3d03b47123dea824bb293eb522bf8a4ea305a15b  2b08.1.A    15.584    0.268  0.344   1.900 X-ray    0.117 HHblits  
 c55848531587e765413d33dc89c7850c5b8f542f  1zdq.1.A    15.584    0.268  0.344   1.800 X-ray    0.116 HHblits  
 92325fe01f9348e7bdd5f3b767351a99b1cfab9e  1as6.1.A    12.821    0.257  0.348   1.800 X-ray    0.126 HHblits  
 6a38982b419b3b2c1f5f023193e2b7a3c788b3f7  1l9o.1.A    10.127    0.246  0.353   1.700 X-ray    0.135 HHblits  
 b4b8b617669c8bf0f4f6e9bb24dc848c4eafe5f1  1l9q.1.A    17.105    0.276  0.339   1.700 X-ray    0.116 HHblits  
 5e20dc81d3cab7a09815c474968c0339c6d6ebe9  1j9s.1.B    17.105    0.276  0.339   1.900 X-ray    0.117 HHblits  
 79d24f7f0b671d1dba6f7346f80e5970477a8d8f  3h4h.1.A    12.821    0.256  0.348   1.600 X-ray    0.131 HHblits  
 2fd16c24e06abdf7351244b82046ca9cb650722d  1rzq.1.A    14.103    0.256  0.348   2.200 X-ray    0.129 HHblits  
 9b74905286aab9ee8b99de48121d4d4a03a167de  2zwn.1.A    14.103    0.256  0.348   1.700 X-ray    0.132 HHblits  
 8f12fc4fd1e0c56226819a394c11c675b4baac96  2bp8.2.A    14.103    0.256  0.348   1.900 X-ray    0.124 HHblits  
 747487edf5eba83b85f755f27c0882e0b1864130  1l9p.1.A    10.127    0.246  0.353   1.750 X-ray    0.135 HHblits  
 69025b39ab4dc75a1615a6612e5d1ac87b65a336  1l9s.1.A    17.105    0.275  0.339   1.780 X-ray    0.116 HHblits  
 9277a771784dfebdffc482e96f99bb7cb9837f5e  1ntd.1.A    10.127    0.245  0.353   2.300 X-ray    0.136 HHblits  
 875153b7d3a66921475b086e46b792e2cbb775a6  1kcb.1.A    13.924    0.245  0.353   1.650 X-ray    0.137 HHblits  
 06bbb1ea4d4d8cc109147d0fe1e81c6542b8e83b  2xxg.1.A    12.987    0.264  0.344   1.600 X-ray    0.117 HHblits  
 ebc734fc7777b43b97d5b075e0f9df0176202c6f  2xx1.1.A    12.987    0.264  0.344   3.000 X-ray    0.116 HHblits  
 e93b544962270170fdf344ba13aa9a9ba58027d8  2zoo.1.A    11.538    0.254  0.348   1.950 X-ray    0.136 HHblits  
 e5801733f96a1d755a520890b2779bec00691cea  1wa0.1.A    15.385    0.254  0.348   1.600 X-ray    0.122 HHblits  
 1459a0dfbfe2592cea1a6643982f93ef5ce5576e  2avf.1.A    12.658    0.244  0.353   2.600 X-ray    0.127 HHblits  
 c8b05aa1b8d8531ead177ab963a291adbae961ba  2avf.1.C    12.658    0.244  0.353   2.600 X-ray    0.128 HHblits  
 b7799deeba4d534e1e71ee475554e6a9ad133685  1l9o.1.A    17.105    0.274  0.339   1.700 X-ray    0.122 HHblits  
 fa90d6a4d58837bd4755dad717106599131fed63  1gs6.1.A    12.987    0.263  0.344   2.200 X-ray    0.126 HHblits  
 9676aa4e2a846dd48ba74316dcdda4fbd73d2986  1n70.1.A    12.500    0.233  0.357   1.600 X-ray    0.134 HHblits  
 ef67a66b9402497f03c935c60817e1126b80dc83  6qq1.1.A    10.256    0.253  0.348   1.750 X-ray    0.135 HHblits  
 8fb927d82d7c0409c0b27c7e0eae3ea03a464929  5ocb.1.A    10.256    0.253  0.348   1.780 X-ray    0.134 HHblits  
 c450ee820548acc96164a3644982bd22f8075291  3x1f.1.A     7.692    0.253  0.348   1.350 X-ray    0.139 HHblits  
 7c97e6fdd91fdd463212de46cbfd922c86abc466  1gs7.1.A    12.987    0.262  0.344   1.850 X-ray    0.126 HHblits  
 f1f61fd958e034fa6a75abd080dde54a9f11683f  6qpz.1.A    10.256    0.252  0.348   1.650 X-ray    0.134 HHblits  
 1353897eb863bfa7b9f31ebe4eb618340e43d482  2ppa.1.A    11.538    0.252  0.348   1.690 X-ray    0.132 HHblits  
 6017cb4342e6f96bc4564da5ff1c83b2fd439adb  1gs8.1.A    15.385    0.252  0.348   1.900 X-ray    0.125 HHblits  
 32dc4a83a3490606dfccfa6bd76e87dde271aca0  1n70.1.A    12.821    0.252  0.348   1.600 X-ray    0.134 HHblits  
 00c7fcb1135c614dfc39a5401b3610237eeb9901  6kol.1.A    20.270    0.293  0.330   2.211 X-ray    0.126 HHblits  
 325b536aa6424c4499d3b6a377f3e8b53304383b  2vm4.1.A    12.987    0.261  0.344   1.900 X-ray    0.116 HHblits  
 b023498a5aa3994ec391bcd143fe1e9bf2302def  2vm4.1.A    14.103    0.251  0.348   1.900 X-ray    0.118 HHblits  
 52f7a9dedb29b0fd9c02053d3a31b9ca1a4c92ed  2bp0.1.A    15.385    0.251  0.348   1.900 X-ray    0.126 HHblits  
 3af992072d548bc77efed26e90109e8f96060aea  1wae.1.A    14.103    0.251  0.348   1.950 X-ray    0.119 HHblits  
 da327c132637967b821f7d879739e436630d1923  1nds.1.A    14.103    0.251  0.348   2.800 X-ray    0.000 HHblits  
 efdbfe3ae0eb7587d75addccfaa48f49d5299561  1wae.1.A    12.987    0.261  0.344   1.950 X-ray    0.116 HHblits  
 abee210578ea78c4f03a91802390a01b3def5d31  1zv2.1.A    13.924    0.241  0.353   1.740 X-ray    0.139 HHblits  
 610e63e252897b826470fd579363b79cd00e6131  5tb7.1.A    12.821    0.250  0.348   1.900 X-ray    0.137 HHblits  
 a6e8dc44a03679b194c104d83d896ca1688d0e55  3wia.1.A     7.692    0.250  0.348   1.770 X-ray    0.138 HHblits  
 896fa65e9ac9757e26bd5118150478869f4eb8dc  6pty.1.A    40.625    0.404  0.286   1.980 X-ray    0.143 BLAST    
 d0b7d7e152e38e8ad52b7b3eda5e027e81c65ae9  2vmj.1.A    14.103    0.250  0.348   2.500 X-ray    0.127 HHblits  
 9d69f2be2a29bcadea1de3650562e74587d7ad58  2bp8.1.A    14.103    0.250  0.348   1.900 X-ray    0.122 HHblits  
 2fc6a281acba18604b8cd7795cbd142ad1ac9e0c  3wi9.1.A     7.692    0.250  0.348   1.300 X-ray    0.137 HHblits  
 2317a3e5f62e391c7a37a4d688999262bf92a757  2bp0.2.A    11.688    0.259  0.344   1.900 X-ray    0.116 HHblits  
 1961b5cc0cecfa089969596e8421edac9359a84f  1zv2.1.A    14.286    0.259  0.344   1.740 X-ray    0.118 HHblits  
 36cd659f7d411a275601a5efbb3b10f2ace77701  5b1k.1.A    14.103    0.249  0.348   1.350 X-ray    0.121 HHblits  
 00cfa1af2f16fb6ad7ddeb35adafba040f54b47b  2xwz.1.A    14.103    0.249  0.348   2.340 X-ray    0.118 HHblits  
 86c91219103b3c3fd239eaf4f950a3d850315200  1iby.1.C    19.178    0.300  0.326   1.650 X-ray    0.150 HHblits  
 2b28a6f6bf555c418758951e553df2e6e11d125d  1iby.1.A    19.178    0.300  0.326   1.650 X-ray    0.151 HHblits  
 acf0855bab944df5961fc01e076ae3146bd95129  1iby.1.B    19.178    0.300  0.326   1.650 X-ray    0.152 HHblits  
 2d75a78537958f011637f337e7cbfac853b36bc0  1ic0.1.A    19.178    0.300  0.326   2.100 X-ray    0.149 HHblits  
 d13cb6a4ce5384f934a1be93b0e26d640ad53a86  5akr.1.A    14.286    0.258  0.344   0.870 X-ray    0.128 HHblits  
 4f877e940fc3255353a0d584d07cc42646f69046  1mzy.1.A    12.821    0.248  0.348   1.460 X-ray    0.132 HHblits  
 b77538951fc1feb502278a28f4574f7506b79f06  2bp8.1.A    11.688    0.257  0.344   1.900 X-ray    0.116 HHblits  
 c092d1f82f85ea27bb0647474d0d83471bf7c802  2bp8.2.A    11.688    0.257  0.344   1.900 X-ray    0.116 HHblits  
 a0c22f1d8893e71af7791d785323c705d5f056f5  2bp0.1.A    11.688    0.257  0.344   1.900 X-ray    0.122 HHblits  
 885095084166a00add5af10b5e7598ebf5729ee6  1bq5.1.A    14.103    0.247  0.348   2.050 X-ray    0.124 HHblits  
 6d119884f77ce529554dca623fd0b1c5eec4472c  2jfc.1.A    11.688    0.256  0.344   2.400 X-ray    0.123 HHblits  
 b52d1edcf17aa9168a986d2f334b1ac400bf27b9  2dv6.1.A     6.410    0.246  0.348   2.200 X-ray    0.135 HHblits  
 f4f1592d6914cd5881c504efc63744efaacd1457  2y1a.1.A    15.789    0.266  0.339   1.950 X-ray    0.125 HHblits  
 09111bce949430f02acdcbc1c46c0c03b3f48e0f  1nia.1.A    15.789    0.266  0.339   2.500 X-ray    0.125 HHblits  
 438d81f6d81338bff2de9f5c4097cbf130f5cb3b  6thf.1.A    16.883    0.255  0.344   1.470 X-ray    0.130 HHblits  
 df94b4de6311e9d5b30f9cd82ef6712020342930  6f5k.1.A     8.974    0.245  0.348   1.620 X-ray    0.119 HHblits  
 6d87956c07bce06435bb717891bb11ad91fceef2  6mf2.1.A    16.000    0.276  0.335   3.609 X-ray    0.129 HHblits  
 89d971321e9b84248d4a7990bda7efc99f45521e  6qpv.1.A    10.390    0.255  0.344   1.600 X-ray    0.135 HHblits  
 cb79af8047f9d82a53d96342107c4d7fe7a2e205  1mzz.1.A    12.658    0.234  0.353   2.000 X-ray    0.136 HHblits  
 3832f41fd796995d6aa762f231c87910cabd3bc3  4ysc.1.A    11.688    0.254  0.344   2.030 X-ray    0.131 HHblits  
 11fbde8a7b125208354a048e8a8e4ae32445a79e  3wkq.1.A     7.792    0.254  0.344   1.150 X-ray    0.136 HHblits  
 34ca943464097e1f94e7374d6353ad9a06da99b7  2ppf.1.A    13.158    0.263  0.339   1.650 X-ray    0.126 HHblits  
 6a51ec05422ec9e459f5fb4b54aeb31166b59e2e  3j2q.1.A    14.474    0.263  0.339   NA    2DX      0.110 HHblits  
 c7c5e12a3d67653ce1fccd4d09167ba202c7d26c  6thf.1.A    11.538    0.243  0.348   1.470 X-ray    0.133 HHblits  
 6567cd41d0d296cd3bb1d4da2b0502b0bea22717  6mf0.2.A    13.158    0.262  0.339   3.200 X-ray    0.132 HHblits  
 645449037153c599fa09cd5dffbf39aed55f5fcb  6mf0.1.B    13.158    0.262  0.339   3.200 X-ray    0.135 HHblits  
 0230c48986d98d4570b78c8e85eaa03e483bd561  7k66.1.A    13.158    0.262  0.339   3.920 X-ray    0.132 HHblits  
 9b7b2b78f56a34d7eeccdd3e75426a5b4324e265  7kbt.1.A    13.158    0.262  0.339   4.150 X-ray    0.131 HHblits  
 5f13f049cfb70a53d305643411d95fe0fcb25638  1l9s.1.A     8.974    0.242  0.348   1.780 X-ray    0.130 HHblits  
 7f0e34996a89c7e5cf517dd6ddf3adffa4f62c3b  1l9r.1.A    11.688    0.252  0.344   1.780 X-ray    0.132 HHblits  
 999bc21deb8619054cfa05c02c0dc779ed6bceaa  1kcw.1.A    10.526    0.261  0.339   3.000 X-ray    0.124 HHblits  
 4a311a2347fdce587d7e30de724c49bed86cedbb  3wkp.1.A     7.792    0.251  0.344   1.901 X-ray    0.135 HHblits  
 5adeaf3a4adf5d6428566931833a77b5c83ae358  5i6n.1.A    14.474    0.261  0.339   1.220 X-ray    0.127 HHblits  
 5ef43fff6939478d98cd653a622645f6a169a2f9  1mzz.1.A    12.987    0.250  0.344   2.000 X-ray    0.130 HHblits  
 4766375dbfb7ed42f15ac51c8410e220b55c5fba  1a3z.1.A    16.216    0.281  0.330   1.900 X-ray    0.115 HHblits  
 efbcfd8a991664ad1b6788396bfeac917e3486de  1cur.1.A    16.216    0.281  0.330   NA    NMR      0.113 HHblits  
 0ce58738006049862c11386418c294e17d02e80d  2cal.1.A    16.216    0.281  0.330   1.100 X-ray    0.112 HHblits  
 83749339eedfe2f0093009a481a6acbe858b37dc  7kwo.1.A    14.667    0.270  0.335   NA    EM       0.133 HHblits  
 1e3765446e2dd0d79ce07032442b1971b38db75e  3tu6.1.A    18.919    0.280  0.330   2.000 X-ray    0.120 HHblits  
 6399a995d166f2f567058c669c114631594eba4a  1rcy.1.A    16.216    0.280  0.330   1.900 X-ray    0.113 HHblits  
 d0596fad1ca69ad55d31b34443ed1bd8d23d5c19  4ejx.1.A    10.667    0.268  0.335   4.690 X-ray    0.130 HHblits  
 8a72bc15506c6e8ebe64a2dc0d906838f3c23a98  2j5w.1.A    10.667    0.268  0.335   2.800 X-ray    0.130 HHblits  
 672791128b645913fcb5ccbbdbd4118b8a3cdd24  2vmj.1.A    15.068    0.289  0.326   2.500 X-ray    0.114 HHblits  
 45705f70d62e45bfbacbb0f3eb85d7c8f2b3382b  1aoz.1.A    12.987    0.247  0.344   1.900 X-ray    0.127 HHblits  
 d7b3009aeef38dd3d6c5bd8663cd91e74ea31772  1e30.1.A    14.865    0.277  0.330   1.500 X-ray    0.108 HHblits  
 26854d02250fd85d2a87631a9444b209b87cca1a  2dwt.1.B    12.987    0.246  0.344   1.900 X-ray    0.129 HHblits  
 56fd2147d0e3cdf5bc3f969bc77b088c266c4033  6mf0.2.A    11.842    0.255  0.339   3.200 X-ray    0.121 HHblits  
 12f8ba7a50897eafa181fa046379c770203934c7  6mf0.1.B    11.842    0.255  0.339   3.200 X-ray    0.118 HHblits  
 0d33fc20243c46f4f19eac3cd851cb202a28b2b6  7k66.1.A    11.842    0.255  0.339   3.920 X-ray    0.115 HHblits  
 d3764307a95fbc360ddfce701a6a66fa510e37c9  7kbt.1.A    11.842    0.255  0.339   4.150 X-ray    0.119 HHblits  
 8c5983fdb247801c2addb262b3f757743bddbe80  2r7e.1.A    10.390    0.245  0.344   3.700 X-ray    0.111 HHblits  
 259b5cfef6c91334bea96c75f23ad5f74de8d1e6  5k8d.1.A    10.390    0.245  0.344   4.190 X-ray    0.125 HHblits  
 fb6f4105f26cf54f2f80939fad274a7236e9d95f  6tfd.1.A    14.667    0.265  0.335   2.250 X-ray    0.118 HHblits  
 9a8bd108260e1d06d3b91d97e6885f6bf136d32f  4enz.1.A    10.667    0.265  0.335   2.600 X-ray    0.126 HHblits  
 5cbb7e5ab7c1785eba3438b02a8f2e66d10e50ab  1l9q.1.A    10.390    0.244  0.344   1.700 X-ray    0.130 HHblits  
 bdc63712d5e0510b11c708668bc41b0c5c1f32e7  6the.1.A    11.842    0.254  0.339   2.870 X-ray    0.137 HHblits  
 1aa03d1e40f0906f9b496152ba13ede8912882b2  3gdc.1.A    12.987    0.243  0.344   1.800 X-ray    0.119 HHblits  
 640f9ca3c44cd32500093607e9b88190f8319886  5k8d.1.A    14.667    0.262  0.335   4.190 X-ray    0.080 HHblits  
 217b7b4829fc9eb74ef32299e9a44c94622925c7  2bo0.1.A    11.842    0.252  0.339   1.350 X-ray    0.127 HHblits  
 645289a3a4ded3fca5469bdb1112adcefc191b88  6akn.1.A    23.288    0.283  0.326   1.190 X-ray    0.096 HHblits  
 890d32dfdb63eb6279be6096592ba65e17854476  6akn.2.A    23.288    0.283  0.326   1.190 X-ray    0.103 HHblits  
 63fd82ce8191be92156100c382720836fd21e259  3ef4.2.A    17.568    0.272  0.330   1.180 X-ray    0.111 HHblits  
 b3a4afc94422a8eb498fbc89a9fc401983eaa6d3  3ef4.1.A    17.568    0.272  0.330   1.180 X-ray    0.110 HHblits  
 6ae190cabf088d069ec4b59049dafc709dc6bbbd  3div.1.A    15.068    0.282  0.326   1.760 X-ray    0.104 HHblits  
 f1688b55db6824649b5014b344e0803f3ddc6324  2r7e.1.A    14.667    0.260  0.335   3.700 X-ray    0.080 HHblits  
 29c13d0db5601b851c1f1ec900b45211654af45e  6mf0.2.A    11.842    0.250  0.339   3.200 X-ray    0.134 HHblits  
 da719e09ac0bbd32d040e591ed9eb7f3688d7c8e  6mf0.1.B    11.842    0.250  0.339   3.200 X-ray    0.136 HHblits  
 b2599c35c2dc7aed54b0f59fa4a4e079b1649f4b  7k66.1.A    11.842    0.250  0.339   3.920 X-ray    0.130 HHblits  
 dd097a27d6d93fff3976d639a15483db22e2c698  7kbt.1.A    11.842    0.250  0.339   4.150 X-ray    0.132 HHblits  
 5f10399d85776a54d9d4231c12512a73f892fcb3  2cak.1.A    14.865    0.270  0.330   1.270 X-ray    0.112 HHblits  
 0e0f13dacacaaa54d3d01fdc286d319467563382  4hcg.2.B    18.310    0.301  0.317   1.847 X-ray    0.149 HHblits  
 e5f156ab9a8385bbeb86e0ccd965cae3a74010ad  4hci.2.A    18.310    0.301  0.317   1.630 X-ray    0.150 HHblits  
 2383f0b85b3222ae2306560fc26a476310aeac9e  4hci.1.A    18.310    0.301  0.317   1.630 X-ray    0.150 HHblits  
 48bbe74f274d53bf59929858ccd5b0ac6bf18a2a  4hcg.2.A    18.310    0.301  0.317   1.847 X-ray    0.149 HHblits  
 64d1ca7438fa9a636aa5d386aea410f3e089257f  4hcf.2.A    18.310    0.301  0.317   1.703 X-ray    0.149 HHblits  
 a7eff777bb55bd26ec194a87c23f7746defd54ab  4hcf.3.A    18.310    0.301  0.317   1.703 X-ray    0.152 HHblits  
 de45bbd3a64a2567b0055c794ddc8000e35aa250  5tk2.1.A    18.310    0.301  0.317   1.400 X-ray    0.146 HHblits  
 d608603ce4ae59de090ea1e998c7473ac7a529a6  5tk4.1.A    18.310    0.301  0.317   1.460 X-ray    0.138 HHblits  
 1aaacae2174bf89002f15d47b5250233fbf552a3  5tk2.3.A    18.310    0.301  0.317   1.400 X-ray    0.147 HHblits  
 a374c96a612eea4c48482804bc553a3239e1f2f2  5tk2.2.A    18.310    0.301  0.317   1.400 X-ray    0.148 HHblits  
 c597fd99c7fc307b2fd498c1638727924a8251af  5yw3.1.A    20.270    0.268  0.330   1.190 X-ray    0.117 HHblits  
 b49d81a351bc187a757af20ee1cfb3d486e75335  5yw3.2.A    20.270    0.268  0.330   1.190 X-ray    0.124 HHblits  
 914024ad2226b500b50cec7d90a938000fd4d210  1gy2.1.A    15.278    0.288  0.321   1.820 X-ray    0.101 HHblits  
 b6bf57ce23298aa15c0c059c4c9ed51265d6036d  7kve.1.A    12.000    0.256  0.335   NA    EM       0.124 HHblits  
 3aebcb05e62cea8a9c6a59abf9bc4fce75e17093  5i6k.1.B    14.667    0.256  0.335   1.070 X-ray    0.119 HHblits  
 8772bbb30ecd259182d15868379944721bd49f8c  6kng.1.B    14.667    0.256  0.335   NA    EM       0.119 HHblits  
 fab154b3ef00eef9fb84012b7269cf2d557f7ab5  4bdv.1.A    10.526    0.246  0.339   3.980 X-ray    0.125 HHblits  
 8dba366f7a1a588bee8811c05daff9fccc0ef342  3j2q.1.A    10.526    0.246  0.339   NA    2DX      0.103 HHblits  
 618f72da526392f1cf2c3ead0ea56462e75f08ba  1qhq.1.A    19.718    0.299  0.317   1.550 X-ray    0.120 HHblits  
 822bb049ef5bf57231ad7f9f45787d1ab45a62b9  4bxs.1.B    12.162    0.266  0.330   3.320 X-ray    0.126 HHblits  
 d9ad6cb7a1991bbc58a6e52f9da3bc7f8cdfd12e  6vow.1.A    17.568    0.266  0.330   1.920 X-ray    0.124 HHblits  
 5aa781f4f3c0e8e8430c239883e15aa6dbe27962  4ejx.1.A    12.000    0.254  0.335   4.690 X-ray    0.116 HHblits  
 616ed7aa904bdfef1c00fe6736b45ba8f5ba3d1a  2j5w.1.A    12.000    0.254  0.335   2.800 X-ray    0.118 HHblits  
 9a59dc5b93096cee17beb14886038e1faba83fc6  5ogf.1.A    14.667    0.254  0.335   1.880 X-ray    0.126 HHblits  
 294e1a03a135fa7a93c96fc502f73f1c7e62dcd9  2lln.1.A    29.688    0.375  0.286   NA    NMR      0.092 BLAST    
 431f42b9ec45e9ccea81ca5fab69bc536dedd01f  2cua.1.A    29.688    0.375  0.286   1.600 X-ray    0.143 BLAST    
 a99918c6b12dba7405c7af073728ae882c16cb24  2cua.2.A    29.688    0.375  0.286   1.600 X-ray    0.142 BLAST    
 480a3f0792c5533b3aab49501893d315902c3480  3eh3.1.B    29.688    0.375  0.286   3.100 X-ray    0.133 BLAST    
 49224d817946e93da4688fed71fcb4f187e9741d  2fwl.1.B    29.688    0.375  0.286   NA    NMR      0.138 BLAST    
 8d5b5158ea78179114d81c42add3c3abe799bfb1  3s39.1.B    29.688    0.375  0.286   4.800 X-ray    0.145 BLAST    
 1adf61e83aaba18730da83407dc8d45d21fcca2c  4fa7.1.B    29.688    0.375  0.286   2.500 X-ray    0.146 BLAST    
 bf038bd7fc56d1c247cb8ebb9be5fb6fe31619bb  2qpd.1.B    29.688    0.375  0.286   3.250 X-ray    0.132 BLAST    
 69f831404613f122d778fb2cf031b78982376240  3qjs.1.B    29.688    0.375  0.286   2.800 X-ray    0.145 BLAST    
 d1d59f9297018090c4ebe637112568484e708782  6tfd.1.A     6.579    0.239  0.339   2.250 X-ray    0.130 HHblits  
 546b5d84a03b7c2c7d8e68b2729f22b088fadef7  1kcw.1.A    12.000    0.250  0.335   3.000 X-ray    0.128 HHblits  
 d9352098383540852ba83598e188c5abc0f8addc  5z0x.1.A    22.222    0.281  0.321   1.460 X-ray    0.121 HHblits  
 93af9caf58dd0ec12851756e98ba632f422ec2a9  5z0x.2.A    22.222    0.281  0.321   1.460 X-ray    0.121 HHblits  
 9e5c83ee11911abc023801ef760a9d4f5a36bbdc  2jkw.1.A    22.222    0.281  0.321   1.600 X-ray    0.120 HHblits  
 356cf961140eacb84b476fd5977ae1b2f6a18b87  2jkw.2.A    22.222    0.281  0.321   1.600 X-ray    0.122 HHblits  
 7feec6328009b705273334c2d4dc5b82fd1cb88f  4bdv.1.A    15.068    0.268  0.326   3.980 X-ray    0.117 HHblits  
 64f80b89ce78f2ff67d2b75ba21d531a6001fcaa  6hbe.1.A    13.158    0.235  0.339   1.630 X-ray    0.136 HHblits  
 0d8d9f70ad9498c391553699a5b155ec15617582  4f7k.1.A     6.410    0.215  0.348   2.200 X-ray    0.122 HHblits  
 a3defbdde2f1c931cfcefe3aaadce90d2b6f4da5  4f7k.2.A     6.410    0.215  0.348   2.200 X-ray    0.124 HHblits  
 32686e6d853a9bff9886498831b090d0d41b85cc  5lm8.1.A    11.842    0.234  0.339   1.700 X-ray    0.126 HHblits  
 8abde96a61707204d2cb54edaadb346f0bd57269  5lww.1.A    11.842    0.234  0.339   2.650 X-ray    0.125 HHblits  
 667f6408409992303437ce13f65ead72c8430178  4enz.1.A    12.162    0.255  0.330   2.600 X-ray    0.118 HHblits  
 6b693a31be0c3319efcc3e8fefe1552e374d6486  6hbe.1.A    16.901    0.286  0.317   1.630 X-ray    0.116 HHblits  
 48bf1b10594e737187f5dc8286a83527a1e52444  5ztd.1.A    22.535    0.286  0.317   1.050 X-ray    0.104 HHblits  
 297a019c3c2254997aa6ff2f5d4a797960ed41ba  5ztd.2.A    22.535    0.286  0.317   1.050 X-ray    0.119 HHblits  
 eb49c073fd4c26d2f547903fb387cbef25783b30  2aan.1.A    18.310    0.285  0.317   1.850 X-ray    0.126 HHblits  
 70ff8f7448b46d32b7056980597ddbbf9f1e298f  4bxs.1.B    12.000    0.242  0.335   3.320 X-ray    0.121 HHblits  
 9c4e00f823c64eb20d0d044dbf1d83f7bf58640a  6ifp.1.A    22.535    0.285  0.317   1.000 X-ray    0.103 HHblits  
 7131daa6260062b6011d74923f6016a8081595ef  6ifp.2.A    22.535    0.285  0.317   1.000 X-ray    0.103 HHblits  
 282c7845c3ed17f8119e6151cc49f5f5a04f5559  1bqk.1.A    22.535    0.285  0.317   1.350 X-ray    0.103 HHblits  
 7eb29dfeb1f4fc619ff072f2018c14e0ceddb385  4yl4.1.A    22.535    0.285  0.317   1.100 X-ray    0.104 HHblits  
 1db2e44eb9471ece62b5b0443e5d4dfd29e5739e  5ysg.1.A    22.535    0.284  0.317   2.000 X-ray    0.102 HHblits  
 9310cbefa99b57cb4e92e5bba6e1841a7bc8f3fc  5wv4.2.A    22.535    0.284  0.317   1.800 X-ray    0.101 HHblits  
 fb3e998dd187dffb63fdd2002897e1f87a023b3c  5wv4.1.A    22.535    0.284  0.317   1.800 X-ray    0.112 HHblits  
 ce33d449d754690768bf30f0db5f429ff6daa1e7  6mf2.1.A    13.699    0.261  0.326   3.609 X-ray    0.116 HHblits  
 4b6c8a1a5acef78f8fdab91cb184aca03d2f5c3a  7kwo.1.A    15.278    0.269  0.321   NA    EM       0.132 HHblits  
 912b311e98aecb4b8860687a04905ee6ca7bd590  5lwx.1.A    10.526    0.225  0.339   1.490 X-ray    0.117 HHblits  
 1049462125a6e93249ba6f756faedd20ed3c3e2d  7kxy.1.A    10.811    0.245  0.330   NA    EM       0.081 HHblits  
 ec70afe4fffd14c23d6e05e6803c71a252ce1d36  5xmo.1.A    21.127    0.276  0.317   1.190 X-ray    0.113 HHblits  
 3ffd768bdffe16f906b4338fb4f67568980233ef  2ux6.1.A    24.638    0.297  0.308   1.300 X-ray    0.098 HHblits  
 4dddbd2befc5091f7bcf114ebbe7f36e7ffd7c91  1adw.1.A    16.901    0.274  0.317   2.500 X-ray    0.114 HHblits  
 47b70e85f4b3bef78883a8c2e87ad0cc138aa551  4bwu.1.A    16.901    0.274  0.317   1.760 X-ray    0.104 HHblits  
 d8fababe7a9d53050f0c115b08849e5f44269305  4bxv.2.A    16.901    0.274  0.317   1.760 X-ray    0.111 HHblits  
 1216101db720efdeda8eecab6e66f9230aae795c  4bxv.1.A    16.901    0.274  0.317   1.760 X-ray    0.102 HHblits  
 9a2027d7e741a4ced240b073f4ff93ac418406eb  3gdc.1.A     9.459    0.241  0.330   1.800 X-ray    0.129 HHblits  
 a957ce7d4b3a61253290cb3a1dfbc5c27eb4b1d5  7kwo.1.A    10.959    0.252  0.326   NA    EM       0.133 HHblits  
 98bf49cc6c98a246afd7f8b2cc6031623f20e8f2  6mf2.1.A    10.959    0.252  0.326   3.609 X-ray    0.124 HHblits  
 0ffd91e074aabcea183d9208b3b32a082e435ef9  1pla.1.A    20.000    0.283  0.312   NA    NMR      0.113 HHblits  
 8a796752e26263e4cb4233e258fd3124c4508ab8  1plb.1.A    20.000    0.283  0.312   NA    NMR      0.113 HHblits  
 1904d55f0b3bdc8b678526297d1a1912398ae5e2  4dp0.1.A    20.000    0.281  0.312   1.500 X-ray    0.114 HHblits  
 30d65777ac5ba30a754e1ba60b86fd12e17059ea  1sdd.1.A    10.959    0.247  0.326   2.800 X-ray    0.064 HHblits  
 db8e8f3b5f5057e8779766ccbb209a2e8f8355c2  4paz.1.A    16.901    0.269  0.317   1.760 X-ray    0.096 HHblits  
 911d99e098627ee4ad9ab71369493e23a427551d  3nyk.1.A    15.493    0.268  0.317   1.860 X-ray    0.103 HHblits  
 ea20cb0d0eb0c0365ad6329ec21988a82d06f843  1pzc.1.A    15.493    0.268  0.317   1.850 X-ray    0.113 HHblits  
 189009d5458979dde689362d46a9304728994b35  7kxy.1.A     9.459    0.235  0.330   NA    EM       0.106 HHblits  
 0f990100d5abb287ed783fbacee18135d25cd083  7kve.1.A     9.459    0.235  0.330   NA    EM       0.125 HHblits  
 755be1d07d9231591eb30b24cd4e3ab6f843fcfb  7kve.1.A    10.959    0.246  0.326   NA    EM       0.117 HHblits  
 f6e96b61023e859bbf7c31ce9e026b592837663a  2bzc.1.A    17.391    0.282  0.308   1.790 X-ray    0.111 HHblits  
 3452466291e2586fef790fd29813b71cdcfd8abf  1py0.1.A    15.714    0.270  0.312   2.000 X-ray    0.112 HHblits  
 5e489794585015922c75b801a28c5fef4b137c7c  5x31.1.A    15.714    0.270  0.312   2.600 X-ray    0.112 HHblits  
 82006e388a9db98985e0373767eebf663b794959  1pmy.1.A    18.841    0.277  0.308   1.500 X-ray    0.114 HHblits  
 e30d57f98cabf1f5100f33ce43bec040361c65ab  6paz.1.A    17.143    0.265  0.312   1.910 X-ray    0.110 HHblits  
 e289256170a6709c897482833f01eafaae8bc8a5  7pcy.1.A    22.388    0.299  0.299   1.800 X-ray    0.113 HHblits  
 eb1ae980db68d9f94566f3f3c0aac63125de8236  4p5r.1.A    20.588    0.284  0.304   1.090 X-ray    0.110 HHblits  
 5612f0d5429890a6fde77fa8e1400e167ca4867e  1sf3.1.A    20.588    0.283  0.304   1.050 X-ray    0.107 HHblits  
 f09a2ca92e52f5c4c3c90052ed69432f0d2ef30b  1m9w.1.A    22.727    0.305  0.295   NA    NMR      0.097 HHblits  
 ee4e1eac345216d8d9ed02fe4a67b3683fb4ed6c  5zl1.1.A     8.333    0.237  0.321   3.200 X-ray    0.122 HHblits  
 c69f5faf594a76e1bf38c6fbd2a68829758e90ea  1sfd.1.A    20.588    0.279  0.304   0.990 X-ray    0.113 HHblits  
 7d3a8ef21696f3db91d5f2cf86a1edb5fd372059  2jxm.1.A    18.182    0.302  0.295   NA    NMR      0.102 HHblits  
 62895ccad375f0d839468e14ff3e7beb557edd34  2b3i.1.A    18.182    0.302  0.295   NA    NMR      0.107 HHblits  
 fa811a4f2b2e60ff9b5877aa87fc402919ba7d6d  1kdj.1.A    17.647    0.278  0.304   1.700 X-ray    0.112 HHblits  
 691df1ef291eb4e6e2d0d6bba2bfa982aef5d2e0  3ply.1.A    19.118    0.278  0.304   2.200 X-ray    0.111 HHblits  
 7c4d4ac3996cc127de4154b21a2ab045fc6ffa36  3ply.4.A    19.118    0.278  0.304   2.200 X-ray    0.101 HHblits  
 a5542c9a072643c560105bdb515dda723e78fe01  4f2e.1.A    14.706    0.276  0.304   1.449 X-ray    0.127 HHblits  
 1ce77174a28c5503b8427be6108abd89cbad027e  2mry.1.A    14.706    0.276  0.304   NA    NMR      0.117 HHblits  
 29b6474838f99d4abcfa498618045f51e3e732a1  1mda.1.E    19.118    0.276  0.304   2.500 X-ray    0.097 HHblits  
 17a61d0d19bd1a929cb2b523cde0d657649107b4  1mda.1.F    19.118    0.276  0.304   2.500 X-ray    0.099 HHblits  
 1c88e3a09b9e1ec88b7aa686fa8cba9b789bf70b  2idt.1.A    19.118    0.276  0.304   1.000 X-ray    0.109 HHblits  
 841b285560312ab87c14f0d4dea7dfdd8d8caf97  2qdv.1.A    19.118    0.275  0.304   0.890 X-ray    0.114 HHblits  
 0a3cc19adc2e011fe6b5645be04c49cba292c91e  7biz.1.A    14.493    0.264  0.308   1.530 X-ray    0.107 HHblits  
 79494bce9844ceec298222037f89979ddfd79c33  7biz.2.A    14.493    0.264  0.308   1.530 X-ray    0.102 HHblits  
 d2c3504fd04cbeba5037d69f25f9243dac961fd9  1bxu.1.A    16.176    0.275  0.304   1.900 X-ray    0.121 HHblits  
 b93bbd0e02b0176a4636afdfa50c6e23b8b5c752  1pcs.1.A    21.212    0.294  0.295   2.150 X-ray    0.107 HHblits  
 7eac937daf8fadf83e5aecdc62e658bff757f1df  1jxg.1.A    13.235    0.270  0.304   1.600 X-ray    0.110 HHblits  
 41574e0746da70c4fd00a10b9247c72b8c4aea4f  1ylb.1.A    21.212    0.291  0.295   NA    NMR      0.105 HHblits  
 3f9008788de642b0a1f8d702efb1561195eac326  2pcf.1.A    21.212    0.291  0.295   NA    NMR      0.093 HHblits  
 fab03ae500152277b1b83e2df8437159a3787c0f  2plt.1.A    16.667    0.286  0.295   1.500 X-ray    0.108 HHblits  
 b5f2af03c217929a66155a2bd80be32145984a5e  1j5c.1.A    21.538    0.297  0.290   NA    NMR      0.088 HHblits  
 929a9071749507f82f8ea36f1fe72936f77ca9a3  1j5d.1.A    21.538    0.297  0.290   NA    NMR      0.096 HHblits  
 34b37097d372c61091fcc321de18640e52c14104  1jxd.1.A    21.538    0.297  0.290   NA    NMR      0.100 HHblits  
 42e44c5981e8e0df687164d19c0516d085a8d474  1jxf.1.A    21.538    0.297  0.290   NA    NMR      0.092 HHblits  
 07d9ea985ab4ab524a7dc2389e1b7f14ce01fa2e  2gb2.1.A    21.212    0.278  0.295   1.250 X-ray    0.110 HHblits  
 07e499870a801913ef1ec79fb2068ad7bf7ffad4  1id2.1.A    16.667    0.278  0.295   2.150 X-ray    0.110 HHblits  
 391a11989ad8bcd507988eb4bac456302d885b42  1id2.2.A    16.667    0.278  0.295   2.150 X-ray    0.111 HHblits  
 f1c46e66dd676b0e43c02c00c23f40dd65b33989  1id2.3.A    16.667    0.278  0.295   2.150 X-ray    0.108 HHblits  
 26c44300e89644a2cc77a2bcd28f7346f0b5feab  3ie9.1.A    19.697    0.277  0.295   2.100 X-ray    0.108 HHblits  
 f33daf243cf166db9ee4c648c625cc724191616a  4f2f.1.A     8.696    0.242  0.308   1.500 X-ray    0.115 HHblits  
 cd7752bf4c56b223d4d3cdf03332b5755cbad2d5  2idq.1.A    19.697    0.275  0.295   0.900 X-ray    0.111 HHblits  
 96d8a7d3767ff48d03b86a3e7271cc3dce0ac274  1aac.1.A    19.697    0.274  0.295   1.310 X-ray    0.111 HHblits  
 578e362ab3aa5be5f99b1edabd3481ebd72b5b9f  2j56.1.B    19.697    0.274  0.295   2.100 X-ray    0.112 HHblits  
 a0d25f870875d1011321d82fa035f48fc5d8aba0  1mg3.1.C    19.697    0.274  0.295   2.400 X-ray    0.113 HHblits  
 f9ca57df35f023c836f44044035ed2187e0fbe82  2dv6.1.A    15.152    0.272  0.295   2.200 X-ray    0.087 HHblits  
 9d114932ff28f9c7de995151341aed1d1f9a485e  3rym.1.A    19.697    0.272  0.295   1.704 X-ray    0.106 HHblits  
 1e361f5a6396f0824f9f3f6312095ca33226ea76  3c75.1.C    15.152    0.267  0.295   2.500 X-ray    0.108 HHblits  
 9445c1fb1a9d8f83312adee64edeb1b527f7a339  2ppa.1.A    17.742    0.284  0.277   1.690 X-ray    0.082 HHblits  
 e296548781d0e972419720d3db4d38bc71ba7944  5ogf.1.A    21.311    0.295  0.272   1.880 X-ray    0.082 HHblits  
 30fecff719db119ea3850e936454abb47334f4aa  5n4l.1.A    20.000    0.306  0.268   3.200 X-ray    0.081 HHblits  
 10d3fb952e797c7660dba60f011e10db477a8c4d  5i6n.1.A    21.311    0.292  0.272   1.220 X-ray    0.082 HHblits  
 039c5e00478e7fb0730eef0ace25d9e8af487155  2avf.1.A    21.311    0.292  0.272   2.600 X-ray    0.078 HHblits  
 76deea8c4928b24a2b79026bad5a325708c6621a  2avf.1.C    21.311    0.292  0.272   2.600 X-ray    0.082 HHblits  
 2bfd6c8db908162ad1fdc98a432715db7842d270  1l9r.1.A    18.033    0.289  0.272   1.780 X-ray    0.080 HHblits  
 1a25c73e14b9448811f865bf0445f0295ccdd756  1as6.1.A    18.033    0.289  0.272   1.800 X-ray    0.079 HHblits  
 83301ffad44e0419be396cd256495f884a674e3f  2ppd.1.C    18.033    0.289  0.272   1.800 X-ray    0.079 HHblits  
 6f0b3ebb3dcc5deb95cf2d48f1d1b01a18ce70f2  2e86.1.A    18.033    0.289  0.272   1.500 X-ray    0.079 HHblits  
 94b4425964cb3c3953c48fc975e675c9ff8466a1  3h4f.1.A    18.033    0.285  0.272   2.100 X-ray    0.077 HHblits  
 1d5c4c9ae97320be646884775d23a2ad88900505  3h56.1.A    18.033    0.284  0.272   1.500 X-ray    0.082 HHblits  
 70a85edbca24feed4972c18a9d45d63849c8c8ad  1l9t.1.A    18.033    0.284  0.272   1.750 X-ray    0.082 HHblits  
 3a3db40e73a9daa517e53591ecbab0cb407de3d2  3h4h.1.A    18.033    0.281  0.272   1.600 X-ray    0.082 HHblits  
 714d4fbfd0c2515a73e1745ccf525a6773c7e6ec  2ppf.1.A    18.333    0.293  0.268   1.650 X-ray    0.079 HHblits  
 63ab3126e4e619bcb44b500c71abdf6c4193147c  3pxl.1.A    11.290    0.266  0.277   1.200 X-ray    0.089 HHblits  
 1400107cd1a239fb1733dfb346842e13ffd01e57  5n4l.1.A    15.000    0.284  0.268   3.200 X-ray    0.078 HHblits  
 0c5c0954cfce5146177ce21086e47f5d8b0d0f2e  5n0k.1.A    15.000    0.284  0.268   2.300 X-ray    0.082 HHblits  
 18ed8b48310e466a0c7de7a0ddbf98114b7adafa  3pxl.1.A    15.000    0.284  0.268   1.200 X-ray    0.079 HHblits  
 c1aa1bfc51fa8319b6fd0e8a41e754a4b3e359c0  1bq5.1.A    13.333    0.274  0.268   2.050 X-ray    0.079 HHblits  
 83512b80910ced8a35b579234d1b96307570f167  5n4l.1.A    13.333    0.267  0.268   3.200 X-ray    0.078 HHblits  
 8230f9893a376fd241391edd48139da8d6360b63  6vow.1.A    15.000    0.266  0.268   1.920 X-ray    0.075 HHblits  
 6eb105dc606c5039f12b6c9d6c1fbb80f0964516  2zwn.1.A    15.000    0.259  0.268   1.700 X-ray    0.091 HHblits  
 4a463ccda8ab819a0a4a1f744fdcf564f184411a  4f7k.1.A    13.559    0.271  0.263   2.200 X-ray    0.071 HHblits  
 39c92501a3c9d7bebe606d919b173d0c3a134ecf  4f7k.2.A    13.559    0.271  0.263   2.200 X-ray    0.070 HHblits  
 d341381cfc7cb48af77b6e486729b3cc4a2bb67d  3dkh.1.A    16.949    0.267  0.263   2.400 X-ray    0.071 HHblits  
 ff1222b7d9d7fb63e901915635be0cbd09338a86  6klg.1.A    11.667    0.253  0.268   2.100 X-ray    0.074 HHblits  
 87a7e5ca1b0926fd436f8423941bf285f5fb4b31  4bxs.1.B    13.333    0.249  0.268   3.320 X-ray    0.075 HHblits  
 1048924c78e1454da94c69b31aaa965b082ccb2b  5n0k.1.A    13.559    0.261  0.263   2.300 X-ray    0.085 HHblits  
 cfec6906a734c263daf3806f7f94db80c6056c1c  2j4h.1.A    14.035    0.271  0.254   2.700 X-ray    0.079 HHblits  
 3590e7694ed2b40a98ad0b3319e178952567e1a2  2v9x.1.A    14.035    0.270  0.254   2.200 X-ray    0.076 HHblits  
 c5f66323635d00220c0fc3288b17ad512ace2dbb  2v9x.1.F    14.035    0.270  0.254   2.200 X-ray    0.077 HHblits  
 e04857f6a375e93657b04ab1259faf226a9248f4  3div.1.A     8.621    0.249  0.259   1.760 X-ray    0.079 HHblits  
 21aad1366d1705bd3fafdab08946327841160823  7biz.1.A    10.526    0.262  0.254   1.530 X-ray    0.068 HHblits  
 726f85c65e60e96cf0fae87bb2060c6c7cb747da  7biz.2.A    10.526    0.262  0.254   1.530 X-ray    0.068 HHblits  
 3830e3afd2d04f1644991c6db06b3d42b3c4d212  5mzr.1.A    11.538    0.274  0.116   2.650 X-ray    0.007 HHblits  
 dea0fea4c5c83df2f75caadfd206af4967a765da  5njy.1.A    11.538    0.274  0.116   2.950 X-ray    0.007 HHblits  
 d7ac2f4839b5de4b14da797b41d4fa40302b935c  5mzq.1.A    12.500    0.281  0.107   2.800 X-ray    0.004 HHblits  
 9462b72cfae5bc4266fa9e1ea62534b78fb7064c  6emx.1.A    13.043    0.281  0.103   3.200 X-ray    0.003 HHblits  
 f5d88c15c988d3edebdbb04262aff58f38670fa9  5v6o.1.A    14.286    0.286  0.094   3.121 X-ray    0.000 HHblits  
 77c48d952b2dfc3a9d247c4f7d1c538b8c6aef3c  5v6n.1.A    10.000    0.273  0.089   3.355 X-ray    0.000 HHblits  
 67c10aa6f8f020918eda66481dce54a55901a0e0  5v6n.1.B    10.000    0.273  0.089   3.355 X-ray    0.000 HHblits  
 8d15be5fa72ccbd64f402d54dca87160a46b70d3  5v6n.1.D    10.000    0.273  0.089   3.355 X-ray    0.000 HHblits  
 7232ee4b68f5801f87e3935cd219209a3fda10fd  4npp.1.A    11.111    0.270  0.080   3.350 X-ray    0.004 HHblits  
 b08b0cefd2179737115afb4129f501b06ee8266c  2voy.1.G    25.000    0.338  0.071   NA    EM       0.002 HHblits  
 f136440c2875570541a650639f21fcc6bbb4def7  3ei0.1.A    12.500    0.271  0.071   3.500 X-ray    0.000 HHblits  
 8f89ce1a5dc52410af449300a919e00d3ef2e61c  5nkj.1.A    12.500    0.271  0.071   3.740 X-ray    0.000 HHblits  
 6110f2d18cc83c5b628f5d0ad373cd45a042e1eb  3tls.1.A    13.333    0.280  0.067   3.200 X-ray    0.000 HHblits  
 0ee0621c77992807cb70275397c3f8b722183744  6hya.1.A    13.333    0.271  0.067   3.390 X-ray    0.000 HHblits  

