
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 8VErxT
        Title : nad2_tem
      Created : today at 12:31
      Expires : March 30, 2022 at 13:31


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 76f9bbba6fb6ecf62de60e2f139f521ee0ce497e  7nyh.1.G    18.248    0.303  0.913   NA    EM       0.546 HHblits  
 bc3b40418d03bbf74a8de8aa1d55910cb934966f  3rko.1.C    18.248    0.303  0.913   3.000 X-ray    0.530 HHblits  
 90baac04ea096b28f4e1842c6cb9312bca154276  7eu3.1.B    18.545    0.300  0.917   NA    EM       0.509 HHblits  
 5e4c92f3f47add74e386e5578fffda52fd12a523  7wff.1.B    18.545    0.299  0.917   NA    EM       0.539 HHblits  
 45ccb1dfc44b241041c4a7518636df96584f6d30  7ar7.1.N    16.304    0.294  0.920   NA    EM       0.563 HHblits  
 5bc8bcd60f0c5a49d9bda90f28f76492f5a6cf6a  7b0n.1.N    17.216    0.302  0.910   NA    EM       0.571 HHblits  
 5a74b87954a9b59c9e9060bfa2c5b5239f832f4f  6nbx.1.B    17.216    0.300  0.910   NA    EM       0.524 HHblits  
 0435eb295a57635cd4f141ceb07d214773477087  6hum.1.E    17.216    0.300  0.910   NA    EM       0.536 HHblits  
 fe129274b340ab209159f7f767ece4b19d75caea  6khj.1.B    17.216    0.300  0.910   NA    EM       0.537 HHblits  
 eb44105fbfda4bb7590054ff70b5c87ca5e41b31  6l7o.1.B    17.216    0.300  0.910   NA    EM       0.545 HHblits  
 bbaccac1a50490858080551dd53798582aaaaf6e  6zr2.1.N    19.118    0.303  0.907   3.100 EM       0.578 HHblits  
 dd1cd0563301385f013d698e9206749de6f05df1  6g72.1.N    19.118    0.303  0.907   NA    EM       0.560 HHblits  
 c7d8b9d27a42f9e542492907fc8754e4dffb5097  5ldw.1.N    20.664    0.306  0.903   4.270 EM       0.557 HHblits  
 511abaf189e3235c0efcefdf05716ce81d97a775  7qsd.1.N    20.664    0.306  0.903   NA    EM       0.588 HHblits  
 795f97373c06939699bd70fdf89c66aabc51c55e  7v32.1.6    19.557    0.305  0.903   NA    EM       0.591 HHblits  
 4d2ab1dd8b2d0774e4dd33cc39f5936235fa2ff8  5gpn.31.A   19.557    0.305  0.903   NA    EM       0.577 HHblits  
 78b1033f4c9b03857f05023c218d633a9223d092  6qca.1.X    21.033    0.304  0.903   NA    EM       0.571 HHblits  
 85b1af600d53b9621e4aa580dff458b8d542eed8  6zkn.1.N    21.033    0.304  0.903   NA    EM       0.586 HHblits  
 591d20a5e082763b762c818ac2481ea61c289e4c  6zkv.1.N    21.033    0.304  0.903   NA    EM       0.586 HHblits  
 f8c5a11cd588d5f70af2d5a10b977ef17e112198  5lnk.1.I    21.033    0.304  0.903   3.900 EM       0.568 HHblits  
 dd563cde55599016e8f77a057f6c0544234b038f  7aqq.1.G    16.058    0.294  0.913   NA    EM       0.559 HHblits  
 ddd9f073301c81366b9462c9d2eabe3eda283fbf  7a24.1.B    16.058    0.294  0.913   NA    EM       0.563 HHblits  
 07198bc2def0fa05f192e49610727521143eb3c7  7a23.1.B    16.058    0.294  0.913   NA    EM       0.559 HHblits  
 d131bfe7283ae305e2a891b5e144725fe86a8572  5lc5.1.N    20.741    0.305  0.900   4.350 EM       0.554 HHblits  
 4cdbc8721915333fd5f90bae0550be471165abb3  6rfs.1.8    17.407    0.304  0.900   4.040 EM       0.561 HHblits  
 2a27b9959bfccfd9b86f4ef9a90f4ca4015e8042  6gcs.1.9    17.407    0.304  0.900   4.320 EM       0.545 HHblits  
 97bd8a188effadecfd8e902efe44885958899ca0  7o71.1.L    17.407    0.304  0.900   NA    EM       0.577 HHblits  
 c96adcf555b892bab1b0c2fc0a127f99347b7542  6x89.1.R    16.788    0.292  0.913   NA    EM       0.549 HHblits  
 d781b4ffc25bb63d964712f1e9d22d8ba1573e39  6q8w.1.M    18.978    0.287  0.913   3.400 X-ray    0.532 HHblits  
 cc902960c778efb772af4c469f25242d21b0fd01  6zjy.1.L    18.978    0.287  0.913   NA    EM       0.528 HHblits  
 a749086923bf00b50cf0904791aad3db987f898d  4he8.1.D    18.978    0.287  0.913   3.300 X-ray    0.532 HHblits  
 dc849ae12069f174083b09f9a3cdb69f4d856a69  6zjn.1.L    18.978    0.287  0.913   NA    EM       0.524 HHblits  
 8a1b918463d545a2f41b5f2770a28e3762039e38  6ziy.1.L    18.978    0.287  0.913   NA    EM       0.528 HHblits  
 cac47ff07decd3a8e4c158b7b7db5e961c1a6002  6zjl.1.L    18.978    0.287  0.913   NA    EM       0.531 HHblits  
 75f2997fa7a5652be80cb9c53d52d3a68189c860  7b0n.1.L    14.599    0.286  0.913   NA    EM       0.538 HHblits  
 70d36b99c5d32088ba0563406577378a4235d663  6y79.1.c    14.234    0.285  0.913   3.200 EM       0.542 HHblits  
 9a5cc84ad3aa4172334e8009d1f298cbec4a8fbc  6rfs.1.b    14.234    0.285  0.913   4.040 EM       0.531 HHblits  
 e65040bd12aba67e8d2a95f0acea36eaa39a8e8b  6yj4.1.L    14.234    0.285  0.913   NA    EM       0.542 HHblits  
 141cfc1011c444366c677b990b362886fc16bba7  6gcs.1.c    14.234    0.285  0.913   4.320 EM       0.511 HHblits  
 6d5a76d4a7f6a38d6154d079602146700edf0a00  7v2c.1.9    16.058    0.284  0.913   NA    EM       0.556 HHblits  
 cd6ca70f825224032ddb047f4d5b297b4cd721e4  7v2d.1.9    16.058    0.284  0.913   NA    EM       0.561 HHblits  
 af5e2ff552bb0965463c39d799ca76459cb5025e  6zr2.1.L    14.599    0.284  0.913   3.100 EM       0.536 HHblits  
 e62e0cd3a685c9db0c5570ab465eac8e583bcb67  6g72.1.L    14.599    0.284  0.913   NA    EM       0.513 HHblits  
 387950204f047701e2c3aff241977501ca87e2a0  7ak5.1.L    14.599    0.284  0.913   NA    EM       0.521 HHblits  
 a58ffde6bb0a79d57899e17e21527d83f26f0e1c  5gpn.35.A   16.058    0.284  0.913   NA    EM       0.540 HHblits  
 51d520a78781c390a8c253512c0050ddbcf6dda6  5xtc.1.Q    17.844    0.297  0.897   NA    EM       0.565 HHblits  
 58da23d5194a4a4a14c50011441121f81468713f  7ar7.1.L    14.545    0.279  0.917   NA    EM       0.530 HHblits  
 4a8188e8235057fb6d65cc138efb611584d1833a  5xtc.1.T    14.964    0.281  0.913   NA    EM       0.549 HHblits  
 59f419bea5a1b9ee4de74be1f4c12e190873a4b8  6zkb.1.B    14.599    0.281  0.913   NA    EM       0.560 HHblits  
 38fa63ad1e818cc9f36e3fd68dec884649cf9c90  6qc5.1.W    14.599    0.281  0.913   NA    EM       0.552 HHblits  
 538e397ef18ff53dc79aa0d9716d0ad3490bccf8  6zkp.1.M    13.504    0.281  0.913   NA    EM       0.520 HHblits  
 d31535d8f8b6f84fb85774b78fc629cd712e84de  6qc7.1.W    13.504    0.281  0.913   NA    EM       0.523 HHblits  
 f20781e29b0a504b08820b257f01808a28e25517  6zkm.1.M    13.504    0.281  0.913   NA    EM       0.518 HHblits  
 ad3149936b233e5f98641716c2b6fe7519811261  5lnk.1.K    13.504    0.281  0.913   3.900 EM       0.509 HHblits  
 26fdd40c674df1f4037e2ccc7eb0c27aa6a5a22d  6u8y.1.G    15.441    0.287  0.907   4.000 EM       0.508 HHblits  
 ed4df8d0f39fbd10ffe34f08c0dc600885935ff6  5ldw.1.L    14.964    0.281  0.913   4.270 EM       0.514 HHblits  
 03f1234effd50dc46327cedc08b3e65c0c2a1bf8  5o31.1.K    14.964    0.281  0.913   4.130 EM       0.512 HHblits  
 a901fd601825387dce9ad392392392dabe0789e3  7qsd.1.L    14.964    0.281  0.913   NA    EM       0.542 HHblits  
 6a104851b93616c0a9c671667a2a587f14cd28bc  5lc5.1.L    14.599    0.280  0.913   4.350 EM       0.519 HHblits  
 05045e10e8f6b22b81892f14fbe1f3d22aa905c4  7d3u.1.A    16.484    0.282  0.910   NA    EM       0.541 HHblits  
 b76a4b25b200fc5441cde30b3e3ab64350bf26e2  5lnk.1.M    14.599    0.279  0.913   3.900 EM       0.534 HHblits  
 643383fb26c321b9d3473bd73a7326b65d120404  7nyh.1.E    16.176    0.285  0.907   NA    EM       0.508 HHblits  
 c7d1cb05e9f3143490adfe664d116906cfb36620  3rko.1.A    16.176    0.285  0.907   3.000 X-ray    0.513 HHblits  
 020bdb10e9837c18a5b76bdc66ef6685a65211ef  7arb.1.L    14.234    0.279  0.913   NA    EM       0.534 HHblits  
 fab52726f2a24213697751e15ab573fb4c70d144  7aqw.1.A    14.234    0.279  0.913   NA    EM       0.533 HHblits  
 a8db05641452816d1aa0c2c2fec21657f224af85  7ar8.1.L    14.234    0.279  0.913   NA    EM       0.526 HHblits  
 cf6ab13c4708f5dcb7dfdb6a0b923c1ed5fc8d7d  7a23.1.b    14.234    0.277  0.913   NA    EM       0.463 HHblits  
 6d39fb1c7b37cc3f10595ef3f1512901a6f6930e  6tjv.1.D    15.556    0.288  0.900   NA    EM       0.522 HHblits  
 a0f210e81407fa952fb4ea968ddfee4d594e9444  6z16.1.A    12.364    0.272  0.917   NA    EM       0.542 HHblits  
 3ca952de0fbd210591bdd23578485c78274b1549  5lc5.1.M    14.444    0.286  0.900   4.350 EM       0.488 HHblits  
 3ee71b6970579bf6401b3c5f30b630634d391d3c  7v2c.1.e    11.765    0.279  0.907   NA    EM       0.534 HHblits  
 df1fe8a4bed1e57c63fcf91ed642478a3a9ca285  4he8.1.F    15.299    0.290  0.893   3.300 X-ray    0.539 HHblits  
 9ce71769028a6c00e9b77fc30e9b30bc4ba80f94  6zjy.1.N    15.299    0.290  0.893   NA    EM       0.532 HHblits  
 2cee5384e15202f808c8b018c3cd0a38e9c9f328  6nbq.1.O    12.044    0.273  0.913   NA    EM       0.484 HHblits  
 fb5fe771b81cd282345c772d8e350c6b74fa40d5  6hum.1.C    12.044    0.273  0.913   NA    EM       0.474 HHblits  
 f658558b3ff26b8b802face8018e1f5a325006c1  6khi.1.D    12.044    0.273  0.913   NA    EM       0.491 HHblits  
 5d39a3ca5152211af49104f6118ba274b5cbd0a8  6l7o.1.D    12.044    0.273  0.913   NA    EM       0.508 HHblits  
 832a4f6c653f3ce2020dc945b40e2536763c3cb5  6g72.1.M    14.022    0.281  0.903   NA    EM       0.484 HHblits  
 42f8de695e7bef3360cc44506159b46294a199fb  7ak6.1.M    14.022    0.281  0.903   NA    EM       0.503 HHblits  
 4289c1ebf7e61e0bc4fde91b98bc071d672f4ceb  5xtc.1.Y    14.022    0.280  0.903   NA    EM       0.514 HHblits  
 0c88daa5dc84fb04634b9eae458757246f5abe8f  5ldw.1.M    12.915    0.280  0.903   4.270 EM       0.483 HHblits  
 871d36768c8eebc2e631d3ab8c1a3e54759aa4e5  7qsd.1.M    12.915    0.280  0.903   NA    EM       0.532 HHblits  
 4b610541e04a85f66869cc4796d2af51783f6ead  5gpn.33.A   11.765    0.277  0.907   NA    EM       0.532 HHblits  
 bfd3e909dbe020a1128e15c33bfa89e31f3776ce  6cfw.1.A    15.129    0.279  0.903   3.700 EM       0.473 HHblits  
 004899d954dabc619319f10b49f06e90811da8e1  7wff.1.D    13.971    0.276  0.907   NA    EM       0.477 HHblits  
 01b0b05a78a841e97e8320cb2da4c85c06f9d281  7d3u.1.B    15.867    0.278  0.903   NA    EM       0.493 HHblits  
 1305de6155e9b3228cc06ffbaab010611ad730fd  7a23.1.7    14.444    0.280  0.900   NA    EM       0.477 HHblits  
 ae9f45c45a5dc7b58078159ef52c635088308244  7ar9.1.G    18.491    0.295  0.883   NA    EM       0.554 HHblits  
 b052f790c18f37b1adc707ff2c9277b89fcf7e0d  7eu3.1.F    15.129    0.277  0.903   NA    EM       0.510 HHblits  
 7f0f8a57dc288680f3f540df8ae741f86f923220  7wff.1.F    15.498    0.277  0.903   NA    EM       0.511 HHblits  
 6ebea2846bd397fbc4eb772ea50ea59841a49e68  7eu3.1.D    13.971    0.273  0.907   NA    EM       0.503 HHblits  
 1de9c8779fe84bacdb45cf0e079de07a9944e8e9  4wz7.1.B    15.926    0.277  0.900   3.600 X-ray    0.531 HHblits  
 a4db3eae36c235a82cd61ee6297a59c4cdd7e906  6nbx.1.F    13.653    0.274  0.903   NA    EM       0.485 HHblits  
 06ce0e8b34d60b5345485972a52a70c0cb1ede46  6nbq.1.N    13.653    0.274  0.903   NA    EM       0.473 HHblits  
 1926c89dece13a9a80b6356f64483adb8b97afaf  6hum.1.M    13.653    0.274  0.903   NA    EM       0.490 HHblits  
 981978a4be31f04801444477d1e74c6e0b4032b4  6khj.1.F    13.653    0.274  0.903   NA    EM       0.499 HHblits  
 780de9f5720887284e4beafcd6fb57ab8508bd84  6khi.1.F    13.653    0.274  0.903   NA    EM       0.494 HHblits  
 ce73f22967027369327fe6f7ec3f90111392a3ae  6l7o.1.F    13.653    0.274  0.903   NA    EM       0.523 HHblits  
 4853f96b8c38c3d5ec0fc7fccceb29c9ab83d283  7ar9.1.E    14.870    0.279  0.897   NA    EM       0.542 HHblits  
 e897f21f88eb4e68ee6347eea416d6fef295ecfc  6rfs.1.a    13.704    0.275  0.900   4.040 EM       0.475 HHblits  
 a8b1060ac26919f19ad0f3e8a9fe2b5eae9fb453  6yj4.1.M    13.704    0.275  0.900   NA    EM       0.500 HHblits  
 b25d41cd41aacd3d2faa003bfd7e6bd5da9da8b5  6gcs.1.b    13.704    0.275  0.900   4.320 EM       0.464 HHblits  
 220f244f329f570f1d8719ba86f3c096cf6bfc2c  6z16.1.D    12.132    0.269  0.907   NA    EM       0.514 HHblits  
 a5bd13ee7b643b96a546edc65c590c0597e51dc1  7b0n.1.M    14.126    0.274  0.897   NA    EM       0.479 HHblits  
 8092a48eddbd5ed52cda7baaf3c1762e762bcaff  7aqw.1.B    14.662    0.283  0.887   NA    EM       0.237 HHblits  
 5580198e8af9cf21b056f2260371f4ef83fb35ac  7ar8.1.M    14.662    0.283  0.887   NA    EM       0.493 HHblits  
 b40c90cec5e1de0acf83878177c849f45f57309b  6h8k.2.A    16.105    0.279  0.890   3.790 X-ray    0.536 HHblits  
 928db5d84cf56c2ce69cf212211e416a504cd571  7ar9.1.F    14.552    0.276  0.893   NA    EM       0.496 HHblits  
 302bb597a63853ec99d24806462eac9c167191b2  7nyh.1.F    13.284    0.266  0.903   NA    EM       0.496 HHblits  
 807ae9b39bf055743a41802b6c16df00e3c2907f  3rko.1.B    13.284    0.266  0.903   3.000 X-ray    0.491 HHblits  
 7668ba7cd94e5cc1bae7de50d1c0465272f36db2  6tjv.1.F    13.704    0.268  0.900   NA    EM       0.500 HHblits  
 1d5d881164175b23541f6d1f846c71a5f31cf214  7aqq.1.F    14.232    0.276  0.890   NA    EM       0.227 HHblits  
 1c2cb4e34ceb2dfa35c0d6e7939932b390212a39  6u8y.1.H    13.534    0.279  0.887   4.000 EM       0.469 HHblits  
 7daf85f42f1ea77df5772da86449f5728f4de053  4he8.1.E    13.011    0.269  0.897   3.300 X-ray    0.483 HHblits  
 8765222e33b2432d4a9f30699007254015b46eaf  6zjn.1.M    13.011    0.269  0.897   NA    EM       0.476 HHblits  
 bcb4f529b5ee61253b8e2d76a06e8bb125f816cf  6zjl.1.M    13.011    0.269  0.897   NA    EM       0.482 HHblits  
 b3df03343b05ffa23f0a356cac63a688c3314e03  6ziy.1.M    13.011    0.269  0.897   NA    EM       0.480 HHblits  
 9fcfa022db835414316609fd19d76651d9472a38  4wz7.1.E    11.765    0.230  0.907   3.600 X-ray    0.481 HHblits  
 68f4085acb84aa3eeea8c0c39e9a7f4bf69a2169  6h8k.5.A    11.765    0.227  0.907   3.790 X-ray    0.487 HHblits  
 58bd22c57f4495617fe941bcb551487478d4dc5b  6h8k.4.A    11.985    0.217  0.890   3.790 X-ray    0.506 HHblits  
 57e8edee4f6fecb3461aa7a4b7e3a8fecd424c1d  7ar7.1.M    14.694    0.281  0.817   NA    EM       0.468 HHblits  
 c16564e9e4231aad77af545280160f2a89dfa0e9  4wz7.1.D    11.742    0.213  0.880   3.600 X-ray    0.488 HHblits  

