
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 3b4hAv
        Title : nad1_tub
      Created : today at 11:21
      Expires : March 30, 2022 at 12:21


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 11afbbe08e20704e1693c685b40708cb6ebd3170  6zkp.1.I    50.172    0.439  0.954   NA    EM       0.722 BLAST    
 0e079bcd229845a50d3acf67dfa44eb3f74536ca  6qc9.1.S    50.172    0.439  0.954   NA    EM       0.663 BLAST    
 630332511a69151fc4aec6d1386ecd8d61b52706  6qc5.1.T    50.172    0.439  0.954   NA    EM       0.674 BLAST    
 7914a294f898a0c7a4ef42a1d0892a7cef193445  6zkh.1.I    50.172    0.439  0.954   NA    EM       0.705 BLAST    
 d97d9eca37287180ba3036b77f2a8755fec8bffc  6zkg.1.I    50.172    0.439  0.954   NA    EM       0.719 BLAST    
 f00c22a64a5febf2134cb1b0a3dea54f8f629f4a  5lnk.1.H    50.172    0.439  0.954   3.900 EM       0.691 BLAST    
 cded6ea7cc6015d67c05bde328bc5322577a6ab3  6zkp.1.I    46.309    0.419  0.977   NA    EM       0.751 HHblits  
 61aa98ac0596fd89f8ade0a8f9d4867022e2efee  6qc9.1.S    46.309    0.419  0.977   NA    EM       0.712 HHblits  
 cec9f9d10d0348a39452cc9e61804922b460deeb  6qc5.1.T    46.309    0.419  0.977   NA    EM       0.728 HHblits  
 1ea165860e8edc3b82ce9a70255240d91758c1e7  6zkh.1.I    46.309    0.419  0.977   NA    EM       0.756 HHblits  
 fbffb825c671d917e3b15d9d902ed2e0ade70eee  6zkg.1.I    46.309    0.419  0.977   NA    EM       0.763 HHblits  
 b819b388fad93ad879c718cd4e268b9e0440aeb2  5lnk.1.H    46.309    0.419  0.977   3.900 EM       0.739 HHblits  
 9ec1dc6f0ebdcf8e98b222bd91528ff07a8d9bea  7v2d.1.f    47.315    0.418  0.977   NA    EM       0.735 HHblits  
 2eb72c3b774fbd40e55334406b3eae6dce004142  5gpn.30.A   47.315    0.418  0.977   NA    EM       0.768 HHblits  
 dba0799f677ec7cc399ca90233696bd719aa54c5  7v2c.1.f    47.315    0.418  0.977   NA    EM       0.775 HHblits  
 d98f0897cacb916a87d3f2113cbf35e91ea1cbb3  6zr2.1.H    51.203    0.436  0.954   3.100 EM       0.716 BLAST    
 1b5c4b018467f0e03a5a58f15df585ab7641a76b  6g72.1.H    51.203    0.436  0.954   NA    EM       0.668 BLAST    
 39ae5acbffd3360aa3978e4aa64b0b6aa598722a  7ak6.1.H    51.203    0.436  0.954   NA    EM       0.687 BLAST    
 59ca361e81906ba6cc4efc5a6bc2341de87cc743  6g2j.1.H    51.203    0.436  0.954   NA    EM       0.689 BLAST    
 068e5fe237e5ddeed44a21ab2faa210eda7768f0  5ldw.1.H    46.128    0.420  0.974   4.270 EM       0.686 HHblits  
 2139640dee69f3c42159ebe6b069162d7773d6fb  7qsd.1.H    46.128    0.420  0.974   NA    EM       0.770 HHblits  
 a8fbe0362b3ec44f6a144c519b5f661f2bd38e50  5lc5.1.H    46.128    0.419  0.974   4.350 EM       0.696 HHblits  
 116cdf3c49da2f1d5449d89e241ad58e7a061c2a  6zr2.1.H    45.973    0.413  0.977   3.100 EM       0.758 HHblits  
 2b9972746238698905cf2b03d0b85a6fadc00bf1  6g72.1.H    45.973    0.413  0.977   NA    EM       0.707 HHblits  
 2716bb70355ce366b8dca8ebbbaff40f3a3461f1  7ak6.1.H    45.973    0.413  0.977   NA    EM       0.728 HHblits  
 c49660899ec11dd3d8658915181d7e0a6f3da9c1  6g2j.1.H    45.973    0.413  0.977   NA    EM       0.740 HHblits  
 204ca21ec69e000795184437e3876fda5f574dfb  5xtc.1.Z    44.966    0.411  0.977   NA    EM       0.761 HHblits  
 b739aa9632941a8796493c0204c90b3dbc551ac3  7a23.1.E    42.761    0.401  0.974   NA    EM       0.706 HHblits  
 942542b0450bb0b5245ccc5b3734678ae4cc125e  7ar7.1.H    42.282    0.398  0.977   NA    EM       0.731 HHblits  
 e1d754da00d0e111c33b08687ecb870e5bc05e13  7aqq.1.B    42.424    0.398  0.974   NA    EM       0.710 HHblits  
 548c0b553248e80dc80983c69bc4ca3ac0871e08  7ar8.1.H    42.424    0.398  0.974   NA    EM       0.745 HHblits  
 215e0beae53d73da7f41684ee43811751ba9910c  7v2d.1.f    51.237    0.434  0.928   NA    EM       0.699 BLAST    
 5ee66b5867f499bb208c52852c7a90fba58cf610  5gpn.30.A   51.237    0.434  0.928   NA    EM       0.710 BLAST    
 d07151dbf0789e0a6d56637c5e1f46d72053f23d  7v2c.1.f    51.237    0.434  0.928   NA    EM       0.717 BLAST    
 84418d5103d1ede27dbab743cb94e9836adee228  6x89.1.Q    41.751    0.393  0.974   NA    EM       0.710 HHblits  
 5b635a7429a3899308eb2c8505aabc5ad55f9f46  5ldw.1.H    49.821    0.438  0.915   4.270 EM       0.617 BLAST    
 67a3a15f1118fdff06851609a429d29e88858071  7qsd.1.H    49.821    0.438  0.915   NA    EM       0.701 BLAST    
 206360cfe12b8d09a344bff15b3615a802e1080e  5lc5.1.H    49.821    0.438  0.915   4.350 EM       0.622 BLAST    
 98e9542bed074fe5644c617af2a8f2b87bba2ec4  6y79.1.8    34.884    0.379  0.987   3.200 EM       0.705 HHblits  
 6bc3f5643953f2b5ef234e1b315d7c10493a828e  6rfs.1.7    34.884    0.379  0.987   4.040 EM       0.700 HHblits  
 c2f16f63f1e457219870c5b81a7f9ae52a18b873  6yj4.1.H    34.884    0.379  0.987   NA    EM       0.726 HHblits  
 091b9762b2a9e1d17e380ac239f9cdd1bee97ddc  6rfq.1.7    34.884    0.379  0.987   3.300 EM       0.673 HHblits  
 b8d4a45ac005ecc8870808d7f36c3bcb4453a709  6gcs.1.8    34.884    0.379  0.987   4.320 EM       0.656 HHblits  
 21076f3e0ab3b9154af1a3b5a17e983a3a6f6b6a  7o71.1.K    34.884    0.379  0.987   NA    EM       0.736 HHblits  
 380449e950b176530ce4741cb78cfe42a4ae0327  7o6y.1.K    34.884    0.379  0.987   NA    EM       0.742 HHblits  
 b59e5a4225c99e8d0d30670580f6a74c6fb1c21b  6h8k.1.A    34.884    0.378  0.987   3.790 X-ray    0.678 HHblits  
 69eb256b0c65f96f4771159294599a6bd716ba29  5xtc.1.Z    48.551    0.429  0.905   NA    EM       0.701 BLAST    
 c0296987b030cb716f2cb6114940e6feaf7dc109  7nyv.1.J    36.735    0.379  0.964   NA    EM       0.556 BLAST    
 36ede2b37b9d221fd94797887e5cf17d660c3ad8  7nyh.1.B    36.735    0.379  0.964   NA    EM       0.568 BLAST    
 8811ee9500479c44bed75ba9aed219250151920a  7eu3.1.A    37.931    0.385  0.951   NA    EM       0.605 BLAST    
 4cb41ae8e756f4bf6344d95342089d041157927f  4hea.1.P    34.812    0.376  0.961   3.303 X-ray    0.619 BLAST    
 84888055aae33229d32e01d6a77fe410c5ef5d10  4he8.1.G    34.812    0.376  0.961   3.300 X-ray    0.529 BLAST    
 1d5be287ae365b5ee5382303a7e07a261cff0514  6zjl.1.O    34.812    0.376  0.961   NA    EM       0.631 BLAST    
 679046d654548c1abad5a4b2957faa1af667a950  6zjn.1.O    34.812    0.376  0.961   NA    EM       0.616 BLAST    
 b2ceca859cae8cb6c8388092d8629855f16ebc2e  6ziy.1.O    34.812    0.376  0.961   NA    EM       0.625 BLAST    
 f2e26df9c45ca3754484dc12bbdb14677b452eac  6zjy.1.O    34.812    0.376  0.961   NA    EM       0.617 BLAST    
 fa6207582e3281eca8f7845c4617663d432e319e  4hea.1.P    32.660    0.365  0.974   3.303 X-ray    0.678 HHblits  
 56c03c56346c8bca5f92a82ebf32376a22728738  4he8.1.G    32.660    0.365  0.974   3.300 X-ray    0.561 HHblits  
 37eed9ec36eb0c956a34d68d016ae13873e5cce4  6zjl.1.O    32.660    0.365  0.974   NA    EM       0.688 HHblits  
 0c5c35e6f7f3e5f73f68a087a5fbc5d975e1a183  6zjn.1.O    32.660    0.365  0.974   NA    EM       0.672 HHblits  
 28bd4743eb292e14b3d7eedbeaf5d5f92a0547b6  6ziy.1.O    32.660    0.365  0.974   NA    EM       0.681 HHblits  
 8eae4f5cc16a5b9cab19e890d5bf6c05a199a3b7  6zjy.1.O    32.660    0.365  0.974   NA    EM       0.674 HHblits  
 13391df8e65e9bf4d20afd79fb986b27746856bb  7nyv.1.J    33.557    0.361  0.977   NA    EM       0.585 HHblits  
 3a8481fc7f583628c1ec04be3cdb3805f5a133d9  7nyh.1.B    33.557    0.361  0.977   NA    EM       0.593 HHblits  
 f5cfc6428e0343a98db43bdedef2a99b1222a928  7a23.1.E    46.667    0.431  0.885   NA    EM       0.638 BLAST    
 5993ca1616e534905cafe6d5420d97493b5a4a40  7ar9.1.B    36.934    0.382  0.941   NA    EM       0.688 HHblits  
 601aa5e81e39fd2ed17b0107019c592a1f2f6051  7wff.1.A    30.435    0.349  0.980   NA    EM       0.656 HHblits  
 63b54a498d873374d6351b2f33821084eb601330  6x89.1.Q    47.388    0.434  0.879   NA    EM       0.613 BLAST    
 53e7f14b17017b765535a828e9087b24f0fc1742  7ar7.1.H    46.296    0.428  0.885   NA    EM       0.650 BLAST    
 62ea1e24db43d557078e5f03c4001b453a65223b  7aqq.1.B    46.296    0.428  0.885   NA    EM       0.657 BLAST    
 465dc4203b86ba58cd96b52fd75de20655e6ad7a  7ar8.1.H    46.296    0.428  0.885   NA    EM       0.672 BLAST    
 27a95c62b88d6cbc8d809ba4567a401baf08ad90  6nbx.1.A    31.313    0.353  0.974   NA    EM       0.664 HHblits  
 bde3198d56e26b1f936066557937e8df9c1efab8  6hum.1.A    31.313    0.353  0.974   NA    EM       0.680 HHblits  
 7b1cb942d41f99bd43d817373e1b65fb8ef0448c  6khi.1.A    31.313    0.353  0.974   NA    EM       0.675 HHblits  
 fd57ef6224287921822d55b197beedd447c9528f  6l7o.1.A    31.313    0.353  0.974   NA    EM       0.692 HHblits  
 289ad57a23df275a93ded8938707467f375f1359  6l7p.1.A    31.313    0.353  0.974   NA    EM       0.686 HHblits  
 483784a41df5fd71236016bb8ba67c8c715d9a91  6nbq.1.J    31.313    0.353  0.974   NA    EM       0.657 HHblits  
 84a566bc2f23ed0f6e5f90943335122558e3c2c4  7eu3.1.A    30.640    0.350  0.974   NA    EM       0.676 HHblits  
 871a442e49fbd947deb2e2ff821248b7beba246a  6h8k.1.A    39.636    0.405  0.902   3.790 X-ray    0.596 BLAST    
 6e82422b43a490288758fc902a4e940706a3c722  6y79.1.8    39.636    0.405  0.902   3.200 EM       0.626 BLAST    
 43186bc03289dd296d4578174464a2a39bd6d915  6rfs.1.7    39.636    0.405  0.902   4.040 EM       0.610 BLAST    
 d93f30f15463c8d1457276c0f406bb93cba758e0  6yj4.1.H    39.636    0.405  0.902   NA    EM       0.640 BLAST    
 5b36b7e09a75ba00832d02b4f0dea817a6441720  6rfq.1.7    39.636    0.405  0.902   3.300 EM       0.606 BLAST    
 17cacaa6d088f417bc4488fa5f21124aed6e11e2  6gcs.1.8    39.636    0.405  0.902   4.320 EM       0.586 BLAST    
 6d46c341f984be3c834e5359bc85825aa9b574db  7o71.1.K    39.636    0.405  0.902   NA    EM       0.651 BLAST    
 75402049755645b3e1aeee736cde576041c03bd4  7o6y.1.K    39.636    0.405  0.902   NA    EM       0.658 BLAST    
 5795d9d88ad5aae04fe56413956b5ffaea03e161  7wff.1.A    38.571    0.390  0.918   NA    EM       0.576 BLAST    
 9563127991c14999a6f02ca6476138d1e0294fd9  6nbx.1.A    38.768    0.392  0.905   NA    EM       0.564 BLAST    
 2d88fef12b61db06b0f3a9ad0d9a2c268227458b  6hum.1.A    38.768    0.392  0.905   NA    EM       0.579 BLAST    
 eb79e608fe7f7190c00061297ac38be0dd44db70  6khi.1.A    38.768    0.392  0.905   NA    EM       0.568 BLAST    
 fe067da6f9552ac5f8d33411cd68a3cb899db628  6l7o.1.A    38.768    0.392  0.905   NA    EM       0.591 BLAST    
 95f52ed4fa95349961a83ec8470b38dbcdfdedd5  6l7p.1.A    38.768    0.392  0.905   NA    EM       0.579 BLAST    
 6b1016a42bd4e762718fbb757fc10934c2644bdd  6nbq.1.J    38.768    0.392  0.905   NA    EM       0.562 BLAST    
 b3eff5fe34333a8566877d42b86e1581ec650420  7ar9.1.B    42.023    0.410  0.843   NA    EM       0.614 BLAST    
 75134a4d9cd641ea07ec686d7f0f80adfddaeb6a  6cfw.1.E    23.793    0.314  0.951   3.700 EM       0.588 HHblits  
 13489632973750483985d209f837dbf2fa7c779e  6u8y.1.L    21.181    0.297  0.944   4.000 EM       0.598 HHblits  
 45503d2ee17bcbc637238493f030c0f66bec8aab  4wz7.1.A    24.658    0.260  0.957   3.600 X-ray    0.584 HHblits  
 eb247885bee998f747c2dc5bd209c8144bd54b9d  6u8y.1.L    28.916    0.334  0.816   4.000 EM       0.415 BLAST    
 f69e143da3ce5ed3c44e06047d48952f1a37f844  6cfw.1.E    30.556    0.350  0.708   3.700 EM       0.371 BLAST    
 1e692c65bbd2c066298df32449cb43a699e3a47a  4wz7.1.A    32.381    0.320  0.344   3.600 X-ray    0.131 BLAST    
 a393e5cb6ffabe57d0a9a386a22b969682fd2bd9  4wz7.1.A    54.717    0.452  0.174   3.600 X-ray    0.055 BLAST    
 dc85cd2764cec09767171191620620c429cf0804  7jg5.1.I     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 b7c48f829893fc9d82c102014af283cb9861b2b5  7jga.1.I     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 45eb1547c586c52d48663edfbe51b377578cf340  7nl9.1.M     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 df59a10b91951e56337acf023524245898e608b9  7njw.1.J     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 70534abf603296e2cd7837945c846971133101eb  7njn.1.R     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 5880d9a8fbacbe2dbf016838dce42dc71c0e02ec  7njt.1.J     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 c30b562e42633002321719b17e8da0d14794c094  7njk.1.R     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 67feb3ef8db7699f2ca72e6f90869bd4d62ef94a  7njp.1.R     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 368ca761eef089a898e350ec889b21e27c3c20e4  7njx.1.J     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 38ba463b76a58aa046de45fd90d40fed6e3ed008  7njo.1.R     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 8f923aaa803ec34fc275cf9c540f38124885fcd4  7nju.1.J     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 0e051d24e2a4cf212f6bf12831c782b4139f89f1  7nkp.1.L     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 113e84ca2a9c8e8278816cc3f8b85573982b7350  7njm.1.R     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 aef6393749c59012ccb97629ecf16964839d1c83  7njy.1.J     0.000    0.236  0.049   NA    EM       0.000 HHblits  
 c8a9a7867e4ea763b859e85dd8edfa584bb2a8e0  7njl.1.R     0.000    0.236  0.049   NA    EM       0.000 HHblits  

