
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : TtDjhW
        Title : cox_tem
      Created : today at 15:00
      Expires : Dec. 5, 2023 at 15:00


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                ID                  Name   Seq ID  Seq Sim   Cov   Resolu  Method   GMQE      Found By    
----------------------------------------------------------------------------------------------------------
 7edf526e5d8cd0f9e7fa38c89bde0a24  1v54.1   52.381    0.457  0.986   1.800 X-ray    0.845 HHblits         
 cb01686e1488c689cf60f002e6077fd0  5z62.1   52.429    0.455  0.987   NA    EM       0.823 HHblits         
 d9990c26d8aceefd846bfe688d7f848e  1v54.1   52.439    0.458  0.983   1.800 X-ray    0.840 BLAST / HHblits 
 6ed6a1e8f3c51e9b55b62e01b43343e9  5z62.1   52.535    0.456  0.985   NA    EM       0.822 BLAST / HHblits 
 7c669b3c926e1c86f183b22ace791ea7  7o37.1   51.365    0.453  0.988   NA    EM       0.834 HHblits         
 a3e751880c9c402c490aab74eae0fa67  7o37.1   51.777    0.455  0.984   NA    EM       0.829 BLAST / HHblits 
 5459f43e888b093e4f306f0f1e3530e8  7o37.1   52.464    0.458  0.973   NA    EM       0.821 BLAST / HHblits 
 ea4a2526c8610560dc700ec19facc751  5z62.1   53.354    0.460  0.968   NA    EM       0.811 BLAST / HHblits 
 cb27a5b70ef01b951b3b563ca71a310d  1v54.1   53.416    0.462  0.965   1.800 X-ray    0.832 BLAST / HHblits 
 0e4286c7af3dce7be78e7f7707dff014  7o37.1   52.887    0.460  0.969   NA    EM       0.816 BLAST / HHblits 
 863d2194b9d916b1e615df402571f61c  5z62.1   53.464    0.461  0.966   NA    EM       0.810 BLAST / HHblits 
 3db8909d5820bb93c9429038df49cf87  7jro.1   50.556    0.445  0.988   NA    EM       0.810 HHblits         
 049a267a2f0a871b02728dfbab6d62e5  1v54.1   53.479    0.463  0.962   1.800 X-ray    0.827 BLAST / HHblits 
 00aa5c1fc866665e07890238381b0dab  7jro.1   51.118    0.447  0.983   NA    EM       0.808 BLAST / HHblits 
 33be93e706739103b136de30bfde66ab  7jro.1   51.799    0.452  0.972   NA    EM       0.798 BLAST / HHblits 
 dc56b3a82251de16f4e6340b046caa14  7jro.1   52.376    0.455  0.967   NA    EM       0.797 BLAST / HHblits 
 8debcc798fdc9b3808424d2b11fb45b3  5z62.1   53.021    0.458  0.959   NA    EM       0.801 BLAST / HHblits 
 73118ebc9dd2639737e0381b3cce7ddd  1v54.1   52.604    0.458  0.959   1.800 X-ray    0.824 BLAST / HHblits 
 be2f56c1d17994786f5e03d5f165a614  5z62.1   53.132    0.459  0.957   NA    EM       0.800 BLAST / HHblits 
 3aaf8a2bbf716df29605d8e4c1737805  7o37.1   51.925    0.456  0.960   NA    EM       0.811 BLAST / HHblits 
 1dcd9eeb758060d5656766ade94ac00f  1v54.1   52.665    0.459  0.956   1.800 X-ray    0.818 BLAST / HHblits 
 8bd9fa3f049df0ea131e46728b244638  7o37.1   52.351    0.458  0.956   NA    EM       0.806 BLAST / HHblits 
 27fae30fd825452d8645ed4ddba0b89e  7o37.1   53.066    0.461  0.945   NA    EM       0.798 BLAST / HHblits 
 c018f91ab654f32867d2a9b7d42ee8c5  7jro.1   51.354    0.450  0.959   NA    EM       0.778 BLAST / HHblits 
 503eb8a5c556148fc4c17cb30ffda7bc  6hu9.1   46.497    0.433  0.984   NA    EM       0.801 HHblits         
 3ba7a6a180dfcb974c702c464655c88e  6giq.1   46.545    0.434  0.983   NA    EM       0.737 HHblits         
 9c707400c947b14460b890b29da19a8a  8e7s.1   46.545    0.434  0.983   NA    EM       0.736 HHblits         
 18ac315cbd909282398a666bdc740708  8ec0.1   46.545    0.434  0.983   NA    EM       0.701 HHblits         
 89a5ed1285ccdbaf29c6254df25f61f0  5z62.1   53.985    0.463  0.940   NA    EM       0.788 BLAST / HHblits 
 9a6b710864f77fb1939a8d4d7534a283  6ymx.1   46.545    0.433  0.983   NA    EM       0.769 HHblits         
 41c8ac4ff0e7722195d0f1080c0e3250  7o37.1   53.503    0.463  0.941   NA    EM       0.792 BLAST           
 fa1af6548db64573da1455aac7984cf1  5z62.1   54.100    0.464  0.938   NA    EM       0.787 BLAST           
 c0b716291230018fda2414d07efb2ab6  7jro.1   51.937    0.453  0.954   NA    EM       0.777 BLAST / HHblits 
 38dca6b0d6f4a6a8f2220e039a8c52ad  1v54.1   53.674    0.464  0.938   1.800 X-ray    0.811 BLAST / HHblits 
 bc8c817a9d1b817668bd084225ec4364  1v54.1   53.739    0.465  0.935   1.800 X-ray    0.805 BLAST           
 1ccd7a453c0c958cc7469c0667ec319d  7jro.1   52.648    0.458  0.943   NA    EM       0.767 BLAST / HHblits 
 8ba0fe92bc33ec3c7672759a36da1a5c  8c8q.1   45.584    0.429  0.984   NA    EM       0.792 HHblits         
 d71a461c041b2ae76825f7152b98f073  8q1b.1   45.584    0.429  0.984   NA    EM       0.782 HHblits         
 afdcfde700c13ae9d9a957993d829575  6giq.1   47.930    0.441  0.965   NA    EM       0.724 BLAST / HHblits 
 31165a8f198bef4a834dc79dbdf4958a  6hu9.1   47.930    0.441  0.965   NA    EM       0.787 BLAST / HHblits 
 a8d86032890270bd9b55f4f3a2611f13  8e7s.1   47.930    0.441  0.965   NA    EM       0.721 BLAST / HHblits 
 bda4adf300a2db1ada789ec7d9248f41  8ec0.1   47.930    0.441  0.965   NA    EM       0.686 BLAST / HHblits 
 2f135198c9826e102fd5bdbb6922cd0a  7jro.1   53.248    0.461  0.938   NA    EM       0.766 BLAST           
 7f851c1f892cfb05cbcd0612936a02ea  6ymx.1   47.979    0.441  0.964   NA    EM       0.755 BLAST / HHblits 
 528d550a164a07b191a0106798c2745c  8c8q.1   46.495    0.434  0.969   NA    EM       0.777 BLAST / HHblits 
 0a8423f29488a3c314377c04581d2ec6  8q1b.1   46.495    0.434  0.969   NA    EM       0.761 BLAST / HHblits 
 0ed87c45b0673976600b2300b4cd6108  6hu9.1   47.619    0.438  0.965   NA    EM       0.792 BLAST / HHblits 
 1c010ecc0686b879d1ae838729aef26d  6giq.1   47.668    0.439  0.964   NA    EM       0.728 BLAST / HHblits 
 253d40a8b21a4d7d5deb2ddecd6f3574  8e7s.1   47.668    0.439  0.964   NA    EM       0.728 BLAST / HHblits 
 83bb4ccbe96a4d17bdec1a45df6f67f7  8ec0.1   47.668    0.439  0.964   NA    EM       0.693 BLAST / HHblits 
 b8104085d80a24fadba5f695c2068a5d  6ymx.1   47.668    0.438  0.964   NA    EM       0.757 BLAST / HHblits 
 f7b73faf974777feec660e69680d4f98  8c8q.1   46.791    0.436  0.965   NA    EM       0.781 BLAST / HHblits 
 8a58330d7542eab6b50c088696287494  8q1b.1   46.791    0.436  0.965   NA    EM       0.770 BLAST / HHblits 
 38fa17fa0d95a0e3a837671270f3facb  6giq.1   49.102    0.446  0.946   NA    EM       0.716 BLAST / HHblits 
 fe6bb5a76429401e1e744ec1fce7d7e4  6hu9.1   49.102    0.446  0.946   NA    EM       0.778 BLAST / HHblits 
 6904d6a1942f8db59e35368d712145b5  8e7s.1   49.102    0.446  0.946   NA    EM       0.713 BLAST / HHblits 
 cdbbcfcf3fa694e5678640051c39b5f2  8ec0.1   49.102    0.446  0.946   NA    EM       0.678 BLAST / HHblits 
 f5ded59241376c5cca223b3facdcbcc8  6ymx.1   49.154    0.447  0.945   NA    EM       0.743 BLAST / HHblits 
 3679f9064ce1cdbff8bf78dcf7b3f918  1qle.1   41.700    0.413  0.987   3.000 X-ray    0.758 HHblits         
 9778f4f04fb2e4d6e5db56b8a53f5a75  8c8q.1   46.146    0.433  0.959   NA    EM       0.770 BLAST / HHblits 
 98559d4eee283dac867983ed20303e25  8q1b.1   46.146    0.433  0.959   NA    EM       0.759 BLAST / HHblits 
 6140f005bfc3256c6ecaeefb8acf999a  8c8q.1   47.739    0.441  0.950   NA    EM       0.766 BLAST / HHblits 
 70d6d5cdd95b28c428b74cf7b95ca486  8q1b.1   47.739    0.441  0.950   NA    EM       0.749 BLAST / HHblits 
 854a261b535f25b18668e84ccf681375  1qle.1   42.245    0.417  0.979   3.000 X-ray    0.753 BLAST / HHblits 
 807975eb30090ec7f60eea874f7fdc4b  8c8q.1   47.090    0.438  0.944   NA    EM       0.754 BLAST / HHblits 
 f7af5f1c39506bc7d6581f09bdee3e50  8q1b.1   47.090    0.438  0.944   NA    EM       0.738 BLAST / HHblits 
 7f319009b52e36d491ece03e23cc1644  8c8q.1   47.396    0.440  0.940   NA    EM       0.759 BLAST / HHblits 
 92641cbcdd1d478dd9e793a8d00675e7  8q1b.1   47.396    0.440  0.940   NA    EM       0.748 BLAST / HHblits 
 c00c0994cf2221f1203911786dfe684d  8c8q.1   48.380    0.445  0.925   NA    EM       0.744 BLAST           
 22ce51da9bdb3bfd8a1364bb29886e06  8q1b.1   48.380    0.445  0.925   NA    EM       0.726 BLAST           
 197ce3f08876604d864c00ca5d79ee83  6hu9.1   47.864    0.439  0.912   NA    EM       0.745 BLAST / HHblits 
 057d53847535b7c54c9e8bfbd50be215  6giq.1   47.917    0.440  0.911   NA    EM       0.697 BLAST / HHblits 
 ea98421f2d0387a113e8a100f58fe184  8e7s.1   47.917    0.440  0.911   NA    EM       0.690 BLAST / HHblits 
 24fa9741c74297596c9b1baab67c5227  8ec0.1   47.917    0.440  0.911   NA    EM       0.657 BLAST / HHblits 
 fef615a30c26267346d055b7979b8012  6ymx.1   47.859    0.439  0.910   NA    EM       0.708 BLAST / HHblits 
 51d399cbbb2265b9d940898fb15b0d0d  6giq.1   49.441    0.448  0.893   NA    EM       0.685 BLAST / HHblits 
 557a2c212c26af2c009ceb668bc9b329  6hu9.1   49.441    0.448  0.893   NA    EM       0.732 BLAST / HHblits 
 895e8c52c9461ac9c7698cdab4235ba9  8e7s.1   49.441    0.448  0.893   NA    EM       0.675 BLAST / HHblits 
 4c8b80a2c283f5f20fd1e739556384d8  8ec0.1   49.441    0.448  0.893   NA    EM       0.641 BLAST / HHblits 
 846044549c95781fc85ac62f151cbe79  1qle.1   44.250    0.428  0.912   3.000 X-ray    0.700 BLAST / HHblits 
 88874846107b71290c87298bf8701128  6ymx.1   49.439    0.448  0.891   NA    EM       0.695 BLAST / HHblits 
 d7b796baff5e127064f2f82f9d0dfd20  1qle.1   44.862    0.432  0.904   3.000 X-ray    0.695 BLAST / HHblits 
 a28188470fae7605cc7fb8774276ebc5  6hu9.1   49.105    0.445  0.893   NA    EM       0.736 BLAST / HHblits 
 b2d7457b02a99393a306007e9f64e5ab  6giq.1   49.160    0.445  0.892   NA    EM       0.689 BLAST / HHblits 
 0b6fbe42336ed6030e8d962fca21495b  8e7s.1   49.160    0.445  0.892   NA    EM       0.682 BLAST / HHblits 
 edcd78f7787b5f73f7d62c69db3890eb  8ec0.1   49.160    0.445  0.892   NA    EM       0.649 BLAST / HHblits 
 20a62bc1804bebd247fe5223e9a7fb95  6ymx.1   49.103    0.445  0.891   NA    EM       0.697 BLAST / HHblits 
 de136a02df2cd5ae8f15be9043acae1b  1qle.1   43.757    0.423  0.904   3.000 X-ray    0.688 BLAST / HHblits 
 b3ca5a409408f469393db4bc60a8394a  6giq.1   50.743    0.454  0.874   NA    EM       0.677 BLAST           
 cfe8f0cbaaecd57f5ee4d87ed6c1ce1a  6hu9.1   50.743    0.454  0.874   NA    EM       0.723 BLAST           
 64a0c1ae144b2ce8748de7a08ad2d69e  8e7s.1   50.743    0.454  0.874   NA    EM       0.667 BLAST           
 84acf0e8d12edeaef111207764634b5f  8ec0.1   50.743    0.454  0.874   NA    EM       0.633 BLAST           
 ad8e99f7878de66feb828dbc360ab152  1qle.1   44.370    0.428  0.896   3.000 X-ray    0.683 BLAST / HHblits 
 daf65a051953bb836dda4e3ac6cf3aef  6ymx.1   50.745    0.454  0.872   NA    EM       0.683 BLAST           
 5c4d4c82899d31f1e19a05756a012a48  1qle.1   46.747    0.440  0.829   3.000 X-ray    0.630 BLAST / HHblits 
 98f0973aaacc34566d0ca2d27eecc1ba  1qle.1   47.445    0.445  0.821   3.000 X-ray    0.625 BLAST           
 431f51f699d1980357743f53e8ee1edf  6adq.1   32.734    0.365  0.778   NA    EM       0.539 HHblits         
 4daacf8aa8d7f3da629fe27a2ab16662  7rh5.1   32.734    0.365  0.778   NA    EM       0.544 HHblits         
 fff36f3822fa5744231327766df49630  6hwh.1   32.863    0.364  0.778   NA    EM       0.528 HHblits         
 94fa215f83b839bfde0c26f332840251  7q21.1   31.322    0.363  0.778   3.000 EM       0.544 HHblits         
 af882ff9d7f3765f2345a569690ba345  8hcr.1   33.162    0.364  0.777   NA    EM       0.528 HHblits         
 5042010fd7f3df48a8fd1be9462f6022  6adq.1   32.346    0.363  0.911   NA    EM       0.652 HHblits         
 aaaba4ac38e83db0e7f0cabd3baf4f51  7rh5.1   32.346    0.363  0.911   NA    EM       0.658 HHblits         
 533517fa506db2844b178263bb208120  6hwh.1   32.456    0.363  0.911   NA    EM       0.638 HHblits         
 a163660c3d79b0cc167aa407a210cb8e  7q21.1   31.694    0.361  0.914   3.000 EM       0.656 HHblits         
 a42302ef0635c97d4ed11675e52688c5  8hcr.1   32.711    0.363  0.910   NA    EM       0.643 HHblits         
 f723503f85332cae0626c55797d165cf  6kob.1   30.683    0.362  0.892   3.600 X-ray    0.606 HHblits         
 51e5ecd05d777104b6d8d6ffa755f0fb  7xmc.1   29.596    0.353  0.891   NA    EM       0.645 HHblits         
 61f814d64d47e94e7d454dc13f8b0173  6wti.1   29.596    0.352  0.891   NA    EM       0.646 HHblits         
 cfa6b6b17dd4570b611918ccd8d292c3  8f68.1   29.876    0.354  0.886   NA    EM       0.649 HHblits         
 4a688e26ae25c19e6c1a752b61481610  1fft.1   29.898    0.354  0.882   3.500 X-ray    0.577 HHblits         
 078db32c96d60d26fdd8b9eaab752ba5  8hcr.1   35.921    0.382  0.759   NA    EM       0.540 BLAST / HHblits 
 673d2106b523af81ee6f2c6d17c604c5  8hcr.1   37.161    0.388  0.626   NA    EM       0.425 BLAST / HHblits 
 fc25044d18058cfe6419203c6b4817b8  7q21.1   32.981    0.369  0.851   3.000 EM       0.621 BLAST / HHblits 
 15ca5a8893cba3582f00bf16e9b9100f  7q21.1   32.821    0.373  0.715   3.000 EM       0.508 BLAST / HHblits 
 5b64ac89db7f8874116bf2fade443885  6adq.1   33.492    0.370  0.838   NA    EM       0.612 BLAST / HHblits 
 bf063a05cd097f8de091a364f809da86  7rh5.1   33.492    0.370  0.838   NA    EM       0.619 BLAST / HHblits 
 b78ba6e82a74b8ef0d9c9100b9dd235f  8hcr.1   33.731    0.370  0.838   NA    EM       0.604 BLAST / HHblits 
 244c1dfc8e1b980809062da99df6020c  6hwh.1   33.373    0.370  0.838   NA    EM       0.596 BLAST / HHblits 
 c24597e5380dc3bc9b3d43c8cff37c0e  1v54.1   33.917    0.371  0.627   1.800 X-ray    0.450 HHblits         
 ed715b4122ed37df5abd0bdc254cf2d8  7o37.1   32.591    0.366  0.628   NA    EM       0.444 HHblits         
 238d2be3577eeee9b54728f312769260  6adq.1   34.136    0.373  0.705   NA    EM       0.499 BLAST / HHblits 
 34f99d5902e17dfa417d3ca2b2ea4c53  7rh5.1   34.136    0.373  0.705   NA    EM       0.505 BLAST / HHblits 
 831431ce8d011cbbb784939ccf36919f  8hcr.1   34.419    0.373  0.705   NA    EM       0.490 BLAST / HHblits 
 d5f7a997f2551f8a36b7492b1c09fb70  6hwh.1   33.994    0.372  0.705   NA    EM       0.486 BLAST / HHblits 
 8c9b2a7137c024ad3c95cc16e96bfb14  5z62.1   33.493    0.368  0.626   NA    EM       0.437 HHblits         
 a2abb0588ac71b975038ee77aa3b798a  7jro.1   33.439    0.367  0.627   NA    EM       0.434 HHblits         
 2f15a55275dcdbe15269d1a3982ce60a  6kob.1   32.282    0.371  0.823   3.600 X-ray    0.575 BLAST / HHblits 
 825209d2fc6e067ff6b15f0feb9f5d39  8c8q.1   32.532    0.363  0.623   NA    EM       0.425 HHblits         
 e5d87454f3d2e145ed923e78a244de5e  8q1b.1   32.532    0.363  0.623   NA    EM       0.423 HHblits         
 1ee535815b5e49fd87373389dc6e380e  1v54.1   32.784    0.369  0.667   1.800 X-ray    0.464 HHblits         
 541e6e09f12c3e978934e518810af495  7o37.1   31.696    0.364  0.671   NA    EM       0.459 HHblits         
 7a12c6e213ef2f06cc7555f1e07b759d  6ymx.1   32.057    0.360  0.626   NA    EM       0.409 HHblits         
 a8391651862999b9f61de65dae453110  6hu9.1   32.000    0.359  0.624   NA    EM       0.431 HHblits         
 2ed553b486cb958a1ac8135d1fbdc25c  7o37.1   33.876    0.372  0.613   NA    EM       0.431 BLAST / HHblits 
 2098c5d7acef46a79fc872fa1f48deb6  6giq.1   32.051    0.360  0.623   NA    EM       0.392 HHblits         
 0dae3c06b4fcaf214525f31de596327d  8e7s.1   32.051    0.360  0.623   NA    EM       0.387 HHblits         
 31348874360ff816d704d3504765ff2e  8ec0.1   32.051    0.360  0.623   NA    EM       0.379 HHblits         
 88dd4abe2d00b1b9b1eefcdff4a95e7a  1v54.1   30.876    0.360  0.718   1.800 X-ray    0.474 HHblits         
 8f8599f4c3f131c806c32eefb2892c36  5z62.1   32.384    0.364  0.666   NA    EM       0.453 HHblits         
 603848a031d345c570efcc521af2dea3  7xmc.1   31.509    0.362  0.821   NA    EM       0.613 BLAST / HHblits 
 74a7f0ec6454141d705fcee806c6bc03  6wti.1   31.509    0.362  0.821   NA    EM       0.613 BLAST / HHblits 
 bc88edc77938f419856529bc6a096980  7jro.1   34.967    0.377  0.611   NA    EM       0.423 BLAST / HHblits 
 f951da6055b39d8ddff2d0420bc96ae0  8f68.1   31.824    0.364  0.816   NA    EM       0.617 BLAST / HHblits 
 f095d1091bfa65b7eef5848868aa5812  7jro.1   31.784    0.359  0.666   NA    EM       0.450 HHblits         
 f97c8339659936ffe24bc6eeac724b70  7o37.1   29.485    0.353  0.718   NA    EM       0.473 HHblits         
 37a7457759b8e769f830809d7af8e366  1v54.1   34.926    0.377  0.606   1.800 X-ray    0.437 BLAST / HHblits 
 c9499b6d4d75485759d24edbbf25bf01  1fft.1   31.857    0.364  0.812   3.500 X-ray    0.545 BLAST / HHblits 
 830fa33bd7c77522c3e81252432fe33d  5z62.1   30.587    0.357  0.715   NA    EM       0.467 HHblits         
 14780961b8e3db4586740720e0319870  8c8q.1   31.682    0.359  0.665   NA    EM       0.450 HHblits         
 bb840c1642210407d638a01aa267f757  8q1b.1   31.682    0.359  0.665   NA    EM       0.448 HHblits         
 b0fb3fef2b1307851d19ff21bb377536  1qle.1   27.273    0.344  0.626   3.000 X-ray    0.405 HHblits         
 31ee15f2d3745df925511963146860c4  8c8q.1   33.662    0.369  0.608   NA    EM       0.410 BLAST / HHblits 
 61c789a62a451b26d2c09c5cecbc9008  8q1b.1   33.662    0.369  0.608   NA    EM       0.402 BLAST / HHblits 
 8326bad3919efa9cf7dff3b04683a19f  7jro.1   29.847    0.351  0.716   NA    EM       0.462 HHblits         
 8cb5ec876efb3e38991b9c6b04f3a250  5z62.1   34.375    0.373  0.607   NA    EM       0.425 BLAST / HHblits 
 0f93090b7868e4dbb959aadf8d62d887  8c8q.1   30.265    0.352  0.716   NA    EM       0.461 HHblits         
 bca6113a26010396d7e01e66be3ddfd4  8q1b.1   30.265    0.352  0.716   NA    EM       0.460 HHblits         
 b5b0aa6690810197fc1188a4e84f12e9  7o37.1   32.877    0.370  0.656   NA    EM       0.446 BLAST / HHblits 
 02929c02c0d9138279eb38251453a8b5  6ymx.1   33.882    0.370  0.607   NA    EM       0.395 BLAST / HHblits 
 1cb73441b9cc878bc52a87fbdcb46396  6ymx.1   29.207    0.349  0.718   NA    EM       0.433 HHblits         
 0d74336e5aa1df3b753064a998bf9364  7jro.1   33.180    0.368  0.650   NA    EM       0.439 BLAST / HHblits 
 ce5a6087ec00ff78fac56cbd16137f4b  6ymx.1   28.750    0.346  0.719   NA    EM       0.442 HHblits         
 95451d1eead048d3af688a740c838143  6giq.1   33.828    0.370  0.605   NA    EM       0.380 BLAST / HHblits 
 521bc5782c2683091e438bd224d58af0  6hu9.1   33.828    0.370  0.605   NA    EM       0.417 BLAST / HHblits 
 63f01e178c455a0d6f4ae4fdc4d051aa  8e7s.1   33.828    0.370  0.605   NA    EM       0.371 BLAST / HHblits 
 c4591ccc7a19a48a3f22f0e11d27f986  8ec0.1   33.828    0.370  0.605   NA    EM       0.363 BLAST / HHblits 
 b19d4d71e35e00e85b36258478744cfe  6hu9.1   29.248    0.348  0.717   NA    EM       0.460 HHblits         
 053f4409b0ab6a9b5883290db44fd022  1v54.1   33.694    0.374  0.646   1.800 X-ray    0.451 BLAST / HHblits 
 79783fc2f3afcfe4153bf240f7d30832  6giq.1   29.289    0.349  0.716   NA    EM       0.421 HHblits         
 67cc4a4f8289015a9a8afa6e8ebacdf5  8e7s.1   29.289    0.349  0.716   NA    EM       0.418 HHblits         
 c32daf7c1a8853e776390bb1e4994691  8ec0.1   29.289    0.349  0.716   NA    EM       0.408 HHblits         
 38a81ff286b23428588f55e00be97024  7o37.1   30.540    0.359  0.703   NA    EM       0.459 BLAST / HHblits 
 072a64759ee67b6cbceee86025eed812  6hu9.1   28.731    0.345  0.716   NA    EM       0.467 HHblits         
 a0bb70bb52eeb61882dd9a3498f1def5  6giq.1   28.771    0.346  0.715   NA    EM       0.426 HHblits         
 ebba0f8cbf693081b6bb1d7716cefba5  8e7s.1   28.771    0.346  0.715   NA    EM       0.423 HHblits         
 416b5b0f7e80f127fc34e674c39c880c  8ec0.1   28.771    0.346  0.715   NA    EM       0.407 HHblits         
 4e7da113e37dda643e1fd846f3439626  1qle.1   26.158    0.342  0.668   3.000 X-ray    0.424 HHblits         
 fbbc20dad773c21386c62d1e381764c3  8c8q.1   32.719    0.364  0.650   NA    EM       0.434 BLAST / HHblits 
 baca18a38bdaea6aebf1c554f94bb5d5  8q1b.1   32.719    0.364  0.650   NA    EM       0.427 BLAST / HHblits 
 53a71a4bccc64acfa642d1e11104c27c  7jro.1   31.098    0.359  0.700   NA    EM       0.450 BLAST / HHblits 
 94eb8517e874f69f4cc61cc7e5795099  5z62.1   33.179    0.369  0.647   NA    EM       0.441 BLAST / HHblits 
 589a42423329c502c26b98d5cf578873  1v54.1   31.662    0.364  0.697   1.800 X-ray    0.461 BLAST / HHblits 
 dd1f93b2c62c7ef26a59cd7641503051  1v54.1   33.444    0.369  0.600   1.800 X-ray    0.429 BLAST / HHblits 
 b9cd08c70c3fd4494cec9d8c4648cb5d  7o37.1   32.612    0.366  0.600   NA    EM       0.421 BLAST / HHblits 
 d48da840a25161e56164b80eca225af8  8c8q.1   31.197    0.357  0.701   NA    EM       0.445 BLAST / HHblits 
 a96a67461c469b70bf9fcacaeaf8c8a6  8q1b.1   31.197    0.357  0.701   NA    EM       0.439 BLAST / HHblits 
 3a079e749c0070d145545361db85da76  5z62.1   31.277    0.361  0.696   NA    EM       0.455 BLAST / HHblits 
 1be35346c2ec695d0f7520d7661b2713  1qle.1   24.272    0.330  0.720   3.000 X-ray    0.439 HHblits         
 db4fc08c143fcd161f8cc73d4cf675fa  7jro.1   33.890    0.373  0.598   NA    EM       0.403 BLAST / HHblits 
 845bf8df985a544c5608c3867e8a6747  8c8q.1   32.888    0.365  0.598   NA    EM       0.403 BLAST / HHblits 
 de1b9931e6e14aec017c2397c0a9caf8  8q1b.1   32.888    0.365  0.598   NA    EM       0.400 BLAST / HHblits 
 16de66765c489edf72151374a4c6319a  5z62.1   33.556    0.369  0.598   NA    EM       0.415 BLAST / HHblits 
 7e1bf8470410f0c789b73a5f4d3cb711  6ymx.1   30.714    0.357  0.699   NA    EM       0.419 BLAST / HHblits 
 c0bbc713f4f6c3a8646b52d9f3bfba89  6ymx.1   30.243    0.354  0.700   NA    EM       0.429 BLAST / HHblits 
 e36298d815cd794e6dc8cca661cce44a  6giq.1   30.758    0.357  0.698   NA    EM       0.409 BLAST / HHblits 
 7b0cb2963b90a83ffde6c626f633d0d4  6hu9.1   30.758    0.357  0.698   NA    EM       0.447 BLAST / HHblits 
 970a8d3507758e5b69a8dce59fd1d30c  8e7s.1   30.758    0.357  0.698   NA    EM       0.402 BLAST / HHblits 
 f1068a10a50b7a2bd1464f6b0d9c34c2  8ec0.1   30.758    0.357  0.698   NA    EM       0.392 BLAST / HHblits 
 fd183eb77c2669ae04936895366b16f0  6giq.1   30.229    0.353  0.697   NA    EM       0.414 BLAST / HHblits 
 ae07380dc755311e6123d2ed793fc705  6hu9.1   30.229    0.353  0.697   NA    EM       0.454 BLAST / HHblits 
 9278d09bb9380b7d957080d501d00398  8e7s.1   30.229    0.353  0.697   NA    EM       0.408 BLAST / HHblits 
 4e0f3685ec4a1fa0552d3476cc00196e  8ec0.1   30.229    0.353  0.697   NA    EM       0.392 BLAST / HHblits 
 95bad47f07beb47d3a0ce545a47da511  1v54.1   32.293    0.367  0.640   1.800 X-ray    0.442 BLAST / HHblits 
 42f281393e55385dd89b1728100bee7a  7o37.1   31.677    0.364  0.643   NA    EM       0.436 BLAST / HHblits 
 82ecb9815ccd21f6a8b8ab69f4806d66  8hcr.1   37.500    0.393  0.687   NA    EM       0.501 BLAST / HHblits 
 64f15b2f0f5fb4078d390e3099977bac  1v54.1   30.347    0.358  0.691   1.800 X-ray    0.453 BLAST / HHblits 
 e8af6457c61fe589f368bd204ac0ea0f  8c8q.1   31.981    0.361  0.640   NA    EM       0.427 BLAST / HHblits 
 e14bf9eca82f5acc18a7b3e685f5943c  8q1b.1   31.981    0.361  0.640   NA    EM       0.425 BLAST / HHblits 
 bd04a3c6964262eb4de3b110e852d34f  7jro.1   32.132    0.364  0.637   NA    EM       0.419 BLAST / HHblits 
 e28c43d63f502a32d40fb087eb1060f4  5z62.1   32.394    0.365  0.638   NA    EM       0.431 BLAST / HHblits 
 09892251750292df0d62797b33eb0b01  7o37.1   29.378    0.353  0.690   NA    EM       0.449 BLAST / HHblits 
 f053396789627043bd9044d30b11f5b1  7jro.1   35.506    0.383  0.582   NA    EM       0.392 BLAST / HHblits 
 b2a021abe1a498f79b52a8f39687b867  7o37.1   33.959    0.373  0.585   NA    EM       0.407 BLAST / HHblits 
 b119c9bda15b94511367596f4c74bc25  8c8q.1   30.491    0.354  0.691   NA    EM       0.439 BLAST / HHblits 
 078502206d75170fc7df3e093277bf9e  8q1b.1   30.491    0.354  0.691   NA    EM       0.437 BLAST / HHblits 
 5f4336ec6dda47e081428cc16bcdc6d3  5z62.1   30.523    0.357  0.687   NA    EM       0.445 BLAST / HHblits 
 7a084b8cca40c0964c4adaf0febf986d  7jro.1   30.087    0.355  0.687   NA    EM       0.430 BLAST / HHblits 
 6c47343561473f5cd2f1da8a2df32641  8c8q.1   34.075    0.372  0.583   NA    EM       0.388 BLAST / HHblits 
 1508f6477316e490a11c505c3e06fd3b  8q1b.1   34.075    0.372  0.583   NA    EM       0.379 BLAST / HHblits 
 148bc5accd12ffdb677a7d45b125c6df  1v54.1   34.483    0.375  0.579   1.800 X-ray    0.416 BLAST / HHblits 
 404463cffe7500dc87780d97f6bc0009  7o37.1   32.909    0.370  0.628   NA    EM       0.423 BLAST / HHblits 
 b866eaba9f4832466704f0edf638a444  7jro.1   33.601    0.373  0.621   NA    EM       0.408 BLAST / HHblits 
 96a9ce001164967216265aa6782b0c31  5z62.1   34.483    0.374  0.579   NA    EM       0.402 BLAST / HHblits 
 33f58ffb9680e505a0dc9924c8fd73e3  8c8q.1   33.067    0.367  0.625   NA    EM       0.412 BLAST / HHblits 
 7f50dab0a6586f0b2a320c1916b2d156  8q1b.1   33.067    0.367  0.625   NA    EM       0.404 BLAST / HHblits 
 83384d26ef9b00f79e6184e5e896abcf  7o37.1   30.473    0.359  0.675   NA    EM       0.436 BLAST / HHblits 
 d22ed64e84b3e10e0d5b5ce56b95d98f  7jro.1   31.399    0.364  0.671   NA    EM       0.419 BLAST / HHblits 
 b86f4912fc8616ca629720d406c809b6  8c8q.1   31.462    0.359  0.676   NA    EM       0.423 BLAST / HHblits 
 56e78b54931aa47c97f62b0040ec3f0c  8q1b.1   31.462    0.359  0.676   NA    EM       0.416 BLAST / HHblits 
 67133c2b41836b204d078ecd6e8bc5a8  8hcr.1   39.279    0.402  0.554   NA    EM       0.386 BLAST / HHblits 
 5b35d5a84e7c5eb3ff5cc3cf71bf76a4  1v54.1   33.226    0.372  0.619   1.800 X-ray    0.429 BLAST / HHblits 
 5b067ec4aad94b0b926ec6be4a5c39ea  1v54.1   31.148    0.362  0.670   1.800 X-ray    0.440 BLAST / HHblits 
 ef10bfc55762a928d68cec5fd7753a91  5z62.1   33.226    0.369  0.619   NA    EM       0.419 BLAST / HHblits 
 81a5622be225dec2cc0fb728b3f3c0f7  5z62.1   31.241    0.361  0.668   NA    EM       0.433 BLAST / HHblits 
 2e595ecc8abc44f61f6e4709551d0bff  1qle.1   29.529    0.359  0.551   3.000 X-ray    0.347 BLAST / HHblits 
 af9434b3fd82226f0bafe5e0c1db77bc  6hu9.1   32.369    0.360  0.552   NA    EM       0.375 BLAST / HHblits 
 0ce8df6a8ed672e4b47e1943e1972b13  1qle.1   28.114    0.355  0.593   3.000 X-ray    0.366 BLAST / HHblits 
 4fe165863103fc6137c98e80eea96f14  6ymx.1   32.310    0.359  0.553   NA    EM       0.348 BLAST / HHblits 
 a72f8842378e60cbed7a09a4f62102bf  6giq.1   32.428    0.361  0.551   NA    EM       0.353 BLAST / HHblits 
 19e3aa9bcb7f357e149530ca1dcc1b24  8e7s.1   32.428    0.361  0.551   NA    EM       0.341 BLAST / HHblits 
 3d46581bca78368ddfc3ed74b61cc342  8ec0.1   32.428    0.361  0.551   NA    EM       0.334 BLAST / HHblits 
 f96680ed500017f2dc54dd729f800410  1qle.1   25.851    0.341  0.645   3.000 X-ray    0.381 BLAST / HHblits 
 e60c14334d5fd972f44281c99cf8f7ae  6ymx.1   29.102    0.347  0.645   NA    EM       0.373 BLAST / HHblits 
 e88bf349cc8d1d6883353fd65c5f0d6a  6hu9.1   29.257    0.347  0.645   NA    EM       0.405 BLAST / HHblits 
 60e8a1a7ccaa9f622f60021670525e17  6giq.1   29.302    0.348  0.644   NA    EM       0.382 BLAST / HHblits 
 942547f9636d24e509e7fe7b29dac0fb  8e7s.1   29.302    0.348  0.644   NA    EM       0.372 BLAST / HHblits 
 3cbfb4e65e6496687b8108acf9b387f4  8ec0.1   29.302    0.348  0.644   NA    EM       0.363 BLAST / HHblits 
 50f4cf41eda2ffa7a8c3237e75949b23  6ymx.1   28.594    0.344  0.646   NA    EM       0.382 BLAST / HHblits 
 3410174c032857767c42c5f8a9ce399f  6hu9.1   28.682    0.344  0.644   NA    EM       0.412 BLAST / HHblits 
 20de6db540fdf110b0d662e0269b5b0e  6giq.1   28.727    0.345  0.643   NA    EM       0.387 BLAST / HHblits 
 475231ee0f224aa618d3e37e5aed3d41  8e7s.1   28.727    0.345  0.643   NA    EM       0.377 BLAST / HHblits 
 ef6a3751e2bbb3fafa1ec46a2133ad87  8ec0.1   28.727    0.345  0.643   NA    EM       0.363 BLAST / HHblits 
 369704b4a7057df3f7db89537aac498a  1qle.1   28.493    0.350  0.543   3.000 X-ray    0.335 BLAST / HHblits 
 efcb2895ffb53d95c7fde688a7212fee  1qle.1   27.133    0.347  0.585   3.000 X-ray    0.354 BLAST / HHblits 
 dffafecc1257daed1d27eac33f6070e4  1qle.1   24.922    0.334  0.637   3.000 X-ray    0.369 BLAST / HHblits 
 3496920ec6c22e0395afe1362ca7cd3e  6giq.1   34.457    0.371  0.533   NA    EM       0.340 BLAST / HHblits 
 fa953b96d456f5e5366b7f323a82bcdd  6hu9.1   34.457    0.371  0.533   NA    EM       0.362 BLAST / HHblits 
 1a4294e02ec6ecca5ba0a6d622e31830  8e7s.1   34.457    0.371  0.533   NA    EM       0.325 BLAST / HHblits 
 6b133ba42258338d471b6292778ac0c6  8ec0.1   34.457    0.371  0.533   NA    EM       0.319 BLAST / HHblits 
 3d6f1b31d90e60c4721e04a98c34e7f3  6ymx.1   34.393    0.371  0.534   NA    EM       0.335 BLAST / HHblits 
 cc1a300b6459ebf4959374312845111b  6ymx.1   30.781    0.357  0.626   NA    EM       0.359 BLAST / HHblits 
 5fe4834840491cba2fbda9835b4179a7  6giq.1   30.941    0.357  0.626   NA    EM       0.369 BLAST / HHblits 
 1638e638d22ec42b967b804b949e0dab  6hu9.1   30.941    0.357  0.626   NA    EM       0.391 BLAST / HHblits 
 9af17a4f6253b413758c481563babadd  8e7s.1   30.941    0.357  0.626   NA    EM       0.356 BLAST / HHblits 
 dd9b062205072cdd9c7f2621acda460d  8ec0.1   30.941    0.357  0.626   NA    EM       0.348 BLAST / HHblits 
 6a89d52d9bbbaea77f4dd8800cb3e41a  6ymx.1   30.255    0.353  0.627   NA    EM       0.369 BLAST / HHblits 
 a88ddd1d00bc0fc1e2584ad99c173503  6giq.1   30.351    0.353  0.625   NA    EM       0.375 BLAST / HHblits 
 0d7caa0797f67edeaefe1033db35656a  6hu9.1   30.351    0.353  0.625   NA    EM       0.398 BLAST / HHblits 
 fc066583afa6ce60297acbc8c937452f  8e7s.1   30.351    0.353  0.625   NA    EM       0.361 BLAST / HHblits 
 cb528a27e47b67f7b852b3d5119a12e4  8ec0.1   30.351    0.353  0.625   NA    EM       0.347 BLAST / HHblits 
 215f65bd45137dd7c066e7339ae2411a  7q21.1   23.614    0.309  0.558   3.000 EM       0.330 HHblits         
 0eaecec9d0ebb937139ebf4fd989a9ed  7q21.1   21.860    0.302  0.644   3.000 EM       0.358 HHblits         
 18cd4d748c3014afd195c162ee6f7296  7q21.1   22.353    0.305  0.594   3.000 EM       0.343 HHblits         
 ee045297ce8e85a7c1892af524f4b2b4  8hcr.1   23.381    0.309  0.555   NA    EM       0.320 HHblits         
 82c3faa9d0bc413fa26df84806162ca5  6hwh.1   22.342    0.308  0.554   NA    EM       0.304 HHblits         
 1d056572a472a6cc2de27d6a8cc60acf  7rh5.1   22.022    0.306  0.553   NA    EM       0.325 HHblits         
 df428cdb9d4fce568e79999339f1c685  8hcr.1   21.529    0.299  0.640   NA    EM       0.354 HHblits         
 725b6edfb8af06f0bc87a48b2125af45  6adq.1   21.982    0.306  0.554   NA    EM       0.323 HHblits         
 b657fd8cf7587e28acd9185514126385  7rh5.1   21.028    0.298  0.641   NA    EM       0.357 HHblits         
 5c71483b13bb084bb0b193c6e9cf8fa3  6adq.1   21.061    0.298  0.640   NA    EM       0.351 HHblits         
 4e265078af9c772f4062015b98c0eaf6  6hwh.1   20.218    0.295  0.642   NA    EM       0.338 HHblits         
 1644f99a53571fe4b597b1c5c1e8f3dd  8hcr.1   21.079    0.304  0.592   NA    EM       0.333 HHblits         
 e6f2680c5c521959f291cc51c81c39ad  6adq.1   20.643    0.303  0.590   NA    EM       0.340 HHblits         
 261338dbbae2013d799fad028fe52c02  7rh5.1   20.643    0.302  0.590   NA    EM       0.345 HHblits         
 c6801f11feb20e9b9f5de175cfd7d5cd  6hwh.1   20.742    0.301  0.592   NA    EM       0.322 HHblits         
 ba9d3a15d9885dd287f0bd0180892e5d  6kob.1   19.840    0.304  0.624   3.600 X-ray    0.317 HHblits         
 d3fb001105047df9ab54708339ade80e  6kob.1   18.690    0.298  0.625   3.600 X-ray    0.320 HHblits         
 a3e558231660169d8fc73cccfea66273  6kob.1   20.336    0.307  0.535   3.600 X-ray    0.289 HHblits         
 83c0a6b4afe5dfb85de466dc76e54462  7xmc.1   18.138    0.294  0.622   NA    EM       0.357 HHblits         
 4e5deade1d2475df46842d81e11dea00  7xmc.1   18.971    0.295  0.621   NA    EM       0.353 HHblits         
 876fa24eec2d92664a18d686ba22607e  6wti.1   18.138    0.294  0.622   NA    EM       0.353 HHblits         
 522aad06ee88f519c96110571c46bada  6wti.1   18.971    0.294  0.621   NA    EM       0.351 HHblits         
 201ce7e00fed00d41ac07d72cd6d8b51  8f68.1   19.287    0.296  0.616   NA    EM       0.350 HHblits         
 9022f5496ddbd888d573a85367b76cda  8f68.1   18.285    0.295  0.617   NA    EM       0.350 HHblits         
 559f70fbe5360912f27521fd14524380  1fft.1   18.404    0.296  0.613   3.500 X-ray    0.312 HHblits         
 1c36ddf135ed076e849f4661ba38b360  1fft.1   19.250    0.296  0.612   3.500 X-ray    0.308 HHblits         
 afe428863ecc1c2f718f03f490d69550  7q21.1   18.664    0.290  0.508   3.000 EM       0.245 HHblits         
 9cb54147551828721f44bce1f53b71cd  8hcr.1   19.291    0.284  0.507   NA    EM       0.239 HHblits         
 324d7f76878c7ffbaa2e4d79e6954149  7rh5.1   18.664    0.284  0.508   NA    EM       0.243 HHblits         
 822fca6a8b8d8333b68df8063f57d4e6  6adq.1   18.701    0.283  0.507   NA    EM       0.238 HHblits         
 3da6ed1f169b38a6d6472af82c484a26  6hwh.1   17.647    0.280  0.509   NA    EM       0.227 HHblits         
 8cc9199a0d6537e11e5b6b647a5ddc1a  6hwh.1   19.905    0.293  0.422   NA    EM       0.194 HHblits         
 0dd645456fd8d9af3eb7b031361653e7  7rh5.1   19.477    0.290  0.421   NA    EM       0.211 HHblits         
 7b14fc28d0043b9da503d819999f7e64  6adq.1   19.431    0.290  0.422   NA    EM       0.210 HHblits         
 3470cd2f88eaf801c0bbb2780d81cc27  1qle.1   26.821    0.346  0.562   3.000 X-ray    0.311 BLAST / HHblits 
 2c09225f4aaa400a6ac8d9646b3a810b  1qle.1   29.550    0.363  0.510   3.000 X-ray    0.296 BLAST / HHblits 
 a0184aeedc7cd373ccddcca0ab605991  1qle.1   31.343    0.368  0.469   3.000 X-ray    0.277 BLAST / HHblits 
 91a53568ba2b5b815d3b688e9f1db7ca  8hcr.1   23.061    0.309  0.490   NA    EM       0.251 BLAST / HHblits 
 ec8f6a36efc69bf9045ee663444ac59f  8hcr.1   22.624    0.317  0.442   NA    EM       0.230 BLAST / HHblits 
 97a31dda3685449cf484c5bc53fea87f  8hcr.1   25.926    0.325  0.405   NA    EM       0.217 BLAST / HHblits 
 dcd70d456878886763d90e526b6b597e  8hcr.1   20.448    0.291  0.357   NA    EM       0.136 BLAST / HHblits 

