
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : Ugy5MG
        Title : cox3_tub
      Created : today at 11:21
      Expires : March 30, 2022 at 12:21


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 6b2a6afc4e8bb6cbd5e511953df9a16bb06aab3b  5xdx.1.C    60.853    0.499  0.977   1.990 X-ray    0.873 HHblits  
 e617587bdf0ad4d4aa721b216d7cbf5115897d8b  5iy5.1.C    60.853    0.499  0.977   2.000 X-ray    0.874 HHblits  
 09d4825e632dcc3a70773f696e8c5a2e3a5a840b  5z62.1.C    59.690    0.498  0.977   NA    EM       0.855 HHblits  
 e24d82946db926460f6c437ecf477ea074071cbe  3abm.1.C    61.089    0.500  0.973   1.950 X-ray    0.870 HHblits  
 40c7f3899a08e83f033e95911c1c20163eca0fa9  1ocz.1.C    60.700    0.499  0.973   2.900 X-ray    0.863 HHblits  
 93ee301786628f82326ab93304ae090be2ef9896  2occ.1.C    60.700    0.499  0.973   2.300 X-ray    0.867 HHblits  
 6b91b9e099683c3b8e59f01f543b911f62980375  5j4z.75.A   60.700    0.499  0.973   5.800 EM       0.823 HHblits  
 c6e4d4afb8e7b235c0490e124841ab8aa50b233f  5xdx.1.C    61.328    0.502  0.970   1.990 X-ray    0.866 BLAST    
 a3ddb2d787896a7fa14f0f7a368eb623dba1e707  3abm.1.C    61.328    0.502  0.970   1.950 X-ray    0.866 BLAST    
 b3aa345ac49d28379b1d3b719b1f1c1c8066d4c1  5iy5.1.C    61.328    0.502  0.970   2.000 X-ray    0.867 BLAST    
 964ae63f8bceae0191555ffaa84fe3f6e3db2780  1ocz.1.C    60.938    0.501  0.970   2.900 X-ray    0.860 BLAST    
 d7f9fc8ed144d0ce76045e06c148506a6b9d19b1  2occ.1.C    60.938    0.501  0.970   2.300 X-ray    0.863 BLAST    
 ad1383a837d569f4126320ab6597371053c6b2ab  7o37.1.Y    59.533    0.497  0.973   NA    EM       0.860 HHblits  
 7eac98bede208e8a5beaf903920583726d520a7c  7o3c.1.Y    59.533    0.497  0.973   NA    EM       0.859 HHblits  
 b0beeca14a4ebc64be2e64d070c8960690a913da  5j4z.75.A   60.938    0.500  0.970   5.800 EM       0.822 BLAST    
 6cc6458be579fca13b5e9760cf81873ed77a987c  7o37.1.Y    59.766    0.499  0.970   NA    EM       0.856 BLAST    
 ae2a3f4ec7f80c65636980b44005e798d9c5126c  7o3c.1.Y    59.766    0.499  0.970   NA    EM       0.856 BLAST    
 6583162bf77ec6b82ce670896efaf6bd1b8c3345  7jro.1.C    54.864    0.477  0.973   NA    EM       0.843 HHblits  
 9de991aa04dc038416b70f90ded86b2cb8eca8be  7jro.1.C    55.686    0.481  0.966   NA    EM       0.837 BLAST    
 02ffdfcaaf38b4b0ac7a5937b3d3bcd466291822  1qle.1.C    45.525    0.436  0.973   3.000 X-ray    0.754 HHblits  
 971d5181cd3082f08830b14ea62e05808e517ebc  7ate.1.C    45.525    0.436  0.973   NA    EM       0.787 HHblits  
 76198dec1f5a15a5b97889728dc4b25d64bd788f  7atn.1.C    45.525    0.436  0.973   NA    EM       0.786 HHblits  
 5f2d9b75cad6934e3fcf5cc5dce29cebd9a4b702  6hu9.1.W    45.098    0.438  0.966   NA    EM       0.804 BLAST    
 a67db6042a877bb7692f19a96491971757873cb6  6giq.1.W    45.098    0.438  0.966   NA    EM       0.671 BLAST    
 2108adc7de9f965515f2ba813f751fe1b4371faa  6t15.1.W    45.098    0.438  0.966   NA    EM       0.802 BLAST    
 3cfb3cc72cd61292c88a6d541289a5f1fa370f09  6t0b.1.9    45.098    0.438  0.966   NA    EM       0.804 BLAST    
 49a031d458173fbe3d525a94ee7070689d3143bc  6ymx.1.C    45.098    0.438  0.966   NA    EM       0.733 BLAST    
 d17e15ec8597517585294573d5df13bd92c60059  6ymy.1.C    45.098    0.438  0.966   NA    EM       0.786 BLAST    
 47d4b2b2573ae987e58063c1032f334b1d2fb22b  1m56.1.C    45.914    0.432  0.973   2.300 X-ray    0.783 HHblits  
 b31d4225dc1df8f0321c6dad6e78dafcee3d6fdf  6ymx.1.C    44.531    0.435  0.970   NA    EM       0.735 HHblits  
 e8f7d27e9bf2dc4e660522da7db4dd87f12e4d47  6ymy.1.C    44.531    0.435  0.970   NA    EM       0.783 HHblits  
 d13496cc40bb7f20cbd22716b5ae2d7a08cf3fa7  6hu9.1.W    44.531    0.435  0.970   NA    EM       0.801 HHblits  
 957213b7e127b15923a19c55ab952d1cfc6dcb00  6giq.1.W    44.531    0.435  0.970   NA    EM       0.671 HHblits  
 5729930966e725ef091b8df828aa1b9f9bd5953c  6t15.1.W    44.531    0.435  0.970   NA    EM       0.799 HHblits  
 a4ddc15cdea3130aac5663a97ae95b5ceaee90d7  6t0b.1.9    44.531    0.435  0.970   NA    EM       0.801 HHblits  
 8cb68aa98068e82b84726c023cb2044060d5b01f  1m56.1.C    46.275    0.436  0.966   2.300 X-ray    0.782 BLAST    
 31ad4e55bb8abd163a02d6f0eaa1d7bb19879309  7ate.1.C    45.098    0.432  0.966   NA    EM       0.770 BLAST    
 5b942a29c7e9901dd2462057a16542c66876f240  7atn.1.C    45.098    0.432  0.966   NA    EM       0.766 BLAST    
 6297ead1cfa7f47a657e94395c8dab23ffe8a78a  1qle.1.C    45.098    0.432  0.966   3.000 X-ray    0.743 BLAST    
 9747eade3ab41ecf45b3fbc3cd95f1a839766f13  2yev.1.A    27.049    0.334  0.924   2.360 X-ray    0.662 HHblits  
 fa7271cfa4713f43c5728d49d08a2375e3836ac6  7e1v.1.J    30.645    0.358  0.705   2.680 EM       0.518 HHblits  
 c2c2b2620cd58cc9f0c67946985c843622497a7d  6adq.1.C    30.645    0.358  0.705   NA    EM       0.513 HHblits  
 0d1c76ce4f97e009ab899f555751c6310be75d94  6hwh.1.L    30.645    0.358  0.705   NA    EM       0.501 HHblits  
 b28a928d4f799ef6f7a000c4f58947ff98804443  7rh5.1.O    30.645    0.358  0.705   NA    EM       0.516 HHblits  
 356012318ee43c0ea20112dda7616ad9886552cb  7rh5.1.H    30.645    0.358  0.705   NA    EM       0.516 HHblits  
 d2eecf887d77771b4b9c4c313f392bf31d26f46a  7q21.1.B    31.551    0.352  0.708   3.000 EM       0.507 HHblits  
 62d7dd7dc7b1b48a07fc023fc8fd588a90e04d4d  2yev.1.A    33.516    0.366  0.689   2.360 X-ray    0.509 BLAST    
 f4d49855b3879e6e04d3fa980ea8c6e45c7d253d  6kob.1.C    24.599    0.338  0.708   3.600 X-ray    0.452 HHblits  
 40f722483183adf06ff7d20d65eaaf3e59bea3cd  6wti.1.C    23.497    0.328  0.693   NA    EM       0.485 HHblits  
 1182ed9d45cf9ede24051c0e664797411c7628e1  1fft.1.C    24.432    0.334  0.667   3.500 X-ray    0.416 HHblits  
 e45cbc8394c9acc3e06e9be3e2f27473e6159051  7e1v.1.J    32.877    0.374  0.553   2.680 EM       0.374 BLAST    
 0d98d009e54a0896d8270d59ae191e67c7c91878  6adq.1.C    32.877    0.374  0.553   NA    EM       0.374 BLAST    
 f0a91205781978162acb5d4665917b68fed591e1  6hwh.1.L    32.877    0.374  0.553   NA    EM       0.362 BLAST    
 2bb378f125f961e329883a4cbcb4f6e7174b11c5  7rh5.1.O    32.877    0.374  0.553   NA    EM       0.373 BLAST    
 8bc8a714876b70d28e0f3697bad578daf6400273  7rh5.1.H    32.877    0.374  0.553   NA    EM       0.373 BLAST    
 e78192680208f29b30a0003592e0c5544e40bbfb  6kob.1.C    27.778    0.356  0.545   3.600 X-ray    0.296 BLAST    
 7ffc425169f34f5f64bfbaad25818b2b0fc7ecc8  6wti.1.C    27.407    0.357  0.511   NA    EM       0.357 BLAST    
 e391b438913aa3dd3da7ed8423756ebf6b6f1432  1fft.1.C    27.407    0.357  0.511   3.500 X-ray    0.267 BLAST    
 4083fd50a0d285118e16ebb0732d26bb667ce475  7q21.1.B    39.844    0.393  0.485   3.000 EM       0.335 BLAST    
 c1728bb4d5cf662a6568a3bf88e4a455f9ce3a7e  6wvd.1.A    14.423    0.279  0.394   2.250 X-ray    0.156 HHblits  
 85c2f0e62cadf39ee75c1528d17ac716b44b83bd  6zka.1.Q    11.475    0.258  0.231   NA    EM       0.068 HHblits  
 6adb2f3b6c9feac74ad152d477cad1df9335f0e1  6qc7.1.7    11.475    0.258  0.231   NA    EM       0.066 HHblits  
 432d3c273116ebdcc76e01dde3f82af59c9b07f2  6qc2.17.A   11.475    0.258  0.231   NA    EM       0.066 HHblits  
 6c94f60aac6e680c0dadbdc8b41e267278c81549  5lnk.1.2    11.475    0.258  0.231   3.900 EM       0.067 HHblits  
 eb71027346225d2c7cff80b9c6e2a3baeb3363a1  5xtc.1.O    10.169    0.250  0.223   NA    EM       0.063 HHblits  
 96b61a96511c2094124ae4efcd4583c1f4e8503e  6koc.1.A    24.528    0.287  0.201   3.800 X-ray    0.052 HHblits  
 8867f396abb74289b17d2ec5703f189e4c5b7f4c  7rh5.1.P    16.981    0.273  0.201   NA    EM       0.057 HHblits  
 f6b5ac8f82047919820304ea8e93e2b52f1f70cf  6adq.1.D    16.981    0.273  0.201   NA    EM       0.062 HHblits  
 6e91fa4d4d92502345a2ebdcf5b75f0457d43f0d  6hwh.1.K    16.981    0.273  0.201   NA    EM       0.062 HHblits  
 c49d9ff30722d6daff9be79d2c355ecf5176679a  7e1v.1.D    16.981    0.273  0.201   2.680 EM       0.064 HHblits  
 7257b01018f4c442980f1992146dd364cf42bff0  7q21.1.D    17.308    0.279  0.197   3.000 EM       0.065 HHblits  
 66d9c31e07b317d512fd4c0c16d333d65a33434e  6kob.1.A    26.000    0.291  0.189   3.600 X-ray    0.048 HHblits  
 826d79aa8026d6fad6462aa44a06be0f2f032325  6wti.1.A    11.765    0.271  0.193   NA    EM       0.055 HHblits  
 23ca143105e37758d99d9d6fa76db66013103bbe  6wvd.1.A    16.279    0.237  0.163   2.250 X-ray    0.039 HHblits  
 75fc31df58b308d6f75243f46a1e0f0670d938eb  5vou.1.G    20.000    0.280  0.133   NA    EM       0.027 HHblits  
 0e37ae4714042bf91594a49ae6f0a9f695931fa7  5kk2.1.F    20.000    0.280  0.133   NA    EM       0.028 HHblits  
 bc1fd84ca037ee427588002a0c5112000ac302ed  5kk2.1.E    20.000    0.280  0.133   NA    EM       0.027 HHblits  
 136900874540504be9acd7bce7cc31126cea4068  5vou.1.D    20.000    0.280  0.133   NA    EM       0.025 HHblits  
 d9dd9fe5aef65c425f1181d11d9747c5a93bb713  6qkz.1.E    15.152    0.283  0.125   NA    EM       0.025 HHblits  

