
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 3Y2EAf
        Title : nad6_tem
      Created : today at 12:33
      Expires : March 30, 2022 at 13:33


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 837f9bc789c064d042c45d6ea972f38a4b997e7f  6ztq.1.J    13.636    0.267  0.465   3.000 EM       0.144 HHblits  
 051cdbec49a71e9de0cc1e3dc38653d7b554c798  6g72.1.J    13.636    0.267  0.465   NA    EM       0.111 HHblits  
 0201a08647c43232bc80469ecf8f3fa0228f9fbf  7ak5.1.J    13.636    0.267  0.465   NA    EM       0.143 HHblits  
 4a78be84aeadf012595598d074d4f077e57a52d2  7b93.1.J    13.636    0.267  0.465   NA    EM       0.147 HHblits  
 3a7d0114ab9cee8836ff00cec2b614a5c5a3127a  6g2j.1.J    13.636    0.267  0.465   NA    EM       0.141 HHblits  
 cff517a7911593132730ef70566110f38e1f0b4c  7akx.1.A    10.870    0.283  0.324   1.600 X-ray    0.071 HHblits  
 526f3afb293a4a44fd04c32dce7cd90e7c225645  7aky.1.A    10.870    0.283  0.324   1.400 X-ray    0.071 HHblits  
 3cb76c4cc90fdda7144da655913fc807c4d5d41e  5lc5.1.J    14.706    0.304  0.239   4.350 EM       0.044 HHblits  
 54adb0d703c7a4b75b0a5a277bb7b66ee7d8d8cf  5ldw.1.J    14.706    0.300  0.239   4.270 EM       0.048 HHblits  
 afb53bafd106b9ef2c2f7d721102f833bab34c20  5o31.1.I    14.706    0.300  0.239   4.130 EM       0.048 HHblits  
 8a7c36cf5c767442860bae4287eb3e503f73a4a5  7qsd.1.J    14.706    0.300  0.239   NA    EM       0.048 HHblits  
 bba43b4d7b3b884ee8789062c8d3950b4d984867  5gup.53.A   11.538    0.279  0.183   NA    EM       0.000 HHblits  
 9f1b8f691fca61b7bc6d19a6abd37d132288744c  5gup.64.A   11.538    0.279  0.183   NA    EM       0.000 HHblits  
 c5ecbc9b8961800e714f5357b40c24371282e6a5  4d6t.1.J    12.500    0.297  0.169   3.570 X-ray    0.000 HHblits  
 dfdc4e612099869bf82e8950ab1af0e5d73d980d  5nmi.1.U    12.500    0.297  0.169   3.500 X-ray    0.000 HHblits  
 b1e395400390e3e2e5ee8bb6c9f86421b9f3b3ae  6fo0.1.T    12.500    0.297  0.169   NA    EM       0.000 HHblits  
 9fba2ee3b8e36b435abe6036cb40e17f0d5785e6  6fo6.1.I    12.500    0.297  0.169   NA    EM       0.000 HHblits  

