
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 6t6mdg
        Title : nad3_tub
      Created : today at 12:32
      Expires : March 30, 2022 at 13:32


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 c8ef6553b71fb99c1698dbe332e3334797143ef4  6ztq.1.A    44.118    0.423  0.895   3.000 EM       0.614 BLAST    
 dc3fdb96eec37c58e0becec94c395e1476716dcc  6g72.1.A    44.118    0.423  0.895   NA    EM       0.544 BLAST    
 c6bd1139483c1b33aece4670d4130417036fc799  7ak5.1.A    44.118    0.423  0.895   NA    EM       0.603 BLAST    
 dc97b6126dc092210119766429befeae07e78cc7  6g2j.1.A    44.118    0.423  0.895   NA    EM       0.621 BLAST    
 b81c9ba53870069d6c50c55517513c7eb8324792  6zkq.1.H    35.922    0.392  0.904   NA    EM       0.650 HHblits  
 cae711038fe63665f192f427b8b5cea54438da06  6qc7.1.R    35.922    0.392  0.904   NA    EM       0.598 HHblits  
 b5afbc3271e0a086a72b9bb661970a3b57b1c908  6qc5.1.S    35.922    0.392  0.904   NA    EM       0.671 HHblits  
 8bc8852165b8b59247830c3464e97fac7343d23f  6qc9.1.R    35.922    0.392  0.904   NA    EM       0.607 HHblits  
 afc6e516f5d8d64243c86ee4a6ca582c0e4429a2  6zkk.1.H    35.922    0.392  0.904   NA    EM       0.678 HHblits  
 2df414570498e35c4eff74cc993443433335c3d0  5xtc.1.R    39.604    0.407  0.886   NA    EM       0.676 HHblits  
 98213d139ca3f12d9e7b64a9c26016fbfd8c5a87  7v2e.1.7    36.634    0.406  0.886   NA    EM       0.669 HHblits  
 e2de9a4cfd3d5aa6a26a49af89fd07253b17be0b  5gpn.32.A   36.634    0.406  0.886   NA    EM       0.668 HHblits  
 f7ed05011268a6668f6162df99bc4550b5d78862  5ldw.1.A    38.776    0.427  0.860   4.270 EM       0.479 BLAST    
 476c04446c9e86beba17f27881446b722ee8830d  7qsd.1.A    38.776    0.427  0.860   NA    EM       0.610 BLAST    
 8c8fe97f04168c02e26e3b4b153c2730e18263e3  6ztq.1.A    39.604    0.402  0.886   3.000 EM       0.671 HHblits  
 fd4285c7b9bab0ad872f1c8f54e45c0e0b58f0c3  6g72.1.A    39.604    0.402  0.886   NA    EM       0.603 HHblits  
 fcd96c274143c86641c2487c367aa6479ce1bda3  7ak5.1.A    39.604    0.402  0.886   NA    EM       0.591 HHblits  
 badc0ace5eaf9ea52a38c0aedd709355781dac08  6g2j.1.A    39.604    0.402  0.886   NA    EM       0.656 HHblits  
 9b5353523e3dcf7b3bdd553321f9693c33ba829d  7v2d.1.7    39.394    0.414  0.868   NA    EM       0.618 BLAST    
 e8bab0cc76f21b90cc067a0d9fd39163edd9476c  7v2e.1.7    39.394    0.414  0.868   NA    EM       0.642 BLAST    
 dc84cf47efa00c55910435ae357865c572ed7233  5gpn.32.A   39.394    0.414  0.868   NA    EM       0.651 BLAST    
 9c558e75f606ef6d39d32f28165f7a69caa2515e  5ldw.1.A    33.663    0.397  0.886   4.270 EM       0.512 HHblits  
 da9f017e52728c67ef4944c425b7330833d5f747  7qsd.1.A    33.663    0.397  0.886   NA    EM       0.666 HHblits  
 320b9e0ff1d7a3effc047b2ebf62d22534e18dd5  5xtc.1.R    43.299    0.424  0.851   NA    EM       0.642 BLAST    
 81ebcdb8acc8611cbaebfcbbe4986aa69158d032  7v2d.1.7    37.755    0.411  0.860   NA    EM       0.614 HHblits  
 896e6d9b3209a04ec6330c701b2231b67572874a  6yj4.1.A    33.333    0.355  0.921   NA    EM       0.687 HHblits  
 00e3328fc50ac28a966853c07629dbf38c5776af  6rfs.1.9    33.333    0.355  0.921   4.040 EM       0.658 HHblits  
 26645ec713ac9f938ec8e85b7eb455e3f0c31371  6y79.1.a    33.333    0.355  0.921   3.200 EM       0.658 HHblits  
 0ec8bc3d8f0815fe130327a815dcf081e83e7444  6gcs.1.a    33.333    0.355  0.921   4.320 EM       0.636 HHblits  
 2821a2d4d1f20681a70f1229b829269453bc0f53  6rfq.1.9    33.333    0.355  0.921   3.300 EM       0.638 HHblits  
 84b8313ff137c20dd4e9f9fd6978bce2c9672804  6rfr.1.a    33.333    0.355  0.921   3.200 EM       0.692 HHblits  
 a4e2028d3fe63f8dab86ccf762a535c1ffb6f2c5  7o71.1.M    33.333    0.355  0.921   NA    EM       0.709 HHblits  
 5ea48f740e34500f6ac4fa57b7599ceafdf41245  6x89.1.S    38.144    0.403  0.851   NA    EM       0.563 HHblits  
 7ad95d005e8c662336996f1bd7cb0dda5a0d331d  5lc5.1.A    34.021    0.397  0.851   4.350 EM       0.572 HHblits  
 db22fe0136378e1950eeff4ab4b032d5b35bda4d  7nyv.1.I    28.431    0.338  0.895   NA    EM       0.567 HHblits  
 2dd98ed355ef8167df4cdbc6e8f21cdf3148f2ac  7nyh.1.A    28.431    0.338  0.895   NA    EM       0.534 HHblits  
 351b61081264c830a97832f5ac419797587eb4c6  3rko.1.E    28.431    0.338  0.895   3.000 X-ray    0.550 HHblits  
 c4d3cd67a1922dd843a40b6a5f974e1ea9a0f92b  6h8k.3.A    36.458    0.376  0.842   3.790 X-ray    0.509 HHblits  
 85cf948cc41b771c648c76756752a52ad86d6cbc  6nbx.1.C    28.571    0.359  0.860   NA    EM       0.575 HHblits  
 ab8f4b90b9dea1c6a564611ed0663656568bbeea  6hum.1.B    28.571    0.359  0.860   NA    EM       0.622 HHblits  
 ff9e71c649d04cbffee1757e632709b920b534fc  6nbq.1.K    28.571    0.359  0.860   NA    EM       0.569 HHblits  
 24d2cee5bd042f6aa2ade9527fc81d09be6ecc20  6khj.1.C    28.571    0.359  0.860   NA    EM       0.650 HHblits  
 f58551c400467aac16d6aa06949cdf136b195252  6khi.1.C    28.571    0.359  0.860   NA    EM       0.667 HHblits  
 2bc0f9852c894b5c574a2f7a0a93bc3bb4887a84  6tjv.1.C    28.571    0.359  0.860   NA    EM       0.635 HHblits  
 fd8f45b0f1df6c166a432d23c5bf4b472cd270bc  6l7o.1.C    28.571    0.359  0.860   NA    EM       0.666 HHblits  
 cc396574d850e38aefdb4973d4e6028bebed9f74  6l7p.1.C    28.571    0.359  0.860   NA    EM       0.657 HHblits  
 45fabd1227a2f079c685aa72d806e7255eee1a6f  7wff.1.C    28.421    0.371  0.833   NA    EM       0.561 HHblits  
 10f4422cf1ab491337bbe006b01d1b564a724c12  6x89.1.S    44.048    0.440  0.737   NA    EM       0.436 BLAST    
 92d4bde97542db95860a1077c4277d741ef23c6b  7aqq.1.A    40.698    0.422  0.754   NA    EM       0.490 HHblits  
 6514a9e79dd52155e59c776476e9be116312df1d  7a23.1.C    40.698    0.422  0.754   NA    EM       0.493 HHblits  
 f3946400541855f6470b8eee047a8a53839f1c19  7ar8.1.A    40.698    0.422  0.754   NA    EM       0.481 HHblits  
 21ffe9d3648c35fdfd48bb15d908172710a2f20d  7aqq.1.A    44.048    0.437  0.737   NA    EM       0.415 BLAST    
 4b7a26f04cadd23f48f0caec2364954a6393546f  7a23.1.C    44.048    0.437  0.737   NA    EM       0.431 BLAST    
 dfd86ef56fe5aa8885340279ca62b5a867279803  7ar8.1.A    44.048    0.437  0.737   NA    EM       0.405 BLAST    
 54765f3ea3513b8da704f9856235b12a00aa85b4  6zkq.1.H    42.683    0.441  0.719   NA    EM       0.465 BLAST    
 f250d1eb7ba5f7283e536942aa58ad62f4ce3e84  6qc7.1.R    42.683    0.441  0.719   NA    EM       0.372 BLAST    
 1a4ea22cc7aa6b2dd9b77a18944ed3feaa9118c6  6qc5.1.S    42.683    0.441  0.719   NA    EM       0.447 BLAST    
 ecb252eb1aa5dd9a13b33f7c2bcdeca32470f0f1  6qc9.1.R    42.683    0.441  0.719   NA    EM       0.383 BLAST    
 acced8a0766b5fb768166f13c3924a764170abb2  6zkk.1.H    42.683    0.441  0.719   NA    EM       0.461 BLAST    
 dbdab8063c17682ef64844c74e278163e155b205  7eu3.1.C    32.558    0.390  0.754   NA    EM       0.530 HHblits  
 8250135b9428630a2aee62c2bcb2f4595e397be1  7ar9.1.A    32.941    0.397  0.746   NA    EM       0.489 HHblits  
 3cf9b10f7f7b4b70c8bd86e301694e2163079925  4hea.1.J    30.588    0.377  0.746   3.303 X-ray    0.548 HHblits  
 24a4af0d600e9b2017d45861357917fa65310085  4he8.1.A    30.588    0.377  0.746   3.300 X-ray    0.433 HHblits  
 f1347d1396850e9bb31aa2f82edad958376d6bde  6zjl.1.I    30.588    0.377  0.746   NA    EM       0.571 HHblits  
 0bc22ae2374b1bf5412b8f03c08052b596e60bc3  6i0d.2.J    30.588    0.377  0.746   3.600 X-ray    0.566 HHblits  
 8a3bf90e00548db7c4b0c46c3fd2b4811d034460  6i0d.1.J    30.588    0.377  0.746   3.600 X-ray    0.569 HHblits  
 b275e4cdda56ca8fbddbf5d0f7728ff22bed5cf3  6ziy.1.I    30.588    0.377  0.746   NA    EM       0.565 HHblits  
 5dee6165c86d184d197620267244c3dbef28c824  6zjy.1.I    30.588    0.377  0.746   NA    EM       0.549 HHblits  
 6cd2bdb458ed598acedd2ccf5a638952bc4182b9  6zjn.1.I    30.588    0.377  0.746   NA    EM       0.573 HHblits  
 22a05e1e932d8bf9ba35fab1fb57494aa6a8e002  7ar9.1.A    36.709    0.426  0.693   NA    EM       0.444 BLAST    
 f1eaed0e19a308c9fd554726e522131c8282d56a  5lc5.1.A    49.180    0.461  0.535   4.350 EM       0.239 BLAST    
 d5d916fc62e4dfd227dd9c9b660ecfe96bb1f2f7  4wz7.1.C    26.562    0.269  0.561   3.600 X-ray    0.265 HHblits  
 b92c7a0d36357bb3b574abbb781ba2e3cb829c2a  3mk7.1.C    27.273    0.333  0.193   3.200 X-ray    0.033 HHblits  
 22ff39e2eec8eec4dddf2ca0737f3d1d7588a24e  6u8y.1.H     6.667    0.240  0.132   4.000 EM       0.017 HHblits  

