
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : NN3e2A
        Title : atp8_are
      Created : today at 09:33
      Expires : March 30, 2022 at 10:33


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                       Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
-------------------------------------------------------------------------------------------------------------
 c338edcd5fb4f2cd6181bb0dfe164b293bdd6a24  6r2s.1.A   21.622    0.305  0.698   3.040 X-ray    0.133 HHblits  
 2494c7c386cb1dd4eac8b75fcb9852fbb0ae7e6c  6svl.1.B   16.216    0.299  0.698   1.580 X-ray    0.140 HHblits  
 ef5bd7e509b597af6f31e9180533c4cb62a0eff9  6svl.4.B   16.216    0.299  0.698   1.580 X-ray    0.143 HHblits  
 7752509bd77af2947c8a7013449702e7f186fc91  5j13.1.C    8.333    0.248  0.679   2.298 X-ray    0.102 HHblits  
 12bcc6b232bc0e72327419423d823b8e154fa911  6uda.1.D    8.333    0.241  0.679   NA    EM       0.117 HHblits  
 6a098b683be9e080703aca183a56db5387788766  2n7q.1.A   29.167    0.361  0.453   NA    NMR      0.177 HHblits  
 9116003f919f0e81d4e187e04d15ae40a6b4628e  2n7r.1.A   29.167    0.361  0.453   NA    NMR      0.194 HHblits  
 66ec168d8ed93e23aee41256847b02c5c1b41ece  5y83.1.A   13.043    0.287  0.434   3.842 X-ray    0.109 HHblits  
 79664f7d89bbfbb692393c85a4e4bab009932f17  6nfr.1.A   11.111    0.315  0.340   1.000 X-ray    0.081 HHblits  

