<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../web/css/bootstrap-3.3.7.min.css"/> 
    <link rel="stylesheet" href="../web/css/bootstrap-theme-3.3.7.min.css"/>
    <link rel="stylesheet" href="../web/css/master.css"/>
    <link rel="stylesheet" href="../web/css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="../web/css/jquery-ui.min.css"/>  
    <title>atp8_are | Templates</title>
    <style>
      .noborder > thead > tr > th,
      .noborder > tbody > tr > td {
        border:0px;
        padding:0px 5px 0px 5px;
      }
      .alignTbl tr[keyseqchain] span:not([q]) {
        opacity:.3;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" style="margin-left:0px;padding:8px 4px 0px 0px;"
                title="SIB Swiss Institute of Bioinformatics" 
                href="https://www.sib.swiss" target="_blank"><img src="../web/images/sib_logo_small.png" alt="SIB logo" style="max-height:50px"></a>
            <a class="hidden-xs hidden-sm navbar-brand" style="margin-left:0px; padding:8px 0px 0px 4px;"
            title="Biozentrum | University of Basel | The Center for Molecular Life Sciences" 
            href="http://www.biozentrum.unibas.ch/" target="_blank"><img src="../web/images/biozentrum_en.png" alt="Biozentrum logo" style="max-height:36px"></a>
            <a class="navbar-brand" href="https://swissmodel.expasy.org" style="margin-left:0px;padding-left:0px;padding-right:0px;font-size:28px;">SWISS-MODEL</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid" style="padding-left:15px">
      <h3 style="display:inline-block;" id="title_NN3e2A">atp8_are
      </h3>
      <h3 style="display:inline-block; margin-left:8px;">
        <small>Created: March 16, 2022, 9:33 a.m. at 09:33</small>
      </h3>
    </div>
      
    <div class="container-fluid">
    
<style>
.odd { 
  background-color:#BBDDED;
}
td { 
  padding:2px 2px 2px 2px; 
  cursor: pointer;
}
td:first-child {
  text-align:center;
}
th{
  font-size: .8em;
  text-align: center;
}
.headerSortNone, .headerSortUp, .headerSortDown {
    background-position: bottom center;
    background-repeat: no-repeat;
    cursor: pointer;
    padding: 0px 0px 8px 0px !important;
}

.btn-xs {
  margin: 2px;
}
</style>


<ul class="nav nav-pills" style="margin-bottom:0px; display: inline-block;">
  <li class="active"><a href="templates.html">Templates</a></li>
  
  <li><a href="models.html">Models </a></li>
</ul>



<div style="overflow-x:auto">
  <table id="full_monty_tbl">
    <thead>
      <th class="headerSortNone" onclick="sortTemplates(this);">Models</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Name</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Description</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">GMQE</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">QSQE</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Seq Id</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Coverage</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Range</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Method</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Resolution</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Oligo-state</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Ligands</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Found by</th>
      <th class="headerSortNone" onclick="sortTemplates(this);">Seq Similarity</th>
    </thead>
    <tbody>
      <tr id="c338edcd5fb4f2cd6181bb0dfe164b293bdd6a24" class="odd">
        <td>&#10003;<br>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6r2s.1" target="_blank">6r2s.1.A</a></td>
        <td><div class="text-left">Antibody DB9 light chain
          <br><small><i>The structure of Plasmodium vivax Duffy binding protein (PvDBP) bound to human antibody DB9</i></small></div></td>
        <td>0.13</td>
        <td>0.00</td>
        <td>21.62</td>
        <td>0.70</td>
        <td> 1-37</td>
        <td>X-ray</td>
        <td>3.04</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="c338edcd5fb4f2cd6181bb0dfe164b293bdd6a24_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_c338edcd5fb4f2cd6181bb0dfe164b293bdd6a24"  style="display:none">
            
            <div class="text-left">
              <pre>target    IFILMFLLITALALSKKSNILLSTSQKEAKIHSPIIFYMKWQMNASALSAYYD<br>6r2s.1    SCIILFLVATATGVHGDIVMTQSPSTLSASVGDRVTI----------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="2494c7c386cb1dd4eac8b75fcb9852fbb0ae7e6c" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6svl.1" target="_blank">6svl.1.B</a></td>
        <td><div class="text-left">Fab_light_chain
          <br><small><i>human Myeloid-derived growth factor (MYDGF) in complex with neutralizing Fab</i></small></div></td>
        <td>0.14</td>
        <td>0.00</td>
        <td>16.22</td>
        <td>0.70</td>
        <td> 1-37</td>
        <td>X-ray</td>
        <td>1.58</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="2494c7c386cb1dd4eac8b75fcb9852fbb0ae7e6c_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_2494c7c386cb1dd4eac8b75fcb9852fbb0ae7e6c"  style="display:none">
            
            <div class="text-left">
              <pre>target    IFILMFLLITALALSKKSNILLSTSQKEAKIHSPIIFYMKWQMNASALSAYYD<br>6svl.1    SLILLFLVAVATRVLSDIQMTQSPASLSVSVGETVTI----------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="ef5bd7e509b597af6f31e9180533c4cb62a0eff9" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6svl.4" target="_blank">6svl.4.B</a></td>
        <td><div class="text-left">Fab_light_chain
          <br><small><i>human Myeloid-derived growth factor (MYDGF) in complex with neutralizing Fab</i></small></div></td>
        <td>0.14</td>
        <td>0.00</td>
        <td>16.22</td>
        <td>0.70</td>
        <td> 1-37</td>
        <td>X-ray</td>
        <td>1.58</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.30</td>
      </tr>
      <tr id="ef5bd7e509b597af6f31e9180533c4cb62a0eff9_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_ef5bd7e509b597af6f31e9180533c4cb62a0eff9"  style="display:none">
            
            <div class="text-left">
              <pre>target    IFILMFLLITALALSKKSNILLSTSQKEAKIHSPIIFYMKWQMNASALSAYYD<br>6svl.4    SLILLFLVAVATRVLSDIQMTQSPASLSVSVGETVTI----------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="7752509bd77af2947c8a7013449702e7f186fc91" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5j13.1" target="_blank">5j13.1.C</a></td>
        <td><div class="text-left">anti-TSLP Fab-fragment, heavy chain
          <br><small><i>Structural basis for TSLP antagonism by the therapeutic antibody Tezepelumab (MEDI9929 / AMG-157)</i></small></div></td>
        <td>0.10</td>
        <td>0.00</td>
        <td>8.33</td>
        <td>0.68</td>
        <td> 2-37</td>
        <td>X-ray</td>
        <td>2.30</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.25</td>
      </tr>
      <tr id="7752509bd77af2947c8a7013449702e7f186fc91_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_7752509bd77af2947c8a7013449702e7f186fc91"  style="display:none">
            
            <div class="text-left">
              <pre>target    IFILMFLLITALALSKKSNILLSTSQKEAKIHSPIIFYMKWQMNASALSAYYD<br>5j13.1    -VSLLSVLLMGCVAETGQMQLVESGGGVVQPGRSLRL----------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="12bcc6b232bc0e72327419423d823b8e154fa911" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6uda.1" target="_blank">6uda.1.D</a></td>
        <td><div class="text-left">CH235 UCA light chain Fab
          <br><small><i>Cryo-EM structure of CH235UCA bound to Man5-enriched CH505.N279K.G458Y.SOSIP.664</i></small></div></td>
        <td>0.12</td>
        <td>0.00</td>
        <td>8.33</td>
        <td>0.68</td>
        <td> 2-37</td>
        <td>EM</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td>6 x NAG, 3 x NAG-NAG-BMA-MAN</td>
        <td>HHblits</td>
        <td>0.24</td>
      </tr>
      <tr id="12bcc6b232bc0e72327419423d823b8e154fa911_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_12bcc6b232bc0e72327419423d823b8e154fa911"  style="display:none">
            
            <div class="text-left">
              <pre>target    IFILMFLLITALALSKKSNILLSTSQKEAKIHSPIIFYMKWQMNASALSAYYD<br>6uda.1    -LLWVLLLWVPGSTGDEIVMTQSPATLSVSPGERATL----------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="6a098b683be9e080703aca183a56db5387788766" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/2n7q.1" target="_blank">2n7q.1.A</a></td>
        <td><div class="text-left">Nicastrin
          <br><small><i>Structure of the transmembrane domain of human nicastrin in SDS micelles</i></small></div></td>
        <td>0.18</td>
        <td></td>
        <td>29.17</td>
        <td>0.45</td>
        <td> 3-26</td>
        <td>NMR</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="6a098b683be9e080703aca183a56db5387788766_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_6a098b683be9e080703aca183a56db5387788766"  style="display:none">
            
            <div class="text-left">
              <pre>target    IFILMFLLITALALSKKSNILLSTSQKEAKIHSPIIFYMKWQMNASALSAYYD<br>2n7q.1    --ILIFSLIVTYCINAKADVLFIAPR---------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="9116003f919f0e81d4e187e04d15ae40a6b4628e" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/2n7r.1" target="_blank">2n7r.1.A</a></td>
        <td><div class="text-left">Nicastrin
          <br><small><i>Structure of the transmembrane domain of human nicastrin in DPC micelles</i></small></div></td>
        <td>0.19</td>
        <td></td>
        <td>29.17</td>
        <td>0.45</td>
        <td> 3-26</td>
        <td>NMR</td>
        <td>0.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.36</td>
      </tr>
      <tr id="9116003f919f0e81d4e187e04d15ae40a6b4628e_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_9116003f919f0e81d4e187e04d15ae40a6b4628e"  style="display:none">
            
            <div class="text-left">
              <pre>target    IFILMFLLITALALSKKSNILLSTSQKEAKIHSPIIFYMKWQMNASALSAYYD<br>2n7r.1    --ILIFSLIVTYCINAKADVLFIAPR---------------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="66ec168d8ed93e23aee41256847b02c5c1b41ece" class="even">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/5y83.1" target="_blank">5y83.1.A</a></td>
        <td><div class="text-left">Membrane protein insertase YidC
          <br><small><i>Crystal structure of YidC from Thermotoga maritima</i></small></div></td>
        <td>0.11</td>
        <td></td>
        <td>13.04</td>
        <td>0.43</td>
        <td> 13-36</td>
        <td>X-ray</td>
        <td>3.84</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.29</td>
      </tr>
      <tr id="66ec168d8ed93e23aee41256847b02c5c1b41ece_b" class="even">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_66ec168d8ed93e23aee41256847b02c5c1b41ece"  style="display:none">
            
            <div class="text-left">
              <pre>target    IFILMFLLITALALSKKSNILLSTSQKEAKIHSPIIFYMKWQMNASALSAYYD<br>5y83.1    ------------LFA-VEPVVVVRSEKEIVVLTRFE-----------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
      <tr id="79664f7d89bbfbb692393c85a4e4bab009932f17" class="odd">
        <td>
        </td>
        </td>
        <td><a href="https://swissmodel.expasy.org//templates/6nfr.1" target="_blank">6nfr.1.A</a></td>
        <td><div class="text-left">CopC
          <br><small><i>CopC from Pseudomonas fluorescens</i></small></div></td>
        <td>0.08</td>
        <td></td>
        <td>11.11</td>
        <td>0.34</td>
        <td> 17-34</td>
        <td>X-ray</td>
        <td>1.00</td>
        <td title="monomer">monomer</td>
        <td></td>
        <td>HHblits</td>
        <td>0.31</td>
      </tr>
      <tr id="79664f7d89bbfbb692393c85a4e4bab009932f17_b" class="odd">
        <td style="font-family:'Courier New', Courier, monospace; " colspan="50">
          <div id="simple_align_79664f7d89bbfbb692393c85a4e4bab009932f17"  style="display:none">
            
            <div class="text-left">
              <pre>target    IFILMFLLITALALSKKSNILLSTSQKEAKIHSPIIFYMKWQMNASALSAYYD<br>6nfr.1    ----------------HAHLKSATPAADSTVAAP-------------------<br><br></pre>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>



    </div>
    <div id="alignmentOptions" style="display:none;">
  <form class="alignmentOptions form form-inline" autocomplete="off">
    <div id="exportOptions" style="padding-bottom:8px">
      <b>Export Alignment</b>
      <br>
      <button type="button" class="btn btn-sm btn-default" onclick="$('#alignTbl'+$('#currentAlignmentIndex').val()).alignment('exportAlignment', {'format':'FASTA'});">FASTA format</button>
      <button type="button" class="btn btn-sm btn-default" onclick="$('#alignTbl'+$('#currentAlignmentIndex').val()).alignment('exportAlignment', {'format':'ClustalW'});">Clustal Format</button>
      <button type="button" class="btn btn-sm btn-default" onclick="$('.alTbl').first().alignment('html2image')">PNG Image</button>
    </div>
    <div>
      <div id="ssOptions">
        <b>Secondary Structure</b>
        <br>
        <label><input type="radio" name="sstype" id="secStruct_none" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'none'})"  >None</label> 
        <label><input type="radio" name="sstype" id="secStruct_dssp" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'dssp'})" checked="checked" />DSSP</label>  
        <label><input type="radio" name="sstype" id="secStruct_psipred" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'psipred'})"  />PSIPRED</label>
        <label><input type="radio" name="sstype" id="secStruct_sspro" onclick="$('.alignTbl').alignment('secondaryStructure',{sstype:'sspro'})"  />SSpro</label>   
      </div>

      <div id="colourOptions" style="padding-top:8px">
        <b>Colour Scheme </b>
        <a class="smng-help" href="/docs/help#colour_schemes"></a>
        <div id="fadeMismatches">
        <label class="inline checkbox" style="margin-right:12px;"><input type="checkbox" id="fadeMismatch_cb" onclick="$('.alignTbl').alignment('targetMismatch',{match:this.checked?'fade':null})"  />Fade Mismatches</label>
        <label class="inline checkbox"><input type="checkbox" id="enhanceMismatch_cb" onclick="$('.alignTbl').alignment('targetMismatch',{match:this.checked?'enhance':null})" checked="checked" />Enhance Mismatches</label></div>
        
        

        
        <label class="confLabel"><input title="Per residue confidence colours" type="radio" name="csRadioGroup" id="qmean_localButton" value="qmean_local" checked="checked" />Confidence<sup>gradient</sup></label>
        <label class="confLabel"><input title="Confidence classes" type="radio" name="csRadioGroup" id="confClassButton" value="confClass"  />Confidence<sup>class</sup></label>
        <label><input type="radio" name="csRadioGroup" id="indelsButton" value="indels"  />Indels</label>

        <label><input type="radio" name="csRadioGroup" id="chainButton" value="chain" >Chain</label>
        <label><input type="radio" name="csRadioGroup" id="uniqueChainButton" value="uniqueChain" >Unique Chain</label>
        <label><input type="radio" name="csRadioGroup" id="rainbowButton" value="rainbow" >Rainbow</label>
        <label><input type="radio" name="csRadioGroup" id="secstrucButton" value="secstruc" >2&deg; Structure</label>

        

        


        
        <label><input type="radio" name="csRadioGroup" id="clustalButton" value="clustal"  />Clustal</label>
        <label><input type="radio" name="csRadioGroup" id="hydrophobicButton" value="hydrophobic"  />Hydrophobic</label>
        <label><input type="radio" name="csRadioGroup" id="sizeButton" value="size"  />Size</label>
        <label><input type="radio" name="csRadioGroup" id="chargedButton" value="charged"  />Charged</label>
        <label><input type="radio" name="csRadioGroup" id="polarButton" value="polar"  />Polar</label>
        <label><input type="radio" name="csRadioGroup" id="prolineButton" value="proline"  />Proline</label>
        <label><input type="radio" name="csRadioGroup" id="serThrButton" value="serThr"  />Ser/Thr</label>
        <label><input type="radio" name="csRadioGroup" id="cysButton" value="cysteine"  />Cysteine</label>      
        <label><input type="radio" name="csRadioGroup" id="aliphaticButton" value="aliphatic"  />Aliphatic</label>
        <label><input type="radio" name="csRadioGroup" id="aromaticButton" value="aromatic"  />Aromatic</label>
        
        <label><input type="radio" name="csRadioGroup" id="noColourButton" value="none"  />No Colour</label> 
      </div>
      
      
      <label class="checkbox" style="display: none" id="qmeanbraneLbl">
        <input type="checkbox" id="qmeanbraneCB" onclick="toggleQMEANBrane($(this).prop('checked'))">Use QMEANBrane values
      </label>

      <table>
        <tr>
          <td><div style="margin-right:16px">Background</div></td>
          <td><div style="height:16px; width:16px; border:1px solid #777;cursor:pointer;background-color:black" onclick="$('#bgColSlider').slider('value',0);"> </div></td>
          <td style="width:220px"><div id="bgColSlider" style="margin:8px"></div></td>
          <td><div style="height:16px; width:16px; border:1px solid #777;cursor:pointer;background-color:white" onclick="$('#bgColSlider').slider('value',255);"> </div></td>
        </tr>
      </table>
    </div>

    <div id="viewerSelect" style="padding-top:8px">
      <b>3D Viewer</b><br>
      <label><input type="radio" name="3dRG" value="NGL" checked="checked" />NGL</label>
      <label><input type="radio" name="3dRG" value="PV"  />PV</label>
    </div>
  </form>
  <div id="formattedAlignment" style="width:610px;height:470px;" class="fancy_box_swap">
    <label class="checkbox-inline" >
      <select style="height:28px;width:150px;" class="form-control" name="alignmentFormatSelect" id="alignmentFormatSelect" onchange="$('.alignTbl').first().alignment('changeExportFormat')">
        <option value="FASTA" selected="selected">FASTA</option>
        <option value="Multi FASTA">Multi FASTA</option>
        <option value="ClustalW">ClustalW</option>
      </select>
    </label>
    <button type="button" class="btn btn-sm btn-default" onclick="$('.alignTbl').first().alignment('html2image')">PNG</button>
    <div align="center">
      <textarea name="formattedAlignmentTextarea" id="formattedAlignmentTextarea" style="margin-top:8px;font-family:'Courier New', Courier, monospace; font-size:12px;width:100%;height:400px"></textarea>
    </div>
  </div>
</div>
<input type="hidden" id="currentAlignmentIndex" value="">

  </body>
</html> 

<script src="../web/js/jquery-3.6.0.min.js"></script>
<script src="../web/js/jquery-ui.min.js"></script>
<script src="../web/js/bootstrap-3.3.7.min.js"></script>
<script src="../web/js/bio-pv.min.js"></script>
<script src="../web/js/ngl.js"></script>
<script src="../web/js/raphael-min.js"></script>
<script src="../web/js/alignment.min.js"></script>
<script src="../web/js/structure.min.js"></script>
<script src="../web/js/qmean.min.js"></script>
<script src="../web/js/svgtocanvas.min.js"></script>
<script src="../web/js/jquery.fancybox.pack.js"></script> 


<script>
function sortTemplates(col)
{
  var col_idx = $('#full_monty_tbl th').index( col );
  var isRange = false;
  var isText = true;
  switch(col.textContent.toLowerCase())
  {
   case 'coverage':
   case 'range': isRange=true;
   case 'seq id':
   case 'resolution':
   case 'seq similarity':
   case 'gmqe':
   case 'qsqe':
   case 'score': isText = false; break;
   default: isText = true;
  }  
  var sortlist = [];
  $('#full_monty_tbl tr:nth-child(odd)').each(
  function()
  {
    let val = $(this).find('td:eq('+col_idx+')').text();
    if(isRange)
      val = val.split('-')[0];
    else if(!isText)
    {
      val = parseFloat(val);
      if(isNaN(val))
        val = null;
    }
    sortlist.push( [$(this).attr('id'), val] );
  });
     
  if(isText)
    sortlist.sort(
      function(a,b){  
          return  (a[1] < b[1]) ? -1 : (a[1] > b[1]) ? 1 : 0; 
        }
    );
  else           
    sortlist.sort(
        function(a,b){   
          return  (a[1] < b[1]) ? -1 : (a[1] > b[1]) ? 1 : 0;
        }
      );

  var asc = false
  if($(col).hasClass('headerSortDown'))
    asc = true;

  $('.headerSortUp,.headerSortDown')
        .removeClass('headerSortUp')
        .removeClass('headerSortDown')
        .addClass('headerSortNone');

  if(!asc)
    $(col).addClass('headerSortDown').removeClass('headerSortNone')
  else
  {
    $(col).addClass('headerSortUp').removeClass('headerSortNone')
    sortlist.reverse();
  }
  var tplTrs = [];
  var $tmp = $('#full_monty_tbl tr[tpl_id]');
  for(var i=0; i<sortlist.length; i++)
  {
    tplTrs.push(  $('#'+sortlist[i][0]) );
    tplTrs.push(  $('#'+sortlist[i][0]+'_b') );
  }

  $('#full_monty_tbl').append(tplTrs);

  $('.odd').removeClass('odd');
  $('#full_monty_tbl > tbody > tr:nth-child(4n-3), #full_monty_tbl > tbody > tr:nth-child(4n-2)').addClass('odd');
}

let isDragging = false;
$('body')
  .mousedown(function() {
      isDragging = false;
  })
  .mousemove(function() {
      isDragging = true;
   })
  .on('mouseup', 'tr[id]', function(evt) {
      let wasDragging = isDragging;
      isDragging = false;
      if(!wasDragging) 
      {
        if(evt.target.localName=='img' 
          || evt.target.localName=='a'
          || evt.target.localName=='b'
          || evt.target.localName=='button')
          return;

        let id = $(this).attr('id');
        if(id.indexOf('_b')>-1)
          id = id.substring(0, id.indexOf('_b'));

        if($('#simple_align_'+id+':visible').length==0)
        {  
          $('#simple_align_'+id).show();
          $('#tpl_img_'+id).attr('src', id+'_s150.png');
        }
        else
          $('#simple_align_'+id).hide();
      }
  });





</script>

