
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : FAr7b5
        Title : nad_are
      Created : today at 14:03
      Expires : Dec. 5, 2023 at 14:03


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                ID                  Name   Seq ID  Seq Sim   Cov   Resolu  Method   GMQE      Found By    
----------------------------------------------------------------------------------------------------------
 5e6517df42ce6c0c9f3f81db2ea6645e  8b9z.1   39.842    0.389  0.894   3.280 EM       0.677 HHblits         
 16065ad859b9ace5c3f2e75e4759c640  8b9z.1   39.977    0.390  0.891   3.280 EM       0.674 BLAST / HHblits 
 8e83db736a38db21de1c160ed53eeebf  8ba0.1   39.977    0.389  0.888   3.680 EM       0.668 HHblits         
 4b1422d082d9a5d99739dbc9315261b3  8ba0.1   40.114    0.390  0.885   3.680 EM       0.665 BLAST / HHblits 
 eb9a5fa8d967546cf4d5bb813369a200  8b9z.1   40.354    0.392  0.884   3.280 EM       0.668 BLAST / HHblits 
 7b2947653418c923e9925388921f9814  8b9z.1   40.493    0.393  0.880   3.280 EM       0.665 BLAST / HHblits 
 63fb390dcd2c2cbc90650770bd7370d7  8ba0.1   40.494    0.392  0.878   3.680 EM       0.659 BLAST / HHblits 
 50a0ec349b658e33b6446944cf0f394f  8ba0.1   40.634    0.393  0.875   3.680 EM       0.656 BLAST / HHblits 
 78a5bb085450268c663678e438f9c796  8b9z.1   40.629    0.392  0.866   3.280 EM       0.654 BLAST / HHblits 
 9501bf3d45896fabbfebba3751877981  8b9z.1   40.771    0.393  0.863   3.280 EM       0.651 BLAST / HHblits 
 6ff297335afc478423848a91fba1ef0c  8ba0.1   40.773    0.393  0.861   3.680 EM       0.646 BLAST / HHblits 
 6d89d0781a7b3bcdc2357b81b3ccb59a  8ba0.1   40.917    0.393  0.858   3.680 EM       0.643 BLAST / HHblits 
 261f67b051f333efb162cd79c86a75c4  8b9z.1   41.166    0.395  0.856   3.280 EM       0.645 BLAST / HHblits 
 b4b2cff3610ea169fe3e6b43243744f2  8b9z.1   41.312    0.396  0.853   3.280 EM       0.642 BLAST / HHblits 
 89e115f3fd4e8bb69e70b959c6fb37e9  5ldw.1   35.271    0.371  0.885   4.270 EM       0.575 HHblits         
 dfb80f5479fb3241a0d1b6e25f0f5a3f  7qsd.1   35.271    0.371  0.885   NA    EM       0.645 HHblits         
 fbd50f233c2d4f230c142ae779878c0a  6g72.1   34.701    0.370  0.885   NA    EM       0.610 HHblits         
 26bbb4b7ce09b837468310c90772f217  8b9z.1   40.400    0.393  0.856   3.280 EM       0.652 BLAST / HHblits 
 f7015582f3b834b66dc2fbf2e9be68ab  5xtc.1   35.063    0.370  0.885   NA    EM       0.633 HHblits         
 4694d7da5c393e67a13adaaadfb11931  5lc5.1   35.237    0.371  0.883   4.350 EM       0.580 HHblits         
 7510a1a674a41ffed790c26a051f502b  8ba0.1   41.316    0.396  0.851   3.680 EM       0.637 BLAST / HHblits 
 5270ed2ed2474191ae32f229515c7b2a  8b9z.1   40.544    0.393  0.853   3.280 EM       0.649 BLAST / HHblits 
 553f25fa57c6c02987d28f9e5b2bfd7c  8ba0.1   41.463    0.396  0.848   3.680 EM       0.634 BLAST / HHblits 
 3b6a86a067e9ebb46650bdd3a38062b5  5xtc.1   35.378    0.373  0.879   NA    EM       0.625 BLAST / HHblits 
 47dc4f68fc7ec0f9f29c25f4c6f73df2  6g72.1   35.599    0.375  0.875   NA    EM       0.598 BLAST / HHblits 
 8a9763b35551bc40c4cbfe2abd4f5361  8ba0.1   40.545    0.393  0.851   3.680 EM       0.642 BLAST / HHblits 
 73da8fe38b333784aecdc0175926ce88  5xtc.1   34.914    0.369  0.851   NA    EM       0.603 BLAST / HHblits 
 cfd8cdc6984a7f6f26ac5e2960656cfd  8ba0.1   40.690    0.394  0.848   3.680 EM       0.639 BLAST / HHblits 
 73c983228dbca7fd4652e08185adf73c  5ldw.1   35.991    0.375  0.873   4.270 EM       0.560 BLAST / HHblits 
 f0aa86f9a3746ef52a8e2b0e0d6d77d3  7qsd.1   35.991    0.375  0.873   NA    EM       0.631 BLAST / HHblits 
 e7b4c510fb8bc04ab7c26a7806460933  6g72.1   35.104    0.373  0.873   NA    EM       0.596 BLAST / HHblits 
 4812061cb232fc946fb62df3505348d6  8b9z.1   40.942    0.396  0.846   3.280 EM       0.643 BLAST / HHblits 
 d9823f540fde6b5ae7bb03e42095fb20  5xtc.1   35.242    0.372  0.846   NA    EM       0.595 BLAST / HHblits 
 afa0374d67cadc2bf4093cfb0929d1f7  5lc5.1   35.958    0.375  0.871   4.350 EM       0.564 BLAST / HHblits 
 b20d632023aa64d8a7f12a7f4a877db3  8b9z.1   41.089    0.397  0.843   3.280 EM       0.640 BLAST / HHblits 
 d4103c0aba13643c64f8a418fb9dc524  7a23.1   31.179    0.353  0.890   NA    EM       0.565 HHblits         
 017bbe823bdcc42419643f776ff57b36  6g72.1   36.019    0.377  0.864   NA    EM       0.584 BLAST / HHblits 
 1662c226144c8688c8b45ed117feeb59  8ba0.1   41.092    0.396  0.841   3.680 EM       0.633 BLAST / HHblits 
 b914a34050b13a6d1cff15c26113a5d5  8b9z.1   37.500    0.377  0.734   3.280 EM       0.532 HHblits         
 dfd8222348668815c3492ce935e9a852  8ba0.1   41.240    0.397  0.838   3.680 EM       0.630 BLAST / HHblits 
 a07002ab825251a924df3d306bc23726  8b9z.1   37.655    0.377  0.731   3.280 EM       0.529 BLAST / HHblits 
 a773cc16f6e82f25323c41e50c1b10d4  5xtc.1   35.493    0.372  0.864   NA    EM       0.625 BLAST / HHblits 
 49e7006e9f1bc3a17add3f5cf0d95bb3  8b9z.1   41.241    0.396  0.829   3.280 EM       0.629 BLAST / HHblits 
 0fa2172cdf24b9ba14f8b4b8bc095009  8b9z.1   41.392    0.397  0.826   3.280 EM       0.626 BLAST / HHblits 
 f0dabff70086aa400e67c56d96871d11  5ldw.1   35.526    0.373  0.859   4.270 EM       0.555 BLAST / HHblits 
 6cb865e1fa89d57a076c6e2f35136f7c  7qsd.1   35.526    0.373  0.859   NA    EM       0.626 BLAST / HHblits 
 de7140a9d1b4c19bd939c8f96cb93d01  5xtc.1   35.427    0.372  0.851   NA    EM       0.605 BLAST / HHblits 
 61d7e19e25ff050bb0f6a5186a02c027  5xtc.1   35.819    0.375  0.859   NA    EM       0.617 BLAST / HHblits 
 d76b6019bf6e4d249bac3ad070f610f6  8ba0.1   37.647    0.377  0.729   3.680 EM       0.523 HHblits         
 67ab9ce24f2461a43f80b2ed2970996d  8b9z.1   42.351    0.401  0.811   3.280 EM       0.609 BLAST / HHblits 
 33770d6b48203db18a18c5660844fc19  5ldw.1   36.026    0.375  0.843   4.270 EM       0.540 BLAST / HHblits 
 e58e38311b4d9ad71a83481ab4445c0e  7qsd.1   36.026    0.375  0.843   NA    EM       0.616 BLAST / HHblits 
 5015cb65455e368848092bb04dedc8c8  5lc5.1   35.554    0.373  0.855   4.350 EM       0.560 BLAST / HHblits 
 d481e5442684352186c15b05e9788191  8ba0.1   37.804    0.378  0.726   3.680 EM       0.520 BLAST / HHblits 
 490b4a9196821d0542eadbd5bdedce06  8b9z.1   42.509    0.402  0.808   3.280 EM       0.606 BLAST / HHblits 
 5b1a9a7763d75cc209ec7bc19c332fff  8ba0.1   41.396    0.397  0.823   3.680 EM       0.620 BLAST / HHblits 
 b19a46a4a74dbfdb2eaae1c99c60c652  5lc5.1   35.993    0.374  0.841   4.350 EM       0.545 BLAST / HHblits 
 ae500b551c0698916d19e76e9170bb01  5xtc.1   35.757    0.374  0.846   NA    EM       0.597 BLAST / HHblits 
 2e09a727cd2dc7a142a0f05dee2d2d34  7a23.1   32.065    0.358  0.874   NA    EM       0.549 BLAST / HHblits 
 6d7ba2adc30f84ab550d6c9777d105e0  5xtc.1   35.358    0.371  0.830   NA    EM       0.595 BLAST / HHblits 
 acda7f51dc14ffe8581577c43137b857  8b9z.1   38.092    0.380  0.724   3.280 EM       0.522 BLAST / HHblits 
 3ac84b957aa8720510979f81df415dcb  8ba0.1   41.549    0.397  0.820   3.680 EM       0.617 BLAST / HHblits 
 08c17eb75244571bc910172a3243315f  6g72.1   35.710    0.375  0.828   NA    EM       0.567 BLAST / HHblits 
 3f786dba5afa3fd0736ba149af49b4f0  8b9z.1   41.810    0.399  0.819   3.280 EM       0.620 BLAST / HHblits 
 efaf786aafb3273a0fa9b25cf64d1652  8b9z.1   38.252    0.381  0.721   3.280 EM       0.519 BLAST / HHblits 
 d73a426c66afacbbb5c2a0ad60860be7  8ba0.1   42.517    0.401  0.805   3.680 EM       0.601 BLAST / HHblits 
 cdc7f42bd8dc951bc87959e7e2d0f29f  5xtc.1   35.287    0.371  0.817   NA    EM       0.575 BLAST / HHblits 
 f47e925fbad6bee0baf70a2f1f6b6588  5xtc.1   35.697    0.374  0.825   NA    EM       0.587 BLAST / HHblits 
 45215f82fed256bcd7ba47cc2d20830b  7a23.1   32.026    0.358  0.861   NA    EM       0.548 BLAST / HHblits 
 01f37e42ab6f9210ae46b0c4bfa78466  8b9z.1   41.965    0.400  0.816   3.280 EM       0.617 BLAST / HHblits 
 cefe85237396231ba5253845773fdf7b  8ba0.1   42.678    0.402  0.802   3.680 EM       0.598 BLAST / HHblits 
 24468610c1579da6d1b4b35d32f0fdf6  5ldw.1   36.272    0.378  0.847   4.270 EM       0.539 BLAST / HHblits 
 042cbe176b0dd5c7f0e6e8949b9159ef  7qsd.1   36.272    0.378  0.847   NA    EM       0.612 BLAST / HHblits 
 45a4b5d4710cfba1b95e925323342f24  5xtc.1   35.630    0.373  0.812   NA    EM       0.567 BLAST / HHblits 
 5787f36955ac36b40023fbbac8e25fb8  8b9z.1   42.947    0.404  0.801   3.280 EM       0.599 BLAST / HHblits 
 db91d6adef72a2ebd68b5bdae96cf73e  8ba0.1   38.246    0.380  0.719   3.680 EM       0.514 BLAST / HHblits 
 b7f09e007dc687fda5a7cc8f73e2e532  5ldw.1   36.794    0.379  0.831   4.270 EM       0.524 BLAST / HHblits 
 834753b8a9a957ddee0977a448cea1e7  7qsd.1   36.794    0.379  0.831   NA    EM       0.602 BLAST / HHblits 
 c8497699fd349a35e16aa2fd664a822f  5lc5.1   36.304    0.378  0.843   4.350 EM       0.544 BLAST / HHblits 
 fa9dd51b8d64344d2b7967cdceb413c9  8ba0.1   41.971    0.400  0.813   3.680 EM       0.611 BLAST / HHblits 
 c191f5abf7c9cb76a0992cae6f15e690  6g72.1   36.683    0.380  0.818   NA    EM       0.555 BLAST / HHblits 
 72e5bc0dc4e57cd20d31fa5607cfb2cb  8b9z.1   43.110    0.405  0.798   3.280 EM       0.596 BLAST / HHblits 
 609c0d490de185e9a2a5fe1818e5c0e6  5lc5.1   36.762    0.379  0.829   4.350 EM       0.529 BLAST / HHblits 
 3932b3e44f34091fba1daeb285ab72d8  8ba0.1   38.407    0.381  0.716   3.680 EM       0.511 BLAST / HHblits 
 5bd2d51b8f39808c6ff604c060a94ebe  8ba0.1   42.128    0.401  0.810   3.680 EM       0.608 BLAST / HHblits 
 ba21cdce369729b5ca9f587f0f9d3472  6g72.1   36.156    0.377  0.816   NA    EM       0.553 BLAST / HHblits 
 874ceddebc3b8ad8a8fe44db0ae4ebb2  8b9z.1   38.374    0.380  0.707   3.280 EM       0.509 BLAST / HHblits 
 62dab6f6ad1fd36db943b7437cad3efa  8ba0.1   43.120    0.405  0.795   3.680 EM       0.592 BLAST / HHblits 
 7abab17007c831a29822252d8ee90d92  7a23.1   26.761    0.331  0.888   NA    EM       0.534 HHblits         
 c3a2b49ef9c2c7a1e91a96291062bd44  7zm7.1   30.071    0.348  0.850   NA    EM       0.581 HHblits         
 e1fb45d9ba9be8b243234dbc599c09c2  8ba0.1   43.285    0.406  0.792   3.680 EM       0.589 BLAST / HHblits 
 76db91e52847705b6a3f3d1b44a54984  8b9z.1   38.539    0.381  0.704   3.280 EM       0.506 BLAST / HHblits 
 ef9a3603785d9f1172fd37c5181f54eb  5xtc.1   35.883    0.374  0.831   NA    EM       0.597 BLAST / HHblits 
 bc18fd90284080bf57d41be16b96a47e  7a23.1   32.956    0.363  0.846   NA    EM       0.531 BLAST / HHblits 
 f07d2d35d44ff45726cf20b35161c915  7zm7.1   30.880    0.353  0.843   NA    EM       0.565 BLAST / HHblits 
 b739cfc887e6b403b10f3e050981a584  8b9z.1   32.342    0.352  0.848   3.280 EM       0.598 HHblits         
 c94919a8a6a82624c22b18561bd04571  8b9z.1   43.308    0.405  0.784   3.280 EM       0.585 BLAST / HHblits 
 b73ca2f0122188366e9d3f0fe7880abe  6g72.1   36.605    0.380  0.817   NA    EM       0.566 BLAST / HHblits 
 e3bc5c795bc2c22eb4e30e24aa86f4c7  6rfs.1   28.851    0.344  0.851   4.040 EM       0.568 HHblits         
 ffd9bf0be046a9c317564613de3b0f04  6g72.1   37.148    0.382  0.806   NA    EM       0.541 BLAST / HHblits 
 2e499db08c1afab3bf5c93e404333c80  5xtc.1   36.225    0.376  0.826   NA    EM       0.589 BLAST / HHblits 
 91f1f89898a34443facd24941ef66edb  8b9z.1   32.458    0.353  0.845   3.280 EM       0.595 BLAST / HHblits 
 01142c5e628fcfaf0f9c1f0ef7b27644  8ba0.1   38.533    0.380  0.701   3.680 EM       0.501 BLAST / HHblits 
 abd012b8a98f309e4d7388819eb36137  6gcs.1   28.902    0.344  0.850   4.320 EM       0.535 HHblits         
 abbf0ba0f4a7903231640f820f23c391  8b9z.1   43.475    0.406  0.781   3.280 EM       0.583 BLAST / HHblits 
 face515db7948086af9de3b6f91170d0  5xtc.1   36.673    0.380  0.815   NA    EM       0.582 BLAST / HHblits 
 1cfd843dd26bdf7df7eaba663d623bb4  5xtc.1   33.054    0.357  0.723   NA    EM       0.493 HHblits         
 f48e65b64d6c5049c12d03496ad604c9  5ldw.1   36.319    0.377  0.816   4.270 EM       0.519 BLAST / HHblits 
 245f1daf955ecbc66c756ef84290bb9a  7qsd.1   36.319    0.377  0.816   NA    EM       0.597 BLAST / HHblits 
 c2f1b6cfe597769a2aa0f108046aac5e  8ba0.1   38.700    0.381  0.698   3.680 EM       0.498 BLAST / HHblits 
 fa11ccd1600921c2cd1e852f01665b99  8ba0.1   32.436    0.352  0.843   3.680 EM       0.588 HHblits         
 f3132a0cdb704e310a6ef40df57c55a6  5xtc.1   37.026    0.383  0.810   NA    EM       0.574 BLAST / HHblits 
 2f943c0109415feb725303d7c8938379  5xtc.1   35.759    0.373  0.797   NA    EM       0.567 BLAST / HHblits 
 90e668209a7d2aade4e64c6e02e39fad  8ba0.1   43.487    0.405  0.778   3.680 EM       0.579 BLAST / HHblits 
 1435f3e52eccd8d1205b8b2972442037  8b9z.1   39.001    0.384  0.697   3.280 EM       0.499 BLAST / HHblits 
 01a8fb372ebdd30115327c971fcba6de  5ldw.1   37.848    0.384  0.797   4.270 EM       0.526 BLAST / HHblits 
 f534424d99279681fe60153d9e1d5eec  7qsd.1   37.848    0.384  0.797   NA    EM       0.582 BLAST / HHblits 
 4b934d64c02859cb406ef3c1a71bb282  6g72.1   37.601    0.385  0.807   NA    EM       0.554 BLAST / HHblits 
 ebf847237c926d9d9cbbe2d4928c8227  5lc5.1   36.352    0.377  0.813   4.350 EM       0.525 BLAST / HHblits 
 dd575cbd6dc7d91a704a457faed8cec6  5xtc.1   33.427    0.359  0.718   NA    EM       0.485 BLAST / HHblits 
 98b97fa7e47e831a57a2d5ecea076d15  7a23.1   27.572    0.335  0.872   NA    EM       0.517 BLAST / HHblits 
 405fcdcd05bab2a3d082694cd427c4b7  8ba0.1   32.553    0.353  0.840   3.680 EM       0.585 BLAST / HHblits 
 44a8b4cc9af8d189b119cbb680b6a3a9  8ba0.1   43.656    0.406  0.775   3.680 EM       0.577 BLAST / HHblits 
 da4afdea2cb3c3c80302c3c8a6597fc8  6rfs.1   25.146    0.323  0.864   4.040 EM       0.544 HHblits         
 84978a3e1b835acdf552d1e3347fc8e5  8b9z.1   39.172    0.384  0.694   3.280 EM       0.496 BLAST / HHblits 
 2ddeab9621dcc13bae54b627cfddb0a3  5lc5.1   37.778    0.384  0.794   4.350 EM       0.530 BLAST / HHblits 
 048d489895ea176099f7ea85c7016714  8b9z.1   32.792    0.355  0.838   3.280 EM       0.588 BLAST / HHblits 
 55eaae362bf91a34a0a4b49b9aeb8836  5xtc.1   36.115    0.375  0.792   NA    EM       0.559 BLAST / HHblits 
 dac2cd0801813008f2e64ce4a0ce16b1  6gcs.1   25.190    0.323  0.863   4.320 EM       0.513 HHblits         
 296027727cac47f04243d7a286095091  6g72.1   37.070    0.383  0.805   NA    EM       0.552 BLAST / HHblits 
 54256694e2a3f81e834a6ed08cb4e296  8b9z.1   43.937    0.408  0.774   3.280 EM       0.576 BLAST / HHblits 
 f592685474a18bc2a976a71d97929c15  6rfs.1   29.327    0.348  0.839   4.040 EM       0.556 BLAST / HHblits 
 098315c602755634ceb4e4e407248579  5xtc.1   36.581    0.380  0.782   NA    EM       0.552 BLAST / HHblits 
 9d7e1a7b102bee288d6543212632f404  8b9z.1   32.911    0.355  0.835   3.280 EM       0.585 BLAST / HHblits 
 011d5b700f67076368039606feec93d2  6hum.1   27.449    0.336  0.860   NA    EM       0.561 BLAST / HHblits 
 7bcb121e749869d2d2c083d0d9de2e61  6l7o.1   27.449    0.336  0.860   NA    EM       0.569 BLAST / HHblits 
 5010b8a36738a9dcb23efb89ab1afd38  6gcs.1   29.380    0.348  0.838   4.320 EM       0.525 BLAST / HHblits 
 3d44ed9480bf67a414bde071881f2913  8b9z.1   44.110    0.409  0.771   3.280 EM       0.573 BLAST / HHblits 
 59204b4a74ff4756173ce672570fbf60  7zm7.1   25.294    0.325  0.857   NA    EM       0.554 HHblits         
 672060865a3103363f3945fa54ba50e0  5xtc.1   32.772    0.354  0.689   NA    EM       0.463 BLAST / HHblits 
 b19c3d058d1f137e5d82da6b4c4071bc  8ba0.1   39.168    0.384  0.691   3.680 EM       0.492 BLAST / HHblits 
 ee1a188fdddc4101f6a1a13e29c2a3f1  5ldw.1   37.116    0.382  0.804   4.270 EM       0.503 BLAST / HHblits 
 557121bf4eabe0f4d0516289689d05ae  7qsd.1   37.116    0.382  0.804   NA    EM       0.583 BLAST / HHblits 
 fa90b200b85c5ec5550d6771ccb29c06  5xtc.1   36.948    0.382  0.777   NA    EM       0.544 BLAST / HHblits 
 8b0dedd220aada361be3db5b86d47592  8b9z.1   43.090    0.406  0.774   3.280 EM       0.583 BLAST / HHblits 
 2538abbf2032b15f58419f46a6954dad  8ba0.1   32.889    0.355  0.833   3.680 EM       0.579 BLAST / HHblits 
 0ad05429e1498ee50cf6ade101212974  8ba0.1   39.341    0.385  0.688   3.680 EM       0.489 BLAST / HHblits 
 fce0e199b081f46a5d6266d5e76d590a  7zm7.1   30.821    0.353  0.823   NA    EM       0.556 BLAST / HHblits 
 b064aa1ee54a179cbfa6993fc64db323  7zm7.1   26.053    0.329  0.850   NA    EM       0.538 BLAST / HHblits 
 9df1ee4330fb3c51981a2b4412db9129  8ba0.1   44.123    0.409  0.768   3.680 EM       0.570 BLAST / HHblits 
 3076074a198c3a65fb9dd49304f1649a  8b9z.1   33.607    0.361  0.798   3.280 EM       0.565 HHblits         
 a9fa10777460776c9a05bb79eff9a8ae  8b9z.1   43.259    0.406  0.771   3.280 EM       0.580 BLAST / HHblits 
 9eb5584640f3c7d080109b34f1f073a9  8ba0.1   33.009    0.356  0.830   3.680 EM       0.576 BLAST / HHblits 
 a717272152e702b87e35dc1f9b7dffb3  6g72.1   38.086    0.388  0.796   NA    EM       0.540 BLAST / HHblits 
 fd468e3e98689ea3274418fd39b38ffb  5xtc.1   33.161    0.357  0.684   NA    EM       0.455 BLAST / HHblits 
 b64315c242c0e1c757bf7dd31aa72c5a  6hum.1   26.362    0.330  0.861   NA    EM       0.572 HHblits         
 88b30021c4e279053f5e94e1e25b5169  6l7o.1   26.362    0.330  0.861   NA    EM       0.580 HHblits         
 bab20cf70b7c2e0b45975377ae601848  5ldw.1   38.689    0.389  0.785   4.270 EM       0.511 BLAST / HHblits 
 a4edfccde80cfc67122d8f4340319391  7qsd.1   38.689    0.389  0.785   NA    EM       0.568 BLAST / HHblits 
 5239423d1421d13d055b850b9654642e  5lc5.1   37.154    0.382  0.801   4.350 EM       0.509 BLAST / HHblits 
 d5e40adc5641098af65dd36b8adb3a68  5ldw.1   29.289    0.342  0.844   4.270 EM       0.515 HHblits         
 897a7923d8c187ee3a8ec906b545910d  7qsd.1   29.289    0.342  0.844   NA    EM       0.577 HHblits         
 0a701bbebf8932592bf6baee885d9848  6rfs.1   25.562    0.327  0.852   4.040 EM       0.532 BLAST / HHblits 
 442ef2f3868eed8ac4a911d2b021462c  8ba0.1   44.298    0.410  0.765   3.680 EM       0.567 BLAST / HHblits 
 212959ee3f501e79666da57de7336648  8b9z.1   33.735    0.362  0.795   3.280 EM       0.562 BLAST / HHblits 
 89b605177e12808bf51e8f2ebba0270e  7zm7.1   31.664    0.358  0.815   NA    EM       0.540 BLAST / HHblits 
 2af4cc8bfaf8b9f7e6326441f638da7a  6g72.1   28.973    0.340  0.844   NA    EM       0.546 HHblits         
 af4f5483d2cd66c2a5d92926b2835d25  6gcs.1   25.608    0.327  0.851   4.320 EM       0.504 BLAST / HHblits 
 01a3daa1c9238427bf391c0034b2391b  5lc5.1   38.620    0.389  0.782   4.350 EM       0.514 BLAST / HHblits 
 0861d4f1b1728f683e66f89bc5cf09a4  8ba0.1   43.270    0.406  0.768   3.680 EM       0.575 BLAST / HHblits 
 769cd62adf46cbe37f481812e28effbd  5lc5.1   29.232    0.341  0.840   4.350 EM       0.519 HHblits         
 b01aa7d5819be7b4ef27aa3ed88358f2  5xtc.1   37.183    0.383  0.795   NA    EM       0.574 BLAST / HHblits 
 45870bacea5647f788eb851a3a5331c5  8ba0.1   33.715    0.361  0.793   3.680 EM       0.557 HHblits         
 76ae199a4357bd324cd3dfe44dc62095  8e9g.1   26.886    0.341  0.842   NA    EM       0.567 BLAST / HHblits 
 6bac7a7e62c2090fb50ffb6603d7b71c  8ba0.1   43.441    0.407  0.765   3.680 EM       0.572 BLAST / HHblits 
 aa91ac772c94ca555556c553fe0365cd  5xtc.1   28.683    0.337  0.842   NA    EM       0.569 HHblits         
 b80f317db38faa5f88317512806520f0  7a23.1   33.164    0.363  0.794   NA    EM       0.517 BLAST / HHblits 
 6a34d53b267959493a0bf5fa1cf45a5d  8ba0.1   33.844    0.362  0.790   3.680 EM       0.554 BLAST / HHblits 
 4bdb669f18e2e4197edc79ad91782eae  7nyh.1   27.993    0.337  0.847   NA    EM       0.543 HHblits         
 74eabadaa23aec6910266e884fdcf467  8b9z.1   43.725    0.409  0.763   3.280 EM       0.574 BLAST / HHblits 
 68383eef5d62664c6497be0bcaa2bc8f  6g72.1   29.849    0.344  0.835   NA    EM       0.534 BLAST / HHblits 
 a609f08480b1d68f4e5b9035cf123003  5xtc.1   37.548    0.386  0.790   NA    EM       0.566 BLAST / HHblits 
 7145f5ca8551b83a3b04065ff42a767b  8b9z.1   34.101    0.364  0.788   3.280 EM       0.556 BLAST / HHblits 
 47f4a1990e4ea481c859fc532558702f  5xtc.1   28.976    0.339  0.837   NA    EM       0.561 BLAST / HHblits 
 61ff8b740274dbd95093d631f6e7dcad  8b9z.1   43.899    0.410  0.760   3.280 EM       0.571 BLAST / HHblits 
 ce2f8c9175f853d144be4734c474e7d0  6rfs.1   30.654    0.354  0.809   4.040 EM       0.547 BLAST / HHblits 
 a212d60a9ac0ca90b880dcd2991b5a2e  8e9g.1   25.882    0.335  0.844   NA    EM       0.582 HHblits         
 4e8c1803e68ebb4568b5726911436515  5ldw.1   29.958    0.346  0.832   4.270 EM       0.500 BLAST / HHblits 
 a3bd6b4cff0930aec4d3e56df7d38300  7qsd.1   29.958    0.346  0.832   NA    EM       0.563 BLAST / HHblits 
 15ff4591207e06d6adbd681ec103f88a  8b9z.1   34.232    0.365  0.785   3.280 EM       0.553 BLAST / HHblits 
 4c8efc03c0dae66eadfdbe92d0710951  6gcs.1   30.712    0.354  0.808   4.320 EM       0.515 BLAST / HHblits 
 2ef849cbc50eef6ff378721d6081e90a  7nyh.1   29.295    0.343  0.837   NA    EM       0.524 BLAST / HHblits 
 f213c5b4f2dbcc8b2fdd0b97e6d13d8a  5xtc.1   33.406    0.358  0.690   NA    EM       0.466 BLAST / HHblits 
 c24578ea3decf31e4703b220da76cbab  8ba0.1   43.912    0.410  0.758   3.680 EM       0.566 BLAST / HHblits 
 f0639adf6ee354f9a97212bc97816876  6hum.1   28.518    0.341  0.810   NA    EM       0.523 BLAST / HHblits 
 82938a1d544a1a2fa13facb4bd4bcb07  6l7o.1   28.518    0.341  0.810   NA    EM       0.530 BLAST / HHblits 
 b889d4e8f30354c137c6822929f43240  5xtc.1   37.111    0.382  0.761   NA    EM       0.544 BLAST / HHblits 
 99d688e8adc5c0f1940538348189ea3b  5lc5.1   29.903    0.345  0.828   4.350 EM       0.503 BLAST / HHblits 
 c73700b5708294efccf809367ba85002  5ldw.1   38.220    0.387  0.771   4.270 EM       0.506 BLAST / HHblits 
 8d39cce4437e397c89f988cb89c19364  7qsd.1   38.220    0.387  0.771   NA    EM       0.563 BLAST / HHblits 
 af8a673d8f6941dc5d0799159e66c2c0  5ldw.1   30.330    0.352  0.795   4.270 EM       0.490 HHblits         
 f82c4a850e1ab0c7d370147b5743d43f  7qsd.1   30.330    0.352  0.795   NA    EM       0.557 HHblits         
 c3cc352a44b1ca727283874f275be0ea  5xtc.1   28.260    0.334  0.808   NA    EM       0.539 BLAST / HHblits 
 58626d302616462d85e1d2cebf6afeba  8ba0.1   34.214    0.364  0.783   3.680 EM       0.548 BLAST / HHblits 
 d0b06d078eb92b09c84e6f82fc0c83a7  8ba0.1   44.088    0.411  0.755   3.680 EM       0.563 BLAST / HHblits 
 a2b9321e7c895eeb83ea32ea7b994eb7  5xtc.1   28.964    0.344  0.808   NA    EM       0.542 HHblits         
 d6025a1ab12d640474052e07753c8749  6g72.1   29.803    0.349  0.795   NA    EM       0.517 HHblits         
 3d317b62aef85f1130410678714d4e2c  8ba0.1   34.347    0.365  0.780   3.680 EM       0.545 BLAST / HHblits 
 e0c57788e06abc43acd70dfddda145b3  5xtc.1   33.800    0.361  0.685   NA    EM       0.457 BLAST / HHblits 
 85b9ae2712f1d256904a859272814946  7ar9.1   28.580    0.341  0.838   NA    EM       0.566 HHblits         
 22232e92be3a07ac4b668e5ad8733e33  6rfs.1   26.732    0.332  0.822   4.040 EM       0.524 BLAST / HHblits 
 0c72f8acc27d8b693106f6744f0e957e  5lc5.1   30.236    0.351  0.792   4.350 EM       0.494 HHblits         
 4e31507f10e86b0d1164adae8f864bc5  5xtc.1   37.492    0.385  0.756   NA    EM       0.536 BLAST / HHblits 
 bca6dc9632c7801d1bc69748f650be14  5xtc.1   28.562    0.337  0.803   NA    EM       0.531 BLAST / HHblits 
 ae4081da2cb9a342d7a87329892f947e  5lc5.1   38.224    0.387  0.767   4.350 EM       0.511 BLAST / HHblits 
 63602ea0e19114a0a7d8016337836153  6gcs.1   26.781    0.332  0.821   4.320 EM       0.494 BLAST / HHblits 
 65bc516a6de9fafc7117f0a5b267a025  8b9z.1   44.122    0.410  0.746   3.280 EM       0.560 BLAST / HHblits 
 1f7634c21fee9c63f1161759cfb3eed3  6hum.1   27.363    0.335  0.811   NA    EM       0.534 BLAST / HHblits 
 2d59fdab24b8f9ac841430ddcc98722e  6l7o.1   27.363    0.335  0.811   NA    EM       0.540 BLAST / HHblits 
 aaf59e2c04796c98bd79ca0a72cd70cf  7a23.1   34.197    0.368  0.779   NA    EM       0.501 BLAST / HHblits 
 1ad72313769f70dbf443d1760a9983df  5xtc.1   29.271    0.347  0.803   NA    EM       0.534 BLAST / HHblits 
 69ea8512735112056b06b0f1f9303317  6rfs.1   29.583    0.349  0.798   4.040 EM       0.527 BLAST / HHblits 
 a9d2e4c4c27796db6d4236aa348e9657  6rfs.1   31.183    0.358  0.797   4.040 EM       0.536 BLAST / HHblits 
 e408606b1648036be2a59aad8ba4905a  8b9z.1   44.301    0.411  0.743   3.280 EM       0.557 BLAST / HHblits 
 6f2e6e94434d4f24f0840f26326b39ac  8e9g.1   24.115    0.326  0.841   NA    EM       0.541 BLAST / HHblits 
 9af6d33536952e652d1c36b57134b60f  6gcs.1   29.639    0.349  0.796   4.320 EM       0.494 BLAST / HHblits 
 41f7e65f5bc9599ba02c37a02d28a4e0  6gcs.1   31.242    0.358  0.796   4.320 EM       0.506 BLAST / HHblits 
 e0363b39bea24ffe0674a43b969de560  7ar9.1   29.362    0.345  0.830   NA    EM       0.556 BLAST / HHblits 
 019ce7d3f2578e3dcdd4ffbef4f5b3d1  8e9g.1   28.257    0.345  0.801   NA    EM       0.529 BLAST / HHblits 
 d9f60068f993776847804fea92f35ca0  7nyh.1   24.374    0.321  0.846   NA    EM       0.523 HHblits         
 ca521782411563d555350078412e69e0  6hum.1   24.626    0.321  0.844   NA    EM       0.532 BLAST / HHblits 
 3ed2e95af7795f7b8c5ec10cfbd95e80  6l7o.1   24.626    0.321  0.844   NA    EM       0.540 BLAST / HHblits 
 e3ffd01289ce05fbf092ff3c56f0164e  7nyh.1   29.190    0.344  0.815   NA    EM       0.511 BLAST / HHblits 
 5f95234814c44d7fbce04de7968e754f  6g72.1   30.745    0.354  0.786   NA    EM       0.505 BLAST / HHblits 
 2206fe66fc3fd93be1269e7447f65e8c  7nyh.1   29.089    0.342  0.808   NA    EM       0.508 BLAST / HHblits 
 4f96fd6d5c354263a0bc5b7cb6789acc  5xtc.1   33.128    0.356  0.656   NA    EM       0.436 BLAST / HHblits 
 72e1e9bb5c0562b461a22cb114dfd452  7a23.1   34.190    0.368  0.766   NA    EM       0.500 BLAST / HHblits 
 bcd7452508cc30262363251249d2a80b  8ba0.1   44.316    0.411  0.741   3.680 EM       0.554 BLAST / HHblits 
 87d172d132f9bdefd56c52bdb800bfcb  5ldw.1   31.057    0.356  0.783   4.270 EM       0.475 BLAST / HHblits 
 9c03477099892961cd562ae0b5de49bd  7qsd.1   31.057    0.356  0.783   NA    EM       0.543 BLAST / HHblits 
 e60de162d4ae78810a87f8cba3fb1699  5ldw.1   39.096    0.392  0.758   4.270 EM       0.490 BLAST / HHblits 
 e46d9f1ea91f54f38b19ebf760d116a5  7qsd.1   39.096    0.392  0.758   NA    EM       0.549 BLAST / HHblits 
 b965a5c468e87abb51e991adb4ed2abf  5xtc.1   28.534    0.342  0.774   NA    EM       0.512 BLAST / HHblits 
 c0c49160270df3d66ec8d8d09db705a4  8e9g.1   23.114    0.321  0.842   NA    EM       0.557 HHblits         
 0b21882f8a30f705f26409da749d8df5  8b9z.1   30.050    0.345  0.804   3.280 EM       0.555 HHblits         
 b6ecd591d1ab8d5ffc96a8e8d267648b  6g72.1   30.180    0.351  0.784   NA    EM       0.503 BLAST / HHblits 
 5db86b6e39439d611d09b0ebd6eb1e0d  7a23.1   24.694    0.324  0.823   NA    EM       0.507 HHblits         
 f69b4c1405baf9ddc9ad6c8988737be0  8ba0.1   44.498    0.411  0.738   3.680 EM       0.551 BLAST / HHblits 
 a13ffe72e96a9a7ab26c790060978b34  7wff.1   28.186    0.335  0.823   NA    EM       0.523 BLAST / HHblits 
 dcfbec95a154730815af6008c455e8c3  6rfs.1   27.194    0.335  0.810   4.040 EM       0.512 BLAST / HHblits 
 d57720d5775c45b023835cb7ac7529ff  5lc5.1   30.963    0.355  0.780   4.350 EM       0.478 BLAST / HHblits 
 7efece43b7993d2b114aea3cb7ab6a08  7nyh.1   25.633    0.327  0.836   NA    EM       0.503 BLAST / HHblits 
 523f615efdc88122201b65c92a5e437d  5xtc.1   33.540    0.359  0.651   NA    EM       0.427 BLAST / HHblits 
 ced227780eed41173444515fc27e1167  8e9g.1   27.198    0.339  0.803   NA    EM       0.544 BLAST / HHblits 
 86147ecb5c19371b39df1f8d6c77c3e4  8b9z.1   30.164    0.346  0.801   3.280 EM       0.552 BLAST / HHblits 
 e3ef7018b7842ec13d7324d41d7a4f4f  7nyh.1   30.557    0.351  0.805   NA    EM       0.492 BLAST / HHblits 
 6b62cdcb9028c71012b075d373897ff8  6hum.1   23.522    0.315  0.845   NA    EM       0.543 HHblits         
 38c8654e50cd5ee77a75d45512aa4074  6l7o.1   23.522    0.315  0.845   NA    EM       0.551 HHblits         
 06d7002989313aa296de47f02d6ff88e  7nyh.1   30.468    0.349  0.798   NA    EM       0.488 BLAST / HHblits 
 2774ece69587971f223da229ce1eb357  6gcs.1   27.244    0.336  0.809   4.320 EM       0.484 BLAST / HHblits 
 06582e40d25df19c71d90f7d9cc00a3c  8b9z.1   44.795    0.414  0.736   3.280 EM       0.551 BLAST / HHblits 
 ff44f18276eb8a12e41ef03b71429f45  5xtc.1   28.852    0.344  0.769   NA    EM       0.504 BLAST / HHblits 
 9eeb3aff87c07c42e5cae7ca1c6e60da  7eu3.1   28.413    0.337  0.820   NA    EM       0.530 BLAST / HHblits 
 9308d6415053307a04e3e1fb5626facb  5lc5.1   39.104    0.393  0.754   4.350 EM       0.495 BLAST / HHblits 
 245db924c4ca40f78f253ade69c4c7ee  7eu3.1   27.323    0.330  0.825   NA    EM       0.545 HHblits         
 c8428daa76ccfed70a8efd07f0599ab9  7wff.1   27.045    0.329  0.826   NA    EM       0.537 HHblits         
 269821a9ea36677e5fcfac1b5c6a0ee0  6rfs.1   30.103    0.353  0.786   4.040 EM       0.515 BLAST / HHblits 
 ea2aca60d80de58ba0279732869c62a4  8b9z.1   44.979    0.415  0.733   3.280 EM       0.548 BLAST / HHblits 
 e17790afac5abdc481d63b9248acbae8  6hum.1   28.942    0.345  0.796   NA    EM       0.524 BLAST / HHblits 
 fb285c0078c11a755711dcd02d85edde  6l7o.1   28.942    0.345  0.796   NA    EM       0.527 BLAST / HHblits 
 73588e9b72433058d9945125b9377b26  8e9g.1   28.298    0.348  0.791   NA    EM       0.533 BLAST / HHblits 
 f8c70f81dd4bde81102988f0980d76ec  7zm7.1   32.164    0.360  0.762   NA    EM       0.524 BLAST / HHblits 
 687cee976db71e4f4c32438d4abe29e3  7wff.1   29.232    0.339  0.807   NA    EM       0.495 BLAST / HHblits 
 083ec72b9559530a7ebcf4c4a7ecedf7  8ba0.1   30.133    0.345  0.798   3.680 EM       0.546 HHblits         
 b1bcbb663709871c2b77585ad7159d47  6gcs.1   30.161    0.353  0.784   4.320 EM       0.485 BLAST / HHblits 
 6983a2f3528c9945427624c05b6002e0  7a23.1   28.217    0.337  0.792   NA    EM       0.486 BLAST / HHblits 
 30ee36108d4f3ec43d57c97ae9164622  6g72.1   31.140    0.356  0.774   NA    EM       0.491 BLAST / HHblits 
 a369a45f2569bb57b8f90d8e491bb422  7wff.1   24.863    0.320  0.828   NA    EM       0.510 BLAST / HHblits 
 9accd79dfbb24c8ee35ea9e298ef8c75  8ba0.1   30.247    0.346  0.795   3.680 EM       0.543 BLAST / HHblits 
 6abd8ca9a60d7c57e8af7652c6ea0948  8b9z.1   33.930    0.364  0.761   3.280 EM       0.540 BLAST / HHblits 
 ecb77167210f4bf86dc6af33459b05ac  6hum.1   22.883    0.319  0.822   NA    EM       0.517 BLAST / HHblits 
 aa268298e383c425a0a4fb0d9bc39bd0  6l7o.1   22.883    0.319  0.822   NA    EM       0.521 BLAST / HHblits 
 3de89b83f6742f9045247663e0b5418a  7wff.1   28.065    0.333  0.810   NA    EM       0.509 BLAST / HHblits 
 d1a912ed9ebcbff0b0f43eb4b05a1fad  7nyh.1   22.396    0.311  0.838   NA    EM       0.504 HHblits         
 39098a66e524c516a7bb8e6488722d42  7a23.1   27.216    0.334  0.808   NA    EM       0.503 HHblits         
 f9ae8fa1606678bec8deed407812f005  7a23.1   23.270    0.316  0.823   NA    EM       0.494 HHblits         
 fe8d044535adf712c695b27989588077  7zm7.1   33.088    0.365  0.754   NA    EM       0.508 BLAST / HHblits 
 8b0b4ed3e190b8a269b96bad2270924d  8ba0.1   44.997    0.414  0.731   3.680 EM       0.544 BLAST / HHblits 
 2405ba6bdadd2e585f1ca724c3a74efe  8e9g.1   22.549    0.317  0.823   NA    EM       0.523 BLAST / HHblits 
 1be0106b5b443f6d5b282d29efdc2414  7ar9.1   29.630    0.346  0.803   NA    EM       0.546 BLAST / HHblits 
 a689921aee9270df7d85804d87d54128  8b9z.1   30.496    0.348  0.794   3.280 EM       0.545 BLAST / HHblits 
 f9d7437860d8c8832a46a5c349d11177  5ldw.1   27.335    0.336  0.804   4.270 EM       0.487 HHblits         
 ad6a929b16941ea5d1b1cfa2d7eb4ffd  7qsd.1   27.335    0.336  0.804   NA    EM       0.544 HHblits         
 6485172b0cc1f952a3774cc66d01d90a  5xtc.1   29.276    0.345  0.787   NA    EM       0.534 BLAST / HHblits 
 8931d63f02433a84d478e360e6306ab0  8b9z.1   34.065    0.364  0.758   3.280 EM       0.537 BLAST / HHblits 
 dec0a14539467083f4dd9bc4c1ba2cf1  6g72.1   26.959    0.335  0.804   NA    EM       0.513 HHblits         
 5287a51ed98ecef6d6b2e4571fc0a774  8e9g.1   27.226    0.342  0.793   NA    EM       0.549 BLAST / HHblits 
 c6093d66a3afb7ef85c0aef10a4cdf32  6hum.1   24.862    0.324  0.819   NA    EM       0.514 BLAST / HHblits 
 1224caef9743789f9dd5355f73fc11c4  6l7o.1   24.862    0.324  0.819   NA    EM       0.516 BLAST / HHblits 
 c813f947e72d979572d940f8c37c4fd5  7wff.1   23.740    0.315  0.831   NA    EM       0.524 HHblits         
 ac550f9872a1b2054b1e11852bd7eca7  7eu3.1   25.092    0.321  0.824   NA    EM       0.511 BLAST / HHblits 
 3970519c6d726364e5783a62cd5b8b29  6hum.1   27.767    0.338  0.797   NA    EM       0.535 BLAST / HHblits 
 4ed8d655872bcff335663551e3ceff31  6l7o.1   27.767    0.338  0.797   NA    EM       0.538 BLAST / HHblits 
 df84bab3e8c6e50994961c93aa552843  8ba0.1   45.184    0.415  0.728   3.680 EM       0.542 BLAST / HHblits 
 dc316aa60ee9da18a19075901f3e12be  7eu3.1   24.027    0.315  0.829   NA    EM       0.526 HHblits         
 d68593fa338236855b4fa27f71b98e1f  8b9z.1   30.612    0.348  0.791   3.280 EM       0.542 BLAST / HHblits 
 a071fcd055ee9a05d45431fc44d8a207  7wff.1   25.839    0.325  0.812   NA    EM       0.483 BLAST / HHblits 
 abc951d1718d9770db7529433b4272c9  7eu3.1   22.412    0.312  0.828   NA    EM       0.496 BLAST / HHblits 
 6bb5edbd1d936bb3aedf4ab3599dd092  7a23.1   35.282    0.374  0.750   NA    EM       0.483 BLAST / HHblits 
 1a1d0ea83b6177c864a24486c67390af  6hum.1   22.775    0.316  0.821   NA    EM       0.506 BLAST / HHblits 
 cc84e1ffab3e33154362bdc7dd4c00d6  6l7o.1   22.775    0.316  0.821   NA    EM       0.512 BLAST / HHblits 
 9d8b4ad57526d97a142ba33fe3fc62c6  8e9g.1   25.347    0.330  0.800   NA    EM       0.504 BLAST / HHblits 
 68ed35706f03ff8f291f6dc02e165e16  6rfs.1   25.221    0.325  0.800   4.040 EM       0.505 HHblits         
 24bee4d89c8b4e6b34ec21d3efd323b0  7zm7.1   27.017    0.333  0.788   NA    EM       0.511 HHblits         
 5263d3c9cff78752a680b85f200a2ae3  5ldw.1   30.446    0.353  0.769   4.270 EM       0.469 BLAST / HHblits 
 2f96e5b8076b436b97a4f62928cded4f  7qsd.1   30.446    0.353  0.769   NA    EM       0.538 BLAST / HHblits 
 6e452497cab765cd325200256007d54f  7eu3.1   21.368    0.306  0.833   NA    EM       0.511 HHblits         
 ddf0e6586944501c7624b010eb1ec913  7nyh.1   25.297    0.326  0.807   NA    EM       0.487 BLAST / HHblits 
 459f8cdaeb69a7a5cdb64608352fc13c  7a23.1   25.531    0.328  0.808   NA    EM       0.490 BLAST / HHblits 
 ba8c887e2d82c6770413da0150934cef  5lc5.1   27.267    0.336  0.801   4.350 EM       0.491 HHblits         
 21bc57c2cfef2c17f0a497b04df32bb3  5xtc.1   29.594    0.348  0.782   NA    EM       0.526 BLAST / HHblits 
 9dc8a2e1725369ba110c181a27ec2848  7nyh.1   23.644    0.317  0.828   NA    EM       0.485 BLAST / HHblits 
 4c0d4c713efd1e76618532706957b32b  6hum.1   21.752    0.313  0.823   NA    EM       0.528 HHblits         
 7f532116099b022ea7710836a59e8c39  6l7o.1   21.752    0.313  0.823   NA    EM       0.532 HHblits         
 c3e33455d0f78b6ede38363834ecff53  8ba0.1   34.045    0.364  0.755   3.680 EM       0.531 BLAST / HHblits 
 a2fed4c69302de03e9179ff11eb10322  7nyh.1   30.390    0.351  0.777   NA    EM       0.476 BLAST / HHblits 
 4d874d5cf959ce732e5f10e659d80b17  8e9g.1   21.529    0.311  0.825   NA    EM       0.538 HHblits         
 e723e5b101d5b237e610be5a0eb8ee46  6gcs.1   25.268    0.325  0.798   4.320 EM       0.473 HHblits         
 e9d210d82757a6698f80d436c822f0aa  7eu3.1   29.704    0.342  0.783   NA    EM       0.493 BLAST / HHblits 
 941d54fbe58cb14e4ad597b5c573fe18  7ar9.1   30.457    0.350  0.795   NA    EM       0.535 BLAST / HHblits 
 467dc7c1f71f3f265f07a1f8c94ca765  7wff.1   24.691    0.319  0.815   NA    EM       0.496 BLAST / HHblits 
 16f3f1c30f93412958bf34179774995f  8b9z.1   34.190    0.361  0.766   3.280 EM       0.529 BLAST / HHblits 
 4f291025bae763b38ddfae0f676a8806  8ba0.1   30.582    0.348  0.788   3.680 EM       0.537 BLAST / HHblits 
 03d5303f67a4107cbb5a6cdeb3fced72  7wff.1   22.270    0.313  0.822   NA    EM       0.490 BLAST / HHblits 
 a23492153f8ad88639e67377f7a5ed11  5xtc.1   27.376    0.334  0.801   NA    EM       0.538 HHblits         
 cedb189c1146ccad26db5fe3e71479f8  6hum.1   23.725    0.318  0.820   NA    EM       0.525 HHblits         
 ee55f5e8c61d2c800ba12d04cff50c6e  6l7o.1   23.725    0.318  0.820   NA    EM       0.527 HHblits         
 3275d0691cf0f40e9ca330612f768972  7eu3.1   28.553    0.336  0.788   NA    EM       0.508 BLAST / HHblits 
 a55a6fe5b8633c353f8290f8c43310c7  8ba0.1   34.182    0.365  0.752   3.680 EM       0.528 BLAST / HHblits 
 fb04b925c2810806cba141ddf43df243  7zm7.1   27.860    0.338  0.780   NA    EM       0.495 BLAST / HHblits 
 19b48be7e45dcbdc8258db74f35d924a  6g72.1   27.855    0.340  0.795   NA    EM       0.501 BLAST / HHblits 
 944fbec8da3e493263c0442cc570c1e6  7wff.1   23.921    0.318  0.818   NA    EM       0.493 BLAST / HHblits 
 429b8ed9172a29d55137bf0f95ad9048  7eu3.1   24.583    0.321  0.816   NA    EM       0.504 BLAST / HHblits 
 9d2c879faae8de05c10dee15174126f3  8b9z.1   34.325    0.361  0.762   3.280 EM       0.526 BLAST / HHblits 
 7b083c2595215d391bd8d2418a48a75b  6hum.1   25.540    0.325  0.794   NA    EM       0.495 BLAST / HHblits 
 3e1c1485a351a4cd87051ba23a7cf91d  6l7o.1   25.540    0.325  0.794   NA    EM       0.500 BLAST / HHblits 
 e0d4c75b3ee3f66c5b738e71dcc4e204  5lc5.1   30.409    0.353  0.764   4.350 EM       0.474 BLAST / HHblits 
 3a9f07b085ebbdfe5849eb135459714e  8ba0.1   30.700    0.349  0.785   3.680 EM       0.534 BLAST / HHblits 
 f5562d938031fdf244b236351fc5c53e  8e9g.1   21.205    0.311  0.820   NA    EM       0.506 BLAST / HHblits 
 dc4510a282a039a97b0a61700dcd67a0  8e9g.1   24.292    0.324  0.801   NA    EM       0.519 BLAST / HHblits 
 1d7c144fdfacfac111fbd5cdb42a7589  7ar9.1   25.031    0.320  0.824   NA    EM       0.531 HHblits         
 0b3bbe947fb7a1cdc21317b818f62c0b  7eu3.1   23.511    0.314  0.821   NA    EM       0.519 HHblits         
 75615674d4cfe442f3523d5402bc7d20  8b9z.1   34.453    0.367  0.751   3.280 EM       0.531 BLAST / HHblits 
 e9dde393097dc7f064a4e0079c78e676  6hum.1   21.643    0.310  0.822   NA    EM       0.517 HHblits         
 b05d4a9225f2dbf9e7fc78fb63e028d2  6l7o.1   21.643    0.310  0.822   NA    EM       0.523 HHblits         
 f8dcd24b2c2d444728cd184b75f35989  8e9g.1   24.532    0.325  0.728   NA    EM       0.442 BLAST / HHblits 
 0f3e3850087261594841f6c8332115fb  7wff.1   21.149    0.307  0.825   NA    EM       0.503 HHblits         
 4840b0ebd0ee50e44aea0507f52d21b2  7nyh.1   26.629    0.332  0.797   NA    EM       0.468 BLAST / HHblits 
 a3a479df4989c8071d7e691587cdb1fe  5xtc.1   27.676    0.336  0.796   NA    EM       0.529 BLAST / HHblits 
 5131c0888bf76c0854f9f713107f79f4  7a23.1   29.156    0.342  0.777   NA    EM       0.469 BLAST / HHblits 
 ab5ec30ad6b33ed5416b7cbfacb9ad43  7eu3.1   23.436    0.318  0.822   NA    EM       0.495 BLAST / HHblits 
 6f4b86f34a221c850c8892d1733c5ed6  7nyh.1   31.842    0.357  0.767   NA    EM       0.456 BLAST / HHblits 
 99660f25b80be099edd7d74597c88605  7wff.1   22.789    0.312  0.821   NA    EM       0.507 HHblits         
 92c9733360de1f02d2edca0f5f4c0290  5xtc.1   28.849    0.343  0.753   NA    EM       0.504 BLAST / HHblits 
 f209df0dd337e7d5efcecc010892eebf  5ldw.1   28.008    0.340  0.792   4.270 EM       0.472 BLAST / HHblits 
 6c91a92701dfc16d0b3c7bfcc55a6a48  7qsd.1   28.008    0.340  0.792   NA    EM       0.530 BLAST / HHblits 
 2bc86d93d66effe5164240d99efe18dd  8b9z.1   34.592    0.368  0.748   3.280 EM       0.528 BLAST / HHblits 
 1e6d019443c143830c461d3e5c571dd8  8b9z.1   27.821    0.334  0.778   3.280 EM       0.517 HHblits         
 aaa1755275e4c6022635a6dc9ae6253b  7eu3.1   22.378    0.312  0.827   NA    EM       0.510 HHblits         
 568d6c8f485e971b90eb449276743b51  8b9z.1   30.584    0.347  0.777   3.280 EM       0.532 BLAST / HHblits 
 d1a0465a70c2bed25f7183ba555f811b  7zm7.1   26.820    0.333  0.769   NA    EM       0.496 BLAST / HHblits 
 6fe6c66e741a4f8ec3c40f8157d267b5  8ba0.1   34.307    0.361  0.760   3.680 EM       0.521 BLAST / HHblits 
 079f3705a7abcb3ab6aee76d44f438a2  7a23.1   24.080    0.320  0.808   NA    EM       0.477 BLAST / HHblits 
 17550b566c05d443270f3117b3eb545d  7nyh.1   21.088    0.304  0.825   NA    EM       0.489 HHblits         
 082a7eb6fd74ba06eeb073800d54acfc  8e9g.1   22.981    0.324  0.805   NA    EM       0.509 BLAST / HHblits 
 8cee1d89e16aa6954b3953b3a420b529  7a23.1   28.117    0.339  0.793   NA    EM       0.486 BLAST / HHblits 
 feef3e928030e2fa15a4d7db5f6005be  8b9z.1   27.930    0.334  0.775   3.280 EM       0.514 BLAST / HHblits 
 0d457c5bb5dcb5cb31be8b6362aa88d4  8e9g.1   20.184    0.305  0.822   NA    EM       0.521 HHblits         
 58758674a98afe233452d02c78663ffe  6rfs.1   31.554    0.359  0.756   4.040 EM       0.506 BLAST / HHblits 
 3128abbdac2ed626421847c43d25fbf0  6g72.1   30.474    0.347  0.776   NA    EM       0.502 BLAST / HHblits 
 cd873b49e17f8acf2966bb46446abe14  7eu3.1   26.218    0.326  0.787   NA    EM       0.474 BLAST / HHblits 
 948b018c0d050e4726261444f44fdbe1  8b9z.1   30.704    0.348  0.774   3.280 EM       0.529 BLAST / HHblits 
 b2c40798398f4ee8f6926c90bf06f923  6hum.1   24.365    0.319  0.795   NA    EM       0.505 BLAST / HHblits 
 f03970b39e9f11389c3ed3a88e062511  6l7o.1   24.365    0.319  0.795   NA    EM       0.511 BLAST / HHblits 
 b9c8e951e764308caaf6fba287d49289  7ar9.1   25.788    0.324  0.815   NA    EM       0.520 BLAST / HHblits 
 4fae619f3935c2ad84552718a0b28411  8ba0.1   34.444    0.362  0.757   3.680 EM       0.519 BLAST / HHblits 
 ac57976f3c99682e2d75cc579a56665b  6rfs.1   25.672    0.329  0.788   4.040 EM       0.493 BLAST / HHblits 
 a3ec774467544e99821844fe9eea7210  6rfs.1   22.341    0.309  0.801   4.040 EM       0.488 HHblits         
 24090e3b7190c7fceeafd522fe9239b6  7eu3.1   25.096    0.320  0.792   NA    EM       0.489 BLAST / HHblits 
 705b9f4892eedbf40734120ae3f9ce2d  8e9g.1   23.375    0.319  0.729   NA    EM       0.458 BLAST / HHblits 
 6b4c99a10b3fa43837fb76ad34c63afa  5lc5.1   27.941    0.340  0.789   4.350 EM       0.475 BLAST / HHblits 
 da3164ab5ec074fb9bda5ccdded4178a  5ldw.1   31.200    0.358  0.756   4.270 EM       0.454 BLAST / HHblits 
 adf432d7ef80a66e19516d293d59b690  7qsd.1   31.200    0.358  0.756   NA    EM       0.524 BLAST / HHblits 
 1b2fa199da479e3578f0f9a100e032d3  5xtc.1   29.178    0.346  0.748   NA    EM       0.496 BLAST / HHblits 
 e70a1fb4d7a2e77833f8fe10b70a0fb8  6gcs.1   31.618    0.360  0.754   4.320 EM       0.475 BLAST / HHblits 
 d6ba3de72bca15afb7ac012c5fa4a102  8ba0.1   34.574    0.367  0.745   3.680 EM       0.522 BLAST / HHblits 
 269dbfba0c37813dbe1bcd8fc32319b5  8e9g.1   29.839    0.353  0.750   NA    EM       0.496 BLAST / HHblits 
 8d3379d925bfd0c52eb41cb176ffee79  7zm7.1   27.682    0.339  0.761   NA    EM       0.481 BLAST / HHblits 
 e319950b77f25bfa7de68e993b6f274a  6gcs.1   25.722    0.329  0.786   4.320 EM       0.464 BLAST / HHblits 
 b2d8a2619431892af76af2aca6fa089c  6gcs.1   22.383    0.310  0.800   4.320 EM       0.462 HHblits         
 f4edb323bef2660fbc24f82e562f1798  8b9z.1   34.713    0.364  0.755   3.280 EM       0.519 BLAST / HHblits 
 2e06aaf27ede9bcfcdbdae58d8da9573  7a23.1   23.795    0.318  0.805   NA    EM       0.484 HHblits         
 d013e6fa604aadcaa138099820855b36  5xtc.1   26.873    0.331  0.768   NA    EM       0.508 BLAST / HHblits 
 9cb4c3a08d3cf3cde4908799d466fd71  8ba0.1   27.890    0.334  0.772   3.680 EM       0.509 HHblits         
 7eeec32e38ca69e1fc7b5108adff452a  7nyh.1   23.661    0.317  0.810   NA    EM       0.491 HHblits         
 6993cb128c231753a3ba31faa42306bc  8ba0.1   34.715    0.368  0.742   3.680 EM       0.519 BLAST / HHblits 
 c6eda2ee00870a3a5cc2e938dc9a617b  7zm7.1   33.082    0.366  0.735   NA    EM       0.499 BLAST / HHblits 
 ab847924260ef297157d22a10f992936  8e9g.1   21.937    0.318  0.807   NA    EM       0.524 HHblits         
 aa2b9d2fccd5a35962556712720482d5  8ba0.1   30.674    0.347  0.771   3.680 EM       0.524 BLAST / HHblits 
 737b1f4e55c3a5bb912b92cf9c1f4565  7nyh.1   22.339    0.310  0.815   NA    EM       0.470 BLAST / HHblits 
 71c04969d773a57a45dc840fda2e2ba3  6rfs.1   21.887    0.311  0.802   4.040 EM       0.487 HHblits         
 d49298fde50a0d2b740a58390e58bf07  6hum.1   30.203    0.351  0.746   NA    EM       0.486 BLAST / HHblits 
 a06ccd07e167e3c57bed6c3c89ad5c99  6l7o.1   30.203    0.351  0.746   NA    EM       0.487 BLAST / HHblits 
 944deb1503fd0159a8271e1ce50694a7  7a23.1   28.008    0.339  0.780   NA    EM       0.485 BLAST / HHblits 
 a8d4d062d823384eacbf6bbc9ea611e1  8b9z.1   34.853    0.364  0.752   3.280 EM       0.516 BLAST / HHblits 
 180119488864b9db074c2be942966966  5xtc.1   29.811    0.345  0.773   NA    EM       0.518 BLAST / HHblits 
 02900dd5699bb2edeb56762bd9c4145f  8ba0.1   28.000    0.334  0.769   3.680 EM       0.506 BLAST / HHblits 
 7a1093b716f628f88f5ff8327543787d  5lc5.1   31.166    0.358  0.752   4.350 EM       0.458 BLAST / HHblits 
 5e11de0525a6da0beb794de5702487c5  7zm7.1   22.258    0.311  0.791   NA    EM       0.490 HHblits         
 08feeadac5f91c5d3accbb2c73493320  7nyh.1   21.227    0.307  0.822   NA    EM       0.486 HHblits         
 595fde4acfb28fdf7def34f2eb863ae0  6gcs.1   21.928    0.311  0.800   4.320 EM       0.459 HHblits         
 bbcfa587ca2fae9f236f2ab5bb7c4af9  8ba0.1   30.794    0.348  0.768   3.680 EM       0.521 BLAST / HHblits 
 7905006ac2d1fe19149e09b70fc83943  8e9g.1   21.451    0.315  0.806   NA    EM       0.501 BLAST / HHblits 
 38823aa27e035320177d5956ca0e6d13  5ldw.1   24.919    0.327  0.777   4.270 EM       0.458 HHblits         
 d675cc0a808f7d214a37446089388b01  7qsd.1   24.919    0.327  0.777   NA    EM       0.515 HHblits         
 8d971d7bd0915aff374c5cd2c2d211d9  7wff.1   23.651    0.319  0.804   NA    EM       0.488 BLAST / HHblits 
 dfe844c4719348793cc9c79329364174  5xtc.1   27.183    0.333  0.762   NA    EM       0.499 BLAST / HHblits 
 62bf1c776b565fbbda9a7927fd5a5fbb  5ldw.1   31.308    0.353  0.755   4.270 EM       0.466 BLAST / HHblits 
 60252ec1bc3a80d0fd9631b8b3e6b88d  7qsd.1   31.308    0.353  0.755   NA    EM       0.514 BLAST / HHblits 
 1ac937f8f426188d879068f95c194c04  6g72.1   31.447    0.352  0.767   NA    EM       0.490 BLAST / HHblits 
 20ab2735dfb044b126d200dbbb549bd2  8e9g.1   28.706    0.347  0.752   NA    EM       0.511 BLAST / HHblits 
 fdd5daae417aaf5c17d109cbd3236308  8b9z.1   27.184    0.330  0.779   3.280 EM       0.523 HHblits         
 5946a44d19416c5720d464dc13a5a611  6g72.1   24.757    0.324  0.778   NA    EM       0.478 HHblits         
 c70f35c93125bc6118256b8548a1a548  8b9z.1   28.252    0.336  0.768   3.280 EM       0.507 BLAST / HHblits 
 a50cdbd371e8ac9234789e53c7b210e8  7zm7.1   34.050    0.372  0.727   NA    EM       0.483 BLAST / HHblits 
 2a3fe33bd0f7d53aeaa93eb4ed513788  8b9z.1   31.053    0.350  0.767   3.280 EM       0.522 BLAST / HHblits 
 b8adba0d6eb4da9debe704464bd7ec0c  5xtc.1   24.425    0.320  0.789   NA    EM       0.503 HHblits         
 b7b5446fc60c8915de04a9ad695218b9  6rfs.1   22.910    0.318  0.790   4.040 EM       0.494 HHblits         
 207cece314bb07af8fc135635d8f1686  8ba0.1   34.835    0.364  0.750   3.680 EM       0.512 BLAST / HHblits 
 45c819ce97999610c348a2a90629a349  7nyh.1   24.968    0.323  0.800   NA    EM       0.472 BLAST / HHblits 
 6df9ab0b4d0dc86dd6fb548bfe37fcf9  7zm7.1   23.161    0.316  0.788   NA    EM       0.495 HHblits         
 bd360be59ed39fabfbe165a19670b483  5xtc.1   30.138    0.348  0.768   NA    EM       0.510 BLAST / HHblits 
 d01cfa0a9f93a42d133fc75ad3592f72  7eu3.1   22.291    0.311  0.814   NA    EM       0.484 BLAST / HHblits 
 73b8eef60a7bc02701e64fbda7678faf  7wff.1   22.500    0.313  0.807   NA    EM       0.501 HHblits         
 0aca02f7f264d46045d28c58c91a2a85  8b9z.1   27.290    0.331  0.776   3.280 EM       0.520 BLAST / HHblits 
 0a6139fa0409c8b0c828e4ea96b1f64c  8b9z.1   28.364    0.337  0.764   3.280 EM       0.504 BLAST / HHblits 
 b0a64cd90ae54cf33db6c275b88174f3  7zm7.1   23.537    0.319  0.784   NA    EM       0.502 HHblits         
 f8c89db4e7cc389fe550be429bcf3dc6  7zm7.1   23.052    0.316  0.783   NA    EM       0.474 BLAST / HHblits 
 aaa02ec54aeb9d5941e74e158a819aba  7eu3.1   21.231    0.305  0.819   NA    EM       0.499 HHblits         
 f9c3ac459d5442488094dc57ee8d0bb6  6gcs.1   22.954    0.318  0.789   4.320 EM       0.470 HHblits         
 fdd0e84950030ec8779805007935220c  8b9z.1   31.176    0.351  0.763   3.280 EM       0.519 BLAST / HHblits 
 475de375618735a24b5ccca54f86554e  7ar9.1   30.271    0.349  0.763   NA    EM       0.515 BLAST / HHblits 
 a1fed9bfd34437fb90f2e1427dbc46e7  6hum.1   28.947    0.344  0.747   NA    EM       0.497 BLAST / HHblits 
 9b4cbdd10d30c2ee4264c53e1b8dedf1  6l7o.1   28.947    0.344  0.747   NA    EM       0.498 BLAST / HHblits 
 e83997592482f058cde8c95fdfafbf88  5lc5.1   24.772    0.326  0.774   4.350 EM       0.462 HHblits         
 1248ed4cb174dd51db4068c30c7be4e0  8ba0.1   34.976    0.365  0.747   3.680 EM       0.509 BLAST / HHblits 
 31ab3219f5e5107566718181c7f47c99  7zm7.1   27.719    0.338  0.760   NA    EM       0.486 BLAST / HHblits 
 53f8640a17357799891ccaa3c60e2380  6rfs.1   32.136    0.364  0.744   4.040 EM       0.494 BLAST / HHblits 
 5352986d06581d6dcf9d08304ca9f73a  8e9g.1   20.412    0.309  0.808   NA    EM       0.516 HHblits         
 a1c3357813b7d88f470c613df78e01be  5ldw.1   25.904    0.328  0.781   4.270 EM       0.459 HHblits         
 629512eeb07469ce7ac9fdb7b06d99ef  7qsd.1   25.904    0.328  0.781   NA    EM       0.518 HHblits         
 56d00350abfd8c360c82f4ff9d2255e1  7nyh.1   22.484    0.313  0.812   NA    EM       0.466 BLAST / HHblits 
 ca07bf701386c182f2977d92ba931162  6rfs.1   22.748    0.313  0.789   4.040 EM       0.476 BLAST / HHblits 
 6380f5e651651afcb48dfc6cef8e4ec9  7wff.1   30.033    0.345  0.769   NA    EM       0.487 BLAST / HHblits 
 fb323d58bef0f2059020bece679e31b6  5lc5.1   31.208    0.352  0.751   4.350 EM       0.470 BLAST / HHblits 
 a6f6d040d249d2fad96c7f5b7c60cf4d  5xtc.1   24.710    0.323  0.784   NA    EM       0.495 BLAST / HHblits 
 d4e87e46b6fa81b846742d358cac488e  6hum.1   21.957    0.310  0.804   NA    EM       0.496 BLAST / HHblits 
 cfe297daebfe82e41beaeb590474aa59  6l7o.1   21.957    0.310  0.804   NA    EM       0.496 BLAST / HHblits 
 9611561dd09eab0632d64c1b02750b32  6gcs.1   32.201    0.364  0.742   4.320 EM       0.466 BLAST / HHblits 
 a3859145559d0868a1d516eb2d46a2b7  7zm7.1   23.966    0.321  0.781   NA    EM       0.479 BLAST / HHblits 
 9f0ab4b6c530441c4c4c6aa7f25283d4  6gcs.1   22.791    0.313  0.788   4.320 EM       0.453 BLAST / HHblits 
 115b24383b5b6116cc9a63f59e9236ff  6g72.1   25.452    0.325  0.781   NA    EM       0.489 HHblits         
 184d3de91e34e4df40263f713cccd0c6  8ba0.1   27.249    0.330  0.774   3.680 EM       0.514 HHblits         
 38ab8f9a1b00998037ccffe1320637f6  8ba0.1   28.326    0.337  0.762   3.680 EM       0.500 BLAST / HHblits 
 d37198676062a5a51cf5bef74b6ff345  7zm7.1   24.351    0.324  0.777   NA    EM       0.486 BLAST / HHblits 
 bc26ef03f3b160f013f80284ee3d0268  8ba0.1   31.146    0.350  0.761   3.680 EM       0.515 BLAST / HHblits 
 d8455f5185f87967abec2953f5166932  7eu3.1   30.409    0.348  0.764   NA    EM       0.489 BLAST / HHblits 
 791fdeaa2b60564e724787389c89c7b3  7wff.1   21.944    0.310  0.804   NA    EM       0.478 BLAST / HHblits 
 774a977dc114d036e0cca8e9d8badfcf  6g72.1   25.656    0.329  0.769   NA    EM       0.466 BLAST / HHblits 
 c6cca679915c4d562b23228dbc2001ea  7wff.1   28.805    0.338  0.772   NA    EM       0.501 BLAST / HHblits 
 eab39361b4da2df8d362d96baf18594b  7eu3.1   29.227    0.341  0.770   NA    EM       0.504 BLAST / HHblits 
 6357416024bc69964b93459114747978  7zm7.1   28.600    0.343  0.753   NA    EM       0.470 BLAST / HHblits 
 1d15f28e8cc847d0bbdfb2627e41f631  6rfs.1   22.286    0.314  0.790   4.040 EM       0.475 BLAST / HHblits 
 d92ffae0ab582a75b1ae619079347009  8ba0.1   27.356    0.331  0.771   3.680 EM       0.511 BLAST / HHblits 
 77faa02ca254a4b6c52e1dda65225598  8ba0.1   28.439    0.337  0.759   3.680 EM       0.497 BLAST / HHblits 
 83b972358701b996592052d5800a066c  5lc5.1   25.844    0.327  0.777   4.350 EM       0.462 HHblits         
 abba3319020a94d4b1c72b28a7916cdf  7a23.1   24.633    0.322  0.790   NA    EM       0.467 BLAST / HHblits 
 61b76bae9c6fb4305f255de1c102d2e8  8ba0.1   31.271    0.351  0.758   3.680 EM       0.512 BLAST / HHblits 
 16d0cb3cbe149b26429a72f907456bd7  5xtc.1   29.400    0.342  0.739   NA    EM       0.488 BLAST / HHblits 
 fe28944ed9e83ebcee8061ead87c60ee  7ar9.1   31.150    0.354  0.754   NA    EM       0.504 BLAST / HHblits 
 186c10a18fae1bbcca280de89d788bab  7eu3.1   23.100    0.315  0.677   NA    EM       0.392 BLAST / HHblits 
 f9c5bbb0e656aa65c5adbb64c1b093ca  6gcs.1   22.329    0.315  0.788   4.320 EM       0.449 BLAST / HHblits 
 78a105a3e17e2b0f7cedd7f1edf5891c  7wff.1   20.799    0.304  0.807   NA    EM       0.492 HHblits         
 2236e7d422598e0ea1790e04e7ce553b  7wff.1   31.191    0.350  0.753   NA    EM       0.460 BLAST / HHblits 
 ac72c9c222c49ed47546ac5999cf7d99  5ldw.1   25.577    0.331  0.765   4.270 EM       0.442 BLAST / HHblits 
 7801f8d48b9c89eca321d1ec2e549edb  7qsd.1   25.577    0.331  0.765   NA    EM       0.501 BLAST / HHblits 
 4421baac63903eb12873a025f51b11c2  8b9z.1   27.607    0.333  0.769   3.280 EM       0.514 BLAST / HHblits 
 e74128897e4bc6963342d8294b8ba3ed  7eu3.1   21.820    0.308  0.682   NA    EM       0.407 HHblits         
 0944da40cede0e2c165c0d9e4295c15a  8e9g.1   23.333    0.323  0.711   NA    EM       0.420 BLAST / HHblits 
 2ca02a94702ef572b2a7cb20de2a290f  6hum.1   20.802    0.304  0.805   NA    EM       0.507 HHblits         
 80e8f19956802f04368937d95f0fcd09  6l7o.1   20.802    0.304  0.805   NA    EM       0.507 HHblits         
 8e5e168c7fcc3a82630824a1cd60530c  5ldw.1   32.090    0.357  0.743   4.270 EM       0.451 BLAST / HHblits 
 b2b2afd96b19ba5158a1b8972ad1e4ec  7qsd.1   32.090    0.357  0.743   NA    EM       0.500 BLAST / HHblits 
 0ed69a2911486c18ec87b67a06262058  7a23.1   28.958    0.344  0.764   NA    EM       0.468 BLAST / HHblits 
 cf545736e9918c30fc848166eaaa50aa  5xtc.1   23.781    0.317  0.755   NA    EM       0.473 BLAST / HHblits 
 7970f011820dd2cfa8ba5bcbd8f9d091  8b9z.1   27.716    0.333  0.766   3.280 EM       0.511 BLAST / HHblits 
 47cb98bed316641c9fe85078fb565e2a  6rfs.1   23.331    0.321  0.778   4.040 EM       0.482 BLAST / HHblits 
 530a76aa69f0ef8359aa2d0439f73a8d  5xtc.1   24.692    0.320  0.778   NA    EM       0.513 HHblits         
 e97a728238159d3fea3e215a2785bd6f  6g72.1   26.357    0.329  0.771   NA    EM       0.477 BLAST / HHblits 
 83dcefd53c0e38d7f94a9e6be726d6aa  7wff.1   29.933    0.343  0.756   NA    EM       0.473 BLAST / HHblits 
 43cc0c1c0c9b20607199b4c6cd005052  5xtc.1   29.739    0.345  0.734   NA    EM       0.480 BLAST / HHblits 
 7869e0b9cf84ab5edccb919c0e84669f  6gcs.1   23.377    0.321  0.777   4.320 EM       0.460 BLAST / HHblits 
 bef9ea0789e5dffc5b59dba10ba343fe  7nyh.1   24.741    0.324  0.779   NA    EM       0.459 BLAST / HHblits 
 25a1fd2fb4bea0a3c062631354b13126  5lc5.1   25.430    0.330  0.761   4.350 EM       0.446 BLAST / HHblits 
 3e71cddc03deb289146e97a0bf499fe3  5ldw.1   26.575    0.332  0.769   4.270 EM       0.444 BLAST / HHblits 
 d32d25610addf45ce58a7a76d1e31dbf  7qsd.1   26.575    0.332  0.769   NA    EM       0.504 BLAST / HHblits 
 1bc2299182906d2a427eb51742a69230  7ar9.1   23.151    0.314  0.791   NA    EM       0.514 HHblits         
 843a42f1d767b601a93a2dbac9eb6c13  8e9g.1   22.151    0.316  0.713   NA    EM       0.436 BLAST / HHblits 
 58943178afa8797ea487ddc295fb0af8  5lc5.1   31.992    0.356  0.739   4.350 EM       0.454 BLAST / HHblits 
 11ee7db0568272dac5c67726e177987c  5xtc.1   24.075    0.319  0.750   NA    EM       0.465 BLAST / HHblits 
 23b220e76edf47a9d6664591897c9662  8ba0.1   27.675    0.333  0.763   3.680 EM       0.505 BLAST / HHblits 
 de6c660e9e4ae5d16f30794e50841ea9  5xtc.1   24.984    0.323  0.773   NA    EM       0.504 BLAST / HHblits 
 6b894e54553e00f7d7099bb39010014c  7eu3.1   24.361    0.322  0.671   NA    EM       0.391 BLAST / HHblits 
 1b960c3dba1a88bb25205e5ebaf55cbd  8ba0.1   27.785    0.333  0.760   3.680 EM       0.502 BLAST / HHblits 
 42f729a04c86c5111268ec176374d7a7  7eu3.1   23.060    0.315  0.676   NA    EM       0.406 HHblits         
 0aa6f7f476d93bdd3931d7d921d8e2f8  5lc5.1   26.517    0.331  0.764   4.350 EM       0.446 BLAST / HHblits 
 82fc93bf6d07d8f53baf801bc96e17f7  7nyh.1   26.115    0.330  0.769   NA    EM       0.440 BLAST / HHblits 
 a6f08a146a0d4d9adbf2d66a1ca79afd  8e9g.1   24.198    0.330  0.754   NA    EM       0.476 BLAST / HHblits 
 3de4b6a30d921bfff16bf70357b80012  6hum.1   26.217    0.332  0.756   NA    EM       0.477 BLAST / HHblits 
 2b65eaadee3cece2aabf9b39f7e53d92  6l7o.1   26.217    0.332  0.756   NA    EM       0.474 BLAST / HHblits 
 14165c051ced9d857d58e75cb8b60698  7eu3.1   31.900    0.355  0.727   NA    EM       0.452 BLAST / HHblits 
 eb5082ff85b19d2536b00657e2ab2fb0  7wff.1   25.479    0.327  0.764   NA    EM       0.457 BLAST / HHblits 
 14931daa12819ce827ebdb9b22918834  7ar9.1   23.920    0.318  0.782   NA    EM       0.503 BLAST / HHblits 
 f2e681eefec21b73f2af02fc70d1691e  7ar9.1   24.867    0.321  0.760   NA    EM       0.496 HHblits         
 be8410963ba7fa9f8e44443e7bb94706  7eu3.1   30.647    0.347  0.732   NA    EM       0.467 BLAST / HHblits 
 fd0962b09396d6f7ab87ecc327d1938a  7eu3.1   26.309    0.331  0.761   NA    EM       0.463 BLAST / HHblits 
 4ecfc275a7d88a353fe1c0e8180aa0f2  7eu3.1   25.148    0.324  0.766   NA    EM       0.478 BLAST / HHblits 
 3a7ea7a51f5189a3df18d841a56e09a9  6rfs.1   25.743    0.329  0.746   4.040 EM       0.464 BLAST / HHblits 
 3dbf78a640fccbbd9bf30fcdb661000a  7wff.1   24.260    0.320  0.767   NA    EM       0.471 BLAST / HHblits 
 e97d3f649e6e99f0912dcbaac964288b  5xtc.1   24.051    0.316  0.744   NA    EM       0.483 BLAST / HHblits 
 2d9044da8d1726912d6c823e43f52c5d  6gcs.1   25.796    0.329  0.745   4.320 EM       0.433 BLAST / HHblits 
 6e5e1df26760ce89c6c6f70d55609f68  7ar9.1   31.510    0.355  0.728   NA    EM       0.494 BLAST / HHblits 
 d4fde05068a54b89fcae154b599ed391  8e9g.1   23.082    0.324  0.756   NA    EM       0.491 BLAST / HHblits 
 422d82596439f9a29a7705b317c9c8b0  6hum.1   24.983    0.325  0.757   NA    EM       0.488 BLAST / HHblits 
 b4d26e72262695d4a8723d300ea5c1eb  6l7o.1   24.983    0.325  0.757   NA    EM       0.484 BLAST / HHblits 
 989bda01785d50fca46175b6043dd388  7ar9.1   25.687    0.325  0.752   NA    EM       0.485 BLAST / HHblits 
 204f5e598f69141a53b953fd31673cff  5xtc.1   24.352    0.319  0.739   NA    EM       0.474 BLAST / HHblits 
 a3484e321aff86b9b2a11400c05557ae  7ar9.1   22.627    0.310  0.776   NA    EM       0.498 HHblits         
 97aaf69ebde4ab91aaab21c2c8589e38  7ar9.1   32.446    0.360  0.720   NA    EM       0.484 BLAST / HHblits 
 984d1d9038f68101427e876fd71ef205  7ar9.1   26.397    0.327  0.749   NA    EM       0.479 BLAST / HHblits 
 02806f15065d7c45efd626aefe310508  6rfs.1   26.236    0.333  0.734   4.040 EM       0.452 BLAST / HHblits 
 10d7426833611f63e73c76e85b0c8c5c  7ar9.1   21.457    0.303  0.761   NA    EM       0.476 HHblits         
 fa0a29cb90e8f23e3d65d14534796215  7ar9.1   23.406    0.314  0.767   NA    EM       0.487 BLAST / HHblits 
 b023accf072aba2032ec47d80473f3d3  6gcs.1   26.290    0.333  0.733   4.320 EM       0.423 BLAST / HHblits 
 6dda34c3124dd1b501e47f5305a67c3c  7ar9.1   27.248    0.331  0.740   NA    EM       0.469 BLAST / HHblits 
 4d64b30edfbac290218a016e728ed9ba  7ar9.1   22.237    0.307  0.753   NA    EM       0.466 BLAST / HHblits 
 95a4e669c167b3808e6366e83b2c56a3  7ar9.1   25.851    0.326  0.726   NA    EM       0.475 BLAST / HHblits 
 0eb673f6af0720f3097ae5b759807ca8  7ar9.1   26.723    0.330  0.717   NA    EM       0.465 BLAST / HHblits 
 31fb9f31c418d0625ae829778035e5ed  4wz7.1   20.681    0.257  0.785   3.600 X-ray    0.452 HHblits         
 ac8900b12bbf272c89c0274b5de1e43e  4wz7.1   23.432    0.271  0.764   3.600 X-ray    0.460 HHblits         
 1feb88ed56382980be8968ac43550ed9  4wz7.1   19.256    0.249  0.759   3.600 X-ray    0.431 HHblits         
 b8cad79e7008c317c7796b2d4f55a5db  4wz7.1   18.212    0.244  0.761   3.600 X-ray    0.423 HHblits         
 fb8a15e9c5b4c4728851e9db700df2df  4wz7.1   21.241    0.261  0.731   3.600 X-ray    0.415 BLAST / HHblits 
 2beef553daa768001ea52b5abdd41b07  4wz7.1   16.656    0.239  0.760   3.600 X-ray    0.427 HHblits         
 41ac59e19f9304189dbe37301e3cb26f  4wz7.1   24.736    0.284  0.718   3.600 X-ray    0.417 BLAST / HHblits 
 01959c9b754063b5df4b91cfef919e53  4wz7.1   24.219    0.277  0.710   3.600 X-ray    0.423 BLAST / HHblits 
 dfb78f0caa4715cd3f0af6db5425dc42  4wz7.1   18.312    0.248  0.741   3.600 X-ray    0.428 HHblits         
 d8f1512eb41a4ef7df58331b3846d088  4wz7.1   20.297    0.260  0.713   3.600 X-ray    0.388 BLAST / HHblits 
 09755f9dc02471b82f0793c132a862f4  4wz7.1   25.684    0.291  0.664   3.600 X-ray    0.380 BLAST / HHblits 

