
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : TZnv8S
        Title : nad6_tub
      Created : today at 12:33
      Expires : March 30, 2022 at 13:33


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 8daae732635b6bcae06536de60d513d5562fabac  4hea.1.K    18.440    0.284  0.892   3.303 X-ray    0.569 HHblits  
 965e7783eaf7efb63fbaccfb8be061c421440eac  4he8.1.B    18.440    0.284  0.892   3.300 X-ray    0.575 HHblits  
 fa866850ffbd8836c9c4c00890b4c9fc429c46e3  6i0d.2.K    18.440    0.284  0.892   3.600 X-ray    0.577 HHblits  
 4701eeb24df829b01f4ee15a9f8b491a98f75677  6zjy.1.J    18.440    0.284  0.892   NA    EM       0.575 HHblits  
 5885e88b4aa79834c31fde3d2bb1af0196e8e1ca  6zjn.1.J    18.440    0.284  0.892   NA    EM       0.575 HHblits  
 3180e9422ed67564f8d764b88792d6089e7125e5  6ziy.1.J    18.440    0.284  0.892   NA    EM       0.569 HHblits  
 ee47c993578f4afdcdbc4423c61654994e76807f  6zjl.1.J    18.440    0.284  0.892   NA    EM       0.567 HHblits  
 775de72eee97c0712a532e8677e57de14750c9f9  7a23.1.D    15.603    0.281  0.892   NA    EM       0.455 HHblits  
 4020b6d736f56d59f189fbb780af524cd805cd81  7aqq.1.C    13.475    0.271  0.892   NA    EM       0.488 HHblits  
 e18906cd109978f5133ef78e73a127fe88a7faf5  7ar8.1.J    13.475    0.271  0.892   NA    EM       0.464 HHblits  
 f59cc40d7c07a1defec7ee1ba74a497d6e124ce3  7ar7.1.J    13.475    0.271  0.892   NA    EM       0.464 HHblits  
 a5df657537fa001e8a5b27addc1267adb2cc8b78  6nbx.1.G    17.143    0.277  0.886   NA    EM       0.542 HHblits  
 6be7cb27cd2912d42a559509f9669d13ef851486  6hum.1.F    17.143    0.277  0.886   NA    EM       0.553 HHblits  
 a623881e3245f45fd4396ce3cfccb0f01d03a56b  6khj.1.G    17.143    0.277  0.886   NA    EM       0.559 HHblits  
 2bef1a960ac39e851f5212384c28d40a1ef16138  6tjv.1.G    17.143    0.277  0.886   NA    EM       0.553 HHblits  
 2470186b62a5c4c5d6933b84256f062cee5d02f6  6l7o.1.G    17.143    0.277  0.886   NA    EM       0.556 HHblits  
 5ec69d80e154a4716c98abd49c146275e02e7535  6x89.1.U    13.571    0.271  0.886   NA    EM       0.488 HHblits  
 54207af10e429a0a76653af36795777c581a6e1e  7wff.1.G    18.248    0.287  0.867   NA    EM       0.463 HHblits  
 e31955a42be8d613f588001220676b4b0a1951e2  7nyr.1.H    15.108    0.274  0.880   NA    EM       0.573 HHblits  
 80edf0e1622f7fe6fdef32fe7da89b62c384da00  7nyh.1.C    15.108    0.274  0.880   NA    EM       0.575 HHblits  
 bbd89ab248215f09b579ae3f9a8efc6a443238f9  3rko.1.F    15.108    0.274  0.880   3.000 X-ray    0.563 HHblits  
 296f517e07e18424af711961ad9e0f1da18534c3  7eu3.1.G    18.248    0.283  0.867   NA    EM       0.521 HHblits  
 5df48908e741a404bbde6b3ad2b4d4d6575a9c3c  6ztq.1.J    14.815    0.277  0.854   3.000 EM       0.520 HHblits  
 57f38019e73f712686267391ccdab6276dc688a9  6g72.1.J    14.815    0.277  0.854   NA    EM       0.503 HHblits  
 6f4e8e93dcd07f3647528e880b2fb294969ed17b  7ak5.1.J    14.815    0.277  0.854   NA    EM       0.539 HHblits  
 ee37c26cf123ef4c24341c8864a28a26250f61b8  7b93.1.J    14.815    0.277  0.854   NA    EM       0.529 HHblits  
 f1251f9e4429272171b622ebb10484f251f4b2f9  6g2j.1.J    14.815    0.277  0.854   NA    EM       0.500 HHblits  
 e96158f743396ef8cf44292256f06c511bd47692  5xtc.1.U    17.293    0.285  0.842   NA    EM       0.561 HHblits  
 ea4968373703ccfcd30642be4700c77357f0757a  7v2k.1.a    15.789    0.278  0.842   NA    EM       0.500 HHblits  
 97fefc5eaa158be39127000e991c96409ad74374  5gpn.36.A   15.789    0.278  0.842   NA    EM       0.501 HHblits  
 aab78e81612833501885d5c673b594b5b873b219  7v2c.1.a    15.789    0.278  0.842   NA    EM       0.522 HHblits  
 2b7d73f34f7ec1439e597f01ed7d7f3b57c40893  7ak6.1.J    15.038    0.274  0.842   NA    EM       0.530 HHblits  
 e631c14b709fcd9db1a03c8ab282ba6c24990ce2  6zka.1.C    14.286    0.274  0.842   NA    EM       0.516 HHblits  
 0aa210eac3c77b0549fb75a82604209e83bc6492  6qc4.23.A   14.286    0.274  0.842   NA    EM       0.504 HHblits  
 69a02a4d55bdc204383e0e6e2bfcdb9fa2839356  6qc7.1.T    14.286    0.274  0.842   NA    EM       0.503 HHblits  
 cc9cc4b88252bb84c0187a3d2033f615bd4cb2b3  6qc5.1.U    14.286    0.274  0.842   NA    EM       0.513 HHblits  
 f79dd13898e0b1490778d8bbccbe35740ce2af26  6zks.1.J    14.286    0.274  0.842   NA    EM       0.531 HHblits  
 87230c21f87d536e52c6847104116778a0b99186  6zko.1.J    14.286    0.274  0.842   NA    EM       0.511 HHblits  
 a2c9de1c319783481a53baa948b5c5442fb114e1  5lnk.1.N    14.286    0.274  0.842   3.900 EM       0.506 HHblits  
 02ead15f2da5708987614431d3ca67549b3502d6  5ldw.1.J    14.286    0.273  0.842   4.270 EM       0.471 HHblits  
 95c7a55c6d21127aa4a715659cb11166cfdfb12c  5o31.1.I    14.286    0.273  0.842   4.130 EM       0.488 HHblits  
 9e90ee632908789323df91cb913b78dd8ed6b17e  7qsd.1.J    14.286    0.273  0.842   NA    EM       0.529 HHblits  
 28ee4a1dd7862a79059a4d6ba7b93206ac4aaa69  5lc5.1.J    15.267    0.279  0.829   4.350 EM       0.440 HHblits  
 c7cc48269598ef1ccab39b60e16bc95b1dcfc30c  7ar9.1.C    16.794    0.272  0.829   NA    EM       0.567 HHblits  
 d1bd5e5a568ebae071aabc27466b1ab415ee34b9  6h8k.6.A    17.391    0.309  0.437   3.790 X-ray    0.218 HHblits  
 9927b784dd430c1781d60ece148fe7e724416c66  6y79.1.d    17.391    0.309  0.437   3.200 EM       0.244 HHblits  
 8596008d7c4d6ffff0849f8a9639656b2a8a4ef5  4wz7.1.F    17.391    0.309  0.437   3.600 X-ray    0.205 HHblits  
 2112ce95e473eb6fbc346069a983691cd85bd400  6rfs.1.c    17.391    0.309  0.437   4.040 EM       0.244 HHblits  
 acccdd2cb6e42098de9e01a4fd5c44525a5633ac  6yj4.1.J    17.391    0.309  0.437   NA    EM       0.243 HHblits  
 d902ccfcbd707215c539d28f61c37dadda120d46  6gcs.1.d    17.391    0.309  0.437   4.320 EM       0.236 HHblits  
 e81267b6d32d8664e6b980d295f98a117e84a4a9  6rfq.1.c    17.391    0.309  0.437   3.300 EM       0.235 HHblits  
 08cb65a0e2e9f1254bffe4593923dee212ae3407  7o71.1.P    17.391    0.309  0.437   NA    EM       0.249 HHblits  

