
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : m6qeEY
        Title : nad_tem
      Created : today at 12:21
      Expires : Dec. 5, 2023 at 12:21


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                ID                  Name   Seq ID  Seq Sim   Cov   Resolu  Method   GMQE      Found By    
----------------------------------------------------------------------------------------------------------
 32b22f6a3b0c714d8244d54941379a32  8ba0.1   29.388    0.344  0.864   3.680 EM       0.582 HHblits         
 de731f7fa3811f419d60610877e01669  8b9z.1   29.405    0.344  0.863   3.280 EM       0.585 HHblits         
 1fc906728480d7a90d5b30d4c6918c18  5lc5.1   27.060    0.338  0.846   4.350 EM       0.524 HHblits         
 700d39db47c0492dd49230dc6a375049  5ldw.1   27.032    0.338  0.845   4.270 EM       0.515 HHblits         
 83517d62cebe59022877811ca278dcee  7qsd.1   27.032    0.338  0.845   NA    EM       0.566 HHblits         
 776f214c4764637e7a8758d980a2a3f3  8ba0.1   28.900    0.343  0.685   3.680 EM       0.445 HHblits         
 02d49a7f49c4a0693793eb83d57ed0ee  8b9z.1   28.922    0.343  0.684   3.280 EM       0.448 HHblits         
 956002f0b9fe08debb16f9298fb13681  8ba0.1   30.108    0.347  0.846   3.680 EM       0.565 BLAST / HHblits 
 54ee30e8f84491f3e488d711f4da6e0d  8b9z.1   30.126    0.347  0.846   3.280 EM       0.568 BLAST / HHblits 
 9c0c2b79a40606024c0680c6f082d374  6g72.1   25.948    0.332  0.859   NA    EM       0.535 HHblits         
 a0367089456c1af0eb0853b79fdbdcd3  5lc5.1   27.289    0.339  0.833   4.350 EM       0.510 BLAST / HHblits 
 8da20a1fab4e6aed5ba65c6c21a683af  5ldw.1   27.262    0.339  0.832   4.270 EM       0.505 BLAST / HHblits 
 50b341266d336c98aec27f67b4bb36c6  7qsd.1   27.262    0.339  0.832   NA    EM       0.556 BLAST / HHblits 
 73137dc5eb4ccaa56140f517af29aa5b  8ba0.1   29.621    0.345  0.831   3.680 EM       0.548 BLAST / HHblits 
 102f69941d162bebfac1da7a75bfa707  8b9z.1   29.639    0.345  0.831   3.280 EM       0.551 BLAST / HHblits 
 220751450d6b9a515e47fa76fc759cc8  5lc5.1   27.318    0.339  0.817   4.350 EM       0.497 BLAST / HHblits 
 b07436b209c20da32326d0a20a6c18cc  5ldw.1   27.244    0.338  0.816   4.270 EM       0.488 BLAST / HHblits 
 a4659ac411e0cb34d7d09588e024e7f5  7qsd.1   27.244    0.338  0.816   NA    EM       0.538 BLAST / HHblits 
 ac5f0fb5125b23efc29ea71e97e8557a  8ba0.1   29.802    0.348  0.667   3.680 EM       0.428 BLAST / HHblits 
 e9975b24c056e13cf346cfe889f4e67e  8b9z.1   29.825    0.348  0.667   3.280 EM       0.431 BLAST / HHblits 
 d31dc1cb1b4a7926117b7e9fa606e28d  6g72.1   26.401    0.335  0.844   NA    EM       0.522 BLAST / HHblits 
 cfe19d4d8a90e4ed531f6f7fc0eaa885  5ldw.1   25.421    0.332  0.664   4.270 EM       0.385 HHblits         
 5d936989152614d6e1dffa5b9aee8286  7qsd.1   25.421    0.332  0.664   NA    EM       0.425 HHblits         
 a0e263baa26a6b7cc0bd62869630ef8c  6g72.1   26.076    0.333  0.827   NA    EM       0.504 BLAST / HHblits 
 ea3aa177923f30ed709b7c3ab7d9addd  8ba0.1   30.375    0.348  0.814   3.680 EM       0.531 BLAST / HHblits 
 b7f755f90b8ef7b43411bb01b4a103d7  8b9z.1   30.394    0.349  0.813   3.280 EM       0.534 BLAST / HHblits 
 1700c59bd2786ab4a5a232ee58367ee6  5lc5.1   27.760    0.341  0.806   4.350 EM       0.499 BLAST / HHblits 
 8efa34545fb85a2f6115b3d6f48783a8  8ba0.1   30.443    0.350  0.804   3.680 EM       0.538 BLAST / HHblits 
 d51deb5c931dbf727b5974e51cf74f53  8b9z.1   30.462    0.350  0.803   3.280 EM       0.542 BLAST / HHblits 
 7c5771b5949593cb05ed217d0a0cbbcc  5lc5.1   27.560    0.340  0.805   4.350 EM       0.483 BLAST / HHblits 
 dcdbae6aa75ab6e3ec6eb23c543f3e0e  5ldw.1   27.813    0.341  0.805   4.270 EM       0.489 BLAST / HHblits 
 800402d5b764be6c928d99a1d710a28b  7qsd.1   27.813    0.341  0.805   NA    EM       0.546 BLAST / HHblits 
 50145b13e486131c46bee2da9a293db8  8ba0.1   29.173    0.344  0.652   3.680 EM       0.411 BLAST / HHblits 
 e78ff3a2a5c7e19ee4bd83305182bbd1  8b9z.1   29.196    0.344  0.652   3.280 EM       0.414 BLAST / HHblits 
 e21515f2794b201c0a4486bfd85e8dd6  5ldw.1   27.486    0.340  0.803   4.270 EM       0.478 BLAST / HHblits 
 8d0381390ba18e4f4ba2394c0bb4b3ed  7qsd.1   27.486    0.340  0.803   NA    EM       0.528 BLAST / HHblits 
 318e088f5b4d377a9818fa7d8c2467be  6g72.1   24.944    0.327  0.683   NA    EM       0.402 HHblits         
 c5b8d2a492c0da04bc4a2d7c024be5d7  5lc5.1   26.578    0.334  0.685   4.350 EM       0.411 HHblits         
 f8f8e92c317d76c9e5e0ad6e3d309735  5ldw.1   26.637    0.334  0.684   4.270 EM       0.403 HHblits         
 a13c89529300f4de9f4ca08ff21f5d71  7qsd.1   26.637    0.334  0.684   NA    EM       0.441 HHblits         
 aacebe4298d47c81910436111ea966f9  8ba0.1   26.027    0.329  0.817   3.680 EM       0.522 HHblits         
 898c180e2919080610ea655640e8270d  8b9z.1   26.044    0.329  0.816   3.280 EM       0.525 HHblits         
 8d61277478bbdcdbfe3d441ed3905454  5ldw.1   25.683    0.333  0.652   4.270 EM       0.375 BLAST / HHblits 
 e5db8f0a591d8f289e88ce2b3958b71f  7qsd.1   25.683    0.333  0.652   NA    EM       0.415 BLAST / HHblits 
 9d782ede135aaebd6f1fa654b8090f22  6g72.1   26.550    0.336  0.812   NA    EM       0.491 BLAST / HHblits 
 b0b5a091739f5b381460169db152ce22  5lc5.1   28.013    0.342  0.793   4.350 EM       0.485 BLAST / HHblits 
 65858201c2de8c722b3b7cfc825b2cdb  5ldw.1   28.067    0.343  0.792   4.270 EM       0.479 BLAST / HHblits 
 c9faf7a8fefae866258141759addfccc  7qsd.1   28.067    0.343  0.792   NA    EM       0.536 BLAST / HHblits 
 60cd8da57de2c505d2320f019770414e  8ba0.1   31.242    0.354  0.786   3.680 EM       0.520 BLAST / HHblits 
 34191d1046e57bd13f080eef002a0a5a  8b9z.1   31.262    0.354  0.786   3.280 EM       0.525 BLAST / HHblits 
 fa24c09750446967314990773cbb1ba5  6g72.1   27.030    0.337  0.802   NA    EM       0.510 BLAST / HHblits 
 3613d18f9ac3507e07187211d8391ee6  5lc5.1   28.058    0.342  0.778   4.350 EM       0.472 BLAST / HHblits 
 1aeeb58652cea2862dacf714a221e468  5lc5.1   23.883    0.324  0.797   4.350 EM       0.482 HHblits         
 2b1f4cd311eed284a4db089b6b8f2a3b  5ldw.1   25.620    0.332  0.635   4.270 EM       0.358 BLAST / HHblits 
 d9bdba0446056c0a28e09e987e2ba48b  7qsd.1   25.620    0.332  0.635   NA    EM       0.397 BLAST / HHblits 
 1d603081c1a7f3863c45518cc4889518  5ldw.1   28.066    0.342  0.776   4.270 EM       0.462 BLAST / HHblits 
 13887c1164abe91eef55c229ebfef107  7qsd.1   28.066    0.342  0.776   NA    EM       0.518 BLAST / HHblits 
 afaae1a7fe3f9dd3ff14c96a456c33bb  6g72.1   25.495    0.330  0.668   NA    EM       0.389 BLAST / HHblits 
 75ae19de9bfcb2357e6fd97301baa1da  5ldw.1   23.657    0.324  0.796   4.270 EM       0.473 HHblits         
 87b1322de9ecfe92ad627573922e5526  7qsd.1   23.657    0.324  0.796   NA    EM       0.521 HHblits         
 2dc62ddc649b134c17e7df896c0b712d  8ba0.1   30.128    0.349  0.635   3.680 EM       0.394 BLAST / HHblits 
 6d95319bc1588fec2562af2dc036aa23  8b9z.1   30.152    0.349  0.634   3.280 EM       0.396 BLAST / HHblits 
 5046c486e75a8c3585f959d5071e382e  5lc5.1   26.853    0.335  0.672   4.350 EM       0.397 BLAST / HHblits 
 37febe4a457e112a2816cae78c1b1307  8ba0.1   30.739    0.351  0.771   3.680 EM       0.504 BLAST / HHblits 
 45cd393e9e4ab75b29f4504f85be4015  8b9z.1   30.759    0.351  0.771   3.280 EM       0.508 BLAST / HHblits 
 b6f3caf97a802e9f99a464e6f39702c3  5ldw.1   26.914    0.336  0.671   4.270 EM       0.393 BLAST / HHblits 
 f3e0a91ab08ff144844c979b6099e8bc  7qsd.1   26.914    0.336  0.671   NA    EM       0.431 BLAST / HHblits 
 981988cda45525e3002c1fad8bf577b3  6g72.1   23.559    0.321  0.812   NA    EM       0.488 HHblits         
 fd89e810b2e60458463f145489c60164  8ba0.1   26.718    0.333  0.800   3.680 EM       0.504 BLAST / HHblits 
 2953bbf1d584d0b01262f294455909dc  8b9z.1   26.735    0.333  0.799   3.280 EM       0.508 BLAST / HHblits 
 249f6275f06b28aa0906d44c691eb171  6g72.1   25.059    0.328  0.652   NA    EM       0.371 BLAST / HHblits 
 272679614061af13a28e4f9b90c495eb  5lc5.1   26.878    0.335  0.657   4.350 EM       0.384 BLAST / HHblits 
 038b2bc7e33e9d0a37118f589996c443  5ldw.1   29.416    0.349  0.749   4.270 EM       0.471 BLAST / HHblits 
 aa730f69711ff342c8f51f01554c87cb  7qsd.1   29.416    0.349  0.749   NA    EM       0.516 BLAST / HHblits 
 1c309c3c2848b30aa589dbc0d0c9fa00  5ldw.1   26.884    0.335  0.655   4.270 EM       0.376 BLAST / HHblits 
 5ecdd689447e932b7a8a5d6a24b54550  7qsd.1   26.884    0.335  0.655   NA    EM       0.413 BLAST / HHblits 
 b079c42d04d4dc997b74d9eff7990a94  6g72.1   27.537    0.340  0.787   NA    EM       0.497 BLAST / HHblits 
 476c13bb535d229fe2eb3190cbed9317  5lc5.1   28.324    0.344  0.765   4.350 EM       0.458 BLAST / HHblits 
 c11c340a1bb515e432214ee8132bee29  8ba0.1   26.135    0.330  0.784   3.680 EM       0.488 BLAST / HHblits 
 9714597cd3869d59fd63b900d27857e1  8b9z.1   26.152    0.330  0.784   3.280 EM       0.491 BLAST / HHblits 
 082e57912ebfbe87ceae33c348fdea4b  5lc5.1   24.075    0.326  0.784   4.350 EM       0.468 BLAST / HHblits 
 60bc0e2377d2dbec2426052bfda3abdd  5lc5.1   29.476    0.348  0.747   4.350 EM       0.481 BLAST / HHblits 
 8bebddf54ba3ce1726647b8d3fd82897  5ldw.1   28.333    0.344  0.763   4.270 EM       0.452 BLAST / HHblits 
 b38eb3f620ab1cf0f888fdd50f527e36  7qsd.1   28.333    0.344  0.763   NA    EM       0.508 BLAST / HHblits 
 a793ce069c33829843da2f9d1c6a50f7  5ldw.1   23.847    0.325  0.783   4.270 EM       0.463 BLAST / HHblits 
 a2ffa2001da8caf415cf5dd947094a12  7qsd.1   23.847    0.325  0.783   NA    EM       0.511 BLAST / HHblits 
 c0f0bc2caff3d6c37aa99cf0de505ea1  8ba0.1   32.870    0.360  0.732   3.680 EM       0.504 BLAST / HHblits 
 be26505aec4451b51f6ebd864422c1f0  8b9z.1   32.893    0.360  0.731   3.280 EM       0.506 BLAST / HHblits 
 1a3fa1ecf79753e15cbe3c6d7411dc89  5ldw.1   25.899    0.334  0.623   4.270 EM       0.348 BLAST / HHblits 
 f004cae4fc79ef9b484eba5b89c909d7  7qsd.1   25.899    0.334  0.623   NA    EM       0.387 BLAST / HHblits 
 8b174f5e053db6e524e7f127f86f71dc  6g72.1   27.213    0.338  0.770   NA    EM       0.479 BLAST / HHblits 
 b3d2deec372b874799723ea1e0920c0a  5lc5.1   24.040    0.325  0.768   4.350 EM       0.455 BLAST / HHblits 
 0a8718bf087b1591bebbdc634227ebd6  8ba0.1   31.579    0.355  0.754   3.680 EM       0.487 BLAST / HHblits 
 9422ab5b5289b3a2b3027a51b1e9c407  8b9z.1   31.600    0.355  0.753   3.280 EM       0.491 BLAST / HHblits 
 484021bc3697b10a58771de56d075765  6g72.1   23.995    0.323  0.797   NA    EM       0.476 BLAST / HHblits 
 c7bdaf8e03767ab2e5232c1abe2dd3d7  5ldw.1   23.756    0.324  0.767   4.270 EM       0.446 BLAST / HHblits 
 765abed5a37ba971ab147b892c59351c  7qsd.1   23.756    0.324  0.767   NA    EM       0.493 BLAST / HHblits 
 c3929e7c847f8f9fc2a5a815bf111be6  8ba0.1   27.047    0.333  0.758   3.680 EM       0.500 HHblits         
 6370f4efabaa57efc0339ce3b7830407  8b9z.1   27.065    0.333  0.757   3.280 EM       0.504 HHblits         
 459ce5e54af2e53474089009920dba41  6g72.1   25.639    0.331  0.637   NA    EM       0.358 BLAST / HHblits 
 5c7e63ef1c59f8f21f44ca922c0c3fae  5lc5.1   27.172    0.337  0.644   4.350 EM       0.370 BLAST / HHblits 
 87e4c2b21dfd2326b2e987625ac579bb  5ldw.1   29.717    0.350  0.736   4.270 EM       0.461 BLAST / HHblits 
 522ce3ebb62b0fef1383eee0989f0ce7  7qsd.1   29.717    0.350  0.736   NA    EM       0.506 BLAST / HHblits 
 9e32fe1cb69d308b7128de26b42faa31  6g72.1   27.748    0.342  0.750   NA    EM       0.477 BLAST / HHblits 
 7769c2f8b4bb2ad0fc9bf217da050e2a  6g72.1   23.598    0.321  0.780   NA    EM       0.457 BLAST / HHblits 
 02792a63a6b59554b794508fd2169f77  5ldw.1   24.027    0.327  0.745   4.270 EM       0.437 HHblits         
 d342b40d15df7d571d633f054bb5c37f  7qsd.1   24.027    0.327  0.745   NA    EM       0.492 HHblits         
 724fa319870563e152e8e9a7f25fb88c  5lc5.1   29.778    0.350  0.734   4.350 EM       0.467 BLAST / HHblits 
 4bc80a72259f18045779c44b4b0cd1b0  5lc5.1   23.992    0.327  0.744   4.350 EM       0.445 HHblits         
 5b5a0042c600d6b574a894e688568584  5ldw.1   27.179    0.337  0.642   4.270 EM       0.366 BLAST / HHblits 
 4a0da219daa33a1c4904ff0874f8a33e  7qsd.1   27.179    0.337  0.642   NA    EM       0.402 BLAST / HHblits 
 92546d257f641597a2ee78e12f2c537b  8ba0.1   26.857    0.333  0.767   3.680 EM       0.471 BLAST / HHblits 
 0eb65dd9ff69da14ba580e4dd66335d0  8b9z.1   26.875    0.333  0.767   3.280 EM       0.474 BLAST / HHblits 
 b3167e129b3531f4bf596b0ab2beedb3  5ldw.1   29.753    0.350  0.720   4.270 EM       0.444 BLAST / HHblits 
 3061573638aee3080551b86be558187b  7qsd.1   29.753    0.350  0.720   NA    EM       0.488 BLAST / HHblits 
 6f0d4e69cf1a7fa8868ea2164572b933  6g72.1   27.744    0.341  0.755   NA    EM       0.466 BLAST / HHblits 
 d3857ae644dcb43e6bb4b3d25eb05716  5lc5.1   24.242    0.326  0.755   4.350 EM       0.441 BLAST / HHblits 
 3ef9a1551f9a439e4a1e75382c1f1e73  5lc5.1   29.866    0.350  0.719   4.350 EM       0.454 BLAST / HHblits 
 ed4508bb51a72a7e488c7f13ef7c3c0c  8ba0.1   33.808    0.364  0.715   3.680 EM       0.486 BLAST / HHblits 
 18cefe30dadd574472dd63d20a45cbae  8b9z.1   33.832    0.364  0.714   3.280 EM       0.489 BLAST / HHblits 
 40acb0138e67f5aaaf07676026526f18  6g72.1   23.005    0.321  0.758   NA    EM       0.451 HHblits         
 a3e339fff0cad854b57d61dcf3959837  5ldw.1   23.954    0.325  0.754   4.270 EM       0.436 BLAST / HHblits 
 897dbd5c8ead2405f9f49bc268311a74  7qsd.1   23.954    0.325  0.754   NA    EM       0.483 BLAST / HHblits 
 6b649ad2fd8850eaf497da9fe68d623b  6g72.1   24.053    0.324  0.766   NA    EM       0.444 BLAST / HHblits 
 52399c10d8f6089e9b80e316fab4f7c8  5ldw.1   24.236    0.329  0.732   4.270 EM       0.426 BLAST / HHblits 
 36366de8acba83a9f23197f17d844fe8  7qsd.1   24.236    0.329  0.732   NA    EM       0.481 BLAST / HHblits 
 eeb242d3fe8ee39a48fdf8495e9278a9  6g72.1   28.304    0.345  0.735   NA    EM       0.464 BLAST / HHblits 
 31afb7e4cb7e5be696ff039e44763335  8ba0.1   27.816    0.337  0.741   3.680 EM       0.483 BLAST / HHblits 
 29c3baa1b3decb854dff4fdb1cb5bf0f  8b9z.1   27.835    0.337  0.740   3.280 EM       0.487 BLAST / HHblits 
 2c58cddab22ccead02338c7ecfcdd686  8ba0.1   33.309    0.361  0.699   3.680 EM       0.470 BLAST / HHblits 
 51755a177b9c298593115d02c5ce791b  8b9z.1   33.333    0.362  0.699   3.280 EM       0.472 BLAST / HHblits 
 e95c48a304b068dbb35d8000de3ffa47  5lc5.1   24.200    0.328  0.731   4.350 EM       0.432 BLAST / HHblits 
 0a669a92d79c6e4102fdd6a7a8c50384  5ldw.1   30.438    0.353  0.709   4.270 EM       0.446 BLAST / HHblits 
 2b22ee591bdbdccff88f262599696b58  7qsd.1   30.438    0.353  0.709   NA    EM       0.497 BLAST / HHblits 
 35b0c84bf75b77775efa441f29942229  6g72.1   27.975    0.344  0.718   NA    EM       0.446 BLAST / HHblits 
 433c9a4359cc1059a85b51b1d0a87173  8ba0.1   22.825    0.320  0.760   3.680 EM       0.489 HHblits         
 ae0b2bb78fcc06d24fb3ea4bfbf4815f  8b9z.1   22.840    0.321  0.759   3.280 EM       0.494 HHblits         
 6ffe6a57b18928e5a1f184fc7fa969ac  5ldw.1   30.072    0.352  0.707   4.270 EM       0.434 BLAST / HHblits 
 d6373f976ab7044aaa3b38d4d1c529fa  7qsd.1   30.072    0.352  0.707   NA    EM       0.478 BLAST / HHblits 
 9dc5254ac9dc298a3edc27fed22a932d  5ldw.1   24.148    0.328  0.716   4.270 EM       0.410 BLAST / HHblits 
 f277a21a1889f3db900186386e23a977  7qsd.1   24.148    0.328  0.716   NA    EM       0.464 BLAST / HHblits 
 49a3065ec60501842e1a9ebed616be1f  5lc5.1   30.410    0.353  0.708   4.350 EM       0.456 BLAST / HHblits 
 612436d7dae6c98186a49527de059bf9  5lc5.1   24.165    0.328  0.716   4.350 EM       0.418 BLAST / HHblits 
 7e09e598bc904b3f05e589b8249166f1  8ba0.1   27.209    0.333  0.725   3.680 EM       0.466 BLAST / HHblits 
 65c0d03eb8a22e6b61a5f834331891ba  5lc5.1   30.187    0.352  0.706   4.350 EM       0.440 BLAST / HHblits 
 39dad03f7bed9cd3692155d68e1cef8f  8b9z.1   27.228    0.334  0.725   3.280 EM       0.470 BLAST / HHblits 
 69f869c5dc16e2e6c8f821aedfafc98f  6g72.1   23.461    0.324  0.744   NA    EM       0.438 BLAST / HHblits 
 62a40417ff0fc3f8db6fb4601e12fd5b  6g72.1   21.614    0.313  0.762   NA    EM       0.457 HHblits         
 5701d747e6769bdbd73fa84c30d14255  5ldw.1   22.693    0.320  0.733   4.270 EM       0.432 HHblits         
 15bbb507833de71fee555e75935cfd38  7qsd.1   22.693    0.320  0.733   NA    EM       0.480 HHblits         
 be68434c6f5875484206fe855452291c  6g72.1   23.023    0.322  0.727   NA    EM       0.420 BLAST / HHblits 
 cfe50d51814795ceee83d78fe12b5cac  5lc5.1   22.670    0.319  0.731   4.350 EM       0.439 HHblits         
 e5f555617985c1177d1a01646ae932de  8ba0.1   22.938    0.319  0.734   3.680 EM       0.459 HHblits         
 4d4db6692adf1eab254389fb0faf60da  8b9z.1   22.954    0.319  0.733   3.280 EM       0.461 HHblits         
 87dd4ce3619cd733480c822923e7b799  8ba0.1   34.303    0.366  0.682   3.680 EM       0.453 BLAST / HHblits 
 3412e676cb95b810443bed8159d11c80  8b9z.1   34.328    0.366  0.682   3.280 EM       0.455 BLAST / HHblits 
 9cd780d70920cc599f11031b56686633  5ldw.1   30.775    0.355  0.696   4.270 EM       0.435 BLAST / HHblits 
 57255989f9ffff60bcc20b5da6bc471d  7qsd.1   30.775    0.355  0.696   NA    EM       0.487 BLAST / HHblits 
 9e3f47252f807b6a325169e67d9860cf  5ldw.1   24.747    0.331  0.705   4.270 EM       0.411 BLAST / HHblits 
 cb048632a0f1ecc43a1091850cea2653  7qsd.1   24.747    0.331  0.705   NA    EM       0.472 BLAST / HHblits 
 0b44d145314b5bf6a955ed262a10437d  8ba0.1   34.444    0.368  0.672   3.680 EM       0.460 BLAST / HHblits 
 db8cd024c2c12f747c28049e9f002967  8b9z.1   34.470    0.368  0.671   3.280 EM       0.463 BLAST / HHblits 
 8edba0182a7302fcefc871a1e01a8501  6g72.1   28.561    0.347  0.703   NA    EM       0.433 BLAST / HHblits 
 ba1eb01a33d63d9e9144ebbd7bc191ca  5ldw.1   24.367    0.329  0.703   4.270 EM       0.399 BLAST / HHblits 
 2c6a080a9e67c2d42decf2f79d9a910a  7qsd.1   24.367    0.329  0.703   NA    EM       0.453 BLAST / HHblits 
 1d26a2ac4cf2c1c278af48fa2ad52a96  5lc5.1   24.621    0.330  0.704   4.350 EM       0.421 BLAST / HHblits 
 14f1bb0bc817ac5c0875be292c7763d4  5lc5.1   30.747    0.355  0.695   4.350 EM       0.442 BLAST / HHblits 
 62448aace7f635282e9caedb0e34e4c2  5lc5.1   24.385    0.329  0.703   4.350 EM       0.405 BLAST / HHblits 
 ea5253b3b2e4d26a7be988a7740b301c  8ba0.1   22.912    0.317  0.737   3.680 EM       0.470 HHblits         
 b49fc1b080635e86d18ee5463531fc54  8b9z.1   22.928    0.317  0.737   3.280 EM       0.477 HHblits         
 88998148b19d4c9e440f4c48850dcbe4  8ba0.1   23.493    0.324  0.743   3.680 EM       0.472 BLAST / HHblits 
 b43c9972622b7d9dfb9aa6cae04bb12c  8b9z.1   23.509    0.324  0.742   3.280 EM       0.477 BLAST / HHblits 
 20ff17fdd3100f36acbfc4df1239f396  8ba0.1   28.017    0.337  0.708   3.680 EM       0.449 BLAST / HHblits 
 d055488283ee430f3c1402302f603481  6g72.1   20.318    0.310  0.736   NA    EM       0.424 HHblits         
 0e2e783b5289e593eafdadecb0106cff  8b9z.1   28.037    0.338  0.708   3.280 EM       0.453 BLAST / HHblits 
 1b9016455cb3121e149bc2ac077b27b4  5ldw.1   25.745    0.334  0.699   4.270 EM       0.429 BLAST / HHblits 
 8bdd70b78ba49c967552e381b3f5ab2c  7qsd.1   25.745    0.334  0.699   NA    EM       0.471 BLAST / HHblits 
 fc7d769b62197991cc1328998cd26125  6g72.1   22.041    0.315  0.748   NA    EM       0.444 BLAST / HHblits 
 11fbfd71a45e281f72af6f11805d877c  8ba0.1   28.061    0.339  0.698   3.680 EM       0.456 BLAST / HHblits 
 b6705583de311e26cd6e8815746981b0  8b9z.1   28.082    0.339  0.697   3.280 EM       0.461 BLAST / HHblits 
 8f6ddcafcea1827325b81d2d58d777a2  6g72.1   29.148    0.348  0.693   NA    EM       0.451 BLAST / HHblits 
 1ab48605c6e9c347530dfa1a09cb4d09  5ldw.1   21.071    0.313  0.722   4.270 EM       0.419 HHblits         
 bdd7a2f6d5e2c1a58711a19ed432fb90  7qsd.1   21.071    0.313  0.722   NA    EM       0.471 HHblits         
 3b2392a504a0709398827dcce0f3c412  5lc5.1   26.020    0.334  0.698   4.350 EM       0.439 BLAST / HHblits 
 2a421030f584a587718a93f2c5ddea8a  5ldw.1   30.838    0.355  0.680   4.270 EM       0.418 BLAST / HHblits 
 4f6c4e917b2e80a71de1162b292033bf  7qsd.1   30.838    0.355  0.680   NA    EM       0.469 BLAST / HHblits 
 4022e0027b703305c4e213c463783788  5lc5.1   30.861    0.355  0.679   4.350 EM       0.429 BLAST / HHblits 
 c0259a6a31bd88f868e95ef8ec412832  5ldw.1   21.655    0.318  0.707   4.270 EM       0.408 HHblits         
 c2342f093cebad49403e76af234883b9  7qsd.1   21.655    0.318  0.707   NA    EM       0.456 HHblits         
 06451d758714bd4f8b06be94565446ae  5lc5.1   21.902    0.319  0.706   4.350 EM       0.417 HHblits         
 8a9be541cce2bc46fe6b53ff50e0a8c9  5lc5.1   20.975    0.312  0.720   4.350 EM       0.426 HHblits         
 78084f8d221b823383fc1bfd21de37c9  5ldw.1   22.881    0.321  0.720   4.270 EM       0.422 BLAST / HHblits 
 a45dcaf2a62a1521c0b4a40172cadec6  7qsd.1   22.881    0.321  0.720   NA    EM       0.470 BLAST / HHblits 
 dcb5b71c34c7a3e1aa977e80e5f8884e  6g72.1   21.433    0.310  0.738   NA    EM       0.437 HHblits         
 1e3fd699655017b8a634cdd05c6fe156  8ba0.1   29.102    0.343  0.685   3.680 EM       0.443 BLAST / HHblits 
 370d3df01afec982596d1b8082549382  8b9z.1   29.123    0.343  0.685   3.280 EM       0.446 BLAST / HHblits 
 7b63486c81a7aa5a8277dedfd1401ea1  8ba0.1   22.797    0.320  0.727   3.680 EM       0.456 BLAST / HHblits 
 5787ca3cc198a320454b592dc96430f0  8b9z.1   22.813    0.321  0.727   3.280 EM       0.460 BLAST / HHblits 
 2fc508d52bd0b5f3b509656f743df16e  6g72.1   23.500    0.324  0.712   NA    EM       0.407 BLAST / HHblits 
 1e1d971b5a982b8bffef93b0fdd38df2  5lc5.1   22.859    0.320  0.719   4.350 EM       0.426 BLAST / HHblits 
 93e4069172bfae16fca96e2034e6e1c8  6g72.1   21.573    0.313  0.731   NA    EM       0.426 BLAST / HHblits 
 5db3c1b8cce61d65ee171ff0aa02ff8a  6g72.1   25.109    0.329  0.703   NA    EM       0.430 BLAST / HHblits 
 2474fbf1511c323c3e1c4475c2281dcf  5ldw.1   24.982    0.332  0.692   4.270 EM       0.401 BLAST / HHblits 
 ba2ae5112b3350069ee4e3004774f92d  7qsd.1   24.982    0.332  0.692   NA    EM       0.462 BLAST / HHblits 
 e0e351245237395d062d3f7a4cebe6eb  8ba0.1   23.634    0.322  0.717   3.680 EM       0.442 BLAST / HHblits 
 2f7803366c3058b8f63215f255c55117  8b9z.1   23.651    0.322  0.716   3.280 EM       0.444 BLAST / HHblits 
 06b74986db8213c90bfa160c1b396104  5lc5.1   24.853    0.332  0.692   4.350 EM       0.407 BLAST / HHblits 
 aeca2a40e3a126022d5f5d0c553533db  6g72.1   24.003    0.325  0.701   NA    EM       0.426 BLAST / HHblits 
 ac0c8cdac8ab966e735aff1d3ef40ead  5ldw.1   22.760    0.320  0.704   4.270 EM       0.405 BLAST / HHblits 
 ed84f5bd313dce40d53bb832007fa0b4  7qsd.1   22.760    0.320  0.704   NA    EM       0.452 BLAST / HHblits 
 2fb74aeacf644122abc2439ed63d0ceb  5lc5.1   22.793    0.320  0.703   4.350 EM       0.412 BLAST / HHblits 
 4f15e40001574becafbb18924316278d  8ba0.1   35.509    0.373  0.655   3.680 EM       0.442 BLAST / HHblits 
 f6c0600984a0ed8fa4f72c85781a4469  8ba0.1   23.604    0.321  0.720   3.680 EM       0.452 BLAST / HHblits 
 863285a53b5e9314680853a63ce24a36  8b9z.1   35.537    0.374  0.654   3.280 EM       0.446 BLAST / HHblits 
 5e6b79a149745ff2f1b962addcb8f134  8b9z.1   23.621    0.321  0.719   3.280 EM       0.460 BLAST / HHblits 
 777f859ed3851c892b6e48c3315d8d46  6g72.1   20.733    0.312  0.721   NA    EM       0.411 BLAST / HHblits 
 e9a8964a9d81fdeadfab8e90f77c9fcb  5ldw.1   26.000    0.335  0.687   4.270 EM       0.419 BLAST / HHblits 
 b2cb8dd48332e4ca0105db52199aa3ca  7qsd.1   26.000    0.335  0.687   NA    EM       0.461 BLAST / HHblits 
 5f0abb33962fe807267b46619bdfc64a  5ldw.1   21.234    0.314  0.709   4.270 EM       0.409 BLAST / HHblits 
 f3b5071eca908ceabc2a8fbbc61843b6  7qsd.1   21.234    0.314  0.709   NA    EM       0.460 BLAST / HHblits 
 07bc79775be2d24162d036677fd21a3c  5lc5.1   26.281    0.336  0.685   4.350 EM       0.425 BLAST / HHblits 
 e6e2df3d554d5ea06ec2359f44b49f2b  5ldw.1   24.906    0.331  0.676   4.270 EM       0.384 BLAST / HHblits 
 9cbfc208b93b7cf9129f54913d182691  7qsd.1   24.906    0.331  0.676   NA    EM       0.444 BLAST / HHblits 
 f736d99e8f857d96778232abf936d9c8  5ldw.1   31.198    0.357  0.667   4.270 EM       0.408 BLAST / HHblits 
 93e865944bc94299e7b4ea17357be8ed  7qsd.1   31.198    0.357  0.667   NA    EM       0.458 BLAST / HHblits 
 75782c2d0ea1684ccf12212f36eec0bf  5lc5.1   24.831    0.331  0.676   4.350 EM       0.393 BLAST / HHblits 
 d3d04c05bba287328567acf8054772cd  5ldw.1   21.832    0.319  0.694   4.270 EM       0.397 BLAST / HHblits 
 0f9dda293008840dad15f8383199ec21  7qsd.1   21.832    0.319  0.694   NA    EM       0.446 BLAST / HHblits 
 cd44840ddf1063ea922908971031e587  6g72.1   29.782    0.352  0.678   NA    EM       0.439 BLAST / HHblits 
 98a39a736b149a5969e064e4933f753b  8ba0.1   22.915    0.318  0.701   3.680 EM       0.426 BLAST / HHblits 
 232f0a2a6cfdd8bad71d13f5abca7e88  5lc5.1   31.221    0.357  0.666   4.350 EM       0.415 BLAST / HHblits 
 cceac7ddbfeebfaa100d9294831aa6aa  8b9z.1   22.932    0.319  0.701   3.280 EM       0.427 BLAST / HHblits 
 22142f2d9499c8066ac2fbb82bca1756  5lc5.1   21.136    0.313  0.708   4.350 EM       0.412 BLAST / HHblits 
 7714bb366021dabbeba657164d1e6d99  5lc5.1   22.084    0.320  0.693   4.350 EM       0.404 BLAST / HHblits 
 e18c6bd535039085545e1574e8ecd4e1  6g72.1   21.871    0.313  0.723   NA    EM       0.424 BLAST / HHblits 
 4f2f756359b8c31e61650acad2e3e7e9  8ba0.1   28.924    0.343  0.681   3.680 EM       0.439 BLAST / HHblits 
 c4701fb26503ad298198138a28827381  8b9z.1   28.945    0.343  0.680   3.280 EM       0.443 BLAST / HHblits 
 95e60c683a7f009a41fd39044f3a471d  6g72.1   20.217    0.310  0.704   NA    EM       0.393 BLAST / HHblits 
 a315f22524d70ee170da036d0cd679ac  6g72.1   22.017    0.316  0.716   NA    EM       0.413 BLAST / HHblits 
 fe210467de33c965265087325bf7207d  8ba0.1   22.888    0.317  0.704   3.680 EM       0.436 BLAST / HHblits 
 c0e22e4d987af26dccc649327bce4d43  8ba0.1   23.496    0.324  0.710   3.680 EM       0.438 BLAST / HHblits 
 cc94009ff5a65a2a5469d63aaea460bd  8b9z.1   22.905    0.317  0.704   3.280 EM       0.443 BLAST / HHblits 
 6ee1e3c810506ea31b80c949a314534b  8b9z.1   23.513    0.324  0.710   3.280 EM       0.443 BLAST / HHblits 
 d66895fc6a5884b85092f8f87c77e4c2  8ba0.1   35.004    0.371  0.639   3.680 EM       0.426 BLAST / HHblits 
 8a7c365cbe0fea4a463a48b59b9bbe0e  8b9z.1   35.032    0.371  0.639   3.280 EM       0.429 BLAST / HHblits 
 948992087208acd4d410914fc50a4291  8ba0.1   30.008    0.348  0.668   3.680 EM       0.426 BLAST / HHblits 
 2391c84cb9416808fe5c6ce1ae5b6357  8b9z.1   30.030    0.348  0.667   3.280 EM       0.429 BLAST / HHblits 
 92eac6abd3667f13f86676cedccd5d32  5lc5.1   26.292    0.335  0.669   4.350 EM       0.412 BLAST / HHblits 
 0986d371e9303306bd3e9f91200794c4  5ldw.1   25.948    0.334  0.670   4.270 EM       0.402 BLAST / HHblits 
 d4e7303beb2644f9e624c3d4350c890b  7qsd.1   25.948    0.334  0.670   NA    EM       0.443 BLAST / HHblits 
 c406ca9a182f9164f3e7ded80b1f7060  5ldw.1   21.072    0.312  0.693   4.270 EM       0.392 BLAST / HHblits 
 f5431ba766f5cac132fa7714398eb59c  7qsd.1   21.072    0.312  0.693   NA    EM       0.443 BLAST / HHblits 
 fb69069c46c9bd10d453820f04629d30  6g72.1   29.462    0.350  0.661   NA    EM       0.420 BLAST / HHblits 
 2db93481d711a82c7440e984597a71f5  6g72.1   25.647    0.332  0.688   NA    EM       0.417 BLAST / HHblits 
 ef2d1bdcc923ed3193e1a7c26a07ee5c  5lc5.1   21.029    0.312  0.692   4.350 EM       0.398 BLAST / HHblits 
 0421a10c659662901fb90a657eef87a4  5lc5.1   21.997    0.319  0.678   4.350 EM       0.390 BLAST / HHblits 
 e5091b35d9ff199e5c5fd62f6cc4ac6f  5ldw.1   21.680    0.318  0.678   4.270 EM       0.381 BLAST / HHblits 
 bb1a147314419a038df45c3786b7fb59  7qsd.1   21.680    0.318  0.678   NA    EM       0.428 BLAST / HHblits 
 f5f77ddd27c74ec54f5e8477d9aa43f5  6g72.1   21.382    0.311  0.707   NA    EM       0.406 BLAST / HHblits 
 934e63b85257a9c6dd4330540d5922b8  5ldw.1   22.958    0.321  0.691   4.270 EM       0.395 BLAST / HHblits 
 95aa21c6cd5092f65bd6f7d837729e82  7qsd.1   22.958    0.321  0.691   NA    EM       0.442 BLAST / HHblits 
 c09a4c270fc98e9ff25ccb6c204a0b25  5lc5.1   22.992    0.321  0.690   4.350 EM       0.399 BLAST / HHblits 
 2b2b585007bd9897ef516fcd1c26855f  6g72.1   24.519    0.328  0.687   NA    EM       0.413 BLAST / HHblits 
 0a7d50982f2b652593cdc9aaec25bc81  8ba0.1   28.287    0.340  0.665   3.680 EM       0.422 BLAST / HHblits 
 799cb12df7f6a29d29c66e31537f1147  8b9z.1   28.309    0.340  0.665   3.280 EM       0.426 BLAST / HHblits 
 236fd5c220b907692bf0282a3be46976  8ba0.1   29.384    0.344  0.653   3.680 EM       0.410 BLAST / HHblits 
 f22c57e913edb44726431f183614ce2f  6g72.1   25.227    0.330  0.671   NA    EM       0.399 BLAST / HHblits 
 4d5df5b44386165b9e5b1f8f3c267ea3  8b9z.1   29.407    0.345  0.652   3.280 EM       0.412 BLAST / HHblits 
 9201cfe01d98336d2d50360bc9a1c1e4  5ldw.1   25.153    0.333  0.663   4.270 EM       0.374 BLAST / HHblits 
 5b0ad5640ba4b9705fae39904eefb46e  7qsd.1   25.153    0.333  0.663   NA    EM       0.434 BLAST / HHblits 
 2d023001919c447d084f76343182bf6e  5lc5.1   25.077    0.333  0.663   4.350 EM       0.380 BLAST / HHblits 
 2a1caf602108bf031e9175ad3fc3a1ea  6g72.1   24.070    0.326  0.670   NA    EM       0.395 BLAST / HHblits 
 fd0decea1faea0bb36ac39501ca57679  8ba0.1   23.643    0.322  0.684   3.680 EM       0.408 BLAST / HHblits 
 76abb20a2f4c9c0cfefa8ccaafdf782e  8b9z.1   23.661    0.322  0.684   3.280 EM       0.410 BLAST / HHblits 
 6e64c994fbbf05fc730e85bbb64e0f8c  6g72.1   20.649    0.312  0.690   NA    EM       0.380 BLAST / HHblits 
 5cb6da42a6e97af028d310b5cc5582e5  5ldw.1   21.242    0.314  0.680   4.270 EM       0.382 BLAST / HHblits 
 8fef84c01ad3e6ce182b4cbec8713c30  7qsd.1   21.242    0.314  0.680   NA    EM       0.432 BLAST / HHblits 
 8165371a965fb0a26a357706da7decaf  5lc5.1   26.569    0.337  0.657   4.350 EM       0.398 BLAST / HHblits 
 5368244c51309027fe0dd3b122b7acfd  5ldw.1   26.218    0.336  0.658   4.270 EM       0.392 BLAST / HHblits 
 f1b26218254aef37053f0da46402b95c  7qsd.1   26.218    0.336  0.658   NA    EM       0.433 BLAST / HHblits 
 64436702db1db96a3545c2e583490b92  5lc5.1   21.199    0.313  0.679   4.350 EM       0.385 BLAST / HHblits 
 f80ecab4364f37680a064c317a0d925b  8ba0.1   23.612    0.321  0.687   3.680 EM       0.419 BLAST / HHblits 
 49090fe0ce06514c37c520a561d707ec  8b9z.1   23.630    0.321  0.687   3.280 EM       0.425 BLAST / HHblits 
 000b574283dc50e01ec4a7a1b10c27e4  5lc5.1   22.188    0.321  0.665   4.350 EM       0.376 BLAST / HHblits 
 73b051cb13fa831d43162f27c529bf6f  5ldw.1   21.865    0.319  0.665   4.270 EM       0.370 BLAST / HHblits 
 151350c4f30a8f7483967fb7ff7dbb81  7qsd.1   21.865    0.319  0.665   NA    EM       0.418 BLAST / HHblits 
 6dfb1d4321fca0c024d442d293a80f52  6g72.1   21.838    0.313  0.692   NA    EM       0.393 BLAST / HHblits 
 27e9927f34bd586c35560a64727918c2  6g72.1   30.134    0.354  0.646   NA    EM       0.408 BLAST / HHblits 
 416492ad3965d5696fb7c5679b15df2a  8ba0.1   36.141    0.376  0.622   3.680 EM       0.409 BLAST / HHblits 
 ddac6e60b88c7c1e865f83ba4f41cf1f  8b9z.1   36.170    0.376  0.622   3.280 EM       0.412 BLAST / HHblits 
 8eff4fc62d5abf9b0107e9ff479eaf0d  8ba0.1   29.199    0.344  0.648   3.680 EM       0.405 BLAST / HHblits 
 7e33b9cb2d9ba191fa7e6a7a1cc5bdc1  8b9z.1   29.222    0.344  0.648   3.280 EM       0.409 BLAST / HHblits 
 162720010dcaa5396d6b6dba6c4df6b4  6g72.1   25.794    0.334  0.657   NA    EM       0.386 BLAST / HHblits 
 fc40d00cb14f87bf2c590b908ebcaf4f  6g72.1   24.612    0.329  0.655   NA    EM       0.382 BLAST / HHblits 
 b5d2da1468793ea8c4d9ec6c49d716ec  8ba0.1   30.344    0.349  0.635   3.680 EM       0.393 BLAST / HHblits 
 d2c67d7eb4073847467ab29050bd7e3c  8b9z.1   30.369    0.349  0.635   3.280 EM       0.395 BLAST / HHblits 

