
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 6JtykM
        Title : nad2_tub
      Created : today at 12:31
      Expires : March 30, 2022 at 13:31


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 4ec011a2be29b8947e481fdd7aaf5a765cee2e2a  7v32.1.6    26.846    0.347  0.900   NA    EM       0.595 HHblits  
 cbce7573912f506dc60a98c35cfb814bef00c4f5  5gpn.31.A   26.846    0.347  0.900   NA    EM       0.588 HHblits  
 9fe2286272af54c59b36b6d64b464beb982d9cfd  5xtc.1.Q    29.195    0.344  0.900   NA    EM       0.592 HHblits  
 d311365da4b517be8f9712e4ccc6132f15d2e4e2  7nyh.1.G    26.756    0.327  0.903   NA    EM       0.570 HHblits  
 68424521b962aca3a3e49e405342638bc365c7c4  3rko.1.C    26.756    0.327  0.903   3.000 X-ray    0.571 HHblits  
 f2336b8fa768eb2c3a34424be7d002dece6b6464  6nbx.1.B    23.154    0.323  0.900   NA    EM       0.581 HHblits  
 2c5ec17866c0bda7d910638ca3a949027e507cdf  6hum.1.E    23.154    0.323  0.900   NA    EM       0.587 HHblits  
 c37b1d0a03e2682754d426119872f4afc7a31891  6khj.1.B    23.154    0.323  0.900   NA    EM       0.600 HHblits  
 35c89677351a3fd388f71239d2f0f379f7f54c59  6l7o.1.B    23.154    0.323  0.900   NA    EM       0.583 HHblits  
 83103465c839b7118de107342b93f4eec3e06cf8  7aqq.1.G    19.333    0.313  0.906   NA    EM       0.601 HHblits  
 7f8a749f6b26e24b69400e77ed11378edd7cb55c  7a24.1.B    19.333    0.313  0.906   NA    EM       0.587 HHblits  
 501b5231f741807fcd9539ce9afe367089174eb2  7a23.1.B    19.333    0.313  0.906   NA    EM       0.589 HHblits  
 9759def7e6d02cb400ee09a8c7baa4324c6124f9  7ar7.1.N    19.333    0.313  0.906   NA    EM       0.598 HHblits  
 fa4e07c9d8b53d0e96e28ac6694a8b8e999cb0c6  4he8.1.F    25.424    0.326  0.891   3.300 X-ray    0.587 HHblits  
 dc34f52225597bdd7085bd48d22e614c0ab2d04f  6zjy.1.N    25.424    0.326  0.891   NA    EM       0.578 HHblits  
 3f0f2e96805ebae8b7acc65df3a20f105b2c0cbe  6x89.1.R    19.000    0.307  0.906   NA    EM       0.577 HHblits  
 646acaa2cf1c0798c3f88295d0708015675b7683  6z16.1.D    20.875    0.310  0.897   NA    EM       0.574 HHblits  
 10e71fa7bcdc4b3028c2fed2dc1248b76dafd017  6cfw.1.A    19.128    0.304  0.900   3.700 EM       0.535 HHblits  
 6fffda2dfed78c67a77356eb559e9a3701fbe26a  7b0n.1.N    19.865    0.306  0.897   NA    EM       0.561 HHblits  
 bd1da3418a1cc0e75cbc411a05aa82c3bfcd9cca  6u8y.1.H    18.836    0.318  0.882   4.000 EM       0.524 HHblits  
 4c4355d0f9a6f8d501c0d74e69c5c8a92f771da3  6rfs.1.8    19.932    0.307  0.894   4.040 EM       0.556 HHblits  
 3e643275e20799a1c5dbbaab35964708d1851b6e  6gcs.1.9    19.932    0.307  0.894   4.320 EM       0.529 HHblits  
 00b7a65922cc2ada520436fa40b042871caf5053  7o71.1.L    19.932    0.307  0.894   NA    EM       0.569 HHblits  
 1da84153121345d4faf6218f9181f51ecc956e40  6u8y.1.G    17.508    0.304  0.897   4.000 EM       0.538 HHblits  
 44c8f297b5eef2b17d1df31a499b743e5cf4563a  6nbx.1.F    18.182    0.299  0.897   NA    EM       0.508 HHblits  
 5c4ef88d9bb5e8b4ae0939da523a3b86f86daf4d  6nbq.1.N    18.182    0.299  0.897   NA    EM       0.487 HHblits  
 c41ec5288d57216577bf63882557c60a8932d7aa  6hum.1.M    18.182    0.299  0.897   NA    EM       0.536 HHblits  
 ed486768c6a283f84a2141d2155a0e019947c981  6khj.1.F    18.182    0.299  0.897   NA    EM       0.537 HHblits  
 dbe3c065a8ea77d5b5a576209f70ea8cb499fbf7  6khi.1.F    18.182    0.299  0.897   NA    EM       0.525 HHblits  
 7583cd749c20bb895844085ab67f58fbf93be071  6l7o.1.F    18.182    0.299  0.897   NA    EM       0.530 HHblits  
 81172abfe238d1cebb78397c79c641e376fa024e  7nyh.1.F    16.162    0.296  0.897   NA    EM       0.526 HHblits  
 3ab3a015f473d21bb02fd52fcacd2617e974cbed  3rko.1.B    16.162    0.296  0.897   3.000 X-ray    0.535 HHblits  
 c1aebb834118942e0f6db1887f93b1cf93b3f853  6q8w.1.M    18.456    0.293  0.900   3.400 X-ray    0.537 HHblits  
 1f81c8aae842623027df4392f821f1c41a448585  6zjy.1.L    18.456    0.293  0.900   NA    EM       0.533 HHblits  
 f89ed869dfeaf763b44a2a3d9e75d1d85daea8b8  4he8.1.D    18.456    0.293  0.900   3.300 X-ray    0.536 HHblits  
 095827375101ae7cad8452328b13c5b3c5d42220  6zjn.1.L    18.456    0.293  0.900   NA    EM       0.532 HHblits  
 334395634aed03223ee1c406b5299c05c8756352  6ziy.1.L    18.456    0.293  0.900   NA    EM       0.526 HHblits  
 0ac260b95f9f9fbfd30a77530c7836c49dd51374  6zjl.1.L    18.456    0.293  0.900   NA    EM       0.528 HHblits  
 6a653cc34d445e01246630476739228938e9900b  7d3u.1.B    17.845    0.296  0.897   NA    EM       0.532 HHblits  
 5c6e5d9218f5c20b8957787aafecaa830f7ef9a6  6tjv.1.D    17.230    0.298  0.894   NA    EM       0.552 HHblits  
 5d4d300f12061c1da8bd48fb761e1b370ef6c644  6zr2.1.N    30.147    0.362  0.822   3.100 EM       0.554 HHblits  
 a87b8d74e53d735d2bb6f545935dfff09b57db73  6g72.1.N    30.147    0.362  0.822   NA    EM       0.542 HHblits  
 e1f77d741c7801aa4e85f8eb2f8c7eff4ea0caff  6qca.1.X    29.520    0.365  0.819   NA    EM       0.549 HHblits  
 f9876fe3e96248981b63fd0a8191f9fcfe01e04a  6zkn.1.N    29.520    0.365  0.819   NA    EM       0.564 HHblits  
 4d404072dfd28673b42281d22cc7ac118b72bc0e  6zkv.1.N    29.520    0.365  0.819   NA    EM       0.564 HHblits  
 d8ab81d07070e8143fdb815c2ed13f07a79a96ec  5lnk.1.I    29.520    0.365  0.819   3.900 EM       0.540 HHblits  
 db9205a1f47f27bd37df160ef89194aa62db5d13  5lc5.1.N    30.000    0.365  0.816   4.350 EM       0.541 HHblits  
 bfa39cf99ec4e262a1e71c3d4b1e518f372a5a75  7wff.1.D    16.107    0.287  0.900   NA    EM       0.537 HHblits  
 0e33babe3cb0f934285c3e0c7e04056d452ffff0  6y79.1.c    14.094    0.287  0.900   3.200 EM       0.542 HHblits  
 712ae22a60c0a6dc4f19412168136c6fb016f502  6rfs.1.b    14.094    0.287  0.900   4.040 EM       0.529 HHblits  
 2907f2f48ba5d9e9ad8c5b4d2d5c827c712439a2  6yj4.1.L    14.094    0.287  0.900   NA    EM       0.543 HHblits  
 3cd70e82f3d263ad760b6c8e9033dfba50e014a6  6gcs.1.c    14.094    0.287  0.900   4.320 EM       0.518 HHblits  
 f400c13a7bc15c6160176f96a52fca89e2c86f0c  7b0n.1.L    14.094    0.287  0.900   NA    EM       0.542 HHblits  
 ba7d2ac0935289da984cb4c730371d8dddf14935  5ldw.1.N    30.000    0.364  0.816   4.270 EM       0.537 HHblits  
 3d3a0e28d16173629052a5323abdb70e54f35287  7qsd.1.N    30.000    0.364  0.816   NA    EM       0.557 HHblits  
 7847bd6d385da1cb27f89863dbf84e5ca7f43536  7eu3.1.D    15.772    0.285  0.900   NA    EM       0.534 HHblits  
 cad266e83a8df0f36e53e247934bcf29143d81f9  6zr2.1.L    14.430    0.283  0.900   3.100 EM       0.536 HHblits  
 a0bd85d853afa47f3956dc65ef71942cf51d1f66  6g72.1.L    14.430    0.283  0.900   NA    EM       0.520 HHblits  
 b5c30c00e03e223d51bbae8e7c2ae3279591e767  7ak5.1.L    14.430    0.283  0.900   NA    EM       0.528 HHblits  
 1efe3f6c728ca7ee989969baef882abff4a92b0e  7b0n.1.M    17.508    0.286  0.897   NA    EM       0.536 HHblits  
 07306190b0a72dabc4518b2c0a768a75f72f01f8  5lnk.1.M    15.825    0.284  0.897   3.900 EM       0.518 HHblits  
 3717f70cd1287bf99b0adcba6bb04dd48a46fb26  6z16.1.A    16.443    0.281  0.900   NA    EM       0.552 HHblits  
 a72a6d5a5ecc7f79e6636caa9fcd1a652a251fbd  6zkb.1.B    15.488    0.284  0.897   NA    EM       0.541 HHblits  
 8505045de65c2cb11f7a52effc9108333302c94b  6qc5.1.W    15.488    0.284  0.897   NA    EM       0.530 HHblits  
 9b7bc0aa22bce3f02ba3e08037f835dde4a89d18  6nbq.1.O    18.027    0.291  0.888   NA    EM       0.516 HHblits  
 8141d15d2dd7f32d93e41b454cea4f6badc5b389  6hum.1.C    18.027    0.291  0.888   NA    EM       0.507 HHblits  
 bb3abccf3a6f26f83e3007321e1db1786db3ab42  6khi.1.D    18.027    0.291  0.888   NA    EM       0.516 HHblits  
 0009871b87ee2c826cc9af2bfd27b54388052257  6l7o.1.D    18.027    0.291  0.888   NA    EM       0.511 HHblits  
 1171e0170cac5d6c90e5be79211019bb92e8c016  7arb.1.L    15.436    0.280  0.900   NA    EM       0.545 HHblits  
 faba0614db65f8f1976a80ca33d3fdfd66ae32e0  7aqw.1.A    15.436    0.280  0.900   NA    EM       0.545 HHblits  
 7df321452f8dcd54ab203e57e32f5f4397b138ce  7ar8.1.L    15.436    0.280  0.900   NA    EM       0.528 HHblits  
 6fc19297596b8dde5df9c539efef8206a0ae7ece  5xtc.1.Y    12.752    0.280  0.900   NA    EM       0.528 HHblits  
 c48b00ecfa18bca8014c8db0213debc64b21f060  5gpn.35.A   14.141    0.282  0.897   NA    EM       0.541 HHblits  
 e0e1090c499468936433a46e1396383d626f7a31  7ar7.1.M    13.423    0.279  0.900   NA    EM       0.521 HHblits  
 6eea28a3c26627adcf2cca064cf5f78501ae55aa  7v2d.1.9    13.805    0.281  0.897   NA    EM       0.547 HHblits  
 6f3973d6dcc0852fb7c4c0a08e78c2e31027795d  5xtc.1.T    14.094    0.279  0.900   NA    EM       0.541 HHblits  
 4d64894c49b8da775c67a7bf298572cafb645a24  7v2c.1.9    13.805    0.281  0.897   NA    EM       0.543 HHblits  
 5c786faa0ed6e62a29c1dd5d1d29dd104b18a911  7nyh.1.E    14.527    0.283  0.894   NA    EM       0.507 HHblits  
 1f9b507e9d4fdaf4b864233372441e1c3e4cc259  3rko.1.A    14.527    0.283  0.894   3.000 X-ray    0.533 HHblits  
 5eb0813b251275a6437ad265c2df5403944e46ce  7a23.1.b    14.765    0.277  0.900   NA    EM       0.437 HHblits  
 9532dc705a29e176743d1df2097ce91aa1dadf54  7v2c.1.e    11.037    0.275  0.903   NA    EM       0.540 HHblits  
 95d555d099a05116b30180d5fd4f1fa72f6bcc29  6g72.1.M    11.409    0.277  0.900   NA    EM       0.516 HHblits  
 4b5ea0236b2927eaddb487cc6a75713206382c57  7ak6.1.M    11.409    0.277  0.900   NA    EM       0.531 HHblits  
 74b398a1b179464c0cce18c541f0b92b95016949  6zkp.1.M    12.081    0.276  0.900   NA    EM       0.533 HHblits  
 5b714612a9eea4537b9bc8f2fed7d7e024aeecbf  6qc7.1.W    12.081    0.276  0.900   NA    EM       0.530 HHblits  
 53e3adde290543e106d2115d22eb8fb4149b5afd  6zkm.1.M    12.081    0.276  0.900   NA    EM       0.521 HHblits  
 ce99c3e0ea1bc72a514519b63ccef22be7d69a4f  5lnk.1.K    12.081    0.276  0.900   3.900 EM       0.515 HHblits  
 789e043ac023e2309569ca234f2b8fd709f68959  7aqw.1.B    13.468    0.279  0.897   NA    EM       0.299 HHblits  
 7d7da327ae199306ce449b70d9b38d0bccf75d26  7ar8.1.M    13.468    0.279  0.897   NA    EM       0.526 HHblits  
 e73a969c52cc351d32d85c814632b3b2543d7678  7ar7.1.L    15.152    0.278  0.897   NA    EM       0.522 HHblits  
 3b0023a08aac3bb29064f0b96b44dab026267600  7a23.1.7    13.468    0.278  0.897   NA    EM       0.497 HHblits  
 982b17a1f581eb21775f21c8ae965fcf5416dc0f  6rfs.1.a    17.687    0.286  0.888   4.040 EM       0.519 HHblits  
 63c658b7a9986d4a2a2c372017b122968a2d5ca5  6yj4.1.M    17.687    0.286  0.888   NA    EM       0.525 HHblits  
 3be529b2d87633373cda710b83e3636b1bae2f50  6gcs.1.b    17.687    0.286  0.888   4.320 EM       0.492 HHblits  
 c6f0686755c55d1bdf31af0a77424c53d1ce661c  5lc5.1.M    12.081    0.275  0.900   4.350 EM       0.497 HHblits  
 74c1651a63db2996290b42f52ee5d0d486f014a0  5ldw.1.M    12.081    0.275  0.900   4.270 EM       0.496 HHblits  
 1df7d938551ae483b698f8d4250c7796830b2a5e  7qsd.1.M    12.081    0.275  0.900   NA    EM       0.537 HHblits  
 ff9f0e4b408d6be3688d28ba98333f88ed052f2b  5gpn.33.A   11.409    0.275  0.900   NA    EM       0.528 HHblits  
 040958f82b31de8df09acf72b510472a80a000cc  7aqq.1.F    13.468    0.278  0.897   NA    EM       0.204 HHblits  
 333c1c42ad5fa7bf29d7263135420fcca0878527  5lc5.1.L    14.527    0.280  0.894   4.350 EM       0.493 HHblits  
 af29fdd4353e84209d95a164e2b187b575067039  5ldw.1.L    14.527    0.280  0.894   4.270 EM       0.495 HHblits  
 0dd49a2f11d4b8105af0fefb72e6c38f89126ae0  5o31.1.K    14.527    0.280  0.894   4.130 EM       0.497 HHblits  
 1873ac926a1527bf027bf2815bb68503a31a274e  7qsd.1.L    14.527    0.280  0.894   NA    EM       0.534 HHblits  
 4bdd6fd33eebc3f544934ecd4877783a210551bd  4he8.1.E    17.526    0.283  0.879   3.300 X-ray    0.517 HHblits  
 1c479071610b869f9a284f465005ef488a16275b  6zjn.1.M    17.526    0.283  0.879   NA    EM       0.513 HHblits  
 c4c445c5b967b14c4ccd5ba49e328fe2aeeca1b1  6zjl.1.M    17.526    0.283  0.879   NA    EM       0.515 HHblits  
 f4595ee2ed6608fb6c1b1fc65ed91b07b8c01ff7  6ziy.1.M    17.526    0.283  0.879   NA    EM       0.515 HHblits  
 8c8823d7170e499053d6ac636e1c340d69ab24cd  7wff.1.B    24.188    0.316  0.837   NA    EM       0.541 HHblits  
 9604379c04285b448081cc8e42e8aae85afe692c  7eu3.1.B    24.638    0.316  0.834   NA    EM       0.513 HHblits  
 c17d3326f3a5374fc5a12c2515e5f8c83d76c3d9  7ar9.1.F    16.897    0.272  0.876   NA    EM       0.512 HHblits  
 77a9d27563d86c445997f288cd250d4208d259c4  7d3u.1.A    18.613    0.299  0.828   NA    EM       0.513 HHblits  
 f95d33a8ae47b4de06dba0418f5bf95ae77b2b13  7ar9.1.G    22.305    0.310  0.813   NA    EM       0.523 HHblits  
 a8280c3165e50815d0661e2c38f2da437142dd90  6h8k.5.A    12.881    0.232  0.891   3.790 X-ray    0.480 HHblits  
 5a1d2496a27dd682dff748d8084ba2870e72bedf  4wz7.1.E    12.542    0.231  0.891   3.600 X-ray    0.481 HHblits  
 bbd28cd304bdc5a9ef695bb1080c0ea70f84b775  7eu3.1.F    17.712    0.293  0.819   NA    EM       0.500 HHblits  
 3f9f5c46faaed717fe6ada6e5220bcabe742c3b1  6h8k.4.A    14.094    0.219  0.900   3.790 X-ray    0.521 HHblits  
 cdaeca259f56ceca330c1fa6396e9813cb2c645e  6tjv.1.F    19.485    0.288  0.822   NA    EM       0.467 HHblits  
 ca2c8790975a8783aeee0b3f829f08b0dfdcb211  7wff.1.F    18.081    0.291  0.819   NA    EM       0.482 HHblits  
 0e7b43ea7b36b5d7887e3351e7ce99456adcb0ff  4wz7.1.D    14.047    0.214  0.903   3.600 X-ray    0.519 HHblits  
 b37a5d51b8e9892e99087c1f4db830af3da5b258  7ar9.1.E    15.985    0.278  0.813   NA    EM       0.506 HHblits  
 ac9386cba46ac2ca143bef31175b5f739d346a3a  4wz7.1.B    18.959    0.273  0.813   3.600 X-ray    0.497 HHblits  
 2964f5403414aa4e3e5db417174758da81edeca5  6h8k.2.A    19.245    0.275  0.801   3.790 X-ray    0.498 HHblits  
 03c9ad3a1fe5a1cf1048009362ea7cc89fd62442  6qca.1.X    31.818    0.369  0.598   NA    EM       0.327 BLAST    
 f47d49f889c7082a979b73b5fd3371684ece7282  6zkn.1.N    31.818    0.369  0.598   NA    EM       0.341 BLAST    
 3e8f44221cd02ed059b667c55db653e68246a70a  6zkv.1.N    31.818    0.369  0.598   NA    EM       0.346 BLAST    
 ba0f54ed07bf561c270e83fd00c199b1e60dda2f  5lnk.1.I    31.818    0.369  0.598   3.900 EM       0.336 BLAST    
 4f18209e4a1c24a77287c091fc9c9de016754b37  7v32.1.6    31.795    0.362  0.589   NA    EM       0.285 BLAST    
 43a473c98ab6032cc5305a2679409244eb8fb6b3  5gpn.31.A   31.795    0.362  0.589   NA    EM       0.293 BLAST    
 e5c0e0d5cfc73f5a697e2f185ca16cb55015fa57  5ldw.1.N    31.250    0.365  0.580   4.270 EM       0.308 BLAST    
 1ba90470e6a683373d9841ef5734deaf888b9d3c  7qsd.1.N    31.250    0.365  0.580   NA    EM       0.359 BLAST    
 01a208a5df272f3be289d42dc47a67949bedf269  5lc5.1.N    31.250    0.365  0.580   4.350 EM       0.307 BLAST    
 10aea5609d54c885c5aac34eea6734f8e2582f47  6zr2.1.N    38.017    0.398  0.366   3.100 EM       0.163 BLAST    
 db2239c09d937599e7ad65e7b0cc40f2d96154bf  6g72.1.N    38.017    0.398  0.366   NA    EM       0.157 BLAST    
 5f19ac1faf4acabc3104fcc1ef4be31d48ca3a14  5xtc.1.Q    43.158    0.402  0.287   NA    EM       0.125 BLAST    

