
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : PAGJUa
        Title : nad4_are
      Created : today at 12:32
      Expires : March 30, 2022 at 13:32


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 66d7c439cd9d6f09869c3fbe80dc4864bd51f141  5xtc.1.Y    36.667    0.396  0.890   NA    EM       0.675 HHblits  
 87cf0a648cc6e6ad2173d6925d20ee9924089fba  5lc5.1.M    38.303    0.396  0.888   4.350 EM       0.640 HHblits  
 78f2313af3d4a4f824456483854324448fa8039f  7v2c.1.e    38.342    0.397  0.881   NA    EM       0.682 HHblits  
 ec78954a1baaceb597e8bdc2ec2b8aeb16d46cac  5ldw.1.M    38.601    0.397  0.881   4.270 EM       0.636 HHblits  
 58cdb114e7e8dd5ca4a30f082d3c1cc15e8e1d92  7qsd.1.M    38.601    0.397  0.881   NA    EM       0.689 HHblits  
 9f1a0e74f95c457e6db4ccaa855318cedfc6b046  5gpn.33.A   37.824    0.395  0.881   NA    EM       0.678 HHblits  
 7d95064496303cf8fcc4003ec010fe47a9325b95  6zkp.1.M    37.565    0.394  0.881   NA    EM       0.683 HHblits  
 9ec3f6406dbc8ab432b86fa18ba56beb45bc1e86  6qc7.1.W    37.565    0.394  0.881   NA    EM       0.670 HHblits  
 61e78383919274e8e567e03f96dc2f73c6f0182f  6zkm.1.M    37.565    0.394  0.881   NA    EM       0.679 HHblits  
 443f05a785287bc5ed6322face274d1022b5820f  5lnk.1.K    37.565    0.394  0.881   3.900 EM       0.655 HHblits  
 324f7938d2250285199a046598a345bf83229e1d  6g72.1.M    37.143    0.395  0.879   NA    EM       0.658 HHblits  
 95d1b085e07b4c519d41313900b78c8aca263284  7ak6.1.M    37.143    0.395  0.879   NA    EM       0.666 HHblits  
 0eff890401466a70ef1b23006aa1aa268987b1b6  6g72.1.M    39.227    0.408  0.826   NA    EM       0.606 BLAST    
 1b27a8a96395c5a82902da8f88f1248f70b8f9b8  7ak6.1.M    39.227    0.408  0.826   NA    EM       0.627 BLAST    
 ee31ec9279c07e86aeed642d5051094a40860085  6rfs.1.a    28.351    0.339  0.886   4.040 EM       0.614 HHblits  
 1cd56ed3d553450dd3e109844c0649fa9fc4d42f  6yj4.1.M    28.351    0.339  0.886   NA    EM       0.619 HHblits  
 578e0e71029f4fb0faf2f6a36fd0b9b98c69ca5b  6gcs.1.b    28.351    0.339  0.886   4.320 EM       0.560 HHblits  
 16885887be0fb1adba4f2e7ada9eeabe9ac5101c  5xtc.1.Y    38.968    0.408  0.797   NA    EM       0.637 BLAST    
 e1b19dc109138b561113fcccbe5288a670d8e345  7b0n.1.M    28.684    0.339  0.868   NA    EM       0.610 HHblits  
 5d68b6155d18fd3a26c0f43ecf890c2180f260d9  6nbq.1.O    24.936    0.321  0.888   NA    EM       0.578 HHblits  
 60f8251e41506849ec572cf8968b83d0e37fbc0d  6hum.1.C    24.936    0.321  0.888   NA    EM       0.570 HHblits  
 dfe808babe46bc14f7fb35f389951591b4c5175c  6khi.1.D    24.936    0.321  0.888   NA    EM       0.581 HHblits  
 6c2a61c91dd560ffeb164f8017ad9383adbbd0e5  6l7o.1.D    24.936    0.321  0.888   NA    EM       0.573 HHblits  
 84ecaa89580d7ba129baa9b18238370ef97b5286  7eu3.1.D    24.679    0.314  0.888   NA    EM       0.588 HHblits  
 0dd37ecb419aa9d3c0e7377ea26279e3f6395e92  7wff.1.D    23.711    0.313  0.886   NA    EM       0.572 HHblits  
 6586aaba0a66263b911570de2b085aa53a9f9359  7ar7.1.M    32.222    0.358  0.822   NA    EM       0.595 HHblits  
 47bccf29d3a6bd10ce09d127ca751c555c44320a  7aqq.1.F    31.944    0.357  0.822   NA    EM       0.295 HHblits  
 99759ab2710d8703608fc304775281123a9ad4c5  7a23.1.7    31.944    0.356  0.822   NA    EM       0.553 HHblits  
 1fa983e6f01a06f1af80748aac1df9a4a510ab42  7aqw.1.B    32.312    0.358  0.820   NA    EM       0.253 HHblits  
 4669f687198eace7b166854e2cda60c3010b6096  7ar8.1.M    32.312    0.358  0.820   NA    EM       0.593 HHblits  
 27cc9b51c17289733b8f7f3d9c6432fe52e62f30  7v2c.1.e    41.018    0.413  0.763   NA    EM       0.604 BLAST    
 efeb5303a31521a81b99ed2b3243dbf2ffafbdf7  5lc5.1.M    40.419    0.412  0.763   4.350 EM       0.548 BLAST    
 79028f29b8a352e3e075beee85a8181bc622cb45  5ldw.1.M    40.419    0.412  0.763   4.270 EM       0.540 BLAST    
 c655260b713084a59a2e8f8f7826830b4eaa4d2e  7qsd.1.M    40.419    0.412  0.763   NA    EM       0.601 BLAST    
 a02c55316f847980a1a031daf136a0da48b8bdec  5gpn.33.A   41.159    0.415  0.749   NA    EM       0.585 BLAST    
 302ce9b71fa24afea55fa0c76b49d99e16b95623  7nyh.1.F    27.855    0.334  0.820   NA    EM       0.545 HHblits  
 9c998f20d7846831d08909236b2794b51efb4914  3rko.1.B    27.855    0.334  0.820   3.000 X-ray    0.542 HHblits  
 805b44f7613dec3d9baef5404a3fbafb74b22eac  6tjv.1.D    25.140    0.326  0.817   NA    EM       0.551 HHblits  
 7b3898f8aa5e3a68cfb652feec62f873ec084601  7eu3.1.F    17.112    0.288  0.854   NA    EM       0.516 HHblits  
 e82dc47f26b00570d341e2914dd0cb46018fde34  6zkp.1.M    41.772    0.418  0.721   NA    EM       0.563 BLAST    
 c384f3701cafa6fee99e7c937ad89f6f0b140fd8  6qc7.1.W    41.772    0.418  0.721   NA    EM       0.560 BLAST    
 718fe35a9376a549092dd737d6ce054cb475416a  6zkm.1.M    41.772    0.418  0.721   NA    EM       0.564 BLAST    
 9cb7846d31f3cfc7aaa597e17da33afaddb614f8  5lnk.1.K    41.772    0.418  0.721   3.900 EM       0.548 BLAST    
 21ab85603c9ff337bac2e31feb7770cc9f35f38b  7ar9.1.F    28.902    0.343  0.790   NA    EM       0.550 HHblits  
 8a5f52fe8e864760c93b6549a474297d329ecd74  7b0n.1.N    14.096    0.274  0.858   NA    EM       0.496 HHblits  
 0b17d9a8fea2c7910cba24ec0fa877efcf52be14  6rfs.1.8    14.096    0.274  0.858   4.040 EM       0.494 HHblits  
 a44b375aa4fc4c55e6244bab96da2ad0a7222181  6gcs.1.9    14.096    0.274  0.858   4.320 EM       0.459 HHblits  
 f162aad05b345793ffe1c828061ab7ddbf98561e  7o71.1.L    14.096    0.274  0.858   NA    EM       0.499 HHblits  
 b58ae4156378710734e867c750a0f009499f76ca  4he8.1.E    23.099    0.314  0.811   3.300 X-ray    0.530 HHblits  
 ad2ff7c50e9f541acb84bdea9b366fb80ee98b4b  6zjn.1.M    23.099    0.314  0.811   NA    EM       0.515 HHblits  
 2b1ec21f7a7a22d0be77bccb5f81b57531107686  6zjl.1.M    23.099    0.314  0.811   NA    EM       0.528 HHblits  
 cc84b12c30d0f7d86454382edfd67b683eca96b9  6ziy.1.M    23.099    0.314  0.811   NA    EM       0.525 HHblits  
 ee13f5a034f82eb317018c766375bad3d1ca6eea  6cfw.1.A    20.448    0.303  0.815   3.700 EM       0.504 HHblits  
 1043c6b06c7fe654c04e94afa363936cacbba834  6z16.1.D    17.598    0.295  0.817   NA    EM       0.533 HHblits  
 ad66bcbade5fff31fc6302001a37d007441c0e98  7wff.1.F    17.697    0.295  0.813   NA    EM       0.508 HHblits  
 98f694c1acc617a2bf299a54ee8e985ed70bbb49  7nyh.1.G    17.927    0.291  0.815   NA    EM       0.477 HHblits  
 993c8542b095338cea0e5c43e2903ff50bde9287  3rko.1.C    17.927    0.291  0.815   3.000 X-ray    0.469 HHblits  
 962951832da302403f09aa149be716cf5b3a066a  6u8y.1.G    17.598    0.289  0.817   4.000 EM       0.495 HHblits  
 5c46462f011fe4879917c4d1dfd373bbddcd8336  6nbx.1.F    18.466    0.301  0.804   NA    EM       0.475 HHblits  
 324eaf6d130251e826aff9ac40841c527fd2880f  6nbq.1.N    18.466    0.301  0.804   NA    EM       0.468 HHblits  
 32957dce8bca5ed20fc7e0305cdc50e3a5a1599c  6hum.1.M    18.466    0.301  0.804   NA    EM       0.496 HHblits  
 0ae89e841b82e88636ebcf72e47c79ce3cf2614d  6khj.1.F    18.466    0.301  0.804   NA    EM       0.505 HHblits  
 32486989c9a582b332629c4aa59bb91564cec6de  6khi.1.F    18.466    0.301  0.804   NA    EM       0.499 HHblits  
 f96f42a70f5ad6bc9f90404e1206fa9f4428fb60  6l7o.1.F    18.466    0.301  0.804   NA    EM       0.511 HHblits  
 355340e2da524ebf8a60e11d1fe081b2ec339278  7d3u.1.A    16.389    0.282  0.822   NA    EM       0.506 HHblits  
 851cf23cf8afd284cc9d046e41e3e4ae74a8a006  6z16.1.A    18.362    0.295  0.808   NA    EM       0.517 HHblits  
 0d82ec8a6b8a1bfae9f1a1a243681e4b842b545c  7d3u.1.B    17.183    0.291  0.811   NA    EM       0.501 HHblits  
 085809e12fec9a2c87ff256737955a943e917835  6x89.1.R    15.642    0.285  0.817   NA    EM       0.484 HHblits  
 e59b36326aa8a87aa2d563c46217db97cfdc6898  6u8y.1.H    17.564    0.296  0.806   4.000 EM       0.481 HHblits  
 b4ea1ba888f2fdd7c188636aa761180f753fc9a3  6zr2.1.L    16.384    0.292  0.808   3.100 EM       0.497 HHblits  
 4eb8787fa5f3f2d2a1c3fd4b0b9024ff9cc7fccb  6g72.1.L    16.384    0.292  0.808   NA    EM       0.484 HHblits  
 788c1394b64c5b39865a4239dea8440c13283dd0  7ak5.1.L    16.384    0.292  0.808   NA    EM       0.491 HHblits  
 ca3ba49919d2ebe2b298ee6b9880e8adf5d01f1e  5lc5.1.L    16.384    0.292  0.808   4.350 EM       0.481 HHblits  
 400b3916bfbf581ad7f9bab8eb04e9513b647ec9  5ldw.1.L    16.384    0.291  0.808   4.270 EM       0.475 HHblits  
 820cddbd500fb1a44bae8cd7dc0eb69bd3eacc22  5o31.1.K    16.384    0.291  0.808   4.130 EM       0.475 HHblits  
 227daaceec44c5cfc6678484bccc8f844330c9a7  7qsd.1.L    16.384    0.291  0.808   NA    EM       0.505 HHblits  
 a9613fc7ad49b442b7d2bab2a6f0e9f10859e1c3  6zkb.1.B    15.819    0.291  0.808   NA    EM       0.505 HHblits  
 2ece65a2880d42fa06813fb8a7db77fd90622fc2  6qc5.1.W    15.819    0.291  0.808   NA    EM       0.489 HHblits  
 5df27637fa12cec0b8028205847a95931a3b7508  5lnk.1.M    15.819    0.291  0.808   3.900 EM       0.488 HHblits  
 f73889025a8021c15f80f653831c42ac6b778003  5xtc.1.T    16.949    0.289  0.808   NA    EM       0.508 HHblits  
 4b2d38f6b7b05e34825328c0fc5ae3e5acae3a2e  7ar7.1.N    16.056    0.286  0.811   NA    EM       0.494 HHblits  
 6444429b436a582454adcfdd5257004a92c4bbaa  7v2d.1.9    14.972    0.287  0.808   NA    EM       0.512 HHblits  
 22c7b1f60e5babbe8ef37b918e42cf35970e1fb1  5gpn.35.A   14.972    0.287  0.808   NA    EM       0.502 HHblits  
 fd452f8ea55c49c77220e092c2f6ba668e7154c9  7v2c.1.9    14.972    0.287  0.808   NA    EM       0.508 HHblits  
 4be31283d682d4d4992adc64e34992e6bfee932d  7aqq.1.G    16.056    0.285  0.811   NA    EM       0.501 HHblits  
 0d233c0e0d5a37c08cb8c6c415179ed5874732d3  7a24.1.B    16.056    0.285  0.811   NA    EM       0.479 HHblits  
 4f235db22d64a588a1e92410389fc2cb85d862a1  7a23.1.B    16.056    0.285  0.811   NA    EM       0.483 HHblits  
 9367d86f9f282c5a316141a762d604500852bb88  7arb.1.L    15.537    0.284  0.808   NA    EM       0.497 HHblits  
 2840404e8a61e510efa70fc9fd8415bfc7984770  7aqw.1.A    15.537    0.284  0.808   NA    EM       0.499 HHblits  
 feca7416520b3118f83a7fe8e5219459cfbc3d00  7ar8.1.L    15.537    0.284  0.808   NA    EM       0.491 HHblits  
 d385a495347ec758fbe2dae6b43477d0e2588cdc  7ar7.1.L    15.537    0.284  0.808   NA    EM       0.490 HHblits  
 e8d3ff85d8c58ac4ff301bc31567fc5598528fe5  7a23.1.b    15.254    0.284  0.808   NA    EM       0.421 HHblits  
 701cf574c308a21e58183edaf495d39f6b0317d7  7b0n.1.L    14.045    0.279  0.813   NA    EM       0.507 HHblits  
 5c687bfc24fa461ca1187ec6756e1cef0a08c8cd  6y79.1.c    14.045    0.279  0.813   3.200 EM       0.510 HHblits  
 f44083fd39a79fe484d082983d736130bea9a19f  6rfs.1.b    14.045    0.279  0.813   4.040 EM       0.505 HHblits  
 b541acd1709499a14b70381a75df9bf330a5c449  6yj4.1.L    14.045    0.279  0.813   NA    EM       0.513 HHblits  
 9941e2bf84b59b6bff2f3f3d98870cad46cc4806  6gcs.1.c    14.045    0.279  0.813   4.320 EM       0.490 HHblits  
 eae33e30d6b9ba68c63bde25211fe86c0bd10acc  7eu3.1.B    15.320    0.272  0.820   NA    EM       0.460 HHblits  
 bfed3051fc2074df5877e9bb86cb2316f5d956fa  7wff.1.B    14.485    0.271  0.820   NA    EM       0.488 HHblits  
 d3596f958188b45fe655f6132f0074f3ecc4c364  6nbx.1.B    14.804    0.271  0.817   NA    EM       0.488 HHblits  
 88f3789b4f34d42abb33f5f5f7d4290f05b1eee4  6hum.1.E    14.804    0.271  0.817   NA    EM       0.489 HHblits  
 31d0e3e4805c5a8b9a86d212c0ccfadafdbe7bb1  6khj.1.B    14.804    0.271  0.817   NA    EM       0.503 HHblits  
 2da0a5b17bb90574e4a263aa7e4ae0614041864c  6l7o.1.B    14.804    0.271  0.817   NA    EM       0.496 HHblits  
 2bab99d2bc67a77fa8745a23721abf94733844b3  7nyh.1.E    15.819    0.278  0.808   NA    EM       0.488 HHblits  
 b8ad0efadc4e7c406d531f575a836e2f36e6f734  3rko.1.A    15.819    0.278  0.808   3.000 X-ray    0.488 HHblits  
 d24517c35163280f430c4897b214e4d1696c5885  6q8w.1.M    13.842    0.277  0.808   3.400 X-ray    0.491 HHblits  
 13ae323822db82d7f335b7b91d8de048d441bf47  6zjy.1.L    13.842    0.277  0.808   NA    EM       0.487 HHblits  
 62d27996e8c4732cc8022cbcc5a91fd695323ea1  4he8.1.D    13.842    0.277  0.808   3.300 X-ray    0.487 HHblits  
 61355cc536557d59fdf2656d109ef9c979ee396a  6zjn.1.L    13.842    0.277  0.808   NA    EM       0.480 HHblits  
 79e96041b61babf921ee5557d9f2f81d24ba6ef1  6ziy.1.L    13.842    0.277  0.808   NA    EM       0.484 HHblits  
 ea5db075855594533094a6d30e4f2287b9e9612f  6zjl.1.L    13.842    0.277  0.808   NA    EM       0.481 HHblits  
 62153bc1d91b5e96fededf3471d228218078133e  6tjv.1.F    16.477    0.278  0.804   NA    EM       0.496 HHblits  
 e2fdb6954ee4bd23d2c215892549d1363a22eb27  7ar7.1.M    37.049    0.384  0.696   NA    EM       0.498 BLAST    
 98b6b2879803d688c96f72c2faf5436db0f41a85  7aqw.1.B    37.171    0.384  0.694   NA    EM       0.281 BLAST    
 13902c045da67f6e7ed606108288fc61a1989681  7ar8.1.M    37.171    0.384  0.694   NA    EM       0.510 BLAST    
 8a2123cc4a2173e84b6077eabc4bc3c7a56ca414  7aqq.1.F    36.842    0.383  0.694   NA    EM       0.196 BLAST    
 f66ba20c13a5d8944524aea8c7f3b1ffcbf50120  7a23.1.7    36.842    0.383  0.694   NA    EM       0.469 BLAST    
 0517ab381f89388241da66469dac6eed4cf9467f  7ar9.1.E    17.341    0.282  0.790   NA    EM       0.496 HHblits  
 43cf38b0c3d7e01706c590f7ba45837b821635b5  4he8.1.F    15.976    0.279  0.772   3.300 X-ray    0.469 HHblits  
 b0c48373f151a1b6a9c83af7c927230902255bd1  6zjy.1.N    15.976    0.279  0.772   NA    EM       0.475 HHblits  
 87367ff0197df70c02e2096d7beac0ccd3cfb1ac  6qca.1.X    18.960    0.301  0.747   NA    EM       0.451 HHblits  
 11e7774b978e06381f1aa6d126e110a6ce2abe8e  6zkn.1.N    18.960    0.301  0.747   NA    EM       0.456 HHblits  
 e1ffc98a7fd256995ef20f6c2bd9a1a5d232d928  6zkv.1.N    18.960    0.301  0.747   NA    EM       0.458 HHblits  
 7b1d25d71b7bede38250cafc9d6187905e10911a  5lnk.1.I    18.960    0.301  0.747   3.900 EM       0.449 HHblits  
 1e2caaa5c157a86d0aaa47cc9cbe9846cb2e69e1  7nyh.1.F    34.343    0.375  0.678   NA    EM       0.396 BLAST    
 2f2928be10b10d899fbf751214a084d6b088ebf1  3rko.1.B    34.343    0.375  0.678   3.000 X-ray    0.427 BLAST    
 194f382d83d858b93b6f375d5ff2f7415e37c9fb  6h8k.4.A    21.387    0.250  0.790   3.790 X-ray    0.512 HHblits  
 709a3880a6c8c2e67b60d6bf78d33cb131cb109e  4wz7.1.B    11.932    0.230  0.804   3.600 X-ray    0.446 HHblits  
 a42ec660bdaea8a6212fb6d571862e043991a350  4wz7.1.D    21.449    0.240  0.788   3.600 X-ray    0.509 HHblits  
 b11871c0933edb4e0b8d541da7e5b4817c8b1d73  6h8k.2.A    12.209    0.234  0.785   3.790 X-ray    0.433 HHblits  
 69623cd4a21b15f6e3ed357602d8bbe3b0b25dbe  4wz7.1.E    11.681    0.217  0.801   3.600 X-ray    0.445 HHblits  
 29ac7949e60a83ea5747e0608117532244749bf8  6h8k.5.A    11.681    0.216  0.801   3.790 X-ray    0.447 HHblits  
 301165315dffc63c06b9a111d0a833cd0eb594a0  6rfs.1.a    32.270    0.362  0.644   4.040 EM       0.428 BLAST    
 f5bc95ab240e7f2bc26657e417b55b1901382756  6yj4.1.M    32.270    0.362  0.644   NA    EM       0.431 BLAST    
 1f33657e9158fba911c098d7b410717da108d7c4  6gcs.1.b    32.270    0.362  0.644   4.320 EM       0.380 BLAST    
 fd9b7fbafc7aaaa14d3e75b9da3dde9d1cbdb49d  7b0n.1.M    32.270    0.362  0.644   NA    EM       0.430 BLAST    
 16224094e638ce19da9887fcaa0ea542f6b687d0  7ar9.1.G    15.238    0.273  0.719   NA    EM       0.433 HHblits  
 79af03f8744ff998578704cccb9f52de8e14ecfc  5ldw.1.N    19.536    0.306  0.689   4.270 EM       0.416 HHblits  
 cabcca04190ffd66acc356276240b12ab37f011b  7qsd.1.N    19.536    0.306  0.689   NA    EM       0.443 HHblits  
 1baed19a8c55fa3da3f33f976d7448b7b9455399  7ar9.1.F    35.018    0.373  0.632   NA    EM       0.457 BLAST    
 98c051f213d6c188d70a7f59adb711de087f3097  7eu3.1.D    34.050    0.365  0.637   NA    EM       0.397 BLAST    
 675504c2ad06e5f4bcad51c1afb359104f29cc75  5lc5.1.N    19.601    0.304  0.687   4.350 EM       0.411 HHblits  
 5ef8042663f1a328889958877e4900850bfbedf4  7wff.1.D    32.028    0.358  0.642   NA    EM       0.404 BLAST    
 f0eb3d65b73f45edf564f50ed686acf544f3d02c  6zr2.1.N    19.802    0.299  0.692   3.100 EM       0.447 HHblits  
 05424ea78344b874881acf410c7791ecb4d0000d  6g72.1.N    19.802    0.299  0.692   NA    EM       0.422 HHblits  
 32821f600a78eee1aee6c8e3ec5292bf92213ea3  7v32.1.6    18.937    0.301  0.687   NA    EM       0.447 HHblits  
 508914b59045fbe9caf43e25d1884033106798c1  5gpn.31.A   18.937    0.301  0.687   NA    EM       0.441 HHblits  
 fdcb2ca9ee5e696c3684a3988ce8cdbc21a55268  5xtc.1.Q    16.722    0.285  0.683   NA    EM       0.447 HHblits  
 4cc4e015b268811a3c0d043df0ab1dd713aeb67c  6tjv.1.D    32.103    0.362  0.619   NA    EM       0.377 BLAST    
 150f3b3e2b5fe63593e125665b0c6ec12fc1ca45  6nbq.1.O    32.700    0.365  0.600   NA    EM       0.407 BLAST    
 bd6820c204e17efcbe3e8a6b636272d5c5877a4a  6hum.1.C    32.700    0.365  0.600   NA    EM       0.396 BLAST    
 58062884df58b4bb17a1af3660c4edbb575650af  6khi.1.D    32.700    0.365  0.600   NA    EM       0.391 BLAST    
 e5f9dc137b537568de8d7f73fbdfba4154c80060  6l7o.1.D    32.700    0.365  0.600   NA    EM       0.379 BLAST    
 8a595bb5a651244d89e1715a7974b87fcc8a21b6  7d3u.1.B    27.925    0.343  0.605   NA    EM       0.303 BLAST    
 65893a2a91d7ef7ad36dfdfd67f5ba6d5d05e20d  6h8k.4.A    27.843    0.313  0.582   3.790 X-ray    0.331 BLAST    
 116f6a0a02d775d55eedefdd268756ca0dfd893d  4wz7.1.D    28.063    0.300  0.578   3.600 X-ray    0.313 BLAST    
 a31cd6f2a8bf8025bb99b4a5bc156be19f4b07cc  4he8.1.E    28.571    0.344  0.527   3.300 X-ray    0.313 BLAST    
 299bdabe60d30314ebb5306f882f5e140914cb64  6zjn.1.M    28.571    0.344  0.527   NA    EM       0.304 BLAST    
 002ba79204facaed2a9fcdccdd80e44123e419a0  6zjl.1.M    28.571    0.344  0.527   NA    EM       0.313 BLAST    
 7c9c7e7fd821f978b04544e100381c227356c402  6ziy.1.M    28.571    0.344  0.527   NA    EM       0.304 BLAST    
 9749fd5d337667d62602f35bdc7edc280a6dc973  6u8y.1.G    24.648    0.354  0.324   4.000 EM       0.126 BLAST    
 ea6c6a577f085287038da60b88e79b342f7b3d16  6qca.1.X    29.688    0.357  0.292   NA    EM       0.108 BLAST    
 8b0166317f2b36bcc5e9aa19198be4bdfa935ede  6zkn.1.N    29.688    0.357  0.292   NA    EM       0.107 BLAST    
 8591fb8626f16f6eeb6e91a8dba4a22d90b4fdb0  6zkv.1.N    29.688    0.357  0.292   NA    EM       0.107 BLAST    
 f6b66785433f726674e0ddb5b164db6d1834cffd  5lnk.1.I    29.688    0.357  0.292   3.900 EM       0.107 BLAST    
 02d5c18cfff5b89832fc46f546d3e7047c317e7d  5xtc.1.Z    16.000    0.285  0.228   NA    EM       0.067 HHblits  
 19d0a53ca8dc95ff53579c7e894707c7a7b6652d  6nbx.1.A    13.000    0.267  0.228   NA    EM       0.059 HHblits  
 86a8f608e4edecdd3b83b8ad298d563888ccd12b  6hum.1.A    13.000    0.267  0.228   NA    EM       0.061 HHblits  
 84f6df6133df5a55dba6325ec712fccd7c7e57e6  6khi.1.A    13.000    0.267  0.228   NA    EM       0.058 HHblits  
 28b2537335454104e3bb289b980eefcb676177b1  6l7o.1.A    13.000    0.267  0.228   NA    EM       0.062 HHblits  
 b6db97ee0e4a890055445e232fdd90bb750084bd  6l7p.1.A    13.000    0.267  0.228   NA    EM       0.061 HHblits  
 713bdfe0540ea2291ec62bfca4a9747edae67ad2  7eu3.1.A    11.340    0.257  0.221   NA    EM       0.056 HHblits  
 33dd9ad7db3ac8813dade9bd254f6b52fd45e8ec  6cfw.1.A    16.438    0.278  0.167   3.700 EM       0.041 HHblits  
 aaced0ea58f66d148b659e44c7009cf30a1d7bd9  7aqq.1.G    12.329    0.262  0.167   NA    EM       0.044 HHblits  
 1ad2a43e20040b3be10bef5170b66c929f7397ac  7a24.1.B    12.329    0.262  0.167   NA    EM       0.043 HHblits  
 150cc6c0d0827e5c8dfb489377101c2a4c4ad311  7a23.1.B    12.329    0.262  0.167   NA    EM       0.044 HHblits  
 b4d3f44d0c5466b4d5527256adfc7bb95aae099a  7aqq.1.F    12.162    0.248  0.169   NA    EM       0.046 HHblits  
 af6c30cddc493a101353f98255cac423046f9c66  7wff.1.B    16.667    0.267  0.164   NA    EM       0.042 HHblits  
 fa0a2bf4880dc39cf7f0c6e53103727edc0b4abf  6x89.1.R    12.500    0.264  0.164   NA    EM       0.044 HHblits  
 247b15f0e2bf946775bcc784511f0b87e8da95ec  6z16.1.D     9.859    0.270  0.162   NA    EM       0.042 HHblits  
 116a1fe6ece2d7889c678274aca13e8b390aaeee  7eu3.1.F     8.108    0.237  0.169   NA    EM       0.044 HHblits  
 6dcb2a0176a4038d8dac9e1ff784579bb5904584  7ar7.1.L     9.722    0.244  0.164   NA    EM       0.042 HHblits  
 ac53e38c3d8fc196a79e12cd6bab317d587e5488  6zr2.1.N    11.594    0.265  0.158   3.100 EM       0.043 HHblits  
 93f5878355be9d3fbce6bf398bb4a65277b9a52b  6g72.1.N    11.594    0.265  0.158   NA    EM       0.043 HHblits  
 8a9ebebbe551164895f0ac4b3cbe11cd2b61317e  6h8k.2.A     8.571    0.249  0.160   3.790 X-ray    0.043 HHblits  
 430f6dcd6fde4dce1ec7309e27d82c4e0aa800b2  5ldw.1.N    13.235    0.270  0.155   4.270 EM       0.042 HHblits  
 6d34fab91dea818ed14392d084de756cd3326e9c  7qsd.1.N    13.235    0.270  0.155   NA    EM       0.043 HHblits  
 b2ac6ee45232ab6f856340eda68e9649d1eda2a6  5xtc.1.Q    13.235    0.264  0.155   NA    EM       0.042 HHblits  
 906057be769e09b7392ce652872d331a84b786dc  6h8k.5.A     9.589    0.205  0.167   3.790 X-ray    0.045 HHblits  
 8c183f3cad1b8d20e86eee12ccb18cfc1690acee  5xtc.1.Y     2.857    0.232  0.160   NA    EM       0.040 HHblits  
 415e0851cbbcc2500f296198460f95f7973a4a61  6qca.1.X    13.636    0.271  0.151   NA    EM       0.040 HHblits  
 ac6a03f2b352c273ef9a47993107e1a0031a79c7  6zkn.1.N    13.636    0.271  0.151   NA    EM       0.040 HHblits  
 7512b7ab498ba9b6a17abd03dd2cce8fd80dc612  6zkv.1.N    13.636    0.271  0.151   NA    EM       0.041 HHblits  
 8aecc33d348d9c1a2d45af4a2948c06a43fe1ee6  5lnk.1.I    13.636    0.271  0.151   3.900 EM       0.040 HHblits  
 568ec4e38570774122ef505222d0ed1d4f1820f2  4he8.1.F    11.765    0.247  0.155   3.300 X-ray    0.040 HHblits  
 49e7a3d020f33382786c369082bc6ce7e72d025d  6zjy.1.N    11.765    0.247  0.155   NA    EM       0.040 HHblits  
 e669dfd08d63e2b4f9de01fbe850c3d25ea195e0  7v32.1.6    12.121    0.265  0.151   NA    EM       0.039 HHblits  
 b17ba1134039ec2795bb10ca9b4ce50ef3aa4e9c  5gpn.31.A   12.121    0.265  0.151   NA    EM       0.039 HHblits  
 9ac2fe36c3c81d3feadcda0d825913d8ced83ca0  5lc5.1.N    13.846    0.271  0.148   4.350 EM       0.039 HHblits  
 7c0bdfea7c8091db22881a8743b1d77640c696eb  4hea.1.P     9.091    0.234  0.075   3.303 X-ray    0.000 HHblits  
 b42293c10c4b02603fb228baf56c4e55779ed471  4he8.1.G     9.091    0.234  0.075   3.300 X-ray    0.000 HHblits  
 1f0b85ea8e165525c4a9a26f92db262b59200dd9  6zjl.1.O     9.091    0.234  0.075   NA    EM       0.000 HHblits  
 165efda663aacc00f6a0d4e8da6613c7867575a9  6zjn.1.O     9.091    0.234  0.075   NA    EM       0.000 HHblits  
 da2b485cfe454284c6148222fd2d267c3f21adc9  6ziy.1.O     9.091    0.234  0.075   NA    EM       0.000 HHblits  
 ea03ca988243f197f1d80961a184926a39dbdfbb  6zjy.1.O     9.091    0.234  0.075   NA    EM       0.000 HHblits  
 88cb1c163e17e610f3e8f68459b8aa0f3f107f5c  7ar9.1.D    16.667    0.276  0.068   NA    EM       0.000 HHblits  
 77521d810e713f2924a829911c8e5807bf87412d  7nyu.1.J    13.333    0.269  0.068   NA    EM       0.000 HHblits  
 1cd0e5a4378c60dec5759fa89f5b9ab0de8d8435  7nyh.1.D    13.333    0.269  0.068   NA    EM       0.002 HHblits  
 931f57e67f0f081cafd1f61fc08bb4420f1e956f  3rko.1.D    13.333    0.269  0.068   3.000 X-ray    0.000 HHblits  
 9861f46300e8340d468708131c616a6db100f709  7wff.1.E    13.333    0.267  0.068   NA    EM       0.000 HHblits  
 bc542eec7559e96b046e4f009f24893d4176bfcf  6nbx.1.B    16.667    0.267  0.068   NA    EM       0.008 HHblits  
 ebc93e11770d125e3bb77248d88d67acb5a0fbc1  6hum.1.E    16.667    0.267  0.068   NA    EM       0.008 HHblits  
 966e30d4be00d49739165867ed0f4628e15a8bbc  6khj.1.B    16.667    0.267  0.068   NA    EM       0.009 HHblits  
 fd4716c757215a2d6801d748a2262d73fe2de8d4  6l7o.1.B    16.667    0.267  0.068   NA    EM       0.008 HHblits  
 68e73eaf5726bcbd781a40991b2f4fbe7600335a  6zr2.1.K    17.241    0.280  0.066   3.100 EM       0.000 HHblits  
 d4a8c59fc753988ed468c5393eaf2bc6aec5232b  6g72.1.K    17.241    0.280  0.066   NA    EM       0.000 HHblits  
 d9a0daec98ff00de75fd94ca665d5f419c2ad082  7ak6.1.K    17.241    0.280  0.066   NA    EM       0.000 HHblits  
 6e0e93ee5066bb56f7a189d681e544384e822f89  7aqq.1.D    10.345    0.276  0.066   NA    EM       0.000 HHblits  
 798d9017ceceb4929109eab5257fb8103067b9cf  7ar8.1.K    10.345    0.276  0.066   NA    EM       0.000 HHblits  
 1a293effbc3044727e2163b3733950e60357ceaa  5ldw.1.K    14.286    0.274  0.064   4.270 EM       0.000 HHblits  
 3bd1ee60d788e48051724a493992cf84ceedf828  7qsd.1.K    14.286    0.274  0.064   NA    EM       0.000 HHblits  
 264a3d35584c82c6223284a7886816b58727162b  7a23.1.F    10.714    0.269  0.064   NA    EM       0.000 HHblits  
 416102845dc885bef26475a92e0d7fc486acdf83  6x89.1.T    10.714    0.269  0.064   NA    EM       0.000 HHblits  
 1ff569ba38dd6babd0f78ed25ced7bfc66031755  5xtc.1.Z    14.815    0.274  0.062   NA    EM       0.000 HHblits  
 12f51097efc1d6e598ad956e030757e0b4e8ea12  6zkd.1.K    23.077    0.297  0.059   NA    EM       0.000 HHblits  
 ee0821b36761a9acb64791eb0dfe42b6a1891e57  6zkn.1.K    23.077    0.297  0.059   NA    EM       0.000 HHblits  
 2d6a27b6e9464912b09a3690821b65a62bb1a191  6qc5.1.V    23.077    0.297  0.059   NA    EM       0.000 HHblits  
 e0a4cbe16c7be987432d063295f104f87665640e  5lnk.1.L    23.077    0.297  0.059   3.900 EM       0.000 HHblits  
 ba4206779618d68217d78f550bd6b8d22893543c  3obu.1.A    14.815    0.244  0.062   1.600 X-ray    0.000 HHblits  
 e42268972aff1f272684e14e5c35ad2e57c1ff1e  3obs.1.A    14.815    0.244  0.062   1.500 X-ray    0.000 HHblits  

