
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : FqpECd
        Title : cox2_are
      Created : today at 11:20
      Expires : March 30, 2022 at 12:20


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 dc972f7ae36e2a8596f7afd11f43449d668eb07b  3abm.1.B    48.879    0.449  0.996   1.950 X-ray    0.846 HHblits  
 5145d90e824e3605abd1b4ea71737e7282e1caaa  2occ.1.B    48.879    0.449  0.996   2.300 X-ray    0.838 HHblits  
 0099e955cbddc2dc9e7c8e06470e1028f9944073  7o37.1.X    48.879    0.448  0.996   NA    EM       0.836 HHblits  
 67e8b222f5b8d8ca8be6b0484ee4863726fcc049  7o3c.1.X    48.879    0.448  0.996   NA    EM       0.827 HHblits  
 f904d5198f07d199928ef09fb4886911aec69d61  5j4z.74.A   49.327    0.447  0.996   5.800 EM       0.745 HHblits  
 a4bb9ce5475050770cfb560099bbf41b0b33f07e  3abm.1.B    49.772    0.454  0.978   1.950 X-ray    0.837 BLAST    
 6bd28c8612b5118ba5a3a98c46e555313e470042  2occ.1.B    49.772    0.454  0.978   2.300 X-ray    0.833 BLAST    
 f61ca1b0a73ef3b9c29a2932990aa1c6ac122014  5z62.1.B    46.637    0.439  0.996   NA    EM       0.820 HHblits  
 56f22d5cf73bcb7b0343a85f27a9313f3a152a83  5j4z.74.A   50.228    0.452  0.978   5.800 EM       0.739 BLAST    
 60866bcaa33bc7b854e577f1339193b9faa0ccd0  7o37.1.X    49.772    0.452  0.978   NA    EM       0.827 BLAST    
 00115b6f2c701528a08c30100ebc497745c03529  7o3c.1.X    49.772    0.452  0.978   NA    EM       0.820 BLAST    
 c510b50709e380b111ffd0a820c978b8e4893f7d  5z62.1.B    47.489    0.445  0.978   NA    EM       0.813 BLAST    
 fcbadbf29105a72224230a73fe8491173333db57  7jro.1.B    47.059    0.432  0.987   NA    EM       0.779 HHblits  
 08c252cd40f91648c7e013d2f238c3643a718625  7jro.1.B    48.148    0.443  0.964   NA    EM       0.776 BLAST    
 948745382f9d93af147c4e6fa41ceb8ff328bf5e  6hu9.1.V    40.090    0.405  0.991   NA    EM       0.785 HHblits  
 619fc500ca57a4c308d41c4c18cffe7ce92cabcc  6t0b.1.8    40.090    0.405  0.991   NA    EM       0.780 HHblits  
 a7ddcf92eb1b4d6ed7145eec601cf35200379fa1  6t15.1.V    40.090    0.405  0.991   NA    EM       0.787 HHblits  
 387487c381ccec5722b8d956af889249e64f7b71  6t0b.1.V    40.090    0.405  0.991   NA    EM       0.790 HHblits  
 60c0bfd0cc37966cb4722e3f74972b4ab977549d  6ymx.1.B    40.090    0.405  0.991   NA    EM       0.758 HHblits  
 d35d8c0d7e60dc7ad37324add7492ba2ef2b35d5  6ymy.1.B    40.090    0.405  0.991   NA    EM       0.774 HHblits  
 5e2ef4df0a653cce43501e08987705210e92fc6d  6giq.1.V    40.090    0.404  0.991   NA    EM       0.738 HHblits  
 49416113b236630261c31a0c9e7363a5a9c0fc51  1qle.1.B    37.727    0.396  0.982   3.000 X-ray    0.734 HHblits  
 a04a23b0d81f90a2bc40cccfba267956fe6b438f  3hb3.1.B    37.727    0.396  0.982   2.250 X-ray    0.748 HHblits  
 978bf1fbda5c86b8abf73810ec7bac933764fc4e  7au6.1.B    37.727    0.396  0.982   NA    EM       0.768 HHblits  
 59075e706aec980cd4e0b34fe88fce6d535701ef  3hb3.1.B    41.509    0.421  0.946   2.250 X-ray    0.721 BLAST    
 875021072e4d2d947af382cdb8ceaa1b24b512ee  7au6.1.B    41.509    0.421  0.946   NA    EM       0.729 BLAST    
 6c0edff20989f2d78f3f399c40430fdba0759039  1qle.1.B    40.845    0.417  0.951   3.000 X-ray    0.712 BLAST    
 8f6d1374c7571e58af91c2f561b05248b3b468b3  6giq.1.V    43.541    0.425  0.933   NA    EM       0.711 BLAST    
 e27a74ad2f29f11f2df8c7c2ce318025f3a74923  6hu9.1.V    43.541    0.425  0.933   NA    EM       0.754 BLAST    
 e681fede2a790206c897215f616a5fb536af66ae  6t0b.1.8    43.541    0.425  0.933   NA    EM       0.746 BLAST    
 5f3534c22c2093c8ce627972303ee285c313db7d  6t15.1.V    43.541    0.425  0.933   NA    EM       0.754 BLAST    
 069b4dde316b2964a94444a923b56356ad3f536a  6t0b.1.V    43.541    0.425  0.933   NA    EM       0.759 BLAST    
 eb1cd39af4f02809379b66faeccb532099aba684  6ymx.1.B    43.541    0.425  0.933   NA    EM       0.721 BLAST    
 b7c3e6a86fa5d5657eec26d0b835644833c52963  6ymy.1.B    43.541    0.425  0.933   NA    EM       0.740 BLAST    
 de0fa0b5353695d9ba153ea0fa0a6252cbdaf239  3om3.1.B    35.747    0.380  0.987   2.600 X-ray    0.765 HHblits  
 9b480243be10fd79888859fe4f4ae1f7f575e33a  3fye.2.B    35.747    0.380  0.987   2.150 X-ray    0.768 HHblits  
 6ab52785bb85a6055112f6f43db78b003ceae539  6pw1.1.B    35.747    0.379  0.987   2.100 X-ray    0.768 HHblits  
 921e06889cffbe004c9ee9ad31f47af03cd6f47e  1m56.1.B    35.747    0.379  0.987   2.300 X-ray    0.755 HHblits  
 fef158583f5685aeff4a24b435ab9baadba20d0c  6ci0.1.B    35.294    0.378  0.987   2.400 X-ray    0.767 HHblits  
 b47df0333993a9751adc22da3f2171ed8cf6dfa9  3fye.2.B    39.070    0.397  0.960   2.150 X-ray    0.744 BLAST    
 322babd5096e9e626c5b6261617c10c118854f8e  6pw1.1.B    39.070    0.397  0.960   2.100 X-ray    0.744 BLAST    
 abe2be81bc8fcd787dcd9dc5f275454e7719efad  3om3.1.B    39.070    0.397  0.960   2.600 X-ray    0.745 BLAST    
 189908258dcb804c48f16edea0a07c9727bff67b  1m56.1.B    39.070    0.397  0.960   2.300 X-ray    0.734 BLAST    
 e2b18136956c25e213ab7b73b60a0141d67e5c86  6ci0.1.B    38.605    0.395  0.960   2.400 X-ray    0.743 BLAST    
 1dcb86d59d13d14f4dffed859a0aa22de88c4d4a  7rh6.1.P    20.455    0.304  0.982   NA    EM       0.650 HHblits  
 192f84bd2024c6f61919369668dc5545bd0c09a2  7rh6.1.K    20.455    0.304  0.982   NA    EM       0.650 HHblits  
 23de049c80fb387b0014ad04e3289c9ba10ffdd9  7rh7.1.B    20.455    0.304  0.982   NA    EM       0.649 HHblits  
 28e2995898d022590c2df8ea512f446d1aed7ac1  6adq.1.A    20.548    0.305  0.978   NA    EM       0.631 HHblits  
 a3654acfa796427e050cd538f1db83d1a1681483  6hwh.1.G    20.548    0.305  0.978   NA    EM       0.596 HHblits  
 a89a1cb128f7f0982c0a3303320f372479d4083b  6hwh.1.T    20.548    0.305  0.978   NA    EM       0.585 HHblits  
 dfd2400ba90266bcd0b5b7f4ebc3d035f11fdeb3  7e1v.1.H    20.548    0.305  0.978   2.680 EM       0.601 HHblits  
 ce8fca3920fbaaf76635cbd2cd02186e724f997e  7e1v.1.A    20.548    0.305  0.978   2.680 EM       0.614 HHblits  
 583930c99662afdc26a73692fe26281555a297e2  7rh5.1.G    20.548    0.305  0.978   NA    EM       0.635 HHblits  
 930fc817361720c94ba8ba53255b3bc40403579a  7q21.1.E    20.000    0.300  0.982   3.000 EM       0.637 HHblits  
 19330e70a602ce92edc121ef438885538fb0636d  2yev.1.B    25.510    0.345  0.875   2.360 X-ray    0.641 HHblits  
 72fdd1b59a408ce4629f31dfe83c6ada69706f03  2yev.1.B    29.947    0.359  0.835   2.360 X-ray    0.594 BLAST    
 65e453336f56d83fceebd77a60e7a24456487a33  6kob.1.B    19.289    0.315  0.879   3.600 X-ray    0.522 HHblits  
 c312d809aef3cd48113b175b6a131d2011688c7b  7cub.1.B    17.857    0.296  0.875   NA    EM       0.602 HHblits  
 6d99a5872d7d90bafdbdd91ac63c7d94c4b3adb4  1fft.1.B    17.949    0.298  0.871   3.500 X-ray    0.502 HHblits  
 a146f238beac5e7c3d8855660f623f0e9790384a  6wti.1.B    17.949    0.298  0.871   NA    EM       0.589 HHblits  
 ef899909fcafdf7cab012a74f0d844146e0f641b  7n9z.1.B    17.949    0.298  0.871   2.190 EM       0.593 HHblits  
 dcc4ebebaae13e25531994d9d5ec491db15953ce  4w9z.1.A    46.875    0.431  0.571   1.300 X-ray    0.412 HHblits  
 69d86d9868ea1a0f57a93796c6027b4cc1c58809  4txv.1.B    46.094    0.426  0.571   2.000 X-ray    0.397 HHblits  
 1eaab8de8c2246b9391b2946b96b3cfeee4f5ec9  4txv.2.B    46.094    0.426  0.571   2.000 X-ray    0.381 HHblits  
 39ee6c3bb5a8b580dc4342ab9f821fef09fbd198  4w9z.1.A    48.000    0.439  0.558   1.300 X-ray    0.395 BLAST    
 65359307061cadaa458d95471adbdb142fdd9dd2  4txv.1.B    48.361    0.438  0.545   2.000 X-ray    0.372 BLAST    
 768c99ea1ef1a3bdd3be82c7d0afc8e75928ef7c  4txv.2.B    48.361    0.438  0.545   2.000 X-ray    0.359 BLAST    
 4120971335509f8a698ecd3e5c9d31751bb3f756  6pty.1.A    29.060    0.350  0.522   1.980 X-ray    0.307 HHblits  
 93696aa4f7225207842e16bc30e2fa9dce327904  1cyx.1.A    24.324    0.338  0.496   2.300 X-ray    0.315 HHblits  
 b375bc46989202ea4acf3cb81b70aaca9234721b  1cyw.1.A    18.919    0.311  0.496   2.500 X-ray    0.296 HHblits  
 3d1c721cbb1c6f514779aae320998feefcd39d3e  7deg.1.C    28.125    0.355  0.429   NA    EM       0.245 HHblits  
 01a7b1539c3e5b334ff6cfffa8fe61c0921322f3  7rh6.1.P    35.897    0.391  0.348   NA    EM       0.186 BLAST    
 948a7a68a487e736f519a6be1cc82f08464f6e84  7rh6.1.K    35.897    0.391  0.348   NA    EM       0.181 BLAST    
 274b556d10777b5b4fd98ac31b985e63d1c78b82  7rh7.1.B    35.897    0.391  0.348   NA    EM       0.184 BLAST    
 31ae058d303a1743f668106a146b27d839a1c8b1  6adq.1.A    36.842    0.396  0.339   NA    EM       0.178 BLAST    
 6db559953b5cdec7669387aec85d006fcd5a6322  6hwh.1.G    36.842    0.396  0.339   NA    EM       0.164 BLAST    
 ba4737f5825babdd6c2255f84d28f0d3422fe60d  6hwh.1.T    36.842    0.396  0.339   NA    EM       0.177 BLAST    
 d5091107e6f569632f1ebbfb4917438096cf2d4e  7e1v.1.H    36.842    0.396  0.339   2.680 EM       0.178 BLAST    
 7702fbe6d0c8497d4660f8e26f9bc4ed3508ee4c  7e1v.1.A    36.842    0.396  0.339   2.680 EM       0.179 BLAST    
 a7cf61b8eb49d160e5dfd42176bc6ef0d37fd5f6  7rh5.1.G    36.842    0.396  0.339   NA    EM       0.176 BLAST    
 f2cd58fe78f2a622ef30ab72f34d58ceac8e03ad  6ptt.1.A    34.667    0.384  0.335   1.840 X-ray    0.189 HHblits  
 80ff0410849cef827a9d6d1ab2d75e01e5bcac59  1fwx.1.A    31.646    0.342  0.353   1.600 X-ray    0.194 HHblits  
 7f4e034fbc99b165866c7d2f3e5526bfbd0fdf7f  2iwf.1.A    30.380    0.338  0.353   1.860 X-ray    0.195 HHblits  
 0b85c0a33821e9efc7f9d865ddb1e9ce42955691  5i5i.1.A    32.468    0.352  0.344   2.140 X-ray    0.182 HHblits  
 9621f7afe82ec2e4c14f6b8d1f200ddc39105c00  5i5m.1.A    32.468    0.352  0.344   1.370 X-ray    0.191 HHblits  
 1a3afb4ba9d95a0a48fc5434e95c0f3bd4fe8435  7aq0.1.A    30.769    0.339  0.348   1.584 X-ray    0.190 HHblits  
 583eaba0c749a6a208ee6a97d8d2ca61a6734882  6rkz.1.A    30.769    0.339  0.348   1.601 X-ray    0.189 HHblits  
 d3f1a64a1264a3789d2819598bbcc4717c90e223  6y77.1.A    30.769    0.339  0.348   1.490 X-ray    0.189 HHblits  
 d9ad430171bc8c6da2891294df95fa8b8df43bee  7apy.1.A    30.769    0.339  0.348   1.778 X-ray    0.189 HHblits  
 8f998de8535a75daace6978c556ead931ec26ab9  6y72.1.A    30.769    0.339  0.348   1.550 X-ray    0.189 HHblits  
 07b210d9def02f63e1e4d81efe1335d576e019d8  6y71.1.A    30.769    0.339  0.348   1.640 X-ray    0.188 HHblits  
 390f2833534bee1ec5b07b3b2e17fa15e33c20a7  6y7e.1.A    30.769    0.339  0.348   1.600 X-ray    0.190 HHblits  
 06451cf34f1da4f20815b3f46d76cf75fe586354  6y6y.1.A    30.769    0.339  0.348   1.670 X-ray    0.189 HHblits  
 8573a133909b001962f4eef746185e48276fe7ca  3sbp.1.A    30.769    0.339  0.348   2.100 X-ray    0.187 HHblits  
 f9597207e859b047e386c1cd0c4948efc2e69be5  6y7d.1.A    30.769    0.339  0.348   1.600 X-ray    0.189 HHblits  
 901fedb63989b89802111ddfd6b39daef8cd463c  7aq7.1.A    29.487    0.334  0.348   1.608 X-ray    0.188 HHblits  
 f245d033b711fcc4ee2a26fa259a266e13fa4960  7aq5.1.A    29.487    0.333  0.348   1.700 X-ray    0.191 HHblits  
 59850d41edaf33cdecae03277f35b189e359f639  7aqa.1.A    31.169    0.343  0.344   1.497 X-ray    0.185 HHblits  
 07d43364ee536ff97565dbeb58fb1bcbf27b2396  7aq4.1.A    29.487    0.332  0.348   1.708 X-ray    0.180 HHblits  
 be8aba3cf90500713d21e0ea0c7995e908f5c4ed  7aq6.1.A    29.487    0.332  0.348   1.514 X-ray    0.189 HHblits  
 ab6e310d445116810260c9c30bdc5671c89f027e  7aq3.1.A    29.487    0.332  0.348   1.639 X-ray    0.190 HHblits  
 afc054e2c5e62eb1f226f8748c70c299385665fc  7aq2.1.A    29.487    0.331  0.348   1.683 X-ray    0.188 HHblits  
 78f27b855ea667f2d3523899d14dec7bcbc7520f  7aq9.1.A    29.487    0.331  0.348   1.585 X-ray    0.187 HHblits  
 dc66cc8c5361f841a01e36da8d5549b1f73a565d  3qjs.1.B    25.000    0.351  0.339   2.800 X-ray    0.195 HHblits  
 b52c77638b76258c5d00d101a18d4a095ec6a9a3  3s39.1.B    25.000    0.351  0.339   4.800 X-ray    0.196 HHblits  
 e028c82b1492e274fc864f69cff093770d569fdc  3eh3.1.B    25.000    0.351  0.339   3.100 X-ray    0.177 HHblits  
 3cda7cf316b29cbc4bb1e5b44d443c14ec85454b  4fa7.1.B    25.000    0.351  0.339   2.500 X-ray    0.197 HHblits  
 fb71b3c2ff127a900ac70971dc34bc884b897f7f  2qpd.1.B    25.000    0.351  0.339   3.250 X-ray    0.164 HHblits  
 101c11f4921e62c476302804b29ac48e1fa8cb11  7aq8.1.A    29.870    0.338  0.344   1.791 X-ray    0.186 HHblits  
 72998e1e3e28c9ad741a8bae1245870f5864f9d2  2fwl.1.B    25.333    0.353  0.335   NA    NMR      0.186 HHblits  
 1d0513e7586202154bd9dac2ebf3c728b7211eb3  2lln.1.A    25.333    0.353  0.335   NA    NMR      0.126 HHblits  
 ffe4ce713388b091414b31060f6231f500d9a95f  2cua.1.A    25.333    0.353  0.335   1.600 X-ray    0.188 HHblits  
 0b93ef09d4b1cad63f116be211b08783e16e104f  2cua.2.A    25.333    0.353  0.335   1.600 X-ray    0.190 HHblits  
 98f854d85da9d2888970be0b922a0ab979dedb17  1qni.1.A    31.579    0.340  0.339   2.400 X-ray    0.187 HHblits  
 b8100a3a9c0262b2eb8ce0dd1577cb828fd5ea44  4ejx.1.A    21.519    0.303  0.353   4.690 X-ray    0.125 HHblits  
 3e1d8ff722ee2a7a1f6621b676a812f0e543826a  2j5w.1.A    21.519    0.303  0.353   2.800 X-ray    0.123 HHblits  
 89e560b773dbccc0cf241d70289735d5e0baf960  1kcw.1.A    21.519    0.303  0.353   3.000 X-ray    0.129 HHblits  
 b09fa80701c36c6f630ffa1fc5ecee5b5de251dc  2zoo.1.A    21.519    0.302  0.353   1.950 X-ray    0.134 HHblits  
 eef849261dfe5c4091a7011d712c2f209edb7706  4enz.1.A    21.519    0.302  0.353   2.600 X-ray    0.130 HHblits  
 4407efbb5a80c31bbc880ce1d246e9d243f87c9b  7deg.1.C    39.130    0.403  0.308   NA    EM       0.155 BLAST    
 acc93a20efb61fc523c396b72a480c4e7db8e100  3x1e.1.A    20.253    0.294  0.353   1.250 X-ray    0.142 HHblits  
 4ce1855daf3d1979b92692d9d9e1cc84826766d5  3x1f.1.A    20.253    0.294  0.353   1.350 X-ray    0.142 HHblits  
 e3220a28582e8d8569be4bef7a6e6720c77058bc  3wia.1.A    20.513    0.300  0.348   1.770 X-ray    0.126 HHblits  
 ec28619dea151ef27ea0cea69cbe545edc69e877  6ptt.1.A    38.235    0.406  0.304   1.840 X-ray    0.149 BLAST    
 e26cd583dadc9ecd56903a685f5f8623fd360995  3x1n.1.A    18.987    0.286  0.353   1.550 X-ray    0.141 HHblits  
 8ee73ef3775ef458bae0d832b3dbf13ba8b73e77  6qpv.1.A    18.987    0.283  0.353   1.600 X-ray    0.130 HHblits  
 8c791351e69eaceda54759bfdda1ff2a7e755435  6qq1.1.A    18.987    0.283  0.353   1.750 X-ray    0.134 HHblits  
 f711215376c8758d56092336d9eb2c945bb1befc  6qpz.1.A    18.987    0.283  0.353   1.650 X-ray    0.133 HHblits  
 3b734fd7ba52c14f7a1af6fab99b2b6d7016a560  6hbe.1.A    20.779    0.302  0.344   1.630 X-ray    0.124 HHblits  
 847c1b9a32d4e6ed323d9e8db20c285584ab57bf  6pty.1.A    38.235    0.399  0.304   1.980 X-ray    0.164 BLAST    
 cbb30434d625b536a7c91b355b5c0600f15d6b66  5ocb.1.A    18.987    0.282  0.353   1.780 X-ray    0.131 HHblits  
 ce1aa374688f9b0195004b27109713637225ae72  3wi9.1.A    18.987    0.282  0.353   1.300 X-ray    0.130 HHblits  
 b04ab20407066c2395cdd9d5663ab34dc394cfb3  6tfd.1.A    17.722    0.281  0.353   2.250 X-ray    0.145 HHblits  
 a833f278cad8c59ef98b26a285acc1f42edce637  1kbw.1.A    21.795    0.291  0.348   2.400 X-ray    0.130 HHblits  
 973bac54d5279c595604044b77868e8d55144b79  3wkq.1.A    18.987    0.279  0.353   1.150 X-ray    0.132 HHblits  
 724918caed9c24d0d455e41665da7a1cd39caa16  4kns.1.A    20.513    0.286  0.348   2.200 X-ray    0.128 HHblits  
 067c0b216bbd23dc92be4c19d6bcd62fa8330e44  5tb7.1.A    20.513    0.285  0.348   1.900 X-ray    0.129 HHblits  
 15167a82ff3c9b15f44793cf1fda809815de9b0f  3zbm.1.A    17.722    0.275  0.353   1.870 X-ray    0.130 HHblits  
 542523960cd3fc7d2c427a865870d31d05af33a8  6the.1.A    22.078    0.294  0.344   2.870 X-ray    0.130 HHblits  
 35e774a7323c3ffa93569dae38eedb33459cfb1d  2yqb.1.A    15.000    0.264  0.357   1.410 X-ray    0.141 HHblits  
 932a1487477d4c27220fa41350219cd28b7c5ab9  3wkp.1.A    19.231    0.284  0.348   1.901 X-ray    0.128 HHblits  
 f94b264fce22b59b610888719baaa1b7ab6719a8  1j9s.1.B    12.346    0.253  0.362   1.900 X-ray    0.116 HHblits  
 fc1c1499738639125c26fef4140ceeb66669ea57  1wa1.1.A    14.815    0.253  0.362   1.650 X-ray    0.118 HHblits  
 91ce87cc7dea0cf2f5f568232b6399c2e3c60bc5  5akr.1.A    20.513    0.282  0.348   0.870 X-ray    0.135 HHblits  
 03727774ec691f786651ea21a1a151c9f955a9f2  2ppf.1.A    13.750    0.260  0.357   1.650 X-ray    0.117 HHblits  
 f563b2babd88c4d432bd18145fe4d2938e7c06c0  1cc3.1.A    22.973    0.320  0.330   1.650 X-ray    0.126 HHblits  
 e0fe032aca036b49ab36fd91c7770ddbcbf32870  1kcb.1.A    22.078    0.287  0.344   1.650 X-ray    0.130 HHblits  
 4b914d3ce0441374ea40f3cba4aea83f228c0040  5ocf.1.B    15.190    0.266  0.353   1.800 X-ray    0.134 HHblits  
 f2694b52faf622bdeae6f538f9d7940b9828159e  2dv6.1.A    19.481    0.286  0.344   2.200 X-ray    0.146 HHblits  
 61fae9e3720510a617b73b45fa4b94a829fd2c69  4ysc.1.A    17.949    0.275  0.348   2.030 X-ray    0.127 HHblits  
 4e9a8f2237746a8c8565d2ba42a4579d61a4dfb5  5n0k.1.A    20.000    0.305  0.335   2.300 X-ray    0.127 HHblits  
 37601cb9354d28a7ea5e22d2455a80d290ab5097  2vn3.1.A    13.924    0.263  0.353   2.350 X-ray    0.124 HHblits  
 6d5bb309933270c147bf57b9f791317f8f88b202  5zl1.1.A    16.456    0.263  0.353   3.200 X-ray    0.137 HHblits  
 b0b191901b97b1b175b382a9f4ad3a2b8b4d3f00  2xx0.1.A    13.580    0.244  0.362   1.460 X-ray    0.128 HHblits  
 38184f325155a7f226e73619f8d3cc19dcf17dd5  1nds.1.A    16.667    0.273  0.348   2.800 X-ray    0.000 HHblits  
 bcdad394e8b77714febb5fb82f44cc1e99d17c8a  2ppd.1.C    13.924    0.262  0.353   1.800 X-ray    0.126 HHblits  
 a6f8c42818d99629753f74235d22e1d5eb924640  1cyx.1.A    33.824    0.379  0.304   2.300 X-ray    0.167 BLAST    
 c1c8f7ccb82b3466d7137954f1140c3ad72b8ed5  1ntd.1.A    16.667    0.272  0.348   2.300 X-ray    0.125 HHblits  
 d34e417488cd1b775cde2d0859f88558ab5812b8  2xwz.1.A    13.924    0.262  0.353   2.340 X-ray    0.130 HHblits  
 5b30175b1764c2565d775aad9a8c6bff03d3b464  2bo0.1.A    15.000    0.252  0.357   1.350 X-ray    0.129 HHblits  
 7286e99f92790a3015a1f56650ab75d39fa56fb6  2y1a.1.A    20.779    0.281  0.344   1.950 X-ray    0.133 HHblits  
 9f41246e875bad8cc7fb1dc73098494561e24a08  1nia.1.A    20.779    0.281  0.344   2.500 X-ray    0.133 HHblits  
 28db0e4ce7a12d647608ab62a7207837404e41b9  1rzq.1.A    20.779    0.281  0.344   2.200 X-ray    0.133 HHblits  
 6829422f1a24ce7ce7f11e10c7215bb552032fdc  1wae.1.A    13.924    0.261  0.353   1.950 X-ray    0.123 HHblits  
 0e52ea44b27ecb12178ad942eb35b1324e669388  3h56.1.A    11.250    0.251  0.357   1.500 X-ray    0.131 HHblits  
 bc250c3776c4bfb4ecb08b01b732bdf79d209a3c  1l9t.1.A    11.250    0.251  0.357   1.750 X-ray    0.131 HHblits  
 983b8df083dd7880d92e808df4de550b1dbc2f37  4csz.1.A    15.000    0.251  0.357   1.750 X-ray    0.120 HHblits  
 65ff022e43e6ffe5b255b18d54e6af223dda7ad4  2xx0.1.A    14.103    0.270  0.348   1.460 X-ray    0.130 HHblits  
 06ec0f3567d28371f25e84d80d1864366678d3af  3h4f.1.A     9.877    0.240  0.362   2.100 X-ray    0.122 HHblits  
 f07d961599a8f17250eb382f7aa857f241c95f63  1gs7.1.A    13.750    0.250  0.357   1.850 X-ray    0.131 HHblits  
 7d26bf4dee9bbc3d9205eea6ea8922cc3ef630bc  2ppa.1.A    16.667    0.269  0.348   1.690 X-ray    0.126 HHblits  
 70db5328fca4e5d5cc8a26cfe8919a36956882b4  1ndt.1.A    14.103    0.269  0.348   2.100 X-ray    0.122 HHblits  
 ec516e0b08d88a07a5f639f590d663b02b1efe88  2ppa.1.A    12.658    0.259  0.353   1.690 X-ray    0.128 HHblits  
 e093597c7492eb7d2b53d1d1ae3326dd3647caf1  5i6k.1.B    20.779    0.279  0.344   1.070 X-ray    0.133 HHblits  
 4ceb852a3afb10ba72bc9057ffbfe3739f6a7d57  6kng.1.B    20.779    0.279  0.344   NA    EM       0.133 HHblits  
 3dfd9a5d4639148cebad96c0cbd552be84f036c4  2b08.1.A    12.658    0.258  0.353   1.900 X-ray    0.131 HHblits  
 a1d61874fe1d5c3de766aff16f3e92866a37f97e  1et7.1.A    12.658    0.258  0.353   1.700 X-ray    0.133 HHblits  
 c58ba2408c6754c1b88e161b1f45b182096e46e0  2yqb.1.A    11.392    0.258  0.353   1.410 X-ray    0.135 HHblits  
 ba818d6203b086f2739bd7456a84c7aeebe7f701  5ocf.1.B    11.392    0.258  0.353   1.800 X-ray    0.134 HHblits  
 c2de4a9be815c5fcecee912a361a8d1a76d652c9  3zbm.1.A    11.392    0.258  0.353   1.870 X-ray    0.136 HHblits  
 416ea856e2e7678df98ae44019deef093382c245  2xxg.1.A    13.750    0.248  0.357   1.600 X-ray    0.115 HHblits  
 d475b971f131eb08baae8cd940606055a899ce61  6qpt.1.A    18.182    0.278  0.344   1.900 X-ray    0.125 HHblits  
 68ca98ef3b119c7813ab1951febb66f997cb8795  2dwt.1.B    13.580    0.238  0.362   1.900 X-ray    0.133 HHblits  
 39e008cafcc745d316eec99806ccfc9d7b293bde  2e86.1.A    12.658    0.257  0.353   1.500 X-ray    0.129 HHblits  
 1424c00f982f6da2fc7a9eabbb7a2ae1860d60f8  1wa0.1.A    15.584    0.276  0.344   1.600 X-ray    0.118 HHblits  
 5dc41203dc6b827523d9ed6414ed1b122a807391  5u7n.2.A    25.714    0.350  0.312   2.300 X-ray    0.166 HHblits  
 17e775ae825a5110b7723cd9ad741e77ed5295ef  5u7n.1.A    25.714    0.350  0.312   2.300 X-ray    0.165 HHblits  
 b94f8c85bb1fd184adc563e3cb39c67609f0f3c4  1gs6.1.A    14.103    0.266  0.348   2.200 X-ray    0.131 HHblits  
 02b7c3583967ff626de6c11d00195ef69943d35c  2jfc.1.A    15.190    0.256  0.353   2.400 X-ray    0.124 HHblits  
 c997f2b2054725c340413f84353118c4abcc21c0  2xxf.1.A    13.750    0.246  0.357   1.500 X-ray    0.131 HHblits  
 12b6689a23a52c80cde15f0d900e440196116177  1gs8.1.A    14.103    0.265  0.348   1.900 X-ray    0.121 HHblits  
 8f155c4a743002aff07f7f6a90de54a070e49c81  1gs7.1.A    14.103    0.265  0.348   1.850 X-ray    0.129 HHblits  
 c04a3643600a9e78ce454e2774601cc0677de5dc  6qpt.1.A    10.127    0.255  0.353   1.900 X-ray    0.134 HHblits  
 7047ca01d5ded2ace7b3565b5c889840e2e82975  2lln.1.A    27.941    0.372  0.304   NA    NMR      0.100 BLAST    
 8dac0406a0042a46640b209efca6ff386be7c2d5  2cua.1.A    27.941    0.372  0.304   1.600 X-ray    0.161 BLAST    
 ddb00702d8e9a7cc7c034066dfbd5f3bbdbb0b2d  2cua.2.A    27.941    0.372  0.304   1.600 X-ray    0.154 BLAST    
 317c8503e71ca1f06ca57828231902eb50d1b39a  2fwl.1.B    27.941    0.372  0.304   NA    NMR      0.161 BLAST    
 65cb75e8a4c5195bf926160ad38372ef7aa90764  3s39.1.B    27.941    0.372  0.304   4.800 X-ray    0.165 BLAST    
 4da0073a8fbf91f7a7c181a78fab4cd818625abc  3eh3.1.B    27.941    0.372  0.304   3.100 X-ray    0.155 BLAST    
 f97a0d8359bd4261a949357d3178a4e9bf97720f  4fa7.1.B    27.941    0.372  0.304   2.500 X-ray    0.158 BLAST    
 d4433f646d3654ab559b4d2bab0f5796721e5ced  2qpd.1.B    27.941    0.372  0.304   3.250 X-ray    0.151 BLAST    
 1c41cd7843e7d55501881c28968b24fe90314ebe  3qjs.1.B    27.941    0.372  0.304   2.800 X-ray    0.158 BLAST    
 77a7527ed60edfb487977f6b7f0cbd04e6789dc4  2xxf.1.A    14.103    0.264  0.348   1.500 X-ray    0.121 HHblits  
 84a9b6a02b5f847ed6d7400a15f7d67ab0602f6f  5b1k.1.A    14.103    0.264  0.348   1.350 X-ray    0.120 HHblits  
 27009aed3b53b02fdfa3706e5be31bc3a3b250fe  3h4h.1.A    11.392    0.254  0.353   1.600 X-ray    0.134 HHblits  
 559c0af3b01903b833aa164f195e520e8d31e615  7p2f.1.A    11.250    0.244  0.357   2.500 X-ray    0.132 HHblits  
 7407c4c480f2c0739df93d0e8090e629b5423cad  1n70.1.A    13.750    0.244  0.357   1.600 X-ray    0.133 HHblits  
 4a1e5bd8de03b73723cfda91b453714c3d4423fe  1l9q.1.A    16.883    0.274  0.344   1.700 X-ray    0.117 HHblits  
 5e294ff94a578406400acc1cb4210d2a40f4429a  1et7.1.A    16.883    0.274  0.344   1.700 X-ray    0.116 HHblits  
 7ed7f1201ffc416254670dfece292baeed523be2  7p2f.1.A    17.949    0.263  0.348   2.500 X-ray    0.132 HHblits  
 185683218c903abfdc94bf2b9992b44c3b7eaae7  6klg.1.A    16.883    0.273  0.344   2.100 X-ray    0.129 HHblits  
 b0e477433dea8bbf262e4bbf32d7ee3ef53bbffc  1oe2.1.A    14.103    0.262  0.348   1.120 X-ray    0.126 HHblits  
 0b40b99feeb7f33b7a40a652115b59f2d0f94a1e  5ony.1.B    14.103    0.262  0.348   1.600 X-ray    0.127 HHblits  
 f2e8d06959e034f748643fbdfad41f0b4b0bd58f  1wa1.1.A    14.103    0.262  0.348   1.650 X-ray    0.126 HHblits  
 d254cffded05fe46d043218600c6c2c6d62af9e7  2avf.1.A    12.500    0.243  0.357   2.600 X-ray    0.127 HHblits  
 1ccd8c50283ff7705ab494744fa4dfc6c9b5b0c4  2avf.1.C    12.500    0.243  0.357   2.600 X-ray    0.127 HHblits  
 b80dc68bf527f24a9552571c2edf91f7d09038ce  1mzy.1.A    13.750    0.243  0.357   1.460 X-ray    0.131 HHblits  
 800f2c0f05fd7c243a314893092dd05bbf18e692  1aoz.1.A    18.421    0.282  0.339   1.900 X-ray    0.123 HHblits  
 da48ca21395fda93bb260501297fff63ea02d017  4csz.1.A    14.103    0.262  0.348   1.750 X-ray    0.127 HHblits  
 326fd31b13e28c3c742572b734bf65c4b79614f8  2bp0.1.A    12.821    0.262  0.348   1.900 X-ray    0.120 HHblits  
 586b5144086bd4c5b5d7d7ac98973dc3d39216d7  1zdq.1.A    11.392    0.251  0.353   1.800 X-ray    0.134 HHblits  
 bfd2756a6f129e14c85788b716afa71cf562006d  1kbw.1.A    11.392    0.251  0.353   2.400 X-ray    0.141 HHblits  
 a851bdbf98ceab958ecc9fec3f3e0d6b1921b541  1l9o.1.A    16.883    0.271  0.344   1.700 X-ray    0.123 HHblits  
 92b72df71d6b3e3f7d34be16db3b58f9bea398ef  1oe2.1.A    13.924    0.251  0.353   1.120 X-ray    0.121 HHblits  
 a70680c203f9d35209ad59f1357a2b34ed822f00  2xx1.1.A    13.924    0.251  0.353   3.000 X-ray    0.120 HHblits  
 1d35ac9c8e50da23df9adacab4c4e3c0cac7d8d2  1l9p.1.A    16.883    0.270  0.344   1.750 X-ray    0.123 HHblits  
 67ecc69de1674c389e2d8aa3639eff5222ad2bc9  1l9t.1.A    16.883    0.270  0.344   1.750 X-ray    0.129 HHblits  
 f238bb783f52835475b0f1407a0e9d2c34eec9c9  3x1n.1.A     5.063    0.250  0.353   1.550 X-ray    0.143 HHblits  
 1154d3ab80da7646d377e87353ebc98dce8329a6  2ppd.1.C    18.421    0.280  0.339   1.800 X-ray    0.117 HHblits  
 d082dd415ab2add6eedaff109c56b6432c07683c  2zoo.1.A    12.821    0.259  0.348   1.950 X-ray    0.138 HHblits  
 4ab8fa8e3773691f77fef44ea2bcdd9d5da3604a  2zwn.1.A    15.385    0.258  0.348   1.700 X-ray    0.133 HHblits  
 4b8e802e0d94cfc91a9e821aab86b569e4edbac9  4kns.1.A    12.500    0.238  0.357   2.200 X-ray    0.116 HHblits  
 d56a2849a059fef9be516df56e6e6ceab771ece4  3x1e.1.A     5.063    0.248  0.353   1.250 X-ray    0.134 HHblits  
 803175e92f7b0fbe03c6674d3898987598cc1fb7  1l9o.1.A    10.127    0.247  0.353   1.700 X-ray    0.134 HHblits  
 b266d01b1aff9c620039d31688123306cbdc60f3  1zdq.1.A    15.584    0.267  0.344   1.800 X-ray    0.117 HHblits  
 b90935972d2de365720b5e80e899d2cf3d9c3ad2  1as6.1.A    12.821    0.256  0.348   1.800 X-ray    0.126 HHblits  
 e3097026ad2c180b951cafb38c2dd252942fd363  2bp8.2.A    14.103    0.256  0.348   1.900 X-ray    0.114 HHblits  
 eee058009e2eadb40abb0365cade5047dd80cfe9  1l9p.1.A    10.127    0.246  0.353   1.750 X-ray    0.135 HHblits  
 1cb8a01192d25973520bba0b12c64b02a9464e6c  5ony.1.B    15.385    0.256  0.348   1.600 X-ray    0.122 HHblits  
 f4d3d846229f489a47e64c8105a0458a66da0bf7  1ntd.1.A    10.127    0.246  0.353   2.300 X-ray    0.135 HHblits  
 ec1c0872f81676186cdeb6e07917d4cd2ee95f05  1kcb.1.A    13.924    0.246  0.353   1.650 X-ray    0.135 HHblits  
 c6d348b69f172d6b7bc23bd032ebfb972e067044  1j9s.1.B    17.105    0.275  0.339   1.900 X-ray    0.117 HHblits  
 7679c8b72b2cd010dff9148d768f8e5b1a6d225b  2xxg.1.A    14.286    0.265  0.344   1.600 X-ray    0.118 HHblits  
 a042a5c90ce254f231a929b7204a0153894eb111  2xx1.1.A    14.286    0.265  0.344   3.000 X-ray    0.117 HHblits  
 5c24323800cf4543a017f08ce95da5abb5e9d67c  6qpv.1.A    10.256    0.255  0.348   1.600 X-ray    0.133 HHblits  
 7800412212474d59109271b0378f0da36b8868df  5ocb.1.A    10.256    0.255  0.348   1.780 X-ray    0.132 HHblits  
 a1aa71f5f339747524551fba36af044add2b9a2c  1gs6.1.A    15.385    0.255  0.348   2.200 X-ray    0.121 HHblits  
 9e2f895834c2d6a836df8af17b53d74363ea31dd  1l9s.1.A    17.105    0.275  0.339   1.780 X-ray    0.116 HHblits  
 80592f982128befe5face179bdaf1b31e37aed3c  2b08.1.A    15.584    0.264  0.344   1.900 X-ray    0.124 HHblits  
 f9a457a745f045f287feef22d76e5bcfc167018e  6mf0.2.A    12.987    0.264  0.344   3.200 X-ray    0.134 HHblits  
 bc3bb6c6a08e66e3d24eda4577f84af34775cd2a  6mf0.1.B    12.987    0.264  0.344   3.200 X-ray    0.139 HHblits  
 526604f602cfb8d6941e30427bb9557e4e86c3ca  7k66.1.A    12.987    0.264  0.344   3.920 X-ray    0.135 HHblits  
 357e43e97cb1ebf103057d33624720d6faa6f013  7kbt.1.A    12.987    0.264  0.344   4.150 X-ray    0.133 HHblits  
 68cefc3d871d174573e40c69175ced7c4019e19e  6qpz.1.A    10.256    0.254  0.348   1.650 X-ray    0.135 HHblits  
 ed8e75c8448d4475757c4a155fc65948c2d6db7f  6qq1.1.A    10.256    0.254  0.348   1.750 X-ray    0.134 HHblits  
 ce47e129d1ce110028da3050a989aee4e9896635  6mf2.1.A    15.789    0.274  0.339   3.609 X-ray    0.129 HHblits  
 1e3b1aabc76cd4c6afdaf04dadbc724bcdab7f90  1gs8.1.A    15.385    0.253  0.348   1.900 X-ray    0.125 HHblits  
 525e22d808c7b30eee36efeaf4a1825784af8329  1n70.1.A    15.385    0.253  0.348   1.600 X-ray    0.136 HHblits  
 767b68b016840a45d15706ee6afdc50381ab1f83  2vm4.1.A    14.286    0.262  0.344   1.900 X-ray    0.117 HHblits  
 1687446f53cc606995a0227d012eb8d3c407af76  1zv2.1.A    13.924    0.242  0.353   1.740 X-ray    0.138 HHblits  
 ed63a1255b223ce7789b0e735c1e0ac393b063e3  1nds.1.A    14.103    0.252  0.348   2.800 X-ray    0.000 HHblits  
 eb74e31637d4f98172f3999a70f3ef9ceb08800d  1ndt.1.A    15.385    0.252  0.348   2.100 X-ray    0.126 HHblits  
 ce02c1b412493a34357cee2452a5332d4ae27aa5  2bp0.2.A    14.103    0.252  0.348   1.900 X-ray    0.123 HHblits  
 baf17e0dc47843cc66b2ad7fa5a9d0ac7a98b788  1wa0.1.A    15.385    0.252  0.348   1.600 X-ray    0.124 HHblits  
 92a6a3241f709665fed0994f62694ec778e2d2c4  2vm4.1.A    14.103    0.252  0.348   1.900 X-ray    0.117 HHblits  
 2df2aa2d0178e6f498f5d189636c232a2efcad7e  1wae.1.A    14.103    0.252  0.348   1.950 X-ray    0.118 HHblits  
 8c34f92642a9fd9a6ef9f502bb93475815af3956  1sdd.1.B    14.286    0.261  0.344   2.800 X-ray    0.139 HHblits  
 584cbb95de27a9d01f73a9893799cb316c08ae0b  1bq5.1.A    14.286    0.261  0.344   2.050 X-ray    0.125 HHblits  
 2b5ff3aeb2c5725acb857b3f247e90ace44579a0  5tb7.1.A    11.538    0.250  0.348   1.900 X-ray    0.135 HHblits  
 aacd9ed58adef4f18d0a929ce2a4869e263ce6f3  1rzq.1.A    12.821    0.250  0.348   2.200 X-ray    0.128 HHblits  
 8b81cd8ae02b701f135daa5302fa5ed3dad09f4d  2vmj.1.A    14.103    0.250  0.348   2.500 X-ray    0.127 HHblits  
 843f514bc9c0f9e8b2fb9b7cf8e058cb76031d78  6tfd.1.A    17.105    0.270  0.339   2.250 X-ray    0.122 HHblits  
 35333824e47f6898efa5e2735e7ee0d72f6686b5  6kol.1.A    18.919    0.291  0.330   2.211 X-ray    0.125 HHblits  
 22657e5e26444c21521f0ae1d2094b7403f15d69  2bp0.2.A    12.987    0.260  0.344   1.900 X-ray    0.117 HHblits  
 466d954bde73ab52395ebe734138c2a23187e415  1iby.1.C    20.548    0.301  0.326   1.650 X-ray    0.153 HHblits  
 5043d7cd8b5f8e820f422f8d5c590cc74eeb9595  1iby.1.A    20.548    0.301  0.326   1.650 X-ray    0.153 HHblits  
 27ee0b0a79b941ec3d1d93b500049e856d238c54  1iby.1.B    20.548    0.301  0.326   1.650 X-ray    0.155 HHblits  
 a6ef45714591dac766dcc27d547b64326c07ea8d  1ic0.1.A    20.548    0.301  0.326   2.100 X-ray    0.153 HHblits  
 8b1bb2196aa221be2109a731c64dd5bde42896f3  5b1k.1.A    14.103    0.250  0.348   1.350 X-ray    0.120 HHblits  
 6c945b94249e4e726fd27edd5841e8c91cda747d  2vn3.1.A    14.103    0.250  0.348   2.350 X-ray    0.130 HHblits  
 96f894666af87762824ba56f9cf09d2185cdd22b  2xwz.1.A    14.103    0.250  0.348   2.340 X-ray    0.117 HHblits  
 4a29fc6846bdf84bad7a05b3ce53bcfb2778174b  2bp8.1.A    14.103    0.250  0.348   1.900 X-ray    0.119 HHblits  
 1c1ebf068d84ff5a947077b052912841d89076ee  2bp0.1.A    14.103    0.250  0.348   1.900 X-ray    0.121 HHblits  
 de2a73dceddf9f34469e7e29bcd728c6e62960de  5akr.1.A    14.286    0.259  0.344   0.870 X-ray    0.127 HHblits  
 49d7aa132396252ad1a4dff2d143049e9f9c2048  1mzy.1.A    15.385    0.249  0.348   1.460 X-ray    0.133 HHblits  
 243e8964e1380be2a966eae7351409ebf43f418c  2bp8.1.A    12.987    0.258  0.344   1.900 X-ray    0.117 HHblits  
 ce927d555c6cff8166144da7ddaacc81f74a69ce  2bp8.2.A    12.987    0.258  0.344   1.900 X-ray    0.117 HHblits  
 7bdc4ba1a5cba078275b99c97fcacfdd4522d4e1  3wia.1.A     5.128    0.248  0.348   1.770 X-ray    0.138 HHblits  
 a0f11f69eb642c5230f16c073ed2a71abcfc2be2  3x1f.1.A     5.128    0.248  0.348   1.350 X-ray    0.138 HHblits  
 7368cf5b48377603fdba320f46f54978d910ca98  1bq5.1.A    14.103    0.248  0.348   2.050 X-ray    0.123 HHblits  
 902e444000545efd0534c5d8eb48d8905a71cc98  6f5k.1.A     8.974    0.248  0.348   1.620 X-ray    0.120 HHblits  
 0defe98d7afb73c901a8b0c71fe72dd555cfdad1  5k8d.1.A    15.789    0.268  0.339   4.190 X-ray    0.084 HHblits  
 c569baab2431f3e4df4e7c084fdb9656bbee3f79  2jfc.1.A    12.987    0.257  0.344   2.400 X-ray    0.124 HHblits  
 32c23ee8417e63ad93beed00c14f350f8e5b69de  1zv2.1.A    16.883    0.257  0.344   1.740 X-ray    0.126 HHblits  
 93fa665c12a0bbd1ee13b34cba5201b3df2a3578  2dv6.1.A     7.692    0.247  0.348   2.200 X-ray    0.134 HHblits  
 aa598799f13536bfc8a8bf673896e9a27cc268f4  2y1a.1.A    15.789    0.267  0.339   1.950 X-ray    0.123 HHblits  
 3499dee977a5b664d2dff6a53b66b65c00837e7a  1nia.1.A    15.789    0.267  0.339   2.500 X-ray    0.124 HHblits  
 8eb350b37c5cc6f23899959a402245252b92804c  6thf.1.A    18.182    0.256  0.344   1.470 X-ray    0.131 HHblits  
 2c1b46a32ca474eceb3285997ddcc51a4daa8e02  1mzz.1.A    12.658    0.235  0.353   2.000 X-ray    0.135 HHblits  
 90265ff5a08778b51f16de28a62772e876234fba  3j2q.1.B    14.667    0.276  0.335   NA    2DX      0.131 HHblits  
 7dd635e6889b7ebcac4b657c3c1979f86db5d979  3cdz.1.B    14.667    0.276  0.335   3.980 X-ray    0.131 HHblits  
 370c2422b8c0103f259bb893f17a4afea2def696  3j2q.1.A    15.789    0.265  0.339   NA    2DX      0.112 HHblits  
 7cf98295379a0cffe0847f14b0987c3a93becc65  4ysc.1.A    11.688    0.255  0.344   2.030 X-ray    0.130 HHblits  
 30135d9597f930b1b7d930c31b28f2c55f49f7db  6thf.1.A    11.538    0.244  0.348   1.470 X-ray    0.131 HHblits  
 039603d0dbdbd6b641d4f49a05036dc178e75638  3wi9.1.A     5.128    0.244  0.348   1.300 X-ray    0.134 HHblits  
 d596981bb8c4e4b1c111541530b3fee9dd486972  1l9s.1.A     8.974    0.243  0.348   1.780 X-ray    0.129 HHblits  
 3236233e463c2b5abb6f54fd7ee3128a13e77c64  1l9q.1.A    10.256    0.243  0.348   1.700 X-ray    0.130 HHblits  
 1289a7832c160c655c9adbeeb15cefdd13a1e9da  1aoz.1.A    14.286    0.253  0.344   1.900 X-ray    0.127 HHblits  
 0f3a4b0ec1052ddab60aa61b49ff5124f7e05ed4  1l9r.1.A    11.688    0.253  0.344   1.780 X-ray    0.130 HHblits  
 9b5c7eb71752dddbe11191bbc348dbfa9a7fa76e  1mzz.1.A    15.584    0.251  0.344   2.000 X-ray    0.131 HHblits  
 35040d7f4bfea08e40079848365e155f3609384c  2r7e.1.A    14.286    0.251  0.344   3.700 X-ray    0.112 HHblits  
 acfbb68e7e099f1841fce1a8860e32cd7794d5cf  5k8d.1.A    14.286    0.251  0.344   4.190 X-ray    0.125 HHblits  
 a523cf4c65448a477b6ca0f4dedea4ec41ad5251  1kcw.1.A    11.842    0.261  0.339   3.000 X-ray    0.126 HHblits  
 a3636864f702145d2442995fd3db3b5ddcb104b2  1a3z.1.A    16.216    0.281  0.330   1.900 X-ray    0.114 HHblits  
 9b8ef6b3c147438d685d7cbb09a44476468141d9  1cur.1.A    16.216    0.281  0.330   NA    NMR      0.110 HHblits  
 cfa8056c00c8e6bc4d5eba78ceacb670f70ac219  2cal.1.A    16.216    0.281  0.330   1.100 X-ray    0.111 HHblits  
 90952c8c4905bbb273c015086b48dac78ebdacfd  6mf0.2.A    13.158    0.260  0.339   3.200 X-ray    0.122 HHblits  
 39fd838288127e2ffb168827ef2a292093232156  6mf0.1.B    13.158    0.260  0.339   3.200 X-ray    0.120 HHblits  
 cf94acdff885a17ee813cd4ed108c024b33d99ef  7k66.1.A    13.158    0.260  0.339   3.920 X-ray    0.117 HHblits  
 4f2b93fee726d20c5338dc1d9cdd9c3588217718  7kbt.1.A    13.158    0.260  0.339   4.150 X-ray    0.119 HHblits  
 8bd533e2c79e015e0c81082d1ba867f978d54aa4  3tu6.1.A    18.919    0.280  0.330   2.000 X-ray    0.120 HHblits  
 408d6f5d8eba7da72ffefef5e289341918549f93  1rcy.1.A    16.216    0.280  0.330   1.900 X-ray    0.112 HHblits  
 782bde2b237a316677dfbca4edf34413d11b2e9a  3wkq.1.A     5.195    0.248  0.344   1.150 X-ray    0.134 HHblits  
 1c47924d48f29db4815b5016ff5a1974823b10f1  2vmj.1.A    16.438    0.289  0.326   2.500 X-ray    0.116 HHblits  
 7cb068ee09328507988c58a8a9c9ee33ede38c17  7kwo.1.A    13.333    0.268  0.335   NA    EM       0.131 HHblits  
 a48a62d762b4ac22fc2284a1e4a4f463e1836861  2dwt.1.B    15.584    0.247  0.344   1.900 X-ray    0.130 HHblits  
 252563b1773e0ecd3395b8f3eea8226a012981da  1e30.1.A    14.865    0.277  0.330   1.500 X-ray    0.108 HHblits  
 42525b633c61bd238d4382b887e910f0fdd145ed  4ejx.1.A    12.000    0.267  0.335   4.690 X-ray    0.127 HHblits  
 0dafddc0495b97fc4d7688483bcb5c032f8479a5  2j5w.1.A    12.000    0.267  0.335   2.800 X-ray    0.128 HHblits  
 8d62a633223bcfda2cde07c2a8432dd6ad76dc8d  4bdv.1.A    16.000    0.267  0.335   3.980 X-ray    0.119 HHblits  
 edb4fdef7514f65765469b8d30c55b9b1b6a03ca  5i6n.1.A    14.474    0.256  0.339   1.220 X-ray    0.121 HHblits  
 408fa339f07bbf1d10fb9f31d2a8402bd0b70726  6mf0.2.A    15.789    0.256  0.339   3.200 X-ray    0.138 HHblits  
 8730c90a94803997d3cb7e45486317b3ced3f104  6mf0.1.B    15.789    0.256  0.339   3.200 X-ray    0.137 HHblits  
 e020e1ebde6c9cb374259e1e28448b20e8cbcaea  7k66.1.A    15.789    0.256  0.339   3.920 X-ray    0.131 HHblits  
 d17fe9aa28b94863157e6182fc355eb33b19ee78  7kbt.1.A    15.789    0.256  0.339   4.150 X-ray    0.132 HHblits  
 9ff83055104442518f893f592609f5780d277076  3wkp.1.A     5.195    0.246  0.344   1.901 X-ray    0.133 HHblits  
 bb88db31b3b3e56f6c55992ea0a4aa1aed60e240  2r7e.1.A    16.000    0.264  0.335   3.700 X-ray    0.077 HHblits  
 07dafe70a308c425326619113329fb5c7a9b0846  4enz.1.A    12.000    0.264  0.335   2.600 X-ray    0.124 HHblits  
 1135c30d6108185f925b7c2dc9c0f47920164d85  1kcw.1.A    14.474    0.254  0.339   3.000 X-ray    0.127 HHblits  
 c8d7da5db27ee4fa6310bd4d15a7ccf152a774ac  6the.1.A    10.526    0.254  0.339   2.870 X-ray    0.137 HHblits  
 c04b38f1e4ba05e8d625c0b5df94a71f80da1cfe  2bo0.1.A    13.158    0.253  0.339   1.350 X-ray    0.127 HHblits  
 d72195da1661ca55e252a6c51553377c76f2b2d8  7kve.1.A    11.842    0.252  0.339   NA    EM       0.125 HHblits  
 168431df878149c2a746d5b48d70c54d188a0998  4bdv.1.A    14.474    0.252  0.339   3.980 X-ray    0.128 HHblits  
 9f59d78aad221b69f15e4134808f7502f0a72444  3j2q.1.A    14.474    0.252  0.339   NA    2DX      0.105 HHblits  
 df0f4a4c9032a8e51197dde8cf80f65f33c060df  3ef4.2.A    17.568    0.272  0.330   1.180 X-ray    0.118 HHblits  
 cad96a73bb58b2a51e209b9c799af30003652073  3ef4.1.A    17.568    0.272  0.330   1.180 X-ray    0.118 HHblits  
 f6108c6d7b79896e08ca6d14588285d48908f082  3gdc.1.A    12.987    0.241  0.344   1.800 X-ray    0.119 HHblits  
 27e06741038185e46256a9424e59a7c9b0362918  2cak.1.A    14.865    0.270  0.330   1.270 X-ray    0.112 HHblits  
 158a2730763841a2392d69c73d781e81d67c3187  6vow.1.A    18.919    0.268  0.330   1.920 X-ray    0.124 HHblits  
 e648afbc191137719b5a4411fd42dfed40d0bf32  6akn.1.A    21.918    0.279  0.326   1.190 X-ray    0.096 HHblits  
 97ea519dbc95b441ee0eab3509d0277ac79ba62e  6akn.2.A    21.918    0.279  0.326   1.190 X-ray    0.103 HHblits  
 0e1506fe0beffdf470eeb728b7ee561729adf6fc  1qhq.1.A    19.718    0.300  0.317   1.550 X-ray    0.120 HHblits  
 2158fe2fabfbe7f69582ae89943a7ed580a6caca  1gy2.1.A    15.278    0.288  0.321   1.820 X-ray    0.101 HHblits  
 467a5804ca762489f333ee7dff947f60c5b81708  1gy1.1.A    16.667    0.287  0.321   1.650 X-ray    0.111 HHblits  
 fb64920b5016434877efa99f8422c80af7ed2043  4ejx.1.A    14.667    0.255  0.335   4.690 X-ray    0.117 HHblits  
 f5eece3f28b5ed1bef6aeddfcfadcb90961e3c86  2j5w.1.A    14.667    0.255  0.335   2.800 X-ray    0.118 HHblits  
 e320b2fb2fd5041f8cd2940b52483c3388b197a9  5i6k.1.B    14.667    0.254  0.335   1.070 X-ray    0.125 HHblits  
 5b48bccf11fa2ed960853eade60078f70501d0bd  6kng.1.B    14.667    0.254  0.335   NA    EM       0.125 HHblits  
 67c01487a3b931ef1d17e6b4c16e5ea8f8d86c94  5ogf.1.A    14.667    0.254  0.335   1.880 X-ray    0.125 HHblits  
 9e5c4ea37620874988c90362e9a46afeb27fbbc7  5yw3.1.A    18.919    0.264  0.330   1.190 X-ray    0.115 HHblits  
 b74eb9fe6dd344b3aa88bd24d76674ed1cd7aa59  5yw3.2.A    18.919    0.264  0.330   1.190 X-ray    0.122 HHblits  
 216a328cd18d2bbdd3df3a9464ce69485935811f  4bxs.1.B    12.162    0.261  0.330   3.320 X-ray    0.125 HHblits  
 9112f7373959c2378131a9d4bbe400f0575fb117  6tfd.1.A     6.579    0.239  0.339   2.250 X-ray    0.130 HHblits  
 63904ca4ff4b9c62c7cf69c32c2015dec2762464  5lm8.1.A    13.158    0.239  0.339   1.700 X-ray    0.127 HHblits  
 843b7b24ce5ef1c05f9ac7b90e24d8d2255f77fc  5lww.1.A    13.158    0.239  0.339   2.650 X-ray    0.126 HHblits  
 1c37888545716df9864fac62078366ad87df6d01  5z0x.1.A    20.833    0.281  0.321   1.460 X-ray    0.119 HHblits  
 67e9ff4c0239fa9c2684c4ed47a551870998cd07  5z0x.2.A    20.833    0.281  0.321   1.460 X-ray    0.121 HHblits  
 2ef154356a5241b065fd0873163979f08bee70b4  5ztd.1.A    20.833    0.281  0.321   1.050 X-ray    0.120 HHblits  
 d4e4e6162624449155f2239d323ae2c4e00ec3a2  5ztd.2.A    20.833    0.281  0.321   1.050 X-ray    0.120 HHblits  
 aa91bbda88c25f8455a48757b156471fc182c867  4hcg.2.B    15.493    0.291  0.317   1.847 X-ray    0.151 HHblits  
 1817f81eddb1a4d234f4504bcbb67ba333e88f8c  4hci.2.A    15.493    0.291  0.317   1.630 X-ray    0.147 HHblits  
 e5fdf7c03b195e5027df33b6a65a15d5e8de6be4  4hci.1.A    15.493    0.291  0.317   1.630 X-ray    0.146 HHblits  
 4dec14cd0eeddb91425cb78fcd7871b726c59fe8  4hcg.2.A    15.493    0.291  0.317   1.847 X-ray    0.149 HHblits  
 76c8eb47ec59bc9b80ee1b414e14467dcd77c397  4hcf.2.A    15.493    0.291  0.317   1.703 X-ray    0.152 HHblits  
 124b2d31b27f45e95cedfb8eb00685bb7a2fc6e9  4hcf.3.A    15.493    0.291  0.317   1.703 X-ray    0.150 HHblits  
 13e56ec7bf2ebaf91364e323631a3db6bb5b5002  5tk2.1.A    15.493    0.291  0.317   1.400 X-ray    0.144 HHblits  
 e24432fb3f0b179c8ce3e7fa1f64b2e928223994  5tk4.1.A    15.493    0.291  0.317   1.460 X-ray    0.137 HHblits  
 9bd1da53cf2ddce7727b5e725127162661505d76  5tk2.3.A    15.493    0.291  0.317   1.400 X-ray    0.143 HHblits  
 54f00a6b0b1fa414d29bfb278e233a26dedb4b6d  5tk2.2.A    15.493    0.291  0.317   1.400 X-ray    0.143 HHblits  
 715fa036e1359d79ee503e44dd793b1f6f0181b3  1bqk.1.A    20.833    0.279  0.321   1.350 X-ray    0.119 HHblits  
 20b3a691792812c8de835324e67020650c96d64c  4yl4.1.A    20.833    0.279  0.321   1.100 X-ray    0.120 HHblits  
 50560f15632a490951a789cc290bc94097a008d7  1sdd.1.A     7.895    0.236  0.339   2.800 X-ray    0.068 HHblits  
 78b377d07c786d2d0c20abe3b7fc05972edc483a  5n4l.1.A    13.514    0.256  0.330   3.200 X-ray    0.119 HHblits  
 71cae98ba2c4982bf3ced255edd37d21b5155cff  4enz.1.A    14.865    0.256  0.330   2.600 X-ray    0.119 HHblits  
 64969e00fb31abf0c8777cd7d26a48eceb99a991  4bxs.1.B    13.333    0.245  0.335   3.320 X-ray    0.123 HHblits  
 c9ac363282703eb1da479060cf25a37cd27424d5  6mf2.1.A    15.068    0.266  0.326   3.609 X-ray    0.119 HHblits  
 29b9930b0c949b9d6224d392073d36b813f55aab  2jkw.1.A    20.833    0.276  0.321   1.600 X-ray    0.119 HHblits  
 4dcd25203b9a55d29e4edb4aa83090a325df2f86  2jkw.2.A    20.833    0.276  0.321   1.600 X-ray    0.120 HHblits  
 1ac14b2d4fcc25223d7e0f83c7400f293813b597  6hbe.1.A    16.901    0.285  0.317   1.630 X-ray    0.115 HHblits  
 546edf9197bc6572259329b9779775f2fa07b4a5  5n0k.1.A    13.514    0.251  0.330   2.300 X-ray    0.131 HHblits  
 c91155daaec5dc0cba92d2b43cc0585a0fec72d8  2aan.1.A    18.310    0.284  0.317   1.850 X-ray    0.126 HHblits  
 0ccbd43d01dc1eaf54fce41c2b7d5f7b05a378d4  6hbe.1.A     9.211    0.230  0.339   1.630 X-ray    0.137 HHblits  
 cc57fa0b4d933c4dd6d41655e44a3a3f6b4b0bc9  7kxy.1.A    12.162    0.250  0.330   NA    EM       0.082 HHblits  
 4e3709ade7c538969c249d8d184444921bc4f632  3gdc.1.A    12.162    0.249  0.330   1.800 X-ray    0.130 HHblits  
 a0f90e2291d0ed7fbf92f62d5522ec8215ec4384  7kwo.1.A    15.068    0.258  0.326   NA    EM       0.136 HHblits  
 1bb193fd54126662caf3b8c3e79b4642748b7fa5  6mf2.1.A    15.068    0.258  0.326   3.609 X-ray    0.126 HHblits  
 88893f7911f2b4fa107f3ae0611f5bbe17099302  6ifp.1.A    21.127    0.280  0.317   1.000 X-ray    0.102 HHblits  
 9f4742fd1c5e6ee1b161e144bbf3d66cdd99d29a  6ifp.2.A    21.127    0.280  0.317   1.000 X-ray    0.102 HHblits  
 37024093248ab7a8b4b86f776b008a9d5e4a06ba  5ysg.1.A    21.127    0.279  0.317   2.000 X-ray    0.102 HHblits  
 c06c495f8a4f3d480280426803a196d506d00a75  5wv4.2.A    21.127    0.279  0.317   1.800 X-ray    0.101 HHblits  
 1ff0fdb2a5873fb3ed583728beb2cdaaa19d305e  5wv4.1.A    21.127    0.279  0.317   1.800 X-ray    0.110 HHblits  
 c80f48bc1a24e80c881f470ed65356218dfe1593  7kwo.1.A    15.278    0.267  0.321   NA    EM       0.128 HHblits  
 cc136c72b7f8aba1fe66768d17b2f978b11e5704  5xmo.1.A    19.718    0.276  0.317   1.190 X-ray    0.113 HHblits  
 8f834b15eb1e3227b80475a1e707145d4a71e37e  4bwu.1.A    14.085    0.274  0.317   1.760 X-ray    0.105 HHblits  
 b884e339c3647d353463e296598c4fd3c4e68947  4bxv.2.A    14.085    0.274  0.317   1.760 X-ray    0.111 HHblits  
 ae03ce51bf45bbcfb175540b7da5b223aa030bba  4bxv.1.A    14.085    0.274  0.317   1.760 X-ray    0.102 HHblits  
 0a3f04b301b4a1c2c5ca5cd33f76136c86e096c5  2ux6.1.A    23.188    0.296  0.308   1.300 X-ray    0.100 HHblits  
 e170822b0b44cb320e63021f21aec964bc8cf51e  4dp0.1.A    18.571    0.284  0.312   1.500 X-ray    0.115 HHblits  
 7717a06ab895caa0f66200b2e1846cd29447c8d9  7kve.1.A    12.329    0.250  0.326   NA    EM       0.119 HHblits  
 1ec01fb4319d869b67ecd940c5f1c56e8a662ccf  1pla.1.A    18.571    0.283  0.312   NA    NMR      0.113 HHblits  
 6d19f36304de0eaa66cc53b52bd6d65321cd7d26  1plb.1.A    18.571    0.283  0.312   NA    NMR      0.112 HHblits  
 87d7d010cd66c7a3a7b47285126b3a3cac9af23b  7kxy.1.A     8.108    0.237  0.330   NA    EM       0.106 HHblits  
 9e2ed0f4fa9040b954c168798f3a330d84c75a54  1adw.1.A    12.676    0.269  0.317   2.500 X-ray    0.113 HHblits  
 5dd1db9f7852a1e9a3ce6599a2f079ef88b14bf4  7kve.1.A     8.108    0.236  0.330   NA    EM       0.127 HHblits  
 00964cad152451324b18b497afa2afd758b52621  4paz.1.A    14.085    0.267  0.317   1.760 X-ray    0.097 HHblits  
 f87db72a1e9cd52453d2264b35531051c452b7dd  3nyk.1.A    12.676    0.261  0.317   1.860 X-ray    0.103 HHblits  
 fad9568278ef717eb3fe5cebc589cfc1125c8592  1pzc.1.A    12.676    0.261  0.317   1.850 X-ray    0.112 HHblits  
 eaacde22e34aba93b774f5ad5c141f3a207dd15a  1py0.1.A    12.676    0.261  0.317   2.000 X-ray    0.104 HHblits  
 9788ad2f465fbd6a8dad20c4f7e25a2ebef8a9a1  5x31.1.A    12.676    0.261  0.317   2.600 X-ray    0.113 HHblits  
 047554e238a9198dc9aa83fa9f8b7e469828f995  2bzc.1.A    15.942    0.280  0.308   1.790 X-ray    0.111 HHblits  
 9b31142dc3f956a39dd9f7d688bfdd57d03d003f  6paz.1.A    14.085    0.256  0.317   1.910 X-ray    0.102 HHblits  
 54481e55078ce06c4b3e0bdda574a89eb99dc0a0  5zl1.1.A    11.111    0.243  0.321   3.200 X-ray    0.122 HHblits  
 97a1d89ff3fff6d83761e53a1f39486e509e5767  7pcy.1.A    20.896    0.299  0.299   1.800 X-ray    0.113 HHblits  
 3aa2c257529875f97306c277a83d22d0cb750113  1pmy.1.A    15.942    0.274  0.308   1.500 X-ray    0.113 HHblits  
 069e99ff57f1939efcb1c99bb5bbc4ef2d3e610c  4p5r.1.A    20.588    0.285  0.304   1.090 X-ray    0.111 HHblits  
 8490297c1b476c388c8aa09e4e9f713cb32d8646  1sfd.1.A    22.059    0.285  0.304   0.990 X-ray    0.114 HHblits  
 a74237a149cae31590cb8cdb66612d11565aade9  1sf3.1.A    20.588    0.284  0.304   1.050 X-ray    0.108 HHblits  
 c2d29c898a02c9f7d59c38668f556c3bf0e8b4fc  2jxm.1.A    18.182    0.305  0.295   NA    NMR      0.104 HHblits  
 3e07cb6f662f314d4655a8b61f23232a8c942f2c  2b3i.1.A    18.182    0.305  0.295   NA    NMR      0.107 HHblits  
 5753eeea4116073fd498842727df87f6f1c7316d  1m9w.1.A    22.727    0.305  0.295   NA    NMR      0.100 HHblits  
 ec474f64bd03b74b14eb93b8103cbddd85980ce2  2gb2.1.A    20.588    0.281  0.304   1.250 X-ray    0.110 HHblits  
 8da0cff8842cf6b8edfc3e7545b62c7ae347bb45  2qdv.1.A    20.588    0.281  0.304   0.890 X-ray    0.113 HHblits  
 eaee5015279e65f035c91bd9570198829244d661  3ie9.1.A    19.118    0.279  0.304   2.100 X-ray    0.109 HHblits  
 c81ea90ea0195e8dbb7c2f0a2cf6ea699615c24d  3ply.1.A    19.118    0.279  0.304   2.200 X-ray    0.113 HHblits  
 5e46f09bb57505a7aa9d2b041baf63e588649c27  3ply.4.A    19.118    0.279  0.304   2.200 X-ray    0.102 HHblits  
 6c26ba67e692d5933f33a68f19d0e5295715c56b  1mda.1.E    19.118    0.277  0.304   2.500 X-ray    0.097 HHblits  
 5b51cf694547c1aef170aac4931accd7af97d74c  1mda.1.F    19.118    0.277  0.304   2.500 X-ray    0.101 HHblits  
 a0971e280cc1774fc9e6a0e82ea2ea79b813fe0b  2idt.1.A    19.118    0.277  0.304   1.000 X-ray    0.110 HHblits  
 376eb187194687353c184c8c6233d52e75019ce7  1kdj.1.A    16.176    0.276  0.304   1.700 X-ray    0.112 HHblits  
 8708d0e018daa68e2ac129c6920438739e31e497  9pcy.1.A    19.697    0.299  0.295   NA    NMR      0.108 HHblits  
 e70c51049d4e5f147dd8c76371302ee8970dad68  1bxu.1.A    16.176    0.275  0.304   1.900 X-ray    0.120 HHblits  
 e4b5ffd5c5c64cd122b0d7b087bae0415d38444b  1ag6.1.A    19.697    0.297  0.295   1.600 X-ray    0.109 HHblits  
 619c3ef76d294428247b4a140b596f9fef27310f  4f2e.1.A    14.706    0.274  0.304   1.449 X-ray    0.136 HHblits  
 014dbdcf1325ad5f3e6eab565330b494aebd5302  2mry.1.A    14.706    0.274  0.304   NA    NMR      0.127 HHblits  
 5dc5e12a97c3a5b4e923ea58882627721d2e4f1b  1jxg.1.A    11.765    0.274  0.304   1.600 X-ray    0.111 HHblits  
 f6e2b9d40823e3cae3bf69bac8c7137813019e34  1ylb.1.A    19.697    0.294  0.295   NA    NMR      0.105 HHblits  
 e551482071fc60c743875e18bb2c975b9177c806  2pcf.1.A    19.697    0.294  0.295   NA    NMR      0.093 HHblits  
 b189fe02d70a35f1dc9e6e438a116cb4312b17f5  7biz.1.A    13.043    0.258  0.308   1.530 X-ray    0.105 HHblits  
 8fdf7aab7ce1c8f30e3b80f9e339c61d05c92714  7biz.2.A    13.043    0.258  0.308   1.530 X-ray    0.100 HHblits  
 fd7b073c86dc2f7e44175b68769a6f790767699d  1pcs.1.A    21.212    0.291  0.295   2.150 X-ray    0.106 HHblits  
 d47fb597cce8f7b8a61cc2501c6149e4fa809631  2plt.1.A    16.667    0.289  0.295   1.500 X-ray    0.111 HHblits  
 d65910ea3d3a33bb4ed2e3c07965cf1364476b26  1j5c.1.A    21.538    0.298  0.290   NA    NMR      0.089 HHblits  
 56e54d6821cc29cb4bee523c362838dff84a7140  1j5d.1.A    21.538    0.298  0.290   NA    NMR      0.095 HHblits  
 a4b5dad18bfc040b43d61e8d7f7abbead7e6e0e0  1jxd.1.A    21.538    0.298  0.290   NA    NMR      0.100 HHblits  
 3f03c52ecaf59a4bb9a18da7412fe41a9c59367e  1jxf.1.A    21.538    0.298  0.290   NA    NMR      0.093 HHblits  
 cbc3d7508d757fd2cbd9764bf7c130af25a671fc  1aac.1.A    21.212    0.280  0.295   1.310 X-ray    0.112 HHblits  
 15aa8684565c2e02d0b95954b18942ad669a66b2  2j56.1.B    21.212    0.280  0.295   2.100 X-ray    0.113 HHblits  
 d942e4998cee50c0e7be10861fdd88f5573a4f65  1mg3.1.C    21.212    0.280  0.295   2.400 X-ray    0.113 HHblits  
 123e53e766d2467d38cb4595b971dfa733ae8604  1id2.1.A    16.667    0.278  0.295   2.150 X-ray    0.110 HHblits  
 96616a066e080aff58a365a55c73f28b97943746  1id2.2.A    16.667    0.278  0.295   2.150 X-ray    0.111 HHblits  
 bf5f2a5454d4688c3b38679b4386a2fff6145e8e  1id2.3.A    16.667    0.278  0.295   2.150 X-ray    0.108 HHblits  
 12ae5971d260de5f2786de8c59c47dab547fece1  2idq.1.A    19.697    0.275  0.295   0.900 X-ray    0.113 HHblits  
 4eacc428a0c19842bc0509da6b781282d525a762  2dv6.1.A    15.152    0.273  0.295   2.200 X-ray    0.093 HHblits  
 38ded6acf5dd1a381bd09f5bd7af3049dea150cf  3rym.1.A    19.697    0.273  0.295   1.704 X-ray    0.107 HHblits  
 ec7125e23ad65ae9953cac1147c58df66dcd490c  4f2f.1.A     8.696    0.238  0.308   1.500 X-ray    0.119 HHblits  
 94ef7ef952b25bdd72cdafbb42918b0c967a6980  3c75.1.C    15.152    0.267  0.295   2.500 X-ray    0.109 HHblits  
 42e240126dfd32a2f7df3896d1bdfe76cc338580  5ogf.1.A    22.951    0.297  0.272   1.880 X-ray    0.089 HHblits  
 ebad4452ae2c67589d76c430749a989d950ac28f  5n4l.1.A    21.667    0.308  0.268   3.200 X-ray    0.087 HHblits  
 caaf4314f7b6a46b7564abdb0fa686326725c1b1  5i6n.1.A    22.951    0.294  0.272   1.220 X-ray    0.089 HHblits  
 36a3debdf1f406d5690443b6d35badd9c51ef229  2avf.1.A    22.951    0.294  0.272   2.600 X-ray    0.081 HHblits  
 65bd1ef878c80ffb01588b6a0160ce7f4217e0d2  2avf.1.C    22.951    0.294  0.272   2.600 X-ray    0.089 HHblits  
 c8cc4972e15bd3076a1f4ed55e9b74c72adfbacd  1l9r.1.A    18.033    0.289  0.272   1.780 X-ray    0.082 HHblits  
 16d50d4281f09953f7ce9d4412873de30feee1ce  1as6.1.A    18.033    0.289  0.272   1.800 X-ray    0.081 HHblits  
 6772e0f7de0ebc9a2ea0b51e4b92554cf703ba23  2e86.1.A    18.033    0.289  0.272   1.500 X-ray    0.082 HHblits  
 b79d6b027d672d759525d110c967922f91da96ba  3h4f.1.A    18.033    0.285  0.272   2.100 X-ray    0.080 HHblits  
 38af169aea6660a96ac9206217e9592c390ac694  3h56.1.A    18.033    0.284  0.272   1.500 X-ray    0.087 HHblits  
 a7c9d3573165488e9a424685eb8b9389e3131b1d  3h4h.1.A    18.033    0.281  0.272   1.600 X-ray    0.087 HHblits  
 e5345ee7ee67445e1ac9cc55b781f3adb0c50dc8  2ppf.1.A    18.333    0.293  0.268   1.650 X-ray    0.081 HHblits  
 58432c3a972a5eef36db98ca1a225e136d48a8bf  5n0k.1.A    16.667    0.290  0.268   2.300 X-ray    0.085 HHblits  
 f91360bac43004a6f9aac3a8368262b813a4274e  5n4l.1.A    16.667    0.290  0.268   3.200 X-ray    0.079 HHblits  
 d4a256fd4cd72b9bee64a068246dd79a7329638d  2zwn.1.A    18.333    0.272  0.268   1.700 X-ray    0.093 HHblits  
 1fb519cc52183289642ad6d63eef63eab3233c40  6vow.1.A    15.000    0.266  0.268   1.920 X-ray    0.075 HHblits  
 9573bd04adef6097b6bc985ba2c1cc272951a00a  6klg.1.A    13.333    0.259  0.268   2.100 X-ray    0.074 HHblits  
 cb24fcf747256b9b830304e9b0321498610d9aed  3dkh.1.A    16.949    0.266  0.263   2.400 X-ray    0.071 HHblits  
 718ddc09a75fcb4ad4b1676e4fa3d896b64d3e8f  4bxs.1.B    11.667    0.252  0.268   3.320 X-ray    0.081 HHblits  
 74b78a41966e8b777f823ead798b0420b1b3773c  7biz.1.A    10.526    0.260  0.254   1.530 X-ray    0.068 HHblits  
 e4ed470c131b68e9f3c9c3d7d03222ab8f07997a  7biz.2.A    10.526    0.260  0.254   1.530 X-ray    0.066 HHblits  
 a4c3abed2c2b8f93aa8fe525b519d8609360e7b8  3h90.1.A    10.714    0.264  0.125   2.900 X-ray    0.027 HHblits  
 0bb031cf26da25b5cc6e627b3100b3e88632ecd9  6xpd.1.A    10.714    0.262  0.125   NA    EM       0.027 HHblits  
 3ea7be3d1ebbe314d1d7cf8cecfd3d0a68e29c65  6xpe.1.A    10.714    0.262  0.125   NA    EM       0.027 HHblits  
 46f511f2c333bf3e98e8e82962181d84c7b47e6e  6xpf.1.A    10.714    0.262  0.125   NA    EM       0.028 HHblits  
 eb6b55169414aaf7771ad98cba5502f74c9ddb34  6xpf.1.B    10.714    0.262  0.125   NA    EM       0.026 HHblits  
 ff0bb13a9ad10f909e44334005bad95e5324ca58  5vrf.1.A     7.143    0.240  0.125   NA    EM       0.025 HHblits  
 a94603a6e6498168677a6f4c9386ef178a4855cc  7kzz.1.A     7.143    0.240  0.125   NA    EM       0.024 HHblits  
 ee430038c352878331e34c7d28e3c9f129c0b37d  7kzx.1.B     7.143    0.240  0.125   NA    EM       0.021 HHblits  
 6113a9a51c44a88edd413a0c4c6c699befb0cc49  7kzx.1.A     7.143    0.240  0.125   NA    EM       0.022 HHblits  
 60781e3f004a62e466f798365ebf14ba304a47f6  2qfi.1.A    11.538    0.274  0.116   3.800 X-ray    0.000 HHblits  
 54631b0f03559a0c819a0c924d003130c57be0a2  3j1z.1.A     7.692    0.249  0.116   NA    EM       0.020 HHblits  
 1bbf49f0addb88fbd6b55fb1a1889b4c90d4aa9b  3j1z.1.B     7.692    0.249  0.116   NA    EM       0.021 HHblits  
 58556ec1c273ee8e42cb83e6219f26734b910c68  2voy.1.G    18.182    0.306  0.098   NA    EM       0.020 HHblits  
 1f3781e584ed0d3b1f17e3eef8c311fab628f7ee  6dw0.1.D     9.091    0.252  0.098   NA    EM       0.010 HHblits  
 6122becaf610ec1220522204bcca714e412f9dfd  6dw0.1.E     9.091    0.252  0.098   NA    EM       0.013 HHblits  
 7247932f2525db2df70d86202ad74e78343807c9  2nav.1.A    35.294    0.400  0.076   NA    NMR      0.000 HHblits  
 bb288e7f2608989d1aec2e698ec41845aa23564d  5mzr.1.A    10.000    0.257  0.089   2.650 X-ray    0.013 HHblits  
 052f1c4524f7b36cc0fa2541c0d7b0b8ef470a7e  5njy.1.A    10.000    0.257  0.089   2.950 X-ray    0.013 HHblits  
 8e955d25cde8485655af64cca7636c4885f277bc  5mzq.1.A    13.333    0.284  0.067   2.800 X-ray    0.007 HHblits  

