
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 8AVPFD
        Title : atp6_tub
      Created : today at 09:33
      Expires : March 30, 2022 at 10:33


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 8e52fdfa6aaa7fd172b2863bb57c92851ed79156  6zbb.1.J    31.944    0.359  0.973   NA    EM       0.687 HHblits  
 d461c2d1eee4281f146e27df3436ca21ff43a42f  6ziq.1.B    31.944    0.359  0.973   NA    EM       0.690 HHblits  
 b1f2862516cdc74f3169bd329687a5f4e9855eaa  6zit.1.B    31.944    0.359  0.973   NA    EM       0.683 HHblits  
 9beca1a6e4248911596b1bd723f1f3e9d70f52f9  6ziu.1.B    31.944    0.359  0.973   NA    EM       0.699 HHblits  
 235479a1085c6ed0b3e056f01cede6199836b935  6zpo.1.U    31.944    0.359  0.973   NA    EM       0.696 HHblits  
 8be9e05e150c0ff70ac11c5c3117df97c62e3e38  6zqm.1.U    31.944    0.359  0.973   NA    EM       0.690 HHblits  
 fa3773ab450b415104bb8f31b37117a3f634d6d8  6zqn.1.T    31.944    0.359  0.973   NA    EM       0.685 HHblits  
 4a7a497bf1277cbc11cb08c305fe9ce56ea8de79  7ajf.1.l    31.944    0.359  0.973   NA    EM       0.639 HHblits  
 50c9acd4283a430be0ee18c0b5a994539d916015  7ajf.1.T    31.944    0.359  0.973   NA    EM       0.653 HHblits  
 1aca6f1a068f613c955e70feed4de84c2ac35c12  6tt7.1.V    30.415    0.352  0.977   NA    EM       0.703 HHblits  
 13b014af9839b628f47970f651ac50aadf9625b8  6j54.1.I    30.876    0.350  0.977   NA    EM       0.616 HHblits  
 11578f8552ca8e340cd207b756318d0bf953909e  6zna.27.A   30.876    0.350  0.977   NA    EM       0.678 HHblits  
 8bca81451cae17d3f8f9cda8f0328b460c7be12d  5are.1.V    36.875    0.382  0.721   7.400 EM       0.437 HHblits  
 b94e85ea7017c705df30210cd6b15a61a567b8dc  5ara.1.V    36.875    0.382  0.721   6.700 EM       0.427 HHblits  
 857181430df46b6c1a0f638a9e0189082a52f558  5arh.1.V    36.875    0.382  0.721   7.200 EM       0.436 HHblits  
 b2290fd03c0c559bf7c358c7b503ec03fa88a212  5fik.1.V    36.875    0.382  0.721   6.400 EM       0.425 HHblits  
 7ae32f8249c1fd98ac9418303ae6e5667db21a7e  6b8h.1.L    26.087    0.330  0.725   NA    EM       0.511 HHblits  
 7b097845a59af022d9c3432783cc5e8f995d7437  6cp7.1.L    26.087    0.330  0.725   NA    EM       0.495 HHblits  
 1b44302b118c2610d606a1ccc216f2a9bd000b46  6wtd.1.L    26.087    0.330  0.725   NA    EM       0.447 HHblits  
 43734dced441a437255a5a0b3c7ae6da371726f9  6cp6.1.Z    26.087    0.330  0.725   NA    EM       0.494 HHblits  
 60bee8b88636e62042e9d0608b25a9d60bfa804b  5dn6.1.0    32.258    0.352  0.698   3.980 X-ray    0.191 HHblits  
 1e9a39bd318a4a307563d64e4ebbd4fdd5d69361  5lqx.1.2    22.500    0.326  0.721   NA    EM       0.327 HHblits  
 f203732a0390bb8218266c8423b9402023e2115f  6rd7.1.R    27.215    0.334  0.712   NA    EM       0.463 HHblits  
 da192c9f8fab9ac1d6d8ce0dd1bb9a82f953b538  6f36.1.K    27.215    0.334  0.712   NA    EM       0.451 HHblits  
 6d3b3671baac4846f0daebb27461c6f25cb45122  6ret.1.U    27.215    0.334  0.712   NA    EM       0.459 HHblits  
 8a53f322f13dbf3245469d93097f8a334e72d39d  6n2d.1.C    25.490    0.330  0.689   NA    EM       0.443 HHblits  
 d1ac101b26bfb2cdf22fd6a72d0f569adf908823  6j54.1.I    40.000    0.395  0.631   NA    EM       0.324 BLAST    
 bfeccfb91fc7489adfcec30e68193c7ae9d62ba6  6zna.27.A   40.000    0.395  0.631   NA    EM       0.434 BLAST    
 270912d8f9d3387066578cc9b133047826526519  6tt7.1.V    38.571    0.395  0.631   NA    EM       0.448 BLAST    
 c5b8fb19917365aeec091d0ac54fb95f78a5b9fc  6wnr.1.V    20.779    0.319  0.694   NA    EM       0.461 HHblits  
 4e72a1ad19528290461e25a7bafdc0fb3eb33fc2  5t4o.1.K    20.779    0.319  0.694   NA    EM       0.337 HHblits  
 677d8440156d82e4438b405f2e9a6c9c7670500e  5t4p.1.K    20.779    0.319  0.694   NA    EM       0.326 HHblits  
 d0e8a39e66a976145c59713597141ad01b923b3a  5t4q.1.K    20.779    0.319  0.694   NA    EM       0.304 HHblits  
 64a4b71b37a5c7bb0b09099784c6ce69a110bc30  6oqu.1.T    20.779    0.319  0.694   NA    EM       0.460 HHblits  
 f082a6842efc6042c09c50226a2772dfb6903b74  6pqv.1.T    20.779    0.319  0.694   NA    EM       0.450 HHblits  
 e0f2a4d22480cb7f53bd86877bdb45811096ae4b  6oqr.1.T    20.779    0.319  0.694   NA    EM       0.456 HHblits  
 aab5d4dd8f2b4e1f15eaed2e3effd46513649295  6wnq.1.V    20.779    0.319  0.694   NA    EM       0.461 HHblits  
 719fe9844baa9baeee808f5727fbc9909e3654f5  5are.1.V    40.876    0.410  0.617   7.400 EM       0.331 BLAST    
 73dc6fa8e8994f20d5f5df9a27840ea3b8fb8246  5ara.1.V    40.876    0.410  0.617   6.700 EM       0.324 BLAST    
 56bf4c7592e4519c77d47c5d302de8a95eadcc10  5arh.1.V    40.876    0.410  0.617   7.200 EM       0.332 BLAST    
 02448a5febd3c53ee6c21ff7525548eae8e5d269  5fik.1.V    40.876    0.410  0.617   6.400 EM       0.336 BLAST    
 7727ec11b1e513adc357e1cb4bd54b9ada4de524  6zbb.1.J    40.876    0.410  0.617   NA    EM       0.409 BLAST    
 487d816f0d543e27d3b36581ed0233e6bfa6176c  6ziq.1.B    40.876    0.410  0.617   NA    EM       0.410 BLAST    
 ec040239eaf12e152ba5931b297c6301ed95e7d9  6zit.1.B    40.876    0.410  0.617   NA    EM       0.408 BLAST    
 b5f21593e7a2c3ed84f08bfe71cf39155020194b  6ziu.1.B    40.876    0.410  0.617   NA    EM       0.399 BLAST    
 2e26e883debe0a680c7c548e46558e9b3b286a23  6zpo.1.U    40.876    0.410  0.617   NA    EM       0.412 BLAST    
 86c8569b6f1b89dfb66f93c971803f96e4e2d40f  6zqm.1.U    40.876    0.410  0.617   NA    EM       0.413 BLAST    
 69ca3c2bf1e5c50e3b02e71b2fd36d6d5fd75814  6zqn.1.T    40.876    0.410  0.617   NA    EM       0.416 BLAST    
 d12f1880662f9132772f895c782627ee93bfb162  7ajf.1.l    40.876    0.410  0.617   NA    EM       0.354 BLAST    
 7812bdbdcd3419dbef7e48543daadefdc1efe0b3  7ajf.1.T    40.876    0.410  0.617   NA    EM       0.365 BLAST    
 3f4976e731c6f96264f2747337bb0e402ba0e6b6  7p2y.1.Q    20.915    0.319  0.689   NA    EM       0.395 HHblits  
 4afc2f7ac0f767e3674e7c8e667217c8b8262ad6  7p3n.1.Q    20.915    0.319  0.689   NA    EM       0.379 HHblits  
 711c44d99ec2908578a25e58f32a4b5c2958aa9f  7p3w.1.Q    20.915    0.319  0.689   NA    EM       0.389 HHblits  
 4dee3a4f3105dc05970c45e26628d16a12ac744c  1c17.1.M    20.915    0.319  0.689   NA    NMR      0.313 HHblits  
 60a3e38a8b7e66ab59821819d2c2eb19755e2278  5dn6.1.0    36.879    0.380  0.635   3.980 X-ray    0.197 BLAST    
 8cc44d36ab8d3d5e8979a47f299323cae1670d5b  7jg5.1.I    25.850    0.320  0.662   NA    EM       0.409 HHblits  
 2c917b3b661a83f8a220fa4b3b79762267dd9f08  7jga.1.I    25.850    0.320  0.662   NA    EM       0.399 HHblits  
 33405e92f4caf5c6b3bfc97115fa8904d644ebf7  7nl9.1.M    25.850    0.320  0.662   NA    EM       0.408 HHblits  
 87172c7496ab76c8d6a74039c01e9d0c840c58d9  7njw.1.J    25.850    0.320  0.662   NA    EM       0.409 HHblits  
 8baf135c4028b2626868002ceae87d5cfa44ffda  7njn.1.R    25.850    0.320  0.662   NA    EM       0.408 HHblits  
 3e4622959a36bc861c80839a5d51c0c05c4b2380  7njt.1.J    25.850    0.320  0.662   NA    EM       0.408 HHblits  
 726c3162888e11db193e74fad6b17f72b0f7fb26  7njk.1.R    25.850    0.320  0.662   NA    EM       0.405 HHblits  
 cde4dff38a28f72e618b5174464fe139b19e3059  7njp.1.R    25.850    0.320  0.662   NA    EM       0.400 HHblits  
 8ff89592cef2fdfce0aefe7e18eb25a75a43620f  7njx.1.J    25.850    0.320  0.662   NA    EM       0.403 HHblits  
 3dd9b72230fc289dd6770f07d89ebd9ac6b6a2e4  7njo.1.R    25.850    0.320  0.662   NA    EM       0.410 HHblits  
 867bcc015b6d19667e8c4d7ba8b2b1efac8e14f3  7nju.1.J    25.850    0.320  0.662   NA    EM       0.404 HHblits  
 6723ea586eadc401b7200917e69ada11b58e1d9b  7nkp.1.L    25.850    0.320  0.662   NA    EM       0.409 HHblits  
 e45b47a62373c23ae8832bc53b96046d9cbf7b55  7njm.1.R    25.850    0.320  0.662   NA    EM       0.409 HHblits  
 3e18f4d69e54ec66384d507461a23d206a967587  7njy.1.J    25.850    0.320  0.662   NA    EM       0.407 HHblits  
 6b613a899a7e1d1d19af1e21c4eeaeb25c01aa60  7njl.1.R    25.850    0.320  0.662   NA    EM       0.412 HHblits  
 c799e3fe336131880a3bb85840888f6f6b16cfee  6fki.1.A    20.000    0.308  0.653   NA    EM       0.416 HHblits  
 c1863f7b3840367ad33b215ebd4011099e524a97  6vmb.1.I    20.000    0.308  0.653   NA    EM       0.405 HHblits  
 6bfe6320e4bb045b8b6c09c908be2055a1b7513c  6vm1.1.I    20.000    0.308  0.653   NA    EM       0.375 HHblits  
 575ab7a3b8b7ff028cd0a7a21664fb5e63d92c35  6vof.1.L    20.000    0.308  0.653   NA    EM       0.376 HHblits  
 84c6de929d93978dc10aa9fac323bb002f544252  6voh.1.L    20.000    0.308  0.653   NA    EM       0.359 HHblits  
 9c2add6960c1234b85f55f2237ab0d17c3f0d245  6vmg.1.A    20.000    0.308  0.653   NA    EM       0.402 HHblits  
 ca3fcb63794f372a341a9a578cce15e32b434082  6voj.1.L    20.000    0.308  0.653   NA    EM       0.394 HHblits  
 224722438d9d558c8861ad37451425d72b872a14  6vol.1.L    20.000    0.308  0.653   NA    EM       0.387 HHblits  

