
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : VJ3xFn
        Title : nad4_tem
      Created : today at 12:32
      Expires : March 30, 2022 at 13:32


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 bec17aeec11fe6ce269255d9e859acb2f0385142  5ldw.1.M    25.897    0.336  0.884   4.270 EM       0.538 HHblits  
 9a75d673e4665ddfc13e47d90207c56ef63f7a5d  7qsd.1.M    25.897    0.336  0.884   NA    EM       0.599 HHblits  
 4469b087a7e3f09ac892d2fc3996c312df784b39  5lc5.1.M    26.221    0.336  0.882   4.350 EM       0.544 HHblits  
 94b251985c119da6db64fefaa7b3416062be0aa5  7v2c.1.e    24.103    0.332  0.884   NA    EM       0.604 HHblits  
 936fd88d5911e0e72fcb87296d8072007d8509c4  5xtc.1.Y    26.031    0.336  0.880   NA    EM       0.596 HHblits  
 7690feb4af7df52080669540d07b65f3314857de  5gpn.33.A   23.846    0.332  0.884   NA    EM       0.597 HHblits  
 f34efe8985bad6b7f0736629d05c45dd0d75e310  7ar7.1.M    25.773    0.329  0.880   NA    EM       0.596 HHblits  
 f2fb9f4fdd4525dbf1ad68a0daf284dff3a0bd40  6zkp.1.M    25.130    0.332  0.875   NA    EM       0.595 HHblits  
 ccb9e56b79519eedd98afebaa0bec721909f6c3f  6qc7.1.W    25.130    0.332  0.875   NA    EM       0.586 HHblits  
 dfa10d1bb043f543a79d995f256fdcbe54e0cdb3  6zkm.1.M    25.130    0.332  0.875   NA    EM       0.588 HHblits  
 f5a4f11182d0af1986f6ad292f753a27c60de035  5lnk.1.K    25.130    0.332  0.875   3.900 EM       0.573 HHblits  
 b17a6f3c34569579ecbbde0da64a45a425bdd06f  7aqw.1.B    25.773    0.326  0.880   NA    EM       0.275 HHblits  
 0a074f102d02ecf5779655a2544b1b69fd706287  7ar8.1.M    25.773    0.326  0.880   NA    EM       0.593 HHblits  
 35134652c873e9f5d276497b4e649e61630bab10  7aqq.1.F    25.840    0.327  0.878   NA    EM       0.261 HHblits  
 79ce51acd587808e0a6a3b89777136af2a5a5d1c  7a23.1.7    25.258    0.324  0.880   NA    EM       0.562 HHblits  
 6df29220bd8ef3336d97226bd98ad67a875c2df4  7ar9.1.F    20.403    0.303  0.900   NA    EM       0.588 HHblits  
 f45594e1d2463fe21245b56e362055a5f3ab508f  6g72.1.M    24.869    0.333  0.866   NA    EM       0.557 HHblits  
 a4f2f90a43026f58823d0b101cc093390cc1427f  7ak6.1.M    24.869    0.333  0.866   NA    EM       0.570 HHblits  
 1236bcdfeaa38c58848b5e7e10b1044809906ce8  6rfs.1.a    20.823    0.310  0.882   4.040 EM       0.570 HHblits  
 6846bc805ce5b8cb1c4d1cb1f6c460688fe1bf61  6yj4.1.M    20.823    0.310  0.882   NA    EM       0.579 HHblits  
 e168d7621e8e29aee1da3e935fdec92ef46d975d  6gcs.1.b    20.823    0.310  0.882   4.320 EM       0.526 HHblits  
 744b99909ba495184d5b9ce0c9768fb7db8b5d01  7wff.1.D    23.454    0.310  0.880   NA    EM       0.556 HHblits  
 03b0b2820e03d409cc56811030a6cebdc557a564  7nyh.1.F    21.447    0.310  0.878   NA    EM       0.553 HHblits  
 2437e7388be7075a2ef5ba60d5dbfd7991541038  3rko.1.B    21.447    0.310  0.878   3.000 X-ray    0.546 HHblits  
 efe488240b3745548bd370dec48ee7b85a975d3c  7b0n.1.M    20.466    0.307  0.875   NA    EM       0.563 HHblits  
 d80ae144ea72f1ae3d2a2b596a05dadb196407e0  6cfw.1.A    19.948    0.305  0.875   3.700 EM       0.524 HHblits  
 a8fb45503b45ffedccd2718b6a029fcb82406c12  6tjv.1.D    21.875    0.307  0.871   NA    EM       0.560 HHblits  
 71fade3b615014600e51b1da94fb26e32eeb18d8  7eu3.1.D    20.619    0.299  0.880   NA    EM       0.555 HHblits  
 c6989ad1b7af929fdf99d9b2a54b58bf54bf7639  6z16.1.D    18.041    0.298  0.880   NA    EM       0.555 HHblits  
 5129eb2a27b75cd37e2036b426b79a8dcd828e39  6nbq.1.O    19.121    0.295  0.878   NA    EM       0.554 HHblits  
 8d3a8a3101700989a6cdca63489316549b38cbfc  6hum.1.C    19.121    0.295  0.878   NA    EM       0.542 HHblits  
 b3341c93695aacc104a1d0bf0e4f625300a1b4c6  6khi.1.D    19.121    0.295  0.878   NA    EM       0.548 HHblits  
 998e32f737560546df52dd00b28f59307a2d5200  6l7o.1.D    19.121    0.295  0.878   NA    EM       0.546 HHblits  
 3ebe4ad9303f92b5110d7030b4cc7afa3f3971e0  4he8.1.E    19.481    0.296  0.873   3.300 X-ray    0.545 HHblits  
 d6d797fd69a1d97afd557481b20a703231dd971a  6zjn.1.M    19.481    0.296  0.873   NA    EM       0.534 HHblits  
 82ac092779cd9093ec4e7c14330efab06942f47b  6zjl.1.M    19.481    0.296  0.873   NA    EM       0.545 HHblits  
 eed3ca1c413865775449ca72b53d529495248458  6ziy.1.M    19.481    0.296  0.873   NA    EM       0.543 HHblits  
 e1b6223dc68cff5d3a6d762e64cdcc6ac5998d8d  6u8y.1.G    15.464    0.289  0.880   4.000 EM       0.523 HHblits  
 cf5fa2f151f81e7bfc90a6ec61d082e643fbd4ec  6x89.1.R    17.617    0.286  0.875   NA    EM       0.505 HHblits  
 1a89007e90f2c2fea6a5668b3a175452c0d7ec61  6rfs.1.8    15.445    0.287  0.866   4.040 EM       0.495 HHblits  
 578acbe8c8f02192ecb6fcb5db2c1f06c02635a2  6gcs.1.9    15.445    0.287  0.866   4.320 EM       0.462 HHblits  
 7b399668c01fb0f217c130fbc94e405f3cc92246  7o71.1.L    15.445    0.287  0.866   NA    EM       0.501 HHblits  
 33ae470fe2eeb09b3034d806e9296463c5748541  7b0n.1.N    15.445    0.287  0.866   NA    EM       0.497 HHblits  
 7ca108c4fbcbb99a186777cf28fc6bdcdc3e4c35  7eu3.1.F    17.755    0.284  0.868   NA    EM       0.487 HHblits  
 32a3d35631fe6a7a01f0594a7b7a5aa7d677bd83  7ar7.1.M    31.988    0.358  0.787   NA    EM       0.484 BLAST    
 0c6b34e48ea61e1d44fd453f782d4019aace1d9a  7aqw.1.B    31.988    0.358  0.787   NA    EM       0.228 BLAST    
 375d65022681916f288075eeadfa853440d8075c  7ar8.1.M    31.988    0.358  0.787   NA    EM       0.486 BLAST    
 48245813fe17cfa32752ec6fb1c5f2a03768b3f2  7aqq.1.F    31.988    0.358  0.787   NA    EM       0.278 BLAST    
 e63d16a7c1d3f5abd8c4fb460ff63e5605d351b7  7aqq.1.G    18.478    0.298  0.834   NA    EM       0.510 HHblits  
 1f14ac2d7b0a2c756330a3f16003a65a98cbd429  7a24.1.B    18.478    0.298  0.834   NA    EM       0.489 HHblits  
 11d5459f43f32a272416a3e16dd5a4b6acdb2cd1  7a23.1.B    18.478    0.298  0.834   NA    EM       0.489 HHblits  
 9d42d54d93a8bbaf1486874099050907a25bce5d  4he8.1.F    15.405    0.279  0.839   3.300 X-ray    0.493 HHblits  
 de92cdb105a9f2c0e56f197d2d3c39a8051dbf83  6zjy.1.N    15.405    0.279  0.839   NA    EM       0.494 HHblits  
 17b8193978dc5718c78d7684ee838164e7640ce8  7ar7.1.N    18.803    0.298  0.796   NA    EM       0.493 HHblits  
 a062e01bd517f88e3352a274d40fd889fc11b2ee  7nyh.1.G    19.364    0.295  0.785   NA    EM       0.469 HHblits  
 97257930ed2bf13aa613f02bb8cbc9db1368aa1a  3rko.1.C    19.364    0.295  0.785   3.000 X-ray    0.457 HHblits  
 4736a50739f99aec441c71aaeb9b37156b71fb30  7d3u.1.B    15.896    0.292  0.785   NA    EM       0.489 HHblits  
 f8cb69649ddb76adb163e25ec2b4f040e42e5ef5  6u8y.1.H    17.647    0.305  0.771   4.000 EM       0.481 HHblits  
 abf8d89297bdb5cdf5019e06fc491016d6a15616  7ar7.1.L    16.279    0.293  0.780   NA    EM       0.486 HHblits  
 35526d0ed433c755f360b84b06876f2efc515167  6z16.1.A    18.659    0.290  0.778   NA    EM       0.488 HHblits  
 a4a4345cca937da2156caf32d6d9a574ac429703  5lnk.1.M    16.422    0.294  0.773   3.900 EM       0.468 HHblits  
 741649928e8abf83a1e0a74bf7ce05fecfb562b1  7d3u.1.A    15.896    0.282  0.785   NA    EM       0.490 HHblits  
 bd0380a51640b5da67581ba9409de2cf7b8a1016  7v2c.1.9    16.129    0.293  0.773   NA    EM       0.483 HHblits  
 d05ccda80aa002dbad631aa5fb9810b73aa2ec76  6zkb.1.B    16.129    0.292  0.773   NA    EM       0.485 HHblits  
 39ae4c00b20afc42464904ecb0bef50ff15aadf1  6qc5.1.W    16.129    0.292  0.773   NA    EM       0.467 HHblits  
 3fad29ffc83a1d2d5706eca36dc435532f843300  7wff.1.B    15.318    0.280  0.785   NA    EM       0.476 HHblits  
 60f805cb667d2b5a5b1c11436ad5a54b3a2e0980  7v2d.1.9    15.543    0.291  0.773   NA    EM       0.483 HHblits  
 6c4498d419dea3a226bcc2155e716d599a593291  7eu3.1.B    14.697    0.276  0.787   NA    EM       0.447 HHblits  
 a53c8994644f18d5ab6a7c8ce02c99740a4073fd  6q8w.1.M    16.279    0.283  0.780   3.400 X-ray    0.483 HHblits  
 6f5c8c02ed77585400da266c7a48c27e23b391ed  6zjy.1.L    16.279    0.283  0.780   NA    EM       0.471 HHblits  
 f6b70fdb66e96a4b3a2ef7c6112ec172a2d5f239  4he8.1.D    16.279    0.283  0.780   3.300 X-ray    0.479 HHblits  
 0329ae281938dcd016341b6e39f24a64600ba793  6zjn.1.L    16.279    0.283  0.780   NA    EM       0.468 HHblits  
 c88e2f716b7a7872b7a04b12e617ee047886aa74  6ziy.1.L    16.279    0.283  0.780   NA    EM       0.469 HHblits  
 54cbec9e4822489769f1e098fa01da171f468a65  6zjl.1.L    16.279    0.283  0.780   NA    EM       0.476 HHblits  
 08eae8d2b1cf7e7140686c8ad60e1bb45a0b54b6  5gpn.35.A   15.588    0.292  0.771   NA    EM       0.475 HHblits  
 bebdfb613f486436e77f6dc50190d9700bb0ccb3  6nbx.1.F    17.994    0.294  0.769   NA    EM       0.444 HHblits  
 74908518e6cfb9bdd8247f06e5169f0c626445d7  6nbq.1.N    17.994    0.294  0.769   NA    EM       0.438 HHblits  
 b103b897a42d67be5b48584c0cc5bebda9229a96  6hum.1.M    17.994    0.294  0.769   NA    EM       0.465 HHblits  
 9880e7673dc217b2982df1425407e973f2003182  6khj.1.F    17.994    0.294  0.769   NA    EM       0.478 HHblits  
 b2b32a1398d494656a048fc74a58950934f4d4a0  6khi.1.F    17.994    0.294  0.769   NA    EM       0.475 HHblits  
 2db0d19294d6e7fb9bc875d0cc1da3044c00e572  6l7o.1.F    17.994    0.294  0.769   NA    EM       0.480 HHblits  
 4be3dd3aa94fc9ae8d4e162871d4a0b98604a7a8  6y79.1.c    15.452    0.284  0.778   3.200 EM       0.486 HHblits  
 64c4bf0da94352f38bc7829a3b0e1bf3f2656339  6rfs.1.b    15.452    0.284  0.778   4.040 EM       0.483 HHblits  
 4e273f4705db28028ebda99f9511c0ca856f0ea4  6yj4.1.L    15.452    0.284  0.778   NA    EM       0.489 HHblits  
 161ed844cf318eb51efe47c3b5571f9cf7052f77  6gcs.1.c    15.452    0.284  0.778   4.320 EM       0.463 HHblits  
 cc0706d8475d58b7ee8f966aafd4f4342584fd55  7b0n.1.L    15.452    0.284  0.778   NA    EM       0.482 HHblits  
 7df190bdbaa0520a05aabd90dc776d45170cd1f1  6nbx.1.B    13.873    0.276  0.785   NA    EM       0.475 HHblits  
 612090a91e1259cdebb9490c44b9af5627c7e448  6hum.1.E    13.873    0.276  0.785   NA    EM       0.478 HHblits  
 817aaa6d3d7ad03df20e88ec4a5321fb3153add6  6khj.1.B    13.873    0.276  0.785   NA    EM       0.490 HHblits  
 c28b6a7837aac32e11740353a8d20a5e036e8a88  6l7o.1.B    13.873    0.276  0.785   NA    EM       0.484 HHblits  
 cee8398ad9ee0e1d12dbdb893303f5d5dc1b7737  6zr2.1.L    14.076    0.287  0.773   3.100 EM       0.471 HHblits  
 3ea2299c3a037e54251a7baf67fe8a64e58ba13f  6g72.1.L    14.076    0.287  0.773   NA    EM       0.453 HHblits  
 283626f3207126349171be5d0c6f04b10fe81380  7ak5.1.L    14.076    0.287  0.773   NA    EM       0.462 HHblits  
 77b630f9b728ded3a2ef175abfd00fc1cf6f9f36  6h8k.5.A    11.671    0.208  0.855   3.790 X-ray    0.459 HHblits  
 d59c4e7893f7258e545ea87b0f9c3fb9f2fe8656  4wz7.1.E    11.702    0.210  0.853   3.600 X-ray    0.454 HHblits  
 43af11f1a1e03454bf8808d51adf496c6195f3d1  7nyh.1.E    14.956    0.285  0.773   NA    EM       0.473 HHblits  
 7e74e91ca83df592746e7e850af5e802f1420cd3  3rko.1.A    14.956    0.285  0.773   3.000 X-ray    0.468 HHblits  
 ae1bf4e4188c4d505dc1485e15972a63b0fa156c  5lc5.1.M    29.582    0.353  0.705   4.350 EM       0.434 BLAST    
 4a774f4c5704e2b4c50bd2823fa6d4a605055e65  5ldw.1.M    29.582    0.353  0.705   4.270 EM       0.424 BLAST    
 f4325be3b5d0f791f7c5ee126f89b128595e38fd  7qsd.1.M    29.582    0.353  0.705   NA    EM       0.506 BLAST    
 3b3001dadb176cfc53eb7de48b667a7ac3fd6dad  6zkp.1.M    28.617    0.351  0.705   NA    EM       0.504 BLAST    
 1209b0d97a951a562d8ddeec2cbaf6dc9db446f7  6qc7.1.W    28.617    0.351  0.705   NA    EM       0.494 BLAST    
 8a41f6348c04cedfc897100a793a703326dc0649  6zkm.1.M    28.617    0.351  0.705   NA    EM       0.494 BLAST    
 96e11f3e36800736aa9d3d326fdef2fa1979cf4f  5lnk.1.K    28.617    0.351  0.705   3.900 EM       0.482 BLAST    
 2cef15e331ba1e9adee0c88a5d96f9ead04b3b08  7wff.1.F    16.224    0.282  0.769   NA    EM       0.470 HHblits  
 db415462403effb01500562426af35f4484d7e9b  5gpn.33.A   28.065    0.350  0.703   NA    EM       0.498 BLAST    
 f67a4f517f99e9cd6a38835ba990886fae80adf1  7v2c.1.e    28.065    0.350  0.703   NA    EM       0.510 BLAST    
 2c6122312275f4a7f54a9b1c9d1b23b4dd728496  7a23.1.7    33.443    0.362  0.692   NA    EM       0.374 BLAST    
 fb49fe68e987eb7a342ddf36d88a63f35c172e11  6h8k.4.A    16.527    0.232  0.810   3.790 X-ray    0.497 HHblits  
 481fcb770266418cf61e88dd9e8e3742b150b9d6  5xtc.1.Y    32.667    0.365  0.680   NA    EM       0.474 BLAST    
 9328b463b243cb7f0992c447b0a7383ccfb7a87d  4wz7.1.D    16.246    0.224  0.810   3.600 X-ray    0.493 HHblits  
 430bf215dd9c65f2b3108e1c066a939f3f3ef372  7ar9.1.E    15.060    0.278  0.753   NA    EM       0.471 HHblits  
 b209d58b33fdb433117ad4c63026108779a9efbd  7arb.1.L    16.928    0.297  0.723   NA    EM       0.452 HHblits  
 a97f78defaee9448c3994b9db9894b3592daf1f5  7aqw.1.A    16.928    0.297  0.723   NA    EM       0.450 HHblits  
 263c3384eb097fbc05c768466c65ac1ac68ec810  7ar8.1.L    16.928    0.297  0.723   NA    EM       0.444 HHblits  
 82a098067a9f185b2c984c85653cf73a5b2d2db6  7a23.1.b    16.614    0.296  0.723   NA    EM       0.401 HHblits  
 cff1abc08dd85320aaf8d35ba652b05fa89bc640  4wz7.1.B    14.881    0.254  0.762   3.600 X-ray    0.429 HHblits  
 0d154c0ff7f6faed4486ef13db2c22948f0f8246  5lc5.1.L    17.610    0.297  0.721   4.350 EM       0.444 HHblits  
 aaa19cbccecff938b22b0107076652afe502667b  5ldw.1.L    17.610    0.297  0.721   4.270 EM       0.435 HHblits  
 ee838a4041c1bdf33d9b3b9d79a80b40bc73a47d  5o31.1.K    17.610    0.297  0.721   4.130 EM       0.439 HHblits  
 2dc07666947ce3d27dd884c3b9dc7e6ee06861b5  7qsd.1.L    17.610    0.297  0.721   NA    EM       0.449 HHblits  
 8f50bcc0b076685556908745a3f00dd6f4842194  5xtc.1.T    16.719    0.293  0.719   NA    EM       0.449 HHblits  
 2de443d97b1f06ff93b5e91c65e4c81295fb2665  6tjv.1.F    18.239    0.281  0.721   NA    EM       0.444 HHblits  
 f31f66ac2cdef68305a7f5b14bae83eec0b82cc0  6g72.1.M    30.741    0.359  0.612   NA    EM       0.434 BLAST    
 106db99fd9e1b5c6c8caf3544481f3781b71508a  7ak6.1.M    30.741    0.359  0.612   NA    EM       0.468 BLAST    
 51abc8b8221d7bd8dfdb8408d92c2376e3cd14bf  6nbq.1.O    28.364    0.343  0.624   NA    EM       0.358 BLAST    
 e6afdb0ae09c22a9c11abe36f4f2ec3a23cea8cf  6hum.1.C    28.364    0.343  0.624   NA    EM       0.352 BLAST    
 13d5dd539f1de648b884f86562371b165d991063  6khi.1.D    28.364    0.343  0.624   NA    EM       0.353 BLAST    
 efe35d049a2ef7cdf1a543f2817094f2cffb24e6  6l7o.1.D    28.364    0.343  0.624   NA    EM       0.334 BLAST    
 a1ba17a4555b3849cca483de14e1ffe181d39cb9  7v32.1.6    15.017    0.289  0.664   NA    EM       0.443 HHblits  
 55ea0a6bf1f09435649dbbc37827bfa4f09c6967  5gpn.31.A   15.017    0.289  0.664   NA    EM       0.431 HHblits  
 16ee4298a78fe36da4a9b789d5da509c5dca7305  6zr2.1.N    16.151    0.290  0.660   3.100 EM       0.431 HHblits  
 c7d3740aa636f0405e28157e325393d7d5237683  6g72.1.N    16.151    0.290  0.660   NA    EM       0.404 HHblits  
 aede182b6a1ebd116a41f69ceef8a9170136c21d  5ldw.1.N    14.676    0.284  0.664   4.270 EM       0.411 HHblits  
 2d38afe46aedfc9ad6873970a66ec17f87a9fed2  7qsd.1.N    14.676    0.284  0.664   NA    EM       0.441 HHblits  
 b45faee7ce1c563757d98190091d59907e800a24  7ar9.1.G    14.576    0.277  0.669   NA    EM       0.420 HHblits  
 3b90a06dcf73e7db9ce747a987dd845eba890d20  5lc5.1.N    14.726    0.283  0.662   4.350 EM       0.408 HHblits  
 27db9b302959b325b591d1769e58ca59b706ee1f  6qca.1.X    14.483    0.284  0.658   NA    EM       0.423 HHblits  
 1a7b22f1110b072a399cd2a4e88c8a04feb932c9  6zkn.1.N    14.483    0.284  0.658   NA    EM       0.433 HHblits  
 03b378a179d21792650a5d7f0765ff141183ba9e  6zkv.1.N    14.483    0.284  0.658   NA    EM       0.433 HHblits  
 89c2ef7f1f8d9f433be88ea33da378e0a031abf2  5lnk.1.I    14.483    0.284  0.658   3.900 EM       0.424 HHblits  
 cdad4cd9c638bf28190a4c699d6e1ca1f3b9bbab  6h8k.2.A    16.216    0.267  0.671   3.790 X-ray    0.376 HHblits  
 550fdceaedcf5c6622acbcad3b30db86f780d406  5xtc.1.Q    15.120    0.279  0.660   NA    EM       0.435 HHblits  
 b28b7e587c4f056ba6fd7eb72ffceee0a51958f1  6rfs.1.a    29.730    0.353  0.587   4.040 EM       0.350 BLAST    
 8198033fefa299c6247545a70161cd9d73e77a54  6yj4.1.M    29.730    0.353  0.587   NA    EM       0.359 BLAST    
 ce7d9b31144390650cfc22ed9f84916b2feff405  6gcs.1.b    29.730    0.353  0.587   4.320 EM       0.309 BLAST    
 d1b18f060aea89e77e864ed3519c2bb3ce56581a  7b0n.1.M    29.730    0.353  0.587   NA    EM       0.359 BLAST    
 46abd813cd1fb49f3eb34f6d28820bb0ffe33610  7wff.1.D    31.111    0.359  0.510   NA    EM       0.278 BLAST    
 dbb602e9483e060645159e4f91bfc16ee78a50cd  7eu3.1.D    28.507    0.346  0.501   NA    EM       0.272 BLAST    
 25e7330d1d2b03533dd49a6ea96c3280c62158b6  7ar9.1.F    33.520    0.356  0.406   NA    EM       0.227 BLAST    
 a61066d79931c4d0731c576430f61c5f99061c36  6tjv.1.D    31.461    0.351  0.404   NA    EM       0.242 BLAST    
 faccf5ded8317e4257e335f28f24798f315bbab3  7nyh.1.F    32.571    0.357  0.397   NA    EM       0.211 BLAST    
 ac2a2f0e9d4033c4354c8f5cb4162e7ebb331270  3rko.1.B    32.571    0.357  0.397   3.000 X-ray    0.226 BLAST    
 5e3d880d8445113cccc49970c6f08bed6e68c98d  6h8k.4.A    32.738    0.368  0.381   3.790 X-ray    0.158 BLAST    
 fee7b274838ffea9e066f848436f9d4a541e2848  4wz7.1.D    37.363    0.396  0.206   3.600 X-ray    0.078 BLAST    
 bca802419adde22470f6ffc418af2de3804b8a60  7eu3.1.A    12.766    0.268  0.213   NA    EM       0.061 HHblits  
 8707052909195844212d5cc08038957ae9b4834c  5xtc.1.Z    10.465    0.264  0.195   NA    EM       0.057 HHblits  
 d7d1cc667207b6d7359be219ab852f04790a580a  6nbx.1.A    11.765    0.264  0.193   NA    EM       0.050 HHblits  
 3db06e1e7d5bff02ea11d606ce333166382ee0a3  6hum.1.A    11.765    0.264  0.193   NA    EM       0.049 HHblits  
 bef77842239579e223dd88eab540560b7f3c9524  6khi.1.A    11.765    0.264  0.193   NA    EM       0.048 HHblits  
 80c71adb68ebef692abb9ec2f120e485339a232d  6l7o.1.A    11.765    0.264  0.193   NA    EM       0.052 HHblits  
 5eca8a3146ba10b7a84a71fa79d52a7cb504167e  6l7p.1.A    11.765    0.264  0.193   NA    EM       0.050 HHblits  
 2f30e71c8f717da073f031b7adfa63f143185505  5ldw.1.M    13.699    0.263  0.166   4.270 EM       0.037 HHblits  
 decac78013a74e5acabb622c9651010bad2b6229  7qsd.1.M    13.699    0.263  0.166   NA    EM       0.040 HHblits  
 01964a0ad7cccf725b4c18f2393b0e8fa26ff811  7aqq.1.F    12.329    0.261  0.166   NA    EM       0.044 HHblits  
 5e41853b62c40d27ae1df691e007abca0b3d0d39  5lc5.1.M    13.699    0.259  0.166   4.350 EM       0.039 HHblits  
 a92bab223a0b52d562bae8ed54706783e7f1a642  6u8y.1.D    11.111    0.254  0.122   4.000 EM       0.020 HHblits  
 9709e1b2a4886d417260810b753600ca5ad8c5db  6zr2.1.N    15.789    0.295  0.086   3.100 EM       0.015 HHblits  
 5ac6e7017f6c8bb04dd402eabbd79ed8cd47ef6d  6g72.1.N    15.789    0.295  0.086   NA    EM       0.012 HHblits  
 272edb9cce112d4b39cff497a9cfb3df1ec2698a  7aqq.1.G    21.053    0.282  0.086   NA    EM       0.014 HHblits  
 6383efea7ae8969e8c8bddc01bcfe57f908df359  7a24.1.B    21.053    0.282  0.086   NA    EM       0.014 HHblits  
 13677c69a286354ca98eedbca8e2577ffe2f5281  7a23.1.B    21.053    0.282  0.086   NA    EM       0.015 HHblits  
 9e1245b43125902c7a871d944ab69aaea2fa7d39  7ar7.1.N    21.053    0.282  0.086   NA    EM       0.014 HHblits  
 994fd7b90a0a00c03a9dd5bd7edfc7472e4c82ad  6z16.1.D    17.143    0.305  0.079   NA    EM       0.012 HHblits  
 bdb017d482a3519e438913765627535660814ecd  6y79.1.L    27.273    0.345  0.075   3.200 EM       0.007 HHblits  
 d252a912ebb41eda7679d090d1ec7daa50a75997  6rfs.1.L    27.273    0.345  0.075   4.040 EM       0.006 HHblits  
 8a82149221b1d9921280a3478218655e580bf702  4wz7.1.O    27.273    0.345  0.075   3.600 X-ray    0.002 HHblits  
 6be610109b8f60edb0ce30a2e48f0c930936efe6  7b0n.1.K    27.273    0.345  0.075   NA    EM       0.006 HHblits  
 d4e8821334f2cd59c82bee4d51e74be18c29fba0  7o6y.1.H    27.273    0.345  0.075   NA    EM       0.009 HHblits  
 dd825adc80fb7717ff7cc94bc3eda8a6ad463fdf  7o71.1.H    27.273    0.345  0.075   NA    EM       0.008 HHblits  
 c7b35c42e0572ce0573c950dac1d2dceec205e3c  5xtc.1.Q    14.286    0.297  0.079   NA    EM       0.009 HHblits  
 69657fa00d73cde962f29ddb37d6aaff494a3e9f  5ldw.1.N    14.286    0.293  0.079   4.270 EM       0.009 HHblits  
 cef50dd5af6c2fd0abea503aa28e318d5f100f81  7qsd.1.N    14.286    0.293  0.079   NA    EM       0.009 HHblits  
 57baa9b817adf52d215464de371e21388df00d0d  6qca.1.X    11.429    0.291  0.079   NA    EM       0.009 HHblits  
 e838cdee4be362d2efc89c534a03cc54c988af22  6zkn.1.N    11.429    0.291  0.079   NA    EM       0.009 HHblits  
 5e924a3af8594a85b70d0f1819e45998afc3f1bd  6zkv.1.N    11.429    0.291  0.079   NA    EM       0.009 HHblits  
 1ae0126a4d3f92202d016da7f82afc51b32d63fb  5lnk.1.I    11.429    0.291  0.079   3.900 EM       0.008 HHblits  
 90fd6285477dfee97fc015cf82bbc6d5bd87bb8a  5xtc.1.S    20.588    0.310  0.077   NA    EM       0.008 HHblits  
 cb72a639fd1542da692301891b4c6fa61e6fc4da  6zr2.1.K    17.647    0.304  0.077   3.100 EM       0.006 HHblits  
 a7ad03b69455345dd60deacebf4836403bd138ab  6g72.1.K    17.647    0.304  0.077   NA    EM       0.006 HHblits  
 7c7d54758df5f9bf4c55517d6ffd549ba147df36  7ak6.1.K    17.647    0.304  0.077   NA    EM       0.006 HHblits  
 9bb7b19b385be81b04881f9f3f4e217c16acd29d  5lc5.1.K    17.647    0.304  0.077   4.350 EM       0.004 HHblits  
 600f7bee124cfbf2c6e818a92596962ddd448983  6zkd.1.K    14.706    0.292  0.077   NA    EM       0.006 HHblits  
 7bd71ea6b7dceabf7c168415bc7ce4e03d0458bd  6zkn.1.K    14.706    0.292  0.077   NA    EM       0.003 HHblits  
 91fee4a3c9a2155c1fdf388ef43d0d78c88c6f54  6qc5.1.V    14.706    0.292  0.077   NA    EM       0.003 HHblits  
 438cb25bb6436c837acd82001724f35cdef17fcd  5lnk.1.L    14.706    0.292  0.077   3.900 EM       0.007 HHblits  
 de6cfff392e7e843f90f2ed0019af81b49d65682  7v2f.1.8    14.706    0.292  0.077   NA    EM       0.006 HHblits  
 5830e3c3f6fc0da1c0b048908510f8a1478a2dff  5gpn.34.A   14.706    0.292  0.077   NA    EM       0.005 HHblits  
 cbbb24d1aff131453efde49fdcc1d8511a64ed84  7v2e.1.8    14.706    0.292  0.077   NA    EM       0.006 HHblits  
 70fbb3bc460b8be1015868de1d8324d08916b141  7aqq.1.D    17.647    0.288  0.077   NA    EM       0.011 HHblits  
 a0d57944ab290cc1102bfed843f8e8a30bd621ec  7ar8.1.K    17.647    0.288  0.077   NA    EM       0.004 HHblits  
 cbf8b48f39e3ece088546ef401986e711e2515ab  7nyu.1.J    14.706    0.286  0.077   NA    EM       0.011 HHblits  
 c2a0958451af7c671a29bbfc902d0ebf58e0ef04  7nyh.1.D    14.706    0.286  0.077   NA    EM       0.012 HHblits  
 f91d1c283aacfc1b938cd7756b2c62b4b1ed8c73  3rko.1.D    14.706    0.286  0.077   3.000 X-ray    0.011 HHblits  
 a0caf38f0d26938c29fef1d119d895c3f327b1cf  7v32.1.6     8.824    0.284  0.077   NA    EM       0.008 HHblits  
 5b33c208565270236f8bb053f82f6c52297be302  5gpn.31.A    8.824    0.284  0.077   NA    EM       0.007 HHblits  
 bca8b97883e230297ecfb7ab5653c25b634d273d  5ldw.1.K    18.182    0.307  0.075   4.270 EM       0.003 HHblits  
 0ac50a5522184afabd564ff04b1aa31f093682c8  7qsd.1.K    18.182    0.307  0.075   NA    EM       0.003 HHblits  
 73b2dfcdb438dba1e73475c991ba6e4dd6eb8d10  7eu3.1.E    11.765    0.276  0.077   NA    EM       0.010 HHblits  
 42f7f1e2127c35b5652248e7aff5dd2c9fd78182  4he8.1.C    14.706    0.275  0.077   3.300 X-ray    0.012 HHblits  
 64d29a16ddb657d07b2221f2fa80ba762157f9c9  6zjl.1.K    14.706    0.275  0.077   NA    EM       0.010 HHblits  
 7639e7810afc31428743c46ef74b344f674ad5b1  6ziy.1.K    14.706    0.275  0.077   NA    EM       0.009 HHblits  
 9059275a338bc46e20e50b2dddb89aa5a92047fc  6i0d.2.L    14.706    0.275  0.077   3.600 X-ray    0.011 HHblits  
 64d37c058ba5257c7fde2bd1b9a9b9c51a0c9424  6u8y.1.F    15.152    0.295  0.075   4.000 EM       0.010 HHblits  
 b3dee562c9615fcf38e023353b875fb367f5233d  7wff.1.E    11.765    0.271  0.077   NA    EM       0.010 HHblits  
 538622e03ac1d546ef1175d429af19ec4b7ddeca  6nbx.1.E    15.152    0.281  0.075   NA    EM       0.008 HHblits  
 63bddbdadec658c2896af6e4acb1080e9d1c3bf8  6nbq.1.L    15.152    0.281  0.075   NA    EM       0.009 HHblits  
 bdaeafa1444695cd28d176a75e9d6ebaf0021997  6hum.1.D    15.152    0.281  0.075   NA    EM       0.006 HHblits  
 f39ca93cc80ffedfcf83c4bade21f1e0a61693ff  6khi.1.E    15.152    0.281  0.075   NA    EM       0.004 HHblits  
 87bf125dae16635e9e29581ec802a555f80ff623  6tjv.1.E    15.152    0.281  0.075   NA    EM       0.010 HHblits  
 6e621687710e3a1c0b3fcc1fbb29e07d928ff1c4  6l7o.1.E    15.152    0.281  0.075   NA    EM       0.005 HHblits  
 c2304a8c6e16f866442985ab99e64659fae32402  7a23.1.F    15.152    0.279  0.075   NA    EM       0.007 HHblits  
 a728ec4328f4a84c2fbe25d84b590966e117ecf9  6x89.1.T    15.152    0.279  0.075   NA    EM       0.007 HHblits  
 b4c7192926dfe45e3d96fa385c5b303126d88628  7ar9.1.D    12.121    0.277  0.075   NA    EM       0.004 HHblits  
 bfdfa78f51449d94e1e2d1dc618614d2e9531c31  7wff.1.B    25.806    0.292  0.070   NA    EM       0.009 HHblits  
 05e017cda59a2a1515a9f53bb941a8302e472b5c  1s1q.1.A    11.111    0.249  0.061   2.000 X-ray    0.000 HHblits  
 35d8914f5dde6adc41d2bbef375f158dc90d6f9a  6ud0.1.C    11.111    0.249  0.061   NA    NMR      0.000 HHblits  
 33185c408d8feb897993ce5910b2f8ef721ff7f7  1m4q.1.A    11.111    0.249  0.061   NA    NMR      0.000 HHblits  
 d090d34f8d40f805f2da19b3755bb78de6797687  1kpq.1.A    11.111    0.249  0.061   NA    NMR      0.000 HHblits  
 b61f2d4a52dbe0dceacb30f7a92b13aeb34b17c0  1m4p.1.A    11.111    0.249  0.061   NA    NMR      0.000 HHblits  
 e5d6040ed3c81a466d9c05f9c0080bcb6e99a2fb  1kpp.1.A    11.111    0.249  0.061   NA    NMR      0.000 HHblits  
 7cf789353ec4a55895bd4c2c28ecdec4db430807  3p9g.1.A    11.538    0.256  0.059   1.800 X-ray    0.000 HHblits  
 471c418db3632bebd8d424060835e97be7dac17d  3r42.1.A    16.000    0.285  0.057   1.866 X-ray    0.000 HHblits  
 be5689641c7f789ef34921cce2cfe9d167b22add  3r3q.1.A    16.000    0.285  0.057   1.450 X-ray    0.000 HHblits  
 3aa2282867e49d5300535040169202e37ce8b4f1  3obu.1.A    12.000    0.264  0.057   1.600 X-ray    0.000 HHblits  
 56770f29d56e006a31a5cd4b81111d03c09bfb5b  3obs.1.A    12.000    0.264  0.057   1.500 X-ray    0.000 HHblits  

