
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : DkyWAS
        Title : cox_are
      Created : today at 15:00
      Expires : Dec. 5, 2023 at 15:00


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                ID                  Name   Seq ID  Seq Sim   Cov   Resolu  Method   GMQE      Found By    
----------------------------------------------------------------------------------------------------------
 430a499a24bef627383a14cae9a56f52  1v54.1   64.271    0.506  0.990   1.800 X-ray    0.889 HHblits         
 047c3ddee3081f53c2d1f9bb57d114d6  1v54.1   64.336    0.506  0.989   1.800 X-ray    0.888 BLAST / HHblits 
 4f3c2516f9b2a1e3b271b620ace7646c  1v54.1   64.533    0.507  0.986   1.800 X-ray    0.887 BLAST / HHblits 
 d3cd8e9155ee2e44ca1fd0039cd864da  1v54.1   64.533    0.507  0.986   1.800 X-ray    0.886 BLAST / HHblits 
 98d91ddbd13f20e8b12f6d1e68a00031  1v54.1   64.598    0.508  0.985   1.800 X-ray    0.886 BLAST / HHblits 
 81a7a6db70393d9c25e44194dbdc3830  1v54.1   64.598    0.508  0.985   1.800 X-ray    0.885 BLAST / HHblits 
 8d4317129ac8d6e779ca0f4d1179c9cf  5z62.1   63.296    0.503  0.991   NA    EM       0.867 HHblits         
 48e2349204b15b999d0eab81df714f09  7o37.1   63.866    0.503  0.990   NA    EM       0.877 HHblits         
 102ad0e1e91c822fe50e28700bbedb08  7o37.1   63.931    0.504  0.989   NA    EM       0.877 BLAST / HHblits 
 f933c0fa1e169aee081fbcf2ea269adb  1v54.1   64.796    0.509  0.982   1.800 X-ray    0.884 BLAST / HHblits 
 13faafddd2230863f73c22a6a2c6bf8e  5z62.1   63.553    0.505  0.987   NA    EM       0.865 BLAST / HHblits 
 df70c7a169165a6809a9aeb6bd4777b0  1v54.1   64.862    0.509  0.981   1.800 X-ray    0.883 BLAST           
 73429f35be5cb258643e181c26349d4b  7o37.1   64.126    0.505  0.986   NA    EM       0.876 BLAST / HHblits 
 6e5a2d8394b2c11f5ed0d773b76ff440  7o37.1   64.126    0.505  0.986   NA    EM       0.875 BLAST / HHblits 
 6c270dfd80522b566bd43111a83c7a8f  7o37.1   64.191    0.505  0.985   NA    EM       0.875 BLAST / HHblits 
 7d635923555d012de5c937b19d186700  7o37.1   64.191    0.505  0.985   NA    EM       0.874 BLAST / HHblits 
 90e936a3ff374385bb0d2344720908ed  5z62.1   63.581    0.505  0.985   NA    EM       0.863 BLAST / HHblits 
 cf833ae772b4f85ccb964b16e1f12ffe  7o37.1   64.388    0.506  0.982   NA    EM       0.873 BLAST / HHblits 
 25d45fbd13a98e9844cff5fe49a00d63  7o37.1   64.454    0.507  0.981   NA    EM       0.872 BLAST           
 ff1e9c014fab7295972d51099e4de213  5z62.1   63.841    0.506  0.981   NA    EM       0.861 BLAST / HHblits 
 05cefd5a2448602694b5a92cee11396f  7jro.1   60.284    0.484  0.989   NA    EM       0.843 HHblits         
 c840b69da451e1f02aad6d20b13b22b1  7jro.1   61.060    0.489  0.983   NA    EM       0.838 BLAST / HHblits 
 03281c02dfa926eea68aa1d4c8f76bb4  7jro.1   60.406    0.485  0.987   NA    EM       0.841 BLAST / HHblits 
 f0307c1cd7ad7625171bd09a437fe80f  7jro.1   60.591    0.487  0.984   NA    EM       0.843 BLAST / HHblits 
 ce21df8c1b792c7f0dadb47560c1a166  7jro.1   61.185    0.489  0.981   NA    EM       0.836 BLAST / HHblits 
 865ef941873eb263801c5853a6190a01  7jro.1   61.373    0.491  0.978   NA    EM       0.837 BLAST / HHblits 
 55d265bc8a8b3d97a7307e36a85ddff8  7jro.1   60.714    0.488  0.982   NA    EM       0.841 BLAST / HHblits 
 3bbb26e5296468af227d6346abad4563  7jro.1   61.499    0.492  0.976   NA    EM       0.835 BLAST           
 0322b34e17866ed27b404dea273b0e48  8c8q.1   49.595    0.450  0.990   NA    EM       0.806 BLAST / HHblits 
 eeb441eec2d0de8746ce0f74f26169cf  8q1b.1   49.595    0.450  0.990   NA    EM       0.780 BLAST / HHblits 
 152384681b6052b5e881f1046a304815  8c8q.1   50.409    0.456  0.980   NA    EM       0.795 BLAST / HHblits 
 6ea2d6d4d5abbe2c084471dea91a8215  8q1b.1   50.409    0.456  0.980   NA    EM       0.768 BLAST / HHblits 
 473bcfb3231fb3601e1deb3795bf7d1a  6hu9.1   49.593    0.450  0.984   NA    EM       0.816 HHblits         
 9c9f450338a9f967fc71abf57f2eead1  6hu9.1   49.643    0.451  0.983   NA    EM       0.817 BLAST / HHblits 
 0e736015759acc78b730235678189317  6giq.1   49.593    0.450  0.984   NA    EM       0.739 HHblits         
 801282014689bd686637849718704dff  8e7s.1   49.593    0.450  0.984   NA    EM       0.734 HHblits         
 5e40470552d7183cf91a39695cf67430  8ec0.1   49.593    0.450  0.984   NA    EM       0.695 HHblits         
 bee39b7eb60b58bd2852ba0a854f1d0e  6giq.1   49.643    0.450  0.983   NA    EM       0.739 BLAST / HHblits 
 a49ab95e42bb6b26a905bdfdee642449  8e7s.1   49.643    0.450  0.983   NA    EM       0.734 BLAST / HHblits 
 89cdf0b96d25b49e13b51125d1c20b34  8ec0.1   49.643    0.450  0.983   NA    EM       0.695 BLAST / HHblits 
 5ce815399a646cb8cc213aa3a4dc03e6  6ymx.1   49.642    0.450  0.981   NA    EM       0.777 HHblits         
 eed8bd0c32b862a86e6eb91472d3f88f  6ymx.1   49.693    0.451  0.980   NA    EM       0.776 BLAST / HHblits 
 0ddc856bbf55e2f75e3fa7fe1b5723f1  6giq.1   50.464    0.455  0.971   NA    EM       0.733 BLAST / HHblits 
 9b76359246569af7f477cc9f1c4cba6e  6hu9.1   50.464    0.455  0.971   NA    EM       0.809 BLAST / HHblits 
 21b9889d45d1e0adbac9c372240b862a  8e7s.1   50.464    0.455  0.971   NA    EM       0.726 BLAST / HHblits 
 0c3ae6a3e8d71bd9ca038d0a14a6940e  8ec0.1   50.464    0.455  0.971   NA    EM       0.689 BLAST / HHblits 
 875bd8992b0fa06d8bb1a2afa5942304  6giq.1   50.517    0.456  0.970   NA    EM       0.733 BLAST / HHblits 
 ad7a452e3ffa379ac780a7523ecbc5d1  6hu9.1   50.517    0.456  0.970   NA    EM       0.810 BLAST / HHblits 
 be54ae6886b6001dc58ade9944b3fd63  8e7s.1   50.517    0.456  0.970   NA    EM       0.726 BLAST / HHblits 
 fec79e2301e97a4ca692deb0a42490ec  8ec0.1   50.517    0.456  0.970   NA    EM       0.689 BLAST / HHblits 
 a52a4361b26273f7957a1e1af17cc13e  6ymx.1   50.518    0.455  0.968   NA    EM       0.769 BLAST / HHblits 
 f858c2117cf2beda85a6693bea276ed7  6ymx.1   50.570    0.456  0.967   NA    EM       0.768 BLAST / HHblits 
 3f35575b89a882870ecb86b3015dd09a  6hu9.1   50.728    0.457  0.964   NA    EM       0.806 BLAST / HHblits 
 4aa31cc635065742064dd12c15f542ae  6hu9.1   50.780    0.458  0.963   NA    EM       0.807 BLAST / HHblits 
 ee8f1f41b25117418d8c3c2707279eb7  6giq.1   50.728    0.457  0.964   NA    EM       0.731 BLAST / HHblits 
 2d8d8a9f9b31a769b7d648c060eaf4fb  8e7s.1   50.728    0.457  0.964   NA    EM       0.722 BLAST / HHblits 
 6a3d4f76ca794629ae11948f7c61724c  8ec0.1   50.728    0.457  0.964   NA    EM       0.685 BLAST / HHblits 
 fb63d2384f2d390e6ecdb8a305212cf1  6giq.1   50.780    0.458  0.963   NA    EM       0.731 BLAST / HHblits 
 182e6ce17cf0bf343a1d0a9ac9a7025b  8e7s.1   50.780    0.458  0.963   NA    EM       0.723 BLAST / HHblits 
 62d835233398495e645523f86bef85e0  8ec0.1   50.780    0.458  0.963   NA    EM       0.685 BLAST / HHblits 
 bcd81650dd2b183e85346f9ad5278f76  1qle.1   48.122    0.438  0.987   3.000 X-ray    0.773 HHblits         
 ddebd635193f70a63c2a85ad95479687  1qle.1   48.321    0.440  0.985   3.000 X-ray    0.775 BLAST / HHblits 
 653d13b5bf550f9bf702660217e3b5f6  6ymx.1   50.676    0.457  0.963   NA    EM       0.764 BLAST / HHblits 
 ddf31d6edbb491672a363272bca79980  6ymx.1   50.729    0.458  0.962   NA    EM       0.763 BLAST / HHblits 
 c63ff530884cb94cba522a999f1b359d  1qle.1   48.875    0.443  0.980   3.000 X-ray    0.768 BLAST / HHblits 
 fecd6e8538219e6d3af67634fb495317  1qle.1   49.078    0.445  0.978   3.000 X-ray    0.770 BLAST / HHblits 
 2fbdeffa40a40759bdb4d72b0efd40e0  8c8q.1   51.046    0.458  0.958   NA    EM       0.790 BLAST / HHblits 
 8bc4d4e710a2c7a1ff7647a279ed9239  8q1b.1   51.046    0.458  0.958   NA    EM       0.762 BLAST / HHblits 
 ebed12c37b606b64f614bb12066d6a1c  6giq.1   51.633    0.462  0.951   NA    EM       0.725 BLAST / HHblits 
 e9ff3308fbfde89f95c5b97543245a36  6hu9.1   51.633    0.462  0.951   NA    EM       0.799 BLAST / HHblits 
 3f21db7e31dea0c687fe0f41a7d12a9d  8e7s.1   51.633    0.462  0.951   NA    EM       0.714 BLAST / HHblits 
 a38c6f0fb9ef3883ad1617e0cb35c50a  8ec0.1   51.633    0.462  0.951   NA    EM       0.678 BLAST / HHblits 
 a268f09693f814dcc4379fb1680371bd  6giq.1   51.688    0.463  0.950   NA    EM       0.725 BLAST           
 a7cdee1d2628b31d8d587d49fedc1901  6hu9.1   51.688    0.463  0.950   NA    EM       0.800 BLAST           
 2f5f911226f5ac73350e067ff9069ef7  8e7s.1   51.688    0.463  0.950   NA    EM       0.715 BLAST           
 eb842453e8ea4397d01bc60f16af9b7d  8ec0.1   51.688    0.463  0.950   NA    EM       0.678 BLAST           
 63bece8533d0dc1e0091571ac19b896a  8c8q.1   51.903    0.464  0.948   NA    EM       0.778 BLAST           
 339a8a26c24d51e896ca8ca8686485f8  8q1b.1   51.903    0.464  0.948   NA    EM       0.751 BLAST           
 10d6ec6986ddad887ff845511da048f0  6ymx.1   51.582    0.462  0.950   NA    EM       0.756 BLAST / HHblits 
 636e75e3f833fe1f69b74ddd7a4e665b  6ymx.1   51.637    0.463  0.949   NA    EM       0.755 BLAST           
 a1fa99a98ae77e9f3da44a0dd17337ef  1qle.1   49.375    0.447  0.962   3.000 X-ray    0.763 BLAST / HHblits 
 053ea6de510e1afc6978e2572b7d8a9b  1qle.1   49.582    0.448  0.960   3.000 X-ray    0.765 BLAST / HHblits 
 b0be442d45f30acce2d8d6ad6c6c0e0d  1qle.1   50.157    0.452  0.955   3.000 X-ray    0.759 BLAST / HHblits 
 8e5355f2e8e101329ee1aad2f3762faa  1qle.1   50.368    0.453  0.953   3.000 X-ray    0.760 BLAST           
 09b796ea4844e78dfb3b81942088be7d  7rh5.1   32.947    0.367  0.779   NA    EM       0.547 HHblits         
 7357bd35902a04657169e24daea7a3bc  6hwh.1   33.806    0.369  0.777   NA    EM       0.533 HHblits         
 bcce7420ded7040338dffc3059b04ab0  6adq.1   32.990    0.367  0.778   NA    EM       0.541 HHblits         
 ccfbc3d38b06c7634ed058650acfae81  8hcr.1   33.290    0.368  0.777   NA    EM       0.533 HHblits         
 c1dcc1f4e98d941634271e2a413213e4  7q21.1   33.032    0.365  0.777   3.000 EM       0.549 HHblits         
 82eae8bde38465c5b6115d9c6730654c  7rh5.1   33.260    0.370  0.913   NA    EM       0.667 HHblits         
 5d5ddcc02ae10322aa2a1fba4582797b  1v54.1   44.800    0.424  0.626   1.800 X-ray    0.473 HHblits         
 f9d19d705acb4166100b51829f44b434  6hwh.1   33.993    0.371  0.911   NA    EM       0.649 HHblits         
 cbad586e8a4dc4a208ad9a33b14a437b  6adq.1   33.297    0.370  0.912   NA    EM       0.659 HHblits         
 776b52cec50d045eaa64f8fb2cf9a498  8hcr.1   33.993    0.370  0.911   NA    EM       0.648 HHblits         
 83a64356357147792f4662a22f813f90  1v54.1   44.872    0.425  0.625   1.800 X-ray    0.472 BLAST / HHblits 
 ecc6e77a190e992f2a439adced6aa027  7o37.1   44.800    0.422  0.626   NA    EM       0.465 HHblits         
 f95d2e72297f7503c05861319fffed47  7q21.1   32.821    0.366  0.913   3.000 EM       0.663 HHblits         
 be56b67fe1b9371d91a8b51974529bdf  8hcr.1   34.777    0.376  0.764   NA    EM       0.519 BLAST / HHblits 
 5b7c279372f481f357709fdc307e720d  1v54.1   45.089    0.426  0.622   1.800 X-ray    0.470 BLAST / HHblits 
 777004be0d386a115be03a04ff6c90c4  7o37.1   44.872    0.423  0.625   NA    EM       0.464 BLAST / HHblits 
 85ddb147af0ce96c006b454a38f4d151  6hwh.1   35.039    0.375  0.764   NA    EM       0.525 BLAST / HHblits 
 1f784057a5de7c9026f1205a764b5ee6  5z62.1   43.561    0.418  0.630   NA    EM       0.464 HHblits         
 8c1d1ff3d0a18319e4a0f4221e800bbe  1v54.1   45.161    0.427  0.621   1.800 X-ray    0.470 BLAST / HHblits 
 b47e8bfc280b9e98e6fb3b6c8726a4ca  6adq.1   34.252    0.374  0.764   NA    EM       0.532 BLAST / HHblits 
 3a73a6b334a6a346cb5ada250c17e7ab  7rh5.1   34.252    0.374  0.764   NA    EM       0.538 BLAST / HHblits 
 b2a896331da72a89df79d7355347e308  8hcr.1   35.268    0.377  0.898   NA    EM       0.634 BLAST / HHblits 
 5d08c6beb61cf2acdff1547836462333  6hwh.1   35.045    0.377  0.898   NA    EM       0.640 BLAST / HHblits 
 fbc60b678870e358030ae968fd93bde4  6adq.1   34.375    0.376  0.898   NA    EM       0.650 BLAST / HHblits 
 37bfb91e7760491392b2b55e96c9a739  7rh5.1   34.375    0.376  0.898   NA    EM       0.658 BLAST / HHblits 
 ab8fdf61c18ce3f17fe6a645de88c6b8  7o37.1   45.089    0.424  0.622   NA    EM       0.463 BLAST / HHblits 
 85a4fd37de98ca48d438868a5affde0d  7q21.1   34.387    0.373  0.761   3.000 EM       0.536 BLAST / HHblits 
 32c232b43cd3d976a97acb4fc241c283  7o37.1   45.161    0.424  0.621   NA    EM       0.462 BLAST / HHblits 
 5054c81668ff4f50fd65712b9a10c6c1  5z62.1   43.840    0.420  0.626   NA    EM       0.462 BLAST / HHblits 
 9be9b0681022762b0113fc9e9f388511  7rh5.1   33.754    0.373  0.873   NA    EM       0.630 BLAST / HHblits 
 fc00d0b17f8a6c58cbe478aa2f6625c6  6hwh.1   34.522    0.374  0.871   NA    EM       0.615 BLAST / HHblits 
 e5939f3c84f53fb4cd0202804c7d21d6  6adq.1   33.793    0.373  0.872   NA    EM       0.623 BLAST / HHblits 
 b7d1aac8d0c504f14507bcbadcc8199f  8hcr.1   34.522    0.374  0.871   NA    EM       0.612 BLAST / HHblits 
 3fff5199f5d06e86061def5687d18dc7  7q21.1   33.966    0.372  0.897   3.000 EM       0.649 BLAST / HHblits 
 495ead52b8c38baf78a06d325cb5b08d  7q21.1   33.801    0.372  0.857   3.000 EM       0.626 BLAST / HHblits 
 efefc74f571b7704cbd9eb70e7e2ce28  8hcr.1   35.864    0.381  0.858   NA    EM       0.598 BLAST / HHblits 
 c265498f963297fb120453f8663ba2c0  6hwh.1   35.631    0.380  0.858   NA    EM       0.606 BLAST / HHblits 
 febff4bf2ccdaae4fc720e9538d82fbe  1v54.1   42.492    0.413  0.667   1.800 X-ray    0.491 HHblits         
 a2b2dce2967b012f17654c42332e815e  6adq.1   34.930    0.379  0.858   NA    EM       0.614 BLAST / HHblits 
 832857e9784d7f0fe0429c3e8f4b9950  7rh5.1   34.930    0.379  0.858   NA    EM       0.621 BLAST / HHblits 
 c2f81a8f794c4a65e489b9a9e3add8cc  6kob.1   30.371    0.366  0.891   3.600 X-ray    0.604 HHblits         
 e55d57d6b020a2fb90d0aaaf2c6f4716  1v54.1   42.556    0.414  0.666   1.800 X-ray    0.491 BLAST / HHblits 
 b827543821f3f8aeec91d95538c07bce  5z62.1   40.807    0.409  0.670   NA    EM       0.480 HHblits         
 d06a1f4e65e26d52a35ce17677c94b7c  1v54.1   42.144    0.411  0.682   1.800 X-ray    0.490 HHblits         
 f26ad8023614121a20e95b96a3743902  1v54.1   42.749    0.415  0.663   1.800 X-ray    0.489 BLAST / HHblits 
 b000f0751c7976513e2c4189c6e6d5bb  7o37.1   42.239    0.411  0.671   NA    EM       0.487 HHblits         
 c75d867a290fbdb4f11336299c904f5a  7jro.1   42.063    0.407  0.631   NA    EM       0.455 HHblits         
 89cc79a9a89b115bcfe9db32348ced35  1v54.1   42.206    0.412  0.681   1.800 X-ray    0.489 BLAST / HHblits 
 b0db6689609792829d3896629758c437  7q21.1   35.042    0.379  0.841   3.000 EM       0.613 BLAST / HHblits 
 a2de5da2ec6b45351fab06af1ba53aa4  1v54.1   42.814    0.415  0.662   1.800 X-ray    0.488 BLAST / HHblits 
 313bf5377c5553e57886205fbf713568  7o37.1   42.302    0.411  0.670   NA    EM       0.486 BLAST / HHblits 
 ae4d087b7eb6f1a05e4c8b48172360ad  7o37.1   42.291    0.410  0.682   NA    EM       0.484 HHblits         
 30733ac9ad75336ac33b67edcbc9a061  7jro.1   42.197    0.408  0.629   NA    EM       0.453 BLAST / HHblits 
 0fd0698d41665d4115aab3b72674c706  5z62.1   41.053    0.411  0.666   NA    EM       0.478 BLAST / HHblits 
 357a929971f8e4d931c0478a1fafcb19  7o37.1   42.353    0.410  0.681   NA    EM       0.483 BLAST / HHblits 
 0276e870d8397dc0bfc896bf5cf93bcc  7jro.1   42.400    0.411  0.626   NA    EM       0.455 BLAST / HHblits 
 5a7e402a4b981b51911f6db503cd7fed  1v54.1   42.393    0.413  0.678   1.800 X-ray    0.488 BLAST / HHblits 
 4b08c82093e693aa4db95a5114628664  7o37.1   42.492    0.412  0.667   NA    EM       0.485 BLAST / HHblits 
 9f484658df8e75ca626918393bb81a4b  1v54.1   42.456    0.413  0.677   1.800 X-ray    0.487 BLAST / HHblits 
 a9a987821c42b0922369d3983256f6e6  6wti.1   29.651    0.356  0.889   NA    EM       0.645 HHblits         
 281d5954d4989e4f3a7e9635cfac5a1e  7xmc.1   29.651    0.356  0.889   NA    EM       0.642 HHblits         
 4acbb5f80982e0e8bc0b912417eb06b3  7o37.1   42.556    0.412  0.666   NA    EM       0.484 BLAST / HHblits 
 4182782f67585348e16d4b9c724b622a  8f68.1   29.785    0.357  0.885   NA    EM       0.650 HHblits         
 25a105bf68c79f976afe44a8be484168  7jro.1   42.536    0.411  0.624   NA    EM       0.452 BLAST / HHblits 
 b96b324d4a92fab6b63359a1f9b96d35  7o37.1   42.541    0.411  0.678   NA    EM       0.482 BLAST / HHblits 
 e568452ebc0a0530085e26ea830121e4  1fft.1   29.920    0.358  0.881   3.500 X-ray    0.582 HHblits         
 8ce9dd2b16d5ac881ffe1bdf6aa87b88  7o37.1   42.604    0.412  0.677   NA    EM       0.481 BLAST / HHblits 
 93564adc7e25dcba9628866ccf963075  6kob.1   31.288    0.371  0.833   3.600 X-ray    0.551 BLAST / HHblits 
 a41bfa1885ec77fbcfcbb22727524c12  5z62.1   39.246    0.399  0.717   NA    EM       0.491 HHblits         
 220a6e89522067516c8947983ac39420  1fft.1   30.978    0.364  0.851   3.500 X-ray    0.548 BLAST / HHblits 
 58831ad3e603ba3b2d6cea271e54a741  6wti.1   30.978    0.364  0.851   NA    EM       0.613 BLAST / HHblits 
 6c48e78c16e871e6e39b177a6fed1540  7xmc.1   30.978    0.364  0.851   NA    EM       0.610 BLAST / HHblits 
 b4eedaed6edd1c048ad8d496a2a55887  5z62.1   39.466    0.401  0.713   NA    EM       0.490 BLAST / HHblits 
 3ceb7c2434be9eef799eaf7d87a15adb  8f68.1   30.989    0.364  0.841   NA    EM       0.611 BLAST / HHblits 
 30fe8f182208b824738bdcbcaad15104  7jro.1   40.090    0.399  0.667   NA    EM       0.469 HHblits         
 ed1f465a0e6af138e3dd7934f888aab9  7rh5.1   37.240    0.391  0.770   NA    EM       0.564 BLAST / HHblits 
 462ccb0968b3827f3120c1c2e632bdc3  6hwh.1   38.120    0.393  0.768   NA    EM       0.552 BLAST / HHblits 
 1c2a2d3b539ecb529ceb816237e0e3d5  6adq.1   37.288    0.391  0.769   NA    EM       0.557 BLAST / HHblits 
 6e1afdb06067fa531f691708fa120856  7jro.1   40.211    0.400  0.665   NA    EM       0.467 BLAST / HHblits 
 a3b9a175fa8da7c6e17cfe5941e84894  8c8q.1   37.981    0.391  0.625   NA    EM       0.436 BLAST / HHblits 
 efa2dc9b342be8765271d32bdc8ca7af  8q1b.1   37.981    0.391  0.625   NA    EM       0.422 BLAST / HHblits 
 7acd93bbc09e52588bb58abb45b1c7f0  7jro.1   40.393    0.403  0.662   NA    EM       0.469 BLAST / HHblits 
 82192f5e37fd115f9c7b362cb880a24b  6kob.1   31.702    0.373  0.860   3.600 X-ray    0.592 BLAST / HHblits 
 4c2c46d0a0c4e4d9f6de42def7f848e0  8hcr.1   38.168    0.390  0.788   NA    EM       0.553 BLAST / HHblits 
 83e746a1b63970f44d72406e25b61f17  7jro.1   40.516    0.403  0.660   NA    EM       0.467 BLAST / HHblits 
 d123fb78a34e18ed65f0e24377de77b9  7rh5.1   37.697    0.392  0.635   NA    EM       0.444 BLAST / HHblits 
 e59d2de7ab335777a22523d6ac5097cd  6hwh.1   38.766    0.394  0.633   NA    EM       0.436 BLAST / HHblits 
 76100dd31cb33c10e88d0dda08124094  6adq.1   37.757    0.393  0.634   NA    EM       0.439 BLAST / HHblits 
 21c6ee597d7af3d32103ca5e70bdca8a  7jro.1   38.289    0.390  0.714   NA    EM       0.482 HHblits         
 d0c15ac7feffe85c1e2372ee0aef8169  8c8q.1   39.088    0.399  0.615   NA    EM       0.425 BLAST / HHblits 
 e782685812981da4a7e4892e7eb1f3dd  8q1b.1   39.088    0.399  0.615   NA    EM       0.410 BLAST / HHblits 
 33f3ab4a9c876ada0b1ce8c8edc79210  6hwh.1   39.442    0.400  0.755   NA    EM       0.543 BLAST / HHblits 
 06c98d2a100fcf43369fc99931385506  8hcr.1   38.190    0.391  0.653   NA    EM       0.438 BLAST / HHblits 
 40373aa4cbe4f094b29f8ccc75aa2fa0  6adq.1   38.645    0.398  0.755   NA    EM       0.548 BLAST / HHblits 
 35178a96dfd69fdb67aa0d231f415665  7rh5.1   38.645    0.398  0.755   NA    EM       0.555 BLAST / HHblits 
 94682f9ec4e72100e343ec4859885a2f  7jro.1   38.397    0.390  0.712   NA    EM       0.480 BLAST / HHblits 
 caa6cef86cbef28e25c4c3802ff74299  7jro.1   38.559    0.393  0.709   NA    EM       0.482 BLAST / HHblits 
 4745de9a33d86845aa97b4be0f254b00  8hcr.1   39.715    0.398  0.775   NA    EM       0.540 BLAST / HHblits 
 ac225c7c0775e0e63b526aead5f745dd  7jro.1   38.669    0.394  0.707   NA    EM       0.480 BLAST / HHblits 
 8b1e4c26b9706bd5ceb4afc3838e2e9b  6hu9.1   35.474    0.382  0.624   NA    EM       0.439 HHblits         
 aa904b424620cd1b70ec8920496675da  6hu9.1   35.531    0.383  0.623   NA    EM       0.440 BLAST / HHblits 
 745ed0f1d115d6a8818fba7d3e052353  6giq.1   35.474    0.381  0.624   NA    EM       0.395 HHblits         
 b2a2f5d3c52a0bd0f51fe989acdabb8d  8e7s.1   35.474    0.381  0.624   NA    EM       0.380 HHblits         
 013da36c6d30e255041e5f0c30a7721d  8ec0.1   35.474    0.381  0.624   NA    EM       0.371 HHblits         
 f54e5c08d57f6790f3ac8ff2af7bde1c  6giq.1   35.531    0.382  0.623   NA    EM       0.394 BLAST / HHblits 
 cba19f92a225aa240d3a097c0473b862  8e7s.1   35.531    0.382  0.623   NA    EM       0.380 BLAST / HHblits 
 074b52541dbf0ca8b7d9d07864670832  8ec0.1   35.531    0.382  0.623   NA    EM       0.371 BLAST / HHblits 
 abb50436b1c7fc1559d9986a8cf1baf7  7rh5.1   38.049    0.396  0.729   NA    EM       0.527 BLAST / HHblits 
 f47c2302a78e1d8a711d5db228a091af  6hwh.1   40.388    0.403  0.620   NA    EM       0.428 BLAST / HHblits 
 675f4a78ededd97097cad63d1adc5b85  6ymx.1   35.144    0.380  0.627   NA    EM       0.419 HHblits         
 d5a654e7c731540f6085d3d44cb63c82  6hwh.1   38.981    0.397  0.727   NA    EM       0.518 BLAST / HHblits 
 bf58419505ac633676f4b4be558411d8  6adq.1   38.102    0.396  0.728   NA    EM       0.522 BLAST / HHblits 
 5e1ead744026d0872602de4656f4516c  1qle.1   35.209    0.379  0.623   3.000 X-ray    0.420 HHblits         
 314eb008b791b490a8e7a84b1646a69b  6ymx.1   35.200    0.381  0.626   NA    EM       0.418 BLAST / HHblits 
 77c89ce17664bb8ef157fe02c7cd25a9  1qle.1   35.484    0.381  0.621   3.000 X-ray    0.422 BLAST / HHblits 
 2a992f332a89b1d1640a7504c2373806  6wti.1   31.567    0.366  0.851   NA    EM       0.630 BLAST / HHblits 
 07ced19e7becf611afbda09d63f09685  7xmc.1   31.567    0.366  0.851   NA    EM       0.627 BLAST / HHblits 
 5c1c948a7ed727f81f35f56c18d1d69a  6adq.1   39.418    0.402  0.620   NA    EM       0.430 BLAST / HHblits 
 0b4e9ac45c4ed27903f4a88d9b9bb049  7rh5.1   39.418    0.402  0.620   NA    EM       0.435 BLAST / HHblits 
 585dcc0152c9bfabc7d69ce0e63b04b9  8hcr.1   40.063    0.401  0.640   NA    EM       0.425 BLAST / HHblits 
 108a5f16a3d5c6488434a1b36864232f  8f68.1   31.716    0.366  0.847   NA    EM       0.634 BLAST / HHblits 
 7fe3da855fe9681ccd746002a4777997  6kob.1   32.750    0.379  0.802   3.600 X-ray    0.539 BLAST / HHblits 
 b56bcca0960bebbd544710ece8af1f51  8hcr.1   39.008    0.395  0.747   NA    EM       0.518 BLAST / HHblits 
 67377fd167f6c0a34fd83432a2aca5c4  1qle.1   36.260    0.386  0.616   3.000 X-ray    0.415 BLAST / HHblits 
 4afd0ff105b6ef4e450f93a6a1723096  8c8q.1   35.082    0.380  0.668   NA    EM       0.456 BLAST / HHblits 
 1791dcb70db18d93505155a3ec61c72b  8q1b.1   35.082    0.380  0.668   NA    EM       0.441 BLAST / HHblits 
 11400a099eaba5214bd9d1f988dc4bea  1fft.1   31.867    0.367  0.843   3.500 X-ray    0.569 BLAST / HHblits 
 39e5ed7c1e73615d4b0a3db9ef57549b  1qle.1   36.542    0.388  0.614   3.000 X-ray    0.417 BLAST / HHblits 
 2c217c597fd298cb0b7ed487b93a8276  6hwh.1   40.393    0.405  0.714   NA    EM       0.509 BLAST           
 d301ad87ed3ae1b284c4b3430ef9ded5  8c8q.1   36.073    0.387  0.658   NA    EM       0.444 BLAST / HHblits 
 ce0c1a9068a8b3250ab1f12a52e3edbb  8q1b.1   36.073    0.387  0.658   NA    EM       0.430 BLAST / HHblits 
 05bbea2a6d92d33fc2bbbd2bd98cd6ae  8c8q.1   34.497    0.374  0.717   NA    EM       0.469 BLAST / HHblits 
 4758f495008cff67f16a5ebcd02f90c5  8q1b.1   34.497    0.374  0.717   NA    EM       0.455 BLAST / HHblits 
 fdccd5baea47071d2c44c5777da052cc  6adq.1   39.551    0.404  0.714   NA    EM       0.512 BLAST           
 503474ee8a2bf1d03d2410f5202937c9  7rh5.1   39.551    0.404  0.714   NA    EM       0.518 BLAST           
 821cde20dff510ba626c63039da33805  1fft.1   33.046    0.374  0.813   3.500 X-ray    0.535 BLAST / HHblits 
 27834cda14b1982d10e6fd46199da0b4  6wti.1   33.046    0.374  0.813   NA    EM       0.598 BLAST / HHblits 
 64bff6ae778ef9f2e61e41aaad4a1342  7xmc.1   33.046    0.374  0.813   NA    EM       0.594 BLAST / HHblits 
 780d597816a67263985fffdd07af78e0  8hcr.1   40.655    0.404  0.734   NA    EM       0.504 BLAST           
 f8e9188e002e7c7850a432625cd243f7  6giq.1   36.557    0.388  0.611   NA    EM       0.389 BLAST / HHblits 
 35575b59d04ca23cae3207fd6e0c2387  6hu9.1   36.557    0.388  0.611   NA    EM       0.432 BLAST / HHblits 
 3c8c16730749e332effad0b50306fd33  8e7s.1   36.557    0.388  0.611   NA    EM       0.372 BLAST / HHblits 
 7f45f97fdf84a0a1c5996d042fbe996d  8ec0.1   36.557    0.388  0.611   NA    EM       0.365 BLAST / HHblits 
 bb0fadb2ccaeb2f5e354b1f7f19f0320  6giq.1   36.617    0.389  0.610   NA    EM       0.388 BLAST / HHblits 
 eff2490c834d830229286a8b55880682  6hu9.1   36.617    0.389  0.610   NA    EM       0.433 BLAST / HHblits 
 32b337f75758cc2d6ac0488e07e4c5b3  8e7s.1   36.617    0.389  0.610   NA    EM       0.372 BLAST / HHblits 
 1f62f88afbdca68ce738e6b2b1a70dad  8ec0.1   36.617    0.389  0.610   NA    EM       0.365 BLAST / HHblits 
 f4662f57584428aa40db97193d20ef41  8f68.1   33.084    0.374  0.803   NA    EM       0.596 BLAST / HHblits 
 7a333376b21589e95430cf27ab1641bd  6ymx.1   36.215    0.387  0.614   NA    EM       0.410 BLAST / HHblits 
 b8fa7a80cf5f611ff49f3c819711b31d  6ymx.1   36.275    0.388  0.613   NA    EM       0.410 BLAST / HHblits 
 b8e5ba756e3481bea03031343def3e71  6ymx.1   32.883    0.370  0.667   NA    EM       0.431 HHblits         
 a7bedd41c533ab9c0b2d0059ffdbb5c7  6hu9.1   32.883    0.370  0.667   NA    EM       0.459 HHblits         
 8361349e717b1f3e2b4cf149cba87520  1qle.1   32.632    0.373  0.666   3.000 X-ray    0.436 HHblits         
 9a94ce4386bc7a04d462f95384df7719  6ymx.1   32.932    0.371  0.666   NA    EM       0.430 BLAST / HHblits 
 ed74a32c0ccd9af15bf6e95e236a9e51  6hu9.1   32.932    0.371  0.666   NA    EM       0.460 BLAST / HHblits 
 e389e43d97ecdc640c4aac81ff44b38a  6giq.1   32.883    0.370  0.667   NA    EM       0.412 HHblits         
 85ce6879c05ffe4c90065c99d5d1a4af  8e7s.1   32.883    0.370  0.667   NA    EM       0.404 HHblits         
 bc99988874ddab245b3a8a61ab8ae865  8ec0.1   32.883    0.370  0.667   NA    EM       0.393 HHblits         
 a718d92ce3029aa02ac80c5fb4b3d62c  1qle.1   32.881    0.375  0.664   3.000 X-ray    0.437 BLAST / HHblits 
 002cdc2acb9ef2caf8b12bca7f2d4356  6giq.1   32.932    0.371  0.666   NA    EM       0.412 BLAST / HHblits 
 f9c6169ecab659bb295dc11547774ec3  8e7s.1   32.932    0.371  0.666   NA    EM       0.404 BLAST / HHblits 
 01205278fdc3aaceac573a8408069ba8  8ec0.1   32.932    0.371  0.666   NA    EM       0.393 BLAST / HHblits 
 85c48c84e5ef90942c95389c37b46dc8  8c8q.1   35.411    0.381  0.707   NA    EM       0.458 BLAST / HHblits 
 354dd36ebf5626194d9bd284eb3a246d  8q1b.1   35.411    0.381  0.707   NA    EM       0.443 BLAST / HHblits 
 8d874e4bf7642ee892bfece335ab6c6e  1qle.1   33.587    0.380  0.659   3.000 X-ray    0.431 BLAST / HHblits 
 849e1f090ce761183a67c2120a738c3f  1qle.1   33.841    0.382  0.657   3.000 X-ray    0.433 BLAST / HHblits 
 69ee6e66fb28e141d22a3fd52fd89107  6ymx.1   31.793    0.364  0.715   NA    EM       0.442 HHblits         
 5126a01f87893e4dcd44888f1d83b11c  6hu9.1   31.933    0.364  0.715   NA    EM       0.469 HHblits         
 705644655cee8e1e9bb8ad9c2431a5fe  6ymx.1   31.837    0.365  0.714   NA    EM       0.441 BLAST / HHblits 
 ce5f7747dfa2a62cb413974ae470ff70  6hu9.1   31.978    0.365  0.714   NA    EM       0.470 BLAST / HHblits 
 63316fd75395e896b76f2bf40f0a5b81  6giq.1   31.933    0.363  0.715   NA    EM       0.421 HHblits         
 1cbd3e4cb96d5195726af1ec8faeeb97  8e7s.1   31.933    0.363  0.715   NA    EM       0.412 HHblits         
 2d9f0681c1c5c62ff900717f9caf32e9  8ec0.1   31.933    0.363  0.715   NA    EM       0.405 HHblits         
 c29eb153ddb4334e63c9b19c3d0dac35  6giq.1   31.978    0.364  0.714   NA    EM       0.421 BLAST / HHblits 
 1cab689383d2a9a9ab46ecf68bc743d5  8e7s.1   31.978    0.364  0.714   NA    EM       0.413 BLAST / HHblits 
 aae76852a94901aea89556bce8972673  8ec0.1   31.978    0.364  0.714   NA    EM       0.405 BLAST / HHblits 
 a5f9f2db987b3b305f312f688c0f4ddb  1qle.1   31.653    0.360  0.715   3.000 X-ray    0.452 HHblits         
 85930a789a5f4db51833f67c698f1cda  1qle.1   31.882    0.362  0.713   3.000 X-ray    0.454 BLAST / HHblits 
 f56d69397f77d44f483574ec4a5098c4  1qle.1   32.532    0.366  0.708   3.000 X-ray    0.448 BLAST / HHblits 
 1b4cd7bd1aa2e86f5aff879c49d29e35  6ymx.1   33.844    0.376  0.654   NA    EM       0.422 BLAST / HHblits 
 ff8b2e0de712ab4bc4ee81fee8db9f13  6giq.1   33.844    0.376  0.654   NA    EM       0.406 BLAST / HHblits 
 8bc77a672b3c3181fdbbe13358ee0174  6hu9.1   33.844    0.376  0.654   NA    EM       0.452 BLAST / HHblits 
 4a52e549d2878d5efb1abcdbb2fa80f1  8e7s.1   33.844    0.376  0.654   NA    EM       0.395 BLAST / HHblits 
 3e430b688940b1e52616dadad6a9e3ed  8ec0.1   33.844    0.376  0.654   NA    EM       0.386 BLAST / HHblits 
 2e16a0ee6326160219213d944352f15f  6ymx.1   33.896    0.377  0.653   NA    EM       0.422 BLAST / HHblits 
 3ccd74789b1fff9ef4c153a63d85b7cf  6giq.1   33.896    0.377  0.653   NA    EM       0.406 BLAST / HHblits 
 0f51ee76db2d9925d460ab1c8623b57e  6hu9.1   33.896    0.377  0.653   NA    EM       0.453 BLAST / HHblits 
 bb12d63d3cff3373e13859c13ab98d2a  8e7s.1   33.896    0.377  0.653   NA    EM       0.396 BLAST / HHblits 
 5f542b5cb5691705075e45396b9a2794  8ec0.1   33.896    0.377  0.653   NA    EM       0.386 BLAST / HHblits 
 e260a48ccd27a42da0d098b90e883564  1qle.1   32.766    0.368  0.706   3.000 X-ray    0.449 BLAST / HHblits 
 11a722d6a7a8a6b8295130ea565b775b  6ymx.1   32.668    0.369  0.702   NA    EM       0.433 BLAST / HHblits 
 f2e8f731daf11bee2f882e6219cbe514  6giq.1   32.810    0.369  0.702   NA    EM       0.415 BLAST / HHblits 
 860e5d70136681950fcc9775e8238050  6hu9.1   32.810    0.369  0.702   NA    EM       0.462 BLAST / HHblits 
 e5abc75f188cebcd34d92e356ceb000c  8e7s.1   32.810    0.369  0.702   NA    EM       0.404 BLAST / HHblits 
 feed55cce8cd62e4b69f71f1d73829e5  8ec0.1   32.810    0.369  0.702   NA    EM       0.398 BLAST / HHblits 
 165a49fb9b525c3b12d13136585f8be8  6ymx.1   32.714    0.370  0.701   NA    EM       0.433 BLAST / HHblits 
 a75d41220e15e63f41648aa0e28b3e8c  6giq.1   32.857    0.370  0.701   NA    EM       0.415 BLAST / HHblits 
 3162b79021df2f473748ba747e915106  6hu9.1   32.857    0.370  0.701   NA    EM       0.463 BLAST / HHblits 
 13f35700f4078aca5c4d4d1d98964aae  8e7s.1   32.857    0.370  0.701   NA    EM       0.405 BLAST / HHblits 
 239235b49d2b050abe1de3d52c222817  8ec0.1   32.857    0.370  0.701   NA    EM       0.398 BLAST / HHblits 
 06172872c6164aa2230a57079ba2c533  8hcr.1   22.727    0.314  0.551   NA    EM       0.323 HHblits         
 cbbc56914851aa014d8c87884b4e330b  6hwh.1   22.323    0.315  0.552   NA    EM       0.320 HHblits         
 d0e4c2105c40f2292c6c6b1d0be41deb  6adq.1   21.779    0.312  0.552   NA    EM       0.332 HHblits         
 c6dff2d94027eb9e211dd6028d3f6a24  7rh5.1   21.779    0.312  0.552   NA    EM       0.335 HHblits         
 dc2ba030e70d5e2cff5a5255b99b6778  7q21.1   22.202    0.306  0.555   3.000 EM       0.330 HHblits         
 061ab7acb5c09b643ed634a7e4ee9ca8  6adq.1   20.722    0.301  0.638   NA    EM       0.358 HHblits         
 cbbc2d272663c1c35b37348d4d926495  7rh5.1   20.565    0.301  0.638   NA    EM       0.365 HHblits         
 e078fc3880205578c0a012ee0fd02122  8hcr.1   20.722    0.300  0.638   NA    EM       0.358 HHblits         
 6565b68dbffbbbf635c287156a794f84  6hwh.1   19.906    0.299  0.639   NA    EM       0.348 HHblits         
 606c882e7c877d6a0746c458b7266ebe  7q21.1   19.279    0.296  0.639   3.000 EM       0.357 HHblits         
 673466be18258a9359a9b36ecc167319  6adq.1   20.748    0.306  0.589   NA    EM       0.345 HHblits         
 703d741d0c88491815b980365ec28726  6hwh.1   20.946    0.306  0.593   NA    EM       0.336 HHblits         
 a6761d9e3e75a0b358d8d1f0e44f3ee9  8hcr.1   21.356    0.306  0.591   NA    EM       0.338 HHblits         
 5a92501bb5df1fc505b0d92737650c72  7rh5.1   20.748    0.306  0.589   NA    EM       0.350 HHblits         
 31186ec8ba1e263820c85858b224ab06  7q21.1   20.508    0.302  0.591   3.000 EM       0.342 HHblits         
 923e3f2292c3fafb6bffff77d394e753  8hcr.1   22.745    0.316  0.511   NA    EM       0.287 BLAST / HHblits 
 4c97d36147a170e270d8a0ec35807a77  8hcr.1   20.603    0.300  0.598   NA    EM       0.322 BLAST / HHblits 
 8e5f1c768414e5b0c31f1316e253c55b  6adq.1   20.603    0.301  0.598   NA    EM       0.323 BLAST / HHblits 
 3d897d7266b0e06b17b4470ff29823af  7rh5.1   20.436    0.301  0.598   NA    EM       0.328 BLAST / HHblits 
 0cb5e3dad9803fa20134592bd3efe34f  6hwh.1   22.309    0.316  0.512   NA    EM       0.286 BLAST / HHblits 
 bc8f1c4e8bd392712cdfdeacca262235  6kob.1   17.258    0.299  0.621   3.600 X-ray    0.317 HHblits         
 31048c71d7fc3905929037cb7355e0ee  6hwh.1   19.732    0.299  0.599   NA    EM       0.314 BLAST / HHblits 
 d8b8c663d1fa036a2c6f8ea0dce26e39  6adq.1   21.722    0.312  0.512   NA    EM       0.297 BLAST / HHblits 
 f7bd2995b2acfa98ebbca67917cba447  7rh5.1   21.722    0.312  0.512   NA    EM       0.299 BLAST / HHblits 
 2d352d1c7d0e80b98e82247bf9f7c97d  6kob.1   19.361    0.309  0.533   3.600 X-ray    0.289 HHblits         
 c66cf212071dd2195229dc14eabff141  8hcr.1   21.273    0.307  0.551   NA    EM       0.302 BLAST / HHblits 
 70b2273455ab94d7d78d857d493e97d9  6hwh.1   20.833    0.307  0.553   NA    EM       0.303 BLAST / HHblits 
 49bdb6efe25b265605df9b7c9549989a  6adq.1   20.620    0.306  0.549   NA    EM       0.309 BLAST / HHblits 
 e68083b2a204b9b655c061b81f156971  7rh5.1   20.620    0.306  0.549   NA    EM       0.313 BLAST / HHblits 
 9d2e343c0cc552274ef26a0e74844546  6kob.1   18.499    0.306  0.574   3.600 X-ray    0.301 HHblits         
 9e74d3179f91cde2e4e37b780a881895  7q21.1   19.416    0.299  0.583   3.000 EM       0.320 BLAST / HHblits 
 f1f90e735c46bbd23bfffe11d78bea54  7q21.1   22.691    0.311  0.499   3.000 EM       0.294 BLAST / HHblits 
 80187fcb283479440126f34a958cf66d  7q21.1   20.787    0.306  0.535   3.000 EM       0.306 BLAST / HHblits 
 822d04a493dafa43d1303ab05e683667  6wti.1   17.366    0.295  0.525   NA    EM       0.311 HHblits         
 2c6f10a9a835c86830687b9dab12890b  7xmc.1   17.366    0.295  0.525   NA    EM       0.311 HHblits         
 3648d614216398e15e61e07b8926e574  6wti.1   17.077    0.293  0.569   NA    EM       0.326 HHblits         
 43855ec7136d737f1002c333ce4fe2ad  7xmc.1   17.077    0.293  0.569   NA    EM       0.326 HHblits         
 56d2a34180054963f0ffa3bef5cb790e  6wti.1   16.549    0.292  0.569   NA    EM       0.331 HHblits         
 d5d633ccd433c203cb06cd06a628ba4e  7xmc.1   16.549    0.292  0.569   NA    EM       0.331 HHblits         
 6c92e0e1d92d56d01c40ca06be4b3c64  8f68.1   17.500    0.296  0.521   NA    EM       0.315 HHblits         
 6cce09e05ed04f6aed8e208078449b5d  8f68.1   17.247    0.294  0.575   NA    EM       0.333 HHblits         
 4a2e428487d83e1a00207f59f12522e0  8hcr.1   16.103    0.278  0.504   NA    EM       0.242 HHblits         
 16143cdc5bc0aaed79868538c9615a2c  8f68.1   16.312    0.291  0.565   NA    EM       0.332 HHblits         
 ecb35d95fc6efc4087a10874325509e1  6adq.1   16.899    0.279  0.504   NA    EM       0.240 HHblits         
 55d1b9cf60501646f68152f2d63b0fd7  7q21.1   15.936    0.277  0.503   3.000 EM       0.243 HHblits         
 3e273917abaefd7607dca9a66b4cc185  7rh5.1   16.700    0.279  0.504   NA    EM       0.244 HHblits         
 6631c8f3a005a29bb0683103a9dbae3b  6hwh.1   15.873    0.276  0.505   NA    EM       0.233 HHblits         
 ee6c361bac21116e364f49e64824671f  1fft.1   17.636    0.297  0.517   3.500 X-ray    0.269 HHblits         
 563dc3c0843f5bec07ef8796f27eb56b  1fft.1   17.321    0.294  0.561   3.500 X-ray    0.286 HHblits         
 7abc4d5c3e1a821eb1bb39c1bdb56e5a  1fft.1   16.786    0.294  0.561   3.500 X-ray    0.293 HHblits         
 dd23127f4c7dfd3b32b31ea2a8b20481  8hcr.1   17.788    0.292  0.417   NA    EM       0.208 HHblits         
 1555c0d1a8a32f7eec74f034c720b938  6hwh.1   18.225    0.293  0.418   NA    EM       0.205 HHblits         
 54cc004b250b7af322181a67c91beafb  6adq.1   17.506    0.288  0.418   NA    EM       0.214 HHblits         
 7dcee2cacad02da47862b5d69c081e0a  7rh5.1   17.506    0.288  0.418   NA    EM       0.215 HHblits         
 3c2abb24894a9179436d9fb9d11a45e1  6kob.1   17.260    0.299  0.563   3.600 X-ray    0.264 BLAST / HHblits 
 52154a344d4a1cda343e4894b056bc04  1fft.1   18.302    0.301  0.531   3.500 X-ray    0.252 BLAST / HHblits 
 2887fe5fc8d9915500ef2cb0a91b13ac  6wti.1   18.302    0.301  0.531   NA    EM       0.294 BLAST / HHblits 
 cd08cad145dac825cf5938345035f9de  7xmc.1   18.302    0.301  0.531   NA    EM       0.293 BLAST / HHblits 
 6e85142226a401f9fd16984fee1fd8f2  1fft.1   17.736    0.300  0.531   3.500 X-ray    0.258 BLAST / HHblits 
 80ae630eeba949833883fe459531727f  6wti.1   17.736    0.300  0.531   NA    EM       0.299 BLAST / HHblits 
 57bff031b3446dd3460785678df9d62b  7xmc.1   17.736    0.300  0.531   NA    EM       0.298 BLAST / HHblits 
 487a0806e70f443134824c399706f4b0  6kob.1   18.641    0.306  0.516   3.600 X-ray    0.248 BLAST / HHblits 
 489eae5d0cd320c9d2611432c78cf26a  8f68.1   18.113    0.300  0.531   NA    EM       0.295 BLAST / HHblits 
 c063d7f6d2bf9beed02bc4047f2135f6  8f68.1   17.115    0.297  0.521   NA    EM       0.294 BLAST / HHblits 
 a409ea21629465187df7f013486abc2f  8hcr.1   23.930    0.313  0.515   NA    EM       0.263 BLAST / HHblits 
 dfe6058b5ca0faa5d7e83c0d43b3702c  6adq.1   23.279    0.315  0.495   NA    EM       0.256 BLAST / HHblits 
 9224e59ce984be4ee10fb476cdca8778  7rh5.1   23.077    0.314  0.495   NA    EM       0.262 BLAST / HHblits 
 542ed1851073dc91e2accf937ef643b8  6hwh.1   22.222    0.312  0.496   NA    EM       0.251 BLAST / HHblits 
 606ea0c913835b456b3d353c7c368532  8hcr.1   25.054    0.322  0.468   NA    EM       0.244 BLAST / HHblits 
 54a4e46fa6bf9a151294609e18614f75  8hcr.1   27.166    0.335  0.428   NA    EM       0.229 BLAST / HHblits 
 846f7f3715e9751a13d48f138d646fd8  6hwh.1   23.831    0.322  0.450   NA    EM       0.239 BLAST / HHblits 
 8a17cf18e6c75a112367f1a84536fc73  6adq.1   23.596    0.322  0.446   NA    EM       0.243 BLAST / HHblits 
 bb753d5ee9e2b85e973d5b8f959a710a  7rh5.1   23.596    0.321  0.446   NA    EM       0.247 BLAST / HHblits 
 f7067f37377057518ca71b6cc972f022  6hwh.1   25.980    0.336  0.409   NA    EM       0.223 BLAST / HHblits 
 f0387799724b588f58ebc75405b5a8e5  6adq.1   25.245    0.331  0.409   NA    EM       0.230 BLAST / HHblits 
 59d37662ec3cac12f346c6a6f31d3f63  7rh5.1   25.245    0.331  0.409   NA    EM       0.232 BLAST / HHblits 
 6a4e6628e00674d0a82c9bf9f6fa90d5  8hcr.1   24.051    0.315  0.475   NA    EM       0.228 BLAST / HHblits 
 f35b33b494656c1cdc73bcc797ad0400  6adq.1   23.348    0.316  0.455   NA    EM       0.221 BLAST / HHblits 
 6cfd5d13b2cdbcbaf3ddeecae4143d68  7rh5.1   23.128    0.315  0.455   NA    EM       0.225 BLAST / HHblits 
 2e45ae47c2c8116a54321ca3aea06e28  6hwh.1   22.198    0.312  0.456   NA    EM       0.217 BLAST / HHblits 
 0a3d89b98416228bfcbb620217e6823b  8hcr.1   25.293    0.325  0.428   NA    EM       0.208 BLAST / HHblits 
 41c70a223dd4334fd4279cbb0056f2d9  8hcr.1   27.649    0.339  0.388   NA    EM       0.193 BLAST / HHblits 
 4c2b320854609b924c742d2b1a911b25  6hwh.1   23.961    0.324  0.410   NA    EM       0.206 BLAST / HHblits 
 1274220436f4f8e27d8524eca254ba54  6adq.1   23.704    0.324  0.406   NA    EM       0.207 BLAST / HHblits 
 b687ed2da73a62aef36e676dfe4ca7cd  7rh5.1   23.704    0.323  0.406   NA    EM       0.210 BLAST / HHblits 
 69df7ffc55dcb033903224d89cb683e3  6hwh.1   26.359    0.339  0.369   NA    EM       0.189 BLAST / HHblits 
 5c0d3f81f6cc4e610d317665e99eb09d  6adq.1   25.543    0.334  0.369   NA    EM       0.195 BLAST / HHblits 
 6e989007b08a666554b2020e6e197d5e  7rh5.1   25.543    0.334  0.369   NA    EM       0.196 BLAST / HHblits 
 85e39420e68e4ff069aa4356d9cdbbaa  8hcr.1   18.947    0.289  0.381   NA    EM       0.148 BLAST / HHblits 
 4f38f7128fce5d6137c6eca071ee9965  6adq.1   18.889    0.289  0.361   NA    EM       0.138 BLAST / HHblits 
 acdca3976f7524ae7b09a553ed204aa8  7rh5.1   18.611    0.288  0.361   NA    EM       0.141 BLAST / HHblits 
 ab5c7da1beca7eabecef2b0ed3d9df8a  6hwh.1   17.452    0.285  0.362   NA    EM       0.136 BLAST / HHblits 
 20ab944c0928f7ee4dcc20c850d8ebd0  8hcr.1   22.184    0.313  0.294   NA    EM       0.114 BLAST / HHblits 
 f5aa4b7b53d1cdb2c2bd28f5592150d0  6hwh.1   21.533    0.312  0.275   NA    EM       0.108 BLAST / HHblits 
 7d33805fd841addd6e2771e17d871e46  6adq.1   20.438    0.305  0.275   NA    EM       0.112 BLAST / HHblits 
 c49abf49e741b9647016e32f95225f02  7rh5.1   20.438    0.305  0.275   NA    EM       0.112 BLAST / HHblits 

