
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 43U77b
        Title : nad3_tem
      Created : today at 12:32
      Expires : March 30, 2022 at 13:32


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 0ad774d15e8eeb4708f8c57b9d11cb8ff9df3f8c  7v2e.1.7    35.185    0.373  0.956   NA    EM       0.702 HHblits  
 bd3df579826442d5275db76536e45fe1c856d031  5gpn.32.A   35.185    0.373  0.956   NA    EM       0.689 HHblits  
 73e7b3ceea1a1b9c686e5e2dbbb5e89d5705481c  6yj4.1.A    27.679    0.344  0.991   NA    EM       0.714 HHblits  
 6ac9124920d75f483570d71f08c84c2ffb401342  6rfs.1.9    27.679    0.344  0.991   4.040 EM       0.692 HHblits  
 2d1970214b68f870a7716d717d911f804cf3d55c  6y79.1.a    27.679    0.344  0.991   3.200 EM       0.692 HHblits  
 5d2641206fe8e33bf96a3c84c61fd514857f636e  6gcs.1.a    27.679    0.344  0.991   4.320 EM       0.682 HHblits  
 0fde34d84e02698d8cf907d3c31dd835b908d082  6rfq.1.9    27.679    0.344  0.991   3.300 EM       0.680 HHblits  
 d8c07b0bf8e9beeffccd6d22fc51eb97a63dbb07  6rfr.1.a    27.679    0.344  0.991   3.200 EM       0.733 HHblits  
 a4d63c9e396ac5e05894ef57c2b9d6645e0041a3  7o71.1.M    27.679    0.344  0.991   NA    EM       0.736 HHblits  
 26d5a97408759448f4df96da3f6393e58e2c5363  5ldw.1.A    33.645    0.374  0.947   4.270 EM       0.603 HHblits  
 b6cf8c4c42c0d7b95ccef83a849387b38f9bf78f  7qsd.1.A    33.645    0.374  0.947   NA    EM       0.703 HHblits  
 b1931a9820ae83ecf973ac0e347ffd462deac490  6zkq.1.H    32.407    0.364  0.956   NA    EM       0.665 HHblits  
 c5b1a4a22f4a256f7ecaed30c967edd2235a18db  6qc7.1.R    32.407    0.364  0.956   NA    EM       0.610 HHblits  
 833616b6e032a29937e62905e091bb5e559fc7c5  6qc5.1.S    32.407    0.364  0.956   NA    EM       0.701 HHblits  
 fe121985e35a32e57103a8e6d852bd50ce48a1b9  6qc9.1.R    32.407    0.364  0.956   NA    EM       0.619 HHblits  
 91110d6793988af18cfc4dfed0c28f79b25d8f4b  6zkk.1.H    32.407    0.364  0.956   NA    EM       0.708 HHblits  
 b9ba40083a8b52fadc4389d601df6f65030e0ab5  7v2d.1.7    35.849    0.377  0.938   NA    EM       0.661 HHblits  
 fd6078b232056b8da9a7d1b3b8e59d4cb96149c6  6ztq.1.A    34.579    0.366  0.947   3.000 EM       0.721 HHblits  
 1d5506820262af562f4c962e91b4b4ed44911dc5  6g72.1.A    34.579    0.366  0.947   NA    EM       0.637 HHblits  
 d8cdaa8e07eb2dbd41b3d369c951984b0a492267  7ak5.1.A    34.579    0.366  0.947   NA    EM       0.645 HHblits  
 b94085c05d9ea09341bbe2f7fb77f5d48ea0fc89  6g2j.1.A    34.579    0.366  0.947   NA    EM       0.717 HHblits  
 8d565bbdf35c751c6780b89d217f6a396fc13822  5xtc.1.R    31.776    0.364  0.947   NA    EM       0.704 HHblits  
 7b51f377cebcf74f9c79c654d06684e3e26b5ae9  7nyv.1.I    32.407    0.356  0.956   NA    EM       0.645 HHblits  
 a1d293777b4e0d8dcf9579669bc4c51bebdc6f3a  7nyh.1.A    32.407    0.356  0.956   NA    EM       0.608 HHblits  
 b223d0dd11d24a5ed50458ba1d77c953c1b59053  3rko.1.E    32.407    0.356  0.956   3.000 X-ray    0.619 HHblits  
 d2d596abf3988b4ceddf165558626cf65e427af0  6x89.1.S    30.275    0.346  0.965   NA    EM       0.591 HHblits  
 74f1397e3c7996e18fd98395883950298bd12ea8  5lc5.1.A    33.019    0.367  0.938   4.350 EM       0.670 HHblits  
 2a21d3294a09269994905924bb586d6b2ebe07ef  7aqq.1.A    30.556    0.351  0.956   NA    EM       0.641 HHblits  
 fd6b3ea86a28cecfc3ddd299cbe7921e7187ed96  7a23.1.C    30.556    0.351  0.956   NA    EM       0.631 HHblits  
 0f299d8afb51c3941d13c80d9b41f03fc0f125e1  7ar8.1.A    30.556    0.351  0.956   NA    EM       0.626 HHblits  
 1dbf1274c180fc6c210bf477f9cc656e391c682e  6h8k.3.A    27.778    0.348  0.956   3.790 X-ray    0.609 HHblits  
 3524253afabcb13d6fa1e3186a2947458d46ea78  7ar9.1.A    25.234    0.350  0.947   NA    EM       0.625 HHblits  
 c9618d198b63aa965479d815295ac9e1ad26d49b  7eu3.1.C    29.907    0.350  0.947   NA    EM       0.684 HHblits  
 0456f21ab6048d728240ff37934e4e8f52588b7d  7wff.1.C    27.103    0.342  0.947   NA    EM       0.639 HHblits  
 cc943c6fe9f47b9fda5f33659c87141eb7b7dc44  6nbx.1.C    23.364    0.331  0.947   NA    EM       0.630 HHblits  
 5ac11aa20a6a606f99239615bad2789134699cc2  6hum.1.B    23.364    0.331  0.947   NA    EM       0.652 HHblits  
 7d9eda505ddabead7cd361ad673e1be0f3f53b01  6nbq.1.K    23.364    0.331  0.947   NA    EM       0.611 HHblits  
 7786766f5818a5de5312e786470b76f80ce45663  6khj.1.C    23.364    0.331  0.947   NA    EM       0.689 HHblits  
 7eaa1f161da9e5c4d8a5e08a3d6f43e9d2156c59  6khi.1.C    23.364    0.331  0.947   NA    EM       0.695 HHblits  
 6ffa85e0e967fe7715292842c4c7f5a91acd26e1  6tjv.1.C    23.364    0.331  0.947   NA    EM       0.667 HHblits  
 6b6d2ed2bca1ead5609632d44ee8b55ada986737  6l7o.1.C    23.364    0.331  0.947   NA    EM       0.701 HHblits  
 67034f0896c665fe45c27566b922a44d4634b287  6l7p.1.C    23.364    0.331  0.947   NA    EM       0.679 HHblits  
 017f521557395429b769f605a9237e3d3b6734e8  4hea.1.J    20.755    0.321  0.938   3.303 X-ray    0.672 HHblits  
 8431940c807a146cb191d40fbe07365996215442  4he8.1.A    20.755    0.321  0.938   3.300 X-ray    0.567 HHblits  
 d8743cf8b669a3ea0276634ee24145d5da8b393b  6zjl.1.I    20.755    0.321  0.938   NA    EM       0.674 HHblits  
 7b308bea24e1b992190fa00794dd4006d21e2d43  6i0d.2.J    20.755    0.321  0.938   3.600 X-ray    0.670 HHblits  
 a7730b3cbbcc5c4cb8cfa1ea6f1eddd99ebed207  6i0d.1.J    20.755    0.321  0.938   3.600 X-ray    0.674 HHblits  
 b3ed89b534304c7fa1b2cbf0938e4f5b0d5dfe17  6ziy.1.I    20.755    0.321  0.938   NA    EM       0.676 HHblits  
 bd589438423fbef0d9bc960ac84d9ce54e080fd5  6zjy.1.I    20.755    0.321  0.938   NA    EM       0.669 HHblits  
 0aaa318feb82aecf286d11d2c4b76fe00b299af8  6zjn.1.I    20.755    0.321  0.938   NA    EM       0.679 HHblits  
 2ecb1fa07cae55fa81ac5b27f76d99f14d124852  7ar9.1.A    29.630    0.370  0.717   NA    EM       0.416 BLAST    
 d4ee1a1149a8b163bc5867e7c08c53e390e5b8ef  4wz7.1.C    20.930    0.253  0.761   3.600 X-ray    0.447 HHblits  
 64e91fb8753eff7979188183cade360ad820fea2  7v2e.1.7    48.077    0.437  0.460   NA    EM       0.199 BLAST    
 fca5202572e1963d7e69f7c8e72f29da708c059a  5gpn.32.A   48.077    0.437  0.460   NA    EM       0.208 BLAST    
 01545f9ab219fe65b2507653526f165cec817e96  7v2d.1.7    48.077    0.437  0.460   NA    EM       0.146 BLAST    
 5cf596d1db56965dd31718d00c5a0916c53f29aa  6zkq.1.H    46.154    0.429  0.460   NA    EM       0.182 BLAST    
 512c63fec9c3661c0fd9810bb5c1977044a39df5  6qc7.1.R    46.154    0.429  0.460   NA    EM       0.112 BLAST    
 9f7a4d4f044f592b348646b7c035d4881a3dfb33  6qc5.1.S    46.154    0.429  0.460   NA    EM       0.186 BLAST    
 18cf46d1c9c5b54c63881cdf8891eafe4e6f6a3e  6qc9.1.R    46.154    0.429  0.460   NA    EM       0.120 BLAST    
 b9da9977f493f8a4acae1bf23ca4275378c060ea  6zkk.1.H    46.154    0.429  0.460   NA    EM       0.195 BLAST    
 a2248d15b33bfc51ee1d4e6ff0462c41597741e1  5ldw.1.A    48.000    0.437  0.442   4.270 EM       0.118 BLAST    
 f139a0e47f283f600a37a8d637ccd3a2b1cafe1c  7qsd.1.A    48.000    0.437  0.442   NA    EM       0.199 BLAST    
 c29debbaa24754d49499b83254fc47b8b76a2776  5lc5.1.A    48.000    0.437  0.442   4.350 EM       0.189 BLAST    
 d52587f51cdd6e7826837c3a500d60e796146663  6ztq.1.A    51.111    0.449  0.398   3.000 EM       0.177 BLAST    
 b96ebe91b35840177c6792beae017392efabee46  6g72.1.A    51.111    0.449  0.398   NA    EM       0.095 BLAST    
 7e4b11bffcfe5f2a8b2d6e90979cb27d56f5d6bc  7ak5.1.A    51.111    0.449  0.398   NA    EM       0.100 BLAST    
 06fd9ac224b71d495905a0f8fb343867917d8041  6g2j.1.A    51.111    0.449  0.398   NA    EM       0.173 BLAST    
 c03b28f60534df7a9456bb9857d487bad0f798fc  7aqq.1.A    39.535    0.422  0.381   NA    EM       0.104 BLAST    
 0a07df72f798e364e1af5e7d40a4c0369df4523b  7a23.1.C    39.535    0.422  0.381   NA    EM       0.106 BLAST    
 b1d725118ae2dee29e132ad8d96ae8fa48a26970  7ar8.1.A    39.535    0.422  0.381   NA    EM       0.105 BLAST    
 891369bf4ae898acee98e175d397511370e38bb4  7nyv.1.I    42.857    0.413  0.372   NA    EM       0.068 BLAST    
 260c00366fddd7a09bcba057411904f5a80edcb6  7nyh.1.A    42.857    0.413  0.372   NA    EM       0.049 BLAST    
 69880cb62ab5c319d7df63e0336436508fdab60b  3rko.1.E    42.857    0.413  0.372   3.000 X-ray    0.081 BLAST    
 51e799f6fe4cfe529b44639d1c39b1be1d9a568f  5xtc.1.R    44.737    0.442  0.336   NA    EM       0.132 BLAST    
 9a9e5aadf1e0c58b62c1d73df5f089a96e78a971  3mk7.1.C     8.333    0.267  0.212   3.200 X-ray    0.045 HHblits  
 cfa531185e940a96d4b9526f69ce32cfcedd02f3  6u8y.1.H     5.882    0.235  0.150   4.000 EM       0.025 HHblits  
 709d38bd398280017301351fe3cb1aae4ec28604  6cfw.1.D    20.000    0.267  0.133   3.700 EM       0.015 HHblits  

