
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : XpCpth
        Title : nad5_tem
      Created : today at 12:33
      Expires : March 30, 2022 at 13:33


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 b4c0bd39cfd978736ff7d9fb0425d2e6e864be08  5lc5.1.L    26.087    0.329  0.907   4.350 EM       0.563 HHblits  
 21050c783574626449bbfb347cd1fb38cbde114d  7a23.1.b    22.941    0.318  0.914   NA    EM       0.494 HHblits  
 f7fa13be9ac016913c960c581141edbe6b1b13f0  5lnk.1.M    26.347    0.331  0.898   3.900 EM       0.561 HHblits  
 69cca697e53b09ae272a77984b69eecf797d88d1  7v2d.1.9    26.096    0.329  0.900   NA    EM       0.601 HHblits  
 39b4e3e5419bfe6240da799577bd4ba6c9ac2e42  6zkb.1.B    26.400    0.332  0.896   NA    EM       0.587 HHblits  
 64219ca5f3e83c6b84fb856bafd54debdfe0a757  6qc5.1.W    26.400    0.332  0.896   NA    EM       0.572 HHblits  
 da1975df9d510062a05cfa6ecdf8aedf4a2534a7  7v2c.1.9    26.148    0.329  0.898   NA    EM       0.598 HHblits  
 ee72358ee6e5211c0b9132584468ce7ed2d78238  5gpn.35.A   26.148    0.329  0.898   NA    EM       0.593 HHblits  
 16ed4e1451d86b3f798534394dc48abe52fc9e86  5ldw.1.L    26.148    0.328  0.898   4.270 EM       0.554 HHblits  
 af5d765945d9b51e6c061898995677f5442647b9  5o31.1.K    26.148    0.328  0.898   4.130 EM       0.556 HHblits  
 90b50f21ef08649bfe97f6be1606732c5834f61d  7qsd.1.L    26.148    0.328  0.898   NA    EM       0.587 HHblits  
 42b5d4118da13a46df5eded6323f790e16139bcf  6zr2.1.L    26.000    0.330  0.896   3.100 EM       0.584 HHblits  
 153485a64c97171b27e4e8c594f71d76c7458c77  6g72.1.L    26.000    0.330  0.896   NA    EM       0.574 HHblits  
 77c3c4cd43bfed582c94de302075bc5d000580a6  7ak5.1.L    26.000    0.330  0.896   NA    EM       0.583 HHblits  
 9c04cb2fe994c9d14f8b4b796a7acc7b48a7542d  7aqq.1.E    22.638    0.317  0.910   NA    EM       0.000 HHblits  
 62d67f2ed4aba0028b6c8dd8462431a028e4c9b5  7aqw.1.A    22.638    0.317  0.910   NA    EM       0.531 HHblits  
 49d0826abd6641c275a7d7a43a11eed359d6764f  7ar8.1.L    22.638    0.317  0.910   NA    EM       0.543 HHblits  
 0aa915432f72c3aff80364b8cd5fbda13f491341  5xtc.1.T    25.904    0.328  0.892   NA    EM       0.569 HHblits  
 8a0efe5bab3554086a0fa36d1b9823f8cbee88b8  7nyh.1.E    23.246    0.321  0.894   NA    EM       0.560 HHblits  
 c6b3e049931d4ad56dadf54c5198de9e23cb8ed9  3rko.1.A    23.246    0.321  0.894   3.000 X-ray    0.553 HHblits  
 b8f412baae76deedc33b3b02935a1f7b2f472173  6y79.1.c    22.289    0.320  0.892   3.200 EM       0.547 HHblits  
 201d5226f2b729369d0e730b33388504395cfad2  6rfs.1.b    22.289    0.320  0.892   4.040 EM       0.546 HHblits  
 3fdbb31d88cb6fa6cb7bd6c5667f8f771bbed7c8  6yj4.1.L    22.289    0.320  0.892   NA    EM       0.555 HHblits  
 8cce28d111aa57df48f96c55abd1b59ed951c3b7  6gcs.1.c    22.289    0.320  0.892   4.320 EM       0.523 HHblits  
 2ad9b45f809deb10259ab695832ce02fedc4ed3b  7b0n.1.L    22.133    0.319  0.891   NA    EM       0.550 HHblits  
 a76fed7397c7b0d3539dca7e4fc496121a9e89d5  6nbx.1.F    20.600    0.310  0.896   NA    EM       0.526 HHblits  
 2c944b0f5c8abe54f17f1b77933f4089e0e827a0  6nbq.1.N    20.600    0.310  0.896   NA    EM       0.474 HHblits  
 531171e65c16197dd4ceb2915b9450e91f36a073  6hum.1.M    20.600    0.310  0.896   NA    EM       0.517 HHblits  
 2feabb1b51d0c432312460ed09219930ffa2848d  6khj.1.F    20.600    0.310  0.896   NA    EM       0.534 HHblits  
 31c2de070b789b3feaca4a106e64f3419ff728d3  6khi.1.F    20.600    0.310  0.896   NA    EM       0.532 HHblits  
 472bc0f651efe07f4dedcb50cdeb9925f2fe1783  6l7o.1.F    20.600    0.310  0.896   NA    EM       0.549 HHblits  
 88961af4c8322e7f24ff276bf299b40bf63cf805  6q8w.1.M    24.096    0.310  0.892   3.400 X-ray    0.566 HHblits  
 28cdde3af312b03bbf84a741b78635a74933663d  6zjy.1.L    24.096    0.310  0.892   NA    EM       0.557 HHblits  
 54418289e12a5423016d4a8880bafb9c90737961  4he8.1.D    24.096    0.310  0.892   3.300 X-ray    0.560 HHblits  
 a537e980fbae805d14fd2efb9d8d2007255e4bdd  6zjn.1.L    24.096    0.310  0.892   NA    EM       0.553 HHblits  
 8581241515cb7d45d34355019455bb25e92788d3  6ziy.1.L    24.096    0.310  0.892   NA    EM       0.559 HHblits  
 92e16248dffbc78c286f265cbc17400ae2fe8444  6zjl.1.L    24.096    0.310  0.892   NA    EM       0.552 HHblits  
 078968712acdedbc615c470db481344946a34b1a  6tjv.1.F    17.540    0.287  0.889   NA    EM       0.526 HHblits  
 cecc332fa8b663136b45c7a510b566cd75fc3f5a  7ar7.1.L    27.456    0.337  0.711   NA    EM       0.490 HHblits  
 e151c7baa07cdda9bd8606171aaae745c7c49f3e  6z16.1.A    22.821    0.318  0.699   NA    EM       0.444 HHblits  
 a23ae7e2192eab80f246cb278099107caa118b99  6cfw.1.A    20.000    0.312  0.681   3.700 EM       0.425 HHblits  
 5475ae64c21eda67661b78dc61a30a36629d3e72  6u8y.1.G    16.883    0.297  0.690   4.000 EM       0.413 HHblits  
 d5111ba8cbebd4e5d65751cadd7bb0d58341eeca  6tjv.1.D    19.060    0.297  0.686   NA    EM       0.429 HHblits  
 8f59ebec3d60d3f9c1c525f4f13f16fb24cb2b48  6u8y.1.H    13.528    0.283  0.676   4.000 EM       0.414 HHblits  
 cb9231627e8c752d1c38fbc3841ec04f8739b3f2  7d3u.1.B    23.464    0.322  0.642   NA    EM       0.435 HHblits  
 dfa5095d61a5eb40f7b9dfe47f4bd344f34d4499  7b0n.1.M    15.344    0.278  0.677   NA    EM       0.435 HHblits  
 e9e19f45dd3ccc3095cd0b6686207fdc55b3b09a  4wz7.1.E    21.260    0.271  0.683   3.600 X-ray    0.424 HHblits  
 e8631b3fc83e16405e417503d59248a78a764ae7  7wff.1.F    27.557    0.333  0.631   NA    EM       0.430 HHblits  
 57952e95fd26931a180e9f8879e216cbc814c742  7eu3.1.F    28.125    0.333  0.631   NA    EM       0.444 HHblits  
 9889130928561fbada944e3e86f5cf8f31aa19dd  6rfs.1.a    15.385    0.279  0.676   4.040 EM       0.436 HHblits  
 feab11938a96b6175f35c2ff82387217a8528d55  6yj4.1.M    15.385    0.279  0.676   NA    EM       0.440 HHblits  
 a7ebc54adfd38098b5e2155de9794f404abfd76d  6gcs.1.b    15.385    0.279  0.676   4.320 EM       0.400 HHblits  
 6be785bb289745cd51d3d632246c33ae6b6f2610  6h8k.5.A    20.997    0.268  0.683   3.790 X-ray    0.421 HHblits  
 4ff26e2ba7958e7638c1a84d779ccd09c7ec0ab8  7ar9.1.E    28.902    0.343  0.620   NA    EM       0.442 HHblits  
 625ad978ef4e338fdf474ca9bed0e1e89be51d6f  7b0n.1.L    34.675    0.378  0.579   NA    EM       0.392 BLAST    
 15602fbce23115bd6adcfaf1e3e07e64e4ccaea0  6y79.1.c    34.675    0.378  0.579   3.200 EM       0.400 BLAST    
 9a1a2971a2e90469d069182f27e1b3f3972103bd  6rfs.1.b    34.675    0.378  0.579   4.040 EM       0.392 BLAST    
 6ba1e4d9c149a04d4ee251ebfb4f09efb13fd362  6yj4.1.L    34.675    0.378  0.579   NA    EM       0.397 BLAST    
 d57a5c65f1b1893deef236b8a87bb92517e6b7df  6gcs.1.c    34.675    0.378  0.579   4.320 EM       0.359 BLAST    
 95507308ba97b7b7afc2f33345335f171bdcfff5  6nbq.1.O    16.760    0.295  0.642   NA    EM       0.384 HHblits  
 d64a95b0e78a9b805e0b61d06f67f920a6f214aa  6hum.1.C    16.760    0.295  0.642   NA    EM       0.382 HHblits  
 a4ff08f0d7874208da0443f933da9c2d29fc714c  6khi.1.D    16.760    0.295  0.642   NA    EM       0.387 HHblits  
 a031ad8a0efb735de491aa96f824b74e6002397c  6l7o.1.D    16.760    0.295  0.642   NA    EM       0.386 HHblits  
 703344d3d6e8a86b8f720fcf1688d56fc519ebce  7nyh.1.F    17.949    0.307  0.629   NA    EM       0.385 HHblits  
 690bb9768ef546daf05dceb92c425a7f5addd34c  3rko.1.B    17.949    0.307  0.629   3.000 X-ray    0.384 HHblits  
 023812375c0c3da184c673f55af58070d975015e  7d3u.1.A    16.854    0.295  0.638   NA    EM       0.415 HHblits  
 5efdd776342fd6c99737b75dfa4db77242875001  6z16.1.D    19.034    0.303  0.631   NA    EM       0.422 HHblits  
 094f1c471395ee47af900856bcef9f04e8ad35f5  7ar7.1.M    16.000    0.295  0.627   NA    EM       0.406 HHblits  
 fd6691965c1f92ef28488763a00e9871a2d74981  7aqw.1.B    16.000    0.294  0.627   NA    EM       0.158 HHblits  
 b241d15d26bda303c49296bb47b766f9a54ef70e  7ar8.1.M    16.000    0.294  0.627   NA    EM       0.402 HHblits  
 e7a7af077f8d80f3703f997736888d1a54d3bf89  7aqq.1.F    16.000    0.294  0.627   NA    EM       0.204 HHblits  
 e27d188845b7503f16a79cf2d30acf413b5ca925  6zkp.1.M    15.864    0.287  0.633   NA    EM       0.401 HHblits  
 387ad6a6650b684e19dd03c38dfe706604a16f83  6qc7.1.W    15.864    0.287  0.633   NA    EM       0.399 HHblits  
 f1f2c5283a19c393aff7a92e40e82be9e0482f58  6zkm.1.M    15.864    0.287  0.633   NA    EM       0.405 HHblits  
 c3b437ad34d5043e7910aaa4fec7439db58e57d2  5lnk.1.K    15.864    0.287  0.633   3.900 EM       0.399 HHblits  
 a0c55d20ac7d86e740c12fb3022a67bc4bacd62b  7a23.1.7    16.000    0.294  0.627   NA    EM       0.383 HHblits  
 ad732a9ffe9acf3d5568131d62729af5c5ab6760  6g72.1.M    17.898    0.289  0.631   NA    EM       0.379 HHblits  
 33b8195735fc532ec69a4e9240a01539ddce3be7  7ak6.1.M    17.898    0.289  0.631   NA    EM       0.394 HHblits  
 f7a0b97b7bc07201c03eab41e7218f7c8c82694e  5xtc.1.T    35.987    0.378  0.563   NA    EM       0.414 BLAST    
 429016b354c08b6fba9789975a323accf622d9d2  7nyh.1.G    16.193    0.289  0.631   NA    EM       0.376 HHblits  
 3f0bed17accfe81d4baea447f13fa15d19e069e5  3rko.1.C    16.193    0.289  0.631   3.000 X-ray    0.380 HHblits  
 446b2f4e46f9e05302ea9febfc7293370e275864  5gpn.33.A   15.909    0.288  0.631   NA    EM       0.404 HHblits  
 8457661740f1f1812bc0233c00eb179bcc40793e  5xtc.1.Y    16.761    0.288  0.631   NA    EM       0.409 HHblits  
 c52ab8520a34754d2b79dfdd670fe8da45b94f9a  5ldw.1.M    15.297    0.286  0.633   4.270 EM       0.345 HHblits  
 5d3f0733ee5ea4bcb2edbefee883c99b3c180b07  7qsd.1.M    15.297    0.286  0.633   NA    EM       0.403 HHblits  
 24c211a0eb39c15f84d37327d5a4432c2815959b  7wff.1.D    16.524    0.290  0.629   NA    EM       0.377 HHblits  
 e84f5da24ebd020ae91fce7c2a2e49ba924641d4  6rfs.1.8    17.479    0.294  0.625   4.040 EM       0.373 HHblits  
 213bcc384073772d50b9f51eec2b9c25e49caf76  6gcs.1.9    17.479    0.294  0.625   4.320 EM       0.356 HHblits  
 f7161c9c55e22bf328d1f37e06bcf7adbf4ad21e  7o71.1.L    17.479    0.294  0.625   NA    EM       0.383 HHblits  
 a73c9f007f79dfd9c0abb7983426641a605db9ad  7b0n.1.N    17.479    0.294  0.625   NA    EM       0.373 HHblits  
 e70b1d1b64f430b8048f22aa90729df9cb9698ae  6nbx.1.B    15.057    0.286  0.631   NA    EM       0.385 HHblits  
 a00cd6700b127a8efd48b453c87e0907eac38d36  6hum.1.E    15.057    0.286  0.631   NA    EM       0.389 HHblits  
 b8f513623a689426e44851800ef85eff11384729  6khj.1.B    15.057    0.286  0.631   NA    EM       0.396 HHblits  
 d44b5d0924a367996a901fee2767605e2ce4f73b  6l7o.1.B    15.057    0.286  0.631   NA    EM       0.395 HHblits  
 79df1fede59364a91c2b30bffd227d9cedc6998f  7eu3.1.B    15.909    0.286  0.631   NA    EM       0.366 HHblits  
 3e6c8c42ef91ba599774dd09ea09489d2dd43baa  7eu3.1.D    15.909    0.286  0.631   NA    EM       0.416 HHblits  
 af5053a6fef17fe4a429a20fe297cc6d14dbc8fa  5lc5.1.M    15.341    0.286  0.631   4.350 EM       0.345 HHblits  
 00e1fdf45bde3a52a1f9232d9667b014d3715c7d  7wff.1.B    15.909    0.286  0.631   NA    EM       0.382 HHblits  
 020167f4d57e5da8b806ba7b428871a63af98a95  7v2c.1.e    15.670    0.288  0.629   NA    EM       0.407 HHblits  
 5620a63979afbbd7d7402f41b00f68317026bee7  5gpn.35.A   36.218    0.375  0.559   NA    EM       0.411 BLAST    
 861174c8ac4f0c8de9b07de26ed994da77fda577  7v2c.1.9    36.218    0.375  0.559   NA    EM       0.414 BLAST    
 a01f4e4407c6859be925559cf5ff0758fbc7eab3  7v2d.1.9    36.218    0.375  0.559   NA    EM       0.414 BLAST    
 7d8fab7102f0abcf26a8ceb9d3f6a2b41f3bac52  6zkb.1.B    36.538    0.375  0.559   NA    EM       0.412 BLAST    
 bc374b5142629c4e5afa722fe25d556cc32ba8f6  6qc5.1.W    36.538    0.375  0.559   NA    EM       0.416 BLAST    
 edfdb349751c8832e2e3bacf429467526ac69429  5lnk.1.M    36.538    0.375  0.559   3.900 EM       0.416 BLAST    
 106e7ce4707cc0982d9cf8929354c052d47a4659  5lc5.1.L    36.859    0.375  0.559   4.350 EM       0.408 BLAST    
 8d5ab2f4ff997076d3e492a9d72bd013bb17ff1d  5ldw.1.L    36.859    0.375  0.559   4.270 EM       0.397 BLAST    
 c15ab777c76a0b164cc23b0602dfaa959a111ff8  5o31.1.K    36.859    0.375  0.559   4.130 EM       0.392 BLAST    
 e6b22b13d2f139be498c109948832c5f7cf5e5e4  7qsd.1.L    36.859    0.375  0.559   NA    EM       0.411 BLAST    
 24505780630017a6ba6315486018f536590f4db5  6x89.1.R    15.759    0.286  0.625   NA    EM       0.382 HHblits  
 a5872ab7285f4dd467eeae3978d3f380f198e504  7ar7.1.N    14.857    0.283  0.627   NA    EM       0.400 HHblits  
 0e0e9cfd711d1aabd598a16b0ff52cec12ff54d2  7aqq.1.G    14.857    0.283  0.627   NA    EM       0.408 HHblits  
 3a7eec2b034706883ace52016e9e6a667522b8f8  7a24.1.B    14.857    0.283  0.627   NA    EM       0.404 HHblits  
 99c79b7360f1620e87a795f63aa1cb0083d339aa  7a23.1.B    14.857    0.283  0.627   NA    EM       0.413 HHblits  
 da1f2a647c0198b26395a0851e56712a899619a3  4he8.1.E    14.162    0.278  0.620   3.300 X-ray    0.415 HHblits  
 509ba7cd8be832d40399a7e80f540f2e8c42b422  6zjn.1.M    14.162    0.278  0.620   NA    EM       0.402 HHblits  
 031a3a29a26afcb0e929a39ec0dfa2a04754d6b5  6zjl.1.M    14.162    0.278  0.620   NA    EM       0.401 HHblits  
 ec2c9ea75aecb386bd6793c6a40b9b6b782f100f  6ziy.1.M    14.162    0.278  0.620   NA    EM       0.402 HHblits  
 d568d3f71c5897176ddd866e319bf6f5514e77b3  7ar9.1.F    15.882    0.284  0.609   NA    EM       0.396 HHblits  
 67b10aee2a641827b243725eedd0518a8efc1382  4he8.1.F    15.964    0.288  0.595   3.300 X-ray    0.392 HHblits  
 ed4a9a4beebfe8ca4991e63addba1b313f7e6795  6zjy.1.N    15.964    0.288  0.595   NA    EM       0.386 HHblits  
 b90321ee973a2f966317de80261ffe4a9f24e6a0  4wz7.1.B    13.783    0.241  0.611   3.600 X-ray    0.344 HHblits  
 ef92dccc41d974d08273d7ec5dd9593ef83c7cde  6zr2.1.L    35.315    0.378  0.513   3.100 EM       0.385 BLAST    
 2fa056a72e41a1d4708ee28450bada45b18ff7f2  6g72.1.L    35.315    0.378  0.513   NA    EM       0.369 BLAST    
 c89364dacfd68742d8fbf33ec9ef960e772c2c85  7ak5.1.L    35.315    0.378  0.513   NA    EM       0.379 BLAST    
 62705f9f8b19abafd64ffcd399b5943a2d43dfdb  6h8k.2.A    14.502    0.247  0.593   3.790 X-ray    0.327 HHblits  
 d857f375ba78b04a8a71999e77ffa7e08a79e8fe  6h8k.4.A    10.756    0.204  0.616   3.790 X-ray    0.371 HHblits  
 1bbd1a8d0ffd4d24cc8a4f1682ebbee5678aa1f4  4wz7.1.D    10.526    0.198  0.613   3.600 X-ray    0.373 HHblits  
 1cd4020c508de1b0df66ebaf9e69797f69200304  5ldw.1.N    16.225    0.295  0.541   4.270 EM       0.296 HHblits  
 b1b0f4f5d210ead2fcc527a20411eed63bf366f3  7qsd.1.N    16.225    0.295  0.541   NA    EM       0.350 HHblits  
 8ae00fc600da33d70b8c9a6593b0dd397e9fe6b3  5lc5.1.N    16.225    0.295  0.541   4.350 EM       0.300 HHblits  
 ec0f6c7570ee805830a68b4e14a78490ffa6876e  6qca.1.X    16.225    0.294  0.541   NA    EM       0.318 HHblits  
 a5cc069c746eafedb3211a0f3b86bd7a24514a22  6zkn.1.N    16.225    0.294  0.541   NA    EM       0.341 HHblits  
 af5136b51f95142a828d694232586ab8bcefcea8  6zkv.1.N    16.225    0.294  0.541   NA    EM       0.332 HHblits  
 8e441cbd7f976e90dddc7bde80f192e0e10203e6  5lnk.1.I    16.225    0.294  0.541   3.900 EM       0.322 HHblits  
 ebf6eb8fd7508daba811b8f4413de3c6c207d104  7ar7.1.L    34.572    0.378  0.482   NA    EM       0.336 BLAST    
 1c9e2c2e850369c7ef5ec26c325a146ce262f8fc  7arb.1.L    34.572    0.378  0.482   NA    EM       0.346 BLAST    
 850dd8633ab76373d68203d0735e9bf6c855a875  7aqw.1.A    34.572    0.378  0.482   NA    EM       0.348 BLAST    
 8ac743dbc98d72430e9ba4751ba4d7fc3d3cf108  7ar8.1.L    34.572    0.378  0.482   NA    EM       0.333 BLAST    
 5ef82f7276cd72529e6701b53477f7dd4b12a2ba  6zr2.1.N    15.615    0.290  0.539   3.100 EM       0.335 HHblits  
 2ca3f8084097177b7591fb0ea6634d3c81569a15  6g72.1.N    15.615    0.290  0.539   NA    EM       0.304 HHblits  
 accae98b47e1e23c4b25ce3e9fcc673bb2872607  7a23.1.b    34.572    0.377  0.482   NA    EM       0.288 BLAST    
 4cac5837f343aa4868df1c0b53fd63f80d77e91f  7v32.1.6    14.901    0.285  0.541   NA    EM       0.343 HHblits  
 41102729e294de90ed94586748470ddd438fb545  5gpn.31.A   14.901    0.285  0.541   NA    EM       0.334 HHblits  
 52f4316d8f5d189a1cf55636418916db493eb70f  6z16.1.A    30.147    0.365  0.487   NA    EM       0.278 BLAST    
 849e74ec3e07c1df626f622f01656de14868c727  7d3u.1.B    29.368    0.371  0.482   NA    EM       0.277 BLAST    
 3da8bd5a1d009714e38ef5bc581d7582691d1030  7wff.1.F    34.328    0.373  0.480   NA    EM       0.296 BLAST    
 8f23065632037b926a0a6908dd649db8c03bc58d  7eu3.1.F    34.944    0.369  0.482   NA    EM       0.295 BLAST    
 74450446b43d8230106d04c618fa24f4109e7307  6nbx.1.F    33.582    0.371  0.480   NA    EM       0.303 BLAST    
 ac3b01cc953df7107422816ee15d484e28d89ab0  6nbq.1.N    33.582    0.371  0.480   NA    EM       0.296 BLAST    
 6d043004f8ef9243f6d99ed7d9852365b4f68f76  6hum.1.M    33.582    0.371  0.480   NA    EM       0.337 BLAST    
 132da67763fba563d93ee658332dac4c9a8e35de  6khj.1.F    33.582    0.371  0.480   NA    EM       0.336 BLAST    
 f0d64bbd8a607171a42b220408733f8f4dfe7c1b  6khi.1.F    33.582    0.371  0.480   NA    EM       0.321 BLAST    
 a1c927d6e1807b6084134b48a0f513aecdac8d32  6l7o.1.F    33.582    0.371  0.480   NA    EM       0.305 BLAST    
 06d8011809aee084a03a17a6ad947b337b815002  5xtc.1.Q    14.381    0.286  0.536   NA    EM       0.330 HHblits  
 f38c67b15804749e54e51f1307753c7aac2f5725  7ar9.1.G    13.158    0.271  0.545   NA    EM       0.299 HHblits  
 6bbc4dab2e845d865713be8744ce181457b99876  7ar9.1.E    35.606    0.368  0.473   NA    EM       0.355 BLAST    
 fd734fc8cbe14bc0aa9af3c3bcace0f3205cbadf  6cfw.1.A    25.769    0.349  0.466   3.700 EM       0.215 BLAST    
 a067ad4f0412d280034a63fed28e825236c92783  4wz7.1.E    28.417    0.296  0.498   3.600 X-ray    0.251 BLAST    
 2ba998d9836b2b897797d5b1824ec2f2817a7842  6h8k.5.A    27.500    0.287  0.502   3.790 X-ray    0.268 BLAST    
 0c5b9706c581ad0c6c87dfda51dddaae51e5ff87  7nyh.1.E    36.522    0.392  0.412   NA    EM       0.264 BLAST    
 6ea0f38375396544b57664efbff15f3804f80ccf  3rko.1.A    36.522    0.392  0.412   3.000 X-ray    0.279 BLAST    
 e8b51d3660966aac227fb5498b5f5510f965fc60  6q8w.1.M    41.048    0.394  0.410   3.400 X-ray    0.252 BLAST    
 41e81a7f84a37777014850d34f4cb076b49a78d7  6zjy.1.L    41.048    0.394  0.410   NA    EM       0.232 BLAST    
 d53e0d07d7a4fa4fc4d38c11ba3d7fe7f121284d  4he8.1.D    41.048    0.394  0.410   3.300 X-ray    0.253 BLAST    
 f5d2c88a96d2ad52e3bbe4cead65c7cca804c533  6zjn.1.L    41.048    0.394  0.410   NA    EM       0.230 BLAST    
 b793fff13b7b35aea4714211131fd308ac551fb7  6ziy.1.L    41.048    0.394  0.410   NA    EM       0.244 BLAST    
 9ad3135afa0b153892dda0e1319be5a19debd7e9  6zjl.1.L    41.048    0.394  0.410   NA    EM       0.236 BLAST    
 9514bed33a8216140d5df8701a247d513cb0d11e  7nyh.1.F    25.668    0.345  0.335   NA    EM       0.146 BLAST    
 b234af010c6957b4997de170ff6072df9491379c  3rko.1.B    25.668    0.345  0.335   3.000 X-ray    0.154 BLAST    
 2feba9ccfa83479776d07f5ce89cb43ff4b5dc9b  6u8y.1.G    30.178    0.365  0.303   4.000 EM       0.125 BLAST    
 2bb986967991cacd593d5dc407fa88fc6afe6006  6tjv.1.F    24.855    0.341  0.310   NA    EM       0.151 BLAST    
 63384db667cd4f1f3260119a4ce5ae00517690f3  4hea.1.K    13.433    0.273  0.120   3.303 X-ray    0.028 HHblits  
 48f8bd82f85b99d88fc7d3f7ef3368851b0f28f2  4he8.1.B    13.433    0.273  0.120   3.300 X-ray    0.028 HHblits  
 1cc07c2c7b92762c6f68eb2bb34e8543e90a3ead  6i0d.2.K    13.433    0.273  0.120   3.600 X-ray    0.028 HHblits  
 034f745456e2d842948d0f4768ad4ac622d8988b  6zjy.1.J    13.433    0.273  0.120   NA    EM       0.029 HHblits  
 8f636c4b2011127111d1a404870a2b0db90e3d14  6zjn.1.J    13.433    0.273  0.120   NA    EM       0.029 HHblits  
 475418372da137b2fb829d6f5bf386f59efd7f83  6ziy.1.J    13.433    0.273  0.120   NA    EM       0.027 HHblits  
 2fcf875108f47de09beaf47e68e6ff5e74107580  6zjl.1.J    13.433    0.273  0.120   NA    EM       0.028 HHblits  
 dc985355ab1ee7e090d8c6303aa50080ee618d64  6u8y.1.D    18.750    0.282  0.115   4.000 EM       0.018 HHblits  
 35a1957e6609899027adbb8e2edeb410f5a33003  6zr2.1.K    17.073    0.281  0.073   3.100 EM       0.004 HHblits  
 8a3009929d7669f0b95136099f8d7c102bb1cff6  6g72.1.K    17.073    0.281  0.073   NA    EM       0.005 HHblits  
 2a28c4b75d8e5c60001c6300c3d55275e00f0515  7ak6.1.K    17.073    0.281  0.073   NA    EM       0.004 HHblits  
 1fac6e46b7b06260a5b5126213563b6707ed6bb8  7nyu.1.J    25.641    0.320  0.070   NA    EM       0.011 HHblits  
 44247df3e0f9df23b2f1813f7be29d66d7b9b1cc  7nyh.1.D    25.641    0.320  0.070   NA    EM       0.012 HHblits  
 73021dcdec9b1ea34f8636c51cc28bfef46db84e  3rko.1.D    25.641    0.320  0.070   3.000 X-ray    0.010 HHblits  
 14a0d013ccd00d60d676c21b956e9509d73f23a1  4he8.1.C    10.000    0.262  0.072   3.300 X-ray    0.010 HHblits  
 5d31653d7782babd815bdf3b1769b70e86c18b85  6zjl.1.K    10.000    0.262  0.072   NA    EM       0.006 HHblits  
 8655b2b9045a2c38819921bb45210c134cb90ece  6ziy.1.K    10.000    0.262  0.072   NA    EM       0.008 HHblits  
 93a6e957da642414848024d53f40ee810fd58114  6i0d.2.L    10.000    0.262  0.072   3.600 X-ray    0.009 HHblits  
 c59fb65bc16746936d629930a48793053dd64f67  6nbx.1.E    15.385    0.280  0.070   NA    EM       0.007 HHblits  
 3629211fb5e044c9c87b973b4d05e7e1151c85d4  6nbq.1.L    15.385    0.280  0.070   NA    EM       0.007 HHblits  
 d5627acb1883c5a017795a36f8318fe07f440122  6hum.1.D    15.385    0.280  0.070   NA    EM       0.005 HHblits  
 f23e02d21b1eff0ba0fa9ef515c57a7147ac49b3  6khi.1.E    15.385    0.280  0.070   NA    EM       0.002 HHblits  
 7bb4501c04a53975a83df91974682a2524a5b822  6tjv.1.E    15.385    0.280  0.070   NA    EM       0.009 HHblits  
 9a464d1c6f903264a18d92cf708abd0ec1ec9c63  6l7o.1.E    15.385    0.280  0.070   NA    EM       0.004 HHblits  
 e8927478329f04e54e3c2ea93a5e667694423561  7eu3.1.E    12.821    0.280  0.070   NA    EM       0.010 HHblits  
 9d772894da26fc498b32ac85784542a074645096  7wff.1.E    12.821    0.274  0.070   NA    EM       0.009 HHblits  

