
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : XRvBs3
        Title : cox1_are
      Created : today at 09:34
      Expires : March 30, 2022 at 10:34


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 682f20b795a23be57b8730ba068bd59140a44cd1  3abm.1.A    73.031    0.536  0.986   1.950 X-ray    0.897 HHblits  
 3c2305ee717b6ae7cc11f89ef02cf80e3938fc96  5z62.1.A    73.031    0.536  0.986   NA    EM       0.882 HHblits  
 677b90793f16600e8dc48a466b6b14cab2873c0d  5j4z.73.A   73.373    0.537  0.984   5.800 EM       0.812 HHblits  
 9e0385513373cd3f819957717a6308a6b54bb6fd  7o37.1.W    72.441    0.535  0.986   NA    EM       0.892 HHblits  
 89cf67f2b9363f8404def6bc77ce6236d4d8b27a  5j4z.73.A   73.810    0.540  0.979   5.800 EM       0.808 BLAST    
 c236c10140d5c0ffe456f8d0c05a5791ae8c9986  3abm.1.A    73.611    0.539  0.979   1.950 X-ray    0.891 BLAST    
 70c86b6fc34bd2cd3b17ec4da8d8f7ae0067a418  7o37.1.W    73.016    0.538  0.979   NA    EM       0.888 BLAST    
 6886307ed863c2aebe329ffdc364e3e6e6f1ab8a  5z62.1.A    73.705    0.540  0.975   NA    EM       0.873 BLAST    
 646bbb520ac00756e78994e523bb5418deb2c15e  7jro.1.A    68.173    0.511  0.988   NA    EM       0.863 HHblits  
 4e40cbb32104e0ada11cc712d2340a0e4baa8ac6  7jro.1.A    69.781    0.520  0.977   NA    EM       0.852 BLAST    
 093a3fbec42cebd5458e211f372e929b9bf913ff  6hu9.1.U    56.944    0.482  0.979   NA    EM       0.830 HHblits  
 0232c415ca472c36421d7f17b643f7e25adfb390  6giq.1.U    56.944    0.482  0.979   NA    EM       0.769 HHblits  
 0f0d05d0266db832450209c3bf35633102a168aa  6ymx.1.A    57.086    0.483  0.973   NA    EM       0.797 HHblits  
 50a5aacd727eb3d14e2aa49c8d2fd4aaae087ee5  3fye.2.A    53.033    0.463  0.992   2.150 X-ray    0.812 HHblits  
 8c3016a661e0f9180e2373cd1ea550d76ffded1a  3fyi.1.A    53.033    0.463  0.992   2.200 X-ray    0.817 HHblits  
 54ab3cb020fd662ea821a49424146615e5a8b7d8  1m57.1.A    52.756    0.462  0.986   3.000 X-ray    0.788 HHblits  
 7ae929236858e033f26da5de1259d54918dc7a65  6pw0.1.A    53.057    0.464  0.984   2.500 X-ray    0.817 HHblits  
 38d74b60ec8b6b3f887460c176bf4e0e646da574  6hu9.1.U    59.504    0.498  0.940   NA    EM       0.809 BLAST    
 1b8d60b056dc7b04a7fff383d5070bef4534075a  6giq.1.U    59.504    0.498  0.940   NA    EM       0.753 BLAST    
 14932425c10e9b670d981da8d343bb85a7022010  1qle.1.A    53.740    0.459  0.986   3.000 X-ray    0.790 HHblits  
 0328086f4a3d806fea95d6c634c1d5d93fc7e8b5  6ymx.1.A    59.420    0.498  0.938   NA    EM       0.771 BLAST    
 0c629dd7607138771c0f18b76cbfea026812cad1  3ehb.1.A    53.649    0.460  0.984   2.320 X-ray    0.814 HHblits  
 45fd6963a2cdb6724893c743264d802160d592d5  3hb3.1.A    53.953    0.460  0.983   2.250 X-ray    0.803 HHblits  
 706745589236cb71b83340f110109c5970db4d1d  6ci0.1.A    53.800    0.467  0.971   2.400 X-ray    0.814 HHblits  
 375900667a85257ef52b2375ba1e971acea68796  6pw1.1.A    53.908    0.469  0.969   2.100 X-ray    0.817 HHblits  
 2bf1164e808e25278643d0155355178070927243  3om3.1.A    53.600    0.467  0.971   2.600 X-ray    0.813 HHblits  
 f69102d89140bdde3d07d8a25bc354d690ee09ae  3omi.1.A    53.600    0.466  0.971   2.150 X-ray    0.815 HHblits  
 fc6c89708d8d4069e30ae6ab3e8bb38924d1c3df  1qle.1.A    56.522    0.477  0.938   3.000 X-ray    0.772 BLAST    
 d3a82221065f52dff56a7559b0293fe749e4a817  3hb3.1.A    56.522    0.477  0.938   2.250 X-ray    0.787 BLAST    
 9c1d69e703563e258a5b9238e97bc5c570a0515d  3ehb.1.A    56.315    0.476  0.938   2.320 X-ray    0.795 BLAST    
 864865529448175247bef9d9442502bc8d291c0a  7rh5.1.A    39.921    0.403  0.983   NA    EM       0.750 HHblits  
 ccf544ff8691556de66b1374c65e72280cc8ff92  7rh6.1.G    40.198    0.404  0.981   NA    EM       0.749 HHblits  
 4cee4a08f98ff7a9a948fb6cb19500ff9ec2849a  6hwh.1.J    41.270    0.406  0.979   NA    EM       0.742 HHblits  
 1c0c29d007dc3e82f92ec6856ec98084d9b78b47  7e1v.1.B    40.000    0.404  0.981   2.680 EM       0.752 HHblits  
 f71d8af87e20e796b2124987c35bdb25dcb83cc6  6adq.1.B    40.000    0.404  0.981   NA    EM       0.740 HHblits  
 5650a50b6f1fb54559a87ca194a24bc385ec907a  7q21.1.F    39.683    0.402  0.979   3.000 EM       0.753 HHblits  
 f76b857a7897263acff7399e2f096abf5466efe8  2yev.1.A    38.386    0.395  0.986   2.360 X-ray    0.760 HHblits  
 6f0e85c239b00b4ce0678bf7c6c85baed0c69c45  6koc.1.A    36.686    0.396  0.984   3.800 X-ray    0.709 HHblits  
 066f6e725a07ae36780cb05be732ba5c292ed38d  6kob.1.A    36.686    0.396  0.984   3.600 X-ray    0.710 HHblits  
 22f07f898907c6945808b3dc5253562499fd58e3  6pw1.1.A    58.000    0.489  0.874   2.100 X-ray    0.763 BLAST    
 0a75723cd0f628b643f02e595b48cb2753754023  6ci0.1.A    58.000    0.489  0.874   2.400 X-ray    0.761 BLAST    
 c6246ec97cac6f1b9ebc708429c66461e3e862ca  3fye.2.A    58.000    0.489  0.874   2.150 X-ray    0.753 BLAST    
 a2b724a3eba646d0d48fcf9064d5df6dffecb55a  3fyi.1.A    58.000    0.489  0.874   2.200 X-ray    0.756 BLAST    
 f4cfd2922b528ca89d33b0648e136f246737d339  6pw0.1.A    58.000    0.489  0.874   2.500 X-ray    0.760 BLAST    
 9bd86c9ad0fd78ec8d0b63844d906f5963c12d8a  1m57.1.A    57.778    0.488  0.874   3.000 X-ray    0.740 BLAST    
 62f3a8e60ce6c9d1427c3f589233b98dc26b656a  3om3.1.A    57.778    0.488  0.874   2.600 X-ray    0.756 BLAST    
 a4017befa58dfa2911ada2d010ce48a35545c2b2  3omi.1.A    57.778    0.488  0.874   2.150 X-ray    0.760 BLAST    
 ed07bb00712bbd7135319eef74cc21616f720ac2  6wti.1.A    37.205    0.392  0.986   NA    EM       0.747 HHblits  
 01e1fd80599b5a2c3a31f5e63631ece0d73a604e  1fft.1.A    37.205    0.392  0.986   3.500 X-ray    0.695 HHblits  
 820a0f53102b8a86a7d13da5127d63a9ffef4a22  6hwh.1.J    43.381    0.417  0.953   NA    EM       0.725 BLAST    
 f2d3bdf10727c8d5a9087e8b5bc5ba97b7b03749  7rh6.1.G    42.159    0.415  0.953   NA    EM       0.732 BLAST    
 6263c1d1de89263ef1df3399d19ee18c17f64a4a  7rh5.1.A    42.159    0.415  0.953   NA    EM       0.733 BLAST    
 6c7f34ffc6be9ecc2d23cf2ff180cd18bce39968  7e1v.1.B    42.159    0.415  0.953   2.680 EM       0.736 BLAST    
 9f4ed4c8f98d0c024f1dd097cd62082f3b1a968c  6adq.1.B    42.159    0.415  0.953   NA    EM       0.722 BLAST    
 f391588d74f3a12c48002827eb16a5196fae20a4  2yev.1.A    40.404    0.407  0.961   2.360 X-ray    0.745 BLAST    
 72717d77503e401a23f9023c208df7aa2c04cb4d  7q21.1.F    42.008    0.415  0.948   3.000 EM       0.727 BLAST    
 2b5171950c447371a3369459375507175fc473e0  6koc.1.A    39.496    0.411  0.924   3.800 X-ray    0.687 BLAST    
 9d6ef633e3c42a3cb1239133b98ee41686c822a9  6kob.1.A    39.496    0.411  0.924   3.600 X-ray    0.687 BLAST    
 834234409e0816249d9e27b2dc1d548edb0273d0  6wti.1.A    41.277    0.411  0.913   NA    EM       0.717 BLAST    
 4f9c98af19d395d9b0f7ae3d924db2511c89352d  1fft.1.A    41.277    0.411  0.913   3.500 X-ray    0.671 BLAST    
 51eccd52e4af302b9fb81959d934dc14d6c132ec  7deg.1.A    21.186    0.304  0.917   NA    EM       0.560 HHblits  
 ebbc22893be65c9c366cbe3d1ce97d0198ad4672  4gp8.1.A    21.179    0.307  0.889   2.800 X-ray    0.551 HHblits  
 157e39fda6b93d026396f1a60f5cb270d7826d73  3s39.1.A    20.961    0.305  0.889   4.800 X-ray    0.558 HHblits  
 8555fad38ad8b11b5ea758b32118148ae7f9c75b  4g72.1.A    20.524    0.304  0.889   3.190 X-ray    0.549 HHblits  
 d77b0dc5752256aebc8f5e89690b8935ca77d276  4g7q.1.A    20.524    0.304  0.889   2.600 X-ray    0.558 HHblits  
 abecc630e5b712d255daac368db29451a4711b26  4gp5.1.A    20.742    0.304  0.889   2.700 X-ray    0.556 HHblits  
 3726f644d28ee801c575f49feb3e4e263b137678  3qjs.1.A    20.742    0.304  0.889   2.800 X-ray    0.555 HHblits  
 f393f0a07054a5933753c12808f2fd6bc930c816  4g7r.1.A    20.524    0.304  0.889   3.050 X-ray    0.554 HHblits  
 d654d2647d953d9ed1aabfd983fd19b3a5d50c84  4g71.1.A    20.524    0.303  0.889   2.900 X-ray    0.550 HHblits  
 ff45927376c81c25d9d216e536cf58f6a7e219fb  3s8f.1.A    20.524    0.303  0.889   1.800 X-ray    0.556 HHblits  
 24e995afb4e80d9a95e49496dd66e3d3af5569f6  1ehk.1.A    20.524    0.303  0.889   2.400 X-ray    0.548 HHblits  
 51c05bbb23ea21a8d1c695eb4d7acc6167dc3c4a  4gp4.1.A    20.524    0.303  0.889   2.800 X-ray    0.556 HHblits  
 01f084df60ecc412d0f543acc4cde733abf75004  3s8g.1.A    20.524    0.303  0.889   1.800 X-ray    0.559 HHblits  
 1a7aaa4702ab79e3385260c810831820b246ad12  4faa.1.A    20.306    0.302  0.889   2.800 X-ray    0.542 HHblits  
 6a25849c6cd97a0f4baebb34929f2cf91cfe95b1  4g7s.1.A    20.569    0.304  0.887   2.000 X-ray    0.555 HHblits  
 c2298b7af88ed7643577efd272d55016dcb0410e  4fa7.1.A    20.306    0.302  0.889   2.500 X-ray    0.553 HHblits  
 edf44917b41357383b298ba28a29958cd7f05dd8  4g70.1.A    20.569    0.304  0.887   2.600 X-ray    0.557 HHblits  
 4ffbbd3772227390493edda177647409da389ac6  4n4y.1.A    20.306    0.302  0.889   2.900 X-ray    0.550 HHblits  
 b2443c8a6e817da8fe93dac0ea82817ba525232e  3eh3.1.A    20.306    0.301  0.889   3.100 X-ray    0.531 HHblits  
 32e5391f821ff284f06422027afb7cc0be3d8e53  3ayf.1.A    12.854    0.270  0.891   2.500 X-ray    0.457 HHblits  
 5f7abbbc138534902de03797d99aa363762e3fcc  6xkw.1.A    17.265    0.291  0.866   NA    EM       0.500 HHblits  
 e6788521b12f799d0166001d199166711697de2e  3mk7.1.A    14.840    0.282  0.850   3.200 X-ray    0.485 HHblits  
 e3770d04985c985e2724ded92e0901a0b6f2870d  6t6v.1.A    14.607    0.263  0.864   NA    EM       0.428 HHblits  
 2306427d9aee3b247a7f48d146efd53dd6aff70c  3o0r.1.C    15.509    0.283  0.839   2.700 X-ray    0.457 HHblits  
 0625b8c9b35cb870e2632dfe666a5f701aa9e8b5  6qq5.1.A    14.673    0.262  0.860   NA    EM       0.427 HHblits  
 9e6d091f5a877fb4331301d3e107cdf369693512  6qq6.1.A    14.673    0.262  0.860   NA    EM       0.439 HHblits  
 3a59444af9da4c6f39cf734b7c7130e63e6e5dd6  6l3h.1.B    13.708    0.258  0.864   NA    EM       0.426 HHblits  
 f1bfa9e1f41378f359bfb33c7452288ffaaf7bf1  6l1x.1.A    13.708    0.258  0.864   3.150 X-ray    0.425 HHblits  
 f80b19cd14137fda91650c3fbd0b4d81dc29e9c6  6fwf.1.A    13.708    0.258  0.864   4.200 X-ray    0.423 HHblits  
 80f1d0af579d3724d6828795f086f38b59b64e79  4xyd.1.A    14.219    0.277  0.833   2.850 X-ray    0.461 HHblits  
 0c01d8b1d988c5e8a7e264e096a765a16921a13d  4gp8.1.A    30.233    0.359  0.501   2.800 X-ray    0.214 BLAST    
 45a008073e93edbd8e1bb890eaea48496da84104  4fa7.1.A    29.845    0.357  0.501   2.500 X-ray    0.221 BLAST    
 92f46dae712ca214907c4d909143e0ae9e6d4503  4faa.1.A    29.845    0.357  0.501   2.800 X-ray    0.220 BLAST    
 b4ff642d6535d98c2d9a0439ed3515055c8500bb  4gp5.1.A    29.845    0.356  0.501   2.700 X-ray    0.220 BLAST    
 947c03a7f2a2a1f3143d776e3e3a9e3d2a799175  4gp4.1.A    29.845    0.356  0.501   2.800 X-ray    0.220 BLAST    
 41df4205922eb304c852a1aa4678e4223a975920  3qjs.1.A    29.845    0.356  0.501   2.800 X-ray    0.225 BLAST    
 a1c7194628e1aaa99206d967950033c4fe643c65  1ehk.1.A    29.845    0.356  0.501   2.400 X-ray    0.216 BLAST    
 b28f5444b74f4a3062fbb168cf2b77617419c0fb  3s39.1.A    29.845    0.356  0.501   4.800 X-ray    0.227 BLAST    
 027258b10a55bd95d7a8ba848e620b32b1f16840  3s8f.1.A    29.845    0.356  0.501   1.800 X-ray    0.218 BLAST    
 bb9c8f002c95f7fbaa2b24628be72dd0658e7b18  3eh3.1.A    29.845    0.356  0.501   3.100 X-ray    0.220 BLAST    
 8fb15f0644881d8b24735b3f06c3a6d1cb0d75e7  3s8g.1.A    29.845    0.356  0.501   1.800 X-ray    0.218 BLAST    
 bf227821c9adcb55be1c7251fd8cccb3a8b8410f  4g7s.1.A    29.457    0.356  0.501   2.000 X-ray    0.218 BLAST    
 4c9cf634fa3a1e2302c74b705bb91999a05ea896  4g7q.1.A    29.457    0.356  0.501   2.600 X-ray    0.217 BLAST    
 2d3858529afab0d3a27c4a503a2492599052cffd  4g72.1.A    29.457    0.356  0.501   3.190 X-ray    0.215 BLAST    
 a476a7c45c40c099e150f80cc35ab6a919c88a42  4g7r.1.A    29.457    0.355  0.501   3.050 X-ray    0.218 BLAST    
 3e855b2aa3cc9c5e5d20b1e978178365ae46ba7e  4g70.1.A    29.457    0.355  0.501   2.600 X-ray    0.224 BLAST    
 bf3d68792b0709e6f7f8ef67842a0ff07a58d36b  4g71.1.A    29.457    0.355  0.501   2.900 X-ray    0.221 BLAST    
 25454ce3adc10fb2d2aa3ab624e2a033de6c600e  4n4y.1.A    29.457    0.354  0.501   2.900 X-ray    0.222 BLAST    
 0d933ae90d1ede0825b64e7bb8fabb7b036bb867  2yev.1.A    11.017    0.262  0.458   2.360 X-ray    0.168 HHblits  
 b669dfba34f3dff1bb2b91747a8d464831151d7d  6kob.1.A     9.664    0.254  0.462   3.600 X-ray    0.157 HHblits  
 0fcb5a2c34620ae05c7ec3f88592baebc097f6b1  6xkw.1.A     9.244    0.252  0.462   NA    EM       0.190 HHblits  
 b86847c3a30b746e5d59635b2f22b88ebbf1660a  6ymx.1.A    11.441    0.258  0.458   NA    EM       0.149 HHblits  
 dba792c7e88bb903bc6164aff5748d018792cad3  6hu9.1.U    11.864    0.257  0.458   NA    EM       0.160 HHblits  
 c7ae984dec61df47a29476bce16e53b407a604fb  6giq.1.U    11.864    0.257  0.458   NA    EM       0.153 HHblits  
 51dbdd40980b7c1674c60c49b4aadeae9cae53e7  5z62.1.A    11.064    0.259  0.456   NA    EM       0.158 HHblits  
 a373113631900e68ce0e5d9e405a472e011d83e2  7jro.1.A    10.638    0.255  0.456   NA    EM       0.163 HHblits  
 bd2b4cd5e5a8eb554b44498e53faa3f98de25944  5j4z.73.A   10.213    0.255  0.456   5.800 EM       0.142 HHblits  
 5191bfbec6bfc59d04ad973d7ec16fd9be7da544  3fye.2.A     9.322    0.251  0.458   2.150 X-ray    0.166 HHblits  
 3c7b62160155b2b72993574e25c1bdc44c51d51f  3fyi.1.A     9.322    0.251  0.458   2.200 X-ray    0.166 HHblits  
 d60fc22727101272375c6463f45e84522e068f54  3ehb.1.A    10.549    0.246  0.460   2.320 X-ray    0.180 HHblits  
 6493544030ac77a045b8a0069b395aab4572f784  1qle.1.A    10.549    0.246  0.460   3.000 X-ray    0.172 HHblits  
 404ac4f0b325895ce587b67448dce54ee2105fec  3hb3.1.A    10.593    0.246  0.458   2.250 X-ray    0.170 HHblits  
 fa2a03f68e5899d251aa57d8e0dae137f667cc9b  6pw0.1.A     8.511    0.246  0.456   2.500 X-ray    0.165 HHblits  
 9b492a179eb85b7d9cdd5ccacc4bc5807247e58b  7e1v.1.B    13.362    0.255  0.450   2.680 EM       0.162 HHblits  
 5b7b629ec94df0e0a1775558bc6c76ad7dd05c6f  6adq.1.B    13.362    0.255  0.450   NA    EM       0.158 HHblits  
 d571686df48680a65d164eec4332aac8eed7f141  7rh6.1.G    13.362    0.255  0.450   NA    EM       0.168 HHblits  
 24409bbc4602681fd1a9c2419a861e7935ecef56  7rh5.1.A    12.931    0.254  0.450   NA    EM       0.166 HHblits  
 2487193475721108f37d91a14ec06cff1287389a  6hwh.1.J    11.159    0.249  0.452   NA    EM       0.161 HHblits  
 64600b40fdc3e7ba5507bcde222d3e4a75a44d4f  7q21.1.F    10.390    0.252  0.449   3.000 EM       0.161 HHblits  
 20c88771ef6d5708ce17a2a3e817566bcaf186c6  3mk7.1.A    10.811    0.255  0.431   3.200 X-ray    0.173 HHblits  
 715f3b22d55ccb1cf2c0c971effcbfec0d10a19d  7o37.1.W    12.438    0.267  0.390   NA    EM       0.133 HHblits  
 0ecfc08c57cb4ae105f2e23c473960e370b9aef0  3abm.1.A    11.443    0.261  0.390   1.950 X-ray    0.131 HHblits  
 d463738d4cd7a9c3a5086c846d60e41983b382ca  3s39.1.A    16.146    0.275  0.373   4.800 X-ray    0.140 HHblits  
 ff2522f2697a2a614edb2895a1a1cb337a7bc31a  4fa7.1.A    16.146    0.274  0.373   2.500 X-ray    0.140 HHblits  
 6f450a8079666f5472a34d017f9400d96ab0d23b  4g7s.1.A    16.667    0.274  0.373   2.000 X-ray    0.138 HHblits  
 c5c96b18b641464e256f3192e7494f7430da3c4f  4gp5.1.A    16.146    0.272  0.373   2.700 X-ray    0.144 HHblits  
 e147c975a3086362fca00dc82caeffcc5903a86f  3s8g.1.A    15.625    0.272  0.373   1.800 X-ray    0.141 HHblits  
 ab12cd7bc5313018fb8faedcfb6e69be2e3fcc37  4g70.1.A    16.146    0.271  0.373   2.600 X-ray    0.140 HHblits  
 21b54bd4e0ab6029a6d571217ed7d89459c8a12e  6kob.1.A    11.518    0.264  0.371   3.600 X-ray    0.125 HHblits  
 da329839bc95ef689bb77cb81c86042445814af8  3om3.1.A    11.111    0.272  0.367   2.600 X-ray    0.144 HHblits  
 b318dee162352a468a1289ca7373a9e9a8540723  7o37.1.W    10.526    0.261  0.369   NA    EM       0.140 HHblits  
 eeb55a5368283f8658e405b39faf79fae60b54da  6koc.1.A    11.111    0.263  0.367   3.800 X-ray    0.122 HHblits  
 91e8c0f821ceaa18edf03acffddb23733fca1b47  6ci0.1.A    10.106    0.266  0.365   2.400 X-ray    0.145 HHblits  
 c69f22c0fd3a66226fc526ed389972948c55f873  1m57.1.A    10.638    0.265  0.365   3.000 X-ray    0.144 HHblits  
 693a7094f6045aef0da26141cdf465f6e6ead2d4  6pw1.1.A    10.106    0.265  0.365   2.100 X-ray    0.144 HHblits  
 8838d808508e3ca8d67b509e0deb492ca0fcff29  3omi.1.A    10.106    0.265  0.365   2.150 X-ray    0.143 HHblits  
 2aa38245cb67dfa0470a147139b6e2c1caedba6c  6wti.1.A    12.169    0.261  0.367   NA    EM       0.130 HHblits  
 20509a4a11282d8e90b34b4ffa2b6cfde9b6638a  1fft.1.A    12.169    0.261  0.367   3.500 X-ray    0.124 HHblits  
 37c65b3fa85ad2fdf795f02f2b2e6601bb78af11  3fye.2.A    10.106    0.264  0.365   2.150 X-ray    0.142 HHblits  
 f1125191dee9b06189a542158ee6c0b9cc0670b0  3fyi.1.A    10.106    0.264  0.365   2.200 X-ray    0.142 HHblits  
 36834dfae52431f56cfe573c485581bc72d7c5a3  1qle.1.A     8.511    0.263  0.365   3.000 X-ray    0.140 HHblits  
 2c67098860e6befa81cf7046a155d3ce1fa047aa  6pw0.1.A    10.695    0.267  0.363   2.500 X-ray    0.144 HHblits  
 85ad4f5de73eaa7b2a22fb0839244403f8a4d600  6wti.1.A    10.582    0.259  0.367   NA    EM       0.140 HHblits  
 3d1dc6db6bb99e73fe390184090db225de30963a  1fft.1.A    10.582    0.259  0.367   3.500 X-ray    0.137 HHblits  
 0f040370fcbb3693e0825e39843ad60caa65965c  3ehb.1.A     8.556    0.264  0.363   2.320 X-ray    0.141 HHblits  
 f38e93147899afadba2c379c7f0cfdcde1c53762  3hb3.1.A     8.556    0.263  0.363   2.250 X-ray    0.143 HHblits  
 db156b2eb2222e931b02bc4728e23609f03efbc6  6koc.1.A     8.466    0.255  0.367   3.800 X-ray    0.127 HHblits  
 55e81820f412eec5d4b4bf28f6519a3dbb63764a  5z62.1.A     9.574    0.257  0.365   NA    EM       0.135 HHblits  
 a7329bba050b5fff252fec002c57a30b461b50bb  6hwh.1.J    12.299    0.260  0.363   NA    EM       0.139 HHblits  
 82a84b1c19d49f15a683be4d6ae079b9c443e1da  7jro.1.A    10.106    0.255  0.365   NA    EM       0.139 HHblits  
 2b08e84a6b66bf8bd61e67bb6ff6d105769fc0fe  6ymx.1.A    10.106    0.253  0.365   NA    EM       0.128 HHblits  
 30e372469e2f1e4d512c8a7f6b647df31a52647a  2yev.1.A    11.230    0.257  0.363   2.360 X-ray    0.143 HHblits  
 4a910e7ddf89d027e976e707f4f8f2dabec8065f  6hu9.1.U    10.106    0.252  0.365   NA    EM       0.140 HHblits  
 0bcaa55441cf93f8f460bdb64fe86a93c073317c  6giq.1.U    10.106    0.252  0.365   NA    EM       0.136 HHblits  
 aa8831d2a300ff9408bd735fca879302e70e73f1  6xkw.1.A    14.674    0.267  0.357   NA    EM       0.137 HHblits  
 0c283ab993d13d6532074e301aa2ccefeff399db  5j4z.73.A   10.753    0.258  0.361   5.800 EM       0.123 HHblits  
 f7e6c6d289f14a1c7c210a96b98cba0fd3d5daaa  3abm.1.A    10.215    0.257  0.361   1.950 X-ray    0.139 HHblits  
 8be7cd7a7f55cc16b6d98e2fe50d71ce475c1f1c  6t6v.1.A    12.565    0.235  0.371   NA    EM       0.091 HHblits  
 155c213434276d57b0b3bab3bcf3d8439864e216  6qq6.1.A    12.042    0.234  0.371   NA    EM       0.111 HHblits  
 90de258b3414d20a68d9eb41eaa063bd9d04d172  6qq5.1.A    12.565    0.234  0.371   NA    EM       0.098 HHblits  
 a92d5d559d808af65f24558b3075178aadb87249  7q21.1.F    12.022    0.260  0.355   3.000 EM       0.133 HHblits  
 64580300b42fa7c7a1b8b251dc67278fb3e4aa5c  3mk7.1.A    14.286    0.263  0.353   3.200 X-ray    0.140 HHblits  
 fb9e3b950bb0adf1927079ca1261dd99d6599aa2  7e1v.1.B    11.475    0.258  0.355   2.680 EM       0.134 HHblits  
 c76ca1da4e6f590515762e2d3c2d95888f871863  6adq.1.B    11.475    0.258  0.355   NA    EM       0.133 HHblits  
 b36538910177062a15d743ad2bddac667560680a  7rh5.1.A    11.475    0.256  0.355   NA    EM       0.138 HHblits  
 71017b0749428fb06b8eb35d53c1e0eba996c7f6  7rh6.1.G    11.475    0.255  0.355   NA    EM       0.141 HHblits  
 34a1e67558c425eb64c7181854a0507458b966c8  3o0r.1.C    10.588    0.249  0.330   2.700 X-ray    0.110 HHblits  
 c9062a13e66315026d3b297b0fabbb3a63162801  4g7q.1.A    14.198    0.270  0.315   2.600 X-ray    0.115 HHblits  
 ebbed02def4c9fc94865fe82eed6e0922e7bec06  4gp4.1.A    14.198    0.270  0.315   2.800 X-ray    0.115 HHblits  
 b1c7560074efc6e67dd62146e5356bb17d551acf  4gp5.1.A    14.286    0.270  0.313   2.700 X-ray    0.111 HHblits  
 9528cce2e0c0110afd678d38edaafd6f6191b919  4faa.1.A    14.286    0.270  0.313   2.800 X-ray    0.109 HHblits  
 35f15e3861e28eda6b114abafc5fdbcbbd8f4a6b  4g71.1.A    14.286    0.270  0.313   2.900 X-ray    0.114 HHblits  
 0f9c2938603e15bed602faf183344da85a210274  3s39.1.A    13.665    0.268  0.313   4.800 X-ray    0.115 HHblits  
 b5af1f6d801cc655e1ced4e5f98784ce4e8b3beb  3s8g.1.A    13.665    0.267  0.313   1.800 X-ray    0.113 HHblits  
 e6d16d749f3852cb51df6ec7097f0e76ca0e51e8  3s8f.1.A    13.665    0.267  0.313   1.800 X-ray    0.112 HHblits  
 4e2cb3abc5a29f7a41b99898a7d4ae320aaf6f22  4gp8.1.A    13.665    0.267  0.313   2.800 X-ray    0.107 HHblits  
 e33c68d05132357242b43617e47490c34021a3a9  4n4y.1.A    13.665    0.267  0.313   2.900 X-ray    0.112 HHblits  
 c6152bd9176247ecdb3777b0e1f368e4ec4d63f9  4g72.1.A    13.665    0.267  0.313   3.190 X-ray    0.115 HHblits  
 a05620942c9ee08664e505fbb5d2b018156b8f4d  1ehk.1.A    13.665    0.267  0.313   2.400 X-ray    0.112 HHblits  
 ba95d0bfc49db96c680f54ae96f930283c9f1da8  3qjs.1.A    13.665    0.267  0.313   2.800 X-ray    0.115 HHblits  
 92f382604339efab7db03f6843e594c14dc8fbd2  4g7r.1.A    13.665    0.267  0.313   3.050 X-ray    0.113 HHblits  
 a78113292ae53c85e314ec41aa09abb60eeedd47  3eh3.1.A    14.375    0.271  0.311   3.100 X-ray    0.109 HHblits  
 3aa5ddfc3295dc1bde729ab57ab3d1e52e3f5a20  4g70.1.A    13.750    0.268  0.311   2.600 X-ray    0.111 HHblits  
 c1b387f7002054fffb17a319ccfea92d6001c6da  4fa7.1.A    13.750    0.268  0.311   2.500 X-ray    0.112 HHblits  
 9ce615ed4ba700acd80ba0ea13aa0775e6b44c9b  4g7s.1.A    13.208    0.263  0.309   2.000 X-ray    0.109 HHblits  
 7e8eb80f9fe1a3538b19d90a0089aa09285ce79f  3mk7.1.A    16.667    0.277  0.303   3.200 X-ray    0.108 HHblits  
 fa26e39b64b6113d80ab7a3d5e93dcd349ddcfb5  6xkw.1.A    14.013    0.264  0.305   NA    EM       0.111 HHblits  
 6f6d4a31d052c6ad96b9cbfd1c67bbc5eb865bdc  6t6v.1.A    14.744    0.255  0.303   NA    EM       0.093 HHblits  
 57cfbf2ff194b1ec47e1870a3ecc5112c26f78f1  4xyd.1.A    14.839    0.252  0.301   2.850 X-ray    0.094 HHblits  
 0c11ca56a5eca5f9a5d362320c9a39ab8f1ea823  2yev.1.A    14.570    0.266  0.293   2.360 X-ray    0.114 HHblits  
 cf2ca50e9cb615c270c8f241d6d021e67f63e826  6qq5.1.A    15.033    0.254  0.297   NA    EM       0.091 HHblits  
 6527b8ffd94757a6191ec68fdc0c0a4fb9e1b942  3ayf.1.A    12.500    0.259  0.295   2.500 X-ray    0.103 HHblits  
 81a3f7da295b7dff1595328eb0a493917b69ee9f  6qq6.1.A    15.033    0.254  0.297   NA    EM       0.096 HHblits  
 8505352129556fef6633648292442edf5898e843  7deg.1.A    11.765    0.251  0.297   NA    EM       0.113 HHblits  
 6b5ccfe35646197cd8385a11544d765a72fce9fc  6kob.1.A    12.667    0.266  0.291   3.600 X-ray    0.101 HHblits  
 b01616e6b507d5377713bf63ce6cd6a93b9f45b5  7jro.1.A    11.184    0.252  0.295   NA    EM       0.111 HHblits  
 c5b8c7069447b25c022d75b0bce70a1a70e8d39d  6koc.1.A    12.752    0.266  0.289   3.800 X-ray    0.101 HHblits  
 fb52335987d97389a39dca02797a5d4eb2bbaf99  6l3h.1.B    13.816    0.250  0.295   NA    EM       0.093 HHblits  
 e549080c0e07c4b16049fedfa51943602dba70c7  6l1x.1.A    13.816    0.250  0.295   3.150 X-ray    0.099 HHblits  
 f19e36766e42d62acec856e98038b61628a94d8d  6fwf.1.A    13.816    0.250  0.295   4.200 X-ray    0.095 HHblits  
 b382b62ad940530ff4318ee6be8d878e17697143  6hwh.1.J    15.068    0.279  0.283   NA    EM       0.107 HHblits  
 3ed52f641646727a9446cbd73cfcf1cb0bafce73  3o0r.1.C    16.552    0.284  0.282   2.700 X-ray    0.093 HHblits  
 1a529ba021a9f31a87e9461c3d3724aed95d47ed  6ymx.1.A    13.514    0.264  0.287   NA    EM       0.105 HHblits  
 a227a10bc55c1405cbaa6d67e24e3ec1ef1dcb73  7q21.1.F    16.327    0.264  0.285   3.000 EM       0.110 HHblits  
 ab989ca1c31209f52f5a5d559bea48f0aa93a528  7e1v.1.B    13.014    0.267  0.283   2.680 EM       0.106 HHblits  
 1840cc0f4bcef7bbf9508f6b6d87243d4f065a24  6adq.1.B    13.014    0.267  0.283   NA    EM       0.108 HHblits  
 cca123e86cdbc8db6bc9408cac64baa34905181f  7rh5.1.A    13.014    0.267  0.283   NA    EM       0.110 HHblits  
 83b685807020383deddb6e2a49ad1e1de9b0dd33  5z62.1.A    12.838    0.256  0.287   NA    EM       0.105 HHblits  
 e68ea61a2b0d94caac88dae24a49ada18d811187  7rh6.1.G    13.793    0.272  0.282   NA    EM       0.108 HHblits  
 3e2c6db2dfd51c5fbd5a6ccc8a2e33a8af81fab5  6hu9.1.U    14.483    0.268  0.282   NA    EM       0.102 HHblits  
 3d0a9e2f4b6464eec17aa2c8021c3d9d4b198d8c  6giq.1.U    14.483    0.268  0.282   NA    EM       0.102 HHblits  
 da938dbcf00863b4d17bbf58a70359c29b40c871  7o37.1.W    11.724    0.265  0.282   NA    EM       0.097 HHblits  
 e3903d4f131917fa0b4188c593e1447b85dd62de  3abm.1.A    11.034    0.261  0.282   1.950 X-ray    0.100 HHblits  
 6ff61525a23459b9adbfab3e03c979dd55743ed5  3fye.2.A    12.245    0.250  0.285   2.150 X-ray    0.109 HHblits  
 15158bbf694c9f8b067dd3fd2ed6a700fd0ddc66  3fyi.1.A    12.245    0.250  0.285   2.200 X-ray    0.108 HHblits  
 9ec8a90d7eee6da89e0b1eae12dc95bbd3c937ab  6wti.1.A    11.724    0.260  0.282   NA    EM       0.100 HHblits  
 b173ad8611c89fbb1d527542574a9ccb9d2bf5e0  1fft.1.A    11.724    0.260  0.282   3.500 X-ray    0.091 HHblits  
 b6aadc80415c10f9353cabdac4fc8effb12f8d44  3ayf.1.A    14.085    0.276  0.276   2.500 X-ray    0.091 HHblits  
 1e8e687b6713877c5cc5e637903b610f63775b9b  6pw1.1.A    12.329    0.252  0.283   2.100 X-ray    0.110 HHblits  
 5371cfaa4b2eca4e75090fc1c423232487f1ea41  5j4z.73.A   10.417    0.261  0.280   5.800 EM       0.090 HHblits  
 7a2579a7676d369feb7e5956b355939fca411a15  6pw0.1.A    12.329    0.250  0.283   2.500 X-ray    0.111 HHblits  
 2323f968e2a34210f3f828303c6f9f6e59a8b51b  3om3.1.A    12.329    0.250  0.283   2.600 X-ray    0.107 HHblits  
 98c8a866e7f3323d6cb07a75a22b091d46881981  1qle.1.A    12.414    0.254  0.282   3.000 X-ray    0.109 HHblits  
 f27dd80f72df5d14882ca4c0d4fa814313410c38  3ehb.1.A    12.414    0.254  0.282   2.320 X-ray    0.110 HHblits  
 c42631b6be3b44adfa6638eeb24d0ba986106b68  3hb3.1.A    12.414    0.253  0.282   2.250 X-ray    0.109 HHblits  
 db2c069b1389c9cdd4720682fa78dfae129d9f79  6ci0.1.A    12.414    0.251  0.282   2.400 X-ray    0.107 HHblits  
 c990f907356e2d2a962120594009856f1a5693f8  3omi.1.A    12.414    0.251  0.282   2.150 X-ray    0.110 HHblits  
 27631e2644ca88b007cfbf6f7692b910084c1d30  1m57.1.A    12.414    0.249  0.282   3.000 X-ray    0.104 HHblits  
 d96342354a49548f9ee34009143d0cd483ce7abe  4xyd.1.A    13.475    0.268  0.274   2.850 X-ray    0.095 HHblits  
 78c85356632bc2d6e755b086efe6d73dc0a06206  4gp8.1.A    13.265    0.260  0.190   2.800 X-ray    0.055 HHblits  
 bc055878bc6cce11bd1ab0e1bc06a7c498aed458  3s8f.1.A    19.149    0.289  0.183   1.800 X-ray    0.059 HHblits  
 d859ab626f7dcc7482edbbdc857e8e1708a3b8bd  4gp4.1.A    19.149    0.289  0.183   2.800 X-ray    0.057 HHblits  
 d0c4739f02bcd091773b9d591b6410e6ce4ec593  4gp5.1.A    13.402    0.261  0.188   2.700 X-ray    0.055 HHblits  
 912b8994b30280c5e6cad74f78f0d6def65c03b6  4n4y.1.A    13.402    0.261  0.188   2.900 X-ray    0.055 HHblits  
 0d98389cb6cbd07c42413517a74244f5d2f47850  3o0r.1.C    11.340    0.260  0.188   2.700 X-ray    0.056 HHblits  
 958bd9f72df30f160f8303d24dd377f9df9a3aff  4g71.1.A    13.402    0.260  0.188   2.900 X-ray    0.054 HHblits  
 13b3a433027b3d475d73f8d7db3358478df61340  3s8g.1.A    19.355    0.291  0.181   1.800 X-ray    0.058 HHblits  
 e875097737cd10c09b99466dd1525ea0d1de1dcf  4g7s.1.A    19.355    0.290  0.181   2.000 X-ray    0.057 HHblits  
 17d9c397e0123374544a25505b8a6703caea0ade  4g71.1.A    19.355    0.289  0.181   2.900 X-ray    0.057 HHblits  
 6d0d5e57c890c0a6d491083165de1bbb43e8231e  4faa.1.A    19.565    0.292  0.179   2.800 X-ray    0.057 HHblits  
 69e6f2084602552ece1cc11382968e0af60280c6  4g70.1.A    19.565    0.291  0.179   2.600 X-ray    0.058 HHblits  
 970285ba30681971287b651707574ad8413357ec  3qjs.1.A    19.565    0.291  0.179   2.800 X-ray    0.056 HHblits  
 2f230be544dc86a1c50014439f3183460dd011ed  1ehk.1.A    19.565    0.291  0.179   2.400 X-ray    0.056 HHblits  
 f13fd226f207c15c17acf6f9bd0ac2ca8e8979e3  4g7q.1.A    19.565    0.291  0.179   2.600 X-ray    0.056 HHblits  
 29bf73519a174fb572048491068b8c223afcfe28  3eh3.1.A    19.565    0.289  0.179   3.100 X-ray    0.057 HHblits  
 9d691d6888841652305e5819c477d1cce47f21e5  4g7r.1.A    19.565    0.289  0.179   3.050 X-ray    0.057 HHblits  
 7bee210ad8e450240e15e28416f2c2f282cceaf6  4fa7.1.A    19.780    0.289  0.177   2.500 X-ray    0.057 HHblits  
 284e807e86d889c44d581907c8875e8e1ea5d0cf  3s39.1.A    19.780    0.289  0.177   4.800 X-ray    0.057 HHblits  
 8a804db9fccbda7073c595aaf4721527cf583fff  6ci0.1.A     7.292    0.243  0.186   2.400 X-ray    0.059 HHblits  
 170246288c7ebe4285350b85241771c313c79dd3  3om3.1.A     7.368    0.244  0.184   2.600 X-ray    0.057 HHblits  
 22adce8dca8602a84c3b8d9f7638c2882dde8155  4xyd.1.A    12.903    0.259  0.181   2.850 X-ray    0.054 HHblits  
 3758670274cb456c0fa2caacb2faebbb9fbc6fdc  6pw1.1.A     7.368    0.241  0.184   2.100 X-ray    0.060 HHblits  
 47fbadd56d1b2b0bcb582599a10b6a9c1a273bc1  3omi.1.A     6.316    0.237  0.184   2.150 X-ray    0.057 HHblits  
 2f088af4a9b9db95002f1c0e6279a015c0af6cf7  1m57.1.A     7.447    0.242  0.183   3.000 X-ray    0.058 HHblits  
 e082bb0cecc90ba29aabbdd2e7766b1cc21cb79b  6t6v.1.A     9.890    0.249  0.177   NA    EM       0.030 HHblits  
 3c2ce538cfd76a39b4f2c9b320fa29f36e69f3e6  6qq6.1.A     7.778    0.243  0.175   NA    EM       0.039 HHblits  
 fcce0f65568042417f190ab2fd8ee5eae24a5786  6qq5.1.A     8.750    0.249  0.155   NA    EM       0.031 HHblits  
 c6a6c434f432bdf7b075e5450c39223e5b81ced6  7deg.1.A     8.333    0.264  0.117   NA    EM       0.023 HHblits  
 69b8bb0d2280b931faade8c4d181b2e9613612b5  7deg.1.A     8.333    0.258  0.117   NA    EM       0.022 HHblits  
 d9181c5a4c2f9a9af2d5d3dac3bffd942ba8cb73  3qjs.1.A    13.793    0.275  0.113   2.800 X-ray    0.025 HHblits  
 b8212b4351549b56ca29c49be1034af529b1345c  4g72.1.A    13.793    0.274  0.113   3.190 X-ray    0.025 HHblits  
 d92f3b59657a5421fbde5c69b8dbc9d2d8c2894e  3s8f.1.A    13.793    0.269  0.113   1.800 X-ray    0.025 HHblits  
 dbad1683272428c9e97fcc031e928da1eda58bcd  4gp8.1.A    14.035    0.278  0.111   2.800 X-ray    0.025 HHblits  
 440be3494b5a8a0c89a281f0a43d6d6dfd455693  4n4y.1.A    14.035    0.277  0.111   2.900 X-ray    0.024 HHblits  
 8ebc4841135fcd3111b8d3081750425f89da2cda  4faa.1.A    14.035    0.270  0.111   2.800 X-ray    0.025 HHblits  
 e9375361083f9bbebdae8f84fb01d3c6f9ebfc8a  1ehk.1.A    14.035    0.270  0.111   2.400 X-ray    0.025 HHblits  
 6c782ced3797631c1e949fa0813fbac6c1bf220c  4gp4.1.A    14.035    0.270  0.111   2.800 X-ray    0.025 HHblits  
 a679dc92a33ec542a312109cf9c475d704077c78  4g7q.1.A    14.035    0.269  0.111   2.600 X-ray    0.025 HHblits  
 5002f1c996fd647597ce6b6a947b1b7b54dc5ef2  4g7r.1.A    14.035    0.265  0.111   3.050 X-ray    0.025 HHblits  
 7d6ad3e9df23333718cef3e016df927213a454df  5doq.1.A    22.000    0.328  0.097   3.050 X-ray    0.018 HHblits  
 c2a64c057cb416b0ba1a248e00f8f005e62ea085  7d5i.1.A    23.529    0.308  0.099   NA    EM       0.017 HHblits  
 ebd8b1f07c38aff4e326181462e5a968ddd7ecc1  7nkz.1.B    21.569    0.306  0.099   NA    EM       0.016 HHblits  
 c429898ab7e4467eae8f523913b975ad26003899  7ose.1.A    15.686    0.294  0.099   NA    EM       0.017 HHblits  
 d5e7cb59b0b477f33039dd8ddd34af24e6727cbf  7oy2.1.B    15.686    0.294  0.099   NA    EM       0.016 HHblits  
 f5fa15517cf1d6ad3429e70129ccbccafa495aba  6rx4.1.A    18.000    0.305  0.097   NA    EM       0.015 HHblits  
 621bfca5f6eb72494c0cc2d5744e5b014b9467c8  6rko.1.B    18.000    0.305  0.097   NA    EM       0.016 HHblits  
 4166dc478327643b7a28627773e53540e269a01f  4g72.1.A    16.327    0.286  0.095   3.190 X-ray    0.017 HHblits  
 5cfd5e4cdceeab6a504d439a94134cb7b131eb57  3eh3.1.A    20.833    0.286  0.093   3.100 X-ray    0.020 HHblits  
 8afe2fe01f9c0100878573583d75e10f248661f1  3ayf.1.A     7.843    0.221  0.099   2.500 X-ray    0.013 HHblits  
 6248864d77eb237d7a007c7b474181bd3e3a1273  5zle.1.A    18.605    0.307  0.083   2.600 X-ray    0.005 HHblits  
 4f9d195ea6223a743f6926d8cc437e6b9f646ce1  6l3h.1.B     8.696    0.245  0.089   NA    EM       0.008 HHblits  
 11e4ee835e74f3f58cc67ceee131ef7840df61e1  6l1x.1.A     8.696    0.245  0.089   3.150 X-ray    0.009 HHblits  
 0ac3b33f25246edace447729414c5fed34055481  6fwf.1.A     8.696    0.245  0.089   4.200 X-ray    0.007 HHblits  
 f637ec337f7640096f73620ba9c64c302a015929  7ose.1.A    18.605    0.295  0.083   NA    EM       0.007 HHblits  
 94876564690aa34f9761f5b139de0993af76b085  7oy2.1.B    18.605    0.295  0.083   NA    EM       0.003 HHblits  
 b65baf0c4c3a1f524d8246d83e88bcce42448f85  7d5i.1.A    14.286    0.288  0.068   NA    EM       0.000 HHblits  
 c927ad0b24a90c5eaf380913b9328389afc65ad8  6l3h.1.B     7.895    0.218  0.074   NA    EM       0.004 HHblits  
 d359bd67d2c6c4ef0e09a8593aa9bb66a7103d09  6l1x.1.A     7.895    0.218  0.074   3.150 X-ray    0.006 HHblits  
 c12d0a8ee89f0f7752238443b12cef1fb4c457f9  6fwf.1.A     7.895    0.218  0.074   4.200 X-ray    0.004 HHblits  
 45098182ac5e0a9617a0163cd952a24400a6aaef  7ose.1.A    21.212    0.301  0.064   NA    EM       0.004 HHblits  
 659c620dbeab75a12ea9e9c8cda27d35f1fe8366  7oy2.1.B    21.212    0.301  0.064   NA    EM       0.004 HHblits  
 6dfdfc7141e3e3f98c69b0ca640016ea23906397  6btm.1.C    14.706    0.267  0.066   3.400 EM       0.000 HHblits  

