
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : UapDwU
        Title : cox1_tub
      Created : today at 09:34
      Expires : March 30, 2022 at 10:34


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                        Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 e8c03aef4aad3c193ca2747c7018b3b935e2eda0  7o37.1.W    73.137    0.533  1.000   NA    EM       0.900 HHblits  
 63fd77c6b27574974d46d8d076bf733d4531b823  5j4z.73.A   73.477    0.534  0.998   5.800 EM       0.820 HHblits  
 d8632cd19973e5249921a4b81e8d86e633b0fa0f  3abm.1.A    73.281    0.534  0.998   1.950 X-ray    0.904 HHblits  
 2340bb194b4c5291869fb1cc20c7636ad63b0381  5z62.1.A    73.674    0.534  0.998   NA    EM       0.887 HHblits  
 ac2c2ff044df5af469b5088bce057bbe00be4977  5j4z.73.A   74.206    0.538  0.988   5.800 EM       0.815 BLAST    
 bfcc4c2743122a315bb131599221bd5ae08e4a62  3abm.1.A    74.008    0.538  0.988   1.950 X-ray    0.898 BLAST    
 471ad915efb8373de5d42351d44979c52156de6d  7o37.1.W    74.008    0.538  0.988   NA    EM       0.894 BLAST    
 7602cb6a16646354c8b7d6fe3af26c6d6af1aff1  5z62.1.A    74.502    0.539  0.984   NA    EM       0.879 BLAST    
 d20588b030668d7b736a641889b72a164019f261  7jro.1.A    68.369    0.510  0.998   NA    EM       0.866 HHblits  
 76a16f35ccdfd054df325019c8f8b3066441709b  7jro.1.A    69.781    0.517  0.986   NA    EM       0.861 BLAST    
 012be26f918cdd6bf6f645f54c91223495b0e8ff  6hu9.1.U    56.890    0.478  0.996   NA    EM       0.838 HHblits  
 af0d00afa2c461870093440974997d95f1aa696f  6giq.1.U    56.890    0.478  0.996   NA    EM       0.783 HHblits  
 69049fd005b04bde3584cfb30b00ed1bd24ad6c4  6ymx.1.A    56.917    0.478  0.992   NA    EM       0.807 HHblits  
 04c93af63b771f8523eb0a63d81d8c8f0b243c49  6pw0.1.A    53.649    0.464  0.994   2.500 X-ray    0.824 HHblits  
 77ef094c10168f6c9a8b8e640f6508b051e25e56  1m57.1.A    53.452    0.464  0.994   3.000 X-ray    0.795 HHblits  
 40dd335f7c5105835056ba2cbcd133fd09a26d49  3fye.2.A    53.755    0.465  0.992   2.150 X-ray    0.816 HHblits  
 2999f6ed5faefcd568b7a708bbbbb35299ee0cbf  3fyi.1.A    53.755    0.465  0.992   2.200 X-ray    0.821 HHblits  
 fa6cf17c40e887a0b67dec26a60ce97703041612  1qle.1.A    53.740    0.459  0.996   3.000 X-ray    0.794 HHblits  
 6e2cf2b989f6e50651eca8cd477f9c65328101d7  3hb3.1.A    53.846    0.459  0.994   2.250 X-ray    0.808 HHblits  
 74f7d07b5801ce60722c8ef4dc36cfc1fd53d807  6hu9.1.U    59.504    0.495  0.949   NA    EM       0.814 BLAST    
 9ac116c0d0e9eba0b230a91caa8d0853dc2d8ce7  6giq.1.U    59.504    0.495  0.949   NA    EM       0.756 BLAST    
 0493d72ad208d9d4b8f15d6759c7d26d42005d97  3ehb.1.A    53.649    0.459  0.994   2.320 X-ray    0.818 HHblits  
 ba11fd2cb1c69779334a3211eec01470a550b21d  6ymx.1.A    59.544    0.495  0.945   NA    EM       0.775 BLAST    
 a5713c6ae849bbffcde4a922249f349999c12659  6ci0.1.A    54.509    0.468  0.978   2.400 X-ray    0.820 HHblits  
 f212f250b123b2180e528d70f86661c0e98c00d1  6pw1.1.A    54.618    0.469  0.976   2.100 X-ray    0.822 HHblits  
 8b995390f272e1f780965b4d2ec42872d74c31d3  3om3.1.A    54.309    0.467  0.978   2.600 X-ray    0.819 HHblits  
 b7d696d16ec68b6b455974352bdc3ced89597d2e  3omi.1.A    54.309    0.467  0.978   2.150 X-ray    0.821 HHblits  
 ff03dcb8d6b6a322385703e47c5630465c3d24a9  1qle.1.A    54.527    0.464  0.975   3.000 X-ray    0.783 BLAST    
 802e71422f3c45cb12f12ee8d024a24cec566df8  3hb3.1.A    54.527    0.464  0.975   2.250 X-ray    0.797 BLAST    
 8533feb36f635451342b330214b4878bab014312  3ehb.1.A    54.326    0.463  0.975   2.320 X-ray    0.806 BLAST    
 1ff1755e9225ac789331ab131488d81a5100afa6  7rh5.1.A    40.119    0.402  0.992   NA    EM       0.757 HHblits  
 5e2f2d1deed3ba3959b89f59c1ec4d9a7e616a1e  6hwh.1.J    41.865    0.405  0.988   NA    EM       0.753 HHblits  
 e9a15010d8dc2829edb60dc60d7cd2d50db677ce  7rh6.1.G    40.675    0.405  0.988   NA    EM       0.760 HHblits  
 537a4c839bbb5b4c0b76e6445d0564a9d9abd3ba  7e1v.1.B    40.476    0.404  0.988   2.680 EM       0.763 HHblits  
 d249c8dd14d8903f52d5a89ebe04c26fa0bd6582  6adq.1.B    40.476    0.404  0.988   NA    EM       0.750 HHblits  
 a42b1c41a59f99bd068d9be11f759e63b7e16882  6koc.1.A    36.739    0.394  0.998   3.800 X-ray    0.715 HHblits  
 8ab53a36a4a8ba4a78594be2e585dd4635dfed39  6wti.1.A    37.721    0.393  0.998   NA    EM       0.752 HHblits  
 d64dfa726266c6e241550f1bb2d239675d6411c8  1fft.1.A    37.721    0.393  0.998   3.500 X-ray    0.702 HHblits  
 9ad0147574092d6bcb01eab8be7e7bb9c378def6  6kob.1.A    36.811    0.394  0.996   3.600 X-ray    0.715 HHblits  
 8cd9e41f4319556eab6673619ed642422d2b1bc6  7q21.1.F    40.159    0.401  0.986   3.000 EM       0.762 HHblits  
 1de0b499e44b69af82850f8e8201834616d6157d  2yev.1.A    38.933    0.396  0.992   2.360 X-ray    0.760 HHblits  
 b6479338477a9da49d858ded12111b21d14780a6  6ci0.1.A    57.778    0.485  0.882   2.400 X-ray    0.761 BLAST    
 f519bebc36515dd3c7c52f6d416c92a59924ba93  6pw1.1.A    57.778    0.485  0.882   2.100 X-ray    0.763 BLAST    
 bdb32a89215b25add7ec862fc80f6b538f381e13  6pw0.1.A    57.778    0.485  0.882   2.500 X-ray    0.761 BLAST    
 87ffe44d3c22f6ef618af535234147ff3d07c8f8  3fye.2.A    57.778    0.485  0.882   2.150 X-ray    0.753 BLAST    
 d46f78b3e137ad7f18e00ce4f40b2766566cd113  3fyi.1.A    57.778    0.485  0.882   2.200 X-ray    0.756 BLAST    
 0d508b7f5153965f080b802f85d4e412f93ff135  1m57.1.A    57.556    0.484  0.882   3.000 X-ray    0.739 BLAST    
 579f222fa69ecc236b91b06ab43bf2e0c63c6887  3om3.1.A    57.556    0.484  0.882   2.600 X-ray    0.757 BLAST    
 9bfedbfbdfc9800cc3a4aa4df921ebfdddbf3cef  3omi.1.A    57.556    0.484  0.882   2.150 X-ray    0.761 BLAST    
 a47e7d01c27fd0018964eddf6cf8c13a1b35fd83  7rh6.1.G    41.785    0.412  0.967   NA    EM       0.745 BLAST    
 a50e66a6257445d2b2d7492b3459dfefe3535dad  7rh5.1.A    41.785    0.412  0.967   NA    EM       0.746 BLAST    
 3e7a09611ed5a347e314f4141b9fe3d4cf314668  7e1v.1.B    41.785    0.412  0.967   2.680 EM       0.749 BLAST    
 3b29febb9d5e327b83417fdecc9bf86867b5925f  6adq.1.B    41.785    0.412  0.967   NA    EM       0.734 BLAST    
 95041c087ff2053befd2299bae6c39039cf42935  6hwh.1.J    42.510    0.410  0.969   NA    EM       0.742 BLAST    
 70e08eabf4b1f16bafddb751aa560a09d7ca9ab7  2yev.1.A    40.606    0.406  0.971   2.360 X-ray    0.747 BLAST    
 a491db639cdf15dbe83afd3d41bf5d65dd13030e  7q21.1.F    43.197    0.421  0.908   3.000 EM       0.706 BLAST    
 a56510a677f4446a736bcd27b8dd224b975fcdcb  6koc.1.A    40.929    0.415  0.886   3.800 X-ray    0.672 BLAST    
 6b4c4236b984f88145dc62e6f95a1d50c752cd72  6kob.1.A    40.929    0.415  0.886   3.600 X-ray    0.672 BLAST    
 df8133026c79f8fc61739a878779d8f945222e52  6wti.1.A    42.760    0.415  0.867   NA    EM       0.685 BLAST    
 0730037152637cbd83c9c9da64e5a87d512fbc64  1fft.1.A    42.760    0.415  0.867   3.500 X-ray    0.636 BLAST    
 e687330c305cf9a3fb04a13af7466d27853fd237  7deg.1.A    21.142    0.304  0.927   NA    EM       0.570 HHblits  
 3e05a76a8269d2ebe7bfaacc351dd38dd5ddd929  4gp8.1.A    21.491    0.308  0.894   2.800 X-ray    0.562 HHblits  
 d1d9dc610e11d20ba9eddd350b57c6ea7793fabb  4g72.1.A    21.053    0.306  0.894   3.190 X-ray    0.557 HHblits  
 df1e634bed8ee404fe58c24f3994b395680ff854  4g7s.1.A    21.053    0.306  0.894   2.000 X-ray    0.563 HHblits  
 add5d102b531a486df17af5dff0c66b5e4e78ed2  4gp5.1.A    21.272    0.306  0.894   2.700 X-ray    0.569 HHblits  
 f9c86c3fb530d2ea025df5e62582caf7563da789  3s39.1.A    21.272    0.306  0.894   4.800 X-ray    0.564 HHblits  
 4cb94ad0402e34bfd0da0f808550c9f5cd88f6da  4g7q.1.A    21.053    0.306  0.894   2.600 X-ray    0.565 HHblits  
 c15a881b268786090931cb89881e757af622d39e  4g7r.1.A    21.053    0.306  0.894   3.050 X-ray    0.561 HHblits  
 cf254149f12342cb10589d248478c1e36c3a50ec  4g71.1.A    21.053    0.305  0.894   2.900 X-ray    0.557 HHblits  
 04f2b7eeecbfe5d3237dbdc48222d24f09d2c207  3s8f.1.A    21.053    0.305  0.894   1.800 X-ray    0.562 HHblits  
 1aa623fcb003bdf5e7c481ad8e49b9b0b3646691  1ehk.1.A    21.053    0.305  0.894   2.400 X-ray    0.555 HHblits  
 9b912d799fa0d66b9165603d24bb6683125cd3cf  3s8g.1.A    21.053    0.305  0.894   1.800 X-ray    0.566 HHblits  
 44f80e26d9616045230bbfcda7f44c93fd1bdd54  4g70.1.A    20.833    0.305  0.894   2.600 X-ray    0.569 HHblits  
 bc4d7ed12a0ded40fc4872729c97b0afbfbaae14  3qjs.1.A    21.053    0.305  0.894   2.800 X-ray    0.567 HHblits  
 8f5476008b434a33ec35340e1d62a73b4b76e714  4gp4.1.A    21.053    0.305  0.894   2.800 X-ray    0.562 HHblits  
 c4b6564b404c35122199c2b5193e4a802bc4f8e7  4faa.1.A    20.833    0.304  0.894   2.800 X-ray    0.548 HHblits  
 a7bdae7ebe5fad429d8f01fd84d4f1404699f305  4fa7.1.A    20.833    0.304  0.894   2.500 X-ray    0.564 HHblits  
 2b7339e3a06ee478a8f8191bd7e6d8bef184694c  3eh3.1.A    20.833    0.304  0.894   3.100 X-ray    0.536 HHblits  
 c7e8e902cc312dd77b7800e95c99eaa467e97512  4n4y.1.A    20.614    0.303  0.894   2.900 X-ray    0.565 HHblits  
 9b3521232d6bc616bc53e315c9062ac7517812f6  3ayf.1.A    13.567    0.272  0.896   2.500 X-ray    0.463 HHblits  
 180efc38482ae0b336b462ac2e84549c6405f576  6xkw.1.A    17.303    0.291  0.873   NA    EM       0.506 HHblits  
 c7ef757533ee916aaee10e0a935285646d852e6b  3mk7.1.A    15.034    0.283  0.861   3.200 X-ray    0.492 HHblits  
 b7833103811edc5a45e99604cf61244de06f5fd7  6t6v.1.A    15.730    0.266  0.873   NA    EM       0.434 HHblits  
 3721401923c3c49cca2b55d662d83b151e0f3aa9  6qq5.1.A    15.801    0.265  0.869   NA    EM       0.433 HHblits  
 f10456e4a04f58e9c19b422bc774e10bf7381648  6qq6.1.A    15.801    0.265  0.869   NA    EM       0.445 HHblits  
 ed5134d7aaa8df025e77494054f4f8c8fe2b0a55  3o0r.1.C    15.313    0.281  0.845   2.700 X-ray    0.462 HHblits  
 af254aeb87f9cba77c9915d322592465aec55b91  6l3h.1.B    13.995    0.259  0.869   NA    EM       0.433 HHblits  
 db2e0cb1cb2bd6378a6182f0cf34d91c383a6dcc  6l1x.1.A    13.995    0.259  0.869   3.150 X-ray    0.430 HHblits  
 3ed93459017c86b1f3f6d85595d7c8176939baef  6fwf.1.A    13.995    0.259  0.869   4.200 X-ray    0.429 HHblits  
 70ede4112f9f760e066427f1917fa18d01125742  4xyd.1.A    14.720    0.279  0.839   2.850 X-ray    0.467 HHblits  
 772de1ff13d5edb42920c3b9bb74d0404a82d78a  4gp8.1.A    30.502    0.355  0.508   2.800 X-ray    0.231 BLAST    
 6c4a7a683403858b2f9c2d68280a1ed8e9edf23e  3eh3.1.A    29.730    0.353  0.508   3.100 X-ray    0.226 BLAST    
 96cd0157665d91d0e1a5b1449912d6ff27ef9f9d  4gp4.1.A    30.116    0.353  0.508   2.800 X-ray    0.237 BLAST    
 bf63cfed1ded522933dd7f628650ac4202eb27a1  4gp5.1.A    30.116    0.353  0.508   2.700 X-ray    0.235 BLAST    
 e13d2adfcdd9b27d20df5880f00fcd961052dbfb  4faa.1.A    30.116    0.353  0.508   2.800 X-ray    0.235 BLAST    
 85b2ce66de5d430a10483248d8ca24f70ecc3247  1ehk.1.A    30.116    0.353  0.508   2.400 X-ray    0.235 BLAST    
 0952fb6545f3534a0b4a07a5537c44533b458fcc  3s39.1.A    30.116    0.353  0.508   4.800 X-ray    0.248 BLAST    
 e42df4a69a9abe8c74eea928faf97de76def87c6  3s8f.1.A    30.116    0.353  0.508   1.800 X-ray    0.235 BLAST    
 b8f7dc0a80cc82f2b5cff41f12c209a8d727e05d  3qjs.1.A    30.116    0.353  0.508   2.800 X-ray    0.240 BLAST    
 5c11dbae0f3351fa1b2435e92d89e46a181096f3  3s8g.1.A    30.116    0.353  0.508   1.800 X-ray    0.233 BLAST    
 6641b147581868c04552d8118e1ac26f9ff597e0  4fa7.1.A    30.116    0.353  0.508   2.500 X-ray    0.236 BLAST    
 ad8f2ae3e22f86cba003f4f043829e3c4a34939a  4g7s.1.A    29.730    0.353  0.508   2.000 X-ray    0.235 BLAST    
 1b723c8489feaf980f37ae9a7056588d68beed36  4g7q.1.A    29.730    0.352  0.508   2.600 X-ray    0.236 BLAST    
 82572819df0555097144151f991a5bd634d8e157  4g72.1.A    29.730    0.352  0.508   3.190 X-ray    0.236 BLAST    
 32f3112890b1a11d3fb49728bdafb7f628a7ab86  4g7r.1.A    29.730    0.352  0.508   3.050 X-ray    0.235 BLAST    
 01e3fc8846352d4bc6c57449b4a3eb598a5d9fab  4g70.1.A    29.730    0.352  0.508   2.600 X-ray    0.243 BLAST    
 15eb1c27d53fd4f6d6cf02e5c7af98f528ddcf84  4g71.1.A    29.730    0.351  0.508   2.900 X-ray    0.239 BLAST    
 b145f432ab840e6bceb0f45b5f6b10e7ac431d95  4n4y.1.A    29.730    0.351  0.508   2.900 X-ray    0.241 BLAST    
 f833ce684086f514cbd1c0de8f65b9979d52e1c6  6kob.1.A    11.765    0.264  0.467   3.600 X-ray    0.155 HHblits  
 bfb330c1503860d2445222807d38bb34b955cf5c  6wti.1.A    11.345    0.261  0.467   NA    EM       0.178 HHblits  
 5f09b00bb23887c2f0ad9c54225c38536c4c6696  1fft.1.A    11.345    0.261  0.467   3.500 X-ray    0.171 HHblits  
 5464a873e28e8bce6052abe2da61de460a7a1ed1  6koc.1.A    10.970    0.262  0.465   3.800 X-ray    0.158 HHblits  
 38a06ff2a179b3f7a86fa2eed15a3792807e0d67  2yev.1.A    11.392    0.262  0.465   2.360 X-ray    0.170 HHblits  
 3ff162f56136d6e01260ade0f7658b0281ae1823  2yev.1.A     9.623    0.251  0.469   2.360 X-ray    0.189 HHblits  
 001d76e11fc43e0af176527455938c8e38c5d999  3abm.1.A    10.970    0.257  0.465   1.950 X-ray    0.168 HHblits  
 890f5f178ebda924ed84484bd7ec01d2e70e8f77  6hu9.1.U    10.084    0.254  0.467   NA    EM       0.181 HHblits  
 7e52810ea9f4714a6235b0b17d1acdcc40dee4e7  6giq.1.U    10.084    0.254  0.467   NA    EM       0.174 HHblits  
 8d1d4e3f80688ee341d80dbb9436c96beef072f3  6xkw.1.A    10.504    0.254  0.467   NA    EM       0.191 HHblits  
 639e4e9a1e1cef617a92a9092d5f252bcc56f88c  6wti.1.A    11.441    0.260  0.463   NA    EM       0.174 HHblits  
 e65533cd78d206f81137301f2d9311332029daed  1fft.1.A    11.441    0.260  0.463   3.500 X-ray    0.164 HHblits  
 c1111ac488e12f48c10a394ad8f1e12006b020b4  6hu9.1.U    11.392    0.256  0.465   NA    EM       0.168 HHblits  
 f5df50b9a5069e459be3a2409cb0885760980cc8  6giq.1.U    11.392    0.256  0.465   NA    EM       0.162 HHblits  
 273858ea15b3891908a76d0e492f37d76862335a  6ymx.1.A    10.970    0.255  0.465   NA    EM       0.153 HHblits  
 00b5ac8c3fd90d893cf61ca6343cefd04ccf93cf  5j4z.73.A   10.549    0.255  0.465   5.800 EM       0.149 HHblits  
 6ec3b2987d8aac436b65d54b583813ce482b1d31  6kob.1.A     9.244    0.252  0.467   3.600 X-ray    0.162 HHblits  
 c83add6e8442aa9001d169896aeaec2980794467  6koc.1.A     9.244    0.252  0.467   3.800 X-ray    0.161 HHblits  
 15a7457ee50a6bb3bd53ca2be811056c2f921803  5z62.1.A    10.593    0.257  0.463   NA    EM       0.163 HHblits  
 febcdd7ed24e78bdf3f20c0ef4ba04f579db010c  7o37.1.W    10.169    0.254  0.463   NA    EM       0.168 HHblits  
 3ab96f4a20d61e303e3265d58ea983eeaf672468  1qle.1.A    10.084    0.245  0.467   3.000 X-ray    0.175 HHblits  
 c2af5969e9ab26f5b8b0b0f7abc92180fbb5c763  7jro.1.A     9.746    0.252  0.463   NA    EM       0.163 HHblits  
 6bd291d9247e2722dc021c236ab35941a3ad9beb  3fye.2.A     9.322    0.251  0.463   2.150 X-ray    0.174 HHblits  
 689a2104903dbb429a125052be2f29b8ce31b85d  3fyi.1.A     9.322    0.251  0.463   2.200 X-ray    0.174 HHblits  
 d83649b2622804c014a74d6e799436a52a51ec8f  7rh6.1.G    13.675    0.255  0.459   NA    EM       0.175 HHblits  
 012eca772cbe55517353d4428b52bbe54aa2fbdf  3hb3.1.A     9.705    0.244  0.465   2.250 X-ray    0.181 HHblits  
 a283ba4840ff8e6f779b3020c0ec21d34876e840  3o0r.1.C    11.638    0.259  0.455   2.700 X-ray    0.161 HHblits  
 5ab6c63caf1be7a5e765639484471636876a432c  7rh5.1.A    13.305    0.254  0.457   NA    EM       0.173 HHblits  
 3e6b47589c62880048138059a416b2b3dce06138  3ehb.1.A     9.746    0.243  0.463   2.320 X-ray    0.180 HHblits  
 9a508bee59b0121847167bb7339a1368f6b24fd8  6pw0.1.A     8.936    0.246  0.461   2.500 X-ray    0.170 HHblits  
 6b9a8c020a27a4e6c7649a1f7b00f206c2c4d60f  6hwh.1.J    11.111    0.248  0.459   NA    EM       0.168 HHblits  
 cd9a27b9a81778b8c03ab51803e63c31ae2833a8  7e1v.1.B    13.362    0.255  0.455   2.680 EM       0.170 HHblits  
 69a1e7dc0bf4e6dabe13631c02e4f538ddf234a5  6adq.1.B    13.362    0.255  0.455   NA    EM       0.163 HHblits  
 5fe504e223f919b4cf9378729df01c3edcc1ba2b  7q21.1.F    11.207    0.255  0.455   3.000 EM       0.165 HHblits  
 1c5233ef0ca0f6d03086ac6dfa92f6852925724f  3mk7.1.A    10.762    0.255  0.437   3.200 X-ray    0.176 HHblits  
 1f90ece2452de53de717ab8db7f8624e11eb94de  3qjs.1.A    15.104    0.271  0.376   2.800 X-ray    0.143 HHblits  
 75b94186260cbb2db41b50db18e2e5ca54bd0289  3s8f.1.A    15.104    0.271  0.376   1.800 X-ray    0.143 HHblits  
 dfb93c6418f3b4c0a211e3c18c87f3ab8ce20a3b  3s39.1.A    15.183    0.273  0.375   4.800 X-ray    0.148 HHblits  
 cc46408c2ce2a61b496cad85c0fddea795df97d0  4g7s.1.A    15.104    0.269  0.376   2.000 X-ray    0.143 HHblits  
 350bed706994d84a094f24d8fd0eef26fa69d874  4gp5.1.A    15.183    0.272  0.375   2.700 X-ray    0.148 HHblits  
 3185e6d385ae329e451f51a3a235987dd8f3df7c  4g70.1.A    14.583    0.266  0.376   2.600 X-ray    0.145 HHblits  
 f44c274807e6ad2870494e5f6fc32345686e709f  4fa7.1.A    14.660    0.269  0.375   2.500 X-ray    0.146 HHblits  
 7cea375356533dff903c9542674119f362e4bb03  3s8g.1.A    14.660    0.269  0.375   1.800 X-ray    0.146 HHblits  
 b9ff0dc99adc431d1f514a343d257ff6fdff4299  4g7r.1.A    14.737    0.270  0.373   3.050 X-ray    0.140 HHblits  
 01c6613270f2498f22aad807c32655c957792ffc  3om3.1.A     9.524    0.262  0.371   2.600 X-ray    0.147 HHblits  
 67b11bce2166fffdf143d07acc431029daee2ada  1m57.1.A    11.170    0.265  0.369   3.000 X-ray    0.148 HHblits  
 9dfb21470d9e9e66c199330409c9f8538de0d871  6pw0.1.A    11.170    0.265  0.369   2.500 X-ray    0.151 HHblits  
 a30085869805dad428804ccdfbca77e29f675e36  3fye.2.A    11.170    0.264  0.369   2.150 X-ray    0.149 HHblits  
 b38d5755d248dde1c5e706e89620a6c358733a67  3fyi.1.A    11.170    0.264  0.369   2.200 X-ray    0.149 HHblits  
 fa0c2eb9053537a2eb507ec7761274f4265509de  5z62.1.A    10.582    0.259  0.371   NA    EM       0.139 HHblits  
 9ba107693a043ff0214264f2f644f8e709a91a8f  6pw1.1.A    10.638    0.262  0.369   2.100 X-ray    0.149 HHblits  
 22c9e9b956551a63272d848feed835f5ea8d23d0  3ehb.1.A     9.043    0.262  0.369   2.320 X-ray    0.149 HHblits  
 6910441c1a9570794499a01ff7df002f21a83635  7o37.1.W    10.000    0.254  0.373   NA    EM       0.144 HHblits  
 3c809a9d19fd435d9fb8eb929d5c2ae26d13de84  6ci0.1.A    10.106    0.261  0.369   2.400 X-ray    0.149 HHblits  
 2ca885a83f03142edd95370566865a53e4928a49  3hb3.1.A     9.091    0.265  0.367   2.250 X-ray    0.147 HHblits  
 e8be9c6b3983cce2e2548569e1cfe3db697690be  3omi.1.A    10.106    0.261  0.369   2.150 X-ray    0.149 HHblits  
 89c987c8ed6b845fbe328346ba0a1b38c8f00b9b  1qle.1.A     8.511    0.260  0.369   3.000 X-ray    0.144 HHblits  
 c26a24806632c151a6d70c6a82cfb511e17d2d26  3mk7.1.A    15.847    0.278  0.359   3.200 X-ray    0.148 HHblits  
 dd361dba01b73f8d40d67df45fd85284f5a8367d  5j4z.73.A   11.230    0.260  0.367   5.800 EM       0.129 HHblits  
 da51b14c32d2118bf2c620a3831f02febba60eaf  6t6v.1.A    13.089    0.244  0.375   NA    EM       0.097 HHblits  
 621e7098e7cd0b1b5c959c5f6a5902ddbacfb907  6hwh.1.J    12.299    0.259  0.367   NA    EM       0.140 HHblits  
 5b0d7c35d89ea1ac1ce6f455cb0b1b131209173d  3abm.1.A    11.230    0.258  0.367   1.950 X-ray    0.147 HHblits  
 02198d88e2e7145eceb38bbdceb542c2a3b7f3fa  7jro.1.A    10.106    0.252  0.369   NA    EM       0.142 HHblits  
 29d8c49410257f60cadcf067d195021a8616c3c9  6xkw.1.A    15.301    0.273  0.359   NA    EM       0.142 HHblits  
 393087171061ee2f4e003582fac70a4d47b099aa  6qq6.1.A    11.458    0.235  0.376   NA    EM       0.114 HHblits  
 519414c857c575dc5c0018b4e30b86252099f82d  6ymx.1.A    10.106    0.251  0.369   NA    EM       0.130 HHblits  
 abd9ddcefcb7d5db9d9f2b2e8c704b10c0a28fc9  6qq5.1.A    12.565    0.237  0.375   NA    EM       0.095 HHblits  
 585e61a82cac0ffeb4cabee15740a8698e42592d  7e1v.1.B    11.413    0.257  0.361   2.680 EM       0.139 HHblits  
 8bbbfc2885ca0c4d9cc226d8b96c8bf42547b4c6  6adq.1.B    11.413    0.257  0.361   NA    EM       0.137 HHblits  
 568d58f9cc8aa6b65d4d061445c3d3e1c4c92977  7q21.1.F    11.413    0.256  0.361   3.000 EM       0.136 HHblits  
 e5592c385bd7912e9f171a402c0f0710a024191a  7rh5.1.A    11.475    0.255  0.359   NA    EM       0.144 HHblits  
 5b1836845854c19b5225e9a2221d1360f1d3aa52  7rh6.1.G    10.929    0.252  0.359   NA    EM       0.146 HHblits  
 b6968e86499fadec0a2765696f841a9c85c4d142  4xyd.1.A    13.333    0.261  0.324   2.850 X-ray    0.119 HHblits  
 158d05bd843da6e76cd1e5adfebd803fe2131d36  3ayf.1.A     7.692    0.233  0.331   2.500 X-ray    0.087 HHblits  
 190049096972af95b4f22a28e72e53b84879b64d  4g71.1.A    13.750    0.270  0.314   2.900 X-ray    0.116 HHblits  
 dabe23c4242cd7e9d5eda0c89f0f8cf57150de42  4g72.1.A    13.125    0.267  0.314   3.190 X-ray    0.117 HHblits  
 9c9a4c20e348ed18c56929862412bd7b34babb08  4gp4.1.A    13.125    0.265  0.314   2.800 X-ray    0.117 HHblits  
 983e1c062fcf0476f645bee6c93fdbca7e692f18  4n4y.1.A    12.500    0.261  0.314   2.900 X-ray    0.116 HHblits  
 501f0a3bf717f36c065f560fb6052d92ca194167  4g7q.1.A    13.208    0.265  0.312   2.600 X-ray    0.116 HHblits  
 800cc118398e48d48d0d649240fb3877cfa3b501  4faa.1.A    13.208    0.264  0.312   2.800 X-ray    0.113 HHblits  
 578b1c7b462ec147e64cf4e24bda914ba901d194  3s8f.1.A    12.579    0.261  0.312   1.800 X-ray    0.116 HHblits  
 28046b01ab8a3a441ea20f0d12de667c368eb6ef  3s39.1.A    12.658    0.262  0.310   4.800 X-ray    0.119 HHblits  
 5e2a38372e51cca0777d85bbb75f9b4c29be278d  4g7r.1.A    12.658    0.262  0.310   3.050 X-ray    0.117 HHblits  
 85f0ca73191475176d341cdb986c4f61b48c9eeb  4gp5.1.A    13.376    0.265  0.308   2.700 X-ray    0.114 HHblits  
 a136717e13020fcc19108ae8a0383da2eefb2e62  4gp8.1.A    12.739    0.262  0.308   2.800 X-ray    0.111 HHblits  
 449d94f05267d5e2589ef067b39dda938ee9a4ee  1ehk.1.A    12.739    0.262  0.308   2.400 X-ray    0.114 HHblits  
 5c1ba599cc5bb754ad8754e44e8aceb086b0e4e4  6xkw.1.A    14.744    0.266  0.306   NA    EM       0.111 HHblits  
 1545c903ae5efc33fc1804781449e9044510a35d  3s8g.1.A    13.462    0.265  0.306   1.800 X-ray    0.114 HHblits  
 c4c52c773706233ff986bec9820e716a313e3d3d  3qjs.1.A    13.462    0.264  0.306   2.800 X-ray    0.117 HHblits  
 6d8e9e1cb90ede16e67e9b8a9756b41082ccdec5  4fa7.1.A    13.548    0.266  0.304   2.500 X-ray    0.112 HHblits  
 e427891f211588db42ae6d623d1fc454102bcae8  3eh3.1.A    13.548    0.265  0.304   3.100 X-ray    0.111 HHblits  
 0a6811f64da080fa319fc5627b73731419365a3c  4g7s.1.A    13.548    0.265  0.304   2.000 X-ray    0.112 HHblits  
 336c86772a11279142c3e412fed89a1e3d58a284  4g70.1.A    12.903    0.262  0.304   2.600 X-ray    0.113 HHblits  
 53b7dd64d03c9ec1a13e12dacc8748a5a098256d  6t6v.1.A    14.935    0.252  0.302   NA    EM       0.091 HHblits  
 fd92cbc989ed96ad4d40cfd91d9b82e872a50db3  2yev.1.A    14.570    0.264  0.296   2.360 X-ray    0.115 HHblits  
 f413fbc9cd158597915eca4f436cdd7d5bfabe3e  6qq6.1.A    15.033    0.252  0.300   NA    EM       0.096 HHblits  
 5e3c61b77e5ebeec028bc63c379ec9117561303a  7deg.1.A    11.765    0.251  0.300   NA    EM       0.115 HHblits  
 42727db74b99dc9118ce7fe68138b34919ef4ef1  6hwh.1.J    16.327    0.281  0.288   NA    EM       0.108 HHblits  
 10a723097d1c06bda7543cedb31e58bdb2d7d1ef  3o0r.1.C    17.123    0.286  0.286   2.700 X-ray    0.100 HHblits  
 facc955158b2305890bce2b774b6b7589cf85d12  3ayf.1.A    13.245    0.258  0.296   2.500 X-ray    0.103 HHblits  
 833d7f74be4acef50bd9f27fdfd30714f5ad550e  6qq5.1.A    15.132    0.251  0.298   NA    EM       0.090 HHblits  
 3472fd5b25a628a8f8b106cd04a4faedc930c2a3  6kob.1.A    13.423    0.267  0.292   3.600 X-ray    0.103 HHblits  
 d970f63edf09a075716da3b3256006e38318008d  6l3h.1.B    13.725    0.245  0.300   NA    EM       0.095 HHblits  
 ced678da3be121f81cfcf181243dabb7b43b3250  6l1x.1.A    13.725    0.245  0.300   3.150 X-ray    0.100 HHblits  
 eb6fc0b2a766ed978fb205c48b12f6356d9c12b7  6fwf.1.A    13.725    0.245  0.300   4.200 X-ray    0.097 HHblits  
 9ae8679e3c1ec1239e5c91800e81c6f28ed3cdd9  4xyd.1.A    12.418    0.240  0.300   2.850 X-ray    0.095 HHblits  
 94f20afd048e7acb0278e033c883f89f0d5d1fc9  7e1v.1.B    12.925    0.266  0.288   2.680 EM       0.107 HHblits  
 2a2d37fe1642d0b1a20a0e87b7b6dbe47c5a6c49  6adq.1.B    12.925    0.266  0.288   NA    EM       0.109 HHblits  
 64bab31f7b06572de4dc67daebb8b803b8c0ab50  7rh5.1.A    12.925    0.266  0.288   NA    EM       0.110 HHblits  
 1efcd8f76983f1bbcaa4309cfb26b3f939d4aacb  7q21.1.F    16.327    0.266  0.288   3.000 EM       0.113 HHblits  
 bf89637c2cd3b77ec7215b954cb9e088570d933e  7jro.1.A    12.838    0.259  0.290   NA    EM       0.111 HHblits  
 5d340dd5152d647e237fbb841f352f6841df81a5  7rh6.1.G    13.699    0.268  0.286   NA    EM       0.109 HHblits  
 f34bce197325a9e8525b3afd9da522f288d88ced  6ymx.1.A    14.384    0.268  0.286   NA    EM       0.105 HHblits  
 0389e6db5b14c704d90d398ec7e5eebe7564518d  5z62.1.A    13.793    0.270  0.284   NA    EM       0.095 HHblits  
 f29bf75c4481a3a22cdf7da306cf31089c420377  6koc.1.A    13.103    0.269  0.284   3.800 X-ray    0.097 HHblits  
 c072efb3ecd03ca048649f46db4f85bdda4d06f4  7o37.1.W    13.793    0.268  0.284   NA    EM       0.105 HHblits  
 b93c1027472bbd4fb94121eb416b172cf54d993c  3ayf.1.A    14.685    0.278  0.280   2.500 X-ray    0.095 HHblits  
 435c4390d8b79930bb031eedd816a064f6f50be1  6l3h.1.B    12.587    0.278  0.280   NA    EM       0.089 HHblits  
 bc021142d71a65b40c1c9cbad4ff771fe0fe62c5  6l1x.1.A    12.587    0.278  0.280   3.150 X-ray    0.090 HHblits  
 cc2de35d10f077df2ade32ea3a9a701a3157b674  6fwf.1.A    12.587    0.278  0.280   4.200 X-ray    0.090 HHblits  
 2c79a8f468bdf40dcad3382f8408f71fdf6d9d1b  6wti.1.A    14.966    0.256  0.288   NA    EM       0.108 HHblits  
 c2bafe1abaa6e0668bc0d1ce9598a589d1b2d273  1fft.1.A    14.966    0.256  0.288   3.500 X-ray    0.105 HHblits  
 fc2774c1d4a12a6bd345902c2bdaa2c721706e10  6hu9.1.U    15.862    0.267  0.284   NA    EM       0.106 HHblits  
 60faee5fb6779ffda007e82df41485cc44fadb12  6giq.1.U    15.862    0.267  0.284   NA    EM       0.106 HHblits  
 2dc4bf06ca5d31b21dc27efe411e5b5e3eb62aa7  3abm.1.A    13.103    0.264  0.284   1.950 X-ray    0.104 HHblits  
 cc8f2a6b7f41e61e35d185e50dd0a950537e676a  5j4z.73.A   12.414    0.263  0.284   5.800 EM       0.099 HHblits  
 afe3efa0b86cc816c417edef41438627635fe421  6pw1.1.A    12.329    0.253  0.286   2.100 X-ray    0.111 HHblits  
 febf4164ad244a3691405298835d59e6c1ca5640  3ehb.1.A    12.414    0.256  0.284   2.320 X-ray    0.109 HHblits  
 7a0a3da9cf867710b14604c1e061b09af90c1fd3  3om3.1.A    12.329    0.251  0.286   2.600 X-ray    0.109 HHblits  
 adc00b117a8387e2ab59b189867218c7256c3544  6pw0.1.A    12.329    0.250  0.286   2.500 X-ray    0.113 HHblits  
 2a1bd2075a9e30929f7386d9ecff42be33cdaf51  3fye.2.A    12.329    0.250  0.286   2.150 X-ray    0.110 HHblits  
 3ae48703facff3aad7a5b9023e370a54f23f8077  3fyi.1.A    12.329    0.250  0.286   2.200 X-ray    0.109 HHblits  
 6039713704b0a7fa177566557bc4cebd96b60796  3omi.1.A    12.414    0.253  0.284   2.150 X-ray    0.110 HHblits  
 ab4a5bdb54b81ef3ccf9ded39d5c05be7b1e93b7  3hb3.1.A    12.414    0.252  0.284   2.250 X-ray    0.111 HHblits  
 5e551fd277f2b9cceb7231ff167f3d3eb497a97d  6ci0.1.A    12.414    0.251  0.284   2.400 X-ray    0.109 HHblits  
 5c0cfa62b22dfe92a2394229a47740c8de698ded  1qle.1.A    11.724    0.250  0.284   3.000 X-ray    0.108 HHblits  
 8fc7cae390572db816818d5141232cb75b5e583f  1m57.1.A    12.414    0.249  0.284   3.000 X-ray    0.106 HHblits  
 6f3b52aab4779ffd330d88c2000e996acc64e863  4xyd.1.A    12.676    0.264  0.278   2.850 X-ray    0.099 HHblits  
 7198946fdb786ee00a9013f0e5b9a2995bb3f5c8  3mk7.1.A    11.940    0.262  0.263   3.200 X-ray    0.094 HHblits  
 373ed75b537273b5e081e688e9fabe16c2c09d84  4gp5.1.A    13.265    0.258  0.192   2.700 X-ray    0.057 HHblits  
 d818a4be311fb9ac9ac0ec4beb9db155228ccba4  4gp8.1.A    13.265    0.258  0.192   2.800 X-ray    0.057 HHblits  
 ca85c95ac99cb9cf7f328248e0282c346aa86489  4n4y.1.A    13.265    0.258  0.192   2.900 X-ray    0.057 HHblits  
 82689535dee568d89e3b496683a657f34e9e054d  3s8f.1.A    18.085    0.287  0.184   1.800 X-ray    0.057 HHblits  
 ae203f0ba846c6996957a0fcbc13a3e6d3a1e008  3o0r.1.C    11.340    0.260  0.190   2.700 X-ray    0.057 HHblits  
 d718d093ace8e44867505d8fef1098ffb9b723c1  4g71.1.A    13.402    0.258  0.190   2.900 X-ray    0.056 HHblits  
 9fe1d64be704537d3ac53e92595ee59606b92b44  4g72.1.A    18.280    0.289  0.182   3.190 X-ray    0.057 HHblits  
 0ea260c9c29ff48c5c17a63bc200407021c20e75  3s8g.1.A    18.280    0.288  0.182   1.800 X-ray    0.056 HHblits  
 f00124c365ee7c77a43299b454b7899666b7d31c  4g71.1.A    18.280    0.287  0.182   2.900 X-ray    0.056 HHblits  
 9a23913865be0b547f80c2390d229d662ecc4745  4gp4.1.A    18.280    0.287  0.182   2.800 X-ray    0.054 HHblits  
 fa19693277f1b69ee075354f23cb78d61dea1dd5  3qjs.1.A    18.478    0.290  0.180   2.800 X-ray    0.055 HHblits  
 05dd7cb987eee7c99bbc8dd4149ce67926acb63a  4g70.1.A    18.478    0.290  0.180   2.600 X-ray    0.058 HHblits  
 ec957c10c03bde22322bb322af66950f43d395a2  4g7s.1.A    18.478    0.288  0.180   2.000 X-ray    0.055 HHblits  
 a6fe86152c105f01ae60c39bb89afc6b6c0fd3ca  1ehk.1.A    18.478    0.288  0.180   2.400 X-ray    0.055 HHblits  
 f943e9a3bf138b91e6ff15e92158180fa056d451  4faa.1.A    18.478    0.288  0.180   2.800 X-ray    0.055 HHblits  
 67f3fd712135a74b8e71a3c949db48abaa7033fa  4g7q.1.A    18.478    0.288  0.180   2.600 X-ray    0.055 HHblits  
 6936cac1868a3bc1ed0036a0fddf32ddae81d04c  3eh3.1.A    18.478    0.286  0.180   3.100 X-ray    0.056 HHblits  
 d7a07c9c87796a03e2897e9ee5f6014bfdae6d88  4g7r.1.A    17.391    0.280  0.180   3.050 X-ray    0.057 HHblits  
 182a1e0f369fb7a2623e6342ce16eb0f300b752b  4fa7.1.A    18.681    0.286  0.178   2.500 X-ray    0.056 HHblits  
 9036c86fd378e7806ef87c3dfa38b29316140826  3om3.1.A     8.333    0.244  0.188   2.600 X-ray    0.059 HHblits  
 0a40f17ad5f5cebcb32df72879cac31cf62f935f  3s39.1.A    18.681    0.285  0.178   4.800 X-ray    0.056 HHblits  
 ef5e68e9900f3615d91913e6b9bc80e573eac620  6pw1.1.A     8.333    0.242  0.188   2.100 X-ray    0.060 HHblits  
 34700ec004147a08d09c7bd5078bed2c4fb1c7b9  6ci0.1.A     8.333    0.242  0.188   2.400 X-ray    0.059 HHblits  
 cb455b54ac633a46acaa537aeea5be3c6203690b  1m57.1.A     8.421    0.244  0.186   3.000 X-ray    0.060 HHblits  
 917dcd81e807acadec9ee64e561197d9ed9c22a4  3omi.1.A     7.368    0.239  0.186   2.150 X-ray    0.058 HHblits  
 f50f287a0a10db84f83c1749a56e5d2534c393ca  6t6v.1.A    10.870    0.246  0.180   NA    EM       0.030 HHblits  
 fb530662b66a4c8a46b3813bdf38b3961e9a89af  6qq5.1.A    10.989    0.245  0.178   NA    EM       0.036 HHblits  
 db97cd05f74a6457d61b1c3c154c0202ad5d1065  6qq6.1.A    10.989    0.245  0.178   NA    EM       0.040 HHblits  
 2507b31dd64d2edc2222e7ee7a18442126a8774e  7s9y.1.A    15.789    0.275  0.149   NA    EM       0.031 HHblits  
 3cfd1ab2591b7cf90140fd2c012dc16390bbbf05  7s9z.1.A    15.789    0.275  0.149   NA    EM       0.031 HHblits  
 cc9aa390e8d02320e86a16c5ead1ff430fbb7e1c  7deg.1.A     8.065    0.256  0.122   NA    EM       0.022 HHblits  
 5918b2e3bcedf2517ad3e7920d2fc639abf9399f  4g72.1.A    13.559    0.270  0.116   3.190 X-ray    0.026 HHblits  
 da561587d987557adfec346b6b889b6dc32184fb  4gp8.1.A    13.793    0.277  0.114   2.800 X-ray    0.026 HHblits  
 c7b9dfec65f98c08100098be598b39a53fb3ff38  4faa.1.A    13.793    0.276  0.114   2.800 X-ray    0.027 HHblits  
 b62af9e168563f7d03c953a247b5e7e34c6ab08c  1ehk.1.A    14.035    0.277  0.112   2.400 X-ray    0.027 HHblits  
 0e89878ca061625aaec114f99a1bbadc0229fc82  4gp4.1.A    14.035    0.277  0.112   2.800 X-ray    0.027 HHblits  
 ddfd49707d8d8aebcd44987b31f3c314376e674e  4n4y.1.A    14.035    0.277  0.112   2.900 X-ray    0.027 HHblits  
 190a22bc770606522d6a02c643567c501b968cac  4g7q.1.A    14.035    0.276  0.112   2.600 X-ray    0.028 HHblits  
 49c0304704f620b614d083793997987e67ab786f  3eh3.1.A    12.069    0.257  0.114   3.100 X-ray    0.023 HHblits  
 64bdd521066af1ee728cf619f67c8fbe77119e8d  5doq.1.A    22.000    0.328  0.098   3.050 X-ray    0.019 HHblits  
 cec3ccfce742f54e099594498635d805440c1506  7d5i.1.A    23.529    0.308  0.100   NA    EM       0.019 HHblits  
 4f86ea39f083796db337699eb79e064235c5beed  7nkz.1.B    23.529    0.308  0.100   NA    EM       0.017 HHblits  
 60b982fb36f805c349ad3ab9adaade2a3e75ec5f  7ose.1.A    15.686    0.295  0.100   NA    EM       0.018 HHblits  
 e4ff2068c9123532241eb2f1d0ee7d7de97bf429  7oy2.1.B    15.686    0.295  0.100   NA    EM       0.017 HHblits  
 f6b5e26375af853db10ee32ec84ba50dc044769c  6rx4.1.A    18.000    0.305  0.098   NA    EM       0.016 HHblits  
 e6b989fc29db3415c06068997c67fd8a5dedc3db  6rko.1.B    18.000    0.305  0.098   NA    EM       0.017 HHblits  
 44b031c2814e60842c156b04237b4cc714d13267  7deg.1.A     8.163    0.257  0.096   NA    EM       0.015 HHblits  
 bd6c85723cdda1be6dc02a2ecbeb4f33d445fe26  7ose.1.A    12.500    0.249  0.094   NA    EM       0.018 HHblits  
 03ad6aac21b9bab4f2e2b7032b680673f8ed35ca  7oy2.1.B    12.500    0.249  0.094   NA    EM       0.017 HHblits  
 45d3538699e1271e76ccffd644c120d3b5d26722  6l3h.1.B     7.895    0.219  0.075   NA    EM       0.007 HHblits  
 260a7613c80677e8513d59e8e24e9cfd937d1e0c  6l1x.1.A     7.895    0.219  0.075   3.150 X-ray    0.008 HHblits  
 76ca654c7bfa1ad63955481064377277a1730694  6fwf.1.A     7.895    0.219  0.075   4.200 X-ray    0.007 HHblits  
 6947db959ab1027b44219d6648f30621f2d25876  7nkz.1.B     9.091    0.261  0.065   NA    EM       0.003 HHblits  
 fe730cea565395b190a67b3511d1c9fd354efaf5  7d5i.1.A    22.727    0.321  0.043   NA    EM       0.000 HHblits  
 8f3fac3188d1ceec7483ce995c23ed6795bf4b16  6ei3.1.A    15.000    0.310  0.039   2.100 X-ray    0.000 HHblits  
 699b4a3597b9242e17700d37a31dc77de081438e  5zle.1.A    15.789    0.256  0.037   2.600 X-ray    0.000 HHblits  

